# General Parameters, see comment for each definition
# choose the tree booster, can also change to gblinear
booster = gbtree
# this is the only difference with classification, use reg:linear to do linear classification
# when labels are in [0,1] we can also use reg:logistic
objective = reg:linear

# Tree Booster Parameters
# step size shrinkage
eta = 0.025
# minimum loss reduction required to make a further partition
gamma = 0
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 1 
# maximum depth of a tree
max_depth = 300000000

# Task parameters
# the number of round to do boosting
num_round = 300
# 0 means do not save any model except the final round model
save_period = 0 
# The path of training data
data = "var/xgboost.svm.train" 
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "var/xgboost.svm.test" 
# The path of test data 
test:data = "var/xgboost.svm.test"      

