

４月９日まで発表の身元確認者（５）


2011年04月09日 22時55分










　◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名の表記や年齢、現住所が不明の方もいらっしゃいます。
◇
【名取市】相沢清丈６０相沢とみ子７６相澤浩之２９相澤司５４相澤正吉８５相澤正彦４５相澤惣五郎７９相澤八男６８相澤和彦３６相澤榮四郎８３相澤秋生７５相澤一郎８２相澤恵美４１相澤薫４６相澤儀一８５相澤庄八８７相澤澄恵７８相澤すみ子７６相澤正７５相澤トミイ８６相澤トミコ８５相澤ハルエ８１相澤久子７５相澤普６２相澤誠７４相澤正雄７９相澤政光４１相澤まゆみ５６相澤由紀５７相澤祐三子４２相澤容子６２相澤好子５４相原徹４９赤垣あや子７２赤垣俊夫７４赤間宥子７０赤間晃６３赤間一雄５５赤間哉子４９赤間トモ子６７赤間光紀４６浅野京治７５阿部亀治７６阿部昭郎７２阿部真澄２３阿部利喜子７３阿部利子５５阿部ハシメ８１阿部はしめ８５阿部萬之助８８阿部有香里２５阿部ヨネ子６８安部学３１荒川健一３６荒川和昭５１荒川鐵子７４荒川あさの８２荒川アツ子７２荒川勇５９荒川喜八７９荒川孝行２７荒川トミ子８３荒川みつゑ８０荒川みゆき４０荒川やすこ６３荒川由美子４８荒川義子５７荒川好子７６荒川善子７７荒川りう子７０有馬キクエ　安齋繁６２安斎幸雄７７石垣利一７６石垣かつよ６８石川利成５２石川絵梨１７石川恭輔１５石川悟５１石川とし子７９石川由香４１石川賀子４８石田信雄８７石塚圭志７７石塚ヒロ子７４石森義晴５４石山健二６４出雲啓子８６板橋葵２板橋絢３０板橋周助８１板橋涼太５市川三五郎７１市川敏夫６２市川陸郎６７市川加奈美１７市川きみゑ８３市川ナツヨ９７市川久子７１伊東利春６２伊東しづゑ８２伊東徳太郎９１伊東壽明６４伊東光枝５８伊東ヨネ子　伊藤愛生２４伊藤秀男８２伊藤昌善５６伊藤貞雄８８伊藤梅夫７５伊藤理恵２６伊藤諒人０伊藤鐵夫７１伊藤愛２６伊藤圭一３１伊藤恵子７９伊藤敬子６２伊藤智佳子５２伊藤真伸１７伊藤美恵子７７伊藤由美子４１伊藤玲奈４庵原とき子５９伊深永司５７伊深幸子７５今田安雄６８今田和江６７氏家正明６４海老原麗華５恵美進６３遠藤多喜雄８７遠藤長作８４遠藤友美枝４３遠藤實６３遠藤一生１５遠藤和子６３遠藤きよ子９４遠藤清隆３１遠藤國雄７８遠藤重雄６０遠藤武志６４遠藤長太郎　遠藤とし子７８遠藤はつよ７５遠藤光子４９遠藤みどり８４遠藤由紀子５８遠藤礼子７４及川一枝７３及川忠７６及川久雄６４大内末子９０大内定夫７５大内さつき　大内平６９大内千佐男７１大内徹４４大川駿１４大川力英５０太田昭寿８０太田扶美子７８太田文夫６１太田彩夏１９太田くに子５５太田実６０大友俊勝６０大友勝治７９大友将吾３４大友真佐雄６４大友早貴１９大友勝彦４９大友きよ子８５大友すゑ子８６大友すげを８８大友次雄８７大友直子３９大友晴雄５４大友ヒサ子７７大友広美４８大友マサ７１大友まさい９６大友正江６３大友正志５３大友ミサヲ８１大友光男８２大友満２７大友稔６８大友美帆２１大友理沙２３大友礼子４９大久智７６大平たつ子６６大柳孝一６３岡崎長久５６緒方功７５緒方けさよ７４奥寺セツ子７７小野暹７６小野敬子７６小野次夫５１小野雄貴１１小野寺ひとみ３０小野寺令子６１小畑一子７２小畑正７４小畑優真１９小原茂６７小原聖也２７柿沼美枝７９柿沼清士６６柿沼せつ子７２柿沼義明４１柿沼良治７８笠原友香３３柏木暢１６柏木廉１９加藤合子７６加藤哲雄６８加藤久子８４加藤満子５８加藤令二４１金澤義兵衛９１亀谷有希子２５加茂栄志３０川嶋豊子８５川田淳７０川田茂子６６菅野悦子５９菅野則男６８菅野みつ子６４菊地康５４菊地きね子８４菊地信悟８５菊地ななみ１４菊地晴雄６３菊地勇二９１菊地勇祐２０木皿三雄７７木皿尚斗２０木皿郁子６５木皿イナ子９５木皿和子５２木皿大輔２２木皿トエ８４木皿ときよ９０木皿典子５０木皿久子７９木皿文夫７５木皿ゆう子４８木皿芳哉５５木皿優子５８木皿勇７１金野恵３５金野大惺３久我繁夫８３工藤志づえ７３熊谷宣子６５桑島加奈子３３小斎ゑなよ７８小斎節子６６小斎悦子５５小斎啓子７３小斎實７５小斉若洋３４小齋一枝５２小齋克雄７９小齋貴宏４１小齋拓真２小齋たまの８３小齋初夫５５小齋文男７２後藤圭介２１後藤美代子５３小林正治郎６２小林昭子６６駒米正樹６８今野きよ子８５今野隆６３今野良子８６今野礼子６１西城直人０斎藤正利５９斎籐孝榮７８斎籐英夫６３斉藤雅秀７２斉藤喜美子８１斉藤ちよの８４斉藤ひさし７４齋藤喜作７９齋藤康二８４齋藤弘幸４６齋藤重幸５６齋藤留菜３２齋藤眞沙子５７桜井道則６４桜井きくを７３桜井弘６８桜井幸江５８櫻井愛香１０櫻井綾香１４櫻井綾子６３櫻井佳奈２５櫻井清文４０櫻井歩４６櫻井浩史３６櫻井光晴５７櫻井めぐみ３６櫻井ゆき９７佐々木和海１４佐々木あさよ９５佐々木一男５６佐々木きみの５５佐々木新太郎３５佐々木節子６３佐々木とく江７４佐々木正昭６６佐々木由季子７０佐々木りつ子４２佐々田史光５２佐々田ちえ子７９佐竹勝二７２佐藤好子９０佐藤好雄８１佐藤時彦４２佐藤勝治７３佐藤照子６８佐藤善一５９佐藤長治７０佐藤悦子６８佐藤エナヨ８６佐藤和子６０佐藤かつ子７６佐藤加奈子２０佐藤君子８６佐藤しう子８４佐藤茂５３佐藤則子５２佐藤弘幸４６佐藤ふみ子８０佐藤正博４８宍戸茂５７柴崎清８５柴崎文雄６５柴崎久子７２柴崎光男７３柴山昭男５７柴山照美４８柴山よしみ７５渋谷和博３７島津勲士７０島津とよ子５９庄司英子６０庄司金俊６１庄司陽子７６庄子國忠７３庄子恵里子５１庄子美智子７１庄子みね子６９進藤宥稀３末永ゑい９３菅井瑞芳６８菅井正義７１菅井清８２菅井太貴５４菅井恵美３１菅井活子８１菅井かつよ７８菅井達也５３菅井寛５３菅江昭一８４菅江知里１９菅江知子４６菅野仁６２菅原善次５８菅原静子６７菅原登６８菅原正樹３７菅原眞知子５７菅原ミキコ８９菅原義幸４２鈴木一子６７鈴木幾男６２鈴木紀一７０鈴木国一４８鈴木淳史３２鈴木泰成８６鈴木拓海１１鈴木敏５１鈴木芳雄８２鈴木利榮７７鈴木翔太８鈴木功６８鈴木いづみ２９鈴木きみの９０鈴木きよ子７７鈴木サダ子６７鈴木祥平６３鈴木すゑ子７８鈴木セチ７６鈴木照子６７鈴木富雄７０鈴木久雄６７鈴木文雄７４鈴木祐子７３瀬川和子８０瀬川正男８５瀬野尾みさの６６曽我政一６３田岡智充４１高田芳治７１高梨敏広８０高橋功一４０高橋史光６１高橋淳４０高橋昌司１４高橋正郎８５高橋知子５２高橋武６８高橋峰子５９高橋茂治７５高橋禮子８２高橋一弘５５高橋邦子６７高橋慎次郎７８高橋ふみ子６１高橋まさ９２高橋豊３１高橋よしの８０高橋芳信４６高橋律子５９高橋凛９高橋和也３２高橋喜美子７５高橋正美５６高橋まつ子８２高橋次男８４高橋みさ子６９只野真矢１０只野明美４１只野真衣１５橘正弘４１舘岡和雄６１田中亜樹１９玉田のり子７４玉田穏紅１玉田道子５０玉田和男７６玉田千貸男６１玉田百合子７５玉田茉莉４田村剛二７５田村賢志郎２１檀崎みどり４６丹野貴洋３３丹野弘市９０丹野八重子７７丹野栄子６２丹野かちゑ６９丹野公太１３丹野ツメノ８０丹野貞子７８丹野英雄６６丹野まさ子８７丹野稔７７丹野幸久４４千田照男６７千田雄二２９千葉利子６７千葉金四郎７４千葉規７２千尋涼太２０中鉢正則６１仲鉢健史２３月城圭雄６６津花●一５１（●＝隆の「生」のうえに「一」）出ツ所みつよ６０出ツ所英樹５７洞口守６７富樫栄子７８土手内勲６７土手内清５７土手内真７５富永三郎９１富主宣夫５７中澤幸雄６４長田さかい１０１中山みとり　西澤王太４西澤元太２西澤純哉３８西澤典伽５沼田盛子６９沼田千代子６２沼田善男７９沼田妙子７３沼田恵美子６０沼田香織１５沼田嘉寿也２２沼田かめよ８３沼田きね子８７沼田幸子４３沼田節子８３沼田たき子７７沼田法彦５２沼田春男７８沼田政子８６沼田やす子７４沼田祐子１１沼田亮子１４野嶋光子８７野地航３５芳賀美和子５９橋浦紀雄７０橋浦茂栄７４橋浦功臣７２橋浦寿恵５４橋浦真菜美１９橋浦善五郎８０橋浦博史５９橋浦芳弘６２橋浦冽８０橋浦篤子６０橋浦栄一４９橋浦栄市５３橋浦君雄６２橋浦きよ９２橋浦クラ子７４橋浦忍６６橋浦たへ８８橋浦隆７８橋浦トヨ子５８橋浦晴美　橋浦浩子６５橋浦茉由１７橋浦美津子６３橋浦幸雄６４橋浦よしい８８畠山広宣２８濱田直美３９濱田瑠衣１３濱田幸子８７針生なみ子６８針生正宏５９針生栄勝６９半澤優子４９樋浦勇７６東谷よし１０２引地己一郎８３引地二三枝５６引地喜一郎６９引地きよの９０引地チヨ子９０引地久子７８引地まゆみ４６引地ミヤ子６９引地宗子７８樋口昭７３樋口千代６２樋口日登美５７樋口雄一６６樋口明日香１４樋口香３０樋口勝江６５樋口きよみ４７樋口智恵子８４樋口つる子８８樋口豊治８３樋口とよの８８樋口典夫８１樋口宏美３７樋口龍生６比佐ヨシミ８４平泉紀彦５８平塚達也５０平間輝克６８福原友子２１藤原慶子６７藤原定夫７０布田正治７３布田基子６９古川千沙子３０朴澤弘子５５星祥子５０星善太郎８２星太二５４星睦雄５９星春雄８４星みつ７９洞口よし子５３洞口功６７洞口千代６９洞口政二６２本間勝範５５本間由紀恵４８増子さだめ９０松浦典子６３松浦正志４９松浦裕子３６松浦由美３２松田貞子６９黛三雄５８三浦文子５６三浦さくよ８６水戸勝平６３水戸きぬい８８三宅俊昭８４三宅らん子７７都澤章４７宮本勇昌７１本木とも子８０守コツエ８３守幸寿５２守雄三郎８２守フミ子６７守幸宏４９森安彦４７森熊治８７森幸子７０森甚作８０森多賀子６５森福治６２森和代６３森勝郎７１森キミ８２森京子６９森達也４０森ちよし　守屋寿興７０守屋恵子６９森屋みつき９４安田桂子５８八巻真紀子３５山口きよ９１山下優２６山田とす子８５山野辺虔一７４遊佐陽子８１吉岡新子５６吉岡万穂２０吉田恵子８０若生朋宏４１渡部勝男７０渡部裕幸２８渡辺喜蔵８１渡辺睦紀２３渡辺譲６６渡邊重治７０渡邊清太郎９４渡邊敏子８０渡邊壽郎８２渡邊しづ子６７渡邊ミエコ６６渡邊由美子６８渡邉慎也１９綿引きさ子６３渡部光雄７０渡部芳子６０【角田市】佐藤國男８３澤村浩史３８

2011年04月09日 22時55分
Copyright © The Yomiuri Shimbun



