

４月９日まで発表の身元確認者（４）


2011年04月09日 22時54分










　◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名の表記や年齢、現住所が不明の方もいらっしゃいます。
◇
【石巻市の続き】松田愛子７７松本憲一９１松本忠夫８１松本雄大　松本恵子５２松本りつ子８８松山明８５松山静子８３萬代慶蔵７７三浦杏奈１三浦喜四郎７８三浦慶昭７６三浦光子５３三浦広子５４三浦弘太郎７２三浦笑子６３三浦常雄６１三浦政晃３７三浦正治６３三浦大助７４三浦歩武１４三浦邦彦５２三浦優奈７三浦和子８０三浦秋雄７４三浦永子８４三浦勝敏６３三浦きよ子　三浦武志６５三浦つな子　三浦利男８６三浦とも８２三浦弘夢８三浦ふぢ７７三浦正樹４７三浦みつ子７４三浦美津子６２三浦リセ７３三川敏男５１三國輝雄７０三國博運６７三澤輝子８０水沼秋雄　皆川公子６７南舘真理奈２２南舘冬磨１宮内章６２宮内京子５９宮林幸子６９宮林信男６８宮本真４８宮本やちよ９０武藤大介２７村上トシ子６４村上結子３村上昭二６７村上透６０村上平治６７村上祐悦７５村上磬３村上久美子６３紫桃千聖１１村田勝子６９村田有加１２目黒千代９２毛利たか子８０茂木律子８３望月重利６２守ちゑ８４森幸敏８８森隆子　森とし子８４森ふみ子８７森山コトミ９５門間きよ子７７門間徳男７６門間弘９１門間ゆきの１４矢川せい子７３矢川昇７７八木田嘉子６８八木田久男６８安田三千男７４安田文夫６１安田きり子８５安海いさよ６７安海久治郎　安海光子７７安海智志１２安海富美子６８安海武雄７１柳井こと子７７山内四郎６３山内清市４７山内瀧子７０山内久美子５１山内崇史２９山内つよ８８山内義則５０山形すへ子９２八巻みよ子８７山口楓太６山口くに子８２山口けい子７５山口美香２８山口みち代６２山口悠亮２８山崎しげ子７４山崎浩７４山崎政治９４山下勝３０山下千賀子６９山下ハル子９５山下みさよ９０山下みち子５６山下靖子８７山下よし９５山下りつ子５４山田京子８０山田啓一郎６５山根惠３８山根萬８８山本帆香３山本達彦１８四倉一子８０四倉信義８３横山昭子６９横山徳男６０横山キミ　吉田光夫６３吉田定子８１吉田美智子４３吉田喜一郎６９吉田けい子６３吉田けい子８９吉田茂７３吉田とき子６９吉田トシ子８９吉野民枝８２吉原一子６７淀川喜生７４米倉倉治９２我妻知佳１５我妻和子５６和田千賀子６１和田敦８０和田禮子６７渡辺光　渡辺寿子７４渡辺順次郎８８渡辺邦夫６８渡辺いまよ６８渡辺キエ子７７渡辺静夫６８渡辺伸助７４渡辺ちよの６４渡辺つい子６４渡辺トメ８７渡辺のぶ子６２渡辺稔８２渡辺ゆき子６４渡邊さつき８９渡邊はる９１渡邊やす子８１渡邊由香４４渡邊淑恵３１【塩釜市】阿部重則４３アンドレ・ラシャペル７６猪刈栄蔵　伊藤諒太郎６伊藤裕希也０稲葉奈加４４稲葉美香１５内海栄７３及川正虎８７大友千代志６０岡部ゆみ６０小野澄子７１菅野英徳５２菊地郁夫６３北川純４２黒沢正子８８斎藤敏子６５齋藤美代子７１佐藤克也３７佐藤豊３７鈴木由美４８田村龍太２２千葉浩志６７千葉英雄　土井ちゑ子　土井とみ江５６中田光幸６８中山利則６６野坂清枝７２畑中幸夫６６平間和子７３布田とし子６１星俊美６１三浦洋７０三浦千秋　三浦祐一２６茂泉清治７５山田貞一７３山田洋子６９山根典子６７渡邊マサ子７１【気仙沼市】赤坂シン９０秋山ふじ子６１足利裕美５３吾妻サカエ　吾妻美譽子８３安蘇照恵７３阿部澄子６７阿部峰男５０阿部敏子７０石川博也８１和泉浩子７１和泉千二男７４市川美保３８伊藤喜久枝８０伊藤孝之８１伊藤正治６４伊藤正和４０伊藤清美７８伊藤千代子７５伊藤八重子７８伊藤梓２４伊藤恵美子４８伊藤さとし８７伊藤なつ９５稲葉やへ子８８岩倉勤二７２岩槻歩３３岩渕亀男７１岩渕真名２３岩渕忠三６２内海ときわ９２内海ふゆみ８７梅宮文恵４６遠藤規夫７１遠藤康志６６遠藤俊子６６遠藤富雄７４及川タカ子８２及川悟４３及川勝子８８及川庄英５９及川正信３４及川倉之助７９及川和子７３及川莉央１及川いわ７７及川千恵３４及川正博６０大塚久起２０大原良成３３大原きさ子６３大原鉄郎６９尾形宏８４尾形照子７８尾形富美子４８尾形武男８２尾形健一６８尾形賢治　尾形サトミ９１尾形良子６７小野志け子　小野隆男５８小野たけの８５小野寺一栄６０小野寺規一８１小野寺教男７７小野寺建興７６小野寺光芽１０小野寺幸子７２小野寺幸子７５小野寺浩８７小野寺紅波１２小野寺克衛７２小野寺秀敏５０小野寺十一郎５５小野寺俊雄８５小野寺庄一郎５７小野寺昭信４５小野寺正子７８小野寺正博４６小野寺正和５６小野寺大三郎６９小野寺竹子７８小野寺朝男６８小野寺博子３７小野寺富男７８小野寺文子８８小野寺文祐８９小野寺米雄８１小野寺要三８０小野寺来実８小野寺明子　小野寺エサヲ８４小野寺和雄５５小野寺きみ子６０小野寺清６２小野寺コハル８０小野寺さかえ９９小野寺サチ子７５小野寺順子７４小野寺すつよ９１小野寺忠彦３４小野寺とみ子８１小野寺トヨノ７４小野寺はしめ７９小野寺弘７０小野寺ふき子　小野寺ますみ１０２小野寺美香４１小野寺みさ子７７小野寺よう子　小野寺ヨリ子７６小原篤司３４小山維夫６５小山泰宏５１小山哲志７４梶原英志６９梶原千恵子６７梶原チガ子７４春日ひとみ４１加藤理３３加藤やへの９２金子正行５７鎌田弥生５６上坂義一８２神山京子３７亀谷悦子７６神成誠２９菊田好枝４３菊田俊隆　菊田勝子７３菊田昭子７６菊田昭二７７菊田瑞雄８５菊田千賀７６菊田善一７８菊田利子５２菊田和三７４菊田勝衛９３菊田キミヨ　菊田順子５３菊田チヨ子８６菊田つめの６０菊田秀雄８３菊地しづゑ９２菊地宮子６７木幡宮子８７経沢平八８５経沢牧子９２金野達雄８３熊谷いさほ９７熊谷つゑ子６９熊谷トセ７２熊谷よし子８８熊谷恵美３６熊谷憲次７５熊谷孝７４熊谷幸子４７熊谷広行４７熊谷仁３３熊谷總子８４熊谷いせよ９０熊谷はしめ８５熊谷はつ子８７熊谷モモヨ８７熊谷千恵４１熊谷翔太２１軍司賢治７０小泉繁男７５小岩則子９５穀田啓一８１穀田笑子７６穀田まき子４８後藤幸五７５後藤甫子７７小林義三郎５３小松セイ子７０小松威７０小松栄吉６１小松歌子８７小松久子　小松幸子６３小松俊広５３小松清子６６小松千英３８小松留之進７８小松六兵衛８３小松アサエ９３小松スジエ８５小松節子７６小松正４２小松てい子７０小松とくの８９小松弘７０小松ひろみ５３小松みつ子７９小山すづを７６小山喜久雄６５小山司２８小山俊市８５小山純市４７近藤さよ子５７近藤久雄７９近藤ミキ子７６近藤八重子７２金野義雄９０金野理７７今野元男８２今野保子７８今野節子７５今野としみ８４今野登５６今野優子５５昆野勝大６７昆野秀雄９１昆野陽子８４斎籐博子５１斉藤幸子７６斉藤澄子６９齋藤喜弥子９３齋藤淳子４３齋藤勝雄８２齋藤章子４１齋藤新一８２齋藤瑞麿８７齋藤達夫４６齋藤柚乃５齋藤和博３０齋藤たか子８６齋藤信子６９齋藤みわ子７７齋藤やよゑ９６坂口弘一６９桜井昌勝５５櫻井孝子８１櫻田安夫７８櫻田昭子７８佐々木幸次郎６２佐々木甲治郎８６佐々木秀子７７佐々木俊雄４８佐々木信６７佐々木正人６４佐々木榮子８５佐々木いよ子６９佐々木オリエ３４佐々木のり子５０佐々木康雄５１佐藤菊之助８３佐藤久三６０佐藤恒子７１佐藤信子８８佐藤政寿７２佐藤政男７３佐藤則子６３佐藤登美子６７佐藤敏子６７佐藤由男７２佐藤和元５１佐藤明４１佐藤厚子５８佐藤かしら７９佐藤圭太６佐藤健治朗６８佐藤さかえ　佐藤茂夫６２佐藤しなを８７佐藤澄子　佐藤たも子８０佐藤範子６６佐藤正行　佐藤ミヨ子８６佐藤美代子８４佐藤陽子５１佐藤よし子４８佐藤悦男６４四戸玲一７６柴田晃佑３０島田ゆき８２白幡久美３３白幡健治３６白幡仁一８３白幡天芯２白幡南津子６０白幡藍丸０白幡みよの８３菅野公９４菅野晃４３菅野和子６６菅原伸吾４８菅原豊太郎９１菅原あきの８７菅原ちゑ９９菅原千代美６２菅原のり子８９菅原文男７６杉山英子７７鈴木仙●９３（●＝きへんに「八」のしたに「口」）鈴木定夫７６鈴木哲二郎８５鈴木茂太郎８６鈴木セツ子７９鈴木ますみ９０鈴木力哉８４須藤勉５４相馬勝子６５曽根規夫６２高城●世１３（●＝「隆」のつくりの「生」のうえに「一」）高橋雅巳５７高橋義文７６高橋幸紀６１高橋正弘４５高橋アイ子８９高橋さとえ３７高橋しず８８高橋とよ子７０高橋はつい８５高橋令子６３高橋茂子７７高橋輝男７２高濱繁雄８３田松あい８４田村ハル９３千田浩二３０千葉宏一６７千葉秀子７１千葉清澄８１千葉築６７千葉美代子６２千葉美奈子４０千葉祐未３千葉オトヨ９２千葉くるみ６千葉のり子８１千葉ふさ子６２千葉ミサホ８１千葉みよ子６７辻光雄６９冨田孝雄５１土門正勝６７豊島圭一郎４９中里雪子８８永沼律子８４長根昭弘６０中村勝代６５中村徳市７２中村美智子６４中村みとり９０中村めぐみ９０中村洋子６０新野コトノ８８新野政枝８４野口俊子８８野田優真５野田ゆかり３９芳賀清人２３芳賀哲夫８１芳賀文子７５橋沼忠６６畠洋７７畠山かつ子７７畠山てつ江８６畠山愛４０畠山英男６１畠山健５０畠山護２９畠山寿昭３９畠山俊一６０畠山昌７９畠山辰雄８３畠山敦子４７畠山美智男７６畠山敏光５３畠山妙子　畠山理恵子３９畠山諒大０畠山國子５８畠山赳夫８３畠山まつよ８９畠山毅８１畠山小雪９２畠山昭二　畠山征也７３畠山忠幸７２畠山登喜子８０畠山優７２畠山コマツ８６濱田基恵９７林みつ子９２原田茂夫７０半沢知子５２日出愛子７３日出竜之４６日出健一７６日野正７８日野スエ子　平塚清忠６６平塚敏夫７１藤沢優子５１藤田鈴代６０藤田明夫５９藤田カネ子６６藤村操６１星喜八郎８２星二郎儀６１星直美４５松下毅宏６７松瀬フキ９４松本克央４６松本伸４２松本千也子７６松本金太郎７９丸田美蘭３三浦郁子８１三浦栄子５８三浦栄子６１三浦公和４３三浦幸江５８三浦沙絵１８三浦松之助８４三浦信一８０三浦正幸５３三浦正三６７三浦正勝７９三浦大和　三浦智恵子６６三浦徳治６８三浦和孝３１三浦和子５２三浦豁８０三浦育子　三浦いよ子８０三浦悦子４６三浦悦子６９三浦ふくえ７６三浦美穂１５三浦みよ子４７三浦よし江８７水野昇５７湊きく子８１村上吉子８９村上久江７８村上興壽雄７７村上幸子８９村上次雄７６村上昭子　村上昭雄７６村上保三郎７３村上友太郎９２村上隆６４村上うめじ９０村上きく子７７村上さかえ　村上順一１１１村上孝夫７１茂木恒子８４森谷義雄５５森谷航大４八重樫春代　矢田容子６８山居哲雄７７山内さか江９４山口正８０山崎さた子７６山崎武７６山田てる江５９山本健３７山本駿６山本真由美４４横田江利３０横田徳郎６２横田富子９８横田莉奈１７横堀米子７３横堀佳男７７横山志け子９４横山さかえ８６吉田嘉７３吉田紀子８１吉田光子５８吉田深智４吉田稔５２吉田いづみ７６吉田さかへ９８吉田昭司７３吉田ちよ子８１吉田まさ子１０１吉田村子６９吉田ユキノ９４吉野みや子９１吾妻孝行　吾妻隆平２７和田澄子７５

2011年04月09日 22時54分
Copyright © The Yomiuri Shimbun



