

６月９日まで発表の身元確認者


2011年06月11日 13時35分










　各県警の発表を基に、５月１０日から６月１０日の間に、身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。例えば、現住所が東京都世田谷区の方で県内で被災された方は、「■東京都【世田谷区】」などとして載せています。【宮古市】佐々木唯衣１澤口ゆみ子５７千村君代６２三浦洋子６７山本敦子５８山本ミキ６４【大船渡市】及川榮子７７熊谷敬一９２佐藤剛悦７６佐藤信一７５佐藤美紀子６２新沼幸蔵７１藤畑亨３６山崎文雄５３吉田長子７４【花巻市】汐崎叔生６３【遠野市】常陸栄悦５６【一関市】菅原舞４【陸前高田市】伊藤ひろ子３８伊藤浩倫４２伊藤都子６７岩崎颯真２臼井久美子５８臼井利枝４６上部マサ子６８及川剛　及川七重７２岡田トメヨ７７小澤ユキ子７８小野寺りえ４２菅野紀美子６５菅野清子７３菅野慶子８４菅野さよ子６３菅野世津子５９菅野隆夫８１菅野チヨシ６９菅野正孝５０菊池修５３菊池宏子７９菊池好子６７菊池米次７６木島吉衛８３木村忠亮６７熊谷健一３１熊谷理子７７熊谷信吉８８熊谷美津恵６１熊谷ゆり子４０黒澤洋子７６小泉幸子７２小島沙智１８小槌有花２４後藤千春３２後藤政尚３９金野加代子５９金野忍３７坂下千賀２３鷺ヒメ８８鷺良子５９佐々木石松９９佐々木惠子７７佐々木春香２３佐々木ひとみ５４佐々木博敏５７佐々木ユキ子６９佐々木芳子７５佐藤登茂子４４佐藤英明４８鈴木冨美子８１鈴木松男７４鈴木礼子６２高橋寛一８０高橋貴子４６高橋信子５９千葉郁子６８千葉秀子　中津常幸５０新沼志郎８１野呂香代子４５樋渡絵理２７福田勝男６５福田けい子６１麓洋子７６幕内トシオ７９松田七泉７三嶋勝洋３０皆川紀子　宮崎倖３宗宮政秀６５村上しげ子６１村上しみ子６２村上昭八郎６８村上スエ子８０村上武夫８１村上利逸８２村上廣光６９村上穂高１村上勝５３村上ミツ子７７村上ミヨノ９４村上素子６８村上芳郎４９森悦子５１吉田照子８２【釜石市】磯田繁子６２板澤和公５３岩崎サチ子６６岩田亨子８１岩鼻恭子４０岩渕照男５９植田マス７２大和田昌幸６９小笠原勝美４９小笠原佳子７０沖英憲２２小原幸子８９川崎マサ６６川端禎７１菊地順子５７菊池愛子６８菊池妙子７５木村昭治６６木村光子６２小林薫３４小林コヨシ８８小林節子６３小山幸一６７金野廣美８０坂下智貴子５１作山京子６４作山嘉郎６９佐々木綾子５６佐々木久美子５５佐々木サワ８５佐々木力６１佐々木智也子４４佐々木テル７１佐々木ミヨ８０佐々木泰子　佐々木義雄７８佐藤ヨシ８３佐野節子７１佐野祐三７３高橋寿幸３２近岡昭男８３遠山富士雄６７橋本房子７０東孝子６０藤原光久６１前川美紀子４８吉田恵美子６７和田匡子４２【大槌町】阿部治郎７４阿部節子７６伊藤金吾７７岩間サダ７８岩間タエ７９岩間勉７６岩間真由美４８小國榮治８１小國幸子６１小國ヒロ子６６小國元子７１鬼原壱１１鬼原啓子２９鬼原環５鬼原凛１０加賀敏勝５７加藤国雄３９川端貞造７０菊池ヤス７４黒澤勝３７黒澤美保子３９小石テツ８９越田弘６３越田富士男５７小林節子７１小林チヨ９５小松喜三７６駒林達雄７５坂本淳４４佐々木恵美６６佐々木タカ８０佐々木姫８佐々木正樹５８佐藤サツ７８佐藤正文６１澤舘チワ８５澤舘ミノル８６澤村イトエ８８澤村秀一６１田中耕治８４千葉明子３３飛田佳子３６三浦勝８０三浦美代子６９山崎雅行３２山田慶一５９吉田輝雄６６吉田ユワ８７【山田町】阿部タノ８６阿部宏７５大久保章雄５７鎌田リセ７４川崎和８０菊地あき子５４沓澤静子８０黒沢文夫８１昆加代子７４佐々木繁子４０佐々木ミヤ８５佐々木康人１７佐々木善平８８佐藤彦三７８漉磯トモエ９８田代孝子５１野崎文子７６花坂ケイ子６４細川ミカサ７８前畑智輝０湊トモ８４山崎郁夫５１山崎喜美子６４山崎三重子６９山崎三生悦８２【普代村】内野沢美里１７袰野親雄６７【野田村】久慈朗恵７９■宮城県【気仙沼市】伊藤孝子５６亀谷政司４４千葉みや子８６■埼玉県【川口市】菅野眞知子５５


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2011年06月11日 13時35分
Copyright © The Yomiuri Shimbun



