

９月９日まで発表の身元確認者


2011年09月11日 10時41分










　警察の発表を基に、６月１０日から９月１０日の間に身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。現住所が神奈川県相模原市の方で宮城県内で被災された方は、「宮城」の欄に「■神奈川県【相模原市】」などとして載せています。（敬称略）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　【盛岡市】阿部伸彦５２石塚美彌子７３柏崎絵理子３４【宮古市】影田久保よし子５２金澤トメ６５木村こずえ２７木村ミヤ８７昆由香３２佐々木平一６１佐々木吉男６１高屋敷優２７新坂茂雄５７畠山利松６９馬場茂子６８藤原徳一６０堀内智美３４堀川幸男６７前川勝幸５４前川惠子７３三浦志郎６９山本惣榮８８【大船渡市】大平吉也５２勝部滿代７４川畑昊也１熊谷拓也５７熊谷勉６０小松トミ子８２作山スサ８０佐々木ハツミ８９佐藤永伍４４佐藤恭子７４佐藤光一７４佐藤公一７６佐藤三男８６志田敬二８１志田友幸６５舘脇幸江５２千葉雅美３０千葉林左ェ門８８新沼ミチ８８平山光子７７村上真也３９森幸平８２山口譲司５１吉田ちよみ９４【遠野市】山崎二三男５９【一関市】藤原みゆき４３【陸前高田市】東タイ子８１東敏子７７阿部敬子７２阿部美和子６０伊勢眞子７５伊東静子６６伊東モト８８伊東康信３１伊東理代６４伊藤嘉知子５０伊藤チルヨ８２伊藤徳一６６岩崎達也２７岩崎年子８２上部愛子６１上部惠功子６９上部千吉６４上部テル子８２上部博男７１上部モト６７及川けい子６７及川敬司６７及川昇子３９及川順之４６近江俊郎６０大坂のり子６３大澤孝子７３太田芳三郎９２太田ヨシノ８７大谷俊彦５７大和田イサヲ８８岡田喜多子７０小友京二６３小友信一４６小友利美５６小友光子６２角地有紀子５７加藤春己８２神池濱子７８蒲生賀千美５２川原永子５３菅野絹子４８菅野惠子６６菅野太佳子５５菅野季子６８菅野ハシメ８８菅野房子７７菅野文夫７６菅野政利７１菅野美枝子５０菅野美嘉４８菅野ミサ子６２菅野安夫６３菅野幸徳３９菅野良子６２菅野米子７９黄川田敬子５１黄川田精也８１黄川田芙美子５７黄川田隆子８３菊地和子６４菊池昭子７５菊池和雄５９菊池公平７９菊池サヨ子７３菊池淳一４０木島純子５８金ヒロジ９０熊谷喜逸８１熊谷順一郎３７熊谷すゑ子６３熊谷ツヤ子８３熊谷信子６０熊谷陽子７４熊谷礼子４２河野カヨ７７河野キヨ子７８河野昭平８２河野とき子６２河野トヨ子７６河野美恵子４７小島克江５４小林五百子７８小林巧５１小林まさ子５８金野節子６２金野ユキエ６９佐々木一男７９佐々木キクノ７９佐々木久美子７４佐々木圭子７１佐々木才介６９佐々木シゲヨ７３佐々木ツマノ９２佐々木輝男７４佐々木トシ子６９佐々木トスコ７８佐々木トミノ８７佐々木トヨ子７３佐々木直枝６５佐々木ハシメ８８佐々木一７６佐々木久治郎７９佐々木廣道７６佐々木正直６８佐々木松夫７２佐々木松久７３佐々木ミエ９３佐々木美公４７佐々木みどり６８佐々木美奈３９佐々木安子５４佐々木玲子８１佐藤喜美子７２佐藤幸吉６２柴田ヨシコ７５嶋村高雄７４清水美香４０清水美智子７５志村軍治７３白山すみ５８菅原イチ子７０菅原和好５９菅原幸子５６菅原静枝７０菅原知里２３鈴木軍二７３鈴木俊雄６４鈴木洋６７鈴木フミス８０鈴木むつ子５１鈴木淑子７０須藤ヨシ子８３高橋幾雄６２高橋トモ子７１高橋洋基２４田中麗緒０玉つね子７６千葉朝子７７千葉カネミ８７千葉教子５５辻本亮７９堂脇清子６８戸羽歩美２１中山イヨ７８成田八重子６５新沼久美子５３新沼誠子４３新沼のり子６２廣田多鶴子７４深尾由香４３古澤幸三郎７５古澤輝子３５星千治７４細谷篤子７５細谷實７７幕内徳治８２松坂敏雄３７松野喜代子７０松村庄一８１松本律子６６三浦淳子４６武藏かおる５０村上愛子３７村上知２６村上敦史３５村上イサオ７０村上キミ子８３村上京子５９村上軍記６６村上元一８４村上シズエ８９村上スミ子７５村上セツ子８４村上孝子８４村上タケト７７村上哲子６７村上利昭７１村上直子５２村上はるみ６０村上宏８０村上ふじ子６５村上昌子７５村上みのり８０村上靖子８２村上雄一７２村上ユリ子６１村上儀子６０柳澤恭一郎７４柳下竹雄８４柳下ヨシミ８２山川多美子５０山崎實８３山崎ミヤ８１山田勝子７２山田喜久郎８０吉田アツ８７吉田五千子８０吉田清子６８吉田ケイ子６７吉田周一８５吉田俊吾５５吉田孝子８０吉田辰雄８３吉田ちよ子８６吉田トシ子８６吉田智子５７吉田みさ子７１吉田康子５９渡邉勝子６７【釜石市】泉澤文夫５０市川要太郎６４伊東勝利６８伊藤孝子７２犬亦正和７２岩渕アヤコ８７上野敬清７０雲南愛子４５及川マツエ６８太田美津子６３大町セツ８５大町哲哉５２大町美喜子７８大町元也９０小川久雄６６小國トミ７３柏崎キン子６２加藤清弥５５鹿野和子７４川畑キン９３菊池忍６１菊池ミエ８０菊池洋一６０木下長壽７２君洞サキ子７５久保喜和子７５久保美喜子７０小林美代治７５金野シノイ７３今野志津枝５５佐々亀藏８５佐々年子７８佐々木イネ子７１佐々木栄子５３佐々木仁七７４佐々木末子６６佐々木トヨ７７佐々木信彦５３佐々木フミ９６佐々木元５９佐々木優子５２佐々木洋司７４佐藤キク７８佐野サダ子５３澤口テル８８清水則夫５７鈴木トセ６８高橋チエ子８２遠野テイ子６４遠野安雄６９土橋ハナ８７新沼琴８９平野仁志４８藤井範子８１古川ミネ子７５細川郁夫７６袰屋キリ７９前川カツ子６７前川忠次郎６３前川輝見７６松田静子６１八島シゲヨ７４八島穂８１山崎和夫８０山崎寅治８４山崎宏４４山崎八千代７６八幡一７０渡辺正７２【大槌町】左澤國男８２阿部郁子７１阿部喜枝子７１阿部修二８４阿部武司８１阿部ハルミ８６阿部ヒメ子６７石井フク子７８伊藤幸子６１伊藤之夫６５祝田政則５２祝田悠弥６岩間宏而７４岩間五郎９０岩間てつみ８４岩間陽向２岩間未玖５岩間侑子７２上田眞喜雄６２上野キヨ子７０臼澤キヨ子６３臼澤テイ８４遠藤正志７７大久保泰彦７８大槻盛夫８４小川千里５８小川孝子５９小川美和子６４小國勝子７８小國富一３３小國ヒサ８５小田嶋すみ子５８小畑剛４９角地利美子５８柏崎貞男６７金澤幸子５８兼澤圭作５７神谷淳子５３川崎洋５３川村美智７６菊池悦子５７菊池重一８０菊池ツヤ８１菊池由樹２３菊池陸郎７７菊池禮子５９木村奈々３１倉澤キヌ７４倉澤賢三郎８１越田セツ子８５後藤靜穂５９小林高雄６９小林勝７３小松謙一６０小向克定６７小向美貴子６２小向操９２齊藤三郎７６佐々キクヱ９０佐々律７３佐々木■(伏字は石へんに教）７３佐々木テエ子７１佐々木ハル８８佐々木博８０佐々木美佳子４６佐々木ミツ８６佐々木由美子４３佐藤和子５９佐藤一葉２６佐藤咲子４６佐藤信一７７佐藤テツ子６７佐藤昌克４２佐藤美津江７０里舘カツ子７３澤口サキ子８３島津拓５４下村冨久子７３白幡和子６４■野義明６８高橋正子７８田中京哉４８田中秀雄８２千葉喜久次７０千葉キヌ６１千葉京子２８千葉清子６７千葉ヒロ子６３千葉素江７０中村賢一６８中村新一７５中村テル７９芳賀健二５６芳賀繁徳６８濱田清兵エ８６濱田雅史５０濱田百合子８９飛内敬子６７飛内七満恵５２藤枝カツ子６４藤原礼子６５前川正志５２前川宜子５９丸山イチ６９三浦カヨ７４三浦貴以子７１三浦ソノ８９三浦大藏８２三浦竹雄７７三浦ツル８５三浦テイ６８三浦直子５０三浦美恵子４４三浦みつ子６２三浦力男７２御園なつ子７２村岡茂子７４山崎ウメ子８４山崎忠弘６８山崎千晶１８渡邊あや子８２【山田町】阿部育子４１阿部敬子７９阿部望月１２阿部嘉夫７６五十嵐邦子４８五十嵐サト７７五十嵐善一７８石山勝彦７５石山富美恵４５井筒誠二２８伊東真喜子４７伊藤正恵６２織笠一子４９加藤ミワ９５上澤洋治６０上林茂５９貫洞富貴子８５菊地よし子６２黒沢琴子７６佐々木幸一６０佐々木幸子４８佐々木セイ子６６佐々木善次郎７１佐々木隆志４６佐々木竹男８３佐々木祐子７１佐々木良子６９佐々木由治６１佐藤次男７３佐藤豊子７１佐貫宏子５１白野純２９鈴木忠平７５鈴木登志子７４鈴木敏之６９高橋美和４０千代川レミ９４中田つき子６２西川照男６９西田孝榮７４箱石テルイ７６箱石智弘４９福士一５８福士正子７１福舘アキナ１８堀合るり子４８武藤日和１６山崎勝雄８２山崎智子６９山崎二三雄７５【岩泉町】武田道孝３４【田野畑村】工藤登喜５３中村真司２９畠山静子８７廣内松平８５■宮城県【仙台市】鎌田咲子３１鎌田大亮０【気仙沼市】千葉明美４６【東松島市】吉田弘之４９【利府町】大下雅弘４３■埼玉県【戸田市】佐々木ヨネ８１■千葉県【八千代市】大上祐司２０■東京都【東久留米市】西美保子５３【稲城市】本橋洋子５９

2011年09月11日 10時41分
Copyright © The Yomiuri Shimbun



