

５月９日まで発表の身元確認者


2011年06月02日 17時34分










　◎警察庁、警視庁、各道県警の発表を基に、５月９日までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　※例えば、現住所が東京都の方で茨城県で被災された方は「■東京都【○○区】」などとして載せています。
◇
【水戸市】田口恵子３７田口貞夫７２【土浦市】東ヶ崎マサ６７【龍ヶ崎市】成嶋洋三６９【常総市】内海登志子４５【常陸太田市】冨岡慶子７５【高萩市】河井敏子８６【北茨城市】鈴木愛次郎８０高橋ミツエ７３平塚幸男８０松川智子５２渡邉正雄６７【ひたちなか市】佐藤信行６７【鹿嶋市】笠掛勇二７０【那珂市】稲田幸則６６【行方市】奥村豊７９【鉾田市】岡本美津男６１【筑西市】英啓一５７【大洗町】猿田照一８５■広島県【広島市】朝島高弘４０折田悠２９金城和徳４３元重隆也１７

2011年06月02日 17時34分
Copyright © The Yomiuri Shimbun



