

６月９日まで発表の身元確認者


2011年06月11日 13時40分










　各県警の発表を基に、５月１０日から６月１０日の間に、身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。例えば、現住所が東京都世田谷区の方で県内で被災された方は、「■東京都【世田谷区】」などとして載せています。【福島市】遠藤成一４８【郡山市】石井孝幸６２【いわき市】柏原良子７３金成正６０志賀啓二８５四家明親８０四家豊一６４志田冨美子８７鈴木勝枝５８須藤信子７３高木ヨシ８９田邊光春６１新妻金十郎６８箱崎直衛６８日向寺兼武８５政井真理子５０保田充８３保田義明８４【相馬市】阿部綾子８４阿部春子８１石橋雅彰６２石見真利３３稲山清８３上野尚一６８蛯原勝雄６４遠藤杏樹２遠藤喜美２９大兼理沙２６菅せつよ９２菅洋子６７熊倉由松６４小林かおる３６佐伯喜広５８櫻井芳男６１佐藤富貴子７９志賀武喜９２宍戸礼子５８品川ヨシ７６鈴木栄子７２鈴木七郎７６鈴木章一４６高戸明美４２高戸清一３５鷹野ま志子９１高橋幸男８２高橋一男７３但野陽子５４南部幸治７７原田圭子３９原田孝春６３原田茉実１１細沼ハルノ１００宮城美稔子７２森谷文江５７森谷友加里１５森谷友紀子２５山井正子５９横田トミヨ８４横山よね子５４渡部直美６５渡部勝７８【南相馬市】浅倉洋子７０阿部オサダ７９阿部ヒロ子７３池田ツナ子８４稲田幸子７０上野永吏可８上野順子６０上野トメヨ８０植村慶子６０江井カツ子９０江井キヨ８９遠藤功６８遠藤カツ子７５遠藤方７５遠藤博８２遠藤文夫７４遠藤玲子４２大久保里美３７大久保ソシ８５大久保光子６９大畑海斗８大畑龍斗７大和田忠義５４奥山智美４３小野田一郎５２小野田義昭８１葛西昭司７２数間トシエ８３数間初男８３數間知晴３７叶由美４２鎌田栄治７７鎌田一男７５鎌田フヂイ８０鎌田豊吉６１菅野あゆみ３１菅野利男６３菅野徳重８１菅野勇一６６菅野容子６２清信ヒロ子７６桑折忠夫５６木幡ヒロ子７１木幡靜雄８５木幡恒夫６９木幡富美子５４古和田忠男８６齋由美子４５齋藤トミイ８７酒井友子６９佐々木眞太郎８２佐々木悦子７２佐藤一仁５２佐藤サト子８０佐藤成夫８６佐藤チヨ子８８佐藤トキ子８５佐藤トメヲ８８佐藤朋信８７佐藤秀典５７佐藤富美子８７新開幸子７６末永昭７９鈴木綾子８６鈴木周蔵８３台野弘之５０高田馨５６高田玉枝５５高田宥子６９高橋庄光６４高橋美代子４９谷口浩治４０丹治三紀４０丹治道子６９中川カツヨ７７中川久夫７０中川裕子７２中野ツネ８２中橋かつえ４６西綾子７１西畑スミコ６２西畑光雄８４長谷川フチイ８６浜名智子８２濱野友衛７９濱屋秀清５７飯崎雄司３５番場勝廣７７番場孝心０宝槻キヨ子８１星トミ子７９星ヤス８８堀川滋子７５堀口トシイ８２松本アイ８１水野谷美枝子４９宮口貝治７５宮崎房之６９村田勝５７村田洋子５５村田龍一４４村津俊子８５村津安男７５村松ハル子６８柳原利男８４矢野馬カツエ７９矢野馬宏２９矢野馬光男５４山本浩明３９山本文子７３米倉怜也１１渡部幸子７０渡部昌一４３渡部祥太２３渡辺ヤス９３渡邉秀春３８【楢葉町】鈴木キミ８２【富岡町】石井光子８７白川葉子２６平山勝光６４【大熊町】加藤靖５２木村深雪３７木村王太朗７７【双葉町】樫村瑠菜１６【浪江町】泉田キヨイ９０大浦美穂３７川口重雄８３川口登喜代８０菅野勝博４７北野澤さい子５５熊川ジン子７６熊川ヨシヲ８０相浦光良５６酒井廣喜７８佐藤朔斗０佐藤蒼斗４志賀米子７４末永美代子６３鈴木茂夫７６鈴木春代７５高田トシ子６１高田喜正６６只野みよ子５７舘下カズ８５冨永敬記７６橋本のりえ６１蜂須賀登美子８１濱谷ノブ８８半谷仁５２藤崎美香２４藤原久雄６７武藤茂子７９武藤久男８２矢内孝夫８５矢内テツ子７７矢内ひてよ９２山形美代子６２山田チエ子７７山田登５４山田稔８１吉野スイ８０吉野敏夫８３【新地町】東庄一７５飯坂栄治３４飯坂定幸４０伊藤貞子８０大槻みや子６２小野利一７８加藤貞子８２加藤誠９４菅野賀一７８鈴木英雄８０鈴木正子７９■宮城県【七ヶ浜町】津田武司６６■神奈川県【横浜市】熊田正夫６０■アメリカ【カリフォルニア州】高玉忍２７


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2011年06月11日 13時40分
Copyright © The Yomiuri Shimbun



