

５月９日まで発表の身元確認者（２）


2011年05月11日 12時24分










　警察庁、県警の発表を基に、４月８日夜から５月９日の間に、身元が判明した方を掲載しました。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。【釜石市】青木達子６８青山昇７４青山遥香１４浅野起子５１芦萱潤一郎６１阿部和子６５阿部桂子７６阿部禎一６６阿部富夫６１阿部百美子７０阿部冷子５８安西信夫６９生田正彰７１石崎朱美４４石山淳子６８石山博孝５７泉澤弘子９２伊勢英子７６板澤アサ８２市川キミ子７１伊東美惠子６６伊東由美子６３伊藤小夜子３１伊藤由紀子３７猪又勝夫７２岩崎健三７０岩崎タエ８１岩崎正志８４岩舘信幸６５岩鼻育子６４岩鼻榮７５岩鼻茂樹６２岩鼻美沙紀１６岩鼻ミノリ８９岩鼻八重子７１岩間昭次７０岩間千佳子５７岩間徹郎７７岩間正喜８２上澤幸枝７７上澤奈津子４９植田志保子４９植田美和子７３植田洋子６７植田律郎７９梅島邦栄　梅島輝章７１浦島光７５浦島松雄８１遠藤幸多１８及川幸男６８及川輝子７７大入禎介５４大上貴７４大久ミナ子５３大久田糸子６９大久保勉７５大島スミ７３大町久一７９小笠原愛太郎９０小笠原伊代子６８小笠原一雄６９小笠原和助８４小笠原勘一朗５４小笠原京子７４小笠原久美子５６小笠原繁夫５９小笠原紫乃４２小笠原昭一２８小笠原新一５５小笠原正７５小笠原十五子５７小笠原登久７６小笠原寅雄９６小笠原拡２０小笠原裕香２６小笠原ヨシエ４６小笠原芳子　小笠原能文４７小笠原芳幸　小笠原米７４小笠原るり子４８岡道里見８５小川静子７９小川静子９１小川美慶２０小川満６３沖静７３沖正一７０沖ミヤ子７６小國修悦７９小澤憂哉２０小澤葉子５２小澤代子７６小澤隆一８０押切絢子３４鬼塚チエ９２鬼塚優子６８小野嶋チエ子７４小野寺勲４７小野寺義三郎７７小野寺雄飛０小原誠子５２折居忠雄８６甲斐谷利子８１鍵新治郎９６鍵哲哉６３柿野幸喜６７柏崎庄次郎　柏崎美幸４８梶原夏子８３片桐理香子３１門脇良子７３金井慶子　金井寿賀子　金井廣重　金森優子５８鹿野敦子４６加茂タカ７１川口芳秋５９川崎武彦４０川崎友助７９川崎沙弥香１８川崎トワ５５川崎真理子２５川端カツ８９川端望子５川端みゆき３６川端莉奈２川畑勵子８４川畑フジ子６２川畑康夫５９菅野定治７９木川田久美４７菊地喜世子８２菊地芳子５４菊池功４３菊池勝秀５９菊池幸太郎８４菊池貞次７３菊池重夫５９菊池俊一７８菊池章太３４菊池静６９菊池忠行６９菊池照好６０菊池トキ７３菊池俊行６３菊池信子７２菊池信行７０菊池平次７２菊池萬喜子５８菊池政子６３菊池正好６９菊池ユリ子７２菊池涼斗６木皿美和子６４北田ヨシ７８北舘利子７０鬼頭美佑里２鬼頭里絵３４木下クミ子６６木村光子８１木村雄一６２草山ももえ８３久保アヤ子７４久保幸生６０久保トシエ８８久保俊郎８９熊谷六男７１熊谷洋子６８熊谷律７６倉又勇輝２８小池キノ７４小泉孝成７４古■伸佳５２（■は「坐」の左側の「人」が「口」）小嶌順一７２小瀬川ヒナ子８３狐鼻省造７３小林イシ７５小林君子６７小林トメ７８小林ヒテ６７駒林妙７８小山武彦７６小山チナ７８小山義三７３昆勇郎８３昆キミ７９金野一彦７３金野直子７４今野俊樹５６紺野忠義５５斎藤サチ　佐賀節子４６佐賀節郎７６佐賀淑子７３坂下勉８７坂本とく子５２佐久間アイ子５９作山キヨ８１櫻井政美６０佐香ヒサ子６７佐々カツ６７佐々勝良４４佐々フユ８２佐々良雄７４佐々木敦史３３佐々木イヨ子６０佐々木カネ８４佐々木吉太郎９７佐々木キツ８４佐々木軍司７１佐々木恵子６１佐々木健吉６２佐々木幸一８６佐々木五郎７２佐々木三郎９１佐々木重彦３９佐々木しつ子５５佐々木重太郎７３佐々木純子５２佐々木正司５８佐々木二郎７７佐々木スヱ７５佐々木清治７３佐々木セツ　佐々木節子６１佐々木妙子６１佐々木タツ８０佐々木多鶴子３７佐々木チウ８４佐々木長四郎８４佐々木トキ９４佐々木年雄７５佐々木敏子６２佐々木トミエ８５佐々木知子４０佐々木春治８２佐々木久子　佐々木福見７９佐々木フミ６９佐々木マツ７５佐々木松元５８佐々木美代子７８佐々木宗治６４佐々木優１５佐々木幸雄７９佐々木由美子４０佐々木葉一４７佐々木ヨシ子５８佐々木善正５２佐々木亮次６３笹山マツヨ８８佐藤栄子　佐藤榮藏６７佐藤和子５８佐藤歌容　佐藤敬子６２佐藤敬助７１佐藤幸次郎８６佐藤たかよ９１佐藤武　佐藤輝光３９佐藤徳司７３佐藤友則７８佐藤正樹１８佐藤ヨシ８１佐藤良弘５５佐藤リツ子７８佐野久美子６１佐野梢２９佐野順子６４佐野テル子８２佐野楓夏２佐野房子８６佐野文子６３佐野穂香１佐野マサエ７４佐野正文６３澤正子７１澤口宗二郎６２澤田祐喜８１沢本祐子６８澤本善蔵６６澤本ミサ　鹿本昭太郎７０清水和朗５８清水良太２５下川原徹７３十王舘優豪６城内良行６６白澤惠子４６菅原孝５９鈴木郁子７２鈴木和子６９鈴木サキ８３鈴木正幸７２鈴木ユキ８６鈴木嘉次　鈴子國夫８３鈴子峯子６９鈴子守久７５瀬川佐千子６７千田保８３高橋カチヱ６６高橋チヨ８９高橋次男６０多田リキ　舘鼻重雄６１舘鼻初子６５田中ナツ８３谷澤達雄７８谷澤辰三郎７５田村イク子７２田村賢吾７５田村サツ７４千葉トモ９１千葉弘７０寺内とし９５洞口悦男７５東梅キエ８１遠野昌伺３５土手幸悦２３土橋孝一６０土橋幸三８６土橋カヂ子７１土橋咲子８２土橋スエ９３土橋悌一８４土橋洋子　富田重之６６豊間根セツ７３内藤富子７５長根成一７３中村昭子７７中村紀代子８５中村貞夫７８中村吉子５７梨子下照子７１那須川忠４４新沼敬６９西悦子３７西原秀人７６新田かず子５０沼崎敦子６５沼崎市子７４沼崎忠行７３沼崎トシ８１沼崎信子８４沼崎博行５０沼崎基光５０沼崎ふみ子６２沼崎嘉子７４野田サダ子６１野田多志子５８野舘邦夫８５野舘タカ８１野舘悠樹２５野舘暢子７４野村キワ８０野村洋子４５長谷川泰三７８長谷川はな１００長谷川治雄７１長谷川ヒサエ８７長谷川保子７２花川奈那３３幅野育代５３濱川勇８３原田傳９２原田喜子７７菱沼みつ７４人首金平７５平石和多利８８平岩房子８４平塚三郎　平野円梨１２平野貞一８４平野純子４６平野満士夫５５福士秋雄７４福永勝雄６６藤井満６３藤佐保７８藤崎周子７０藤原勝子６９藤原敬吾７０藤原千穂２６藤原チヨ７０藤原酉松７０藤原のり子６２藤原ハナ子８５藤原ハル８１藤原ヒデ７９藤原玲子７３古川愛子８１古川アキ子７６古川エイ７６古川叶愛６古川喜美榮８０古川潔５１古川貞子８０古川純子３５古川チヨ８８古川智美４８古川浩道７７古川美智代５２古川ミナ８４古川ミホ７７古川ミヤ８８古川モト子８４細川栄７９堀合節子６１堀川アキ子８４前川京子６９前川健蔵７４前川サツ７３前川重吉９２前川タイ７６前川朝吉８６前川富雄７１前川朋和５９前川昇７０前川久吉７６前川麻喜子３１前川マサ８３前川美知３２前川幸雄６３松坂俊博５７松本栄治４３三浦栄子３５三浦恵美子６７三浦順子６５三浦セツ６６三浦孝志６３三浦毅５９三浦光３３三浦漁７２三島健子８２三島由美子５９三嶋理香４１南舘公人５９宮野亮３９村井進８２村井ミツ８１村上力夫６６百々君雄５５柳下弘子６１柳田セイ子６３八幡妙子６７八幡龍八７１山口久仁子６６山口良二７０山崎あえ子６２山崎妙子７１山崎トシ７１山崎めぐみ４８山崎陽子６０山崎キヨ７９山崎惠子６０山崎靜子８６山崎孝郎７７山崎善一７７山下五苗２８遊佐關７４横沢佳代子５８吉田繁夫７０吉田伸江３９萬恭子３９蘭賀美紀２３若竹武雄８６【奥州市】森岡秀二５２【滝沢村】田村千代５４【矢巾町】入江学３７八巻貴之３０【平泉町】阿部伶奈１６【住田町】小泉謹一郎８９金野スマヘ９１紺野仁４４佐々木里奈１７中里繁雄９０水野三次７９

2011年05月11日 12時24分
Copyright © The Yomiuri Shimbun



