

５月９日まで発表の身元確認者（３）


2011年05月11日 12時57分










　警察庁、県警の発表を基に、４月８日夜から５月９日の間に、身元が判明した方を掲載しました。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。現住所が宮城県塩釜市の方で岩手県内で被災された方は、「岩手」の欄に「■宮城県【塩釜市】」として載せています。現住所がわからない方は、被災された県の末尾に載せました。【大河原町】佐藤きく子６２【村田町】高橋公一８６森正信５８【柴田町】渡邊樹０【川崎町】安藤真由美２９【丸森町】塩沼マツ子８５【亘理町】赤堀エイ子７０石田隆行４６伊藤大智１８伊藤良子５２猪又礼子３７鵜木道夫６１梅谷初満６３江戸サキ子８１太田美千子５１大堀一郎５４大村あき子６７大村正義６９大累健６８尾形冨美子７８小野愛３２小野薫０小野朔７３小野征一７２小野ひなた５小野富美江４５小野由美子４６小野良行８０小野礼子７１小野寺まな海２７小野寺嶺２０笠松トシイ８４鎌田きくゑ８２刈谷規子７８神田芳吉９０菅野恒夫６３菊地褜雄７６菊地清治５９木村克司６７木村啓子４７木村建６９木村幸三郎７３木村拓己１８木村忠７９木村陽子６１日下明美３９草刈義國８３草刈ヒロミ６０草刈ムネヨ８７草野光一５３工藤友枝４５小関タキコ６６小竹愛美２７斎藤裕７５斉藤さつき７２斉藤常市８０齋藤幸一５８酒井たみ子８０笹木しづい８４笹木とく子６１鹿折とめよ８３鹿折冬治８８宍戸新市４４宍戸久７２宍戸實８１柴崎京子５６渋谷恵子５９渋谷真由子２３渋谷美恵子５７島田克弘４５白井とみえ６１白井ひとみ５５進藤奈美４２菅原長治７７鈴木あき子８３鈴木せつ子５６鈴木ちよ子７３鈴木年男６１鈴木祐美５１鈴木要造８０清野徳子８２相馬きよし８７高橋佐予子３０高橋武光６６高橋ひな乃５高橋光子７８高橋寛名３高山アキ子７６武田則子５３玉田愛子５９綱田祐子４５中須賀基１８長沼倫子７３中野よし子６０南條里菜１８芳賀友香１９橋爪未樹１７橋本功７８橋本かおる９０塙和江５４塙喜江５９馬場勝由５６早坂薫１８原田由起男５６久野志穂理１８平井心菜２平井里河２９平間久美子３３鞠古功５９水戸常二８２三戸部ユキヨ８８武者ハル子７１森克彦６６森愛翔２八島えり子６０遊佐佳奈子２０吉田仁右エ門８６吉田洋子５５渡邊きみ子６１渡邊清永７４渡邉榮６５【山元町】阿部サヨ子８１阿部照雄６０阿部久幸３０阿部文子５８阿部要一６７荒光次８５荒せつ子８６荒みさ子７２荒みつ子７８荒やす子６３育村弘美６９育村よしい８８石垣より子７６板倉きく江８０伊藤及８４今村まさこ８３岩佐今朝男８９岩佐てい子７８岩佐鐵雄８３岩佐てる子８９岩佐はるえ６９岩佐政代５８岩佐松子７５岩佐守５６大泉ヨシエ７７大湖せつ子７１大湖水雄８６太田明榮７４太田テイ子７１大槻すみ子６０大友千恵子６１大森康弘７７小笠原馨８１岡村慶作８５岡本美紀子５３小野やちよ８４小野寺亜祐美２７片桐久一６４加藤壮２５加藤しげ子７４鎌田修寿５４管野国雄７０菅野千鶴子５８菅野チヨノ８３菅野ひな子５桔梗幸博５４菊田みとり８８菊地恵美子６５菊地聡４４菊地精一　菊地ヒサヨ８７菊地文男６６菊地義一６４熊谷節男　熊谷茂夫６０熊谷英征２５黒田信専８７黒瀧金雄７０小池年雄８１小池とし子８２斎藤幸惠４９斉藤トミ９３齋藤いな５８齋藤和夫４９齋藤邦久６３齋藤しみ子７１齋藤主圭郎４６齋藤主郎８１齋藤節子５６齋藤ツヤ子８６齋藤文子５９齋藤正了６０齋藤正文７１齋藤光子９１齋藤保磨８５齊藤キエ子８１佐伯こう７８佐柄ミドリ６３作間梓１８作間賢次６１作間節子８６作間忠６２作間尚志５２櫻井成男５７櫻井理仁２４櫻本貞子３６佐藤いわ子６２佐藤悦子６１佐藤和子６０佐藤かつみ　佐藤きくよ９７佐藤寿夫４２佐藤とみよ８９佐藤亘子７９佐藤マサ子９０佐藤勇吉　佐藤利喜雄７９鹿又トシ子８０柴田サヨ８９渋谷歩夢２渋谷きくの８６渋谷三郎９０渋谷ひろ子６１渋谷文彦５２渋谷正弘６６澁谷美波０島田京子５９島田鏡子８４島田忠朗５１島田ハル７５清水良則３９菅井トシイ９３菅山みやの７９菅原隆臣６７菅原勝代６７菅原すみ子６４菅原雄平２０菅原陽平２０鈴木ゑい８６鈴木和子５３鈴木金之助８９鈴木健３６鈴木正一８２鈴木精雄８９鈴木千恵子７６鈴木忠一７５鈴木徳治８８鈴木紀子３６鈴木栄夫５６鈴木マサ子８４関豊６７高橋三千彦７７高橋勝子６９高橋由美子６２高山孝一７６高山恵美子５７高山浩治４０高山三郎６７高山弥生３３高山陽子３２田所清６７玉手てる子８２田村秀子７２千葉キク６９千尋キミ子６６千尋智子５６千尋富貴子５９寺嶋ヱチ子８２栃窪広子５６中村雅知７３中山しん１００奈良岡一也６３二之宮雄二３８野地よし８７橋元薫２８橋元和子４９橋元正行６３橋元結衣７７橋本ナチ子７７長谷川秀道６８土生クニ子７３土生ひさ江７６土生久７６土生久司８４土生弘見７３土生ヨシ子７３平田信子６３平田りう子５３藤坂紀昭４９藤坂のり子８２伏見修悦７２星哲７９松岡保子６７松田洋子４２水沼勉７２水戸さわ子　緑川育子６６南せつ子６４南幹夫６９宮城俊郎６８三宅勝行３６三宅由美子６０宗片さかい８７村山光司７２本宮勝子６８森郁子５５森ナヲ８３森幸恵４０門間亜莉沙１７門間勝夫４６門間喜美子８３門間忠正６０門間千代子４２門間時夫４４門間久６０門間昌子４８門間嘉雄８４門馬信子７４山口喜八６７山口順子７８山本敏男７１山本道子７２山本芳信５３横山なか子７９横山峰生６２横山幸江５２吉川ヒデ８９吉田孝子６８吉田ゆき子５８吉成敏雄８４吉成ヨシ子８０我彦豊６９渡辺和彦５３渡辺真一５６渡辺ちか子５５渡辺千代子８７渡辺とき子７９渡辺仁美１８渡邊亀雄７８渡邊トキ子８９渡邊喜蔵８６渡部きよ子７２【松島町】土井眞江４５【七ヶ浜町】小野一男６１鎌田トモ子７１熊坂秀男５５佐藤菊夫５８鈴木武和６０鈴木正道７３星昭雄７０松本幸喜６４渡邊萬９０【利府町】加藤恵理子４７柴田和瑳５高野守３８日野徹４８【大和町】小野寺公二４９【大郷町】引地猛８８【涌谷町】遠藤誠記８６餅弘５３【美里町】荒川正彦３６【女川町】相原登悦６８阿部いく子５６阿部恵子３４阿部長六８２阿部てる子９５阿部友子７８阿部博子６３阿部房夫８５阿部康子５５阿部幸己２９阿部良子６１石井健二８３石森ゑよ子７９石森慶治８８石森雅司７５和泉舞３稲葉喜美雄８８今村あゆみ２８内海ふじよ７２内海修子６６遠藤かつい８１遠藤喜一８５遠藤五郎８４遠藤秀二５９遠藤瀧之助７７遠藤ちか子７５遠藤長栄７４遠藤修代５７遠藤初子８２遠藤嘉己７３太田菊江６２木村凌１７小松兼良６２今野達夫４５齋藤きぬ子６４齋藤佳男４３齊藤勉６８佐々木百合江６１佐藤清雄５６佐藤充５５柴田清７６杉山和雄５９鈴木明日香２５鈴木あやめ１８鈴木いくよ８６鈴木金利７９鈴木隆子７５鈴木トシミ８５鈴木智子３８鈴木知磨８１鈴木ふみ８８鈴木昌次７９須田安恵子８０高橋たか子５４高橋ナツヨ８５竹山政志７５武山ひとし７８丹野勝代６６丹野喜作７３丹野とよ子７９千葉仁６２長井軍治７３永沼あゑ子９０濱田キミ子８８濱田千枝子７１樋口しろゑ７６平塚正之助８９平塚タツ　平塚としゑ８３平塚三枝子６９平塚美枝子７３藤田栄子５９星萬亀８４松永あさ子７１丸谷多恵子５１柳澤誠８４山内永吾７２山内やす子７３山川きぬ子６９和田さとえ８０【南三陸町】阿部亜紀３６阿部運吾８５阿部勝喜３７阿部きみ子６３阿部喜代子８４阿部つる子６９阿部とし子６３阿部やよ子８３阿部勇五郎７８阿部よし子８１阿部良人５３岩石和江４８遠藤春義８７及川武３２及川忠男７６及川真３３小澤あやの８８織田義子７２小野さき子８６小野寺いそ子５５小野寺きみこ７２小野寺里子５２小野寺久子８９小畑春男８１木皿洋市４４行場とよみ７９小島新大２後藤勇６４後藤はま子６２小山馨８６小山かつ子６９小山政一７０小山つめ９９今野貞子９２西城格治８１西城とも子５５西城みね子６１最知元太郎７８サイトウサトミ９２齋藤圭三郎７４齋藤正哉７２酒井幸信６９佐々木ちよ子９０佐々木トシエ５３佐々木利文４８佐々木房子８３佐藤あさ子７４佐藤一郎７１佐藤栄喜７８佐藤勝昭６６佐藤菊吉７７佐藤清４５佐藤清二７９佐藤貞治７６佐藤タエ子８７佐藤妙子８１佐藤長吉７５佐藤直子７４佐藤はな６５佐藤ひで子６４佐藤ふし子８６佐藤みつ子７４佐藤みよ子８２佐藤八重７６佐藤やす子８０佐藤洋子６０佐藤芳子８８佐藤玲子６９佐藤禮光６９佐野晃１０１庄司勝７１菅原博７４菅原ヨシ子８２鈴木保子６６須藤盛７１須藤栄吾４２須藤優那８高橋洋４３高橋治７１高橋敏６３高橋みつ子８３高松元也６８千葉きよ子８６手塚典彦４９中澤ふみ子８０芳賀新平８５芳賀敏夫５８芳賀保宏５６藤里歌子４７星すみ子７８星ちよ７３星ももよ８５堀内程央２７堀内ハルコ８３堀内美佐子８３三浦さか子８５三浦信明６８三浦洋４０三浦夫三男６２師岡信義５６山田てる子９４横山由美４２渡辺勝吉７６渡辺しげよ８２渡辺ひろ子５７渡邊亨子６８渡邊雄介７５■岩手県【大船渡市】千代清子４６山口幸子８３【一関市】小野寺多美子５３【陸前高田市】及川絹子８０菊田雄一６６中村侑子９０【山田町】佐々木守３１【九戸村】坂本勝夫６４■福島県【いわき市】吉田一男６８【相馬市】沖野真広１８櫻井洋子５８竹中秋男５３塚原三枝子５９林祐子５０【新地町】荒盛８０有村啓１８小野由夏１８高木久美２５寺島涼太１８■茨城県【下妻市】石川長一５４■埼玉県【さいたま市】石原学３３■東京都【豊島区】千葉茂８０【葛飾区】木皿和男７０【町田市】石井綾香１９■神奈川県【川崎市】齋藤啓子５６■住所不明遠藤今朝治７６小野寺純郎７４杉山正徳５６

2011年05月11日 12時57分
Copyright © The Yomiuri Shimbun



