

４月９日まで発表の身元確認者


2011年04月09日 22時52分










　◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　※例えば、現住所が東京都の方で福島県で被災された方は「■東京都【○○区】」などとして載せています。【会津若松市】斎藤照雄７９【いわき市】赤津一８７浅川初枝７５熱田ハル９４阿部カツヨ７２阿部千代子８８阿部弘美４９阿部光好８１阿部優子５７阿部リウ８５荒井茂子６４荒川政子５７安藤則雄７９飯高昭位７７猪狩ハルヰ８９猪狩ユキ子８６遠藤愛子８０遠藤栄子９５遠藤悦子７３遠藤キイ子８３遠藤敏行７４遠藤博之８０遠藤フミ子６２大河原喜平８４大河原仁三郎７５太田キミイ７０大友壯祐２大峯功７１大峯梅子６９大峯ハマ８７緒方芳子５７岡部正康５６小野静一７３加治屋ヤエ子８３片寄みとり７９金成年泰７７北郷澄子７１君野ミノ８７木村文夫６１草野實７６鯨岡宗一５３鯨岡充子８０工藤盛人１７黒沢カツ子８６小松喜市６７近藤康子４１齋藤静江７８齋藤拓也３０齋藤冨士男８０寒河江實９２坂本春江８３佐川アヤ７９佐川三郎８２佐々木恒７９佐藤一郎８４佐藤忠一６９佐藤敏郎８５佐藤トシ子８１佐藤ヒサ８２佐藤弘子６８佐藤正男６９佐藤町子７９佐藤光子７５佐藤ユキ子８１塩トミ８２塩田フヨ９０志賀重右衞門９１志賀アサノ７８志賀アヤ子８３志賀幸次郎６４志賀タケ子４９志賀達二郎７４志賀正男８０四家和子７７菅波直行５９鈴木明子６９鈴木イチヨ７２鈴木エイ子７６鈴木栄子４３鈴木永子４３鈴木エン８８鈴木和明６０鈴木和一６１鈴木一雄７３鈴木克典４２鈴木加奈恵５４鈴木紀久夫６１鈴木キミ９２鈴木キヨ子７６鈴木キヨ子８０鈴木キヨ子８９鈴木キン９１鈴木國雄７３鈴木啓子７４鈴木定枝５７鈴木三郎８４鈴木さゆり４０鈴木シズエ８９鈴木シツ７８鈴木シメ子８０鈴木澄子６４鈴木タイ子６１鈴木崇６７鈴木拓真５鈴木平８６鈴木辰雄７７鈴木智尋２２鈴木トクエ７７鈴木トメ８４鈴木夏美１９鈴木ナミ子７７鈴木ノブル８９鈴木春子７８鈴木弘子５０鈴木福雄８３鈴木真由美６６鈴木三代治６３鈴木モヨ８７鈴木祐次７５鈴木ユキ７７鈴木由美子６２鈴木好一６３鈴木芳子７６鈴木蓮人２高木茂８１高木長重９２高野伸昭４８高橋セツ子８０高橋光雄８５高橋みゆき４８竹田和子６１田中スミ８１田邉政壽８３遠田洋子６３戸田榮子６９中村ツタ９１中山千代８４成瀬ヒロヨ７２新妻玲子５８西脇スイ子７７根本シメ子８０根本節７２箱崎千恵子５９長谷川恵美子５０長谷川ツヤ子７８蛭田グレース・アグネス・オプレシオ４５蛭田真里亜１２藤田美代子６７本田アキノ８９政井たか子７１政井タカノ８６政井チヨノ８０政井フチノ８３政井豊７７政井喜充４４三浦宏子６７馬上秀雄６７森千歳７４森伸子８４山木トシエ７２山野辺キヨエ８３山野辺久子５６山野辺美代子５７山野邊登美子７７山野邊ハツミ９４山本由美５８吉田廣子７９吉田文平８５吉田康子７９【白河市】川本マツ子７７酒井一男６７酒井貴美子６５酒井昌弘３７鈴木千代子８１鈴木久子８３平山智子７０渡邊沙織１９渡邊登５３渡邊美穂２３【須賀川市】石田三造６８内山和子５７小針トシ７３志賀重久６３二瓶富美枝６４野村秀男６６畠山カク８９和智さつき８６【相馬市】青田静子７７安達祐美子５６安達タツヨ８１安達利行８０阿部健一３９阿部長吉８７阿部ハヤシ８０天沼キャウ８６天沼真也２６天沼誠一６０荒アヤ子７５荒イナヨ９４荒栄一３２荒和江５７荒キミ８５荒忍６３荒忠雄６２荒てい子５５荒ハルノ７０荒秀和４４荒ヒデ子７２荒美来８荒遼汰６荒木政一６７飯塚仁子７０五十嵐孝６５五十嵐鉄弥８４猪苅キヨ７４猪苅忠６７猪苅二三子６２猪苅裕一６５猪苅裕樹３８石井鉄央３４石井敏枝７１石橋雄大２６石橋秀夫４５石山さと子８８稲山秋夫７９稲山クニ８０稲山誠一５５稲山ツヤ子７４稲山敏雄８３稲山トヨ７４稲山瑞紀１５稲山道代４０今村忠雄６４岩崎チヨ８０岩崎ヒマ８９岩崎マサ子６０岩崎友美子４１上野みのり７０上野悠真８宇佐見菊子５８宇佐見武治６０宇佐見チヨ８２宇佐美公男５７臼井ヤスノ６７蛯原しげ子６０蛯原なつ５７蛯原英雄７９蛯原裕貴子３５遠藤栄子７３遠藤慶子２９遠藤ハル１００遠藤みどり５３大兼シヅ８０大兼武８０大西由美子４４大和田博７３押田利雄７７押山レイ子７１金子イト８０金子武八６１河西美沙２１河西由紀子３８河西良治６５菅あや子６１菊地喜美子６３菊地光一７０菊地武清６７菊地完７８菊地千恵子４５菊地徳子６９菊地ハル７３菊地秀子３８菊地政之３７菊地ヤスヨ９０菊地義一８７菊地義行４１菊池豊７７木村武６２木村トシ８４木村みね子５９草野信８１熊倉かよ子３９熊倉紀子６７熊倉洋子６６栗村盛男７９栗村盛彦７５高麗恵子３６高力一枝２８小林美羽０今野隆雄４４斎藤淳子２５齋藤アイ子６１齋藤清治７０作間貞見８２作間ハナ７９作間雅行５５櫻井勝８２櫻井キイ８０佐々木一秋６３佐々木充５０佐藤アキヨ８９佐藤依織２佐藤二夫６１佐藤キヨ８３佐藤けい子５１佐藤重敏６２佐藤節子７５佐藤宇紀２０佐藤フミ７３佐藤匡人８１佐藤緑８１佐藤よし子５４佐藤芳実２８宍戸亜寿沙１８宍戸キミ７８宍戸光一６１宍戸貞雄８１宍戸詩織１９宍戸トシヨ８１宍戸由喜枝３５柴田ツル子６９島猛７８島倉キヨ８４島倉豊５３末永妙子５３末永光雄７５鈴木三枝子３３鈴木勝吉５０鈴木榮人７４鈴木正子５１鈴木ユキ７０高坂歩美１２高坂ハル子７２高坂浩美４５高橋喜一６８高橋廣勝６７高橋みさ子４５高橋百子６３高橋由美子４４高橋伸一４１高橋文夫６３高橋文雄８０高橋昌子７６竹岡キミエ７９竹岡玉子５８竹岡秀雄８３竹岡光博６０但野勝７５唯野和枝６５唯野重夫７１土屋幸治８２土屋トシ子７５土屋誠３０寺島秋充６１寺島伸一４３寺島登紀子３０寺島二千翔１０寺島萌々香７寺島良子５６成田和加子７０南部恭平２０南部シケ７４南部冨子５６南部政之７３仁田キヨ子８０橋浦長７２馬場節子６２馬場仁６０馬場マサイ８５馬場守８５早川昇５１原田絋弥８原田茉欧１５原田美代子４７平塚賢吾６６伏見敏６３堀すみえ５５堀武美４２堀千代子６３堀内ハルノ７２堀内正志７４堀込久子６１松田忠彦６３三堀和良６８宮城政夫７６三宅重雄６３三宅南々斗７三宅久代５８三宅弥生３５宮崎博司４６宮崎朱美４４宮崎朱里１５宮崎忠雄６１宮崎幸雄８２宮西敦子５３村岡稔真３４目黒トミ子７４目黒広枝４４森一己６０森セツ子７６森教江４７門馬和樹１８門馬時子７６門馬征子６８谷地田啓次５３谷津田加代子６６谷津田利徳７４薮内なつよ５３八巻正人５８山田幸枝６８山田良子７２横田節夫６１横山みい子６０吉田アキヨ８７吉田かおり４６渡部修一５１渡部弘６７渡部八重子７４渡部二朗４６渡部太３７渡辺相信８４渡邊かずみ２４渡邊文子４３【南相馬市】相田綾子７０愛原マサ子６７愛原美喜子４３阿部スミイ８０阿部千賀子１７阿部伴亀７６阿部義重６３五十嵐義政７０石橋美８０伊関茂雄６７伊藤敏男７３今田恵美子５６今田昌吾２０岩崎操子６４植村葵１７氏家喜代子５７遠藤富子４９遠藤力哉７４大久保稔７５大須賀行雄８７大橋栄子６４大橋トヨ子７８大和田久美子５５岡村大７６金沢孝夫６９鎌田アヤ子７７鎌田俊一７３鎌田英恵３８菅野甚重５９菅野たき８９菅野孜７５菅野美代子９３熊田由貴生２４桑原キイ子６１小泉喜代子５９桑折加代子６２桑折ハツノ８６桑折伯８８郡美穂３９五賀富夫６８五賀雄輔１８五賀陽子２５小西静空９木幡光太郎１７木幡敏光５７木幡マサ子９２木幡セツイ６７木幡雄介２０木幡善雄８５斉藤吉民５９齋藤静雄５３齋藤八重子８３櫻田信一７６佐々木香代子４５佐々木孝８９佐々木トミイ８３佐藤栄子７５佐藤清春６２佐藤茂治５２佐藤志朋１９佐藤恒男７３佐藤トシ８０佐藤基子６１佐藤真３６佐藤正雄７７佐藤昌亀７５佐藤正弘６７佐藤政美５７佐藤ヨシ子７１佐藤ヨネ７９志賀愛子９７志賀喜恵子６７志賀清７６志賀ヤスヨ７０志賀ヨシエ８３新川廣美８６新川政廣６６末永クミ３９鈴木サト９５鈴木節子９３鈴木孝夫７９鈴木孝芳５７鈴木春雄５８鈴木寛子８２鈴木雅悦７２鈴木優也１８高田宏７６高田キイ子８０高田憲幸３２高田アイ子７９高田トヨノ７８高野ジン子６３高野琉向０高橋シン９５高橋とし子９２唯野キミ子７４唯野利雄７５田中静枝８６田中とみ子６２田村スサエ７８田村よし子８０田村義則７４丹治俊夫６９津田美智子７４寺澤翔０寺澤カメヨ８１寺澤一６６寺脇タイ８０富田増徳８４中川一永７５中野春美５３長森ヨシイ８６西内光一８７西畑チカ８３西畑豊６０長谷川武志８５長谷川より子６０濱須義光５０浜田孝二５３浜名ヨシ７６濱名榮８０半谷翔衣０番場克美５６番場里絵３３日諸信子８４星勝４１前川智宏２７蒔田愛子７０蒔田匠馬２０松木サイ９６松本イノ８３松本弘二５３松本スセノ９２松本ツネ子６６松本秀夫７９松本安子７６湊ヤス子７８宮崎昌明４４宮本キヨ子８９村田武治７４村田トキ子７６村田トキ子７６村田マサ子７２村松徳大７９村松ヨシノ８７村松玲子７５森希美２１森好８４門馬雅子５６八津尾一郎８３八津尾一子５７八津尾トミ子８１矢野馬トヨ子５４山田優８４横山トキ８９渡邊キクエ８１渡邉シゲ子８２渡邉ミイ子７３【伊達市】大沼清治６０【西郷村】岩坂万里３１岩坂琉輝６岩坂瑠愛５【広野町】鯨岡シゲ子７６根本正代８７【楢葉町】阿野田トヨ子９１沼田まち子５６【富岡町】石井志津子５３石井長夫８１三瓶晃宏２０菅原スゲル９０堀内正信６１【大熊町】杉内美奈子２６中野榮一８０【浪江町】小野田時子６９清水達男７６西村信吾３６松崎辰恵８２山田安隆８７【新地町】荒富男６０荒博美３８荒寛幸６３砂金●光８１（●＝「胞」のしたに「衣」）伊藤孝雄６７伊藤輝雄５９伊藤るみ子５１小野キクイ８５黒沢敏子８５小賀坂和紀３９鴫原凛々花１庄司克実５１庄司春美６１清野貞子７７高田信征６６高田マサノ６８武澤きみ子８０武澤仁７５武澤松二郎８９武澤芳道８０寺島悦子６２寺島和子６１寺島洵一８９寺島四郎９２寺島すみ子５６寺島清二６４寺島武男８３寺島チヨ６６寺島トキ子７３寺島廣見６３寺島政恵４０中島於子７４西谷天斗７濱野正廣６２早坂なつ子８１古内利江５２三宅みさの８４目黒喜代子８７森愛子７６門馬清６８門馬則行４８門馬みよ子６１【飯舘村】齋藤ハルイ９３■宮城県【仙台市】平山尚幸４８【大河原町】山本裕介２６【亘理町】菊地進５８【山元町】猪又賢介２６猪又ツメ子７８門間美枝子６０門間義一６３■秋田県【能代市】槍森実４７【八峰町】小林正５０■栃木県【宇都宮市】サリム・モハマド・アヤズ４３■佐賀県【伊万里市】有元洋一５９

2011年04月09日 22時52分
Copyright © The Yomiuri Shimbun



