

４月９日まで発表の身元確認者（２）


2011年04月09日 21時38分










　◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名の表記や年齢、現住所が不明の方もいらっしゃいます。
◇
【陸前高田市】明石ひかり６明石亜弥４０明石和子６５淺沼健２５東深雪４０安延美幸４０阿部信子８４阿部忠三９２荒澤康旭２６井形智史２５石川えり子４６石川育子５７石川忠弘５０石川恭隆３６石木たつ子５７石橋敏江６９井筒吉正６２伊東トミ子６３伊東敬一６１伊東進太郎２８伊東正邦６５伊東智悦７３伊東豊造６８伊東和也７５伊東孝義７２伊東留雄７６伊藤ナミ子７７伊藤輝夫４９伊藤琢哉４０伊藤明美４４伊藤和吉７３伊藤公雄５１伊藤トシミ７９伊藤希２４井野翔子１８岩渕トシミ　岩渕眞理子５５鵜浦トシ子８４上田美代子５７上野新治６７臼井優１７臼田史果２３内舘稔８０梅木秀夫４９梅原三郎９３梅原東亜男６８梅原和子６６及川一十四７２及川三男５１及川珠子７１及川隆雄７０及川一洋２６及川充３５及田一志８４大久保労７６大坂シゲ子７１大坂仁美５０大坂道子６３大坂辰男８０大谷裕一７０大塚トナミ９４大塚敏昭７３大友ヨシ子６４大友孝子７１大友隆美７３大和田トキワ７８大和田巖６９小笠原元市７５小笠原文子６７岡田吉夫８２岡田幸子７８岡田真治２９岡本巌７７沖野洋３２荻原健１７小島キミ６２小島捷二６９小島紀子３８小嶋三男５９小野寺せい子５９小野寺ミヤノ８２小野寺岩雄７９小野寺絹子６９小淵圭也３０貝山キヨミ９５柏崎牧夫６７加藤陽子７４川道柚夏１３菅野貴浩４５菅野亨２２菅野恒雄８２菅野正夫７９菅野和明４０菅野勝男９０菅野サチ子７５菅野嘗悦８５菅野椿０黄川田圭一５９黄川田弘子６２黄川田誠３５黄川田裕子５２黄川田洋子７５黄川田駿一２９菊地博幸４９菊地陽子４１菊池英樹３７菊池謙６３菊池耕貴４５菊池寿修６７菊池達６８菊池茂３３菊池竜太郎２９木村吉恵３８金弥生子４９工藤佳祐２０工藤由美子５１熊谷けいと８熊谷ノリ子６４熊谷りん６熊谷京介１０熊谷光子８３熊谷行雄７６熊谷剛毅１７熊谷勝治６６熊谷千治９７熊谷裕之３９熊谷利昭４２熊谷和代４６熊谷久美４２熊谷耕七　黒澤勝枝８２黒澤和雄７７小泉チヤ子８７小泉トシ子７６小泉敏子６７小岩徳二７８甲木竹９４河野允幸７３河野嘉郎８１河野源一７９河野十部８４河野純一５２河野忠６７小金山一義３３小島昭二６５小島千空７後藤直子６２小友聡子４４小林かなえ８小林新３８小林誠一５６小松キヌエ６４小松豊男５８小松規恵子６１小松隆７６小松久８２小松博子５８小山実４８小山立子６０小山テルミ８６金野チトセ９０金野めぐみ３３金野好伸７０金野博７７金野要６７金野宏守５８金野潤也３１今野準一７７紺野志磨子４９紺野真樹子４０佐賀善子５９坂井宏８２坂井玲子７６堺好子７９坂下次勇６３坂下雅俊２６相模優子７２坂本ハシメ７３坂本喜久子６２坂本丞司２５坂本正孝３４佐々木キヌ子７３佐々木ツル子７３佐々木ヒラ子８３佐々木英廣５１佐々木寛治３０佐々木玉子６５佐々木功太３７佐々木好美６２佐々木孝７４佐々木司６５佐々木俊子８０佐々木勝子６８佐々木勝男６６佐々木昌子８２佐々木仁也２８佐々木太５４佐々木朝子３５佐々木登志子６８佐々木美和子５７佐々木豊喜７０佐々木勇一７７佐々木悠真２佐々木由希子５９佐々木洋４０佐々木留作６４佐々木隆子７５佐々木淳史２３笹倉隆子６３佐藤イチヨ８８佐藤エイ子６９佐藤キワ子６８佐藤ノブ子８９佐藤マツノ７２佐藤育夫７５佐藤一夫７２佐藤恵美子６７佐藤賢４９佐藤光英９４佐藤光紀６３佐藤仁７１佐藤美貴子６５佐藤美子５１佐藤芳市７２佐藤良子５５佐藤篤２６佐藤正年５９佐藤正彦５５澤里幸隆６２三宮真美１６志田初江４６志田哲男６６志田頼男７４柴田田鶴子５９島倉幸子５５清水久也５８下山秀美２７上部勲６７上部郁雄８３上部拓也５８上部哲司６７白山ツヤ子７８白山和也２３菅野エイ子６９菅野ツヲイ８３菅野ヨシヲ８７菅野一人２４菅野金五郎８９菅野公文４７菅野康平７６菅野弘三８７菅野耕太郎６１菅野秀徳３７菅野勝男８８菅野祥子２４菅野真津子７６菅野進６２菅野澄志６８菅野晴彦５０菅野正治郎８７菅野誠５０菅野千春３４菅野泰子７９菅野智之２０菅野鶴吉８０菅野道子７６菅野文吾８５菅野房子８５菅野睦子７９菅野巳千代９４菅野民子８４菅野友和３４菅野裕行３７菅野利子８１菅野和郎８４菅野榮治７６菅野眞治６７菅野隆雄８０菅原とも子４７菅原喜代子８０菅原淳２９菅原松男７６菅原大樹１６菅原芳一６８鈴木吉信３３鈴木好子７８鈴木幸代４１鈴木辰男８１鈴木直美３８鈴木文子３５鈴木力３７鈴木直樹１８鈴木宏幸３４高沢実５１高澤悦子７４鷹羽格斗１３高橋ひろみ４８高橋悦子６３高橋恒一７７高橋誠一６２高橋節子５７高橋敦子４７高橋美乃３高橋武志７４高橋利宏４０高橋修５５瀧田アヤ子６４瀧田ミヨシ９４瀧田勝郎７０武田健５８田中重雄８０丹野典子３５千田美和４０千田武雄７４千田壽行７０千葉ハシメ８１千葉喜一８０千葉良子５６土屋大３６鶴島松夫８２鶴島哲夫７８鶴島和美４７鶴島清５７出羽桃子２８堂脇純４２戸羽杏２３戸羽巧１３戸羽武男６６戸羽節子６７中口アイ子７７中口秀子４９中野清美３８中野智哉１６長野美由紀３２中名生喜美子５３中名生幸子８３中村俊輔１８中村豊３２中山チヤ子８２中山亨５１成田優子３６新沼敬子７１新沼勝也６９新沼忠行６５新田牧恵３６新田琳６新田麗４畠山とき子５４畠山英弥３６百鳥憂樹２１平坂悦子７３平坂芳子５５平野昭悦６９平松英俊４８平山●太郎８２（●＝石へんに「賢」）廣田●克７４（●＝右側が空いたくにがまえの中に「玉」）福田キエ子６８藤井広子５０藤村喜美子６８藤村剛７３藤原富多男８１舟羽寛６０船本祐介１８星紀一郎７０細田キヨセ９３細田とし江５５堀内雅文３５前田亜希２前田研方郎２６松坂政紀５９松田安希子６３松田君子８２松田恵輔８０松田幸夫８０松田清子６７松田美加子３８松田一冴５松野ヨシ子７９宮城徳子７９宮崎知３９武蔵民男７８村上かおり６１村上コトミ８５村上なか子５４村上フクエ８５村上ミキ子６７村上ミサオ８６村上允子６５村上加代子６０村上華１７村上基江７７村上敬二郎７６村上護６０村上孝行３３村上幸子６２村上淳４０村上崇之４６村上征子６６村上征二７０村上正英２４村上正直４７村上節子７８村上拓也４３村上忠８３村上奈緒２３村上富喜子７６村上福治６９村上由之４３村上祐一５４村上隆７５村上力也７９村上榮子８０村上豪３４村上忠司６６村上徳朗６５村上友江４０村上寛２４村上美江子４９村上与市８１矢作尚喜９０横山マサ子７２吉尾キヨ子７７吉田みとり９０吉田ヨシミ８５吉田京子８６吉田厚子　吉田松子６４吉田真紀子３３吉田愛次郎６８吉田恵美子５６吉田盛子５６吉田チエ　吉田恵３７吉野秀雄７５米沢静枝７０米澤政敏５９脇坂絵理４０和田慶子８３渡邉康一７０【釜石市】石田勝巳５９石山武７１泉一孝６７磯崎咲子９０磯田愛子７８伊藤和子６７岩井徳彌７５岩崎美保子５１岩鼻孝一６８岩鼻久雄６２岩鼻富美子４７岩鼻光伸４７岩間千代７０岩間貞子７８植田節郎８０植田愛子７３植田勝三郎８９梅澤愛子７２遠藤洋２８及川牧子５６及川ワカ子６３大上昭三８１小笠原昭幸６０小笠原有一７７小笠原秀行７０小川富男７５沖隆男８１鬼塚満６７柏崎陽子５６加藤鉄三郎８４金村定子５９釜道弘美７２釜道サトミ４０上澤隆年４９川崎豪紀３６川崎進５０川端シツ６６川端高雄８１瓦田節子７３瓦田良喜７７菊地嘉昭７９菊地祐子５４菊池エミ子８２菊池圭子７９菊池健８５菊池五郎７９菊池由美子５４菊池琴美３４菊池忠３５菊池文恵４１木下優子６０久保美津子４１久保昌子３７栗澤健４４栗澤昌彦６４小林ミチ７６小林観音子７小林強実４９小林奈津子３９小林陽子３２小山詩穂子５２金野里美３４金野正春５５金野眞弓５２紺野キエ８１紺野克則６３斎藤善治７０坂本久子７５坂本琢夫６３佐々木カツ６７佐々木サタ８２佐々木幹男７７佐々木亀久雄８２佐々木金一郎６４佐々木瞬１７佐々木勝美４１佐々木昌子６７佐々木章男７６佐々木徳次郎８６佐々木利平５３佐々木和行５８佐々木笑子５９佐々木一夫７０佐々木幸吉７７佐々木タキ７３佐々木千代７１佐々木豊吉８３佐々木みゑ子６３佐藤征紅７１佐藤良子５８佐藤晃５５佐藤末夫８１佐藤忠男５８佐野圭９０佐野光雄６５澤本悦子４０澤本千里４清水学６２下川原顕二７５下川原孝１０４下川原秀子７２十王舘高治３０鈴木健幸４４鈴木賢一６９鈴木信子６４鈴木奈津子４５鈴木理子１１鈴木仲子６７曽根哲夫７０台野志美子５４高瀬毅７１土橋勝７３鄭鍾昊７６東梅キタ６７土手由次郎９０中居キウ子８１中川豊６８中村公一６２新沼志津子５９野田幸江３２野舘栄一郎４９野村亘８２橋本護７３花輪眞喜６８濱川信子７７平野コハル８６福士宏子６７福田儀一９２藤原タカ子８２藤原智子５４藤原猛雄６３藤原美穂子３７古川新悟６３古川鶴松７０古川優子３２古川廣６７細川保４５袰屋實８２本間カヨ７３前川道明６２松本快子６９三浦秀夫５７三浦隆５２水上京子６８宮田豊３２宮田光行７０宮野京子７１宮野実７４村上裕之２６村木久哲４３村山元宏３７本内沢江久子５３森俊子８５八木正７５山内拓也３８山崎均８２山崎勇雄５６山崎ノリ子７０吉田晄一６３吉田茂６６【奥州市】大和田三雄５７菅野里子８６【住田町】阿部チヨ子７７岩城直俊１７菊池弘６５佐々木トメ７９佐々木信雄５７水野久志男６１

2011年04月09日 21時38分
Copyright © The Yomiuri Shimbun



