

５月９日まで発表の身元確認者（２）


2011年05月11日 12時56分










　警察庁、県警の発表を基に、４月８日夜から５月９日の間に、身元が判明した方を掲載しました。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。現住所が宮城県塩釜市の方で岩手県内で被災された方は、「岩手」の欄に「■宮城県【塩釜市】」として載せています。現住所がわからない方は、被災された県の末尾に載せました。【塩釜市】相澤フサ８５小野三男７０樫原正二７４二瓶三恵子５３【気仙沼市】赤坂巌６７阿部虎徹２阿部文枝４７阿部正寿７７阿部義雄７２市川美佳３８伊東やす子７９伊藤克人７１伊藤つね子７０岩間涼３４臼杵順子３４梅津二三男５４遠藤さつを９２遠藤澄江４９及川京子３０及川純明５７及川保規５９大島昭子８２大島悦子４５尾形明日香１尾形京子３４尾形省８７尾形武彦４３尾形満江７４尾形美代子６２尾形裕一４４小野きみ江７９小野寺アイ子７８小野寺秋治郎８０小野寺和子４８小野寺勝美７７小野寺勝義７９小野寺喜市７９小野寺清子７４小野寺健次３０小野寺さつき７７小野寺朱梨２２小野寺昭七郎７８小野寺信一２８小野寺清二４７小野寺武良６７小野寺ちなよ８０小野寺哲明６０小野寺敏明６１小野寺敏枝８２小野寺敏宏４８小野寺智子５６小野寺直也３０小野寺秀雄８２小野寺孫一７７小野寺まさみ１０２小野寺まつ子７４小野寺義輝６９片田沙央里３２加藤成子６８菅野紀男７０菅野ミキ子７６菊田明吉６３菊田とし子５７菊田良子８２菊地昭子６０菊地静男７０菊地武夫６８菊池淳郎８２熊谷いくよ５０熊谷榮一８３熊谷幸子７７熊谷すえ５７熊谷次男８３熊谷正幸５５熊谷松市５４熊谷三雄８３熊谷みどり５７熊谷裕子７４熊谷亮７９熊谷やすよ７７小玉道春４８小林富士雄７４小松しのぶ９２小松賢行３７小松茂利男６１小松吉子６３小松美利６９小山隆志４９小山達雄７５小山照子７５小山徳雄８０小山真樹４５昆野幸郎６０西城利春５０斎藤尚子４９斎藤正浩４２斎藤要一郎５８斉藤とく代７２齋藤衛７３齊藤武３８櫻井博介８０佐々木えい子７９佐々木豊子　佐藤いと子７８佐藤榮一６７佐藤英亨５０佐藤かしう７９佐藤澄朗６３佐藤隆４２佐藤トヨコ８４佐藤節夫７９佐藤太４４佐藤みよ子７９佐藤理沙１６菅谷憲衛７８菅原良９１鈴木桂子７２鈴木孝二７３鈴木昭三郎７６鈴木輝枝７５鈴木敏子８７鈴木富士雄８３鈴木真央２３鈴木みどり７４鈴木萌１０鈴木優子３５須東保８１曽根裕子　高城恵子４４高橋文雄６７高橋仙２５武田量子６９千葉昭良７５千葉直子６２中谷富寿男　野村幸直７１畠山あえ子８２畠山郁也１５畠山かつ子６７畠山訓３６畠山正二６２畠山武人４４畠山智子２３畠山理絵子３９馬場朝人５９早坂明夫５２林剛正３９原田実６１日野俊男４４藤崎芳江３６藤田量洋５９藤田時男６２藤野正範７１藤村イキ子６９藤村七郎６９古川勇７１保坂良一６２牧田リツ６０松本克史４６松本光徳４３松本徳子７２松本隆平４５三浦叶宣６５三浦晃輔２１三浦忠文６６三浦照子７３三浦利文４４三浦正寛４９村上咲子５９村上次郎８０村上利浩４６村上房代５１村上みき子５９森孝雄８０森田茂７７守谷千明２８八重樫瑞穂３０八木昭８１柳沼小次郎６４矢田礼史郎６０矢萩美枝６０山口戦太郎６８横田香也４９横田啓三郎８４横田勝４９横田やすよ６３吉田彰４７吉田勝子７１吉田勝博３３吉田勝幸６３吉田清實８２吉田範子７１吉田房子８５吉田ゆうや２１渡辺末蔵８１渡邊友美３６渡部敏昭６６渡部正治６５【白石市】渋谷正秀５２平間和夫５２【名取市】相澤一雄６１相澤猛治７８阿部惠子８０荒川榮７９荒川貴栄１５飯田和夫４６出雲とき子６２板橋キヨ８１一迫勝則４９伊東マスミ６４伊東洋一４５伊藤美和子７１伊藤由紀２８遠藤和志３５遠藤かめよ７７遠藤三男５３遠藤ゆきゑ８２大垣真一６１大川力英８０太田敦３９大友絢奈３大友婦参子６５大友昌子７４大西あや子４６大平利春４０小野昭６８小畑恵子６９柏木みつ江７６金澤きよ子８９木皿一男６３木皿次男６１木皿ふみ子７３木皿吉信６９北浦真理３２久我はしめ７６小齋和子６９小齋つや子６０金野恵大５西城由里子２７齋藤洋子８１佐藤新二３６佐藤のり子５２佐藤秀則７２佐藤祐子４６佐藤わか子６７宍戸純子４６宍戸直江７３渋谷浩江４１菅井チヨ子８１菅井次男６７鈴木茜１４鈴木クニ子６８鈴木さき子４３瀬川菜穂子４４高梨敏雄８０高橋恵子　高橋桂子７６高橋典子４４橘文子３８田中あけみ４８玉田妙子７０玉田傳二７６丹野公７６千葉制子６７千葉照乃６６洞口紀恵子６５富田昭子６７沼田キミ７７沼田こう子５９橋浦ともえ３１引地三雄８８樋口千代子８０邊見真理３９星晃５９松崎秀則５４黛みな子６３本木佳奈子４７森ちよし７８森下準一６６安島富子６６柳沼なつゑ８７吉岡里菜１８渡邊久雄８１渡邉一男６３【角田市】佐藤しめよ１０１八巻千聖１８【多賀城市】阿部かねよ８４五十嵐邦夫７８伊藤裕志６０及川扇穂２７佐藤徳雄７１高橋和子７７松浦忠子６７松田美智子７７丸川松代７６三橋クニ子６９米澤幸子５８【岩沼市】菊地勝儀５１櫻井芳彦５４宍戸俊平１８菅井豊４０那須菜奈美１８沼田直希１８渡邉武彦５８【登米市】及川栄喜５６及川慶５２木村勝夫５７佐々木春夫８５千葉和美３９堀田安伸４０【東松島市】相沢幸一５４相澤昭二８４相澤孝子８０相澤登喜子７５相澤豊子５８相澤秀男６２相澤誠３６相澤正美６５相澤充宏１８相澤みね子７９相澤やゑ子６３相澤義勝７１相澤善幸４０相澤利香４５熱海一秀５２安海順子６６阿部衛７０阿部総江４４阿部俊６４阿部しおり４阿部とも子７１安倍信江６１安部達子５７安部千尋２５石垣紀夫６４石垣よし子５６市川イキ子９０伊藤キセ７６伊藤智香４５伊藤盛雄７５岩井孝悦６８岩井優６７岩渕啓治７６宇佐美清悦３４宇佐美つかよ６１大内聖１３大崎邦子７５大崎礼子５３太田健吾７１尾形きみ子６７尾形貞幸４１尾形とき子７６尾形徳雄６２小川敏勝６７奥田勝幸４４奥山春栄８８小野泰次郎８３小野嘉５１小野寺義友８３織谷みね子６４片平紀子４８加藤ハナコ８１鎌田勇紀６７川畑しづ子５７川畑富士雄７８川村春一６９菅野正則６１菊地昴７８木島あゆみ４２木村英治３４木村てい子６３木村利勝５２木村智美１８京野泰紀５久慈成子６３國井佳代１６熊谷久子８０兒玉えい子５８後藤恵美子８３後藤新７１後藤新一４１小林千秋４５小山賢治８２小山長一８５小山ふじ子７９小山蓉子７５近藤由美２９斉藤利美６２齋藤かつこ７６齋藤清８２齋藤なほ子７７齋藤宏之２８齋藤よつ子７０佐々木龍雄７１佐藤カツ子７２佐藤喜美子８１佐藤賢治２１佐藤シマ子６２佐藤千代子８３佐藤徳義７４佐藤康貴３８佐藤佑哉２鹿野千代美６３宍戸栄子６８雫石恵美子８０雫石さとみ６８雫石拓夢８雫石達彦２１雫石徳榮７６雫石秀美４８雫石弘子４６渋谷みよ子５６嶋田つね９６清水眞一６２菅井智子７０菅原栄子６３菅原義雄５７菅原善勝７２杉山桂四６６鈴木一男４３鈴木和男５５鈴木幸子８３鈴木信一６６鈴木正雄５６鈴木幹也７８鈴木好子５４須田スエ子７６仙石のぶ子７７高橋昭子７７高橋作寿３０高橋豊春６３高橋京子６７高橋健太２５高橋昴平７高橋チヨ１０１高橋信雄５４高橋真由美４２高山寿雄５９武田みか２９武山孝宣６３千葉米草６３千葉和男７２千葉ちゑ子６４千葉孚６９千葉美夏１０千葉優香１９千葉柚夏４津田昭虎７３津田さつゑ８７津田智２７津田直美６５津田文雄８０津田麻記絵３７津田實７６津田義範５９津田よすゑ７６津田力也５９手代木勝５３寺川秀俊７８土井竜雄８６土井眞理子５０中江恵美子４５成田純子５２似内とよ子８８似内信男５６新田奈保美４６芳賀みさを７３菱沼愛子４４日野みな子５６平塚寛６１古山喜一５９増子裕之３２松下俊輔４１三浦たか子８１宮浦多喜子８４宮守清８４宮守実６２八木珠恵２２山田竜雄３５山根澪９渡辺恭幸４１渡邊美月２渡邉春子８３【大崎市】相澤盛次７６青沼忠夫８６石川和香４０小原敏秋２５佐々木安栄８０松田健一５０米倉やへ子６０

2011年05月11日 12時56分
Copyright © The Yomiuri Shimbun



