

９月９日まで発表の身元確認者


2011年09月11日 11時01分










　警察の発表を基に、６月１０日から９月１０日の間に身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　現住所が神奈川県相模原市の方で宮城県内で被災された方は、「宮城」の欄に「■神奈川県【相模原市】」などとして載せています。（敬称略）【郡山市】五十嵐晃５８上野智美２１【いわき市】青木真由美３１浅川洋７７阿部定一８７井澤ヒサ子８２伊藤勝之助８０伊藤才子７４遠藤金吾８６遠藤誠治８８遠藤松太郎６４大友照子３４大友諒祐６大峯キヨエ６９大和田淳７０岡田政子７０緒方重治８１菊地育絵３４君野政好６０君野芳子５５草野千代子７０鯨岡英子７４楠康汰４黒沢直幸６３近藤久弥８５近藤繁盛５７佐藤真亮３５塩亀太郎８３塩田貢５５志賀絹子８７志賀佐知子４０志賀タキノ７６志賀力７６志賀恒夫６９志賀恒三７６志賀鉄７７四家孝平７４四家栄７０四家千枝子７７四家トシ子８２四家トヨ子７７四家久子６８柴野允７１鈴木明美６２鈴木市蔵８７鈴木久太郎６７鈴木喜代志７７鈴木邦子８０鈴木久美子４２鈴木恵子５０鈴木小枝子６２鈴木作雄５３鈴木シゲ子７４鈴木重之７０鈴木信８３鈴木清司５０鈴木武夫６１鈴木只市８１鈴木恒子７７鈴木トモ８５鈴木文洋３５鈴木秀子６１鈴木姫花１０鈴木日和２鈴木博６７鈴木富士子５２鈴木益雄６８鈴木美空４鈴木棟子６７鈴木涼雅０関根健治８５高木静子７６友部伯幸５６中野渡知可４９中野渡睦５０中山薫２５中山隆代５４箱崎隆義６２長谷川功５３林崎宏江５５政井重信５２政井照子７４松崎静子７４宮本久子８４矢萩勇三５７山野邉信子７１山野邉フミヨ８６若松幸子４６渡邊タカ子８４【白河市】澁谷丈夫８２澁谷武利５２【須賀川市】林萌子１４【相馬市】安達松蔵８５阿部安子８１荒利見７２荒木拓也２７五十嵐栄子２７五十嵐利雄６７五十嵐良子５９猪苅イク子６４猪苅友子６７石山義明６２稲山忍７５稲山正弘４９今村久子６９今村正美７１上野正惠８５遠藤壱樹４大兼史郎５８管野正則５７菅野アキヨ８１菅野浩司４４菅野三郎８７菅野美恵子７８菊地宗治７１木村尚孝６５熊倉及紘１６栗村ミサホ８１黒沢恒平６２小暮正雄５７齋藤登代子５９作間貞衛８４作間スサヨ８０櫻井テイ子７１櫻井広５０櫻井ヨシノ７６佐藤清８６佐藤峰生３０佐藤友美枝２０佐藤洋子７３志賀忠則６３宍戸トキセ８９柴田義康７５鈴木明美４８鈴木亮祐１３高田雅守２７高戸正子６８高橋操８３高橋龍夫７０高橋治芳８１手代木茂４８寺島亘８６南部シサヨ９９早川修５４松本哲夫５９三堀佐知子３４宮崎照子７６宮崎雅人１３目黒政裕４８八巻良子６７山田奠俊７０横山豊二７５横山百合子７４渡部嘉行７４渡部久美子６２渡部利夫７１渡邊キク８８【南相馬市】愛原勇夫８７秋葉イネ７７浅倉敦志１４浅倉博之４３浅倉文雄７２泉川ハツエ９９植村功６１牛渡ヤヱ子７７江尻キヨ子７６遠藤直７０遠藤登志子８４遠藤トミ子８７大内麻衣７大久保章６９奥山登志子７３小野田由喜子８０鎌田深敏２７川崎敏８２菅野訓吉７３菅野フヨ７９菅野まち子５８菅野道雄６２菅野令子５５草野幸子５８草野昇芳６０黒澤まゆみ４３黒田みつ子５３桑折ミサオ８５桑折安已７１五賀遙茄１６五賀光久７６小西俊丸６３木幡テツ子７５木幡トヨ子７２小林広友４９木幡榮一７３齋藤照美６２齋藤廣９３齋藤房衛７８佐々木利雄７４佐々木マサ子７８佐藤栄子５４佐藤一男６５佐藤和弘５５佐藤甲治８２佐藤榮７２佐藤俊一６１佐藤秀子７３佐藤仁８２佐藤政廣５８佐藤道子６０佐藤吉宗８０志賀弥生５０渋佐登８１菅原昭７０大久かつ子５３高田重信７８高田義信８１高玉敬幸２９高野典洋３１高野ひとみ３５高野アイ子８４高野禮子７４高橋麻実１８高橋正一７４高平利一５７只野定良７２鶴島順９０寺澤セツ子８２寺澤友子６２中川理子５９中野正信７６新妻恵美子６９西内ヤス子６１西内ヨシ子８２西畑栄８７西畑サト子７８西畑陽貴９西畑三衛７４野方ノブ８４橋本浩忠４２濱田直子２６浜名淳一４２濱名幸義６２番場ヂン８４番場広和１５番場由貴１５平田孝一５８平田好正５６廣瀬トメヨ８７本間ヨシ子８４蒔田スイ９１蒔田文雄６０松岡アキ子９０松野忠５６松本サイ９６湊千代子８０宮口キク７６村田彩１５村津博６２村松夛賀江５５村松春夫７７門馬利行６２山岡春江６０山口マサイ７５山田勝重３８山本三義７３米倉学７９米田宮子５１若松一男６４若松長子６３渡邉清子２９【国見町】松浦重夫５４【楢葉町】青木アキ８６大和田トキ８３渡辺豊５０【富岡町】遠藤修弘５３君島広夫６４高野信博５１畠山隆６１【大熊町】中野公一４７松本瑛士４松本修平６８【双葉町】岡田信７８樫村としい７８辻本毅７９西原浩三８４【浪江町】網谷節子６２網谷洋二６４安斉正子６５飯村忠６３石井カツ子７２石川平８５泉清美７１泉日出子７９牛渡昌平７５牛渡常子７３浦島洽８８大浦君江６１大浦豊子８０金澤泊７７金澤正行８２叶谷緋佐子７１菊地勝美３７菊地通弘７３區藤浩一７９區藤豊子７７熊川潔８７熊川ノシ８０熊川春美７６熊川洋子７２酒井綾子７６酒井隆子７５酒井孝７８酒本妙子５７佐藤功８１佐山ミサ子７３柴野広子４９末永忠敬７０鈴木澄夫７２鈴木長壽７８鈴木照美６７鈴木廣忠９０鈴木正人５３鈴木正美７３鈴木宗雄７７鈴木頼子７７鈴木礼子５０高田成代８５高田和子６４高野英二６９高野慶子６７舘下光子５８長沼クニ子７１橋本信之３７蜂須賀秀二８３濱谷善久６２門馬安紀子３３門馬香織３５門馬和代６６門馬ハル子７８山下フヨ８４山本大吉５７横山トキ子７５横山幸夫８２吉田武雄５５吉田壽和１８吉本ウメ８７渡邉利子７１【新地町】飯坂勝子６８伊藤悟８０大堀浩成８４小野常吉５６菅野テイ子７３齋藤好子４６寺島邦男６７寺島忠意８３中島君代８２中島正７１半谷稲子６７廣川忠８３三宅實７４三宅よしみ７４村井保二６７目黒キヌ８３■宮城県【仙台市】大竹均２４成田健３５【山元町】島田光枝５５■茨城県【日立市】山崎博昭３５■東京都【台東区】齊藤清子６２■神奈川県【茅ヶ崎市】小出幸雄４２

2011年09月11日 11時01分
Copyright © The Yomiuri Shimbun



