

４月９日まで発表の身元確認者（１）


2011年04月09日 21時15分










◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名の表記や年齢、現住所が不明の方もいらっしゃいます。
◇
【盛岡市】高橋隆４１高間木淳一　廣田惠美子６２村上静一５５【宮古市】荒谷トシエ７３池上久美子５８伊藤喜吉７５伊藤静子６５伊藤貞雄６６伊藤美代子５６伊藤美代子５３岩崎茂４１岩間貞雄７５上田明美２６浦山浩一７３上野芳春５６扇田浩幸４３扇田めぐみ３７大久保惠美子５８大下綾２８大間勝志８０岡澤正５１小笠原孝三７４小野貴子３０加藤幸次５９金澤ユキエ７４金澤久一６２金澤美賀子４２金澤厚子５４金澤昭三８２金澤ヒテ７６金澤睦子７３金澤興季６２金丸とよ７６菊地賢７４木皿ミヤ子６２木皿和幸３０木村常子７４京谷正司５３工藤一夫７３久保田東雄６８熊谷勝美８６越田司郎７３越田雅子６０越田正子７０小名弘二９３小名チヨ９４小幡浩５８小幡ユミ５７小向一巳６０金野信哉３０齊藤亨太０榊昭一８２坂下キミ子７３坂本直子４９坂本善也２８崎山典６９佐々木シホ９２佐々木恵美子５３佐々木恵美子６２佐々木賢二郎６３佐々木左門８１佐々木昭彦２０佐々木真吾５４佐々木正夫８２佐々木典子６６佐々木和子６７佐々木靜子７５佐々木浅子５２佐々木勝夫７０佐々木キク９１佐々木清子６２佐々木善平８６佐々木徹　佐々木正吉７２佐藤裕之５５佐藤駿３塩越俊子６１島香夏子６４島香トク９３島香富子７２清水川正一６３下山洋子５６東海林心１生内克明７３生内玲子７０杉田誠６７杉田功７７鈴木久美子３５鈴木弘平７２鈴木早苗４９鈴木トシ子６８高橋琢子４３田嶋チヨ８０館崎光子５８舘崎ユリ７３舘洞喜平８６舘洞キミ８３玉澤幹子６９玉澤福男７０千代川泰三８７豊間根明美６５鳥居ユキ９６鳥居桂子８１鳥居富輝恵４６中居祉賀子５８中里克夫６２長澤チヤ８８中島孝一３１中田真美４２中田一７４中西幸子６２長洞孝一８０長洞ヤエ子７５中村弘子７８中村千恵子７８中村むつみ２８中村悠人１中屋誠司８６名取ハマ７８野口ヒロ子７７芳賀咲桔４芳賀理桜０橋本知子７２橋本真弓美４５畠山スエ９２畠山仁三郎７３畠山善喜６１畠山タエ５６畠山弘８２畠山利清５１花坂忠平８４花輪チエ９６花輪征夫７０馬場利男７４早坂廣６２日蔭勇三７９蟇目イネ８１藤井弘道５１藤井ヨシエ３７藤田辰雄５９舩越ハツ８８舩越由香子４８舩越由枝７９古舘力男４９堀内国男６８堀川英樹３７堀子アキ子７１本田喜一郎８８前川寛６９前川末松６１前川美智子６６松田節子８０松田徳之進８６松舘猛６０松本征治６９三上寅吉７９港彦三郎７３村上達男６６村田巳之松８１村山シゲ　森田巌６９山内秀子６９山崎フミ７５山崎留美子５０山崎富士子６０山崎道広３６山根恭子６６山野目勝美８０山野目結明香３７山野目龍一５３山本タケ８６山本チヤ８２山本フジ子５４山本敏子８２山本容子７５山本恵子５７山本茂６９山本豊３５山本フサ７４山本雅子５６山屋勉５３吉川大介４０米澤幸子６４米澤朝子７４若狭次夫８１渡辺豊７５【大船渡市】浅野実尉７４東己信６９荒谷幸弘５０池之上定吉５９石橋梅之進８５泉リヨセ８７伊勢あい６４伊勢大義６７伊勢美恵８７伊藤保５１井上翔太１９岩城史朗４５岩渕伊和夫８２植木盛枝９０上野宗次７８上村梅三８８遠藤政彦２７及川久子８４及川佐十郎７４及川紫８０及川修一７８及川チエ９５及川照子７４及川ヒサ子９０及川ヤナ８１及川饒７８及川怜士８１大磯タケヨ８４大磯一男８６大坂やゑ８７大澤幸江４２大津セヨ８７大槻澄子８１大友ノリ子７１大友孝男６９大友久美子６９大友初枝６８大友嘉昭７８大友義治７４大和田テリ８７尾形洋子８１荻原せい子８５尾崎カツ子８８加賀シマ８５栫裕５６加藤アサ７６金澤正行６８金子コハキ９９鎌澤ヒサノ９４鎌田令子６９●沢ハル８８（●＝くさかんむりに「台」に「木」）刈谷多助９２苅谷つな子７５川村ナミ子５８菅野恵美５５菅野浩７６黄川田雄二４５菊地寛７４菊地彰子３０菊池サワノ８８菊池寛８９菊池幸男８４木下孝男８１金野良司６２熊谷キクヨ８６熊谷トキエ８９熊谷レン９７熊谷永一３７熊谷初男８１熊谷節男６１熊谷カノ子７０熊谷キノ８２小平且子７８小谷テル８３小塚ミトリ８４後藤和治８１小松昌子７９金野トモエ７６金野ヨシギ８６金野君子６１金野幸雄８３今野千代８６今野まるこ６２紺野矩男８２紺野和江７８坂本廣治６４佐々木喜代美５９佐々木功８４佐々木司６３佐々木美佐子７３佐々木勇八７９佐々木力夫７５佐々木清一４０佐々木トシ７４佐々木豊子９７佐藤カネヨ８２佐藤ハツヘ１００佐藤ヤオ子８２佐藤ヤシヘ９２佐藤ヨシノ８８佐藤源吉８２佐藤幸市７１佐藤昌介８１佐藤卓也３９佐藤芳昭５６佐藤和子８３佐藤慶子８２佐藤源蔵９２沢畑ユキ８９志田スミ７７志田光子４４志田政人５８志田武男８１志田仲子８３志田弘８５志田松男５８首藤恵悦５５上部福雄８０菅原サチ子７２菅原ミワ８３鈴木和加子６１鈴木守夫９０平徹子７９竹澤フクミ７９多田正夫６８舘脇貞治８１田中イツヨ８３田中正純５９田端ユキ９７玉木宏７２玉山亜希２５丹波コト９１千田晃７７千葉トクヘ８９千葉千栄子６２千葉文雄７９千葉芳也４７千葉邦子６５千葉慶一５５千葉サダ８１千葉繁８８千葉常子４５千葉恒郎６８千葉トシ子７２千葉紀子５５千葉洋子７１津間ミサオ９６戸羽豊子６１富田基市６５中島勝治郎９０中村ミチエ８３西風智子４２新沼カナイ８２新沼一男７３新沼剣悟３０新沼市子８０新沼偲８４新沼順子６３新沼敦子５４新沼博明６１新沼冨子８０新沼タカヘ９５新沼光子７４新沼ミヨ７８新沼良悦７９仁田照子７６野田サイ９４橋爪貞子７５橋本アヤメ９１畑田綾子５３畑中ヒサノ８２濱田勝太郎７９浜守栄子４９東野ユキ８５久池井まき子６２平田真紀子６６平山チエ７３平山鉄雄８３平山俊二５２藤田太郎７６藤村英美子５７藤原ヒデ子６９船本榮子６９船渡洋子７７星幸男６９細川洋子７１本田恒６１本田ハルヨ９２前川カン８５前田つね子８７松川キミヨ９１松原啓太１２松原祐人１８三浦ミヲ７８三浦達雄８２村上カヨ子６７村上希美１村上幸喜４７村上耕治７５村上和也５４村上新８６村上妙子３０村上チヤ８４村上モリ子８４森ユキ子８０門間フクヨ８６山浦多恵子４６山岸恵美子６８山口祐子５８山口存７６山崎コズエ８３山本セツ子７８山本艶子８７山本浩幸３８山本礼唯０山本光男８１横石とみ子５３横山京子７８吉田幸雄８１吉田勝男８６吉田睦夫７５和田都夫７６和田芳治７４【北上市】阿部和男４２佐藤正行４９高橋清忠４８【久慈市】浅水和義５９桑田由男６３橋本祐子４０山口義明４９【遠野市】馬場商成４３【一関市】菅原範美５６

2011年04月09日 21時15分
Copyright © The Yomiuri Shimbun



