

４月１９日まで発表の身元未確認者


2011年04月19日 20時40分










　◎県警が１９日、「所持品などから本人と思われる」と発表（敬称略、安置所別）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　◇大船渡署管内〈旧矢作小学校〉樋渡絵里▽熊谷勲（７１）
　◎県警が１５日、「所持品などから本人と思われる」と発表（敬称略、安置所別）
　◇大船渡署管内＜旧矢作小学校＞伊藤浩倫（４２）▽菅野利夫（５２）
　◇釜石署管内＜大槌中学校＞▽坂本淳（４４）
　◎県警が１２日、「所持品などから本人と思われる」と発表（敬称略、安置所別）
　◇大船渡署管内＜旧矢作小学校＞▽岩崎正高（６１）
　◇宮古署管内＜千徳地区体育館＞▽佐々木喜代子（７２）＜山田町増進センター＞▽スガワラタカシ
　◎県警が１１日、「所持品などから本人と思われる」と発表（敬称略、安置所別）
　◇大船渡署管内＜大船渡市民体育館＞佐々木勇一（５９）▽佐々木浩▽佐々木キミ子（８６）
　◇釜石署管内＜大槌中学校＞佐藤正文（６１）
　◇宮古署管内＜千徳地区体育館＞佐々木トシ（６３）
　◎県警が１０日、「所持品などから本人と思われる」と発表（敬称略、安置所別）
　◇大船渡署管内＜大船渡市民体育館＞菅野カツ子（７０）▽ニイヤタケシ＜旧矢作小学校＞フジハタトオル◇釜石署管内＜大槌中学校＞岩間正己（４４）＜紀州造林＞古川叶愛（６）◇宮古署管内＜山田町増進センター＞村井功（８２）
　◎県警が９日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）
　◇大船渡署管内＜大船渡市民体育館＞鈴木俊治（４１）＜矢作小学校＞佐々木徳義（７３）＜米崎中学校＞伊藤文子◇釜石署管内＜大槌中学校＞ミウラヒトシ◇宮古署管内＜山田町増進センター＞五十嵐マリ子（７１）
　◎県警が６日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）
　◇大船渡署管内〈矢作小学校〉佐藤安里奈（１９）
　◎県警が４日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）
　◇大船渡署管内＜矢作小学校＞富永泰一郎（２３）＜米崎中学校＞鈴木辰男
　◎県警が３日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）
　◇大船渡署管内＜矢作中学校＞佐藤肇（８０）▽村上祐子（５５）▽村上芳郎（４９）◇宮古署管内＜山田町増進センター＞昆野寿雄（７８）
　◎県警が２日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）
　◇大船渡署管内＜米崎中学校＞吉田京子（８６）
　◇釜石署管内＜大槌中学校＞阿部榮一（８１）
　◇宮古署管内＜山田町増進センター＞佐々木善一郎（６４）
　◎県警が１日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）　
　◇釜石署管内＜大槌中学校＞ササキヒラリ
　◇宮古署管内＜山田町増進センター＞大久保裕太（２４）
　◎県警が３１日、「所持品などから本人と思われる」と発表。（敬称略、安置所別）
　◇大船渡署管内＜下矢作小学校＞高橋寛一（８０）＜矢作中学校＞荒木満子（７４）＜米崎中学校＞吉田よしみ◇釜石署管内＜大槌中学校＞道又大道（７９）▽高城和夫（７５）＜紀州造林＞佐藤加代子＜旧釜石第二中学校＞岩間サダ（７８）＜新日鐵釜石東門内施設＞阿部拓見（６０）▽百々君雄（５５）▽磯?咲子（９０）▽台野志美子（５４）▽加藤鉄三郎（８４）▽川畑五平（８２）▽鈴木和子（６９）◇宮古署管内＜宮古市田老公民館体育室＞山崎フミ（７５）
　◎県警が３０日、「所持品などから本人と思われる」と発表した。（敬称略）
　◇大船渡署管内＜矢作小学校＞金野チトセ（９０）▽熊谷和代（４６）▽荻原遼
　◎県警が２９日、「所持品などから本人と思われる」と発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜大船渡一中＞　鎌澤ヒサノ（９４）▽吉田勝男（８６））
　◇同＜矢作中学校＞　菅野秀徳（３７）
　◇釜石署管内＜大槌中学校＞　小國均（７８））
　◇同＜紀州造林＞　川端禎（８１）▽菊地嘉明（７０））
　◇同＜吉里吉里中学校＞　平野愛子（８３）▽荒井廣造（８４）
　◇宮古署管内＜宮古市田老公民館体育室＞　堀子アキ子）
　◇同＜千徳地区体育館＞　佐々木和行（５８）
　◎県警が２８日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜大船渡一中＞　新沼剣悟（３２）▽佐藤ヨシノ（７３））
　◇同＜下矢作小学校＞　菅野洋子（２５））
　◇同＜矢作中学校＞　笹倉隆子（６３））
　◇同＜米崎中学校＞　藤野紗央里（２５）
　◇釜石署管内＜紀州造林＞　木村光子（６２）▽佐々木力（６１）
　◇宮古署管内＜山田町増進センター＞　阿部貞雄（８０）▽松原カチ（７２）
　◎県警が２７日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜矢作中学校＞　村上なか子（５４）▽石川忠弘（５１）▽中名生喜美子（５３）▽熊谷京介（１０）▽伊藤琢哉（４０）▽岡田真治（２９）▽村上美佳▽小野寺絹子（６９）▽菅野公文（４７）▽菅野喜代子（８０）▽高橋武志（７４）▽及川淑郎（もしくは淑朗）（７０）▽阿部忠三（７８）
　◇釜石署管内＜大槌中学校＞　小本善三（７６）▽澤舘チワ（８５）▽川端貞進（７０）▽佐々木武雄▽佐藤勝夫（７８）▽伊藤金吾（７７）▽ささきじょう▽佐々木カツ子）
　◇同＜紀州造林＞　小林コヨシ（８８））
　◇同＜新日鐵釜石東門内施設＞　押切絢子（３４）▽白澤恵子（４９）▽菊池健
　◇宮古署管内＜千徳地区体育館＞　小堀内八蔵（７８））
　◇同＜宮古市田老公民館体育室（旧宮古北高）＞　中里トシ子（７７）▽山本米子（８１）▽山本冨彌（８１））
　◇同＜山田総合体育館＞　田代有治▽佐々木ダイジロウ▽佐々木千代
　※岩手県警は２７日、身元が判明したと発表していた「東海キヌ」さんを「東梅キタ」さんと、「萩原せい子」さんを「荻原せい子」さんと訂正した。
　◎県警が２６日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜下矢作小学校＞　菅野榮治（７６））
　◇同＜米崎中学校＞　村上富生（７０）
　◇釜石署管内＜大槌中学校＞　川口ヨシエ▽三浦英人（５５）▽山田節（８９）〈紀州造林〉東海キタ（６７）▽菊池幸光▽野上賢一（４８））
　◇同＜吉里吉里中学校＞　益田琉生（２））
　◇同＜新日鐵釜石東門内施設＞　佐藤榮藏▽柳下弘子
　◇宮古署管内＜千徳地区体育館＞　木村たえ子（５８））
　◇同＜田老宮古北高＞　久保田東雄（６８））
　◇同＜山田総合体育館＞　中村ニノヘ（９７）▽佐藤新一郎（６５）
　※県警は２５日、身元が判明したと発表していた「瓦田良善」さんを「瓦田良喜」さんと訂正した。
　◎県警が２５日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜大船渡一中＞　平山鉄雄（８３）
　◇同＜矢作小学校＞　大和田和子（７４）〈矢作中学校〉伊藤豊造（６８）▽河野十部▽佐々木司（６５）▽佐藤芳市（７２）▽鈴木庶子▽平野昭悦（６９）
　◇同＜米崎中学校＞　上部靖江（４３）
　◇釜石署管内＜勤労青少年体育センター＞　阿部和子▽阿部宏勤（３０）▽阿部三夫（５６）▽祝田美穂（２７）▽小笠原裕香（２６）▽小田嶋ミツ（８４）▽菊池良子（７８）▽小林法子（７７）▽澤舘純一（５６）▽橋本進（６１）▽星野公正（６０）▽三浦ムナ（８５）〈新日鐵釜石東門内施設〉小原孝成（７５）▽山口良二（７０）
　◇宮古署管内＜千徳地区体育館＞　佐藤和志（４５）
　◇同＜田老宮古北高校＞　佐々木るみ子▽名取ハマ（７８）
　◎県警が２４日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜下矢作小学校＞　志田悦子（６４）▽熊谷安治
　◇同＜矢作小学校＞　石橋勝典（４５）▽小友史佳▽清水マサヒロ
　◇同＜矢作中学校＞　村上幸喜（４７）
　◇同＜米崎中学校＞　米沢節祐（７３）
　◇釜石署管内＜大槌中学校＞　白幡忠雄（６４）
　◇同＜紀州造林＞　佐々木イト子▽藤枝義則（６３）▽中村貞夫（７８）▽長谷川保子（７２）
　◇同＜旧小佐野中学校＞　佐藤たかよ（９１）▽甲斐合利子（８１）▽柳田セイ子（６３）▽古●伸佳（名字は不明）（５２）▽藤原ハル（８１）〈新日鐵釜石内バイオマス〉熊谷リツ（７６）▽白土潤▽藤原敬吾（７０）
　◇宮古署管内＜山田総合体育館＞　箱石サメ▽吉田アヤ
　◇同＜千徳地区体育館＞　五味信治（８４）
　◇同＜田老宮古北高校＞　扇田（名前不詳、男）▽扇田（名前不詳、女）
　◎県警が２３日、「所持品などから本人と思われる」として発表。（敬称略）
　◇大船渡署管内〈大船渡一中〉熊谷節男（６１）▽多田正夫〈下矢作小学校〉伊藤力（４１）▽佐々木勝男（６６）▽高橋颯（１８）▽戸羽究（２４）▽村上恵理子▽村上正直（４７）〈矢作中学校〉阿部チヨ子（７７）▽井筒吉正（６２）▽伊東克夫▽伊藤保（５１）▽及川朝子▽及川三男（５１）▽大塚敏昭（７３）▽菅野一人（２４）▽菅野千春▽菅野裕行（３７）▽菊池達（６８）▽熊谷勝治（６６）▽熊谷秀三（５５）▽小泉ナツエ▽河野充幸（７３）▽後藤秀也（３２）▽菅原大樹▽高橋ひろみ▽瀧田アヤ子（６４）▽瀧田勝郎（７０）▽千田美和▽戸羽巧▽中野智哉（１６）▽船本裕介▽星紀一郎（７０）▽村上加代子▽村上華▽村上由之▽ヨシダミドリ▽四ツ目ヨシ＜米崎中＞皆川セキ
　◇釜石署管内＜大槌中学校＞小川賢輔（４１）▽小国ヒロ子▽小國モト子▽黒沢美保子▽佐々木壽（６３）▽佐藤八郎（７２）▽小國義房（６６）▽中村マツノ▽畠山貢（３９）▽常陸●（名前は不明）（５６）▽平野城一郎（５９）▽山崎治（３５）＜紀州造林＞川崎沙弥香＜旧小佐野中学校＞川端望子（５）▽川端みゆき（３６）▽佐々木ヤナ子＜新日鐵釜石内バイオマス＞倉又勇輝（２８）▽佐々木二郎（７４）▽シモカワラトオルもしくはシモカワラマサル▽千田保（８３）▽長谷川治雄▽平野満士夫（５５）
　◇宮古署管内＜田老宮古北高校＞　清水川正一▽花輪征夫＜千徳地区体育館＞金澤静（５９）▽清水照夫（７２）▽白間香（４１）▽高橋トヨ▽田畑徳将（３４）▽橋本貞子（７８）▽畠山ミヤ（８７）▽八重樫宰次郎（８８）
　◎県警が２２日、「所持品などから本人と思われる」として発表（敬称略）。
　◇大船渡署管内＜大船渡一中＞　阿部和男（４２）▽木下孝男（８１）＜下矢作小学校＞小友聡子（４４）▽金野宏守（５８）▽菅野友和（３５）▽村上友江（４０）▽河野嘉郎（８１）▽村上拓也（４３）▽河野綾子▽小泉敏子（６７）
　◇同＜矢作中学校＞　小島捷二（６９）▽小島キミ（６２）村上基江（７７）▽小笠原文子▽佐藤昇一▽小松規恵子（６１）▽宮崎知（３９）▽米澤政敏（６０）▽平坂悦子（７３）▽平坂悠（１８）▽熊谷けいと▽中山信夫（７８）▽菅野和明（４０）▽伊東留雄（７６）▽吉田恵美子（５６）▽廣田匡克▽小林誠一（５６）▽武蔵このみ▽菊池竜太郎（２９）▽菅野文吾（７１）
　◇同＜矢作小学校＞　中村豊（３２）▽佐々木寛治（３０）▽村上正（５９）▽上部育太郎▽佐藤正彦（５５）▽上野新治（６７）
　◇釜石署管内＜大槌中学校＞　小国博章▽岩間泉（７１）▽小国栄治▽松本和子▽勝山登（８３）▽岩間タエ▽船越智〈紀州造林〉植田洋子（６７）▽澤本千里（４）▽澤本悦子（４０）▽佐々木幸吉（７７）▽浦島光（７５）▽佐藤栄子▽佐藤武▽土橋幸三（８６）▽三浦和秋（３６）▽イワサキゲンゾウ▽及川慎也（３３）▽佐々木軍司（７１）▽若竹武雄▽山崎静子（８６）▽佐々良雄（７４）▽前川重吉〈旧小佐野中学校〉三浦毅（５９）▽佐藤ヨシ（８１）▽白木澤孝男▽坂本琢夫（６３）▽梅澤愛子（７２）▽清水学（６２）▽佐野圭（９０）▽山崎ノリ子（７０）〈旧小鎚小学校〉佐々木益弘▽岩間リワ（７９）▽村上哲雄（５７）▽吉田晄一（６３）▽岩間悦子（６０）▽佐々木伸三郎（６６）▽坂本洋治（６５）〈吉里吉里中学校〉加藤宏暉（６８）▽阿部山貞子（７４）▽佐々木賢一（５５）▽木村圭冶▽三浦祐三▽田代正憲（６３）▽坂本武▽上野強三（６９）▽山屋勉（５３）〈勤労青少年体育センター〉三浦秀夫（５７）▽三浦勝（８０）
　◇宮古署管内＜山田町増進センター＞　澤田孝子▽安部糸子▽小村福一▽佐々木賢吾（６４）▽阿部キワ▽昆野ツミ（８３）
　◎県警が２１日、「所持品などから本人と思われる」として発表（敬称略、担当警察署・安置所別）（１）
　◇大船渡署管内＜下矢作小＞　吉田功（５０）▽村上豪（３４）
　◇同＜米崎中＞　村上美江子（４９）▽村上直樹（１３）▽村上慧悟（１３）▽菅野孝太（１４）▽及川一洋（２６）▽戸羽節子（６７）
　◇釜石署管内＜紀州造林＞　佐々木京子
　◇同＜吉里吉里中＞　東谷ケイ（７４）▽黒沢敏美▽東キヌ
　◇宮古署管内＜千徳地区体育館＞　越田雅子（６０）▽大久保惠美子（５８）
　◇同＜田老宮古北高＞田村英樹（４６）▽中里義雄（７９）▽山本佐宏（８１）
　◇同＜山田町増進センター＞昆安夫（６２）▽昆一雄（７０）▽羽川多喜子（６９）▽佐々木シゲ子▽鈴木チセ▽阿部八太郎▽佐藤澄子（７９）▽阿部享子▽カワムラツヨシ▽澤田律子▽内川カヨ▽佐々木長三
　◎県警が２０日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜大船渡一中＞　山本セツ子（７８）▽大友義治（７４）▽大友嘉昭（７８）▽菅原サチ子（７２）▽新沼一男（７３）▽吉田睦夫（７５）▽佐々木司（６３）▽大磯一男（８６）▽村上カヨ子▽熊谷初男▽熊谷キクヨ▽玉木宏（７２）▽新沼英良（１２）▽大磯タケヨ（８４）▽上部福雄（８０）▽佐藤卓也（３９）▽浜田勝太郎（７９）▽タテワキケイコ▽高橋清忠（４８）▽新沼博明（６１）▽紺野和江▽佐藤幸市▽三浦ミヲ（７８）＜大船渡署＞菅原広治＜西光寺＞鈴木和加子＜矢作小学校＞吉田チエ（８１）▽菅野孝成▽伊藤希（２４）▽小嶋三男（５９）▽小淵圭也（３０）▽工藤佳祐（２０）▽松田一冴（５）▽鈴木直樹（１８）▽佐々木功太（３７）＜米崎中学校＞村上崇之（４５）▽工藤由美子（５１）▽高橋悦子（６３）▽紺野将成▽紺野章▽熊谷シヅカ（９２）▽坂本烝司（２５）▽伊藤チヨ（９２）▽千田武雄（７４）▽小泉キンイチロウ▽菅野博（６８）▽中里シゲキ▽小林すみ子▽千田博▽金野マスヘ▽砂田昭四郎（８４）▽今野多助▽熊谷アシマ（８９）▽大本靖子▽ミズノ三次▽土屋みき▽土屋美彦▽佐藤明▽オイカワクミコ▽菊池和則▽菅野一弘
　◇釜石署管内＜紀州造林＞　菊池琴美（３５）▽伊藤英子（７６）▽梅津勲（６６）▽佐々木光子▽佐々木正司▽佐々木長四郎▽小林観音子（７）▽小林陽子（３２）▽植田律郎▽岡道里見（８５）▽小林ノブ子▽小笠原和助（８３）▽小国脩悦▽鈴木郁子（７２）▽佐々木春治▽大久田糸子（６９）▽古川きみえ▽土橋洋子▽袰屋実（８２）▽栗沢昌彦（６４）▽平塚三郎▽中村公一（６２）▽鈴木正幸あるいは古川鶴松▽沖静▽佐々木豊吉（８３）▽小笠原勘一朗▽小野寺勲（４７）▽小笠原京子（７４）▽ふじわらかつこ▽藤原チヨ（７０）▽柿野幸喜▽岩鼻孝一（６８）▽宮野実（７４）▽熊谷久男（７１）▽ウメシマクニエ▽ささきりょうじ▽中村紀代子（７１）▽佐々木幸雄（７９）▽山崎シヅ子（６４）▽山崎勝之（６３）▽菊池忠（３５）▽土橋すえ▽土橋カズコ▽志斉キヨコ▽柏崎陽子（５６）▽村上裕之（２６）▽藤原猛雄（６３）＜旧小佐野中学校＞小池キノ（７４）▽大島スミ▽今野俊樹（５７）＜旧小槌小学校＞浅沼辰男
　◇宮古署管内＜千徳地区体育館＞　東海林心（１）▽浦山浩一（７３）▽伊藤貞雄（６６）▽小笠原孝三（７４）▽堀内国男（６８）▽千代川泰三（８７）▽広田恵美子（６２）＜田老宮古北高＞鈴木弘平（７２）▽佐々木昭彦（２０）▽村山シゲ▽荒谷トシエ（７３）▽久保田伸明▽扇田静子▽梶山勤（７０）＜山田総合体育館＞加藤コウ▽佐々木ハル▽武藤幸助（７０）▽菊地ハルエ▽佐々木フクエ▽瀬川アイ子（８８）▽佐々木スミコ▽中村静枝（８６）▽湊栄子▽佐々木定夫（７３）▽上林常雄（６２）▽佐々木美穂子▽織笠浩二▽佐々木二郎（７０）▽阿部善郎（７３）▽ササキマセロウ▽村田照子▽小平勇登（５１）▽黒沢フサ子▽川村ソデ子▽黒沢文夫（８１）＜山田町増進センター＞サイトウマサノリ▽高橋隆（４１）▽道又秀悦▽外舘タケ（８１）▽織笠清悦（４６）金沢正（６２）▽佐々木仁香（３）
　◎県警が１９日、「所持品などから本人と思われる」として発表（敬称略。担当警察署・安置所別）
　◇大船渡署管内＜下矢作小学校＞　畑山英弥（３６）▽大和田三雄（５７）▽佐々木誠志▽村上淳（４０）▽吉田拓也▽村上寛（２４）▽伊藤トシミ（７９）▽小松健一（３６）▽大友隆美（７３）▽菅野憲雄▽伊藤孝義（７２）▽三畑隆宏（３６）
　◇釜石署管内＜紀州造林＞　小笠原秀行▽及川牧子（５６）▽十王舘高治（３０）▽鬼塚チエ（９２）▽鬼塚優子（６８）▽佐々木葉一▽沖ミヤ子▽上沢隆年（４９）▽大町久一▽高橋カキヱ（６６）▽川崎キリ▽阿部桂子▽佐々木タツ▽古川愛子（８１）▽山崎善市▽古川純子（３５）▽前川道明（６２）
　◇同＜旧小槌小学校＞　伊藤敏男〈吉里吉里中学校〉飯塚清勝▽畠山拓治（６８）▽三ヶ尻敏郎（７０）▽川原ショウゾウ
　◇宮古署管内＜山田総合体育館＞　山崎サメ▽昆野アヤメ▽内舘健剛▽中沢孝司▽東キエ▽石山キヨミ▽沢舘年夫▽熊谷貴恵▽ヤマザキカツコ▽ササキチエ▽佐貫太三夫（５６）▽川原トリ▽佐々木英夫（６２）▽橋端弘道（７３）尾形リツ▽岩崎茂（４１）▽伊藤サヨ▽阿部セイイチ▽堀内広重▽タシロタカオ▽村上トヨ（７４）▽下村宏▽芳賀サタ▽東繁雄▽鳥居エイ
　◎１８日判明分。県警調べ（敬称略、住所や氏名の漢字など不確定情報を含む）
　※岩手県警が「所持品等から本人と思われる」として発表（担当警察署・安置所別）
　◇大船渡署管内＜米崎中学校＞　中山亨（５１）▽カンノマサユキ▽菅野澄志（６８）▽遠藤愛美▽熊谷仲一▽渡辺文宏▽金野幸江▽イトウムツタカ▽トバキワム▽小松月子
　◇釜石署管内＜紀州造林＞　佐々木カネ▽岩崎タエ▽岩鼻久雄（６２）▽石川すみれ▽西悦子▽鬼塚満（６７）
　◇同＜旧釜石第二中学校＞　鈴木守久（または鈴子守久）（７５）▽川畑励子▽佐々木トキ
　◇同＜吉里吉里中学校＞　菊池貢（５８）
　◇宮古署管内＜宮町体育センター＞　森勝雄▽森凌子（６９）▽上野謙▽関川ウラ▽大久保昌▽大森展▽山根寿雄▽播摩健▽織合ヒロシ＜山田町センター＞佐々木道男▽工藤直樹▽村木明◇大船渡署管内＜下矢作小学校＞村上忠司（６６）▽佐藤敦▽ツチヤマサル▽岩崎由美子▽菅野健▽河野ゲンイチ▽佐々木留昨▽佐々木盛二▽池之上定吉（５９）▽伊東和成（７５）
　◇同＜米崎中学校＞　佐々木ミエ子▽吉田三四雄
　◇釜石署管内＜紀州造林＞　岩鼻富美子（４７）▽藤崎周子▽佐々木一夫（７０）〈旧釜石第二中学校〉菊池喜世子（８２）▽山崎キヨ（８０）▽川崎進（５０）▽鈴木仲子（６７）▽佐々木耳雄〈旧小槌小学校〉岩井祐一郎（６６）▽金崎健悦（５６）▽菊池信行（７０）〈勤労青少年体育センター〉阿部金一郎（６６）▽泉クニ（６７）▽泉春奈（３）▽＜岩舘町＞子（５０）▽上野レミ子▽小笠原晴年▽岡本トミ▽小川隆（６０）▽黒沢正人▽鳥沢トシミツ▽黒沢夏子▽黒沢ユキ▽松村稔文（４８）▽村岡京子（７５）
　◇宮古署管内＜宮町体育センター＞　金野信哉（３０）▽伊藤美代子（５６）▽山崎伊勢松（９９）▽島香富子（７２）▽島香トク（７９）▽島香夏子（６４）▽伊藤喜吉（７５）▽清水ミサホ（６８）▽山崎トミエ（８９）
　◇同＜山田総合体育館＞　▽五十嵐善一▽山崎ノブ子▽浜登志郎
　◇同＜山田町増進センター＞　上野利幸▽倉沢一之（３８）▽馬場利男（７４）▽上須賀哲郎▽川畑キミ子▽山崎道広（３７）▽上野キヨ▽上野等（８４）
　◎１６日夜以降判明分。各県警調べ（敬称略、被災地別に表記。住所や氏名の漢字など不確定情報も含む。一部地域重複）
　※以下は、岩手県警が「所持品等から本人と思われる」として発表（担当警察署・安置所別）。
　◇大船渡署管内＜安養寺＞　植木盛枝▽小野寺紀男（４２）▽熊谷拓也▽佐々木清一（４０）▽橋田貞子（７５）▽藤田太郎（７６）▽船渡洋子（７７）
　◇同＜越喜来中学校＞　大津セヨ▽●沢ハル（８８）●は（苔の下に木）▽大坂やゑ▽前川カン◇同＜西光寺＞　新沼カナイ（８２）
　◇同＜下矢作小学校＞　小野諭▽小野寺岩雄▽菅野晴房（５０）▽村上与一（８１）
　◇同＜西光寺＞　ニイヌマヨウエツ
　◇同＜米崎中学校＞　菅野チエ子▽熊谷久美▽吉田富士男
　◇釜石署管内＜旧釜石第二中学校＞　菊池忠行▽金村定子（５９）▽佐々木笑子（５９）▽佐々木ヨシ子▽西原秀人▽本間カヨ（７３）
　◇久慈署管内＜野田久慈工業高校＞　浅水和義（５９）▽大家辰郎（４６）
　◇宮古署管内＜田老宮古北高＞　岡沢正（５１）▽佐々木徹▽佐藤裕之（５５）▽佐藤正行（４９）▽中里克夫（６２）▽＜同＞港彦三郎（７３）▽＜同＞山本茂（６９）▽＜同＞山本雅子（５６）▽＜宮町体育センター＞井内希巳江▽＜同＞岩間東平▽＜同＞金沢興季＜同＞生内玲子（７０）▽＜同＞類家浩史（４３）
　◇岩泉署管内＜羅賀小学校＞　工藤マヨ
　◇大船渡署管内＜安養寺＞　石橋梅之進▽佐藤カネ▽佐藤タカ子▽田中正純（５９）▽千葉トシ子（７２）
　◇同＜越喜来中学校＞金子コハキ▽熊谷トキエ▽小谷テル▽佐々木功▽佐藤ヤシヘ▽菅原ミワ▽田中リツヨ▽千葉トクヘ▽野田サイ▽佐藤慶子
　◇同＜西光寺＞佐々木トシ（７４）▽佐藤昌介▽森貴夫
　◇同＜下矢作小学校＞上部拓也（６０）▽小山実（４８）▽カンノサチコ（７５）▽菅野賞悦（８８）▽小松博子▽坂下雅俊（２６）▽鈴木宏幸（３４）▽鶴島清（５７）
　◇同＜西光寺＞千葉邦子（６５）▽千葉サダ（８１）▽千葉繁▽萩原セイコ
　◇同＜米崎中学校＞川原寛▽菅野巳千代（９３）
　◇釜石署管内＜旧釜石第二中学校＞　阿部和子▽石山淳子▽石山武（７１）▽泉一孝（６７）▽岩間貞子（７８）▽小野寺雄飛▽小野鳥チヨコ▽菊池幸太朗▽きくちごろう▽菊池貞次▽菊池忠行▽菊池平次（７２）▽菊池正好（６９）▽菊地祐子（５４）▽菊池ユリ子▽小林静子（７９）▽佐々木瞬（１５）▽佐々木福兄▽佐々木みゑ子（６３）▽笹山ヌツヨ（８８）▽佐藤清二▽佐藤忠男（５８）▽佐野光雄（６５）▽中村吉子▽野舘栄一郎（４９）▽野舘邦夫▽野舘タカ（８１）▽野村洋子▽長谷川ヒサエ▽平野円梨▽福田義一（９２）▽藤佐保▽藤原悦子（５８）▽松本栄治▽丸山昌三（７５）▽水野久志男（６１）▽宮田光行（７０）▽宮田豊（３２）▽村木久哲（４３）▽八木正（７５）▽吉田茂（６６）◇同＜勤労青少年体育センター＞小笠原心（２３）▽佐々木庸一（６２）▽台野修一（５５）▽平野恵美子▽小松志治子（５０）
　◇宮古署管内＜田老宮古北高＞　佐々木徹▽藤田剛志（３７）▽前川末松（６１）▽山崎正信（５４）▽山本茂（６９）▽若狭次夫（８１）
　◇同〈宮町体育センター〉池上久美子▽川戸サダ子▽佐藤松栄▽清水キミエ（６３）▽田島チヨ（８０）▽中西幸子（６２）
　◇同＜山田町センター＞五十嵐聡子▽石崎信幸（３６）▽岩間ノブ子（５２）▽大河原愛子▽柏谷孝三▽菊池昭子（５６）▽小林スミ（８４）▽小林清（６２）▽昆亀一郎（８６）▽昆幸子（４９）▽昆忠男▽昆野克郎▽佐々木かお▽佐々木キクメ（８８）▽佐々木心那（０）▽佐々木隆夫▽佐々木恒夫（８８）▽佐々木テルコ▽佐々木ナル▽佐々木久雄（６４）▽佐々木孚▽佐藤トシ▽佐藤浩司▽佐藤モン▽篠沢心乃（２）▽篠沢玉子▽鈴木アキ▽鈴木サヲ（７０）▽鈴木千賀▽鈴木敏子（６１）▽鈴木博信▽鈴木美智男▽瀬川カネ▽荘坂厚子▽田代孝次男▽舘岡イネ▽堂田良子▽中村照光▽沼崎敏子（７５）▽箱石勝男▽箱石貞▽福士交三▽福士剛▽福士トチノ▽福士富夫▽福士芳郎▽古川昭二▽古舘治美▽堀合清二（７６）▽堀合義子（７３）▽本木千代▽湊勝之（７１）▽湊昌喜（５３）▽山崎恵子▽山崎ヤヘ▽和田タケミ▽和田宏
　◇大船渡署管内＜下矢作小学校＞　吉田恵▽紺野武一郎▽村上徳郎（６５）▽こんのじゅんや（３１）▽黄川田駿一（２９）
　◇同＜米崎中学校＞　くまがいえみ▽尾形知希▽吉田幸吉（５０）▽小松久（８２）▽熊谷智▽西村フミエ▽熊谷トシ子▽河野盛夫
　◇釜石署管内＜旧釜石第二中学校＞　昆キミ（７９）▽昆勇郎（８４）▽山崎妙子（７０）▽佐々木タキ（７３）▽佐藤良弘
　◇同＜旧小佐野中学校＞　曽根哲夫（７０）▽岩井徳弥（７５）▽佐藤晃（５５）▽猪股勝夫（７２）▽梨子下照子（７２）▽菊池圭子（９３）▽岩間千代（７０）▽長根成一（７３）▽谷沢辰三郎▽鈴木嘉次▽千葉トモ（９１）▽佐々木サキ子▽中居キウ子（８１）▽岩鼻光伸（４７）▽鈴木ミネ▽鈴木国夫（８３）▽釜道弘美（７２）▽釜道サトミ（４０）▽石田勝巳（５９）▽久保敏郎▽野舘蔵彦
　◇同＜旧小槌小学校＞　佐々木恵（５１）
　◇同＜勤労青少年体育センター＞　祝田こうじ▽里舘正利▽島村清▽三野宮四郎（６４）▽大川東一郎
　◇宮古署管内＜田老宮古北高＞　加藤幸次（５９）
　◇同＜宮町体育センター＞　米沢トシ▽米沢美代子（５３）▽中居祉賀子（５８）

2011年04月19日 20時40分
Copyright © The Yomiuri Shimbun



