

４月９日まで発表の身元確認者（３）


2011年04月09日 22時11分










　◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　※例えば、現住所が東京都の方で岩手県で被災された方は「■東京都【○○区】」などとして載せています。氏名の表記や年齢、現住所が不明の方もいらっしゃいます。８日夜以降に身元が判明した方は、名簿の最後にまとめて掲載しています。
　【大槌町】阿部敏雄６６阿部和平７６阿部榮一８１阿部金一郎６７阿部山貞子７４阿部山邦夫７２荒井廣造８４石井祐一郎６６伊藤ソデ子８２伊藤長平８８祝田礼子５４岩舘町子５０岩間リワ７９岩間知子７４岩間悦子６０上田律６７上野強三６９梅津勲６６梅津容子７６小笠原心２３小川隆６０小國均７８小原スミ８１加賀史朗３５勝山登８３加藤宏暉６９金崎健悦５６川口貞子７８菊池寛７５菊池孝子７４菊池貢５８菊池正夫６９倉本謙吾６５倉本寿７５倉本百子７１黒澤義二　煙山昌子７３煙山隆之４０越田フミ７９越田峰子５６小松志治子５０昆公枝４３近藤中三８６斉藤充３１坂本洋治６５佐々木あき　佐々木キヨ８９佐々木ゆかり４３佐々木恵６５佐々木元治７６佐々木源一郎５１佐々木志朗７５佐々木崇臣３７佐々木伸三郎６６佐々木恵５２佐々木庸一６２佐藤一美７４佐藤義雄７５澤口貴久３１澤舘喜代治７８三野宮四郎６４十王舘ゼン８２十王舘信悟２６鈴木キヨ７４鈴木廣志６５臺野タミ７６高城和夫７５竹澤喜代志７８田代金一８４田代正憲６３田中麻衣子２４田中凛４千葉秀行３７陳秀艶４３土橋アイ子６９長岡敬吉７４野上久美子４９野上賢一４８芳賀サタ９０畠山拓治６８東谷ケイ７４平野愛子８３藤枝直彦４８藤原恭平７５藤原勝７３藤原悦子５８古舘淳雄８１古舘千華３三浦ミヤ７８三浦亜紀３７三浦勝利６８三浦正雄８２三ヶ尻敏郎７０道又大道７９港川チエ７７村上哲雄５７村田勝行６９山崎勝之６３山崎シヅ子６４山田節８９八幡力３６吉田カツ子７３吉田朝子６３【山田町】阿部ちせ８４阿部要介８３阿部一絵３６阿部知子８６阿部真智恵５６石川淑子５９石崎信幸３６上林宣子３５上林教彦３６内舘健祐７０大川覚６３大川忠二７４大町啓二７４大町政志７８小原耕三６３織笠鈴子６６織笠清悦４６甲斐谷比呂７３加藤譲３０金澤正６２金澤ヨシヱ８５上林勝範２５苅谷恵美子６７菊地あき子５４木戸脇カツ子　木下善三郎８２熊谷一子７３倉沢一之３８倉堀テル子６２黒沢ヨシ７３黒澤孝７６郡司和彦７１小塚寿６９小林スミ８８小林京子４８小林福一８１駒場愛子３０昆ミサ８６昆安夫６２昆一雄７０昆亀一郎８６昆博６２昆サキ９５昆英明４３昆里津子５８昆野ツミ８３昆野陽子７３紺野恵美子６０紺野正志６５齊藤正訓５４佐々木キクメ８８佐々木綾子７６佐々木久雄６４佐々木憲人６４佐々木源衛８３佐々木恒夫８８佐々木三治８１佐々木三郎７０佐々木千代７６佐々木泰治郎８５佐々木東吾８０佐々木平五郎７７佐々木利仁６２佐々木キメ７９佐々木京子９３佐々木賢吾６４佐々木弘三８１佐々木弘平７１佐々木隆夫６９佐々木津多子６８佐々木英夫６２佐々木富久子５４佐々木良治７６佐藤功郎７５佐藤純７２佐藤澄子７９佐藤珪朗７３佐藤誠子６３佐藤ミツ８１佐藤之隆　真田聖斗１真田夕紀３１佐貫太三夫５６篠澤千乃４篠澤則義７５清水キミエ６２下野美貴子５８白土盛７３鈴木サヲ７０鈴木敏子６１鈴木明美４４鈴木大二郎２２鈴木吉光６７瀬川忠英９２外舘敏夫５７高橋テン８６高橋ユワ８５高橋敬子５５高橋徳治７４田代有治８７千代川滉生４寺本清次６６東梅美智男５６鳥居康則４０長澤弘８１長澤和子７５長根恭一７６中村幸男７４中村照光６８中村光雄６８西川克子６６西村アイ８１西村幸男７８沼崎敏子７５野口怜音２羽川晶子４０羽川多喜子６９箱石キヨ７８箱石源一８５箱石勝男７８濱登マリ子７３福士敬子６５福士健次９０福士正二郎６５福士芳郎５８福士庸悦郎７５福士和夫５７福士勇治７２福士吉久７７藤原タカ６７武藤幸正４３船越利幸４７船越利男７９蛇石カツ８９堀合清二７６前畑智輝０前畑愛２０松原カチ７２三上ミキ７２湊章５１湊勝之７１湊忠次６４湊昌喜５３武藤静代７６武藤幸助７０村上トヨ７４矢口ウタ８１矢口藤吾８２山崎アキ子７５山崎スエ子６５山崎トモ７６山崎貴恵８４山崎昌美７１山崎巖７５山崎正信５４山崎衛７０山崎淳子７８山田温子４２山根光子３９横田好望１１横田丈夫６６吉里等７８渡邉廉１１【岩泉町】田村英樹４６箱石武雄８１箱石靖江５６藤田剛志３７三浦昭八７７【田野畑村】金子健太１８工藤明５５工藤サチヨ３７工藤フミ８０工藤優５９工藤マヨ８２後藤壽７４佐々木卓也４６長尾若男７１中村直２９畑山チエ７２畑山喜敏７７穂高鶴治７１本波勝人５０宮本秋雄６１八角静江８５【普代村】赤坂セツ６２芦生信一８０小野寺昭二郎８０野田口文男６８日形井クニ７２日向ク二７２【野田村】大下フニ７３大家辰郎４６小野寺トメ８２川戸道益雄７５北田勝太郎７９北田秀利４９近藤昌子７５坂本吉太郎７４澤里幸江４３中野弘２７日形井興平９０廣内市蔵７８藤森昭子７５片座隼貴２１征屋トキ７６征屋義広７９明内伊智祐５３明内トシ８２山形正男７６■北海道【当別町】平坂和也２０■青森県【八戸市】上野正夫５４類家浩史４３【平内町】平坂悠１８■宮城県【気仙沼市】及川慎也３３小野寺諒５６小野寺紀男４２熊谷秀三５５千葉佳織２９千葉和枝５３【登米市】酒井栄治５８■福島県【福島市】小野明莉０■埼玉県【行田市】三畑隆宏３５■千葉県【松戸市】佐藤栄子５７【流山市】丸山昌三７５■東京都【葛飾区】福田茜２２■神奈川県【厚木市】山下貴和子６６【住所不明】熊谷久男７１後藤静江５７◇
８日夜以降の判明分
　若山敏子（８２）（宮古市築地）▽島崎京子（７４）（同市蛸の浜町）▽高橋昇子（４５）（同市鍬ヶ崎）▽村上洋巳（４３）（同市山口）▽島崎定一（７８）（同市蛸の浜町）▽細越敏子（７２）（同市田老）▽中里康美（７２）（同）▽三浦榮（６９）（同）▽新屋勝子（６８）（同）▽山崎みつ子（６４）（山田町）▽光岡實（６６）（同）▽佐藤元一（３３）（同）▽大久保裕太（２４）（同）▽昆野寿雄（７８）（同）▽佐藤真由美（２８）（同）▽上野健一（５８）（同）▽佐藤キエ（９０）（同）▽佐々木茜（４５）（同）▽佐々木霞（１６）（同）▽佐藤キミ（８７）（同）▽佐藤幸平（８９）（同）▽神永達夫（７５）（大船渡市大船渡町）▽佐々木力（８１）（同）
　▽三浦幸子（６９）（大船渡市赤崎町）▽及川佐和子（６７）（陸前高田市高田町）▽伊藤吏（７６）（同）▽山中真喜子（１８）（大船渡市末崎町）▽金清子（８９）（陸前高田市高田町）▽土屋和子（６２）（同）▽吉田和也（３７）（同）▽戸羽久夫（３９）（陸前高田市竹駒町）▽吉田満（３５）（同市高田町）▽高橋房子（７４）（同）▽菊池きぬ子（５６）（同）▽上部信（７６）（同）▽佐藤建治（７４）（同）▽佐藤晴子（７１）（同）▽菅野正行（６９）（同）▽菅野妙子（７１）（同）▽後藤秀也（３２）（同）▽村上まつ子（５１）（陸前高田市気仙町）▽村上祐子（５５）（同市高田町）▽及川成子（６３）（同）▽熊谷出（７４）（同）▽佐々木京子（８９）（同）
　　▽上部久（８０）（同）▽江戸勇（８１）（同）▽佐々木久子（６２）（同）▽佐々木竹雄（５９）（陸前高田市広田町）▽菅野誠志（５０）（同市気仙町）▽水野匡子（７１）（同市高田町）▽三浦裕子（６９）（同）▽吉田與八（８０）（陸前高田市米崎町）▽松田広美（３７）（同市高田町）▽村上ツネヨ（６７）（同）▽伊藤チカ子（７０）（同）▽相澤佳代（７１）（同）▽菅野義次（７７）（同）▽柴田千枝子（８６）（同）▽及川あけみ（５６）（同）▽小松喜一（６６）（同）▽菅野拓夫（６６）（同）▽西村富紀子（５４）（大船渡市大船渡町）▽入江学（３７）（矢巾町）▽吉田邦太郎（６４）（陸前高田市気仙町）▽齋藤幸恵（４０）（宮城県気仙沼市松崎）▽松田幸也（５０）（陸前高田市高田町）
　▽冨永泰一朗（２３）（同）▽近江チヨ（９０）（陸前高田市気仙町）▽戸羽久美（３８）（同市高田町）▽伊東富美代（５３）（同）▽村上帰依（４２）（陸前高田市矢作町）▽宗宮カヨ子（６３）（同市高田町）▽千葉義彦（６８）（同）▽遠野惠子（５６）（陸前高田市気仙町）▽熊谷えつ子（５１）（同市高田町）▽菅野チトセ（８１）（同）▽東直子（５５）（同）▽石川ユキ（８２）（同）▽村上リツ子（６８）（同）▽永沼セイ子（７７）（陸前高田市気仙町）▽佐々木善五郎（８８）（同市高田町）▽佐々木元子（６１）（同）▽及川綾心（４）（同）▽村上のぶ子（７７）（同）▽鈴木侯宏（５４）（陸前高田市米崎町）▽菅原芳子（７１）（同市高田町）▽菅原輝男（７５）（同）▽吉田ミサ子（７６）（同）▽金野六朗（５３）（同）
　▽廣田智郁子（４８）（同）▽折居忠雄（８６）（釜石市港町）▽菊池静（６９）（同市松原町）▽前川朋和（５９）（同市東前町）▽濱川勇（８３）（同）▽三浦孝志（６３）（釜石市只越町）▽澤口宗二郎（６２）（同市両石町）▽佐々木多鶴子（３７）（同市箱崎町）▽山根孝（４０）（宮古市山根町）▽成ヶ澤清（５８）（同市赤前）▽中里サイ（８５）（同市田老）▽堀子活朗（７５）（同）▽佐々木喜久蔵（６９）（同）▽佐々木公子（７０）（山田町）▽織笠●安（７４）●＝「加」の下に「可」（同）▽福島まり子（６２）（同）▽千代川一栄（６８）（同）▽佐々木善一郎（６４）（同）▽羽太キヤ（７２）（同）▽大久保文雄（８４）（同）▽五十嵐マリ子（７１）（同）▽川村文樹（４９）（同）
　▽三田地岩蔵（７３）（同）▽永野富朗（７９）（同）▽小口サミ（９０）（同）▽武藤武彦（５２）（同）▽堀合清三（８０）（同）▽堀合恵子（８０）（同）▽阿部フミ（８６）（同）▽山本章子（６８）（宮古市田老）▽徳田真由美（４６）（大槌町）▽中澤新策（７４）（陸前高田市高田町）▽佐々木幸子（７３）（同）▽菅野ヨシ子（６５）（同）▽増田恵子（７１）（同）▽高橋桃子（２１）（陸前高田市気仙町）▽藤井美枝（５０）（同）▽榊節子（５３）（神奈川県大和市福田）▽金野冨美子（８２）（陸前高田市高田町）▽菊池フミ子（８０）（同）▽高橋幸平（８２）（陸前高田市気仙町）▽宮崎由香里（３５）（同市高田町）▽吉田充子（６３）（同市米崎町）▽菅野有恒（５６）（同市高田町）▽佐々木満寿子（５１）（同）▽黒澤康弘（６９）（陸前高田市気仙町）▽菊池サカエ（８６）（同市高田町）▽柳下隆子（６３）（同）▽高橋利夫（７８）（陸前高田市気仙町）▽畠山隆（４８）（同市小友町）▽小泉恵智子（５５）（同市気仙町）▽菅野幸（８７）（同市高田町）▽安倍信一（８１）（同）▽馬場三千男（５６）（宮城県気仙沼市本浜町）
　▽村上政義（７３）（陸前高田市高田町）▽大坂淳子（６８）（同市竹駒町）▽大坂キヨシ（１００）（同）▽志田房子（７８）（陸前高田市気仙町）▽山口明雄（５７）（大船渡市大船渡町）▽志田コエシ（８６）（同市末崎町）

2011年04月09日 22時11分
Copyright © The Yomiuri Shimbun



