

６月９日まで発表の身元確認者


2011年06月11日 13時47分










　各県警の発表を基に、５月１０日から６月１０日の間に、身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。例えば、現住所が東京都世田谷区の方で県内で被災された方は、「■東京都【世田谷区】」などとして載せています。【仙台市】池田秀子８０伊藤富士子５７遠藤源右衛門９１小野平治８３小野寺智４２金山信行８５菅野達雄６１木村美由紀３６齋藤やしよ１００相樂慶子７０佐藤春治５８菅原淳一３１大學啓子６２高橋喜美男７３丹野養治８４千葉文雄５９中島三郎８６根木栄二４６羽川博子４２濱口文男８３平山やゑ子９３藤島一英７３松本真由美３６山野辺いなを７５和田孝太郎２７【石巻市】相澤研二３９相澤多恵子６３青木たか子６１青木隆志３２赤間勝治７１阿部慶一７９阿部兼也１４阿部拓子６７阿部椿希０阿部智春３０阿部智宏４７阿部浩子３０阿部冨美夫７７阿部ますえ７９阿部幹雄４６阿部佳典５６阿部良子６１安倍和郎５９池守秀之６５石井きみ６７石川三枝子６１和泉美恵子７６板橋秀雄７４伊藤英理奈２４伊藤和助７７稲葉克己８２浮津勝子７２氏家美香４６氏家美津子８１内海真一３８内海吉男７７江田兵三７０遠藤康生３及川節子７９及川照夫８３及川富久子６３及川よし子７３大壁栄作７９大友武雄６５大山輝夫７５岡田保彦４６奥崎誠４２奥津洋子６０奥野恵美４１小野敬子５９小野寺誠厚７３小野寺誠１４加藤ますみ７１金戸靖雄３９鹿野守７６鎌田せつ子４１亀井恵子４５亀山義太朗７７菅野敏雄８２菊池清明６１菊池則吉３３木村栄子７３木村さつ子７６木村昭一７３木村弘美４０後藤栄子４４後藤初子７６小林真弓５３小林守子７５小松若子６３金野和夫５９今野惠次８３今野早苗４５今野常雄７４今野はる子８６坂井礼子７４佐々木軍吉７２佐々木静子８０佐々木新七８５佐々木光里１８佐々木秀雄６９佐藤亜希３２佐藤恵美子４０佐藤治８０佐藤恵子５５佐藤順子３９佐藤伸６７佐藤祐之７３佐藤誠一５２佐藤とし子７８佐藤美枝子３４佐藤美貴２７佐藤里枝３１信田一夫６７志摩良子５７首藤さた子８３白鳥喜三郎８５菅原禮子７６鈴木美津子６１鈴木祐子５８宋廣６２高橋里知３高橋省●６８（●は「ニンベン」に「吾」）高橋長子６９高橋みや子８８高橋八千代８２高橋すめ子７８高橋剛７４高橋学８６高橋よし子８２武山進７７武山太一７１武山利一６１武山理生１８只野真桜５田中銀次郎７２田中久子７１千葉美千子５４塚下つるこ７７津田司郎７９津田照雄７８手嶋ハル子８９土井よし子８８豊澤空４中島八千代３５永沼義丸６５永野颯子７０永野ふみの９４永山栄子４１野田ふじ子８５菱沼さくゑ８４平石裕治４０平塚栄子７８深田寛７４藤田蓉子７２伏見才夫７０星野廣子６９細川忠志７５堀川久男６１松川俊典５３松坂和枝３４松原クニ子６５三浦忠次７７三浦文夫８３三浦真貴子２８岑野ちゑ子７５岑野昌之７３村井トキ子７８村上絹子７６村上清治８４村上美津子７１村山市子７８村山光夫８５目黒由紀４５門間正美５２山口淑８４山下千代子８７山下正博５１山田裕紀７４吉城恵子７２吉田千代子６０四倉つる８４米里創２７米谷由美５１渡辺敏雄７３【気仙沼市】吾妻八潮６０阿部和子７２阿部慶輝４０伊神静彦７０内海清一７１梅川文恵４６遠藤健二４５遠藤武光５５遠藤力６２及川精吾５４及川伸子５７大内千代７３大越和子６７大阪惠一５６尾形則一６２小野ゆみ４７小野寺明宏５２小野寺あきみ９９小野寺清美３１小野寺コト９１小野寺惇子７６小野寺ちよ子６９小野寺つる子８３小野寺直裕２７小野寺信子７５小野寺久８９小野寺益子８６小野寺萬８０小野寺美智代４５小野寺盛清７４小野寺裕仁１６小野寺芳信７１小野寺和英子５９門澤勝利７３菅野賢一６０菅野武彦４３菅野洋美５５菊田伊都子５９熊谷きよ子７４熊谷修治７４熊谷栄繁７０熊谷秀樹４０熊谷真紀子７７熊谷美和子７１熊谷元子５３熊谷善夫５７軍司貴４０軍司富美子６９小松富美子６１小山勝時７０小山きん子７６小山正秀４８小山正巳４３小山礼子５６今野のり子５５斉藤喜代子７３斉藤伸一６５斉藤隆一５０斉藤隆吾７７齊藤たか子８６桜庭茂８０佐々木しのぶ６３佐々木満弘４９佐藤秀三郎６７佐藤たか子６２佐藤光雄６６菅原京子７８菅原ます子５９菅原ヤス子８５鈴木智貴３２須東チヨ８２高橋成７６高橋とも子４９武田とき子６３玉川七平８１田松仁５７中澤哲子８６中谷満４３中村康一６７中村文徳３６芳賀洋子５６畠山久美子３０畠山こぎく８２畠山やすゑ９７畠山ヤツ子７５畠山祐子５３林冨雄９１藤崎寛子１６水野フヂ９４八重樫春代５８吉田千鶴子７４和田一彦７３渡邊孝二７４【白石市】齋藤あゆみ２６【名取市】相澤ちよの８１荒川とよ子７６荒川二三雄８５小野寺正弘６５小畑正雄７１格井善治郎８０金矢奈美子８７木皿和男７０小齋芳洋３４佐藤しづゑ８９佐藤裕子４７佐藤吉男５４鈴木きよみ４０鈴木スゲコ６９鈴木よし子７９高橋京子６１高橋弘子５１土手内とみ子７３沼田兼治８５橋浦真由美３９邊見珠菜１３松浦すづよ６２森福子６６森裕征３８渡邊勝四郎６６渡邊ひろ子６７【多賀城市】鈴木和子７９鈴木正志８３藤村ムツ７９堀英四郎６６本郷幸一３３【岩沼市】菊地喜七８０菊地喜美江７７菊地久６９小林光枝７６佐野公紀１８堀重雄３９渡邉伊佐夫８０【東松島市】相澤徳子６２安部秀男６２安藤直美３２石垣ふぢ子７８石森みわ子７１岩渕さだ子６２大崎真衣２５岡田和歌子４２尾形武志８１奥田光枝６４小野寺勝彦６４片平勇紀３加藤弘子５８顧有才２４後藤恵子５９後藤仁６４小柳正照７２小柳正弘４７小柳みさを６７齋藤ちい子８９齋藤照明７８齋藤理華３８作田樹９櫻井悦子６０櫻井めい１０佐々木たい子８７佐藤よし子５８雫石すさの７４朱燦鋒２８菅原直７１千葉ケウコ７１土井友子４３畠山俊正４１林ミサオ７８古内喜美子５６安井さよ６２【柴田町】笠松幸夫６２【亘理町】伊藤あき子８１伊藤悦子６８猪又わかな６岡元稔希１８鎌田敦子４４菊地とき子６８菊池春美６２木村いつの７８木村かつ江６５木村亀三郎９１木村昌市６３木村新作８５木村半七８５日下まき子６０日下嘉造６６駒田ふさ子６３齋藤文子７９齋藤よし７９佐々木重吉８６佐藤壽子５７佐藤憲輝２７渋谷惣一郎６３鈴木いつ８３鈴木成子４１鈴木美紀２１鈴木好之夫６８高橋直実５４高橋兵治８３玉手孝也７３塚部義子７３二宮章子６７橋本かほる９０長谷川信弥７５長谷部かつ子７８平間綾花１５森靜夫５２山本節代５７吉田枡夫７６渡邊明日香２８渡邊カツ子７２渡邊紳一郎４９【山元町】青田いづみ２２阿部勝雄８６阿部つや８３阿部みさを８０阿部幸子５８飯杉文夫７７育村弘子７６池尻八數子６８石川淳子６９伊藤博５９伊藤泰子６４伊藤吏香３０岩佐一雄７２岩佐●８１（●は「ニンベン」に「且」）岩佐智子３４岩佐等２８岩佐不二夫６１岩佐正虎８７岩佐学１９岩佐ヨシ子８２岩佐良一７１遠藤よしゑ８９大石キヌ７５大石公男７３大石輝男８６大石俊彦４７大泉希一７８岡本公男６７小野一蔵７６小野建二５２小野広子７４小野寺弘美４６加藤彩２４加藤さだ子５５加藤壮２５加藤義徳６１川村貞９２川村とし８９菅野繁７４桔梗よし子７９菊地京子５５菊地コト９７菊地静子５０菊地省三４３菊地敏之２８菊地伴子　菊地則雄５６菊地秀人３５菊地美智子６６菊地光子７０菊地ももよ９１小林正樹７７斉藤直一郎７２齋藤愛子８９齋藤あさ子８５齋藤岩子６２齋藤カツ子６１齋藤勘一８１齋藤幸子２７齋藤悟７３齋藤鈴子６１齋藤孝信７３齋藤つや子７０齋藤弘５１齋藤まつの９３佐久間勲７６作間豪７８作間信一６０作間みさ子８６作間みち８６佐々木公一７８佐藤晃３６佐藤栄一８８佐藤勝子６６佐藤眞一７６佐藤千香子７２佐藤みさを８１佐藤やえ子７８佐藤吉夫７１佐藤芳照８７志小田好治８６澁谷美樹４７島田勇７０島田きみ７５島田まさえ８２嶋田昭夫６７嶋田英樹３１嶋田泰子５７嶋田よしゑ９２下山いね子７３庄子重蔵８９菅原明５４菅原清子６３菅原聖一６１菅原せつ子５４鈴木尭７７鈴木永二８４鈴木一子６０関良子６６関村イソ８９高橋キン子８３高橋さと子８０高橋敏昭８３高山和雄６５高山美枝子６１田所千晶３７丹治登子６８千尋喜代子６２千尋敏子５０寺島たき子６４永田文江４４長田サクエ８４中濱尋正９２中村正敏７２西山京子７１根元忠８３野地忠人８８能登井和夫７７橋元キヨ７８橋元結衣５橋元ヨシ７３長谷川勝子６５土生孝平６８林田福惠６３深沼つぎ子６４伏見あき９５伏見まさい７２星孝６８丸子みつい５７水戸慎也３２森啓４２森利雄７９森ほのか１５門間幸子６４門間道７５門間のぶ７３八塚恵美子６７大和しず子６０結城誠光７２横山規矩子７５横山京子６９横山澤次郎７６横山惣三郎８２横山多喜子６３横山拓哉１８横山仁美３２横山美智子７６吉岡昭三８３渡辺憲司７９渡辺茂子８２渡辺兵一５６渡辺操８５渡辺もと子７１渡邊清美８５渡邉智恵４２渡部政子６９【松島町】亀山澄子５３【七ヶ浜町】伊藤スエ７１加藤善六８４瀬戸優５５渡邊菊江４８【利府町】石垣富子６８【女川町】阿部由一８０石森勝悦７７伊藤とめ子７９遠藤富雄７０遠藤みほ３０金山豊美５４北澤義子６８木村いな子７４木村京子７０木村トキ子７９木村ふき子８１佐々木頼子７７佐藤喜佐子７４須賀耕典７１鈴木捷二６６鈴木藤美４９高橋歩２６千葉初也６３東海慶彌８５東海政喜５４橋本秀子７０馬場とみ子６５丸谷裕一５６三浦直己１６【南三陸町】芦立克夫６９阿部キヨ９１阿部興衛６０阿部秀二６３阿部まさの８７阿部祐子４４遠藤七重５８及川京子６０及川なみこ８６及川フミ子７８及川政吉７８小野雄大３５小野寺ちよ子８５楠原いつの９１西條隆俊７０佐々木恵子４３佐々木湧真１６佐々木義明６５佐藤いく子６２佐藤まつ子８９佐藤龍悦７８高橋イヨ子７７高橋一夫７１芳賀長也７３三浦憲子７３三浦ふよ子８２三浦養治７１ムラカミ・メイビリン・ピナピット２８山口春樹５７■北海道【釧路市】濱木良雄８５■岩手県【一関市】阿部恒見４２【釜石市】古川キエ９１【九戸村】滝本貢５５■福島県【相馬市】中島悦子４３安並正晶４３遊佐美由希１８【南相馬市】大原利身５２笠原秀美４９【新地町】黒●麻奈２０（●は「脛」の「工」の部分が「市」）佐藤洋平２８寺島佳祐１９中曽順子４９林秀幸６０平間周平１８村上豊樹１８森将希１８■東京都【世田谷区】佐々木秀夫５３【東大和市】四倉愼次朗５３


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2011年06月11日 13時47分
Copyright © The Yomiuri Shimbun



