

５月９日まで発表の身元確認者


2011年05月11日 23時49分










　警察庁、県警の発表を基に、４月８日夜から５月９日の間に、身元が判明した方を掲載しました。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。例えば、現住所が宮城県塩釜市の方で岩手県内で被災された方は、「岩手」の欄に「■宮城県【塩釜市】」として載せています。現住所がわからない方は、被災された県の末尾に載せました。【福島市】渡部昌登３６【いわき市】石谷嶺奈１北郷正明４７木村学３８後藤智将３０小松秀一５０佐々木和子７４志賀静枝７６四家ミサ子７５四家良平５６菅波サタヨ８４鈴木ケイ子７４鈴木繁６６鈴木ツルヨ８９鈴木英一８４鈴木洋７０鈴木容子７１高橋愛１６中村節子８２中村二三雄６３新妻光子６７山野邉嘉幸８０吉田良子７４渡邊完爾８１【須賀川市】増子正美３１【相馬市】安達喜美子７８阿部幸子５０阿部はつ子５５荒恭一郎７７荒木毅６３荒木ハツ子７０石見克郎６４井田ハルイ８１伊東愼子７４稲山沙織１２岩崎照雄８１岩崎正彦６４岩崎行雄８０蛯原智６８蛯原タカ子７２蛯原優斗１２遠藤公８１押田セツ子７２押山和子７１尾関孝彦７２尾関ミツ子６９鹿又雄哉１９河西裕子６１川村光子７３菅野幸雄５５菊地ケミ子７０菊地サト子６８菊地利８１菊地成行６９菊地英８８菊地弥一８３熊倉末治８６熊倉裕幸８栗村則夫６０高力一夫６０今野信子７３今野美恵子７０齋藤安法４１酒井健二５５坂脇式武８７櫻井延子６２佐藤保８７佐藤ハツイ８４佐藤巳之治７５佐藤ルイ子８２宍戸イチ子７０宍戸重則４８宍戸政志８８鈴木マキ子７１高坂翔平１７高坂保野花１２高橋里子５５高橋壽子７８高橋能子７７竹島ハツ子７１寺島健二２８寺島敏子８３南部琴美１８仁田實８３濱内長８１原田悦子６３原田一男７１原田和子７３原田やい６３福島操５９堀内政一４７堀内ミイ子７４三堀たけ子６１三宅知子６１宮林かえで５村井心美３森一洋３１門馬貞夫７１谷津田民子７０藪内正孝６０渡部克雄７９渡部賢７７【南相馬市】相田豊吉７７青田ハツイ８９阿部勝弘５１阿部友宏５６荒孝６１荒木いく子６１稲田文子６１稲田実７２稲田保次９０稲田リエ子６６今田久美子４６今田祥子１０今田隆寛１６今田春男６６岩崎斗７３植村光夫６２内城勲７９遠藤ヨシ子７１遠藤芳恭４０大久保英子６２大久保カツ子７１大坪和子６３大橋邦宏４８大橋智幸６９大久貞孝７３小沢邦彦６９小澤アキ８５小澤栄治５８葛西フクエ６６金沢杏子６８叶井スミ子７６叶恵莉奈２鎌田幸三８１鎌田照子８４鎌田寛５９鎌田ミサヲ７９鎌田武夫７４鎌田ツネヨ６６鎌田久雄６２川崎倭１菅野イサ８６菅野ツルヨ７４菅野ひとみ３９菅野正夫６５菅野松雄７３菅野優梨愛１３京谷ヒロ７７黒沢剛７１桑折康行６３五賀楓８五賀文子７５後藤ムメ９８木幡幸雄８１小林國男８８木幡訓彦５０木幡トエ子８９木幡保司５３今野昌広４７齋みほ７斉藤翔太５齋藤勝亀６８齋藤静子７２齋藤昭一６０坂本晴記８５相良サキ子７２櫻田チカ子７２佐々木明美４３佐藤一雄７９佐藤勝喜７３佐藤健一５９佐藤恒子７３佐藤マサ子９１佐藤マス子７９佐藤美起子５１佐藤幸子８６里見一彦５４志賀正良８４宍戸慶子６７島スイ子７３島真由美４７末永久美３９鈴木育子５３高野武己４０高橋香菜子２９高橋皇陽１７高橋照之６９高橋京子７１田村キミ子７２田村誠覓７４田村美咲１７田村充５６中川一也３１中川康弘６３中川礼子５５中島久子７４中野光夫８６中本イト７６中本薫７８中山隆６９西川信義８１西川秀行５８西坂幸喜７９西畑オシゲ７９西畑吉隆３７浜田充子５５浜名秀典３４濱名東１３濱名雪子７４原内平吉８４番場キイ子７５番場清子５３平間隆５０廣瀬敦子５５古内俊秋５９前川久米子６１松岡節子６３松平孝行４７松平儀良７８松野芳江５６松本エイ８３松本清５７松本静子８０松本久４９丸山幸次３５三浦浩美３６三浦安子７９湊栄７８宮崎タマ６７宮本惠子６３宮本ヨシ８５村田恵美４３村田キヌ子８２村津伸子６３森田勝７３森本ケフコ７２山澤雅人３６横山あすか１３横山ケイ子７３横山良一７１米倉睦子５５渡邉利満８６【楢葉町】四家聡子７７四家丞７９谷平たか子４９矢内忍７９渡辺一成８３【富岡町】三瓶武６９高野恵美子４９平山敬子７５平山源造７６増子洋一４１吉田美紀３５【大熊町】長田明５８小久保和彦２４杉内奏太０【双葉町】石田アイ子７２岡田京子７４古室一７７田中利克５４辻本喜美子５１寺島祥希２１中井チヨ子６１森田實７３吉田紀美恵４２【浪江町】圷颯斗２圷祐美２９有川真理１７有川ヨシ子７６飯村源治８３稲村正和３５大浦敏衛６０官野政雄８３菊地キミ子７８菊地美名子７７衣山征子６６衣山大生１３區藤良一５１古張文夫５３紺野慶子５０酒井守５０酒本知８５酒本正６３櫻井佳世４８櫻井美喜子７１佐藤公郎３６佐藤智春２５鈴木清孝２４鈴木謙太郎６４鈴木正人６８須田直一６４高田耕壽５３高田トモイ９０竹原宏４８只野芳郎５８鍋島弥生４３橋本タカ子６５橋本晴夫７０畑中■治７３（■は「邦」の左側部分の縦棒が上に抜けない字）矢内みよ子４９山田三平７８山田昌子７９柚原キヌエ８０吉田一夫６３吉田長壽８０吉田美貴子５２渡部莉斗０【新地町】東タツエ７７東芳之６９砂金ウメノ７９伊藤泰嗣３１太田一秋６１大槻義文６９加藤洋子８３眞田ケイ子６６西谷榛花１２廣川和恵７８舛谷君夫６０■宮城県【岩沼市】菊地進５８【丸森町】目黒賢弘４０【亘理町】福島由貴３０■秋田県【能代市】檜森実４７■山形県【山形市】相馬稔６９■埼玉県【春日部市】佐藤啓４４

2011年05月11日 23時49分
Copyright © The Yomiuri Shimbun



