

４月２２日まで発表の身元未確認者


2011年04月22日 23時00分










　福島県警は、３月１４～２７日に所持品などから判断して発表した死者名を、完全に身元が確認できたとして、その後再発表しています。それらの方々は、「身元確認者」の欄に掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　◎県警が２２日、「所持品などから本人と思われる」と発表（敬称略）
　鹿又雄哉（１９）（相馬市椎木）
　◎県警が１６日、「所持品などから本人と思われる」と発表（敬称略）
　菅野フヨ（７９）（南相馬市鹿島区烏崎）
　◎県警が１５日、「所持品などから本人と思われる」と発表（敬称略）木村尚孝（６５）（相馬市原釜）
　◎県警が１２日、「所持品などから本人と思われる」と発表（敬称略）
　▽佐藤友美枝（２０）（相馬市小野）▽荒木拓也（２７）（相馬市小野）▽君島広夫（６４）（富岡町小良ケ浜）▽松本哲夫（５９）（相馬市黒木）▽泉清美（７１）（浪江町請戸）▽松野忠（５６）（南相馬市鹿島区烏崎）▽遠藤直（７０）（南相馬市鹿島区烏崎）▽高橋正一（７４）（南相馬市鹿島区北海老）▽西畑栄（８７）（南相馬市鹿島区北海老）
　◎県警が１０日、「所持品などから本人と思われる」と発表。（敬称略）
　佐藤榮（７２）（南相馬市小高区村上）
　◎県警が８日、「所持品などから本人と思われる」と発表。（敬称略）
　猪苅イク子（６４）（相馬市磯部）▽松浦重夫（５４）（国見町西大枝）▽五十嵐良子（５９）（相馬市磯部）▽作間スサヨ（８０）（相馬市磯部）▽上野智美（２１）（郡山市島）▽菅野令子（５５）（南相馬市鹿島区烏崎）▽木幡訓彦（５０）（南相馬市原町区萱浜）▽米倉学（７９）（南相馬市鹿島区南右田）▽佐藤俊一（６１）（南相馬市原町区小沢）▽愛原勇夫（８７）（南相馬市原町区雫）▽山本三義（７３）（南相馬市原町区萱浜）▽浅倉文雄（７２）（南相馬市原町区萱浜）▽齋藤房衛（７８）（南相馬市原町区萱浜）▽佐藤一男（６５）（南相馬市鹿島区烏崎）▽濱名幸義（６２）（南相馬市鹿島区北海老）▽大久保章（６９）（南相馬市鹿島区北海老）▽新妻恵美子（６９）（南相馬市原町区萱浜）▽山岡春江（６０）（南相馬市原町区）▽佐藤栄子（５４）（南相馬市原町区小沢）▽後藤智将（３０）（いわき市好間町下好間）
　◎県警が７日、「所持品などから本人と思われる」と発表。（敬称略）
　▽寺島亘（相馬市磯部）▽半谷稲子（新地町谷地小屋）▽廣川忠（新地町谷地小屋）▽渡部嘉行（相馬市尾浜北ノ入）▽目黒政裕（相馬市磯部）▽菅野三郎（相馬市原釜）▽中島正（新地町今泉）▽宮城美稔子（相馬市原釜）
　◎県警が６日、「所持品などから本人と思われる」と発表。（敬称略）
　▽鈴木ツルヨ（８９）
　◎県警が３日、「所持品などから本人と思われる」と発表。（敬称略）
　▽大友壮裕（２）（いわき市平薄磯）▽小出幸雄（４２）（神奈川県茅ヶ崎市浜竹）▽岩崎照雄（８１）（相馬市磯部）▽猪苅友子（６７）（同）▽宮崎照子（７６）（同）▽稲山正弘（４９）（同）▽若松一男（６４）（南相馬市鹿島区北海老）▽五十嵐利雄（６７）（相馬市尾浜）▽熊倉及紘（１７）（同市磯部）▽目黒キヌ（８３）（新地町小川）▽櫻井テイ子（７１）（相馬市原釜）▽南部シサヨ（９９）（同）
　◎県警が２日、「所持品などから本人と思われる」と発表。（敬称略）
　三堀佐知子（３４）（相馬市原釜）▽菅野テイ子（７３）（新地町大戸浜）▽横山豊二（７５）（相馬市磯部）▽櫻井広（５０）（相馬市原釜）
　◎県警が１日、「所持品などから本人と思われる」と発表。（敬称略）
　鎌田深敏（２７）（南相馬市鹿島区南右田）▽高野禮子（７４）（南相馬市原町区萱浜）▽大竹均（２４）（宮城県仙台市青葉区芋）沢▽黒沢恒平（６２）（相馬市中村）▽高橋治芳（８１）（相馬市原釜）▽上野正惠（８５）（相馬市磯部）▽平田好正（５６）（南相馬市原町区下渋佐）▽鯨岡英子（７４）（いわき市久之浜町末続岸内）▽渡部久美子（６２）（相馬市磯部）▽宮崎雅人（１３）（相馬市磯部）▽西畑陽貴（１８）▽五賀光久（７７）（南相馬市鹿島区寺内）▽佐藤秀子（南相馬市鹿島区北右田）▽浜名東（南相馬市鹿島区北海老）▽菊地宗治（７１）（相馬市尾浜）▽高橋操（８３）（相馬市原釜）▽渡部利夫（７１）（相馬市尾浜）▽小暮正雄（５７）（相馬市磯部）▽作間貞衛（８５）（相馬市磯部）▽栗村ミサホ（８１）（相馬市原釜）▽横山百合子（７４）（相馬市磯部）▽佐藤洋子（７３）（相馬市尾浜）▽遠藤壱樹（４）（相馬市磯部）
　◎県警が３１日、「所持品などから本人と思われる」と発表。（敬称略）
　高橋麻実（１８）（南相馬市原町区萱浜）▽若松長子（６３）（南相馬市鹿島区北海老）▽植村功（６１）（南相馬市原町区萱浜）▽山田勝重（３８）（南相馬市原町区萱浜）▽相田豊吉（７７）（南相馬市原町区萱浜）▽泉川ハツエ（９９）（南相馬市鹿島区鹿島）
　◎県警が３０日、「所持品などから本人と思われる」と発表。（敬称略）
　大友諒祐（６）（いわき市平薄磯）▽中野渡知可（４９）（いわき市平豊間）▽中野渡睦美（５０）（いわき市平豊間）▽渡邊タカ子（８４）（いわき市久之浜町久之浜）▽楠康汰（４）（いわき市平四倉町上仁井田）▽鈴木只一（８１）（いわき市平薄磯）▽鈴木久太郎（６８）（いわき市平薄磯）▽鈴木益雄（６８）（いわき市平薄磯）▽鈴木棟子（６７）（いわき市久之浜町久之浜）▽鈴木小枝子（６２）（いわき市久之浜町久之浜）▽西畑光雄（南相馬市鹿島区北海老）▽小林広友（４９）（南相馬市原町区国見町）▽高平利一（５７）（南相馬市原町区雫）▽高橋能子（相馬市原釜）
　◎県警が２９日、「所持品などから本人と思われる」と発表した。（敬称略）
　伊藤才子（７４）（いわき市久之浜町）▽伊藤勝之助（８０）（同）▽遠藤松太郎（６４）（いわき市平豊間）▽塩亀太郎（８３）（同）▽菊池育絵（３４）（いわき市平薄磯）▽佐藤真亮（３５）（同市久之浜町）▽山崎博昭（６０）（茨城県日立市東大沼町）▽山野辺美代子（いわき市平薄磯）▽山野邉フミヨ（８６）（同）▽山野邉信子（７１）（同）▽四家栄（７０）（いわき市平豊間）▽四家久子（６８）（同）▽四家トヨ子（７７）（同）▽四家千枝子（７７）（同）▽松崎静子（７４）（いわき市四倉町）
　◎県警が２８日、「所持品などから本人と思われる」として発表（敬称略）。
　山田●俊（７０）（名前の一部不明、男、相馬市磯部）▽菊地政之（３７）（相馬市原釜）▽鈴木亮祐（１３）（相馬市原釜）▽荒利見（７２）（　相馬市磯部）▽安達松蔵（８５）（相馬市原釜）▽渡部利夫（７１）（相馬市尾浜）▽寺島忠意（８３）（新地町大戸浜）▽管野正則（５７）（相馬市原釜）▽但野勝（７５）（相馬市尾浜）
　◎県警が２６日夜以降、「所持品などから本人と思われる」として発表（敬称略）。
　▽高野ひとみ（３５）（南相馬市鹿島区南海老）▽阿部定一（８７）（いわき市平薄磯）▽箱崎隆義（６２）（いわき市平豊間）▽宮本久子（７４）（いわき市久之浜町久之浜）▽鈴木涼雅（０）（いわき市平薄磯）▽鈴木信（８３）（いわき市四倉町）▽君野芳子（５５）（いわき市平薄磯）▽長谷川功（５３）（いわき市平豊間）▽鈴木克典（４２）（いわき市平豊間）▽志賀恒三（７６）（いわき市平薄磯）▽鈴木トモ（いわき市平薄磯）▽鈴木博（６７）（いわき市平薄磯）▽鈴木久美子（４２）（いわき市平豊間）▽緒方重治（８１）（いわき市久之浜町久之浜）▽鈴木日和（２）（いわき市久之浜町久之浜）▽鈴木文洋（３５）（いわき市久之浜町久之浜）▽鈴木喜美江（いわき市久之浜町久之浜）▽志賀佐知子（４０）（いわき市平薄磯）▽政井照子（７４）（いわき市平薄磯）▽友部伯幸（５６）（いわき市内郷内町桜本）▽遠藤誠治（８８）（いわき市久之浜町久之浜）▽鈴木清司（５０）（いわき市四倉町）▽青木真由美（３１）（いわき市平）▽大峯キヨエ（６９）（いわき市平豊間）▽若松幸子（４６）（いわき市四倉町）▽鈴木美空（４）（いわき市平薄磯）▽鈴木恵子（５０）（いわき市平豊間）▽菅野美恵子（７８）（相馬市磯部）▽今村久子（６９）（同）▽今村正美（７１）（同）▽阿部安子（８２）（相馬市原釜）
　◎県警が２６日、「所持品などから本人と思われる」として発表（敬称略）。
　高野ひとみ（３５）（南相馬市鹿島区南海老）▽阿部定一（８７）（いわき市平薄磯）▽箱崎隆義（６２）（いわき市平豊間）▽宮本久子（７４）（いわき市久之浜町久之浜）▽鈴木涼雅（０）（いわき市平薄磯）▽鈴木信（８３）（いわき市四倉町）▽君野芳子（５５）（いわき市平薄磯）▽長谷川功（５３）（いわき市平豊）▽鈴木克典（４２）（いわき市平豊間）▽志賀恒三（７６）（いわき市平薄磯）▽鈴木トモ（いわき市平薄磯）▽鈴木博（６７）（いわき市平薄磯）▽鈴木久美子（４２）（いわき市平豊間）▽緒方重治（８１）（いわき市久之浜町久之浜）▽鈴木日和（２）（いわき市久之浜町久之浜）▽鈴木文洋（３５）（いわき市久之浜町久之浜）▽鈴木喜美江（いわき市久之浜町久之浜）▽志賀佐知子（４０）（いわき市平薄磯）▽政井照子（７４）（いわき市平薄磯）▽友部伯幸（５６）（いわき市内郷内町桜本）▽遠藤誠治（８８）（いわき市久之浜町久之浜）▽鈴木清司（５０）（いわき市四倉町）▽青木真由美（３１）（いわき市平）▽大峯キヨエ（６９）（いわき市平豊間）▽若松幸子（４６）（いわき市四倉町）▽鈴木美空（４）（いわき市平薄磯）▽鈴木恵子（５０）（いわき市平豊間）
　◎県警が２４～２５日、「所持品などから本人と思われる」として発表（敬称略）。
　菅野アキヨ（８１）（相馬市磯部）▽高田雅守▽西谷榛花
　◎県警が２３日、「所持品などから本人と思われる」として発表（敬称略）。
　斎藤照美（６２）（南相馬市鹿島区烏崎）▽中野正信（７６）（南相馬市鹿島区南右田）▽蒔田スイ（９０）（南相馬市鹿島区北海老）▽米田宮子（５１）（南相馬市鹿島区烏崎）▽高玉敬幸（２９）（南相馬市鹿島区南海老）
　◎県警が２２日、「所持品などから本人と思われる」として発表（敬称略）。
　鈴木繁（６６）（いわき市平薄磯）▽井澤ヒサ子（８２）（同）▽大和田淳（７０）（同）▽近藤久弥（８５）（同市平豊間）▽近藤繁盛（５７）（同）▽近藤康子（４１）（同）▽高橋龍夫（７０）（相馬市原釜）▽高戸正子（６８）（同市磯部）▽稲山忍（７５）（同）▽石山義明（６２）（同）▽佐藤清（８６）（相馬市原釜）▽大兼史郎（５８）（同）▽菊地秀子（３８）（同市新沼）▽菅野浩司（同市磯部）▽高戸清（３６）（相馬市）▽佐藤峰生（同）
　浜名淳一（４２）（南相馬市鹿島区南海老）▽四家ミサ子（７５）（いわき市平豊間）▽鈴木重之（７０）（いわき市平薄磯）▽浅川洋（７７）（いわき市久之浜町久之浜）▽関根健治（８５）（いわき市四倉町）▽鈴木邦子（８０）（いわき市平薄磯）▽鈴木市蔵（８７）（いわき市平薄磯）▽鈴木作雄（５３）（いわき市平薄磯）▽鈴木秀子（６１）（いわき市平薄磯）▽志賀恒夫（６９）（いわき市平薄磯）▽鈴木武夫（６１）（いわき市平薄磯）▽志賀力（７６）（いわき市平薄磯）▽君野政好（６０）（いわき市平薄磯）▽渡辺豊（５０）（楢葉町波倉）▽志賀タキノ（７６）（いわき市平薄磯）
　◎県警が２１日、「所持品などから本人と思われる」として発表（敬称略）
　矢萩勇三（５９）（いわき市平豊間）▽四家孝平（７５）（同）▽草野千代子（いわき市平薄磯）
　鈴木明美（４８）（相馬市初野）▽佐藤和弘（５５）（南相馬市鹿島区烏崎）▽菅原昭（７０）（同）▽黒田みつ子（５３）（同区南右田）▽門馬利行（６２）（同区南海老）▽佐藤甲治（８２）（同区烏崎）▽鈴木姫花（１０）（いわき市平沼ノ内）▽遠藤金吾（８６）（同市平豊間）▽桑折安已（７１）（南相馬市鹿島区北海老）▽高田宥子（６９）（同市原町区萱浜）▽佐々木利雄（７４）（同）▽小沢アキ（８５）（同市原町区小沢）
　◎県警が２０日、「所持品などから本人と思われる」として発表（敬称略）
　▽黒沢直幸（６３）（いわき市平豊間）▽阿部弘美（４９）（同市平薄磯）▽荒井茂子（６４）（同市久之浜町末続）▽中山薫（２５）（同市平薄磯）▽中山隆代（５４）（同）▽鈴木明美（６２）（同）▽塩田貢（５５）（いわき市平豊間）▽政井重信（５２）（同市平薄磯）▽遠藤方（７５）（南相馬市鹿島区烏崎）▽遠藤成一（４８）（福島市野田町）

2011年04月22日 23時00分
Copyright © The Yomiuri Shimbun



