

２０１２年３月９日まで発表の身元確認者


2012年03月11日 11時05分










　警察の発表を基に、２０１１年９月１０日から１２年３月１０日の間に、身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　住所が東京都世田谷区の方で岩手県内で被災された方は、「岩手」の欄に「■東京都【世田谷区】」などとして載せています。（敬称略）【仙台市】阿部健治６０太田圭子４４小野祐治８２熊谷花瑚９吉田堅治５５【石巻市】青山重吉８０青山由美子５７渥美佐和子５０渥美とよ子８３渥美まつゑ８７阿部昭子７６阿部かづ子７８阿部きよゑ８１阿部賢一６７阿部幸二郎７８阿部康也３８阿部小千代７７阿部重司７８阿部たま子８７阿部富子７４阿部智郎６９阿部豊子７０阿部正斗９０阿部森壽７８飯塚みど子９０石母田敏子８３石森とみい８２伊藤恵美子５５伊藤肇７９遠藤昭男６９遠藤昭６９遠藤哲子６１遠藤信行８１大壁勇喜４９岡島仁美４２奥津明子７１小山喜重治８８加藤正昭８３川田夏子８０菊地かつ子７３木村くに子６１木村勝７２日下順男７０黒澤勝美７９後藤高誉８８近藤まつ子５９齋藤昭二８３齋藤みよ子８０榊乙男８５佐久間次男７９佐々木勝四郎６９佐々木かよ子７５佐々木京子７３佐々木清江４８佐々木とよ子７２佐藤昭美５７佐藤絹子８５佐藤清子５３佐藤忠３３佐藤ちゑ子７９佐藤久雄６０佐藤桃子８３佐藤亘３７三條ときを６３菅原文８３杉山貞子８２杉山廣子６５鈴木和恵５８鈴木啓子６７鈴木庄一６５鈴木信子５２鈴木みよ子８０鈴木優花３須藤いよ子７２瀬尾華代子６９高橋一彦４２高橋こぎく９１高橋さだ子８７高橋しづか８４高橋つる子７３高橋敏江６０高橋富雄６８高橋憲正５５高橋真由美４５武山靜子６２武山壽惠子８４武山チヨミ８１武山初美６９武山フヨ子９８武山善元８４立野和子５５田倉昌実３６田村健太２５千葉ゆり子６２千葉慶臣７５津田久雄７４中里正広５８長澤多喜子７４奈須野正彦６４奈須野夕起子５７沼倉信子６５菱沼正明６５平塚兵治８９平塚二三代６６福島きよ９４藤田幸美６８堀部はる子８５三浦禧江６４村井健悦４３矢口けい子９２安原ゆきこ９６山内清吾６４山内百合子５６山屋實７４米澤昭子８２渡邉喜代子７８【気仙沼市】味村正伸３８阿部勝郎６６阿部幸子６９石田安勝７３猪苗代和美６３尾形研３６尾形上５８小野寺嘉代子７３小野寺菊男５５小野寺志穂０小野寺トヨ子７６小野寺美代子６１小山史４４加藤和枝５４亀井喜代美５７菅野昭吉８３菅野輝寿５１菊地吉雄７０熊谷千恵美４１熊谷とめこ８５熊谷知子６５熊谷宏７１熊谷みゑ子６１熊谷百合子７８小関さよ子７５小松晃４２近藤きみ子８０齋藤純３８齋藤善三郎７１齋藤夛美子６３齋藤稔子３３齋藤とよ子７６齋藤ハナミ９３佐藤さつ子７４佐藤セイ子６９佐藤千秋８６佐藤とし子６５佐藤福三郎８８佐藤まさ子６０清水卓４４菅■■郎５１菅原■子５１鈴木一喜７１高橋功７８高橋勇夫７７千葉郁子４５照井良男５６中澤文一５６■賀トミコ８７（■は「芳」のくさかんむり部分が「十十」）畠山國雄７７藤崎小夜子６７藤村絵里３１三浦一郎６４三浦守幸６０三浦芳弘４３村上光雄６５森谷和子６７吉田栄治８０米倉孝美７３【名取市】大槻きい８２大友惣助８９大友ろく９２小畑セツ子６９木皿治子７９小齋幸子８１小齋信男７７小齋保子６６齋藤初子６６佐藤時男７９鈴木厚３３玉田和江６７冨主かほる８６沼田美幸４６橋浦タカ子７８渡邊陽子６５【登米市】佐藤弘喜４８【東松島市】相澤善七８８相澤まつ子８９相澤美保２４熱海豊子７５阿部ちよの７１阿部實７６安倍仁６７石垣徳之６４伊藤とし子８２尾形順子６２奥田啓子７０奥田憲三７５小野博子８１菊地明８７工藤多美子６８小山愛２６小山福雄６２今野一夫５６今野みよ子７９齋藤憲一５６佐川千恵子７５佐々木亀弘２２佐々木信清４４佐々木守子６７佐藤きみ子７１佐藤クニ子７９佐藤貞子７６佐藤武子６７雫石としこ８９柴垣文子８８庄司常子７９鈴木健人７高橋淑子６５田代かつ子８２田代正５０千葉はる子８３津田とみ子５９奈和良幸子６７畑山忍３１林とよ子５６舛谷良子７１三浦恵子５４門馬亜希子３１門馬かをる９６【亘理町】小野翼０菊池たけよ８６【山元町】岩佐一彦６３小島キクイ８９二宮一男７１【七ヶ浜町】相澤正男７６【女川町】青山みわ７８浅野喜久夫６１阿部おゆき９２阿部和幸２８阿部勝夫６８阿部勝志４０阿部清武７０阿部てる子８５阿部敏郎７７阿部とみ子７６阿部みや子５８阿部由貴４０遠藤喜八７１遠藤京子７１遠藤民夫８０大江辰雄８３小山多恵子７４梶原ことめ８３香月京子７３亀田みわ子８１菊田和子７９菊田順志８０木村寛一７３木村たみ子７０木村ちわき７０木村登司江７０木村正武８６今野和子５６今野みや子６８西城友子５５齋藤敬子７５佐藤佳世子６２佐藤隆７２佐藤てる子７９佐藤廣６０佐藤美恵４６佐藤むつ美８１佐藤盛廣８６渋谷ふみ８５菅トメヨ８５杉本末雄７４鈴木幾子８５鈴木政義７７鈴木律子７９鈴木隆二８１高橋健８６高橋まゆ子３３永沼喜佐子８３中村恒男７４西嶋和子７２樋口洋子５５平塚節子４２藤島真由美５３星芳子７５三浦喜世子７８三浦由美４２鷲足ミツ子８６和田いちゑ７７渡邊幸衛６９渡邊浩之４９渡邊祐吉６９【南三陸町】阿部勇５１阿部カツ枝７１阿部充一郎７０阿部正８７阿部千代５４阿部徳太郎８６阿部やすよ７５阿部ヨシ子７８遠藤とよ子６１及川逸也５６及川幸子８０近江良男６６小野篤実４８小野美和子６０小野寺よしえ８４小山しつ江５２小山松子７２工藤きみ８６久保田直機６７熊谷吉治５９熊谷礼子５７西城邦洋４４西條照子８７西條リヨ子７６齋藤紀井子７０坂本次雄８４佐々木浩４６佐藤かね子６３佐藤省一８０佐藤正８１佐藤つや子８２佐藤利一７１佐藤信行６０佐藤徳子５５佐藤はる子７９佐藤弘志７７佐藤康７１首藤とよ子８２菅原一男６８菅原留治７６高橋順子５８高橋長吾７６高橋藤兵衛７７田生誠二６９千葉かち子７９千葉きくの８５千葉茂人７９芳賀令子５３星よね子７８星良二７９堀内滿子６８三浦はしめ９２三浦冨紀子７３三浦もと子８７村上高司６０村田敏４３山内弘子７８山内雄８１山形さた子８７■岩手県【大船渡市】葛西伸光７１【陸前高田市】岡田トキヨ８８川原千賀子８４菅野あゆみ２１菅野巻夫６３熊谷泰二６６金野房子６０佐々木ニノヱ９１佐々木■子７３■原香７８（■は「菅」のくさかんむり部分が「十十」）鈴木賢太朗２４高砂サダ子８０千■悦子７８（■は「葉」のくさかんむり部分が「十十」）千葉チサト９８長尾詳三６７畠山仁彦６７平野正浩５１村上詔子５１村上浩子３７柳下セイ８９吉田訓一３６【山田町】■々木トヨ子８４

2012年03月11日 11時05分
Copyright © The Yomiuri Shimbun



