

２０１２年３月９日まで発表の身元確認者


2012年03月11日 10時49分










　警察の発表を基に、２０１１年９月１０日から１２年３月１０日の間に、身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　住所が東京都世田谷区の方で岩手県内で被災された方は、「岩手」の欄に「■東京都【世田谷区】」などとして載せています。（敬称略）【宮古市】梅澤良二４１佐々木譲治５６佐々木トミノ８３山本與平７３【大船渡市】馬川三男４９遠藤ナミ子７４及川源二郎９０太田良一６０小野繁６４菊池チエ子６８熊上つる子９０小島玲子６５佐藤昭子８３佐藤カツ子７８菅原文子６６高橋かなめ８５地舘広敏５５千葉カエ子８５千葉邦子７５千葉テイ８８中村ヨシ子７２新沼修６２野田幸吉８０野田ミヨギ８８宮川和子６８村上ワキ子６９【一関市】横田正一６０【陸前高田市】明石正則４３阿部ミヨ子８１石川幸子７３石杜幸司６４伊藤スエ子６４伊藤ミヨ７１伊藤ヨシエ８９伊藤涼子５７鵜浦京子６９梅原ヨシキ８６及川功一３３及川順二７８及川勤７０及川富恵４７及川義子７４及田幸子７９大森幸子５９大和田和加子４９尾形克子４８尾崎道雄７５小澤貞夫７９小澤ヨシ子７３小野定子８１小野純子５７小野寺寿朗８１蒲生忠一８７菅野エツ子７６菅野キヱ子７６菅野健６７菅野昇７３菅野仁志３１菅野フミ子８４菅野政弘５６菅野美江子６２菅野嘉朗７５菅野和賀子７８黄川田シケ子９０黄川田時子７２■池歌子８０（■は「菊」のくさかんむり部分が「十十」）菊池敏男７８北川カシク９０工藤由美子５３河野三郎７３河野信一５９河野哲哉５６河野良子４３後藤公子６１小松とみ子７５小松道子５９金野勝子７３金野きみえ６２金野りえ３４齋藤秀子７７齊藤ハマ８４佐々木勝子６８佐々木恭子６０佐々木ツヤ８１佐々木弘７２佐々木フユ子７３佐々木正文５４佐々木友一７０佐々木ヨキ子８６佐々木ヨシエ８８佐藤和也５０佐藤昇一７５佐藤ミワ７８柴田純雄７８柴田尚枝４３■崎順子８０（■は「菅」のくさかんむり部分が「十十」）鈴木惠子５５鈴木正６０鈴木ちよき７３鈴木ヒデ子６９高澤賢壽６４高橋サト子８３丹野勝子５２千田博美４６千葉ハツ８６千葉正男８６千葉美幸３０鶴島竹子７０中村和子５９成田眞喜子５７福田サダ子７６藤村タキ子６７藤村俊之４０星貞男８３星フクミ７７細谷ヨウ７７松田ハル子６８三浦弘子５８三浦幸夫７０村上イワネ８４村上ケイ子７８村上サワ子５９村上順子８１村上正一８５村上隆子５１村上行吉５５村上百合子８３柳澤綾子７４柳澤徹４２山田千代子６３吉尾貞次郎８１吉田梓１５米沢忍３８【釜石市】青木武７５渥美久子７１安藤優子５２植田サツ８４大浦こずえ４４大町ミヱ８７小笠原祐美子５３小川一志４８柏崎建一６３柏崎マサ８８片田嘉子８４菊池トモ８３北舘栄功４３木下典子５６小島正一６８紺野初子５８佐々木シワ６１佐々木信子５８佐々木信子６５佐々木モトヱ９０佐々木奉子６８佐藤英子６８四宮サトエ８４柴田ミン７８鈴木孝５６竹本喜美子６９遠野愛子７２中村育子５６野田コヨ８８橋本美惠子６２長谷場創８５藤岡昌子４８藤原咲子５９前川アエ６４松本信子７６三浦貞８１三田地ミサヲ７６南舘和江５９山陰剛３５山崎美穂子４７渡邊登美子５８【住田町】佐々木洋子４７【大槌町】赤崎チエ８６阿部志加子７１阿部静子７０阿部ユキ８３荒井百合８１有路紘子６６有路繕敏６４伊藤翰昭７０祝田ミツ７４岩崎秀子６９岩館タカ８７岩間貞夫８０岩間秀吉６４岩間マヨ７３上野テツ８２■紀代子３５■ミヨ７１遠藤志江子７６大槻■美４７（■は「芳」のくさかんむり部分が「十十」）小笠原和子６２小笠原幸子３５小川ヨク子６７小國テル８３小國正通５２小國瑞穂７３加賀セツ８２柏崎忠８３門崎千鶴子５１金崎みち子６１川崎恵美子４０川崎裕司５９河村和長３６菅野ノブ子６９菊地ウメ８０倉田トク９２倉掘年生６１倉掘睦子５９倉持喜久雄５８黒澤ウメ８２越田トミ８４越田マサ６８越田叔伸６１後藤和子５９齋藤莊一郎８２佐々木岩子６８佐々木キサ８７佐々木節子５４佐々木ナツ８４佐々木秀雄６０佐々木真由美４２佐々木守夫５５佐藤純一７５佐藤節子８９佐藤剛７５佐藤千鶴子７２里舘幸三７５里舘ひろ子５７澤舘榮一７６澤舘新八７９澤舘芳子６２嶋脇シナ７８白澤弘之６４鈴木昭治８２鈴木千恵子４２高田俊太郎８６多田吉巳７９田中淳子５３田名部弘子６６徳田昭子８３中村一男７７中村キヨ８０中村利昭６７中村正勝６３中村昌道７５野崎博信６３早坂公伯８２藤原幸子７１三浦セツ子８０三浦孝８２三浦久子７０三浦ヒロ８０三浦富喜子６５三浦光昭４９三浦光男４４三浦光夫３８三浦康二６７三浦泰次郎８９三浦洋子７７道又幸８７湊川キミ７７村田虎三９５八幡千果４１八幡眞智子５５【山田町】大川重子６３太田隆一７２小笠原秀子５３小川信行８０河西典子５６加藤慶子５２上林嘉吉８３木下光世７３昆國吉６６昆野良郎５０斉藤敏雄６１佐々木加奈子３３佐々木節彦６７佐々木司５４佐藤ミワ８４下野千賀子６８鈴木ヨシ６７大極エミ６９田畑郁子７８中村和子７９西舘和子４９箱石スヱ８２花崎秀利５７福士貴子２１福士勇■７０町野綾子８２湊巽６３山崎悦郎８０山崎吉弘７３渡邊博５３【田野畑村】熊谷賢治５２下村伸子５３■宮城県【気仙沼市】金野敏明４２■東京都【品川区】村上壽６２【世田谷区】星英子６８■愛知県【東海市】佐々木一二６５

2012年03月11日 10時49分
Copyright © The Yomiuri Shimbun



