

２０１２年３月９日まで発表の身元確認者


2012年03月11日 11時16分










　警察の発表を基に、２０１１年９月１０日から１２年３月１０日の間に、身元が判明した方を県別に掲載しました。氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　住所が東京都世田谷区の方で岩手県内で被災された方は、「岩手」の欄に「■東京都【世田谷区】」などとして載せています。（敬称略）【いわき市】鈴木ミヨノ８２【相馬市】阿部クニ８１岩崎積７４菅野正夫８２吉田みつ子５６【南相馬市】大内文子３７鎌田一良６６菅野紀枝７０新開知吉６６番場トキ８７山口秀雄６５【双葉町】辻本考司１６【浪江町】富永功記６８二階堂信市７１門馬孝次７８【新地町】大堀洋子７９■宮城県【仙台市】鈴木教三郎５７【石巻市】角張清志４１【東松島市】相澤昂男６７佐沼きの子９０【山元町】岩佐慎也１８【女川町】勝又とも８３【南三陸町】渡邉久好７１■千葉県【船橋市】仙波紀子３３

2012年03月11日 11時16分
Copyright © The Yomiuri Shimbun



