

２０１３年１１月２５日～２９日まで発表の身元確認者


2013年12月02日 08時52分










　１１月２５日～２９日発表分。県警調べ（敬称略）。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　吉田厚志（７４）（気仙沼市）
　◎１１月５日～８日発表分。県警調べ（敬称略）。
　高橋キイ子（８０）（女川町）▽千葉惠美子（７７）（石巻市）▽榊ひとみ（５１）（同）
　◎１０月２８日～１１月１日発表分。県警調べ（敬称略）。
　佐藤吉昭（７８）（南三陸町）
　◎１０月２１日～２５日発表分。県警調べ（敬称略）。
　宍戸妙子（８５）（東松島市）
　◎１０月１５日～１８日発表分。県警調べ（敬称略）。
　藤村勇（６０）（気仙沼市）
　◎９月１７日～２０日発表分。県警調べ（敬称略）。
　村上吉郎（７０）（岩手県陸前高田市）
　◎２４日～２８日発表分。県警調べ（敬称略）。
　七宮惠子（７４）（女川町）
　◎６月１７日～２１日発表分。県警調べ（敬称略）。
　阿部政弘（５２）（石巻市）
　◎６月１０日～１４日発表分。県警調べ（敬称略）。
　渡邊菊治（７６）（七ヶ浜町）
　◎５月２７日～３１日発表分。県警調べ（敬称略）。
　宍戸弘子（７６）（東松島市）
　◎５月２０日～２４日発表分。県警調べ（敬称略）。
　佐藤文夫（７８）（石巻市）
　◎５月１３日～１７日発表分。県警調べ（敬称略）。
　西原よしみ（７７）（石巻市）
　◎４月８日～１２日発表分。県警調べ（敬称略）。
　上野實（７１）（岩手県大船渡市）▽鈴木長一（５９）（女川町）
　◎４月１日～５日発表分。県警調べ（敬称略）。
　三浦美枝子（５６）（気仙沼市）▽菅股信子（７５）（石巻市）
　◎３月２５日～２９日発表分。県警調べ（敬称略）。
　畠山敬治郎（８５）（気仙沼市）
　◎３月１１日～１５日発表分。県警調べ（敬称略）。
　小野宏行（３３）（亘理町）

2013年12月02日 08時52分
Copyright © The Yomiuri Shimbun



