

【初級】南の島を描こう（２）


2013年07月17日 08時30分










　前回に続いて、海の風景を描きます。　背景やパーツを加えて南の島を完成させましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】空を描きます
（１）「基本図形」→「四角」を選び、図形を描きます。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色色〈１〉→「テーマの色」→「アクア」色〈２〉→「白」「種類」→「横」、「バリエーション」→「左上」「線の色」→「なし」









【２】雲を描きます
（１）「吹き出し」→「雲形吹き出し」を選び、図形を描きます。図形を３つ描いて重ね、グループ化します。「塗りつぶしの色」→「白」「線の色」→「なし」








【３】海を描きます
（１）「基本図形」→「四角」を選び、空と同じ幅に描きます。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→「規定」→「海」「種類」→「横」、「バリエーション」→「右上」「線の色」→「なし」（２）「線」→「曲線」を選び、小さくジグザグの線を描きます。「塗りつぶしの色」→「テーマの色」→「薄いアクア」、または「白」「線の色」→「なし」海の上に何本か配置しましょう。「基本図形」→「星とリボン」→「大波」を選びます。波の図形を３つ描いて横につなげ、グループ化します。「塗りつぶしの色」→「白」「線の色」→「なし」海の図形の下方に重ね、海の幅に合わせます。すべてをグループ化します。








【４】ヨットを描きます
（１）「基本図形」→「直角三角形」を選び、図形を描きます。コピーをし、片方は左右反転してから縮小します。２つの図形を並べてグループ化します。「塗りつぶしの色」→「白」「線の色」→「薄い灰色」（２）「フローチャート」→「手操作入力」を選びます。「回転」→「右へ９０度回転」を選び、横長に変形します。「塗りつぶしの色」→「標準の色」→「薄い青」「線の色」→「なし」ここでコピーをひとつ作っておいてください。（３） （１）の図形に（２）を重ね、幅を合わせます。コピーしておいた図形にも色を塗ります。「塗りつぶしの色」→「標準の色」→「赤」２種類の帆が描けたら、それぞれをグループ化します。（４）「基本図形」→「台形」を選び、図形を横長に描きます。黄色のハンドルを外側へ移動して船の図形を描きます。コピーして２つに増やします。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色Ａの色：色〈１〉→「標準の色」→「黄色」色〈２〉→「標準の色」→「オレンジ」Ｂの色：色〈１〉→「標準の色」→「薄い青」色〈２〉→「標準の色」→「濃い青」ＡとＢ：「種類」→「横」、「バリエーション」→「右上」「線の色」→「なし」（５）船に帆を付けます。色違いのヨットをそれぞれグループ化します。
【５】南の島の風景をまとめましょう
（１）空を配置します。（２）雲を好きなところへ配置します。（３）海を配置します。空と海の横幅をそろえてください。（４）前編で描いた島をコピーして配置します。（５）手前側にヨットを配置します。（６）海の上および、ヨットの下に波の線を配置します。（７）月の図形を２つ並べ、縮小して鳥を描きます。グループ化してからコピーで増やし、空に何羽か配置しましょう。（８）すべてをグループ化します。これで「南の島」のイラストの完成です。








　◆ワンポイント…はがきに印刷◆Ａ４で大きく描いた絵をはがきに印刷するには、まず「図」に変換します。＜変換の方法＞（１）Ａ４の絵は必ずグループ化しておきます。（２）絵をクリックして、コピーをクリックします。（３）貼り付けの▼を開いて、「形式を選択して貼り付け」を選びます。貼りつける形式から「ＰＮＧ」を選び、「ＯＫ」をクリックします。同じサイズの絵が貼りつき、「図」に変換されます。自分の好きなサイズに縮小してから印刷しましょう。
◇








　いかがでしたか？　パーツを自由に配置して、皆さんの「南の島」を描いてみてくださいね。　2013/7/ y_takakura
　＊シェイプアートの印刷方法について

2013年07月17日 08時30分
Copyright © The Yomiuri Shimbun



