

【中級】八幡駒を描こう（２）


2013年12月18日 08時30分










　ここまで駒はうまく描けましたでしょうか。　今回は飾りと背景をつけて、夫婦駒に仕上げていきます。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】駒に目をつけます
「基本図形」→「楕円」で、細長い楕円を描きます。「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」楕円を縮小して駒の顔に配置し、「線なし」に設定。グループ化しておきます。









【２】小花を描きます
「線」→「曲線」で、花弁を描きます。「塗りつぶし色」→「白」…（１）

（１）を１つコピーし、色を変えます。「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「２色」→「色（１）・色（２）」→「ユーザー設定」→「ＲＧＢ」→「グラデーションの種類」→「横」→「バリエーション」→「左上」…（２）

（２）をＳＨＩＦＴキーを押しながら縮小します。白の花弁にグレーの花弁を重ね、グループ化します。…（３）

（３）をコピーで増やし、回転させて１つの花を作ります。花弁を組み合わせて２花弁や３花弁の花も作りましょう。…（４）

最後に花芯を描きます。「楕円」→「塗りつぶし色」→「オレンジ」花の中心に重ねてグループ化し、「線なし」にします。…（５）









【３】白い飾りを描きます
「線」→「曲線」で２種類、図のような形を描きます。「塗りつぶし色」→「白」→「線なし」

※方眼紙の設定方法はこちら>>









【４】カモメと波を描きます
「星とリボン」→「大波」を選びます。下の「図形調整ハンドル（黄色の菱形）」を左にドラッグ…（１）上の「サイズ変更ハンドル」を下にドラッグ…（２）左の「図形調整ハンドル」を右にドラッグ…（３）（３）を４つコピーし、３つはカモメに、１つは波に使います。

カモメ：（３）の図形を２つ並べて、左を「上下反転」します。…（４）もうひとつを真ん中に置き、小さくしてカモメの頭に見立てます。…（５）「塗りつぶし色」→「白」グループ化し、「線なし」にします。

波：（３）の図形を、「回転ハンドル」で少し上向きにして、コピーで３つにします。３つを並べてグループ化し、「線なし」にします。…（６）









【５】水玉模様を描きます
「基本図形」→「楕円」で小さい水玉を描き、コピーで２４個にします。「塗りつぶし色」→「白」→「線なし」









【６】女駒のまとめ
描いた飾りを左図のように配置します。すべてを選択し、グループ化しましょう。これで女駒が完成しました。









《メモ》形を変えずに図のサイズを変更するには図の大きさは、ＳＨＩＦＴキーを押しながらドラッグして変えることもできますが、書式設定でも変更することができます。

図形を選択し、書式から「サイズ横の矢印」をクリック。…（１）「オートシェイプの書式設定」というダイアログボックスが表示されます。…（２）「サイズ」タブを選び、倍率の「縦横比を固定する」にチェックを入れます。…（３）「高さ」「幅」のサイズボタンで大きさを調整しましょう。▼はサイズを小さく、▲は大きくします。









【７】男駒を描きます
女駒を男駒に変更します。まず女駒をコピーしましょう。グループ化したままパーツの色や形を変更するには、変更するパーツをダブルクリックし、図形が選ばれたことを確認（小さい×印で囲まれます）してから、塗りつぶし色、または形の変更をします。以下のパーツを変更していきましょう。

胴体：「塗りつぶし色」→「黒」

顔：「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」…（１）

口：「塗りつぶし色」→「標準の色」→「赤」

鞍：「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」…（２）

胸の飾り：「塗りつぶし色」→「標準」→「赤茶色」…（３）小さい平行四辺形４つは、上から「黒」、「（３）の色」、「黒」、「（２）の色」

駒の影：「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」…（４）

目：形とサイズの変更をします。目をダブルクリックし、「図形の変更」→「基本図形」→「ひし形」で、サイズを少し大きくします。

最後に全体のサイズを女駒より大きくして、男駒の完成です。









【８】背景とその他のパーツ、全体のまとめ
背景：「基本図形」→「四角形」で図形を描きます。「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「２色」→「色１：白」→「色２：薄いオレンジ」→「グラデーションの種類　横」→「バリエーション　左上」→「線なし」

敷物：「基本図形」→「平行四辺形」で図形を描きます。「塗りつぶし色」→「塗りつぶし効果」→「テクスチャ」→「ひな形」→「影効果」→「影付き」→「影スタイル５」

文字：「ワードアート」→「挿入」→「ワードアート」→「ワードアートスタイル１」→「ワードアートテキストの編集」で、年賀のあいさつや言葉など、自由に文字を書きます。「好みのフォントを選択」→「ＯＫ」文字の「塗りつぶし」からお好きな色を選択し、「線なし」にします。

落款：「基本図形」から「角丸四角形」で図形を描きます。「塗りつぶしなし」→「線の色　赤」「文字」と同じ要領で文字を書き、「塗りつぶし色　赤」→「線なし」に設定。図形と文字を中央に重ねて「グループ化」します。

描いた文字や落款は縮小して配置しましょう。

これで、八幡駒が完成しました。








　








縁起物の夫婦駒が出来上がりましたでしょうか。どうぞ皆様が良き新年をお迎えになられますように。2013/12　S.Mineo
　＊シェイプアートの印刷方法について

2013年12月18日 08時30分
Copyright © The Yomiuri Shimbun



