
【第６２回式年遷宮】

お白石持行事　渋滞緩和へ・・・パーク＆バスライド実施


2013年07月17日 23時15分










 伊勢市や国、県などでつくる「伊勢地域観光交通対策協議会」は、伊勢神宮第６２回式年遷宮の「お白石持（しらいしもち）行事」（７月２６日～９月１日）に伴い、交通渋滞の緩和に向け、県営サンアリーナ駐車場（伊勢市朝熊町）などから内宮へ参拝者をシャトルバスで送迎する「パーク＆バスライド」を実施する。外宮についてもシャトルバスを運行する。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　内宮のパーク＆バスライドの実施は７月２７、２８日、８月３、１０、１１日。サンアリーナ駐車場（１０００台＝７月２７、２８日、８月１１日のみ使用可能）、伊勢安土桃山文化村の駐車場（８００台）などから市営宇治第１駐車場まで、専用レーンを設けてシャトルバスを１日約３０台運行。駐車料金、バス運賃とも無料とする。
　外宮については、８月１７～１９日、２３～２６日、３０日～９月１日に専用レーンは設けずに、神宮貯木場駐車場（２７０台）、宮川堤公園駐車場（４００台）から外宮近くまで、１日９台のシャトルバスを運行する。駐車料金、バス運賃は無料。
　行事期間中は大規模な交通規制が行われ、内宮へのパーク＆バスライドが実施される５日間は、伊勢自動車道の伊勢、伊勢西インターチェンジで出口が規制される予定。協議会は事前の情報確認を呼びかけている。
　問い合わせは、パーク＆バスライドについては市交通政策課（０５９６・２１・５７０３）、交通規制については市基盤整備課（０５９６・２１・５５８６）。 

2013年07月17日 23時15分
Copyright © The Yomiuri Shimbun



