
復興を問う

沿岸部子ども３２０３人減１０～１２年幼保・小中高の在籍


2013年03月17日 02時04分










　東日本大震災で被災した沿岸１２市町村を対象に、読売新聞が震災前後の園児、児童、生徒の在籍数を調べたところ、２０１０年から１２年（いずれも５月１日現在）にかけて、３２０３人（８・６６％）減ったことが分かった。震災前に３１９あった幼稚園や小学校などの園舎・校舎のうち、震災で使用できなくなったのは４３か所。今も保育園と幼稚園１か所ずつが休園しており、３６か所が仮設や間借りでの授業を強いられている。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　市町村別の在籍数をみると、最も減少率が大きかったのは、大槌町で２３・０％減（４５６人減）。山田町１５・４％減（３６２人減）、陸前高田市１４・７％減（４５１人減）と続いた。
　野田村の保育園児について、１０年５月１日現在の在籍数は資料が流失したため、比較対象から除いた。
　幼稚園、保育園の園舎や小中高校の校舎の被災状況をみると、１２市町村には震災前、保育園９６、幼稚園２１、小学校１２２、中学校６０、高校２０の計３１９か所があったが、震災後、このうち保育園１５、幼稚園４、小学校１３、中学校９、高校２の計４３か所が使用不能となった。
　２月１日現在、休園が２（保育園１、幼稚園１）、間借りや仮設などでの再開が３６（保育園１３、幼稚園２、小学校１２、中学校８、高校１）、元の園舎・校舎で再開が５（保育園２、幼稚園１、中学校１、高校１）となっている。
　山田町では、建て替え工事のため町施設を間借りしている私立保育園も含めている。釜石市では、二つの市立幼稚園が同じ園舎で、合同で保育している。また、大船渡市では、震災直後に小学校２校が使用不能となったが、１校が１２年度から他校と合併した。
　被災した校舎の再建が進む中、将来の児童、生徒数の減少を見据えた統廃合も相次いでいる。大槌町では４月から、町内の４小学校が児童数約４２０人の「大槌小学校」に統合される。陸前高田市立長部小は、津波で被災した同市立気仙小と統合。同市立広田、小友両中学校は「高田東中」としてスタートを切る。

2013年03月17日 02時04分
Copyright © The Yomiuri Shimbun



