

【中級】十五夜を描こう（２）


2013年08月21日 08時30分










　今回はお月様と背景を描きます。　前回の「秋の実り」と合わせて、十五夜の風景を完成させましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】月を描きます
「基本図形」→「楕円」を選び、正円を描きます。正円は初めにｓｈｉｆｔキーを押しながら図形を描きます。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」色〈１〉→「標準の色」→「黄色」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「右上対角線」、「バリエーション」→「左上」「線の色」→「なし」








【２】雲を描きます
「吹き出し」→「雲形吹き出し」を選び、平たい図形を描きます。黄色のハンドルは内側へ入れます。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」色〈１〉→白色〈２〉→「テーマの色」→「灰色」「種類」→「横」、「バリエーション」→「左上」「線の色」→「なし」









【３】山を描きます
（１）「基本図形」→「月」を選び、図形を描きます。回転ハンドルで横向きにします。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」色〈１〉→「標準の色」→「濃い青」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「縦」、「バリエーション」→「右上」「線の色」→「なし」（２）コピーで小さい図形を増やし、並べます。２つの図形をグループ化します。








【４】ススキの穂を描きます
（１）「基本図形」→「円孤」を選び、縦長の短い図形を３つ描きます。（２）高さを変えて重ね、グループします。「塗りつぶしの色」→「なし」「線の色」→「その他の色」→「標準」→「黄土色」「実線／点線」→「破線」








【５】ススキの葉を描きます
（１）「線」→「曲線」を選び、ドラッグしながら細長い図形を描きます。（２）図形を右クリックし、「頂点の編集」で線を修正しながら３種類の葉を描きます。「塗りつぶしの色」→「テーマの色」→「薄めのオリーブ」「線の色」→「なし」








【６】ススキをまとめます
ススキの「穂」と「葉」を、複数枚コピーします。葉の数枚を、縮小して長さを変えます。葉の間に穂を付けます。穂と葉は、自由にアレンジしましょう。すべてをグループ化します。








【７】花器を描きます
「基本図形」→「四角」を選び、縦長の図形を描きます。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」色〈１〉→「その他の色」→「標準」→「茶色」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「縦」、「バリエーション」→「右下」「線の色」→「なし」








【８】月見だんごを描きます
＜だんご＞（１）「基本図形」→「楕円」を選び、小さい正円を描きます。コピーで増やし、１２個のだんごを描きます。「塗りつぶしの色」→「白」「線の色」→「テーマの色」→「薄い灰色」だんごをグループ化します。＜三方＞（２）「基本図形」→「四角」を選び、２種類の四角を描いて重ねます。「塗りつぶしの色」→「その他の色」→「ユーザ設定」→「ＲＧＢ」「線の色」→「なし」＜三方の穴＞（３）「基本図形」→「ハート」を選び、小さく描きます。「塗りつぶしの色」→「黒」三方の中央に重ね、グループ化します。＜敷き紙＞（４）「基本図形」→「二等辺三角形」を選び、図形を描きます。回転ハンドルで上下反転します。「塗りつぶしの色」→「白」「線の色」→「テーマの色」→「薄い灰色」だんごの下部分に重ねます。（５）背面になる図形から順番に前面へ重ね、グループ化します。








【９】ウサギを描きます
「基本図形」→「楕円」を選びます。頭、体、耳、しっぽの順に図形を描き、左図のように配置します。すべて選択してグループ化します。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」色〈１〉→「白」色〈２〉→「テーマの色」→「薄い灰色」「種類」→「横」、「バリエーション」→「左上」「線の色」→「なし」








【１０】背景１を描きます
「基本図形」→「四角」を選び、図形を描きます。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」色〈１〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「横」、「バリエーション」→「右上」「線の色」→「なし」








【１１】背景２を描きます
「基本図形」→「四角」を選び、横長の図形を描きます。背景１の幅に合わせます。「塗りつぶしの色」→「塗りつぶし効果」→「テクスチャ」→「くるみ」「線の色」→「なし」
【１２】全体をまとめます
各パーツはコピー、貼り付けで重ねるようにしましょう。（１）背景１の上に「月」「雲」「山」を重ねます（２）下のほうに「ウサギ」を配置します。（３）背景２を重ねます。（４）「月見だんご」を配置します。（５）「ススキ」と「花器」を重ねます。（６）前編で描いた「秋の実り」を重ねます。すべてを選択してグループ化します。
　これで「十五夜を描こう」の完成です。








　








　十五夜にはお供えをして豊作を祈ります。　今年の豊作を願いましょう。　2013/8/ y_takakura
　＊シェイプアートの印刷方法について


2013年08月21日 08時30分
Copyright © The Yomiuri Shimbun



