

【中級】十五夜を描こう（１）


2013年08月07日 08時30分










　今回から「中級」にステップアップです。　今月は十五夜がテーマ。月を描く前に、秋の実りにとりかかります。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】柿の実を描きます
（１）「基本図形」→「楕円」を選び、横長の円を描きます。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色色〈１〉「標準の色」→「オレンジ」色〈２〉「その他の色」→「標準」→「濃いオレンジ」「種類」→「横」、「バリエーション」→「左上」「線の色」→「なし」








【２】柿のヘタを描きます
（１）「基本図形」→「ひし形」を選び、縦長に描きます。「線」→「曲線」を選び、ひし形の角をクリックしながら一周します。（２）図形が描けたら線の上で右クリックします。「頂点の編集」を選び、図形の形を整えます。（３）「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色色〈１〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」色〈２〉→「その他の色」→「標準」「種類」→「横」、「バリエーション」→「左上」「線の色」→「なし」（４）コピーで４つ描きます。それぞれの図形は回転ハンドルで向きを変えましょう。一番奥の図形を縦に縮小します。４つの図形をまとめ、グループ化します。（５）「基本図形」→「楕円」を選び、小さい楕円を描きます。「塗りつぶしの色」→「標準の色」→「薄い緑」「線の色」→「なし」（４）の中心へ重ねてグループ化します。（６）【１】の柿の実の上部へ重ね、全体をグループ化します。コピーをして、柿をもう１つ作っておきます。








【３】ぶどうを描きます
（１）「基本図形」→「楕円」を選び、小さい円を描きます。数は好きなだけ重ねてください。すべてをグループ化します。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色色〈１〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「横」、「バリエーション」→「右上」「線の色」→「なし」（２）「基本図形」→「円弧」を選び、短い線を２本描きます。２本の線をグループ化します。「線の色」→「テーマの色」→「濃いオリーブ」（３）枝の上にぶどうをコピー、貼り付けしてグループ化します。コピーをして、ぶどうをもう１房作っておきます。








【４】栗を描きます
（１）「挿入」→「ワードアート」をクリックします。「ワードアートスタイル１」を選びます。「テキストの編集」画面へ「まる」と入力します。白い○が表示されます。（２）○をクリックして「ワードアート・書式」をクリックします。次に「形状の変更」をクリックして、「フェードアップ」を選びます。（１）の〇がしずく形に変わります。（３） （２）の図形の横幅を広くし、上部の調整ハンドルを中央へ向かってドラッグします。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色色〈１〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」色〈２〉→「その他の色」→「標準」→「栗色」「種類」→「縦」、「バリエーション」→「左下」（４）「基本図形」→「月」を選び図形を描きます。「塗りつぶしの色」→「塗りつぶし効果」→「パターン」「前景」→「その他の色」→「ユーザ設定」→「ＲＧＢ」「背景」→「白」「模様の種類」→「ざらざら」「線の色」→「なし」（３）の図形の下部に重ねてグループ化します。コピーをして、栗を三つ作っておきます。








【５】かごを描きます
（１）「基本図形」→「楕円」を選び、横長の円を描きます。「塗りつぶしの色」→「塗りつぶし効果」→「パターン」「前景色」→「その他の色」→「ユーザ設定」→「標準」「黄土色」「背景色」→「白」「模様の種類」→「６０％」「線の色」→前景色と同じ「黄土色」（２）「基本図形」→「月」を選び、横長の図形を描きます。「塗りつぶしの色」→（１）の色と同じにします。「線の色」→（１）の色と同じにします。（３） （１）の図形の下方に（２）の図形を重ねて、大きさを調整しましょう。（ここではまだグループ化しません）
【６】秋の実りをまとめます
それぞれを順に重ねていきましょう。複数あるものは向きを変えて配置します。（１）かごの楕円形を一番下に置きます。（２）柿の実２つを重ねます。（３）ぶどう２房を重ねます。（４）栗の実３つを重ねます。（５）かごの月の図形を最前面へ重ねます。それぞれの位置を調整します。すべてをグループ化します。
　これで「秋の実り」の完成です。








　








　次回はお月見にちなんだイラストを加え、　十五夜の風景を完成させます。お楽しみに。　2013/8/ y_takakura
　＊シェイプアートの印刷方法について

2013年08月07日 08時30分
Copyright © The Yomiuri Shimbun



