

３月４日～８日まで発表の身元確認者


2013年03月09日 23時26分










　◎３月４日～８日発表分。県警調べ（敬称略）。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　佐々木武治（８５）（岩手県陸前高田市）
　◎２月１８日～２２日発表分。県警調べ（敬称略）。
　阿部奈可（３５）（石巻市門脇町）
　◎１月２８日～２月１日発表分。県警調べ（敬称略）。
　佐藤鐵男（８５）（石巻市南浜町）▽熊谷良夫（６５）（岩手県陸前高田市高田町）▽佐々木順吉（６６）（同）▽●野哲雄（６９）（同）（●は「十」二つの下に「官」）
　◎１月２１～２５日発表分。県警調べ（敬称略）。
　安海よし子（７４）（女川町女川浜）
　◎１月１５～１８日発表分。県警調べ（敬称略）。
　四野見洋志（４５）（石巻市南浜町）▽鈴木正一郎（７６）（女川町女川浜）
　◎１２月２５～２８日発表分。県警調べ（敬称略）。
　遠藤司（２９）（名取市）▽平間久男（５９）（亘理町吉田）▽相澤ヨシ子（７７）（東松島市大曲）▽佐藤愛（７７）（石巻市北上町十三浜）
　◎１２月１７～２１日発表分。県警調べ（敬称略）。
　岡田すづ子（７２）（石巻市大門町）▽小野義勝（６５）（同市南浜町）
◇
　宮城県警は、身元が判明したと発表していた「安達芳夫」さんを「安達芳美」さんと訂正した。
　◎１２月１０～１４日発表分。県警調べ（敬称略）。
　須田惠美子（６８）（石巻市門脇町）▽須田みね（９５）（同）
　◎１２月３～７日発表分。県警調べ（敬称略）。
　阿部勝治（６８）（女川町出島）▽佐藤武雄（８２）（同町宮ヶ崎）
　◎１１月２６～３０日発表分。県警調べ（敬称略）。
　小山ヨシ子（７６）（気仙沼市弁天町）▽鈴木清次郎（６４）（女川町鷲神浜）▽横江彌太郎（７８）（石巻市雄勝町水浜）
　◎１１月１２～１６日発表分。県警調べ（敬称略）。
　佐々木昭二（８４）（石巻市南浜町）
　◎１１月５～９日発表分。県警調べ（敬称略）。
　遠藤忠美（４９）（石巻市雄勝町）
　◎１０月２９日～１１月２日発表分。県警調べ（敬称略）。
　千葉とよ子（８１）（石巻市門脇町）▽牧野千代子（６１）（女川町女川浜）▽阿部園江（８７）（同町女川浜）▽阿部みよ子（９２）（同町飯子浜）▽千葉千秋（３５）（石巻市北上町十三浜）▽三浦弓子（７２）（気仙沼市幸町）▽高橋未世（３１）（同市弁天町）
　◎１０月２２～２６日発表分。県警調べ（敬称略）。
　熊谷テルミ（８５）（気仙沼市弁天町）▽金野玲子（７８）（同市松崎片浜）▽藤村幸子（５９）（同市中みなと町）
　◎１０月１５～１９日発表分。県警調べ（敬称略）。
　伊藤豪雄（７５）（石巻市南浜町）▽阿部としよ（９５）（南三陸町志津川）▽伊藤亮（２０）（埼玉県さいたま市桜区）▽上地てるゑ（８２）（女川町女川浜）▽高橋喜三雄（７４）（石巻市南浜町）
　◎１０月９～１２日発表分。県警調べ（敬称略）。
　鈴木貞夫（７４）（石巻市鮎川浜南）▽平塚よしみ（８９）（女川町黄金町）▽高梨英雄（７６）（同町鷲神浜）▽東海つた子（９４）（同町御前浜）▽高橋留夫（７７）（石巻市北上町十三浜）
　◎１０月１～５日発表分。県警調べ（敬称略）。
　高橋洋平（７０）（気仙沼市弁天町）▽菅野榮子（７３）（岩手県陸前高田市高田町）▽清水清●（７９）（石巻市雄勝町船越）▽小野寺みつ子（７２）（南三陸町戸倉）▽鈴木八重子（８９）（同町志津川）▽千葉東三郎（９４）（同町歌津）▽平井さた子（９１）（同町戸倉）▽渡■はるよ（８７）（名取市閖上）▽阿部俊子（８８）（石巻市門脇）▽阿部浩幸（４６）（同）（●はしめすへんに「喜」、■は旧字体の「辺」）
◇
　宮城県警は、身元が判明したと発表していた小村元三さんの年齢を「（４９）」から「（４７）」へ訂正した。
　◎９月２４～２８日発表分。県警調べ（敬称略）。
　雫石しのえ（３６）（東松島市大曲）▽鈴木春子（６８）（石巻市南浜町）▽朴澤美和（５０）（同）▽本間五介（７８）（同）▽阿部よし子（８７）（女川町鷲神浜）▽小村元三（４９）（同町女川浜）▽雫石みさを（６８）（東松島市大曲）▽平坂忠行（７８）（女川町宮ヶ崎）▽平塚勇悦（６３）（同町女川浜）▽吉田敏彦（５８）（気仙沼市二ノ浜）▽小川雅大（１４）（石巻市南浜町）▽今野よし子（８６）（同市門脇町）▽酒井ゆき子（９０）（同）
　◎９月１８～２１日発表分。県警調べ（敬称略）。
　阿部喜久夫（８１）（女川町女川浜）▽遠藤福子（５７）（同）▽高橋美恵（４５）（石巻市雄勝町雄勝）▽熊谷敏子（８０）（気仙沼市弁天町）▽鈴木榮子（８４）（女川町尾浦町）▽佐々木與衞（８８）（南三陸町志津川）
◇
　宮城県警は、身元が判明したと発表していた「小林英美」さんを「小林芙美」さん、「石巻市河南町」の「千葉ゆき子」さんを「多賀城市八幡」の「本田ゆき子」さん、「サイトウサトミ」さんを「斎藤サトミ」さんと訂正した。
　◎９月１０～１４日発表分。県警調べ（敬称略）
　尾形万喜子（７８）（気仙沼市内の脇）▽奥田たみ子（８５）（東松島市野蒜）▽小松正（６０）（気仙沼市中みなと町）▽藤村幸（８８）（同）▽首藤きよみ（７９）（南三陸町志津川）▽玉川スミ子（７８）（気仙沼市中みなと町）▽山本さき子（８３）（女川町鷲神浜）▽横山榮廣（７３）（東松島市野蒜）▽斉藤幸子（７４）（気仙沼市浪板）▽佐々木嘉道（７０）（南三陸町志津川）▽山内るみ子（４５）（同）
◇
　宮城県警は、身元が判明したと発表していた根本佳昭さんの年齢を６７歳から４３歳に訂正した。
　◎９月３～７日発表分。県警調べ（敬称略）。
　佐藤智代子（８６）（南三陸町戸倉）▽遠藤厚子（４３）（気仙沼市唐桑町中井）▽関惠子（４７）（石巻市門脇町）▽武山東太郎（７９）（同市釜谷）▽佐藤直子（７１）（気仙沼市河原田）▽吉田章（５６）（同市潮見町）▽喜古末子（８６）（東松島市新東名）▽三浦ひろ子（６４）（同市大曲）
　◎８月２７～３１日発表分。県警調べ（敬称略）。
　南部和彦（３９）（石巻市長浜町）▽伊東洋子（５６）（気仙沼市南郷）▽大久保忠（７３）（石巻市三ツ股）▽加藤良子（７５）（女川町清水町）▽松谷松子（８６）（気仙沼市仲町）▽木村学（１７）（東松島市大曲）▽平塚傳（７９）（女川町女川浜）▽大山繁子（８０）（石巻市月浦）▽小野カツコ（７９）（東松島市赤井）▽木村きよ（９３）（女川町横浦）▽早坂秀雄（５６）（東松島市大曲）
　◎８月２０～２４日発表分。県警調べ（敬称略）。
　市原猛（６６）（亘理町荒浜）▽門岡憲一郎（８１）（東松島市大曲）
　◎８月１３～１７日発表分。県警調べ（敬称略）。
　土井君男（７７）（塩釜市浦戸寒風沢）▽阿部久美（４１）（仙台市宮城野区蒲生）▽平塚静枝（７９）（女川町女川浜）▽松川拓矢（１８）（石巻市南浜町）▽小松今子（７９）（気仙沼市仲町）▽東海今日子こと鄭健（４７）（女川町女川浜）
◇
　宮城県警は、身元が判明したと発表していた「笠井俊信」さんを「笠井俊伸」さんに訂正した。
　◎８月６～１０日発表分。県警調べ（敬称略）。
　西條千代二（７９）（南三陸町戸倉）▽雫石恵津子（５６）（石巻市門脇町）▽三浦芳子（７２）（気仙沼市波路上杉ノ下）▽齋藤哲男（６２）（女川町宮ヶ崎）▽佐藤かちゑ（８５）（南三陸町志津川）
　◎７月３０日～８月３日発表分。県警調べ（敬称略）。
　石川精一（７５）（石巻市南浜町）▽木村みつ子（７９）（女川町女川浜）▽小野寺浩藏（７９）（気仙沼市川口町）▽門馬泰子（６９）（東松島市宮戸）
　◎２３～２７日発表分。県警調べ（敬称略）。
　山内詔子（６８）（気仙沼市赤岩港）▽荒川八千代（５７）（名取市閖上）▽北原勇（６９）（福島県新地町小川）▽沼田信（６１）（名取市閖上）▽村上しず子（８１）（東松島市野蒜）
　◎７月１７～２０日発表分。県警調べ（敬称略）。
　林勝巳（６７）（気仙沼市中みなと町）▽山田貫一（７６）（岩手県陸前高田市高田町）▽佐藤とよ子（７６）（南三陸町志津川）
　◎７月９～１３日発表分。県警調べ（敬称略）。
　三浦政昭（６３）（石巻市大門町）▽尾形昌人（６６）（気仙沼市弁天町）▽菅原茂子（７６）（南三陸町志津川）▽杉山たへ子（７３）（石巻市雄勝町雄勝）▽中島富貴子（６９）（石巻市湊町）▽平塚磐（７９）（女川町女川浜）
　◎７月２～６日発表分。県警調べ（敬称略）。
　阿部静男（５９）（石巻市伊勢町）▽齋藤茂雄（８１）（気仙沼市浜町）▽今野徳郎（６７）（同市新浜町）▽佐藤重夫（７６）（南三陸町志津川）▽遠藤千賀子（７５）（同）▽佐藤みさを（８５）（同）▽石田安義（５９）（気仙沼市本吉町）▽佐藤司（７９）（同市弁天町）
　◎６月２５～２９日発表分。県警調べ（敬称略）。
　熊谷貫之進（７９）（南三陸町戸倉）▽相澤壽（７３）（女川町鷲神浜）▽黒田三郎（７８）（石巻市南浜町）▽菅原豊和（６２）（気仙沼市本浜町）▽武山允子（７７）（女川町鷲神浜）▽平塚強（８０）（同町女川浜）▽平塚利實（７０）（同）
　◎６月１８～２２日発表分。県警調べ（敬称略）。
　木村富子（８９）（女川町女川浜）▽金野正家（７４）（気仙沼市弁天町）▽●川はつ子（●は「荒」の草かんむりが、「十」が横に２つ）（（８５）（女川町鷲神浜）▽今野正夫（６５）（石巻市大門町）▽山崎敬二（７６）（岩手県山田町船越）▽及川紀美（７０）（気仙沼市本吉町中島）▽熊谷文夫（７８）（同市幸町）
◇
　宮城県警は、身元が判明したと発表していた「菊田神」さんを「菊田紳」さんに訂正した。
　◎６月１１～１５日発表分。県警調べ（敬称略）。
　今野マリ子（６５）（気仙沼市新浜町）▽菅原有格（７９）（同市内の脇）▽星あや子（７０）（岩手県陸前高田市高田町）▽吉田十四子（８５）（気仙沼市内の脇）
　◎６月４～８日発表分。県警調べ（敬称略）。
　角地文和（５６）（岩手県陸前高田市高田町）▽佐藤ゆ美（４５）（南三陸町戸倉）▽鈴木清助（８１）（女川町指ヶ浜）▽鈴木敬（７６）（同町鷲神浜）▽高橋光良（６３）（同）▽福地郁子（６７）（岩手県陸前高田市気仙町）▽鈴木恵志（４４）（女川町清水町）
　◎５月２８日～６月１日発表分。県警調べ（敬称略）。
　相澤正昭（５４）（東松島市大塚）▽齋藤友紀（３１）（石巻市湊町）▽堀内令子（６０）（南三陸町志津川）▽伊東正輝（６７）（気仙沼市松崎）▽熊谷勇（９５）（同市弁天町）▽佐藤武（６９）（同市岩月）▽菅原幸子（６１）（岩手県陸前高田市米崎町）▽村上保喜（５０）（東京都墨田区八広）▽小山忠一（７０）（南三陸町戸倉）▽千葉奈美（４０）（石巻市北上町）
　◎５月２１～２５日発表分。県警調べ（敬称略）。
　木村千枝子（８０）（女川町女川浜）▽小松和子（５９）（同町尾浦）▽小松智也子（６７）（気仙沼市内の脇）▽三浦ちどり（７４）（同）▽吉田建二（７１）（気仙沼市潮見町）▽菊池修（４３）（岩手県陸前高田市）▽米倉安子（７０）（千葉県銚子市明神）
　◎５月１４～１８日発表分。県警調べ（敬称略）。
　芦立忠（７８）（南三陸町志津川）▽昆野多惠子（５４）（同）▽昆野牧人（５４）（同）▽西城晃一郎（７５）（同）▽佐藤正（９０）（同）▽三浦たつ子（８２）（同）▽高橋幸治（８１）（東松島市野蒜）▽稲富佳壽子（６８）（同市宮戸）
　◎５月７～１１日発表分。県警調べ（敬称略）。
　岡崎光子（６３）（女川町女川浜）▽菊田光子（６９）（気仙沼市磯草）▽鈴木とみえ（６３）（石巻市前網浜）▽佐藤たけの（８４）（南三陸町志津川）▽鈴木くに子（７６）（女川町御前浜）▽須田米子（９７）（石巻市門脇町）▽須田良子（６８）（同）▽福永喜代子（５７）（石川県七尾市本府中町）▽西城美代子（５４）（女川町清水町）▽鈴木由喜（８１）（同町御前浜）▽濱田良徳（４３）（同町女川浜）▽平塚悦二（５８）（同）▽鷲足一夫（６３）（女川町鷲神浜）
◇
　宮城県警は、身元が判明したと発表していた「宍戸ひとみ」さんを「宍戸とみ」さんに訂正した。
　◎５月１、２日発表分。県警調べ（敬称略）。
　尾形和子（６９）（東松島市野蒜）▽佐々木よし子（７５）（南三陸町志津川）▽佐藤春雄（６１）（多賀城市桜木）▽平塚榮（６９）（東松島市野蒜）
◇
　宮城県警は、身元が判明したと発表していた「斎籐英夫（６３）」さんの名前と年齢を「齋籐英夫（８３）」さんに訂正した。
　◎４月２３～２７日発表分。県警調べ（敬称略）。
　阿部きくの（９１）（南三陸町志津川）▽大江清子（６３）（女川町清水町）▽木村沙也加（２３）（石巻市南浜町）▽村上亙彦（４９）（東松島市赤井）▽熊谷富夫（８５）（気仙沼市川口町）▽畠山利和（６８）（同市唐桑町）▽菖蒲スミエ（８５）（石巻市渡波）▽山内榮作（８４）（南三陸町志津川）▽友田真理子（５１）（名取市閖上）
◇
　宮城県警は、身元が判明したと発表していた「森啓」さんを「森敬」さんに、「三浦大作」さんを「三浦太作」さんに訂正した。
　◎４月１６～２０日発表分。県警調べ（敬称略）。
　安倍將美（５６）（石巻市谷川浜）▽伊藤順栄（７３）（同市南浜町）▽稲葉みよ子（７０）（女川町清水町）▽尾形英美子（８３）（東松島市野蒜）▽小野寺悠希（１６）（気仙沼市本吉町窪）▽金子夏江（７３）（石巻市南浜町）▽●地鉄之助（●は「菊」の草かんむりが、「十」が横に２つ）（９１）（同市北上町十三浜）▽杉本隆子（６９）（女川町石浜）▽高橋イチ（７６）（陸前高田市高田町）▽高橋伸幸（３５）（石巻市川口町）▽渡辺義二（７４）（女川町鷲神浜）▽佐藤俊文（６１）（南三陸町志津川）▽武山昭子（８３）（石巻市幸町）▽立石貞子（７３）（同市湊町）▽熊谷昭夫（７９）（気仙沼市本郷）▽熊谷太郎（７６）（同市内の脇）▽佐藤好一（７２）（同市本吉町）▽畠山しげ子（８７）（同市波路上牧）
　宮城県警が氏名など訂正
　宮城県警は、昨年３～５月に発表した犠牲者の氏名などについて、誤りがあった点などを発表した。
　不明としていた年齢が判明した人は次の通り。
　熊谷千代子（７１）▽菊地まり子（５４）▽木村ゆりえ（５３）▽桜井与一（８３）▽土井ちゑ子（７０）▽仲井みよの（８３）▽原田●史（●は「隆」の「生」の上に「一」）（３５）▽平塚哲郎（６９）▽伏谷次郎（８７）▽五十嵐邦夫（７８）▽門脇たい子（７２）▽熊谷節男（６５）▽佐藤利光（８３）▽鈴木うめよ（７６）▽鈴木つね子（７３）▽鈴木義治（７７）▽千葉英雄（４４）▽松本雄大（１８）▽渡辺真翔（５）▽渡辺直也（４）▽加藤佳代子（３４）▽加藤恵理子（４７）▽神山松子（９０）▽岸和枝（３８）▽佐藤源太郎（７６）▽平塚哲子（８０）▽星光幸（６３）▽松浦恵二（８０）▽三浦千秋（２６）▽森キミエ（８９）▽我妻紗知子（２１）▽有馬キクエ（９０）▽小原直樹（３７）▽菊田俊隆（７９）▽佐藤友恵（２９）▽千葉史（３５）▽中山みとり（９２）▽日野彩（１９）▽三浦大和（８７）▽渡辺きぬ（９６）▽阿部きみ子（５８）▽阿部つね子（８３）▽阿部健一（７３）▽阿部福夫（７３）▽粟野名保子（７３）▽石島智枝子（７７）▽板谷キサ（８７）▽岡村ますえ（５９）▽小野志け子（９０）▽小野寺明子（５２）▽熊本正一郎（７１）▽小山定男（７０）▽佐々木かつ子（７２）▽佐々木さとゑ（５７）▽佐々木吉夫（８０）▽佐藤幸弘（６３）▽佐藤幸子（７１）▽渋谷一三（９０）▽畠山昭二（８２）▽日野みや子（７３）▽辺見みどり（４９）▽辺見佳奈（１０）▽松田弘（６８）▽村上昭子（８３）▽森隆子（６４）▽横山キミ（８０）▽伊藤和子（７５）▽市川セキ（８９）▽江刺ふゆの（８４）▽菊地精一（７０）▽菊池幸男（７２）▽安海久治郎（８１）▽佐藤勇吉（６１）▽武山まさ子（７８）▽平塚ひさ子（４９）▽森ゆうか（１０）▽横山京子（７６）▽一迫勝（６０）▽大友勝治（７４）▽菊地やゑ子（７８）▽木村きよみ（６２）▽佐々木哲（９１）▽佐藤みえ子（９０）▽菅原伝（７２）▽末永敬（６９）▽蘇武憲子（８１）▽只野義政（８６）▽武山要一（６３）▽畠山妙子（７８）▽阿部正範（５７）▽阿部清（５４）▽青木君子（７０）▽伊勢勝雄（７０）▽夷塚とし子（６３）▽内海ふく子（７７）▽内海政義（５７）▽及川大輝（１４）▽京野すみえ（４５）▽後藤妙子（７４）▽佐々木愛子（９７）▽佐藤まつえ（８０）▽佐藤秀二（５８）▽佐藤盛男（８２）▽斉藤定夫（６７）▽鈴木たい子（８０）▽鈴木喜代子（５２）▽鈴木勉（６２）▽高橋キミコ（６８）▽日野昭子（８３）▽平塚タツ（７７）▽武部勇（７０）▽渡辺光（１０）▽阿部勝子（７４）▽一迫勝義（８９）▽尾形賢治（７３）▽佐藤雄記（６６）▽鈴木重雄（８５）▽武山紀久子（７０）▽日向野せつ子（７９）▽日向野利三郎（８４）▽三浦つな子（８２）▽三浦とみ子（６８）▽東冨美子（７３）▽伊藤幸一（８５）▽梅田敏幸（５９）▽佐藤次雄（８２）▽佐藤昭蔵（７３）▽佐藤正行（７４）▽高橋長治（６９）▽西山勝夫（８４）▽平井富子（６３）▽平塚さきこ（７９）▽阿部恵美子（７５）▽奥田光雄（８８）▽今野義子（８７）▽佐藤喜見夫（７４）▽里舘みゆき（４８）▽丹野美由紀（２２）▽永田秀雄（６７）▽水沼秋雄（６４）▽阿部きくよ（８４）▽伊勢由美子（５９）▽遠藤長二（６１）▽及川こえの（７９）▽及川鳥吉（７９）▽佐藤ちよす（６４）▽佐藤清雄（６９）▽高橋貞子（８１）▽千葉しげ子（５４）▽千葉征市郎（７０）▽三浦きよ子（５９）▽三浦みよ子（６３）▽小松久子（８４）▽伊東ヨネ子（７６）▽大内さつき（６１）▽菊田キミヨ（９５）▽西城きよの（８８）▽日野スエ子（７７）▽三浦いく子（７８）▽三浦國夫（７７）▽佐藤年美（７４）▽斉藤千松（８１）▽津田とし子（６４）▽高橋三栄子（８１）▽橋浦晴美（６６）▽星たみ子（７６）▽吉田敬一（３８）▽岩佐俊哉（２）▽鈴木はるよ（９２）▽高野智則（２２）▽遠藤正（７０）▽千葉優子（６１）▽曽根裕子（５４）▽中谷富寿男（７５）▽佐々木豊子（６３）▽水戸さわ子（５７）▽高橋幸子（８０）▽菊地伴子（８１）
◇
　不明としていた年齢が判明し、名前や住所を訂正した人は次の通り。
　西條宝さん（６２）の住所を「石巻市北上町」から「同町十三浜」に、「高橋かよ子」さんを「高橋かよ子（６８）」さんに、武山浪子さん（７９）の住所を「石巻市北上町」から「同町長尾」に、遠藤長太郎さん（８１）の住所を「名取市小塚原」から「名取市閖上」に、佐藤一樹さん（４８）の住所を「仙台市若林区荒浜」から「同区荒浜新」に、「高橋亮太」さんを「高橋亮太（９）」さんに、千葉憲雄さん（６４）の住所を「仙台市太白区」から「同区山田本町」に、八木原勇さん（７９）の住所を「七ヶ浜町」から「同町菖蒲田浜」に、「猪刈栄蔵」さんを「猪狩栄蔵（６６）」さんに、加藤彩菜さん（３）の住所を「多賀城市栄」から「同市留ヶ谷」に、「木村とし子（女川町高白）」さんの名前と住所を「木村敏子（６１）（同町高白浜）」さんに、志村正人さん（５１）の住所を「仙台市宮城野区港」から「七ヶ浜町境山」に、「柴崎義夫」さんを「柴崎義夫（９２）」さんに、千葉風花さん（１０）の住所を「石巻市北上町」から「同町十三浜」に、藤原茂さん（８１）の住所を「石巻市北上町」から「同町十三浜」に、「渡邊悦子」さんを「渡邉悦子（６０）」さんに、伊勢与志雄（７６）さんの住所を「石巻市雄勝町」から「同町船越」に、「斎徹」さんを「齋徹（３８）」さんに、「小野寺ふき子」さんを「小野寺冨妓子（７２）」さんに、「小野寺よう子」さんを「小野寺洋子（４４）」さんに、「尾形建二」さんを「尾形健二（６１）」さんに、今野鶴子さん（７１）の住所を「石巻市北上町」から「同町十三浜」に、後藤頼子さん（７６）の住所を「石巻市門脇」から「同市築山」に、「佐々木ミツオ」さんを「佐々木光夫（８３）」さんに、佐藤澄子さん（８１）の住所を「気仙沼市松崎」から「同市松崎五駄鱈」に、「佐藤裕子」さんを「佐藤孝子（８０）」さんに、西條友信さん（６９）の住所を「三陸町戸倉」から「南三陸町戸倉」に、「高橋末男」さんを「高橋末男（８０）」さんに、三浦育子さん（６２）の住所を「気仙沼市最知」から「同市最知北最知」に、「吾妻サカエ」さんを「吾妻さかえ（９５）」さんに、及川ハルミさん（７９）の住所を「石巻市大街道」から「同市大街道東」に、小野寺ゆり子さん（６０）の住所を「石巻市湊」から「同市湊町」に、「高橋タツヒコ」さんを「高橋達彦（３０）」さんに、「高橋勝治」さんを「高橋勝治（７２）」さんに、「高橋悠人」さんを「高橋悠人（１）」さんに、「日野寛（東松島市矢本）」さんの名前と住所を「日野實（７７）（同市大曲）」さんに、「木村やえこ（石巻市）」さんの名前と住所を「木村やゑ子（９２）（同市旭町）」さんに、「小谷多賀子」さんを「小谷多貴子（５８）」さんに、佐々木とし子さん（８０）の住所を「石巻市流留」から「同市湊町」に、「タカハシ　コウコ」さんを「高橋孝子（６１）」さんに、「阿部富子」さんを「阿部冨子（７７）」さんに、「伊勢明子」さんを「伊勢朋子（３９）」さんに、「木村てる子」さんを「木村照子（６９）」さんに、「斎藤信雄」さんを「齋藤信雄（７６）」さんに、白井章三さん（７５）の住所を「石巻市北上町」から「同町十三浜」に、鈴木敏子さん（８７）の住所を「気仙沼市唐桑町」から「同町宿浦」に、「全木順」さんを「全末順（３７）」さんに、「高橋みよ子」さんを「高橋ミヨコ（７９）」さんに、「渡辺富夫」さんを「渡邉富夫（８９）」さんに、「伊勢武治」さんを「伊●武治（●は「「勢」の右上が「土・ル・土」でなく「生」）（８０）」さんに、佐藤かつ子さん（９２）の住所を「石巻市雄勝町」から「同町雄勝」に、「坂本たいこ」さんを「坂本たい子（８１）」さんに、「齋藤実」さんを「齋藤實（７１）」さんに、「高橋勝江」さんを「高橋勝江（６７）」さんに、「高橋由美子」さんを「高橋由美子（４７）」さんに、阿部梓さん（７６）の住所を「石巻市北上町」から「同町橋浦」に、「阿部昭郎」さんを「阿部昭郎（８１）」さんに、「斉藤孝雄」さんを「齋藤孝雄（６４）」さんに、「高橋しずえ」さんを「高橋静江（７７）」さんに、森ちよしさん（７８）の住所を「名取市増田」から「同市下増田」に、「伊勢鉄夫」さんを「伊勢鐵夫（７０）」さんに、「西村栄助」さんを「西村榮助（８２）」さんに、「西村峰子」さんを「西村峯子（７７）」さんに、佐藤さかえさん（９２）の住所を「気仙沼市最知」から「同市最知南最知」に、青木佳代子さん（４７）の住所を「石巻市湊」から「同市湊町」に、「菅原きよ子」さんを「菅原清子（６９）」さんに、遠藤幸子さん（７０）の住所を「石巻市大街道」から「同市大街道南」に、「阿部きょうこ」さんを「阿部陽子（７９）」さんに、「佐々木よしこ」さんを「佐々木よし子（８７）」さんに、寺内信行さん（５８）の住所を「仙台市太白区中田」から「山元町坂元」に、「高橋恵子」さんを「高橋恵子（６０）」さんとした。
◇
　このほか、内海恂さんの住所を「松島町松島根廻」から「同町根廻」に、「高橋恵久美」さんを「高橋恵久美」さんに、「菊田利子」さんを「菊田より子」さんに訂正した。
　◎４月９～１３日発表分。県警調べ（敬称略）
　齊藤フユノ（７３）（気仙沼市内の脇）▽佐々木幸正（９３）（石巻市雄勝町雄勝）▽佐藤茂（８９）（気仙沼市弁天町）▽佐藤ゆきの（８５）（石巻市雄勝町水浜）▽新田亘（４９）（女川町旭が丘）▽畠山登美子（５０）（気仙沼市波路上原）▽藤里睦夫（５７）（同市本吉町幣掛）▽遠藤吉次（７８）（女川町石浜）▽小山榮子（９２）（南三陸町歌津）▽北村信四郎（８３）（気仙沼市中みなと町）▽阿部幸子（７９）（同市新浜町）▽昆野茂（８６）（南三陸町志津川）▽斎藤孝太郎（７３）（気仙沼市赤岩舘森）▽佐々木邦夫（８４）（石巻市北上町十三浜）▽武山トワ子（８１）（同市釜谷）▽大塚昭子（７０）（気仙沼市本吉町前浜）▽木村安夫（８０）（女川町女川浜）▽小松ミツ子（７６）（気仙沼市波路上内田）▽高橋美幸（３６）（南三陸町志津川）▽渡部アキ（６５）（気仙沼市浜町）
　◎４月２～６日発表分。県警調べ（敬称略）。
　石森正利（７５）（石巻市谷川浜大畑）▽志野春雄（５８）（東松島市野蒜）▽鈴木與三郎（６９）（南三陸町志津川）▽須藤まさえ（８３）（同）▽高橋真紀（３３）（気仙沼市弁天町）▽森義子（７６）（名取市閖上）▽守屋政良（６４）（南三陸町歌津）▽山内はるこ（７４）（同町志津川）▽渡邊傳（７１）（同）▽阿部勲（８５）（女川町御前浜）▽及川かね子（７６）（気仙沼市本吉町滝根）▽大槻仁太郎（８４）（名取市閖上）▽御代正子（８５）（石巻市長浜町）▽阿部善介（７３）（同市門脇町）▽伊藤みよと（８９）（東松島市大曲）▽奥津國昭（７０）（石巻市門脇町）▽奥津隆栄（７０）（同）▽熊井かつ（８１）（同市南浜町）
◇
　宮城県警は、身元が判明したと発表していた「小林定之」さんを「小林貞之」さんに、「須田安恵子」さんを「須田安惠子」さんに訂正した。
　◎３月２６～３０日発表分。県警調べ（敬称略）。
　佐藤節子（６３）（南三陸町志津川）▽畠山さだ子（７９）（気仙沼市波路上原）▽奥津榮子（８５）（石巻市釜谷）▽青木喜三郎（７０）（女川町鷲神浜）▽白出常雄（８１）（同町尾浦）
◇
　宮城県警は、身元が判明したと発表していた「高橋芽依（５）」さんを「高橋芽衣（８）」さんに、「遠藤ゆり子」さんを「遠藤百合子」さん、「桜井昌勝」さんを「櫻井昌勝」さんに訂正した。
　◎３月１９～２３日発表分。県警調べ（敬称略）。
　伊藤千代子（７１）（名取市閖上）▽遠藤忠雄（６２）（気仙沼市内の脇）▽小野寺トヨ（９５）（同市浜町）▽樫村節大（６１）（女川町鷲神浜）▽堺千鶴子（７５）（気仙沼市中みなと町）▽千葉はま子（７１）（石巻市北上町十三浜）▽畠山藤子（５５）（気仙沼市岩月宝ヶ沢）▽和田達朗（７７）（女川町女川浜）▽小野寺正昭（７２）（気仙沼市松崎片浜）▽刈谷整子（５３）（岩手県陸前高田市高田町）▽川島京子（８５）（気仙沼市魚町）▽吉田明（６２）（同市赤岩牧沢）
◇
　宮城県警は、身元が判明したと発表していた「内海怐」さん（松島町松島）を「内海恂（８２）」さん（同町根廻）に訂正した。「橋浦芳弘」さんを「橋浦●廣（●は「芳」の草かんむりが、「十」が横に２つ）」さん、「千葉ハヤト」さんを「千葉颯斗（１０）」さん、「佐藤すみ子」さんを「佐藤シヅ子（８１）」さん（南三陸町戸倉）と訂正した。また、「遠藤広美」さんの年齢を「７５」から「５２」に、「渡辺勇喜」さんを「渡辺勇吾」さんとし、「佐々木優美枝」さん（石巻市渡波）を「佐々木僖見枝」さん（同市明神町）とした。
　◎３月１２～１６日発表分。県警調べ（敬称略）。
　阿部よしみ（８７）（石巻市釜谷）▽菊地光一（５１）（名取市増田）▽三枝孝子（８５）（石巻市南浜町）▽四野見克善（４７）（同）▽高橋サツ子（７４）（女川町鷲神浜）▽高橋佐●子（●は「世」の旧字で、「十」の下に「廿」）（８３）（石巻市八幡町）▽田高美勢（７６）（大船渡市三陸町越喜来）▽丹野孝子（７０）（女川町女川浜）▽佐々木聖一（６１）（気仙沼市唐桑町中）▽鈴木敬治郎（７４）（石巻市門脇町）▽山村義雄（７８）（女川町清水町）▽阿部政隆（６３）（石巻市明神町）▽伊藤久子（８４）（気仙沼市錦町）▽小野寺より子（８１）（同市松崎尾崎）▽鈴木君子（８０）（同市浜町）▽関忍（３７）（同市松崎丸森）
　宮城県警が氏名など訂正
　宮城県警は、東日本大震災から１年たったのを機に、過去に発表した犠牲者の氏名などについて点検を行った。震災直後に発見された人を中心に間違いがあり、訂正した。
◇
　芳賀まさ子さんの住所を「東松島市」から「気仙沼市本吉町赤牛」に訂正し、岩佐高さんを「山元町坂元」とした。井上克彦さんの住所を「亘理町長瀞」、小野●治（●は「胞」の「包」の中が「巳」、その下に「衣」）さんの年齢と住所を「（８３）（亘理町長瀞）」とした。桔梗幸博さんの住所を「山元町山寺」に、久保秀幸さんの住所を「名取市相互台」とし、「吾妻孝行（気仙沼市南町）」さんを「吾妻孝之（６８）（気仙沼市福美町）」さん、「小山俊市」さんを「小山俊男」さんに、「宮本真」さんを「宮本信」さんに訂正。
　佐藤俊子さんの住所を「仙台市若林区かすみ町」に、「阿部壱暉」さんを「阿部壱輝」さんに、「佐藤茂夫」さんを「佐藤英夫」さんに、小野ゆみさんの年齢を「（４７）」から「（１０５）」に訂正。木村信さんの住所を「亘理町荒浜」とし、「白井秀行」さんを「白井秀之」さんに訂正した。綱川志歩さんの年齢を「（４）」とし、「カトウハルト」さんを「加藤遥登（６）（多賀城市留ヶ谷）」さんに訂正。
　泉田則夫さんの年齢と住所を「（５７）（福島県新地町谷地小屋）」、江田哲子さんを「（６６）（石巻市北上町十三浜）」とし、「江田三千夫」さんを「江田美千夫（７２）（石巻市北上町十三浜）」さんに訂正。大槻なみいさんの住所を「丸森町金山」、小野榮子さんの年齢と住所を「（８３）（亘理町長瀞）」、小野テイ子さんを「（７９）（亘理町吉田）」とした。菊地時子さんの住所を「亘理町吉田」、黒瀧泰子さんを「山元町山寺」、吉田夏江さんを「山元町坂元」、弓田晋一さんを「亘理町吉田」、佐藤美幸さんを「山元町坂元」、佐藤由莉さんを「亘理町荒浜」とした。
　「砂沢和男」さんを「砂澤和男（亘理町吉田）」さんに、「斎藤賢策」さんを「斎藤堅策（亘理町吉田）」さんに訂正。志藤彰太さんの住所を「福島県新地町駒ヶ嶺」、寺崎勇輝さんを「亘理町荒浜」、諏訪紀美枝さんを「山元町坂元」、菅原好信さんを「仙台市青葉区一番町」、大和優太さんを「山元町坂元」、長谷川典子さんを「亘理町荒浜」とした。田崎多津男さんを「山元町浅生原」、渡邊あきよさんを「山元町山寺」、渡邊茂利さんを「山元町山寺」、渡邊瑠衣さんを「山元町山寺」、綿引惇さんを「名取市閖上」、緑川晋二さんを「山元町浅生原」、鈴木将宏さんを「山元町山寺」とした。
　齋藤いなさんの年齢を「（５８）」から「（７７）」に訂正。川上シキ子さんの住所を「山元町山寺」、育村有一さんを「山元町高瀬」、岩佐のり子さんを「山元町坂元」とした。佐藤誠さんの年齢と住所を「（７３）」から「（８７）（南三陸町志津川）」とした。「富永重夫」さんを「富永重男（多賀城市宮内）」さんに訂正。鈴木重雄さんの住所を「亘理町吉田」、テイラー・レーン・アンダーソンさんを「石巻市門脇町」、岩佐ゆみ子さんを「山元町高瀬」とした。
　大山貞子さんの年齢と住所を「（８９）（気仙沼市古町）」、木村節子さんを「（６８）（亘理町荒浜）」とした。「渋谷幸子」さんを「渋谷利子（７０）（石巻市大街道北）」さんに訂正。石田妙子さんの年齢と住所を「（８４）（山元町山寺）」、小野寺頼子さんの住所を「山元町坂元」、小野寺ふみ子さんの年齢と住所を「（９０）（名取市杉ヶ袋）」、中澤雄二さんを「（５１）（気仙沼市波路上瀬向）」とした。
　田村イチミさんの住所を「山元町山寺」、佐藤恵利子さんを「亘理町荒浜」、佐藤啓吾さんを「登米市東和町米谷」、小野寺純郎さんを「気仙沼市幸町」、遠藤今朝治さんを「仙台市宮城野区中野」、杉山正徳さんを「石巻市雄勝町雄勝」とした。

2013年03月09日 23時26分
Copyright © The Yomiuri Shimbun



