

【初級】暑中見舞いを描こう（１）


2013年06月05日 08時30分










　今月は、暑中見舞いにぴったりのイラストを描きます。　１回目は図形を利用して、初夏の花「ハナショウブ」を描きましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】正面の花びらを描きます
（１）「フローチャート」→「組合せ」を選びます。（２）「線」→「曲線」を選び、図形の角の上をクリックしながらドラッグを繰り返し、１周して図形を描きます。（３）左図の位置を参考に頂点を作り、図形を修正します。これで花びらの図形が一枚描けました。ここで、図形を２つコピーしておきます。（４）「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」→「２色」色〈１〉→「その他の色」→「標準」→「紫」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「横」、「バリエーション」→「右上」「線の色」→「なし」（５）コピーした２つの図形のサイズを変え、縮小します。縮小する時には必ず「ｓｈｉｆｔ」を押しながらドラッグしましょう。「塗りつぶしの色」大の図形→「白」小の図形→「標準の色」→「黄色」「線の色」→「なし」２つの図形の上端を合わせ、グループ化します。（６） （４）の図形の上に重ねてグループ化します。









【２】側面の花びらを描きます
（１）「基本図形」→「月」を選び、図形を描きます。黄色の調整ハンドルを外側へ少し移動します。この図形のコピーを作り、縮小しておきます。（２）「塗りつぶしの色」→【１】の花びらの色と同じにします。（３）小さい月の図形「塗りつぶしの色」→「白」（４）２つの図形を左図のように重ね、グループ化します。（５）コピーを作り、左右反転しておきます。








【３】中央のシベと花のまとめ
（１）「基本図形」→「ハート」を選び図形を描きます。図形を細く変形し、「上下反転」させます。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」→２色色〈１〉→「その他の色」→「標準」→「紫」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「横」、「バリエーション」→「左上」（２）「基本図形」→「月」を選び図形を描きます。調整ハンドルで左図のように変形します。「塗りつぶしの色」は（１）のハートと同じですが「バリエーション」→「右上」になります。月の図形をコピーして、左右反転させます。（３） （１）と（２）の３つの図形をまとめてグループ化します。「線の色」→「なし」（４）「基本図形」→「二等辺三角形」を選び、図形を描きます。（５）「線」→「曲線」を選び、三角形の３つの角をクリックします。図形を２つコピーで増やします。（６）中心の三角形は平たく描き、左右は細長く描きます。３つの図形を左図のように並べ、グループ化します。（７）「塗りつぶしの色」は、（２）の月の図形と同じ色にします。「線の色」→「なし」（８）側面の花びら、正面の花びら、中央のシベを順に重ね、それぞれの大きさを調整します。すべてをグループ化します。








【４】つぼみとガクを描きます
（１）「基本図形」→「楕円」を選び、縦長に図形を描きます。「塗りつぶしの色」→「ユーザ設定」→「ＲＧＢ」「線の色」→「なし」（２）つぼみを２つコピーして色を塗り替えます。「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」→２色色〈１〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」色〈２〉→「標準の色」→「薄い緑」「種類」→「縦」、「バリエーション」→「左上」「線の色」→「なし」（３）左図のように３つの図形を重ね、グループ化します。ここで（３）の完成図をコピーして３つ作成してください。








【５】葉と茎を描きます
（１）「星とリボン」→「大波」を選び、図形を描きます。黄色の調整ハンドルを矢印の方向へ移動します。（２）細長い図形に変形し、縦に回転します。「塗りつぶしの色」→「塗りつぶし効果」「グラデーション」→２色色〈１〉→「その他の色」→「標準」→「緑」色〈２〉→「その他の色」→「ユーザ設定」→「ＲＧＢ」「種類」→「縦」、「バリエーション」→「右上」または「左上」「線の色」→「なし」（３）葉をコピーして色を塗り替えましょう。色〈１〉→「その他の色」→「標準」→「緑」色〈２〉→「ユーザ設定」→「ＲＧＢ」「種類」→「縦」、「バリエーション」→「右上」または「左上」２種類の葉をいくつかコピーしておきます。（４）「基本図形」→「四角」を選び、縦に細長く描きます。「塗りつぶしの色」→「標準の色」→「薄い緑」「線の色」→「なし」
【６】花をまとめます
（１）茎、つぼみ、花の順にコピーして重ね、グループ化します。（２）茎につぼみをコピーして重ね、グループ化します。（３）葉を何枚かコピーして、適当に配置します。（４）すべてを選んでグループ化します。◆アレンジを楽しんで◆花、つぼみ、葉は、それぞれ好きなだけコピーや変形をして自由なアレンジを楽しみましょう。これで「ハナショウブ」の完成です。








　








　次回は背景を描いて、イラストを仕上げます。　どうぞお楽しみに。　2013/6/ y_takakura　＊シェイプアートの印刷方法について

2013年06月05日 08時30分
Copyright © The Yomiuri Shimbun



