

【初級】暑中見舞いを描こう（２）


2013年06月19日 08時30分










　暑中見舞いに取り組む２回目です。　今回は背景を描いて、イラストを完成させましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】さざ波を描きます
（１）「星とリボン」→「大波」を選び、図形を描きます。黄色の調整ハンドルを矢印方向へ移動して変形します。（２）「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」→「２色」色〈１〉→「テーマの色」→「薄い水色」色〈２〉→「白」「種類」→「横」、「バリエーション」→「左上」「線の色」→「なし」４つコピーしておきます。








【２】波紋を描きます
（１）基本図形」→「ドーナツ」を選び、横長に図形を描きます。黄色の調整ハンドルを外側へ移動します。（２）図形をコピーして縮小してから、（１）の内側へ置きます。２つの図形をグループ化します。（３）「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」→「２色」色〈１〉→「テーマの色」→「薄い水色」色〈２〉→「白」「種類」→「横」、「バリエーション」→「右下」「線の色」→「なし」２つコピーしておきます。








【３】背景をまとめます
さざ波５つと波紋３つを、大きさを変えて配置します。
【４】全体のまとめ
　【３】の上に、前編で描いた「ハナショウブ」をコピーします。　波紋の中心へ花を重ねます。　それぞれのパーツの位置を確認しながら配置しましょう。　すべてをグループ化します。









　これで「水辺のハナショウブ」が完成しました。
　








◆参考…「落款」の作り方◆（１）「挿入」→「ワードアート」→「ワードアートスタイル１」テキストの欄に好きな文字を入力します。（２）「フォント」の中から好きな書体を選んで「ＯＫ」します。なるべく太字のフォントを選ぶようにしましょう。フォントはご自分のパソコンに入っている書体が表示されますので、その中からお選びください。（３）「塗りつぶしの色」→「赤」または「白」「線の色」→「なし」（４）「基本図形」→「角丸四角形」を選びます。※図形はお好きなものを選んでください。図形に文字を重ねましょう。「線の色」→「赤」または「なし」図形と文字をグループ化しましょう。これで落款の完成です。名前をつけてファイルを保存しておくと、いつでも使えます。
◇








　落款を押すと、より作品らしくなりますね。　暑中見舞いに、ぜひ挑戦してみてください。　2013/6/ y_takakura
　＊シェイプアートの印刷方法について


2013年06月19日 08時30分
Copyright © The Yomiuri Shimbun



