

２０１２年３月１１日～１３年３月１０日の身元確認者


2013年03月11日 18時05分










　警察の発表を基に、２０１２年３月１１日から１３年３月１０日の間に、身元が判明した方を県別に掲載しました。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。住所が宮城県気仙沼市の方で岩手県内で被災された方は、「岩手県」の欄に「■宮城県【気仙沼市】」などとして載せています。
　【盛岡市】■間木淳一４５＝■は「高」上部の「口」が縦２本棒に「二」
　【宮古市】浦山美惠子６５小山博巳５４佐々木徹４１清水ミチ７５高嶋功５９■橋琢子４３＝■は「高」上部の「口」が縦２本棒に「二」舘崎光子５８鳥居清彦５４橋本貞子７８播摩健太郎６４松舘賢太３５村山シゲ７８山■トミエ８９＝■は「崎」のつくりが「竒」渡邊八枝子８６
　【大船渡市】浅野實尉７４蝦名すんご６９遠藤勝男６６尾■カツ子８８＝■は「崎」のつくりが「竒」後藤ミキ７６笹■勲子７４＝■は「崎」のつくりが「竒」志田慎也４９長尾輝樹４０村上節子６２
　【久慈市】林徳次郎７１
　【遠野市】河村和助８０
　【陸前高田市】井筒キサエ５９伊東育子６３伊東克夫６０岩崎哲郎６２岩淵トシミ９２上部育太郎８６遠藤惠子５６及川剛３８小田春菜１８小田島和子６３影山殷７９加藤春巳８２菅野エツ子７４菅野鈴子７３菅野寛子６０■野文夫７６＝■は「菅」のくさかんむりが「十」を横に二つ菅野文子８１菅野真紀子４５菅野守夫７６■池和則３６＝■は「菊」のくさかんむりが「十」を横に二つ菊池勝男６７菊池タヒラ８３菊池豊治８６木村喜枝子６０熊谷耕七７４熊谷真輝４熊谷ミヅヘ８９河野万里５６小嶋洋一６９齋藤江千子７８齋藤孝■８１＝■は「徳」の「心」の上に「一」坂井誠一郎４２佐々木徹也６８佐々木豐喜７０佐々木英廣５１佐々木洋子５９佐々木ヨシヱ８８佐藤よし子７６■原雅明６２＝■は「菅」のくさかんむりが「十」を横に二つ鈴木明彦４９■橋利宏４０＝■は「高」上部の「口」が縦２本棒に「二」■橋ひろみ４８＝■は「高」上部の「口」が縦２本棒に「二」千■秀子７６＝■は「葉」のくさかんむりが「十」を横に二つ辻本智恵子７７成田せつ子８７新沼タカヨ７６廣田匡克７４藤野榮紀７２本明マサミ７８松野茂雄７９皆川紀子５２宮城■子７９＝■は「徳」の「心」の上に「一」宮■知３９＝■は「崎」のつくりが「竒」村上章７５村上光子６９横山留治７３吉田厚子５１吉田チエ８１
　【釜石市】泉澤八重子６５磯■咲子９０＝■は「崎」のつくりが「竒」岩間浩３６梅島■栄６８＝■は「邦」のへんが「手」小笠原善幸５８小笠原ツヱ７６小笠原フミ７７小笠原芳子５８小笠原芳幸３０小川孝子７３小國脩悦７９小山芙美子７３柏■庄次郎８９＝■は「崎」のつくりが「竒」柏■陽子５６＝■は「崎」のつくりが「竒」金井慶子７５金井すが子５２金井廣重７９釜道さとみ４０■地喜世子８２＝■は「菊」のくさかんむりが「十」を横に二つ菊池ヱミ子８２菊池公子６０駒林幸子８２斎藤サチ６４斉藤ワカ７４佐々木惠子７６佐々木セツ７６佐々木セツ８２佐々木久子６２佐々木真知子４０佐々木松男８１佐々木泰子８５佐々木洋子６９佐■榮子７１＝■は「藤」のくさかんむり下のつくり上部が「ハ」に「夫」佐■歌容４８＝■は「藤」のくさかんむり下のつくり上部が「ハ」に「夫」佐■武７６＝■は「藤」のくさかんむり下のつくり上部が「ハ」に「夫」沢本ミサ８６鈴木嘉次８９多田リキ７９土橋重信６６土橋洋子７１林たもつ７９平石房子８４平塚三郎７２古川和子６２前川奈緒１８松岡豊子６４三浦郁子６３山■静子８６＝■は「崎」のつくりが「竒」山■均８２＝■は「崎」のつくりが「竒」
　【大槌町】阿部勝治７３阿部ソヨ７７祝田タケ子７２上野政友８３遠藤美智子６７小國エミ子６７小國和８６小國久子５８小國ヒロ９３鬼原凛１０柏■恒二７５＝■は「崎」のつくりが「竒」柏■貞男６７＝■は「崎」のつくりが「竒」柏■チヱ８６＝■は「崎」のつくりが「竒」加藤茂７８金■健悦５６＝■は「崎」のつくりが「竒」金■年巳５９＝■は「崎」のつくりが「竒」金■典子６５＝■は「崎」のつくりが「竒」金■ミキ８４＝■は「崎」のつくりが「竒」川崎千香１２菊池多加子６２倉堀年生６１倉堀睦子５９黒沢勝３７黒澤義二７３越田和宏７６越田仁４３後藤スミ子７９齋藤アヤ７８佐々木アキ８５佐藤清二５４佐藤はるみ３５佐藤良明６２里■菊雄８０＝■は「舘」のへんが「舎」三野宮賢三６９島村清８２関静子７８田中惠美子５６田畠トク７８長岡啓吉７４前川アイ８４港川チヱ７７森古ノリ８７山■勝之６３＝■は「崎」のつくりが「竒」山■繁夫６４＝■は「崎」のつくりが「竒」横濱都美子７９
　【山田町】阿部修５８石■信幸３６＝■は「崎」のつくりが「竒」内舘文子８９■谷惠美子６７＝■は「苅」のくさかんむりが「十」を横に二つ川村キク８０貫洞ミネ９１木戸脇カツ子６６佐々木カオ７０佐藤之隆８０高橋政徳６０高橋美和４０■橋●治７４＝■は「高」上部の「口」が縦２本棒に「二」、●は「徳」の「心」の上に「一」田鎖末子松８５田代私■６７＝■は「徳」の「心」の上に「一」千代川アヤ８３沼■敏子７５＝■は「崎」のつくりが「竒」濱登ナヲ７９福士ミツ８６堀内廣重７３前川秀治４７山■巌７５＝■は「崎」のつくりが「竒」山■惠子７７＝■は「崎」のつくりが「竒」山■スヱ子６５＝■は「崎」のつくりが「竒」山■トモ７６＝■は「崎」のつくりが「竒」山■正十郎８８＝■は「崎」のつくりが「竒」山■正信５４＝■は「崎」のつくりが「竒」山■昌美７１＝■は「崎」のつくりが「竒」
　【野田村】柾屋義廣７９■宮城県
　【塩釜市】岩崎建夫６７
　【気仙沼市】藤里榮子８１吉田美那子８３
　【南三陸町】牧野兵一８７

2013年03月11日 18時05分
Copyright © The Yomiuri Shimbun



