

茨城ＹＰＣ


2014年03月27日 11時26分










会長　　　　　宮澤　靖
　　　　　　　〒300-1121
　　　　　　　茨城県牛久市柏田町1534-1
　　　　　　　TEL　029-872-1004 
水戸支部長　　茂垣哲夫
霞ヶ浦支部長　溝手正美
鹿行支部長　　小澤通男
連絡先　　　　〒310-0061
　　　　　　　水戸市北見町5-7
　　　　　　　読売新聞水戸支局
　　　　　　　TEL　029-231-3311
　　　　　　　FAX　029-231-3390

入会金1000円　会費6000円





写真展風景





審査会風景




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　

茨城ＹＰＣから一言
温もりのある手づくりクラブをめざして写真活動を行っております。一緒に写真を楽しみませんか。
茨城ＹＰＣのホームページはこちらです。
http://www.ibaraki-ypc.jp

2014年03月27日 11時26分
Copyright © The Yomiuri Shimbun



