

復縁に３度失敗、彼への執着を断ち切れない


2014年09月15日 08時30分











“婚活アレルギー”に陥る可能性も


　木村「法子さんには結婚願望があるんですよね？」

　法子さん「（うなずきながら）そりゃあこの年なので、『いい人がいればいつでも』とは思っています。だから彼のことも結婚相手として見ていたし、なおさら忘れられないという気持ちもあるかもしれません」

　木村「結婚願望が強いのであれば、しばらく婚活すべきではないでしょう。よく『失恋を乗り越えるために、婚活に励んでいます』という女性を見かけますが、過半数の人が『うまくいかなくてつらい』と言いますし、最終的には『もう二度とやりたくない』と思ってしまいますから」

　法子さん「それはいい人と出会えないからですか？」

　木村「彼のことを引きずったままの婚活では、誰と会っても“いい人”とは思えないですよね。自分にそのつもりはなくても、彼と比較し、あっさり切り捨ててしまいますから。今の法子さんは、“別れたことで彼の評価が上がり、その他の男性の評価が下がる”という誰も得をしないアンフェアな心理状態なんですよ」

　法子さん「（うなずきながら）私もこの半年間で何度か出会いがありましたが、彼と比べて『違うな』と思ってばかりでしたね」

　木村「婚活の場に行くなど、『自分なりに努力しているのに、結果が伴わない』時期が長くなるにつれて、徐々に心がすさんでいきます。『結局こんな人しか出会えないんだ』と失望するにしろ、『私はモテないんだ』と自信をなくすにしろ、『二度と婚活なんてしない』という心境に陥るので気を付けてください」

　法子さん「そうなってしまったら、『一生独身でいるしかない』ってことですか？」

　木村「（うなずきながら）実際、『婚活』と聞くだけで『嫌なもの』とイメージするようなアレルギーを感じてしまう人が多いですからね。もし彼のことを忘れられたとしても、『新たな出会いを探そう』としなければ、寂しい状況は改善されません。ですから今無理して婚活するのではなく、まずは彼のことをできるだけ考えないようにして、気持ちが落ち着いたころ婚活を始めればいいと思いますよ」

　法子さん「じゃあ私はそれまで、友達作りをしていればいいのでしょうか？」

　木村「女性の人生を充実させるためには、恋愛・結婚の他に、友人、趣味、仕事、生きがいが必要です。恋愛・結婚が進まない今は無理せず、他のものを充実させておきましょう。もちろんその中で、恋愛・結婚につながるものが生まれる可能性もあるわけですし」

　法子さん「（少し言いにくそうに）あの……もう一回だけ聞いていいですか？　やっぱり彼との復縁は難しいんでしょうか？」

　木村「今日お話したことができれば、法子さんの内面が磨かれるので、ひさびさに会った彼が『あれっ？　こんな女性だったっけ？』と感じる可能性はあるでしょう。さらに、外見をガラッと変えることで、『惜しいことをした』と思わせたらこちらのものです。特に寂しい休日を過ごしていたり、仕事でつらい思いをしていたり、彼がネガティブな状況のときに再会できたらその可能性は高まります」

　法子さん「でも、そういうネガティブな状況って分からないんじゃないですか？」

　木村「少なくとも半年間は、連絡を一切取らない方がいいでしょう。彼からメールなどがきても、サラッと返すだけにしてください。その後、季節に一回程度、簡単な近況報告などをしていれば、それなりに彼の状況がつかめると思います。『最近どう？』『暑い中おつかれさま』『大変なんじゃない？』などと気軽に声をかければいいでしょう」

　法子さん「そういうやり取りをしていて、『彼が弱っているな』と思ったら、『会おうよ』と声をかければいいんですか？」

　木村「それでいいと思いますよ。ただ、『彼と復縁するために』という発想で過ごさないようにしてくださいね。そんな心境では新たな友人ができませんし、内面の成長もありませんから。今の法子さんは、『彼に執着することで、他のことをやらなくてもいい』という自分にとって楽な状況を作ろうとしています。だから本当は、『彼でなければいけない』理由なんてあまりないし、切り換えられたら忘れてしまうのもアッという間だと思いますよ」

　法子さん「（少し考えながら）楽な状況ですか……そりゃあ、この年になっていろいろ面倒なことはしたくないですからね」

　木村「３０代後半は、いい意味で『この年になって』というほど成熟していません。だから今回のような悩みを抱えるわけですよね。まだまだいろいろな可能性がありますし、それをつかみにいくべきではないでしょうか。少なくとも、男女を問わず法子さんの同世代には、同じように寂しさを感じ、出会いを求めている人は多いのですから」

　――コンサルから１年半が過ぎたころ、法子さんから連絡がありました。しばらく彼のことは忘れられなかったものの、ある出会いをきっかけにガラッと気持ちが変わったそうです。

　法子さん「なかなか切り替えられなかったのですが、ジャズがテーマのサークルで知り合った女性から旦那さんの友人（４０歳）を紹介してもらって、明らかに気持ちが前向きになりました。その彼とは１か月くらいで付き合うことになったのですが、今思えば見た目を磨き直しておいて良かったなと思います。交際して３か月が過ぎましたが、彼はいまだに私のことを美人だと思っていて、すぐに嫉妬しますから（笑）。元彼のことはもう思い出すことはないですし、あれ以上未練がましい連絡をしなくてよかったなと心から思っています」
◇

　今回のテーマは、復縁を実現させる方法、復縁をあきらめる方法。

　冒頭にも書きましたが、年齢を積み重ねるほど、恋人に対する執着心が強くなりやすく、「フラれた自分を受け入れられない」傾向があります。その理由は、“社会的な承認欲求（自我）が強くなる”一方、“衰えを感じて自分に自信が持てない”という相反する二面性が大きくなるからです。しかし、相手も大人の年代であれば、一度決断したことを覆すのは簡単ではありません。「どうしても彼がいい」のであれば、それなりの決意が必要です。

　復縁を目指すときに欠かせないのは、「なぜ別れたのか？」という理由よりも、“一定以上の時間”と“内外両面で変わる”こと。つまり、「これさえ何とかすれば、すぐに復縁できる」というものではないのです。“時間をかけて努力した”という結果を見せることで、「オレが間違っていたかも」と思わせたいところです。

　ただ長い人生で見たら、復縁はそれほど得策ではありません。特に結婚や出産を考える３０代女性にとって、１人の男性に対する執着は後悔の元になりがちなので要注意。そもそも、その恋人がベストパートナーだとは限りませんし、自分の“異性を見る目”を過信しない方がいいでしょう。また、「彼の意志を尊重する」という意味も含めて、別れを決意して新たなパートナーを探す方が、圧倒的に効率はいいものです。

　恋人のことを本気で忘れたいのであれば、さまざまな角度からのアプローチが得策。まず思い出の品を物理的に遠ざけ、次に恋愛以外の日常生活に刺激を採り入れ充実させる。さらに、複数の恋人候補が集まる場に出かけることで、少しずつ他の男性を受け入れる心境が生まれていくでしょう。

　幸せな恋愛・結婚をしている人ほど執着心が少なく、毎日を軽やかに生きているもの。『彼しか考えられない』という呪縛を解けるのは自分自身だけ、ということをよく覚えておいて欲しいと思います。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2




2014年09月15日 08時30分
Copyright © The Yomiuri Shimbun



