
スポーツキャスター・高橋尚子さん

ささやかな“花”に囲まれた学生時代


2014年08月15日 09時00分















学生時代を振り返る高橋尚子さん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――高橋さんの子どもの頃のお話を聞かせてください。

　「小学校の頃は、走ることは好きでしたが、走ることを生活の中心には置いていませんでした。大会に出る機会もあまりありませんでした。中学校で陸上部に入ってからは、何とかして強くなりたいのにその方法が分からなくて悩むことが多かったです」

　――陸上部に入ったきっかけは何でしたか？

　「すごく単純な理由です（笑）。バスケ部とどっちにしようか悩みながら陸上部に仮入部したんです。そこで、すごくびっくりしたことが三つあって、針金みたいな細いピンがついたスパイクを履いているのを見て『すごい！　刺さりそう』と思ったこと。二つ目は、スタートの仕方がスタンディングからクラウチングになって、スタートブロックを初めて見たこと。三つ目が最大のポイントなんですが、私と同じくらいの子が鉄砲のような『雷管』を使ってスタート練習をしていたんです。鉄砲なんて刑事ドラマでしか見たことがなかったので、『かっこいいなあ』と（笑）。新しいことがたくさんできそうだったので、入りたいと思いました」





東日本大震災で津波被害にあった岩手県の陸前高田市、大槌町へ「スマイル・アフリカ・プロジェクト」で集めたシューズを届ける（２０１１年４月）


　――ただ、高橋さんは学生時代は決して目立つ選手ではありませんでした。どこかで陸上をあきらめようという気持ちになりませんでしたか？

　「それはなかったですね。やめたいと思ったことは。親は、やめろやめろと言っていました。『いつまで遊んでいるんだ』って言われていて、対抗心を燃やしたというか（笑）、結果を出して親に分かってもらおうと思っていました。こんなふうに一生懸命やることはすばらしいんだ、友達と力を合わせることはすばらしいんだ、それを分かってくれたらいいなという気持ちがすごくありました」

　＜高橋尚子選手は大阪学院大学時代、１５００メートルと３０００メートルが専門のトラック選手で、決して目立つ選手ではなかったとされる。１９９５年、名伯楽と言われた小出義雄監督率いるリクルートに入部。１９９７年１月、初マラソンとなる大阪国際女子マラソンで７位（２時間３１分３２秒）。同年、小出監督とともに積水化学に移籍し、２度目のマラソンとなる１９９８年３月の名古屋国際女子マラソンで２時間２５分４８秒の日本最高記録（当時）で優勝した。＞

　――結果を出したいという気持ちより、ご両親への対抗心のほうが勝っていたということですか？

　「もちろん、もっと速くなりたいという気持ちはありましたが、それと同時に、両親に『続けることはこんなにすばらしいんだよ』と伝えたかったことも大きいと思います。結果が出ないならやめるというなら、とうの昔にやめていたと思います。結果というのも、どこでラインを引くかです。全国大会を考えたら全然結果は出せていないのですが、市や県のレベルで入賞することを目標にすると、それなりに夢を持てたんです。あまり高望みせず、かなえられる夢を身近にたくさん持っていたことが大きいと思います。大きな花は咲いていないけど、小さな花をたくさん咲かせては喜んでいた時代かな、あの時代は」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月15日 09時00分
Copyright © The Yomiuri Shimbun



