

2014年4月


2014年04月28日 13時51分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補


(推薦・支持政党)



6日
京都
山田啓二
60
4
無現
公明
無新（共）



一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補


(推薦・支持政党)



6日
帯広（北海道）
米沢則寿
58
2
無現
民主
-


名寄（北海道）
加藤剛士
43
2
無現
　
-


気仙沼（宮城）
菅原茂
56
2
無現
　
-


みどり（群馬）
石原条
49
3
無現
自民、公明
-


小美玉（茨城）
島田穣一
69
3
無現
　
-


加須（埼玉）
大橋良一
66
2
無現
　
-


燕（新潟）
鈴木力
53
2
無現
　
-


名張（三重）
亀井利克
62
4
無現
　
無新


南丹（京都）
佐々木稔納
59
3
無現
　
無新、無新（共）


浅口（岡山）
栗山康彦
59
2
無現
　
-


嘉麻（福岡）
赤間幸弘
51
1
無新
　
-


伊万里（佐賀）
塚部芳和
64
4
無現
　
-


武雄（佐賀）
樋渡啓祐
44
4
無現
　
無新（共）


13日
富良野（北海道）
能登芳昭
74
3
無現
　
-


弘前（青森）
葛西憲之
67
2
無現
　
共新


大崎（宮城）
伊藤康志
64
3
無現
自民、民主、公明
-


笠間（茨城）
山口伸樹
55
3
無現
　
無新


鹿嶋（茨城）
錦織孝一
67
1
無新
自民
無新


日光（栃木）
斎藤文夫
70
3
無現
自民、公明、みんな
無新、無新


富岡（群馬）
岩井賢太郎
72
2
無元
公明
無新、無新


安中（群馬）
茂木英子
54
1
無新
　
無現


南房総（千葉）
石井裕
48
3
無現
　
-


多摩（東京）
阿部裕行
58
2
無現
　
無新、無新


黒部（富山）
堀内康男
60
3
無現
自民、公明
無新


坂井（福井）
坂本憲男
67
3
無現
　
-


あま（愛知）
村上浩司
51
2
無現
　
無新（共）


豊中（大阪）
浅利敬一郎
68
3
無現
自民、民主、公明、社民
-


加東（兵庫）
安田正義
59
2
無現
　
-


鳥取（鳥取）
深沢義彦
61
1
無新
　
無新、無新


善通寺（香川）
平岡政典
66
2
無現
自民
-


飯塚（福岡）
斉藤守史
65
3
無現
自民、民主、公明
無新


朝倉（福岡）
森田俊介
61
2
無現
公明
-


神埼（佐賀）
松本茂幸
63
3
無現
自民、公明
-


南島原（長崎）
藤原米幸
67
2
無現
　
-


出水（鹿児島）
渋谷俊彦
72
3
無現
　
無新


20日
能代（秋田）
斉藤滋宣
61
3
無現
自民、公明
無新


栃木（栃木）
鈴木俊美
63
2
無現
　
無新


久喜（埼玉）
田中暄二
68
2
無現
自民、公明
無新


東金（千葉）
志賀直温
65
5
無現
自民
無新、無新


山武（千葉）
椎名千収
68
3
無現
自民、公明
無新


北名古屋（愛知）
長瀬保
73
3
無現
　
無新


近江八幡（滋賀）
冨士谷英正
67
2
無現
　
無新（共）、無新


西宮（兵庫）
今村岳司
41
1
無新
　
無現（自、民、公）、無新


府中（広島）
戸成義則
73
1
無新
　
無現（自）


東広島（広島）
蔵田義雄
62
3
無現
自民、民主、公明
無新


さぬき（香川）
大山茂樹
63
3
無現
　
-


宗像（福岡）
谷井博美
73
3
無現
自民、公明
無新、無新


鹿島（佐賀）
樋口久俊
68
2
無現

無新


小林（宮崎）
肥後正弘
68
2
無現

無新


姶良（鹿児島）
笹山義弘
61
2
無現

無新


27日
つくばみらい（茨城）
片庭正雄
64
2
無現
自民、公明
無新


沼田（群馬）
横山公一
67
1
無新

無現、無新


藤岡（群馬）
新井利明
60
4
無現
公明
無新


香取（千葉）
宇井成一
55
3
無現
自民、民主、公明
無新


伊那（長野）
白鳥孝
58
2
無現

無新（共）


津島（愛知）
日比一昭
61
1
無新

無新、無新（共）、無新


宇陀（奈良）
竹内幹郎
65
2
無前

無新、無新


沖縄（沖縄）
桑江朝千夫
58
1
無新
自民、民主、維新、公明
無新（共、生、社）



東京区長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補


(推薦・支持政党)



20日
練馬
前川燿男
68
1
無新
自民、公明
無新（民、維、生）、無新、無新（共）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



5月の予定◆一般市長選18日＝蓮田（埼玉）、羽生（埼玉）、泉南（大阪）、泉佐野（大阪）、備前（岡山）25日＝石巻（宮城）、鴨川（千葉）、野田（千葉）、武蔵村山（東京）、珠洲（石川）、春日井（愛知）、防府（山口）、菊池（熊本）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年04月28日 13時51分
Copyright © The Yomiuri Shimbun



