
トピックス

思春期男子を伸ばす…灘、開成両校長が対談


2014年05月23日 16時46分











　中学受験サポート会員校の灘中学校高等学校の和田孫博校長と、開成中学校・高等学校の柳沢幸雄校長の対談本「教えて！校長先生『開成×灘式」思春期男子を伸ばすコツ」（中公新書ラクレ）が出版された。革新を続ける伝統校ならではの子育てのノウハウを公開している。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　どんな未来になろうとも、我が子には、自信をもって生き残っていける力を備えさせてやりたい。今、必要な学びとは何なのか。おとなになってひとりで生きていく前に、親はどのような準備をすればよいのか。
　思春期教育の現場にいる開成中学・高等学校と灘中学高等学校の校長先生に、保護者の視点から２５の質問を投げかけ、思春期の子供の育て方について教えてもらった。開成と灘という学校に関心をお持ちの保護者だけでなく、子どもの健やかな成長を願うすべての方に向けてまとめた一冊。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106403814.jpg','irakuten':'','w':'','t':'教えて！校長先生「開成×灘式」思春期男子を伸ばすコツ','a':'柳沢幸雄／著　和田孫博／著','m':'中央公論新社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106403814%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4121504941'});

2014年05月23日 16時46分
Copyright © The Yomiuri Shimbun



