
全国から集う精鋭たち

西脇工が最多１２人、都道府県別は兵庫１位


2014年12月29日 11時00分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝には、今年も全国から選手が集まった。今回の登録選手３３６人は、高知と沖縄を除く４５都道府県（ケニア２人）の高校出身。日本全国から集まった精鋭たちが、箱根に挑む。
　高校別で卒業生が最多なのは西脇工（兵庫）の１２人。全国高校駅伝で全国屈指の強豪で、２年連続のトップとなった。同高からは、優勝候補筆頭の駒大に中谷圭佑（２年）、早大に三浦雅裕（３年）、明大の山田速人（４年）ら各校の主力クラスが多数出ている。
　２位は２０１１年まで１４年連続で全国高校駅伝に出場した豊川工（愛知）が１０人で続く。３位には７人で浜松日体（静岡）、須磨学園（兵庫）、西京（山口）、鹿児島実（鹿児島）の４校が並んだ。
　出身高校の都道府県別では、兵庫が２８人でトップ。２位は愛知の２４人で、３位以下は千葉が１９人、埼玉が１５人、宮城と栃木が１４人で続いた。

2014年12月29日 11時00分
Copyright © The Yomiuri Shimbun



