

ベンツ「Ｇ６３」巨大な六輪駆動車


2014年05月21日 08時00分















Ｇ６３　ＡＭＧ　６×６





迫力のある顔つき




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　メルセデス・ベンツ日本は、「Ｇ６３　ＡＭＧ　６×６（シックス・バイ・シックス）」を限定５台で発売した。

　全長約６メートル、全幅２メートル超、全高２．３メートルの巨大なボディーに、軍用車両や防弾仕様車の開発で得たノウハウをつぎ込んだオフロード車。

　六つの駆動輪に専用のサスペンション、タイヤの空気圧調整システムなどを装備し、砂地、岩場、水たまりなどの悪路を走破する。

　最新のＡＭＧ５．５リッターＶ８直噴ツインターボエンジンを搭載。最高出力５４４馬力、最大トルク７６０Ｎｍの圧倒的なパワーを備える。

　価格は、８０００万円（消費税込み）。

2014年05月21日 08時00分
Copyright © The Yomiuri Shimbun



