

親と同居、お金、神前式…彼が無理難題３連発！


2014年07月21日 08時30分











自分も身勝手だったかもしれない

　明日香さん「実家は電車で１時間ちょっとなので、いつでも帰省はできるのですが、この３年間顔を出していません。両親から結婚や仕事のことで何度もうるさく言われていて、ある日、大ゲンカになったのですが、私の態度を見た兄と弟も怒ってしまったんです。もともとは両親の過干渉が原因なので、私から謝る気はなかったのですが、このままじゃいけないと思いつつ、婚約のことも言えずじまいで２か月が過ぎてしまいました」

　木村「ケンカしていたとしても、親にとって娘の結婚は特別です。それを伝えないことがさらなる不信や怒りにつながりかねないので、すぐにでも会いに行きましょう。顔を出しにくい雰囲気なのは分かりますが、お祝い事は心の距離を縮めてくれる絶好のチャンスですから」

　明日香さん「どんな顔をして何を言えばいいのでしょうか？」

　木村「両親がいたから明日香さんが生まれ、育ててもらった結果が今回の結婚につながっているのですから、どんないきさつがあったとしても、両親が悪かったとしても、『ごめんなさい』と『ありがとう』はハッキリ伝えるべきでしょう。両親に限らず、自分の結婚を祝ってもらいたい人には低姿勢で『今までのことを感謝しています。これからもよろしくお願いします』『だから結婚式に来てください』と伝えるのが大人のマナーですから」

　明日香さん「『親しき中にも礼儀あり』みたいな感じですか」

　木村「両親がどんな反応をしても決して怒らず、話に耳を傾けるスタンスを忘れないでくださいね。和解できたと思ったら、彼に会ってもらいましょう。両親と会わせることで鈍感な彼に、『一人の女性を嫁に迎えることの重大さ』を感じてもらえますし、兄弟も『明日香は大人になったな。これからは違った関係を築けるかもしれない』と希望を抱かせることができると思います」

　明日香さん「そこで結婚式の話もすればいいんですよね」

　木村「（首を横に振りながら）結婚式の話は、明日香さんと両親で事前にしておいてからの方がいいでしょう。結婚式は二人だけでなく両家の話ですし、“新婦側の考え方”としておけば、彼も聞き入れやすくなりますから」

　明日香さん「なるほど。私だけでなく、両親も含めた考え方なら、彼もむげに断れないし、納得しやすいということですね」

　木村「同居の話も、ある程度は両親が『結婚後すぐに同居はかわいそう』などと味方になってくれるかもしれませんよ。仲直りしたあとは、不仲の時期を埋めようとして、かえって結び付きが強くなる親子が多いので、頼ってみるのもひとつの手です」

　明日香さん「そんなことをして、両家でケンカになることはありませんか？」

　木村「意見を押し通そうとするのではなく、援護射撃してもらうくらいの感覚であれば問題ないでしょう。両家の両親同士がケンカにならなければ大丈夫だと思います」

　明日香さん「相談できて安心しました。でもまだ『あの彼や、私の両親が素直に話を聞いてくれるかな』という不安はありますね」

　木村「明日香さんは、『彼や両親が身勝手だからうまくいかない』と思っているような気がしますが、一方で明日香さんが『私のことを理解しようとしない』と決め付けているのも身勝手の一つです。見方を変えれば、多少強引ではあるものの彼や両親の方が『自分の考えを分かってもらおう』と努力しているとも言えますから。不安はあって当然なので、それもひっくるめて彼や両親と向き合ってみてください」

　明日香さん「確かに、私はいろいろ考えている割に受け身なところがありましたね」

　木村「ちなみに、二人が結婚観で一致しているところはないですか？」

　明日香さん「子どもが欲しくて、犬を飼いたいという点では一致していますね」

　木村「二人で話し合うときは、不一致の部分ばかり見るのではなく、そのような一致しているところも含めることで、穏やかな気持ちを保ってください」

　――コンサルから約５か月後、二人は明日香さんの実家に近い郊外のチャペルで結婚式を挙げました。両親や兄弟との関係もよい意味で思わぬ方向に進んでいるようです。

　明日香さん「あのあと彼とは、週３くらいで徹底的に話し合いました。『お互いに分かっていなかったね』ということが多くて、平行線や言い争いになった話もありましたが、最終的には彼がほとんど折れてくれました。同居の件は、暫定的に『子どもが産まれるまではなし』ということになっています。私の両親とは、頭を下げることですぐに仲直りできました。まだ兄弟からは『お前、相当ひどかったぞ』とグチられることもありますが、つくづく３０代にもなって意地を張っていたのはバカだったなと思いますね（苦笑）」
◇

　今回のテーマは、結婚観の違いを埋める方法。
　結婚は人生における大きな決断であり、繊細な調整事項も多いだけに、すれ違いが生まれるケースがよくあります。その原因で最も多いのは、「ホンネを小出し程度にしか出せない」から。明日香さんのように、「自分の意見を言い過ぎるのもキツイから」と思い、彼や両親に言いたいことが言えない人をよく見かけます。
　ここで一番の問題は、何より彼や彼を育ててくれた両親を「話を聞いてくれない頑固な人」とみなし、信頼していないこと。言わば、「この人とは考え方をすり合わせて、落としどころを作ることができない」と決め付けているのです。そのくせ、「彼は私を愛していないのでは？」「思い通りになる嫁を探しているだけでは？」などと考えてしまいがちですが、これは全く意味がありません。
　私が知る限り大半の男性は、女性の気持ちにうとく、結婚や夫婦生活に関しての知識や考えが浅い傾向があります。「言わなくても分かってほしい」という女心は分かりますが、彼にしてみれば「ハッキリ言ってくれないと、どこまで本気か分からない」「そもそもあまり詳しくないし」というところが多いもの。自分のわがままを押し通すのはおすすめできませんが、ケンカを恐れずにしっかりコミュニケーションを取ってほしいと思います。
　円満な夫婦生活が長続きするように、「できる・できない」こと、「部分的にできる・できない」こと、「条件的にできる・できない」ことをすり合わせておき、安心して結婚式の日を迎えられるようにしましょう。

Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2




2014年07月21日 08時30分
Copyright © The Yomiuri Shimbun



