
出場国紹介

Ｄ組（ウルグアイ、コスタリカ、イングランド、イタリア）


2014年06月05日 14時08分










ウルグアイ、豪華攻撃陣

　優勝経験のあるウルグアイ、イングランド、イタリアが集まった「死の組」。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　前回の４強入りで古豪復活を示したウルグアイは、２０１１年南米選手権も制覇。Ｗ杯出場決定は大陸間プレーオフまで持ち越したが、ＦＷスアレス、カバニ、フォルランがそろう前線は大会屈指だ。
　ＦＷルーニーらを擁するイングランドは、初戦で０６年王者イタリアと激突。
　イタリアは前回から若返りを図り、伝統の堅守に攻撃力も加わった。１２年欧州選手権準優勝の立役者、ＦＷバロテリの破壊力は圧巻。
　コスタリカは、０２年大会以来の勝利を狙う。

◆　　　　　◆　　　　　◆

ウルグアイ

　（１）２大会連続１２度目
　（２）優勝（３０、５０年）
　（３）オスカル・タバレス
コスタリカ

　（１）２大会ぶり４度目
　（２）ベスト１６（９０年）
　（３）ホルヘ・ルイス・ピント
イングランド

　（１）５大会連続１４度目
　（２）優勝（６６年）
　（３）ロイ・ホジソン
イタリア

　（１）１４大会連続１８度目
　（２）優勝（３４、３８、８２、０６年）
　（３）チェーザレ・プランデリ

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督

2014年06月05日 14時08分
Copyright © The Yomiuri Shimbun



