

高層ビルじゃない埼玉の霞ケ関（前編）


2014年06月06日 08時30分













|
前編
|
後編
|







東武東上線でいざ「霞ケ関」へ




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　先日、大阪に出張して、時間が少し空いたので「あべのハルカス」に行ってみた。高さ３００メートル、６０階建ての日本一高い超、超高層ビル！　展望台があるというので、じゃあ上ってみよう。と思ったら。
　甘かった。チケットカウンターには長蛇の列！　場内整理お姉さんが「ご予約は？」と僕に聞くが、していません！
　お姉さん「当日券ですと、少々お待ちいただくことになりますが……」
　お待ちいただく時間はないので、スゴスゴと引き揚げた。まあ東京スカイツリーの展望台も混雑日はチケット事前購入が基本だし、日本人は本当に高い建物が好きだ。横浜のランドマークタワーに、サンシャイン６０ができたときも大人気だったし。
　……ふと思い出した。元祖「超高層ビル」といえば霞が関ビル。高さ１４７メートル、日本最初の１００メートル超えビル！
　僕がまだ可愛(かわ)い少年だった（本当です）昭和４０年代、「高いビル」といえば霞が関ビルだった。その高さはゴジラの約３倍と聞き「なんだか凄(すご)いぞ！」と驚いた。一度だけ連れて行ってもらい、展望フロアのレストランに入ったら……デザートにパフェやプリンアラモードと並び８分の１にカットした「マスクメロン１０００円」が！　子ども心に「なんてこった霞が関ビル！」と震えたのを覚えている（当時はデザート１０００円なんてありえない高額！）。
　というわけで、ふと思い出した霞ケ関。思い出したなら行ってみようか。
　……それスキマじゃないじゃん！　と思ったそこのアナタへ。あるんだってば「スキマの霞ヶ関」が。ナントカ省とかいろいろある官庁街のアソコじゃなくてもう１か所、埼玉の川越にね！
「なぜ〈チュウハイ〉と呼ぶのでしょうか」

　池袋から東武東上線に乗る。目指す川越の霞ケ関は、東上線の急行で池袋から約３５分、川越市駅のひとつ先だ。
　平日午前の車内は、帽子をかぶり地図を眺める散策仕立てのお年寄りが多い。川越といえば小江戸だ。皆さん、ぶらり日帰り散歩旅にお出かけだろうか。





東武東上線霞ヶ関駅南口


　予想的中。川越市駅でお年寄りはドワーッと降りてしまい、車内は急にガランとする。列車は動き出し小江戸の町並みが……ではなく分譲住宅が並ぶ風景が車窓を流れていく。
　途中で住宅街は途切れ、畑と田んぼが広がったが、それも束の間。入間川を渡ると車窓は住宅街に戻り、「かすみ自動車教習所」を横目に列車はスピードを落とし、そのまま霞ヶ関駅に滑り込んだ。
　午前の中途半端な時間のせいか、降り立った人はまばら。エスカレーターを上り改札を出ると、出口は左右――南と北に分かれる。まばらながらも左に、つまり南に向かう人のほうがやや多い。僕も後を追い駅の南側へ。
　小さなロータリーが広がるだけの、何の変哲もない私鉄駅前。ロータリーには黒と白のタクシーが３台。ざっと見回して目につくのは、どこかで見たようなハンバーガー屋に牛丼屋、ドラッグストア。もちろん高層ビルなんてないし、小江戸の空気も漂っていない。さてどうしよう。
　……ロータリーの一角から１本だけ、古そうな路地が延びている。路地の入り口に年季の入った居酒屋があり、色あせた店の庇(ひさし)に「大衆割烹」の文字。足は自然と路地へ向かう。





居酒屋が立ち並ぶ「霞駅前名店街」


　緑とオレンジ、２色の街灯が数本立ち「霞駅前名店街」の看板が連なる。街灯はデザインが古く、昭和の香り。「名店街」と大きく出た割にはスナック、その隣もスナック。「歌える居酒屋」「ＫＡＲＡＯＫＥ」「明朗会計」そんな看板ばかりが目立つ。とりあえず夜は明朗に一杯飲めそうだが、できれば歌ナシの店がいい（着いた早々に夜のことを考える）。
　路地はアリの巣のように入り組み、アテもなく進むと、小さなビルの１階通路になんとなくつながった。通路の両脇に、小さな飲み屋が数軒。その１軒の入り口にボードが立ち、何やらゴチャゴチャ書かれている。
「なぜ〈チュウハイ〉と呼ぶのでしょうか。炭酸の泡を〈ボール〉、浮き上がってくることを〈ハイ〉。ウイスキーを焼酎に変えた〈焼酎ハイボール〉が〈チュウハイ〉になった、みたいです」あはは、最後で突然自信なさげ。軽く笑いつつ通路を抜け、外に出て何気なく振り返ると――。
ビーフシチュー・アラモードとは…





なんと「霞ヶ関ビル」！


　なにいぃぃぃーっ！？
　いま通り抜けたビルの外壁を見て、目が点になった！　壁に踊るビルの名前、まさかの「霞ヶ関ビル」！！　
　３６階に遠く及ばない一部３階建て基本２階建て、高さたぶん１０ｍ以下、でも「霞ヶ関ビル」だ！　しかもなかなか年季の入った、風格漂う佇(たたず)まい！
　とにかく川越まで来た甲斐(かい)があった。夜はこの霞ヶ関ビルで飲もう。決めた。決定！
　……決めたはいいが、まだ昼前だ。駅から１００ｍも離れていないし、もう少し歩こう。「霞駅前名店街」看板をたどり、路地をウロウロ――していたら、少し広い道に出てしまった。往復２車線だが車が多く、一応幹線道路らしい。名店街はここまでか。





街灯に今度は「かすみ商店街」看板が


　と思ったら車は多いが、街灯に今度は「かすみ商店街」看板が連なり出す。スナック「ニューひかり」「ママ」「赤と黒」そして霞ケ関だけにスナック「霞の夜」も。どれだけ飲んで歌うのか夜の霞ケ関。とりあえず看板が連なるに任せ「かすみ商店街」を歩く。
　おっ、西洋瓦の三角屋根が見事なレストラン。天窓も付き、白壁に木板を格子状にあしらいチロルの山小屋風だ。そして看板を見ると……え、「ファミリーレストラン」？　
　あるんだね、ガストでもジョナサンでもないファミレスが。そしてズラリと並ぶメニューサンプルの中で、燦然(さんぜん)と輝く「ビーフシチュー・アラモード」に目が釘(くぎ)付け！　プリンじゃなくてビーフシチューをアラモードって？　ランチはここにしよう。これまた決定！
　だが店はまだ開いていない。昼飯処も飲み処も早々に決定したが、どうも来たのが早すぎたようだ。商店街看板をたどり引き続き歩く、歩く。
　お、再びどう見ても個人経営の「ファミリーレストラン」が。ファミレスの街だね埼玉の霞ケ関。続いて行く手に「東京国際大学」のキャンパスも見えてくる。金髪青い目の女子と、アジアから来たらしいお兄さんが「ハロー！」「シーユー！」と挨拶(あいさつ)を交わし（ほかにもいろいろ言っているが、全然聞き取れない）まさに国際インターナショナル！　などと感心したものの店は段々少なくなり、その先の交差点を境に「かすみ商店街」看板は途切れてしまった。だが。
　交差点を渡った向こうに、次なる商店街が続いている。新たに連なる商店街看板に、アルファベットが６文字。Ｋ、Ａ、Ｋ、Ｕ、Ｅ、Ｉ……かくえい？　そして！





角栄商店街って？


　おもむろに、それは現れた。新たな商店街の入り口に、ドーンとそびえる大看板！　デカデカと踊る文字は、なんと！
「ようこそ角栄商店街」「お買い物は角栄商店街で」あの角栄さんの角栄？　なぜここに？
　……「霞ケ関」だから？　官庁街の霞が関を制覇しただけでは飽き足らず、こっちの霞ケ関まで手中に収めようと？　まさか！
　巨大な「角栄」の２文字を見上げ、心の中で反射的に「まーしょのー！」とモノマネしつつ、一緒にビーフシチューのことも考え腹がグルルと鳴った。（後編に続く）
　※「霞ケ関」表記について／東武線の駅と、駅前のビル名は「霞ヶ関」（小さい「ヶ」ただし駅の一部に大きい「ケ」の表記あり）／川越市内の住所表記は大きい「ケ」／東京メトロ駅名は大きい「ケ」ただし駅の一部に小さい「ヶ」表記あり／東京の住所とビル名は「霞が関」。ああややこしい。
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　



|
前編
|
後編
|




　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年06月06日 08時30分
Copyright © The Yomiuri Shimbun



