

栃木ＹＰＣ


2014年03月27日 11時30分










会　長　岡安　栄一
副会長　小林　清貴
　　　　　上原　延元
連絡先
　事務局
　　　　〒321－0921
　　　　宇都宮市瑞穂　1-23-9
　　　　TEL　028-656-5135（小林清貴）
　会長宅
　　　　〒320-0061
　　　　宇都宮市宝木町1-727-15
　　　　TEL　028-621-1852

入会金1000円　年会費8000円





コンテスト風景





有志で海外撮影会





秋の一泊撮影会




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　

―１年間の活動内容―

写真展：栃木県総合文化センターで開催
撮影会：春の日帰り撮影会、秋の一泊撮影会
月例会：コンテスト及び写真技術向上の勉強会
開催日：毎月第2土曜日ＰＭ2：00～4：00
場所：宇都宮市中央生涯学習センター（中央1丁目）

会長から一言
　当クラブは1982年全国初のＹＰＣとして誕生したクラブです、あなたも入会をして一緒に楽しみませんか
　入会の条件は写真が好きなことです。会員の親睦を第一として楽しみながら写真技術の向上を目指しています。月例会では読売写真大賞事務局から講師を招いて指導を受けています、また春・秋の撮影会、年一回の写真展も好評を受けています。

2014年03月27日 11時30分
Copyright © The Yomiuri Shimbun



