

メッシ、ミュラー不発…「得点王」はロドリゲス


2014年07月14日 07時42分










　サッカーのワールドカップ（Ｗ杯）ブラジル大会は１３日（日本時間１４日）の決勝で全日程が終了、得点王にあたるゴールデンブーツ賞にはコロンビアのロドリゲス（６得点）が輝いた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　ドイツとアルゼンチンによる決勝ではミュラー（ドイツ）とメッシ（アルゼンチン）は無得点に終わり、ロドリゲスには届かなかった。
　得点ランキングの上位は以下の通り。
　〈１〉６点　ロドリゲス
　〈２〉５点　ミュラー
　〈３〉４点　ネイマール（ブラジル）、ファンペルシー（オランダ）、メッシ
　〈６〉３点　ロッベン（オランダ）、シャキリ（スイス）、Ｅ・バレンシア（エクアドル）、ベンゼマ（フランス）、シュルレ（ドイツ）

2014年07月14日 07時42分
Copyright © The Yomiuri Shimbun



