

下関ＹＰＣ


2014年03月27日 11時39分










会長　　綾部　克美 
連絡先 〒７５１－０８０６
　　　　下関市一ノ宮町２－１２－５６－９０１
　　　　TEL　０８３－２５６－３９４３



読売新聞下関支局
〒750-0006
山口県下関市南部町22-25
TEL　0832-31-4343
FAX　0832-28-1312  

年会費　8,000円（入会金なし）










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　

クラブ活動

　毎月１回月例会開催
　春・秋日帰り撮影会開催
　市内のアマチュア３クラブによる合同展参加
　その他、他地域における祭事に申し合わせによる撮影活動
　年度末の懇親会等

クラブからの一声
　下関ＹＰＣは写真技術の向上並びに会員相互の親睦、市民文化の向上に寄与することを目的とし、写真ジャンル拘らず自由を基本に活動しています。写真好きが集う楽しい？クラブです。会員大募集中、老・若問わずご入会心よりお待ちしています。
下関ＹＰＣホームページ　https://goo.gl/ESYZNY


2014年03月27日 11時39分
Copyright © The Yomiuri Shimbun



