
スポーツキャスター・高橋尚子さん

「独立」…退路断ち、荒波を突き進んだわけ


2014年08月22日 09時00分















自ら目標を定めること、応援してくれる人に感謝すること。その二つをエネルギーにして世界の舞台で戦ってきた高橋尚子さん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――高橋さんの強さには、絶対にあきらめないというハートの強さもあると思います。シドニーオリンピックで金メダルを取った後、アテネの代表を外れると、再び北京出場を目指しました。
　「ハートはそんなに強くないと思います。どちらかというと精神的に弱いです（笑）。ここまでやってこられたのは、いつもその時々の目標を追いかけていたからだと思います。監督に喜んでもらいたくてオリンピックを目指し、シドニーが終わった瞬間、次は世界記録の目標を立て、その後、アテネで２連覇を目指しました。アテネが駄目だったので、次は復活を目標にしたんです。復活へのモチベーションは、すごくたくさんの人に応援してもらってきたので、その人たちに恩返しをしたい思いでした。そして、２００５年の東京国際女子マラソンで復活につながったんです。最後の目標は、国内３大国際女子マラソンで優勝することでした。それはもうずっと前からやりたくて胸に秘めていたんです」
　――目標を定めて、それに向かって突き進むというのは、ある意味孤独な戦いですね？
　「北島康介選手も上野由岐子選手も同じように悩んでいましたが、高いレベルに行くと、このままこの舞台にいてはだめだ、自分で何かを変えないと、さらに上には行けないと気づくんです」
　――その時の応援は、大きな力になるでしょうね。
　「私の場合、２００４年にアテネオリンピックの代表選手に選ばれなくて、陸上選手としてはものすごく駄目な１年間でした。でも、うれし涙を一番流したのも２００４年でした。陸上選手は結果を出さないと、報道陣も含めて全部の人たちが周りからいなくなると聞いていて、かなり覚悟していたんですが、実際は報道の人たちもファンの人たちもすごく温かい手紙を送ってくれたり、応援してくださいました。私、悔し涙を流したことはなかったのに……。陸上ではだめな１年だったけど、人としてはすごく幸せな１年だったなと思います。必ず恩返しをしたい、自分ももっとがんばらないといけないという思いがすごく強くなりました」
　――そのためには、自分の置かれた環境を自ら壊すくらいのことをしないと、次の舞台に移ることができないと。





シドニーオリンピック代表が決定し、笑顔の高橋尚子選手（右）と小出義雄監督（２０００年３月、青木久雄撮影）


　「はい。私の場合、小出（義雄）監督の下にいると、監督がいつも優しくして下さって、『だめでもいいよ。もう少しゆっくりやったらいいよ』って言って下さるんですが、『このままじゃいけない』という焦りがすごく湧いてきました。自分で何かを変えないといけない。ちょっとだけ変えて、うまくいかなかったら元に戻るということを繰り返すのではなくて、駄目だったら戻って来られないようなことをやらないといけない。そうしない限り、自分はもう駄目だと。陸上人生も残り時間が限られて来たので、焦る気持ちもあったのは確かです。小出監督の下を離れたら、そこは断崖絶壁。監督はもう荒波の向こうにいて、戻ることはできない。だから、自分で突き進むしかない、という状態を作らないと、本当の一歩を踏み出せないと思ったんです」
　＜２００５年５月９日、リクルート以来、約１０年にわたった小出学校からの“卒業”を発表。会見で「陸上人生もあと２、３年かなと思い、どんな時も監督に頼れる甘い環境から抜け、すべて自己責任となる環境でやっていこうと思った」と語った。会見に同席した小出義雄氏は「僕も葛藤した。親のように早く子どもを自立させなければいけないと思うが、マラソンをもう１本走らせてから背中を押してあげたかった」と、複雑な心境を吐露した。＞
　――今は小出さんと交流は？
　「ありますよ。ご飯を食べますし、バレンタインデーにチョコを渡して、ホワイトデーにお返しをもらって（笑）。ことあるごとに話をしています」
　――高橋さんにとって、どんな存在ですか？
　「太陽みたいな存在ですね。いつも明るく照らしてくれて。時には親になり、時には恋人のような時もあるくらい、すごく身近な方です。私以上に私のことを知っているのかなと思います」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月22日 09時00分
Copyright © The Yomiuri Shimbun



