
出場国紹介

Ｈ組（ベルギー、アルジェリア、ロシア、韓国）


2014年06月05日 14時00分










若きベルギー、躍進狙う

　躍進著しいベルギーにとっては、比較的恵まれたグループだ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　ほか３チームによる激しい２位争いが予想される。
　ベルギーは、イングランドのクラブで活躍する２０歳のＦＷルカク、２２歳のＭＦアザールら若手が久しぶりのＷ杯出場の原動力になった。優勝候補にも挙げられる「赤い悪魔」の戦いぶりは、大会の見所の一つ。
　韓国は、２大会連続の決勝トーナメント進出を狙う。
　ロシアを率いる名将カペロ監督の采配も注目。
　アルジェリアは前回、無得点のままグループリーグで敗退した雪辱を期す。

◆　　　　　◆　　　　　◆

ベルギー

　（１）３大会ぶり１２度目
　（２）４位（８６年）
　（３）マーク・ウィルモッツ
アルジェリア

　（１）２大会連続４度目
　（２）グループリーグ敗退（８２、８６、１０年）
　（３）バビド・ハリルホジッチ
ロシア

　（１）３大会ぶり１０度目（ソ連時代含む）
　（２）４位（６６年）
　（３）ファビオ・カペロ
韓国

　（１）８大会連続９度目
　（２）４位（０２年）
　（３）洪明甫（ホン・ミョンボ）

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督

2014年06月05日 14時00分
Copyright © The Yomiuri Shimbun



