

「おお」か「だい」か…大原則、知っている？


2014年11月24日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「大」はダイ、オオ２通りの読み方があります。＜　　＞の語の「大」のうち、ダイとしか読めないのはどれですか。

１　郊外の丘陵地などに多いこうした造成地は、＜大地震＞が起きる度に崩落や地割れなどの被害が繰り返されてきた。（２０１４／１０／２８読売新聞夕刊）
２　リニアは東京（品川）―名古屋を最速４０分、東京―大阪を６７分で結ぶ計画で、＜大災害＞時には東海道新幹線を代替する役割も期待される。（２０１４／０６／２５読売新聞朝刊）
３　尾上菊五郎に対して吉右衛門の源頼光と、共にこの主役を得意とする２人の共演だけに＜大舞台＞。（２０１３／０６／１０読売新聞夕刊）
４　一方のジャイアンツは、５年間で３度のワールドシリーズ進出と、＜大舞台＞の戦い方を熟知している。（２０１４／１０／２１読売新聞朝刊）
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。




1
2




2014年11月24日 08時30分
Copyright © The Yomiuri Shimbun



