

秋の鉄道ぶらり下車　新京成線の旅（後編）


2014年10月17日 08時30分












|
前編
|
後編
|


小玉スイカほどもあるナシ





昼間から寂しい、くぬぎ山駅前




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　日差しが窓越しに降り注ぎ、酔った頭を容赦なく直撃する。鎌ヶ谷大仏駅の居酒屋でひっかけた昼酒の酔いも醒めないまま、僕は再び新京成線に乗り松戸方面へ向かっていた。
　おっ？　車窓左手に新京成の車両がたくさんズラリ！　車両基地だ。右手には畑が広がり、ブドウ棚も連なり始める。
　「次は～くぬぎ山です～」降りてみる。
　改札を抜けると……おおっ「新京成本社入口」の看板！　車両基地も近いし、ここは新京成の本拠地のようだ。さぞかし駅前も華やかににぎわって……。
　いないね。ロータリーもないし、年季の入った住宅が並ぶだけ。そのスキマに古そうなラーメン屋と居酒屋。新京成の本社前も通ってみるが、意外に謙虚な佇(たたず)まいだし。全体的に、本拠地にしては地味な駅前だ。
　おっ、それでも駅前に「ブドウ狩り　ナシもぎ」の看板が。せっかくの秋の新京成、狩っていこうかブドウとナシを！





ナシ「かおり」を買う


　……我に返る。果実狩りは普通、家族連れかカップルで行くものだ。平日の昼間、僕というヒゲ男がひとりで行くのは怪しすぎる。狩らずに買える直売所はないだろうか？
　あった（アッサリ）、ナシの直売所。初老の夫婦が箱詰めに追われている。ナシは「秋月」「かおり」の２種類、「かおり」がデカい。
　僕「大きいですね」奥さん「………」
　会話全く弾まず！　小玉スイカほどもある「かおり」を手に（買った）直売所をあとにする。それにしても今回、まともに話したのは高根公団のタイ焼き屋のオジさんだけだ。
ブラブラ歩くと、何やらモノモノしい施設に行き当たった。何だろうコレ。
　あ……横断幕が張られ「いつもありがとう　自衛隊松戸駐屯地」の文字が。
緑、緑、頭上で小鳥がさえずる





緑豊かな常盤平駅前


　再び乗車、松戸方面へ進む。
　「次は～常盤平～常盤平です～」
　……最近テレビで見たぞ、この名前。高度成長期に建てられた大規模団地で進む、住民の高齢化を特集していた。孤独死を防ぐため、見回りや声掛けを奨励し――降りてみる。団地の街の駅前だけに同じ形、大きさの四角い建物がドワーッと並んでいて……。
そんな風景を想像したら、違った。
　なんと緑豊かな駅前だろう！
　駅を背にして延びる、見事なケヤキの並木道！　少し進むとさらに、これまた見事なサクラの並木道と交差する。ケヤキの道「常盤平けやき通り」は「新日本街路樹１００景」の１本で、サクラの道「常盤平さくら通り」もまた「日本の道１００選」の１本なのだ。緑、緑、頭上で小鳥もさえずり、まるで森の中にいるみたいだ。そして。
　確かにお年寄りが多い。でも少し進むと中学校があり、子どもの歓声も聞こえてくる。「高齢者だけの街」ではないようだ。





「新日本街路樹１００景」に選ばれた「常盤平けやき通り」


　団地の一棟の１階に「自家焙煎(ばいせん)」看板、意外にもカフェ発見。中に入るとカウンターには先客だろうか、ゲタ履きのオジさん。
　だが「いらっしゃーい」と言ってオジさんは立ち上がった。マスターなのだ、ゲタ履きだけど。ブラジルを注文し一服する。店内にはほかに、新聞を広げるオジイちゃんがふたり。お馴染(なじ)みのようだが、誰かと話すわけでもない。ジャズだけが流れている。
　「ご馳走(ちそう)様」オジイちゃんのひとりがフイに立ち、会計を済ませてスタスタと店を出る。　
　と思ったら戻ってきて「ツエ忘れたよ」だって。そして杖を手に再びスタスタ。杖、いらないかも。ゲタ履きマスターと思わず目が合い、お互い少しだけニッと笑った。
昭和時代の歴史の証人





そして、「日本の道１００選」に選ばれた「常盤平さくら通り」


　新京成線は昭和２２年開業。だが、その前身は戦前の、旧陸軍鉄道連隊演習線に遡る。
　下総台地の習志野原は、大正期まではナシ畑などが広がる農作地帯だった。だが習志野といえば「軍都」。一方の松戸にも陸軍工兵学校と飛行場があり、間に挟まれた習志野原は鉄道演習地に選ばれた。ちなみに飛行場跡地が現在の、自衛隊松戸駐屯地である。
　鉄道を敷いては撤収する演習を繰り返し、台地の稜線(りょうせん)を這(は)って迂回(うかい)する現路線の基礎が作られた。しかし終戦――演習線はしばし放置されたが、京成電鉄により民営鉄道化が行われ、新京成線として開業した。
　とはいうものの当初の沿線は、未開発の習志野原が広がるだけ。駅周辺は大半が未舗装で、雨や霜でぬかるみ、利用者は駅まで長靴で出かけ、駅で革靴やハイヒールに履き替えたとか。下駄箱を備える駅もあったそうだ。
　だが昭和３０年代に入ると、日本住宅公団（当時）が沿線で大規模宅地開発を行う。昭和３５年に常盤平団地が入居開始。翌年には高根台団地も誕生し、同時に高根公団駅も開業、ほか沿線にいくつもの「団地の街」が生まれた。ダイニングキッチンやステンレス流し台など、当時としてはモダンな設備を完備し、団地は庶民の憧れの的だったという。
　だがそれから半世紀――さらなる便利を求め、次世代の多くが団地を出ていった。「憧れの団地」が、わずか５０年余りで住人を失う厳しい現実。時代の流れは時に残酷である。
　戦争そして高度成長と、その終焉(しゅうえん)――栄枯盛衰と共に走り続けた新京成線は、昭和という時代の、歴史の証人なのかもしれない。
焼き鳥メニューの「？」とは…





旧陸軍演習鉄道の橋脚跡


　恒例「駅前飲み屋で一杯」が、どうもうまくいかない。常盤平、くぬぎ山、鎌ヶ谷大仏駅前でそれぞれトライしたが、昼と同様に会話が弾まず撃沈。団地という閉じた世界を繋(つな)ぐ沿線は、ヨソ者へのガードが固いのだろうか。
　今度こそ、と降り立った高根公団駅前で、小さな焼き鳥屋を見つける。赤提灯がポワン。
　「どうぞ奥の席へ」初老の主人が白い歯を見せ笑う。ようやく落ち着き、昼に続き生ビール……ん？　焼き鳥メニューに「？」と書かれた一品が。注文すると「塩？　タレ？」と主人が言うが、そう聞かれても。とりあえず塩で頼むと、普通にハツが出てきた……どう突っ込んだものか、とりあえず食べる。
　生ビールを３杯、立て続けに飲み干すと、黙っていた主人がやっと「強いですね」と声をかけてきた。以前は横浜で店を出していたが、高根公団に移り３０年近く経つという。
　「常盤平だけじゃない。ここも高齢者ばかり」主人はそう言って、複雑な顔を見せた。
　「最初は若い常連も多かったのが、みんなスライドして年とって……」「平均年齢が上がる一方」そう言って苦笑い。でも、「リニューアルして、この団地も頑張っています。私？　まだ続けますよ」と最後は明るい表情。そして「こちらに来られたら、またお寄りになってください」と、少し丁寧な物言いで見送ってくれた。
人生の先輩に学ぶこと多し





夜の高根公団駅前


　夜９時過ぎの津田沼行き電車に乗ると、車内の雰囲気は昼間と違っていた。
　「ヤベー、超ヤベーじゃん！」
　茶髪ギャルが大声で騒ぎ、その隣には脇目もふらずスマホでゲームに没頭する青年……そういえば昼間の車内では、今どきどこでも見るこのテの人々を見なかった。日中は東京に行っていた地元の若者が、夜になり戻ってきたのだろう。都会でまとった傍若無人な空気を、そのまま車内に持ち込んで。
　昼間の車内は高齢者中心で、居心地は悪くなかった。騒がずマナーもよく……それは長い団地生活で身についた所作だろうか。高齢化――問題ばかり叫ばれるが、人生の先輩がたに学ぶことは、きっとまだ多い。
　「だから超ヤベーじゃんギャハハッ！」
　ギャルがのけぞって爆笑する。憧れの団地族路線も遠い昔――とか思っていると、電車は津田沼駅ホームにゆっくりと滑り込んだ。
　　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。











|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年10月17日 08時30分
Copyright © The Yomiuri Shimbun



