
日本代表選手名鑑

ＭＦ


2014年06月04日 16時10分










　ＭＦは遠藤、長谷部、青山、山口の４人。

遠藤保仁（えんどう・やすひと）










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　◆背番号：７　◆所属クラブ：Ｇ大阪　◆年齢：３４歳　◆Ｗ杯出場回数：３　※緩急で攻撃を組み立てる大黒柱
長谷部誠（はせべ・まこと）








　◆背番号：１７　◆所属クラブ：ニュルンベルク　◆年齢：３０歳　◆Ｗ杯出場回数：２　※攻守に貢献の大きい主将
青山敏弘（あおやま・としひろ）








　◆背番号：１４　◆所属クラブ：広島　◆年齢：２８歳　◆Ｗ杯出場回数：初　※広い視野から正確なロングパス
山口蛍（やまぐち・ほたる）








　◆背番号：１６　◆所属クラブ：Ｃ大阪　◆年齢：２３歳　◆Ｗ杯出場回数：初　※体の強さと運動量で中盤を制圧

2014年06月04日 16時10分
Copyright © The Yomiuri Shimbun



