

落ち葉の舞い散る？　終着駅　西馬込（前編）


2014年11月07日 08時30分












|
前編
|
後編
|







雑居ビルの１Ｆに繋がっている西馬込駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　秋ですねー（前回と似たような書き出しで恐縮です）。皆さんは「秋」といえば何ですか？スポーツ、食欲、それとも芸術ですか？
　え、僕？そりゃ何たって、こう見えても物書きだから読書ですよ読書の秋。今日もこうして都営浅草線に乗って、終点の西馬込を目指しているわけで。馬込といえば文士村。文士たちが住んだ街を、文学に思いを馳(は)せつつブラリ歩こうかな、なんてね。
　すみません、私、ウソをついておりました。文章を書く仕事をしていながら、僕は笑っちゃうほど文芸作品を読んでいません！
　西馬込を目指すきっかけが、最近行ったカラオケだとは口が裂けても言えない（いま裂けた）。同行女子のひとりが奥村チヨさんの『終着駅』を歌い「そんじゃ終着駅でも行ってみるか」と思い、西馬込なのである。
　東京２３区内に、正真正銘の終着駅は意外と少ない。その路線の終点であっても、ちゃっかり他線に乗り入れたり乗り換えできたり。そこでブチッと切れる最果てのドン詰まり駅は、都営三田線の西高島平駅と日暮里・舎人ライナーの見沼代親水公園駅くらい。羽田空港の駅は、そこから飛行機に繋(つな)がるし。東武大師線大師前駅、東京メトロ千代田線北綾瀬駅は、終着駅というより盲腸駅だし。
　そんな中で、いぶし銀の最果て感を漂わす終着駅が、都営浅草線の西馬込駅である。そこで唐突に浅草線はブチッと途切れ、路線はその先のどこにも繋がらない。なぜにここが終着駅になったのだろうか。
　「次は～泉岳寺～。西馬込方面にお越しのかたはお乗り換えです～」
　おっと降りなければ。日中の浅草線は大半が京浜急行乗り入れで、西馬込へ直通する電車は少ない。そんなことにも漂う最果て感。
　泉岳寺始発の西馬込行きに乗り換えると、車内はガラガラ。そのままゆらり揺られて高輪台、五反田を過ぎ、西馬込駅に着いた。
大正１２年に尾崎士郎らが移り住む





文士村ＭＡＰ


　出口は三つ、東口と西口と南口。せっかくドン詰まりの駅に来たので、いちばん端っこの南口から外に出てみよう。階段を下りて上って通路を曲がってエスカレーターを上って（複雑な駅だ）ようやく改札口へ。２３区では希少な終着駅の駅前、どんな景色が広がっているのだろう。改札を抜けて外へ。
　うーむ。
　ここまで何の変哲もない駅前だとは、お釈迦様でも思うまい。駅前を第二京浜が通り、車が途切れなくビュンビュン走っていく、ただそれだけなのだ。
　それでも一応、出口の横に文士村散策地図が。見る。





九十九谷の坂道


　広いね、文士村。ＪＲ大森駅前まで延々２ｋｍにわたって文士村なのだ。馬込は丘と谷が複雑に入り組み「九十九谷」と呼ばれ、大正１２年に尾崎士郎さんと宇野千代さんが移り住み、お二人の誘いに乗って文士が次々に馬込に住むようになったそうだ。文士たちは酒を酌み交わし、麻雀(マージャン)やダンスに興じ――昔の物書きサンは、ダンスとかしたわけだね。僕も一応物書きのハシクレだけど、ダンスねえ。猫に小判、僕にダンス――おっ、第二京浜を渡った先に「西馬込商店会」の小さな看板が見える。まずはこの商店会から歩いてみよう。
　ソバ屋に「カキフライ始めました」の貼り紙。「文士村まんじゅう」を売る和菓子屋。そして四つ角を曲がると、道は急な下り坂。谷底のような次の四つ角を挟み、今度は急な上り坂。なるほど「九十九谷」だ。
　ん？　さりげなく石碑が立ち「馬込半白節成胡瓜　馬込大太三寸人参　発祥之地」の文字。辺りは戦前戦後にかけて、白いキュウリと太いニンジンの畑が広がっていたらしい。
　お好み焼き屋のランチメニュー「牛ハラミ丼７００円」、年季の入った「ベーカリ」看板のパン屋……ランチ候補は見つかったが、西馬込商店会はあっけなくコレでおしまい。いったん第二京浜に戻る。……あ、街路樹の根元に落ち葉が溜(た)まり、そこに一陣の風。落ち葉が舞う。
文士村の文士のひとりだった村岡花子





のどかな雰囲気の馬込文士村商店会


　さっき出た駅出口の横にも、商店街が延びていることに、ここで気づく。こちらは「馬込文士村商店会」。歩いてみる。
　煉瓦(れんが)塀の寿司(すし)屋、メニューの「晩酌寿司２４００円」に目が留まる。寿司をつまんで軽く一杯――文士村らしくていいかも。そして道ばたのノボリに「花子とアンが生まれた街　大森」の文字。村岡花子さんも、文士村の文士のひとりだったのだ。知らなかった。
　寿司屋がもう１軒。看板に可愛(かわい)いカエルの絵。さらにもう１軒の寿司屋が。貼り紙に「店主ケガ療養のためご迷惑をおかけしておりますが、ようやく再開できると～」おめでとうございます！　どの店も良さそうだ。夜はどこに入ろうか。でもその前にまず昼飯だ。
　何だコレ？　看板に「羊の角と龍の髭」の文字。店なのか。とりあえず閉まっている。
　その２軒隣に再び何だコレ？　パブ居酒屋「波葦紋（パーシモン）」なぜにこの店名？　ここも（居酒屋だけに）閉まっている。凝った名前の店が多いのは、文士村だから？





同じ顔のお店の主人がいた


　突如目に飛び込む「ランチ天丼６９０円」の文字。小さな食堂、入り口の看板に主人らしきオジさんのナイスな似顔絵。本当に主人はこんな顔なのか、確かめたくて入ってみる。
　「いらっしゃいませー」
　……顔がどうこうじゃなく、出てきたのはお母さん。キツネにつままれた気持ちで天丼を頼み、テレビを見ながら待つ。お母さんはフイにどこかに行ってしまい、入れ替わりにオジさん客がひとり。
　「こんにちはー」
　……シーン、返事ナシ。と思ったら奥から「うはーい」と野太い声！
　「はーい何にしましょう？」
　やっと現れたご主人の顔が、看板の絵とあまりにも同じなので、心の底から驚いた。目を細めニッコリ笑うご主人、優しい表情。
　天丼を２分で平らげ、店を出ようとしたタイミングで連続テレビ小説「マッサン」が始まる。客のオジさんと、いつの間にかお母さんも戻っていて、なんとなく３人で見る。「花子とアン」ゆかりの街で朝ドラを見るのも何かの縁だろうか。この日は国際結婚の先輩、教会夫人キャサリンが登場。
　お母さん「（僕に向かって）エリーも良かったわねえ。親切な人に出会えてねえ」
　僕「は、はあ」
　オジさん「ちょっとできすぎてるなあ」
　……気さくな街かもしれない。とりあえずいい昼飯だった。ゴチソー様です。
広大な車両基地を見下ろす





ぶっそうなネーミングの「おいはぎ坂」





突然現れた広大な車両基地


　店を出て適当にブラブラ。墓が並ぶ大きな寺・善照寺の境内に沿って延びる急坂は「おいはぎ坂」。夜は暗くて、昔は「おいはぎ」が頻繁に出たそうだ。ほかにも坂道いろいろ。「谷」だけに坂が多い。
　行く手に突然……地下鉄の車両？　地下にいるはずの都営浅草線の車両が、地上にズラリ――ああ、車両基地だ。
　やがて広大な車両基地をまたぐ、長い長い歩道橋が見えてくる。欄干に「道々女木(どどめき)橋」の文字。階段を上って橋の真ん中に立ち、おもむろに基地を見下ろす。
　いったい何本の線路があるのか。広い、とっても広い車両基地。１０本以上の地下鉄車両が停(と)まり、サンサンと降り注ぐ日差しを浴びている。普段は地下に潜っている彼らは、ここでこうして英気を養っているわけだ。
　しばし列車たちを眺めていると風が吹き、どこからともなく落ち葉が飛んできて、僕の足下でクルクルと舞った。（後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。











|
前編
|
後編
|



Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年11月07日 08時30分
Copyright © The Yomiuri Shimbun



