

2014年10月


2014年10月27日 09時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



26日
福島
内堀雅雄
50
1
無新

無新、無新、無新、無新、無新



一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
金沢（石川）
山野之義
52
2
無前
　
無新（自、公）、無新（民、社）、無新（共）


大村（長崎）
松本崇
73
6
無現
自民、公明
無新（民）、無新、無新


12日
川西（兵庫）
大塩民生
68
3
無現
自民、民主、公明、次世代
 - 


19日
三郷（埼玉）
木津雅晟
68
3
無現
公明
 - 


三条（新潟）
国定勇人
42
3
無現
　
 - 


豊見城（沖縄）
宜保晴毅
46
2
無現
自民、公明
無新（共、社）


26日
草加（埼玉）
田中和明
65
2
無現
自民、民主、公明、共産、社民
諸元


君津（千葉）
鈴木洋邦
73
3
無現
自民、公明
無新、無新


浦安（千葉）
松崎秀樹
64
5
無現
自民、公明、みんな
無新、無新


見附（新潟）
久住時男
64
4
無現
　
無新


妙高（新潟）
入村明
67
4
無現
公明
無新


可児（岐阜）
冨田成輝
61
2
無現
自民、民主、維新、公明、次世代
無新



東京区長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
品川
浜野健
67
3
無現
自民、民主、公明
無新（共）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「次」＝次世代、「み」＝みんな、「共」＝共産、「生」＝生活、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



11月の予定◆知事選16日＝愛媛、沖縄30日＝和歌山◆政令市長選9日＝新潟16日＝福岡、熊本◆一般市長選9日＝旭川（北海道）、網走（北海道）、栗東（滋賀）16日＝滝沢（岩手）、長井（山形）、ひたちなか（茨城）、館山（千葉）、八街（千葉）、新発田（新潟）、小千谷（新潟）、小矢部（富山）、白山（石川）、韮崎（山梨）、尼崎（兵庫）、松山（愛媛）、那覇（沖縄）23日＝大船渡（岩手）、室戸（高知）30日＝犬山（愛知）、古賀（福岡）◆東京区長選9日＝新宿


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年10月27日 09時00分
Copyright © The Yomiuri Shimbun



