

グループＧの試合日程・結果


2014年06月27日 09時32分










ドイツと米国が決勝トーナメント進出

日程



グループG


日時（）内は日本時間
対戦カード
会場


6月16日

13:00
 （17日 1:00）





ドイツ

4-0

ポルトガル




サルバドル



19:00
 （17日 7:00）





ガーナ

1-2

米国




ナタル


6月21日

16:00
 （22日 4:00）





ドイツ

2-2

ガーナ




フォルタレザ


6月22日

18:00
 （23日 7:00）





米国

2-2

ポルトガル




マナウス


6月26日

13:00
 （27日 1:00）





米国

0-1

ドイツ




レシフェ



13:00
 （27日 1:00）





ポルトガル

2-1

ガーナ




ブラジリア



勝敗表



グループG


　
ドイツ
米国
ガーナ
ポルトガル
勝ち点
総得点
総失点
得失差


ドイツ
　
1○0
2△2
4○0
7
7
2
+5


米国
0●1
　
2○1
2△2
4
4
4
0


ガーナ
2△2
1●2
　
1●2
1
4
6
-2


ポルトガル
0●4
2△2
2○1
　
4
4
7
-3



　グループＧの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時32分
Copyright © The Yomiuri Shimbun



