

長野ＹＰＣ


2014年03月26日 12時23分










会　長　　小林詔二郎
事務局長　竹内勝男
連絡先　　〒380-0821
　　　　　長野市上千歳町1159
　　　　　読売新聞長野支局
　　　　　TEL　026-234-4311
　　　　　FAX　026-234-4341 

入会金1000円(入会時のみ)年会費5000円
　





公開審査会風景





モデル撮影会




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　
長野ＹＰＣから一言
　当クラブは、年間６回の例会のほか、写真教室、恒例のモデル撮影会、写真展等を開催しています。例会は、よみうり写真大賞事務局から先生をお招きし、応募された作品にコメントをしながらの公開審査は大変勉強になります。入選作品は紙面掲載され　ますので、とても励みになります。惜しくも選外となった作品は、ＹＰＣギャラリー欄で掲載されますので、こちらも楽しみです。随時入会できます。

2014年03月26日 12時23分
Copyright © The Yomiuri Shimbun



