

初詣路線の先っぽ　産業道路駅前（後編）


2014年12月19日 08時30分












|
前編
|
後編
|


稀少な「道路」駅名を残してほしい…





産業道路駅前のバスロータリーには、京急の歴史展示パネルが




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　産業道路駅に戻る。駅前のバスロータリーには、沿線の風景を描いた壁画と、写真の展示も。壁画は競馬場に羽田空港、そして工場街。モクモクと煙を吐く煙突。
　写真は京急の歴史を順に追っている。まず明治３２年（１８９９年）、開業時の沿線風景から。モノクロ写真の真ん中に一両編成の車両、未舗装の沿道に「仁丹」看板がポツン。京急はもともと川崎大師への参詣路線として川崎（六郷橋）―大師間から開業した。普通列車しか走らない大師線だが、意外にも京急のルーツなのだ。さらに関東で初めて電気による運行、つまり最初に「電車」が走った区間でもある。
　大正後期の駅ホーム、昭和３０年代の川崎駅ビル風景と写真は続く。「祝竣工(しゅんこう)」の垂れ幕に花輪、人、人。そしてやはり昭和３０年代の産業道路駅、踏切を渡るスーツ姿のビジネスマンの群れ。
　……え？　写真を追うと最後に「お知らせ」看板が。京浜急行大師線連続立体交差事業？　そして駅と駅前は大・大工事中――。
　第２次大戦後期の昭和１９年（１９４４年）、大師線は川崎大師から京浜工業地帯まで延伸された。この年に東門前、産業道路、小島新田の各駅も開業。当初はその先まで路線は延びたが、戦後に川崎貨物駅建設のため、小島新田駅より先は廃止された。
　またかつて戦前に、海岸電気軌道という路線が通っていて、今の産業道路駅付近に「大師河原駅」があったそうだ。そして今回の工事による駅移転に伴い、駅名を「産業道路」から「大師河原」に変えてほしいとの声もあるとか。稀少(きしょう)な「道路」駅名、残してほしい気もするのは、ヨソ者の勝手な意見かもしれないが。
　そう、駅は移転する。地下に潜るという。
　カンカンカン。踏切の遮断機が下り、警報機が鳴り響く。車は一斉に停(と)まり、ブルルルとイラつき気味にエンジンを吹かしている。
静かに飲み立ち去るのがここのルール？





小島新田駅前の貨物駅


　線路沿いに小島新田方面へ歩くと、川崎貨物駅に突き当たった。ヒュイン！　貨物列車が警笛を鳴らし、ガタンゴトンと音を立てゆっくり通り過ぎる。
　２階建ての一軒家を思わせる、小さな小島新田駅。駅前に貨物路線をまたぐ歩道橋が架かり、作業服姿の男たちが次々下りてくる。夕暮れ、橋の向こうは煙突が並ぶ工場街。家路を急ぐ男たちの流れに逆らい、橋の上へ。
　埃(ほこり)にすすけた雑居ビルの群れ。その中に、見落としそうに小さい小島新田駅、夕闇にポツンと灯る駅看板の明かり。
　緑色のコンテナを積んだ貨物列車が、ゆっくりと通過していく。ガタンゴトン。その向こうで煙突が、白い煙を垂直に吐く。曇り空の隙間に、オレンジ色の夕空。
　……ああ、昔はよく見たな。こんな風景。





夕暮れの小島新田駅





車の通行量が少ない夜の産業道路



　不便もたくさんあった。でも日本はこれからどんどん伸びていく、そんな頃の風景。
　高度成長を極めた日本。でも遥(はる)かに不便だった昔のほうが、幸せを感じる場面が多かったように思うのは、気のせいだろうか。
　作業服姿の男が続々と、駅に向かう。橋の上でカメラを構える僕を、見ることもなく。
　なんと、商店街があるではないか！





出来野交差点


　夕闇迫る産業道路をブラブラ。すると途中の「出来野(できの)」交差点から延びる脇道に店が並んでいる。庇(ひさし)が歪(ゆが)み年季の入った米屋、壁に大きく「米」の字。そば屋、焼き肉屋、スナックも数軒。
　銭湯発見、突入！
　大きな特徴のある風呂じゃなかったが、ド演歌が流れていた。脱衣所に「貴重品は風呂（フロ）ントに」と小さなダジャレも。そして汗を流し外に出ると、恒例・居酒屋の明かりがポツポツと灯っている。
　１軒目。オデンがクツクツと煮え、「ウインナー卵」「イワシフライ」など、すでに調理された小皿ツマミがズラリ。作業服姿のオジさんが次々に来ては「ウインナー！」「大根！」とぶっきらぼうに言い、冷酒を一杯グビリと飲んで、そんなに話もせずに店を出ていく。主人が「今日は（道路は）混んでた？」と聞き、オジさん客が「まあな」と答えるだけ。常連でもそんな感じだから……僕もあまり長居できる雰囲気ではない。
　それでも日本酒「大師河原」を見つけ（ただし長野産だが）、頼んでみる。
　僕「ダイシガワラください」
　主人「……ハイ、ダイシガワラね」
　――結局ヨソ者感だけを漂わせて話も弾まず、ダイシガワラを飲み干すと、そそくさと店を出た。
　続いて２軒目、３軒目、そして４軒目！　どれも主人は決して悪い人ではなさそうで料理も美味かったが、会話は弾まず。そもそも常連らしい客とさえ、話が弾んでいないのだ。静かに飲み、静かに立ち去るのが工場街のルールなのか。とにかく今日はまだ、誰ともロクに話していない。どうしたものか。
スナック風の店で羽生君の滑り





駅から少し離れた商店街





裏通りの限りなくスナックに近い居酒屋群


　アテもなくブラブラすると、一本奥へ入った裏道に……ここに旅館？　連れ込みではなさそうだ。そして旅館の先に店の明かりが数軒。どれも「居酒屋」を名乗ってはいるが、漂う雰囲気は小料理屋そしてスナックに近い。
　そんな中の１軒の引き戸がフイに開く。オジさん客が出てきて、見送る女将(おかみ)さん。中を覗(のぞ)くと、ほかに客はいない。
　僕「（思わず）……いいですか？」
　女将さん「……え？　ああ、どうぞ」
　最後の手段、スナック（ではないが限りなくスナック風）突入。見慣れない僕に驚きながらも、女将さんがイソイソとカウンターを片付ける。焼酎のお湯割りを頼むと、
　「梅干し入れますか？　私が漬けたの」
　そう言って、真っ赤に漬けた大きな実を入れてくれた。一口グビリ――温かさと梅の酸味がジンワリと、指先の先まで染みる。テレビはスケートのＮＨＫ杯、男子フィギュア。
　「私は山形なの」
　こちらのご出身で？　そう聞くと、女将さんは言った。だが「結婚してこちらへ？」と続けて聞くと、首を横に振る。
　「２０代の頃にね、娘を連れて来たの。（工場で働く人の）賄いの料理を作る仕事があるって聞いて」「もう毎日のお昼代もなくてね。娘はお腹(なか)空かせているし。お昼出してくれるって言うから」「そんな人がずいぶん来ていましたね。室蘭や、青森からも」
　その頃は工場も、人がたくさん？
　「いましたね。旅館にも工場に出張に来た人が、いっぱい泊まっていましたよ。でも今は川崎駅前に、安いビジネス（ホテル）がたくさんできたから……」
　それはいつ頃か詳しく尋ねると、女将さんの年齢を聞くことになってしまうので、それ以上は聞かなかった。でも……日本に「便利」をもたらした戦後の工業発展は、こうした人々の努力で成り立っていたことを忘れてはいけない――ふとそんな風に思った。
　「駅も地下に潜りますね。車はスイスイ進むけど、（電車の）お客はいちいち下から上ってこなきゃいけないから、面倒くさいわね」
　産業道路と鉄道が交差する風景も、間もなく変わる。「昭和」を支えたいろいろなものが、凄(すさ)まじい勢いで変わっていく。
　「あら、羽生君が出るわよ」
　女将さんはテレビのボリュームをグイと大きくしながら、僕のグラスに焼酎を足してくれた。
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。











|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年12月19日 08時30分
Copyright © The Yomiuri Shimbun



