

グループＢの試合日程・結果


2014年06月27日 09時37分










オランダとチリが決勝トーナメント進出

日程



グループB


日時（）内は日本時間
対戦カード
会場


6月13日

16:00
 （14日 4:00）





スペイン

1-5

オランダ




サルバドル



18:00
 （14日 7:00）





チリ

3-1

豪州




クイアバ


6月18日

13:00
 （19日 1:00）





豪州

2-3

オランダ




ポルトアレグレ



16:00
 （19日 4:00）





スペイン

0-2

チリ




リオデジャネイロ


6月23日

13:00
 （24日 1:00）





豪州

0-3

スペイン




クリチバ



13:00
 （24日 1:00）





オランダ

2-0

チリ




サンパウロ



勝敗表



グループB


　
オランダ
チリ
豪州
スペイン
勝ち点
総得点
総失点
得失差


オランダ
　
2○0
3○2
5○1
9
10
3
+7


チリ
0●2
　
3○1
2○0
6
5
3
+2


豪州
2●3
1●3
　
0●3
0
3
9
-6


スペイン
1●5
0●2
3○0
　
3
4
7
-3



　グループＢの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時37分
Copyright © The Yomiuri Shimbun



