

2014年7月


2014年07月28日 09時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



13日
滋賀
三日月大造
43
1
無新
　
無新（自公）、無新（共）



一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



6日
東松山（埼玉）
森田光一
61
2
無現
自民、公明
無新


鎌ヶ谷（千葉）
清水聖士
53
4
無現
　
無新


調布（東京）
長友貴樹
61
4
無現
　
無新（自）


13日
尾花沢（山形）
加藤国洋
67
2
無現
民主
無新


南陽（山形）
白岩孝夫
45
1
無新
自民、公明
無現


下野（栃木）
広瀬寿雄
55
3
無現
自民、公明
無新


かすみがうら（茨城）
坪井透
64
2
無元
　
無現


串間（宮崎）
野辺修光
71
3
無現
公明
無新


20日
南島原（長崎）
松本政博
66
1
無新
　
無新、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



8月の予定◆知事選10日＝長野31日＝香川◆一般市長選3日＝多賀城（宮城）10日＝和歌山31日＝東根（山形）、高山（岐阜）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年07月28日 09時00分
Copyright © The Yomiuri Shimbun



