

させぼＹＰＣ


2014年03月26日 12時33分










会長　　　石井隆昌
副会長　　濱野英晴
事務局　　〒857-1172　長崎県佐世保市東浜町８２４－２
　　　　　問い合わせは、会長へ。総務・会計＝秦　尚義
　　　　　石井会長宅　電話　０９５６－３２－７８１８

会　費　入会金（入会時のみ）・・・１,０００円　　　年会費・・・３,０００円 
月例会　毎月１回（第２火曜日、１３時より）
　　　　場所：佐世保市山澄地区公民館で開いている
活　動　月例会、撮影会、写真教室、写真展　など

　全国３８番目のクラブとして２０１１年６月１４日、佐世保市に誕生しました。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






　写真好きが集い、それぞれが目指している写真の楽しみを見つけながら腕を磨き楽しいクラブにしたいと思います。

　初めての方を問わずご入会を心よりお待ちしています。

2014年03月26日 12時33分
Copyright © The Yomiuri Shimbun



