

2014年11月


2014年12月01日 15時33分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



16日
愛媛
中村時広
54
2
無現
　
無新（共）


沖縄
翁長雄志
64
1
無新
　
無現（自、次）、無新、無新


30日
和歌山
仁坂吉伸
64
3
無現
自民、民主、公明
無新（共）



政令市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



9日
新潟
篠田昭
66
4
無現
　
無新、無新


16日
福岡
高島宗一郎
40
2
無現
自民、公明
無元、無新、無新（共）、無新、無新


熊本
大西一史
46
1
無新
自民、公明
無新、無新



一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
網走（北海道）
水谷洋一
51
2
無現
　
-


栗東（滋賀）
野村昌弘
48
2
無現
自民、公明
-


9日
八街（千葉）
北村新司
66
2
無現
自民、民主、公明、次世代
-


韮崎（山梨）
内藤久夫
60
1
無新
　
-


小矢部（富山）
桜井森夫
60
3
無現
自民、民主、維新、公明
-


16日
滝沢（岩手）
柳村典秀
59
2
無現
　
無新、無新


長井（山形）
内谷重治
58
3
無現
自民、公明
無新


ひたちなか（茨城）
本間源基
60
4
無現
自民、民主、公明
無新


館山（千葉）
金丸謙一
65
3
無現
自民、公明
無新


新発田（新潟）
二階堂馨
62
2
無現
　
無新


白山（石川）
山田憲昭
63
1
無新
　
無現


尼崎（兵庫）
稲村和美
42
2
無現
　
無新（共）


松山（愛媛）
野志克仁
47
2
無現
民主
無新、共新


那覇（沖縄）
城間幹子
63
1
無新
　
無新（自民、公明）


23日
金沢（石川）
山野之義
52
3
無現
　
-


大船渡（岩手）
戸田公明
65
2
無現
自民、民主、公明
無新


室戸（高知）
小松幹侍
65
3
無現
　
無新


30日
犬山（愛知）
山田拓郎
41
1
無新
　
無現


古賀（福岡）
中村隆象
66
4
無元
　
無現、無新（自）、無新、無新、無新



東京区長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



9日
新宿
吉住健一
42
1
無新
自民、公明
無新（共）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの、「前」＝前職。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「次」＝次世代、「共」＝共産、「生」＝生活、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



12月の予定◆知事選宮崎◆一般市長選7日＝稲沢（愛知）14日＝逗子（神奈川）、三島（静岡）、上天草（熊本）21日＝深川（北海道）、成田（千葉）、大網白里（千葉）、荒尾（熊本）、阿久根（鹿児島）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年12月01日 15時33分
Copyright © The Yomiuri Shimbun



