

北陸ＹＰＣ


2014年03月26日 12時11分










会長　　　　　　　中村政美
副会長　　　　　　戸部龍紀
北陸ＹＰＣ事務係　　嶋　芳子
　　　　　　　　　　〒933-0062　富山県高岡市江尻714
　　　　　　　　　　TEL　0766-21-8325
　　　　　　　　　　　　　　090－8092－8439

連絡先　　　　　　　中村　090-8969-2347
　　　　　　　　　　　戸部　080-3742-1386
入会金なし、会費3,000円






写真展会






撮影会風景




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






北陸ＹＰＣから一言
　写真展を重視して、不特定多数の人々の本音の感想や評価、月例会では全員自由に活発に発言できる楽しい会を目指しています。月例会、撮影会に初心者の参加、大歓迎です。

2014年03月26日 12時11分
Copyright © The Yomiuri Shimbun



