

【初級】初夏の花を描こう（２）…アメリカンブルー


2014年05月21日 08時30分










　高倉さんと描く初夏の花、２回目は涼しげなアメリカンブルーを描きましょう。　最後にサンダーソニアと合わせてアレンジします。
　※今回は２０１０年５月１９日に公開された高倉幸江さんのレッスンを再掲載します。　Ｗｏｒｄのバージョンは２００７ですが、２０１０や２０１３をお使いの方は互換モードで描くことができます。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】花の描き方

（１）「基本図形」→「ハート」を選んで図形を描きます。
（２）「図形の塗りつぶし」→「塗りつぶし効果」→　「グラデーション」→１色→「青むらさき」　「明暗のスライダーを右端から少し手前まで移動」　「種類」→「横」　「バリエーション」→「左上」
（３）「図形の枠線」→「薄むらさき」
（４）「線」→「直線」で中央に１本線を描きます。
（５）「図形の枠線」→「青むらさき」
（６）ハートと線をグループ化します。
（７）コピー＆貼り付けで５個に増やしたハートを花びらのように並べます。
（８）全てを選びグループ化します。









【２】花芯の描き方

（１）「基本図形」→「楕円」を選び縦長の図形を描きます。
（２）「図形の塗りつぶし」→「白」
（３）「線」→「直線」を選び、中央に１本線を描きます。
（４）図形と線をグループ化します。
（５）「図形の枠線」→「薄むらさき」
（６）コピー＆貼り付けで５個の楕円を図のように並べます。
（７）グループ化します。
（８）「線」→「曲線」を選び、短い線を３本描きシベにします。
（９）花芯とシベをグループ化します。
（１０）花の中心に縮小した花芯を重ねてグループ化します。
これで、ひとつの花ができました。









【３】葉の描き方

（１）「基本図形」→「楕円」を選び縦長の図形を描きます。
（２）「図形の塗りつぶし」→「塗りつぶし効果」　「グラデーション」→１色→「濃いオリーブ」　「明暗のスライダーを右端から少し手前まで移動」　「種類」→「横」　「バリエーション」→「左上」
（３）「線」→「直線」を選び、中央に１本線を描きます。
（４）図形と線をグループ化します。
（５）「図形の枠線」→「薄いオリーブ」









【４】若葉の描き方

（１）「基本図形」→「楕円」を選び、小さい楕円を描きます。
（２）「図形の塗りつぶし」→「オリーブ」
（３）「図形の枠線」→「薄いオリーブ」
（４）コピー＆貼り付けで３個の楕円を図のように向きを変えて並べます。
（５）グループ化します。









【５】花茎の描き方

（１）「線」→「曲線」を選び、細い図形を描きます。
（２）「図形の塗りつぶし」→「薄い茶色」
（３）「図形の枠線」→「線なし」









【６】花のまとめ

（１）茎をコピーして一番背面に置きます。　あまり長くならないようにします。
（２）葉を５枚程度コピーして茎の上方に置きます。
（３）花をコピーして、葉の上に重ねたら位置を調整しましょう。
（４）花と葉をセットにしてグループ化します。　このセットを後で使いますのでいくつかコピーしておきます。
（５）葉をコピーして茎に付けます。
（６）若葉を数個コピーして縮小し、葉の付け根のところへ重ねます。　左右の葉の向きに合わせて若葉の向きを回転させて付けましょう。
（７）花と葉の位置を調整してグループ化します。









【７】花入れの描き方

（１）「基本図形」→「円柱」を選び、縦長に図形を描きます。
（２）黄色の調整ハンドルを上方にドラッグして形を整えます。
（３）「図形の塗りつぶし」→「塗りつぶし効果」→　「グラデーション」→１色→「白」　「明暗のスライダーを中央付近まで移動」　「種類」→「縦」　「バリエーション」→「右下」
（４）「図形の枠線」→「線なし」
（５）「フローチャート」→「記憶データ」を選び図形を描きます。
（６）「図形の塗りつぶし」→「塗りつぶし効果」→　「グラデーション」→１色→「白」　「明暗のスライダーを中央付近まで移動」　「種類」→「横」　「バリエーション」→「右下」
（７）「回転」→「左へ９０度回転」しておきます。









【８】まとめ

（１）縦長の花入れをコピーして最背面へ置きます。
（２）茎が付いた花を好きなだけコピーして花入れの上に置きます。　ここでは、花が見えている状態です。
（３）「記憶データの図形」をコピーして花が隠れるように重ねます。　少し横幅を広げて重ねます。
（４）はじめに作っておいた花と葉のセットをいくつかコピーして重ねます。　花で花入れの縁を隠すようにすると自然な感じになります。
（５）全てを選んでグループ化します。
（６）前回のサンダーソニアをコピーして、最背面に配置します。
（７）全てを選んでグループ化します。










他の花を加えてオリジナルのフラワーアレンジを楽しんでください。

また、形の違う花器と合わせてみるのもお勧めです。


◇









【ポイント】背景にぼかしを入れる場合の描き方

「基本図形」→「楕円」を選び適当な大きさの円を描きます。「図形の塗りつぶし」→「塗りつぶし効果」→「グラデーション」→２色→色１　「オレンジ」、色２　「白」「種類」→「中央から」　「バリエーション」→「左」「図形の枠線」→「線なし」図形を選んで「最背面へ移動」を行います。花と背景の位置を調整してグループ化します。









背景の色はお好きな色をお選びください。初夏の花アレンジの完成です。

2010/5/ y_takakura

＊シェイプアートの印刷方法について
　



　　

2014年05月21日 08時30分
Copyright © The Yomiuri Shimbun



