

内閣支持率、上昇５１％（８月１～３日調査）


2014年08月04日 12時00分










　読売新聞社は１～３日、全国世論調査を実施した。安倍内閣の支持率は５１％で、集団的自衛権の行使を限定容認する新たな政府見解を閣議決定した直後の前回調査（７月２～３日）の４８％から３ポイント上昇した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　前回は６月調査の５７％から９ポイント下落していたが、今回はやや持ち直した。一方、不支持率は４１％（前回４０％）となり、２０１２年の内閣発足以来、最も高かった。
　集団的自衛権を限定的に使えるようになったことを「評価する」は４１％（前回３６％）とやや上昇したが、「評価しない」は５１％（同５１％）で横ばいだった。政府が集団的自衛権を巡る問題を国民に十分に説明していないとの回答は８５％（同８１％）を占めている。
　安全性を確認した原子力発電所を再稼働する安倍内閣の方針に「反対」は５８％、「賛成」は３４％。ただ、原発の停止が日本経済に与える影響を「心配している」人は６１％に上った。
　消費税率を来年１０月に、予定通り１０％に引き上げることについては、「反対」６６％、「賛成」３０％。１０％への引き上げと同時に、軽減税率を導入すべきだとする人は７５％に達した。
　政党支持率は、自民党３８％、民主党５％、共産党３％などの順だった。

2014年08月04日 12時00分
Copyright © The Yomiuri Shimbun



