

【中級】季節の風景…紫陽花を描こう（２）


2014年06月18日 08時30分










　紫陽花(アジサイ)のある風景を描く６月。今回は後編です。　さらにパーツを加え、背景とともにイラストを完成させましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】水滴を描きます

「基本図形」→「涙形」で図形を描きます。※見やすいように背景に色を置きます。
右クリックで「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」をクリックします。
Ａ：種類と方向　「種類」→「放射」　「方向」→「右上隅から」
グラデーションの分岐点を３か所にし、「塗りつぶし色」はすべて「白」にします。

Ｂ：分岐点０％　「塗りつぶし色」→「白」　「透明度」→「１００％」

Ｃ：分岐点７０％　「塗りつぶし色」→「白」　「透明度」→「１００％」

Ｄ：分岐点１００％　「塗りつぶし色」→「白」　「透明度」→「０％」
線の設定：　「線の色（単色）」→「テーマの色（グレー）」　「透明度」→「６５％」　「幅」→「０．５ｐｔ」









＜前半の紫陽花を使って＞前半で描いた紫陽花をコピーし（Ａ）、「グループ化」を解除します。コピーした葉（Ｂ）と、ぼかした紫陽花１つ（Ｃ）を、【３】で使います。









【２】紫陽花を水滴に映します

（１）グループ化を解除した紫陽花（Ａ）を、【１】の水滴に入るサイズに縮小します。（２）紫陽花を「上下反転」し、水滴の背面に配置します。（３）「グループ化」し、水滴が描けました。（４）「基本図形」→「星４」で光を描き、水滴に追加しましょう。　右クリックで「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」をクリックします。
Ａ：グラデーションの種類と方向　「種類」→「放射」　「方向」→「中央から」　グラデーションの分岐点を３か所にし、「塗りつぶし色」はすべて「白」にします。
Ｂ：分岐点０％　「塗りつぶし色」→「白」　「透明度」→「０％」
Ｃ：分岐点６６％　「塗りつぶし色」→「白」　「透明度」→「１００％」
Ｄ：分岐点１００％　「塗りつぶし色」→「白」　「透明度」→「１００％」
最後に「線なし」に設定します。
（５）星４を縮小し（３）の水滴に重ね、「グループ化」します。








【３】葉の色の変更とまとめ

（１）先ほどコピーした葉（Ｂ）と、ぼかした紫陽花（Ｃ）を使います。　葉をコピーし、「貼り付け」→「形式を選択して貼り付け」→「ＰＮＧ」の図にします。　図にした葉（Ｂ’）を、「図ツール・書式」→「アート効果」→「十字模様：エッチング」を選択します。（２）左図を参考に、下から「ぼかした紫陽花Ｃ」、「葉Ｂ」、【２】の「水滴」、「葉Ｂ’」の順に配置しましょう。
ぼかした紫陽花Ｃ：向きを変えて最背面に葉Ｂ：葉先を上向きに回転葉Ｂ´：葉先を右下に回転し、葉先の「サイズハンドル」をドラッグし葉の形を変えます。水滴：形を崩さないように「ＳＨＩＦＴキー」を押しながら、角の「サイズハンドル」をドラッグし、葉の下に配置します。
すべてを選んで「グループ化」します。









【４】グラスを描きます

「基本図形」→「円柱」で図形を描きます。下の「サイズハンドル」を下方向にドラッグし、細長い図形にします。

「塗りつぶし色」→「図形の書式設定」→「塗りつぶし（パターン）」を選択します。

前景：「その他の色」→「標準」→「青」背景：「白」パターン：「市松模様（小）」線の色：「その他の色」→「標準」→「青」（前景色と同じ）（グラスの塗りつぶし色と線の色は、模様も同じ色を使います）









【５】グラスの模様を描きます

（１）「基本図形」→「ひし形」で図形を描きます。　「描画ツール・書式」→「図形の幅・高さ」→ともに「３５．９８ｍｍ」　（高さ・幅は半角数字で入力してください）　「塗りつぶし色」→「塗りつぶしなし」　「線の色」→「その他の色」→「標準」→「青」
（２）「星とリボン」→「星８」で図形を描きます。Ａ：　「描画ツール・書式」→「図形の幅・高さ」→ともに「２５．４ｍｍ」　（コピーを２つして、あとでＣ・Ｄに使います）

Ｂ：　調整ハンドルを上方向にドラッグして、八角形にします。「塗りつぶし色」→「その他の色」→「標準」→「青」

Ｃ：　コピーした図形の「調整ハンドル」を下方向に少しドラッグし、切込みの浅い星にします。

Ｄ：　コピーしたもうひとつの図形の「調整ハンドル」を下方向にドラッグし、切込みの深い星にします。　「塗りつぶし色」→Ｂと同じ

（３）Ｂ・Ｃ・Ｄの図形を選択し、「描画ツール・書式」→「オブジェクトの配置」をクリック。　「左右中央揃え」と「上下中央揃え」にします。　図形を選んだまま「グループ化」し、「線なし」にします。　（１）の「ひし形」と重ね、「オブジェクトの配置」で、「左右中央揃え」と「上下中央揃え」にします。

（４）（３）図形の形を崩さないように、「ＳＨＩＦＴキー」を押しながら、角の「サイズハンドル」を内側にドラッグし、縮小します。









【６】模様を配置します

（１）【５】の模様をコピーで３つにし、横一列に隙間なく並べます。　３つの図形を選択し、「オブジェクトの配置」で「左右に整列」と「上揃え（または下揃え）」にします。　「グループ化」します。

（２）「グループ化」した図形をさらにコピーで４つにします。　縦に隙間なく並べ、「オブジェクトの配置」で「左右中央揃え」と「上下に整列」にします。　すべてを選択し「グループ化」します。

（３）【４】のグラスを１つコピーして色を塗ります。　「塗りつぶし色」→「その他の色」→「標準」→「青」　模様は形を崩さないようにし、グラスの幅や高さを模様に合わせます。　配置し、「グループ化」します。

（４）コピーした青のグラスを「最背面に移動」し、グラスの底にします。　「グループ化」し、グラスが描けました。









【７】ドイリー（敷物）を描きます

「星とリボン」→「星３２」で図形を描きます。コピーで２つ（Ａ・Ｂ）にします。

Ａ：　「調整ハンドル」を下方向にドラッグし、切れ込みの深い星形にします。　「描画ツール・書式」→「図形の塗りつぶし」→「白（最初に設定済み）」→「その他の色」→「透過性」→「５０％」　「線の色」→「白」　※見やすいように背景に色を置きます。

Ｂ：　もうひとつの「星３２」は、「調整ハンドル」を上方向にドラッグし、切込みの浅い星形にします。　「描画ツール・書式」→「図形の塗りつぶし」→「塗りつぶしなし」　「線の色」→「白」　「線の太さ」→「１．５ｐｔ」」　「実線／点線」→「点線（丸）」

ＡのサイズをＢより小さくなるように調節し、「グループ化」します。









【８】背景を描きます

（１）「基本図形」→「四角形／長方形」を描きます。　右クリックで「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」をクリックします。

Ａ：種類と方向　「種類」→「放射」　「方向」→「斜め方向・左上から右下」

分岐点を２か所（Ｂ・Ｃ）にします。Ｂ：分岐点２０％　「塗りつぶし色」→「その他の色」→「薄い黄」

Ｃ：分岐点１００％　「塗りつぶし色」→「その他の色」→「緑」

（２）フレームを描きます。　「基本図形」→「フレーム」で図形を描きます。　「調整ハンドル」を左にドラッグして、細いフレームにします。　「図形の枠線色」→「ゴールドアクセント４」…（配色ｏｆｆｉｃｅ）　「線の太さ」→「１ｐｔ」
（３）「基本図形」→「二等辺三角形」を描きます。　フレームの幅に合わせたサイズにし、下に配置します。　「左右反転」します。　「図形の塗りつぶし色」→「テーマの色」→「青、アクセント１」
【９】全体のまとめ

描いた図形のサイズを調節しながら配置しましょう。
（１）最背面に【８】の「背景（１）」を配置します。（２）二等辺三角形（３）を配置します。（３）「ドイリー」の上に「グラス」を配置し、紫陽花を「最前面に移動」してグループ化します。（４）「滴の紫陽花」を左端の上に配置します。（５）【８】「フレーム」（２）を最前面に配置し、フレームから図形がはみ出さないようにします。すべての図形を「グループ化」して完成です。


















　形を描くのに、Ｗｏｒｄ２０１０からは既存の図形で「頂点の編集」ができるようになりました。　頂点の追加・削除で形を変えると思いがけない形に描けて便利です。
　2014/6 S.Mineo

＊「Ｗｏｒｄ２０１３」で描いています。＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。　２０１３以外をお使いの方は、似た色で塗りつぶしてください。＊シェイプアートの印刷方法について

◇次回更新は７月９日（水）の予定です。




　　

2014年06月18日 08時30分
Copyright © The Yomiuri Shimbun



