

2014年2月


2014年02月24日 03時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
長崎
中村法道
63
2
無現
自民、公明
共新


9日
東京
舛添要一
65
1
無新
　
無新（共、社）、無新１４人


23日
山口
村岡嗣政
41
1
無新
自民、公明
無新（生）、共新




一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
匝瑳（千葉）
太田安規
69
2
無現
自民、民主、公明
－


山梨（山梨）
望月清賢
66
1
無新
自民
無現


岐阜（岐阜）
細江茂光
65
5
無現
公明
無新、無新


糸島（福岡）
月形祐二
55
1
無新
自民、公明
無新


松浦（長崎）
友広郁洋
71
3
無現
自民
無新、無新


指宿（鹿児島）
豊留悦男
63
2
無現
自民、公明
無新


志布志（鹿児島）
本田修一
65
3
無現
　
無新、無新、無新、無新


9日
川口（埼玉）
奥ノ木信夫
62
1
無新
自民、公明
無新、無新（共）、無新


滑川（富山）
上田昌孝
70
2
無現
　
無新（自）、無元


津山（岡山）
宮地昭範
65
2
無現
　
無新（自、維）


水俣（熊本）
西田弘志
55
1
無新
　
無元


16日
留萌（北海道）
高橋定敏
63
3
無現
　
-


北斗（北海道）
高谷寿峰
62
2
無現
　
-


四街道（千葉）
佐渡斉
60
2
無現
　
無新


23日
町田（東京）
石阪丈一
66
3
無現
自民、公明
無新、無新（共）、無新


長浜（滋賀）
藤井勇治
63
2
無現
自民、民主、公明、みんな
維新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



３月の予定◆知事選16日＝石川 ◆政令市長選23日＝大阪 ◆一般市長選2日＝行橋（福岡）、石垣（沖縄）9日＝奥州（岩手）、大田原（栃木）、洲本（兵庫）16日＝久慈（岩手）、輪島（石川）、橋本（和歌山）、宮若（福岡）、合志（熊本）23日＝戸田（埼玉）、木更津（千葉）、中央（山梨）、香美（高知）、天草（熊本）30日＝下妻（茨城）、上田（長野）、倉吉（鳥取）、美作（岡山）、阿波（徳島）、宇土（熊本）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年02月24日 03時00分
Copyright © The Yomiuri Shimbun



