

やっと通った電車に飛ばされる　青井（後編）


2014年07月18日 08時30分













|
前編
|
後編
|








ひとかげ少ない五反野の横町




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　６差路交差点でボーッとしていても仕方がない。五反野駅を目指して、五反野駅前通り銀座会をズンズンと歩いてみる。
　歩く。ひたすら歩く。「銀座」と豪語するだけあって店は多い。くつろげそうなカフェもあるが……立ち寄ってくつろいだが最後、二度と立ち上がれなくなりそうだ。今は歩き続ける。ズンズン。
　着いた。交差点から歩き続けること１０分超、五反野駅に到着。ばら公園から３０分は歩いただろうか。蒸し暑い。額から汗がボタボタと滴る。
　どこの駅前にもあるチェーン展開のカフェを見つけ、アイスコーヒーを頼みひと休み。ストローでコーヒーをチューッ。
　疲れたー。ふうっ。そして。
　これからまた３０分歩いて青井まで戻るのかと思うと、気が遠くなった。

なぜ「ロッカー」でなく「ロッカ」

　額から背中から、滝のような大汗を流して青井駅まで戻る（歩いたんだよ！）。ああ、Ｔシャツが汗で背中に張りつき気持ち悪い！……そうだ、確か兵和通りに銭湯があった。ひとっ風呂浴びていこう。
　とここで頭の上を美しいメロディ（曲名はわからん）と共に、町内放送が流れる。
　「こちらは、足立、区役所、です。午後、５時半に、なりました。外で、遊んでいる、お子さんは、おうちに、帰りましょう」
　こんな生易しい言い方で、足立区のヤンキー少年少女たちが家に帰るだろうか。そして秋葉原方面から電車が着いたのか、青井駅から大量の人が出てきて、家路につく。……若い男子女子に限らずオジさん会社員まで、みんな歩きスマホ。暮れなずむ街の夕景に目もくれず、華麗な指さばきでチョンチョン。つくづく味気ない世の中になったものだ。
　それでも駅前の新しいベンチに座り、缶チューハイをグビリと飲むオジさんがひとり。ホッピー提灯(ちょうちん)に明かりがともり、モツ焼きの脂臭い香りが漂い出す。





夕暮れ時の兵和通り


　兵和通りを進み、銭湯を目指す。居酒屋「やまびこ」も、その先の宇宙居酒屋も明かりが灯(とも)っている。肉屋の店先に空揚げほか総菜がズラリと並び、短い行列もできて「こんばんはー」と声が飛び交う。歩きスマホびとも多いが、昼間よりにぎわいそうだ、夜の青井。
　居酒屋に飛び込みたいのを、グッとこらえて銭湯に向かう。手前にバイクが止まり、シートに猫がチョコン。思わずカメラを構えた瞬間、サーッといなくなってしまった。「アラ行っちゃった」と子連れのお母さんが言い、カメラを構える僕を見て少し笑う。
　銭湯へ。番台に貼り紙が。
　「ロッカの鍵は身につけてお入りください」
　ロッカーじゃなくてロッカ。伸ばさないのが青井流か？　服を脱ぎ洗い場に入ると、先客はすべてオジイちゃん。皆さん静かに黙々とからだを洗い、湯につかっている。だが。
　「やーだーヤメてえ、ぎゃはははっ！」
　隣の女湯から、にぎやかなご婦人の声。
　「やめて、やめて、キャーッ（笑）」
　……くすぐり合ってふざけている？　どう反応したらいいものやら。オジイちゃんたちは表情ひとつ変えず、からだを洗っている。湯船を見下ろす壁には瀬戸内海だろうか、　大小さまざまな島が浮かび、島から島へ橋が架かる風景を描いた見事な壁画。
　ジャグジーの気泡を、散策で疲れた筋肉にドドドと当て、仕上げは薬風呂でジンワリ。風呂から上がると再び「やめてー（笑）」の声。体重計の脇をふと見ると、ここにも「ロッカの鍵をなくされても～」の一文が。
　さて、飲みに行くか。

肉じゃがの美味さに感動して震える

　宇宙居酒屋も気になったが、やはり「赤霧島あります」の貼り紙に惹(ひ)かれ、兵和通り入り口の居酒屋「やまびこ」へ。
　カウンターの奥に女将(おかみ)さん。そしてカウンターの上には大皿料理がズラリ……美味(うま)そうな肉じゃがに目が釘(くぎ)づけ！　早速ビールと一緒に注文すると、女将さんが中皿にたっぷりと盛ってくれた。
　ビールぐびり、そして肉じゃがパクリ。
　……うっめー！！　何だこれ！？
　「国産のいいお肉を使っています。美味(おい)しいでしょ？」





居酒屋「やまびこ」の女将さん


　美味さに感動して震える僕を見て、女将さんが笑う。脂のサシが入った薄切り牛肉に、甘めの煮汁がしっかり染みて本当に美味い。彼女が部屋に来てこんな肉じゃがを作ったら、速攻で結婚を申し込みそうだ（そんな彼女は部屋に来ない／泣）。
　続いてホタテとポテトのチーズ焼き、これも絶品。そして初めて見る殻つきトリ貝の刺し身……トリ貝って、こんな普通の二枚貝だったのか？　知らなかった。目の前で捌(さば)かれた刺し身の、まあ美味いこと。ツルンと滑らかで柔らかい。今まで食べていた、ゴムみたいなトリ貝は何だった？　さりげない店構えだが、どうやら料理に相当こだわる一軒に来たようだ。
　生ビールを追加しながら聞いてみる。この商店街は古いんですか？　すると女将さん、
　「もと商店街よ。飲み屋ばっかり増えて」
　苦笑交じりに答えた。そして続ける。
　「ウチは３０年くらいかしら。商店街はもう少し前からね」「昔は人も多かったのよ。向こうが見えないくらい」そして、「つくばエクスプレス？　便利よ！　すぐそこだから、なんだか自分（専用）の駅ができたみたいね」





夜の兵和通り


　嬉(うれ)しそうだ。普通列車しか止まらなくても、本当に便利になったという。ちなみに「昔は五反野駅までタクシー使ったりね」と、それは大変だったらしい。
　ここで常連らしいオジさんが来て、僕の隣に座る。見慣れない僕に驚く様子もなく「今日は降りそうで降らないねー」などなど。穏やかな物言い――昼間のパン屋のオジイちゃんを思い出す。
　足立はヤンキーのイメージだけど、ここは穏やかですね？　と聞くと、
　「ヤンキーが多いのは環七の向こう。こっちはね、青井はね、平和なの」
　と言って、オジさんは笑った。

誕生から４０年近く近隣に鉄道駅なく…





夜の青井駅。この８月で開業９周年


　江戸時代、この辺りは開墾が遅れた場所だったが、それでも周辺の１２の村が、懸命に耕地として開いた。「精を出して」開墾したから一帯は「精出耕地」と呼ばれたという。
　それが昭和４１（１９６６）年に新たな町名を付けることになり、「精」の字から「青」を、「耕」の字から「井」を取り「青井」にしたそうだ。「青」は農作物の繁栄を、「井」は尽きない湧き水を意味し、地域の発展を願う気持ちが込められているという。しかし青井町が誕生してから４０年近く、近隣に鉄道駅はなかった。待望の青井駅が開業したのは、平成１７年（２００５）年８月のことである。
　兵和通りの「和」の文字の通り、和やかな街の雰囲気を保ちながら、青井駅はこの８月で開業９周年を迎える。
　「やまびこ」を出て青井駅に向かい、ホームに続く階段へ――おっ、電車が来た。足早に降りる。
　ゴオオオオォォォッ！
　急ぎ足の僕をアザ笑うかのように、快速列車が通過していった。飛ばすな。止まってくれーっ！


居酒屋やまびこ



住所：東京都足立区青井４－２４－１８

Ｔｅｌ：０３－３８４９－０２８１

営業：１７時～２３時

定休日：木曜日




　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　



|
前編
|
後編
|





Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年07月18日 08時30分
Copyright © The Yomiuri Shimbun



