

「いざなう」「さそう」どう使い分け？


2014年06月02日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　次の記事の（　　）の中には、「いざなう」か「さそう（誘う）」が入ります。紙面ではどのように使われていたでしょうか。

　１　温かみのある舞台セットと幻想的な映像の相乗効果で夢の世界へ（　　）。（２０１３／１２／１３読売新聞夕刊）
　２　何事にも動じない仕事ぶりに「肝っ玉母さん」とも呼ばれるが、「女子会」と称して後輩を食事に（　　）気配りも。（２０１３／０８／２０読売新聞朝刊）
　３　フランスのフレグランス（香り製品）ブランド「ディプティック」は、様々な魅惑的な香りで、人々を非日常へと（　　）。（２０１４／０２／１７読売新聞朝刊）

※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。




1
2




2014年06月02日 08時30分
Copyright © The Yomiuri Shimbun



