

グループＥの試合日程・結果


2014年06月27日 09時34分










フランスとスイスが決勝トーナメント進出

日程



グループE


日時（）内は日本時間
対戦カード
会場


6月15日

13:00
 （16日 1:00）





スイス

2-1

エクアドル




ブラジリア



16:00
 （16日 4:00）





フランス

3-0

ホンジュラス




ポルトアレグレ


6月20日

16:00
 （21日 4:00）





スイス

2-5

フランス




サルバドル



19:00
 （21日 7:00）





ホンジュラス

1-2

エクアドル




クリチバ


6月25日

16:00
 （26日 5:00）





ホンジュラス

0-3

スイス




マナウス



17:00
 （26日 5:00）





エクアドル

0-0

フランス




リオデジャネイロ



勝敗表



グループE


　
フランス
スイス
エクアドル
ホンジュラス
勝ち点
総得点
総失点
得失差


フランス
　
5○2
0△0
3○0
7
8
2
+6


スイス
2●5
　
2○1
3○0
6
7
6
+1


エクアドル
0△0
1●2
　
2○1
4
3
3
0


ホンジュラス
0●3
0●3
1●2
　
0
1
8
-7



　グループＥの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時34分
Copyright © The Yomiuri Shimbun



