

2014年3月


2014年04月01日 12時50分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



16日
石川
谷本正憲
68
6
無現
　
無新、無新（共）




政令市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



23日
大阪
橋下徹
44
2
諸前
維新
無新、諸新、無新




一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
行橋（福岡）
田中純
67
1
無新
自民、民主
無新、無新


石垣（沖縄）
中山義隆
46
2
無現
自民、公明
無元


9日
奥州（岩手）
小沢昌記
55
2
無現
　
無新


大田原（栃木）
津久井富雄
64
2
無現
自民、公明、みんな
無新


輪島（石川）
梶文秋
65
3
無現
自民、社民
-


洲本（兵庫）
竹内通弘
68
2
無現
　
無新


合志（熊本）
荒木義行
55
2
無現
自民、公明
-


16日
久慈（岩手）
遠藤譲一
60
1
無新
　
無現


橋本（和歌山）
平木哲朗
56
1
無新
　
無新


宮若（福岡）
有吉哲信
68
3
無現
　
無新


23日
下妻（茨城）
稲葉本治
68
2
無現
公明
-


戸田（埼玉）
神保国男
71
5
無現
　
無新


木更津（千葉）
渡辺芳邦
49
1
無新
自民、公明
無新


中央（山梨）
田中久雄
66
3
無現
　
無新


倉吉（鳥取）
石田耕太郎
64
2
無現
　
-


香美（高知）
法光院晶一
63
1
無新
自民、公明
無新（共）、無新、無新


天草（熊本）
中村五木
64
1
無新
　
無現


30日
上田（長野）
母袋創一
61
3
無現
自民、民主、公明、結い
無新


美作（岡山）
萩原誠司
57
1
無新
　
無新、無新


宇土（熊本）
元松茂樹
49
2
無現
　
無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



4月の予定◆知事選6日＝京都◆一般市長選6日＝名張（三重）、南丹（京都）、武雄（佐賀）13日＝帯広（北海道）、名寄（北海道）、弘前（青森）、気仙沼（宮城）、鹿嶋（茨城）、笠間（茨城）、小美玉（茨城）、日光（栃木）、富岡（群馬）、安中（群馬）、みどり（群馬）、加須（埼玉）、多摩（東京）、燕（新潟）、黒部（富山）、あま（愛知）、鳥取（鳥取）、浅口（岡山）、飯塚（福岡）、嘉麻（福岡）、伊万里（佐賀）、出水（鹿児島）20日＝富良野（北海道）、能代（秋田）、大崎（宮城）、栃木（栃木）、久喜（埼玉）、東金（千葉）、山武（千葉）、南房総（千葉）、北名古屋（愛知）、坂井（福井）、近江八幡（滋賀）、豊中（大阪）、西宮（兵庫）、加東（兵庫）、東広島（広島）、府中（広島）、善通寺（香川）、朝倉（福岡）、宗像（福岡）、鹿島（佐賀）、神埼（佐賀）、南島原（長崎）、小林（宮崎）、姶良（鹿児島）27日＝つくばみらい（茨城）、沼田（群馬）、藤岡（群馬）、香取（千葉）、伊那（長野）、津島（愛知）、宇陀（奈良）、さぬき（香川）、沖縄（沖縄）◆東京区長選20日＝練馬


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年04月01日 12時50分
Copyright © The Yomiuri Shimbun



