

広島ＹＰＣ


2014年03月26日 14時45分










会長　　　　　　鳥越　修
副会長　　　　　立花茂樹
事務局長　　　　山上正子
事務局・連絡先　〒721-0973　広島読売写真クラブ事務局
　　　　　　　　広島県福山市南蔵王町2-22-32　プロフォト・アクセス内
　　　　　　　　TEL　084-983-0200　FAX　084-983-0300
　　　　　　　　ＨＰ　http://access.o.oo7.jp
　　　　　　　　E-mail:access036@yahoo.co.jp
例会・会場　　　〒720-0032　福山すこやかセンター
　　　　　　　　福山市三吉町南二丁目１１番２２号
　　　　　　　　TEL　084-928-1340
管理支局　　　　〒720-0815　読売新聞福山支局
　　　　　　　　福山市野上町1-9-27
　　　　　　　　TEL　084-927-1111

入会金1,000円（入会時のみ）　年会費1２,000円
　





年に一回１月に写真家の蜂須賀秀紀先生を迎えて勉強会を行っています。先生のちょっとしたアドバイスが会員達のモチベーションアップにつながっています





年に一回１２月に写真展を行っています。作品のテーマは自由で、会員達の１年の総決算として今年の一押しを展示し、来場者の人気投票により順位が決まるイベントも行っています　　




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





毎月、様々な撮影ツアーを企画しています。参加自由で全国を駆け巡っています。


広島読売写真クラブからのご案内
　広島読売写真クラブでは毎月１回の例会を日曜祝祭日のいづれか１回行っています。
　毎月会員から自薦の２Ｌ作品が約２００枚程度集まり互選による投票を行い、会長の講評を交え例会を行っています。
　是非、皆さんのご入会をお待ちしております。

2014年03月26日 14時45分
Copyright © The Yomiuri Shimbun



