
イラストレーター・たかぎなおこさん

（１０）マラソンシリーズ読者へ感謝を込めて（終）


2014年06月16日 09時00分















東京マラソンのテレビ中継を見たとき、「自分にも走れるかも」という気持ちが芽生えた（マラソン１年生）





長い距離をゆっくり歩く「ＬＳＤ」にも挑戦（マラソン１年生）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　浅利そのみ「編集者として、加藤さんはたかぎさんの作品をどう評価しているんですか？」
　加藤玲奈「いろんな作家さんを担当してきましたが、たかぎさんは読者さんに対して、どうしたらもっとよく伝わるだろうと、心をより砕くところが特徴的です。昔、『どうやって作品づくりをやっているんですか？』って聞いたことがあるんですが、『友達にその日一日あったことを手紙に書くような感覚で描いている』と聞いたとき、『あっ、だからこんなに分かりやすいんだ』と気づきました。マラソンのノウハウを描こうとすると専門的になって難しい話になるんですが、金（哲彦）さんを登場させてうまく絵で見せることによって細部を伝えるんですね。一言で言うと、サービス精神を随所に感じます。ランナーのウェアの柄もぜんぜん手を抜かない。そういう所も、読者さんに支持されるゆえんだと思います」
　浅利「基本的に太めの線を使った、柔らかいタッチの絵ですね」
　たかぎなおこ「定規は使わず、建物でも何でもフリーハンドで描くのが多いです」
　加藤「でも細部も丁寧に描くので、作品の印象が全然違ってくるんです」
　たかぎ「だから原稿を描くのに時間がかかるんです。じわじわ描きますから（笑）」
次のテーマは日常生活





マラソンシリーズ４作品の“名場面”を語り合う


　浅利「これから描きたいテーマは何ですか？」
　たかぎ「これまで割と旅ものとか、マラソンとか、チャレンジものが続いたので、もっと日常の生活を描きたいなと思っています。マラソンシリーズを続けることもできるんですが、作家としてはもうすこし違う話を描きたいというのがあって。そのためには、マラソンシリーズを一休みしないと集中して描けないなと。それでマラソンシリーズは４冊目でお休みです」
　加藤「作風としては、初期のころに戻る感じです」
　浅利「たかぎさんは、仕事と趣味の両面でマラソンを楽しんできたんですね」
　たかぎ「走るのは楽しいけど、仕事だと、そのあと作品にまとめなくちゃいけません（笑）」
　浅利「そのうえ、たかぎさんを応援する読者のためにがんばらないといけないですものね」





マラソンを続けて来られたのは、走ったあとの“ごほうビール”があったから（マラソン１年生）





「なかうみマラソン」で地元テレビ局の取材を受ける（マラソン２年生）





マラソン大会の記憶は、仲間との語らいの記憶と重なる（海外マラソンＲｕｎＲｕｎ旅）


　たかぎ「そうですね。仕事で走るのは大変ですけど、気持ちが入ります。練習をサボらなかったのも、タイムがあまりにもひどかったら読者さんに申し訳ないと思うからです。あと、けがをしたらマンガにならないですし。けがをしないで、できたらいいタイムでゴールしないといけないと、いつも思っていました。そうやって成長していく様を、読者さんに見てもらいたいなあと」
　浅利「ご自身の成長を描きたいという気持ちが強かったんですね」
　たかぎ「それはあります。これからもマラソンの成長を楽しみつつ、新しいテーマでも成長し続けていきたいと思っています」
　浅利「きょうは長い間、どうもありがとうございました」
　たかぎ・加藤「どうもありがとうございました」
◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。

【関連記事】（９）ランニング人生から学んだもの（８）あったらいいね、ビールマラソン（７）マラソンと観光とグルメのいい関係（６）上京当時はインドア派…「１５０ｃｍライフ。」（５）女子マラソンよ、もっと広がれ（４）乾杯…ならぬ完敗した「メドックマラソン」（３）抽選に外れ続けた東京マラソン（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場
　


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（敬称略。おわり）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年06月16日 09時00分
Copyright © The Yomiuri Shimbun



