

“半年に一度の彼”に３年半…片思いは実る？


2014年06月30日 08時30分











「臭い物にフタ」の体質を変える

　木村「なぜ『やっぱり彼がいいな』と思うのでしょうか？」
　千香子さん「彼は気配りができて優しいタイプの男性だし、仕事熱心なところもいいと思っています。あとは好きな野球の話をしているときの顔がかわいいんですよ。見た目も割と好きな方ですし、そういうところも含めて『こういう人ってなかなか出会えないな』と思っています」
　木村「まず“気配りができて優しいタイプ”というのは、先ほど言ったように半年に一度会う都合のいい関係性だから、それが成立しているような気がします。毎日メールのやり取りをしていて、毎週のように会っていて思うのなら正しいと思いますが、今回のケースは半信半疑くらいが妥当でしょう。また、食事や会話をしているだけでは、本当に優しいのか分からないので、もっといろいろなデートをした上で彼を見つめてください」
　千香子さん「（何か言い返したい様子）でも……」
　木村「（気にせずに続ける）また、仕事熱心なところもどこまで本当なのか、まだ分かりません。とりわけ女性に対して優位に立ちたがる男性は、そういうところをアピールする傾向があるので、むしろ逆の“仕事や上司・同僚に対する不満やグチ”を聞き出た方がいいんですよ。そこに彼という人間の本質的なところが現れるものです。大人のカップルは楽しい話をしているだけではすぐに別れてしまいますから」
　千香子さん「確かにネガティブな話はしたことがないですね。あまりそういうことを感じない人だと思っていたのですが……」
　木村「好きな野球の話をしているときの顔や、見た目に関しても同じ。『半年に一度しか会っていないから、まだいいところしか見ていない』というだけです。もちろんそれで恋心を抱いてもいいのですが、『やっぱり彼がいい』『こういう人ってなかなか出会えない』は明らかに行き過ぎであり、臭い物にフタをしているようなものですから」
　千香子さん「でも、そうでも思わなければ恋愛の一つもできないじゃないですか」
　木村「千香子さんの課題はまさにそこ。『出会いの数が少ないことを自覚していて、その少ない選択肢の中でどう恋人を作るか』ばかり考えているので、うまくいかないのだと思います。また、そうした気持ちを見透かされているから、彼が優位に立っているのかもしれません」
　千香子さん「（反論するように）だって実際に出会いが少ないんですから」
　木村「『自分の考え方と行動範囲を変えたくない』『そのための努力をしたくない』から出会いが少ないというだけです。そういう自己擁護の気持ちが強いから、目の前にある無理な恋愛に飛びついてしまっているのではないでしょうか。その証拠に今回の件は、なかなか友人に相談できないのではないですか？」
　千香子さん「（言いにくそうに）そりゃ、こんなことは相談できないですけど……」
　木村「相談できないのは、“第三者が冷静に見たら反対する男性”ということを千香子さんご自身が分かっているからです。新たな出会いを探さないことも含めて、ご自身の『臭い物にフタをする』スタンスを、彼との関係にも当てはめているのではないでしょうか。強引に好きと思い込んでいる気がするので、今日をいい機会にして、そういう自分と向き合えるようになってほしいと思います」
　千香子さん「じゃあ、彼だけを追いかけるのではなく、出会いを増やした方がいいということですか？」
　木村「（大きくうなずきながら）考えてみてください。千香子さんは『半年に一度しか会おうとしてくれない』男性と、『何十年も一緒にいようとしている』わけです。おかしいですよね。特に結婚を視野に入れた恋人を選ぶときは、『やっぱり彼がいい』だけではなく、『こんなダメなところがある彼でもいい』という視点も持つべきですし、それを見極めるためには『ある程度の頻度で何回か会える』出会いの場へ行ってほしいと思います」
　千香子さん「分かりました。彼との決着をつけて、ダメだったらそうしようと思います」
　木村「千香子さんが思っている以上に、大人の男女が出会える場はたくさんあります。それに、もともと男性の方が人口は多く、独身率や恋人がいない人の割合などもすべて高いので、決して悲観する必要はないんですよ。出会いの場については、引き続きサポートしますから、まずは彼と向き合ってみましょう」
　――その後、千香子さんは何度か彼と連絡を取ったようです。
　千香子さん「何度も彼に連絡して、２か月後にようやく会えました。私の気持ちを伝えたのですが、『うれしいけど、今の関係がいい』と言われてやっぱりダメでしたね。悔しくて悲しかったけど、覚悟を決めていたので何とかやりすごすことができました。今は新しい出会いを探すことに集中しています」
　――その後、再度のコンサルでさまざまな出会い方があることを知ったからか、千香子さんは予想以上に前向きな様子でした。３年以上、モヤモヤとした片思いをしていたのですからスッキリとしたところもあったのでしょう。ちなみにその約１年後、「彼からよくメールが来るようになったけど、受け流している」そうです。
◇

　今回のテーマは、あまり会えない人を好きになってしまったら。
　年齢を問わず、「孤独は怖いけど、責任は追いたくない」「恋愛したいけど、自由を侵されたくない」という男性が増えています。彼らは女性をデートにさそったり、甘い言葉をかけたり、手をつなごうとしながらも告白はしないなど、あいまいな態度を取るので、女性側はそうした愛情に欠ける表面上のコミュニケーションを見極めなければいけません。
　特にアラフォー男性は、自分の欲求、男性としての本能、生活や金銭の自由、同世代女性に対する間違った見方を押し付けることがあるため要注意。しかも若い世代と異なり、コミュニケーションの経験値が高い分、気配りや優しい言葉がかけられる人もいるため、のめり込んでしまう女性も多いようです。
　そもそもこういう男性を選ばない方がいいのですが、千香子さんのように「好きになってしまった以上、引っ込みがつかない」のであれば、思い切って気持ちをぶつけ、「ダメならもう会わない」と宣言して、彼の優位性を崩そうとするのも一つの手。ズルズルと関係を続けても恋人同士になる確率が極めて少ない男性なので、これくらいでなければいたずらに年月を重ねていくだけなのです。
　同時に、「あまり会えない人なのに好きになってしまった」自分の現状を顧みることも大事。「出会いがない」「探すのも恥ずかしい、怖い」などの個人的な事情から「無理矢理好きと思い込んでいないか」、自問自答した上で相手と向き合い、できれば別の出会いも探してほしいと思います。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2




2014年06月30日 08時30分
Copyright © The Yomiuri Shimbun



