

群馬ＹＰＣ


2014年03月27日 11時20分










会長　　笹岡好和
副会長　三瓶重利、高田政夫、金井光寿
連絡先　〒379-2141
　　　　前橋市鶴光路町224-1
　　　　TEL　027-265-2276
　　　　〒371-0026 前橋市大手町3-7-1読売新聞前橋支局
　　　　TEL　027-232-4311
　　　　FAX　027-232-2262

入会金1000円(入会時のみ)年会費6000円





月例会審査風景





講師の話に熱心に耳を傾ける会員たち




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　

会長から一言
　群馬YPCは、写真を人生のライフワークとしている老若男女が集まった写真クラブです。まったくの初心者からプロ級の上級者まで、強調と融和をモットーに、お互い刺激し合いながら、楽しみながら、写真技術の向上を目指しております。現在、新会員を募集しています。スナップ派でも風景・ネイチャー派でも、又、デジカメ派でもフイルム派でもかまいません。写真に興味のある方は是非ご一報ください。私達と一緒に腕前を競い合いながら、写真の持つ楽しみや喜びを分かち合いませんか。お待ちしております。

2014年03月27日 11時20分
Copyright © The Yomiuri Shimbun



