

安倍政権２年間の評価問う…衆院選、１４日投票


2014年12月12日 23時41分










　第２次安倍内閣の２年間の評価を問う第４７回衆院選は１４日、投票日を迎える。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　与党の自民、公明両党は、安倍首相（自民党総裁）の経済政策「アベノミクス」の継続を訴え、安定的な多数での連立政権の継続を目指している。民主党や維新の党など野党は、政権批判を強め、勢力拡大を図っている。
　今回、立候補者は小選挙区９５９人（うち６０９人は比例選と重複）、比例選単独２３２人の計１１９１人で、小選挙区２９５、比例選１８０（全国１１ブロック）の議席を争っている。
　野党が擁立する候補者が少なく、小選挙区で候補者調整をしたこともあり、候補者数は２０１２年の前回衆院選（１５０４人）から大幅に減り、小選挙区比例代表並立制の下での７回の衆院選のうち、３番目の少なさだった。
（ここまで325文字 / 残り423文字）

2014年12月12日 23時41分
Copyright © The Yomiuri Shimbun



