

【初級】初夏の花を描こう（１）…サンダーソニア


2014年05月07日 08時30分










　５月のテーマは、初夏に咲く花です。　高倉さんと一緒に２種類の花を描いて、アレンジしてみましょう。　１回目は、提灯のような花のサンダーソニアです。

　※今回は２０１０年５月５日に公開された高倉幸江さんのレッスンを再掲載します。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】花の描き方

（１）「基本図形」→「月」、「楕円」、「台形」を選び、それぞれを図のような大きさに変形して、組み合わせます。
（２）「図形の塗りつぶし」→「塗りつぶし効果」→「その他の色」→「ユーザー設定」→「薄めのオレンジ」を選びましょう。
（２）「図形の枠線」→「線なし」
（４）形を整えてグループ化します。
色の濃さはお好きなものを選んでくださいね。









【２】花のひだ部分の描き方

（１）「基本図形」の「ひし形」を描きます。
（２）「図形の塗りつぶし」→「塗りつぶし効果」→「グラデーション」→「２色」　色１「薄めのオレンジ」、色２「オレンジ」　「種類」→「中央から」、「バリエーション」→「右」
（３）「図形の枠線」→「線なし」
（４）コピーで３つに増やし、左右のひし形は小さくして図のように並べます。
（５）三つのひし形をグループ化します。
（６）縮小して花の上部に重ね、花と一緒にグループ化します。









【３】二種類のつぼみの描き方

（１）「基本図形」→「楕円」を選び、小さい楕円を描きます。
（２）「図形の塗りつぶし」→「塗りつぶし効果」→「グラデーション」→「２色」　色１「黄色」、色２「オレンジ」「種類」→「横」、「バリエーション」→「左上」
（３）「図形の枠線」→「線なし」
（４）同じように色違いのつぼみを描きましょう。　色１「きみどり」、色２「オレンジ」のところだけ変えてください。
（５）２種類のつぼみは縮小しておきましょう。









【４】花茎の描き方

（１）「線」→「曲線」を選び、短い線を描きます。
（２）「図形の枠線」→「黄緑」









【５】葉の描き方

（１）「線」→「曲線」を選び、葉の図形を描きます。
（２）「図形の塗りつぶし」→「塗りつぶし効果」→「グラデーション」→１色→「きみどり」　「明暗のスライダーを右端より少し手前まで移動」　「種類」→「縦」、「バリエーション」→「右下」
（３）「図形の枠線」→「線なし」
（４）葉の裏側を描く時は、葉の図形の端に図形を追加します。　裏側の色は少し濃い目の色を使いましょう。　後から追加した図形を「最背面へ移動」します。　二つの図形の位置を整えてグループ化します。
（５）大きな葉の中央に「曲線」で葉脈を１本描き入れます。　葉脈の色は葉の色より少し濃い目の色にします。　葉と葉脈をグループ化します。
（６）茎の上の方に付ける小さい葉には葉脈を入れずにおきます。

　葉は１枚描いたらコピーして、複数の葉を描きます。　２枚目以降は「頂点の編集」で形を修整しながら違う形の葉を何枚か描いておきましょう。　「左右反転」・「上下反転」などを使うと違った感じの葉になりますよ。









【６】太い茎の描き方

（１）「線」→「曲線」を選んで、細長い図形を描きます。
（２）「塗りつぶしの色」→「塗りつぶし効果」→「グラデーション」→１色→「きみどり」　「明暗のスライダーを中央くらいまで移動」　「種類」→「縦」、「バリエーション」→「右下」
（３）「図形の枠線」→「線なし」









【７】今まで描いたパーツをまとめます。

（１）花とつぼみには細い花茎をつけ、グループ化します。　花茎とつぼみをコピーして色違いの２組を作っておきます。

（２）長い茎をコピー貼り付けして、左右に葉を付けていきます。　茎の下の方には葉をつけないようにします。
（３）茎の先端には細い小さい葉をつけ、つぼみをつけます。
（４）形を整えたらグループ化します。
（５）コピー＆貼り付けしたものを、左右反転させましょう。
（６）２本の花を少しずらして重ねます。
（７）全体をグループ化します。
　サンダーソニアの完成です！


















　変化を付けたい時はグループ化を解除します。　葉の位置や花の位置を変えてみましょう。　調整後は忘れずにグループ化を行いましょう。

　2010/5/ y_takakura
　＊シェイプアートの印刷方法について

　　

2014年05月07日 08時30分
Copyright © The Yomiuri Shimbun



