

オバアちゃんの裏原宿？　庚申塚（後編）


2014年05月16日 08時30分













|
前編
|
後編
|








お岩さんの墓がある妙行寺の入り口




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　お、お岩通り商店会？　四谷じゃなくて、なぜここに？　とりあえず歩く！
　通りの入り口に酒屋とソバ屋、そして住宅に挟まれたばこ屋に居酒屋、中華料理屋。たばこを吸うお岩さん、一杯飲むお岩さん、半チャンラーメンに餃子(ぎょうざ)もつけるお岩さん（だからバチが当たるってば！）。そんな馬鹿(ばか)な。そして「商店会」を名乗る割に店は少なく、通りの片側には中規模マンションがズラリ。
　――カンカン。マンションの向こう側から踏切の音がする。マンションとマンションに挟まれた極細の路地を進むと、小さな踏切。その向こうから……線香の匂い？
　ガタンゴトン。都電がゆっくり通過するのを待ち、踏切を渡るとお寺が。入り口の石柱に……あ、「お岩様」の文字が。「明治四拾弐年　四谷より移轉(いてん)」と刻まれている。
　寺は「妙行寺」。境内に「四谷怪談　お岩様の碑」が立つが、隣に「魚河岸供養塔」も。禍々(まがまが)しさは微塵(みじん)も感じない。
　線香の匂いが漂い、頭の上で小鳥がチュンチュンとさえずっている。お岩さんもきっと安らかに眠っていることだろう。
　再びカンカンと踏切が鳴り、ガタンゴトンと音を響かせ、都電がゆっくり通り過ぎた。
お岩さんとの意外な縁





白山通り。広すぎ！


　お岩さんが亡くなったのは、歌舞伎『東海道四谷怪談』が発表される約２００年前の寛永１３（１６３６）年、享年３６。お岩さんの実家の田宮家の菩提寺でもある妙行寺は元々四谷にあったが、明治末期に巣鴨に移転、一緒にお岩さんの墓も移転した。生前のお岩さんについては諸説あるが、実は夫婦仲は良かったとも言われている。
　寺が並ぶ路地を抜け、白山通りを都電・新庚申塚電停方面に進む。白山通りは信号付近で往復８車線にもなる超・大通り。だが道沿いにレンガ塀で囲まれた旧・朝日中学校跡が残り、塀の一角に何やらモノクロ写真が。「大都映画撮影所跡」の説明書き。大都映画？





旧・朝日中学校跡のレンガ塀に大都映画撮影所の説明書きが


　昭和８（１９３３）年設立の大都映画は、この地に撮影所を構え、年間１００本もの映画を製作した。主な作品は『街の爆弾児』『宮本武蔵』など。戦前の日本映画界では製作最多を誇ったが、昭和１７年に新興キネマ、日活と合併、巣鴨の撮影所は閉鎖。同社はのちに大映→角川映画と変遷し現在に至っている。
　大通りに残る昭和映画史。だが車は８車線通りを爆走し、道行く人々はレンガ塀の説明書きに目もくれず、足早に通り過ぎていく。
　ガタンゴトン。大通りを都電が横切り、新庚申塚電停に滑り込む。高層マンションが並ぶ大都会の景色の中、電停はあまりにも小さくて、少し居心地が悪そうにも見えた。
あった！　庚申塚、意外なところに…

　庚申塚電停に戻る。再び駅前の踏切そして地蔵通りの入り口ゲート……あっ！
　ビルに挟まれて鳥居が立ち「猿田彦大神」の文字、脇に立つ石碑に「仲山道庚申塚」と刻まれている。なんと庚申塚は、庚申塚電停の目の前にあったのだ。一度歩いた場所なのに、気づかず通り過ぎていた。





庚申塚電停。背後にはすぐマンション


　地蔵通りを抜け庚申塚電停に向かう途中、庚申塚に寄っていくお年寄りもチラホラ。腰を９０度曲げ、深々と礼をする若者もいる。庚申塚電停は今や「地蔵通りの最寄り駅」かと思ったら、しっかり「そこに庚申塚があるから庚申塚電停」なのだった。よかった。
　ここで手帳を見てみよう。日付の下に「庚申」と書かれている日があるはずだ。
「庚申」は６０を周期とする十干十二支のひとつ。中国では庚申の日の夜、体内にいる「三尸虫(さんしちゅう)」が天帝にその人の罪を告げ、寿命を縮めると古くからいわれている。これはかなわんと庚申の日の夜は眠らず参詣(さんけい)する「庚申講」が生まれ、日本にも伝わった。
　この庚申信仰に基づき建てられたのが庚申塚。都内に数か所あり、道案内の神として街道の辻(つじ)に立つものが多い。巣鴨庚申塚も旧中山道沿いに立ち、辺りは江戸時代には茶店が並び、にぎわったそうだ。巣鴨の、そして庚申塚の歴史は古い。オバアちゃんが少女だったころの、そのまたずっとずっと昔から。
　日が傾き♪う～さ～ぎお～いし～♪『ふるさと』のチャイムが響く。夜６時、お待ちかね飲酒タイム。電停の居酒屋に明かりがともるが、ピザ屋も気になる。どっちにしようか。
　気がついたらピザ屋の前に立っていた。小さな看板に、明かりがポワン。
ピザと赤ワインで至福の時

　道に置かれた看板は「ピザハウス　アッシァ(●)ゴ」なのに、入り口ドア上の看板は「アッシャ(●)ゴ」。どっちが正解？　とりあえず中へ。
　テーブル数卓とカウンターだけの店内。カウンターの向こうには、ゴマ塩頭の初老のマスター。赤ワインと、ズラリと並ぶピザメニューから「アンチョビ」を選ぶ。





「ピザハウス　アッシャゴ」のマスター


　カウンターに面した小さな厨房(ちゅうぼう)にボウルが置かれ、ピザの種を発酵中。隣のボウルにはピザソース。マスターはテニスボール大のピザ種を手に取り、粉を打ったバットの上で広げ、同じ大きさのパイ皿に乗せる。ピザソースを塗り広げ、チーズとアンチョビを乗せオーブンへ。待つこと数分……チーズをグツグツいわせピザ完成！　マスターが手早く６等分に切り分け、僕の目の前に。６等分の１つを手に取り、熱々をガブリ。チーズがビヨーンと伸び、そしてアンチョビの塩気。熱々を口の中でホフホフと転がして、落ち着いたら赤ワインを一口グビリ――ああ、至福だ。
　こんなピザ屋が今もあるとは。最近のピザは具載せすぎの巨大宅配モノばかり、アレは見ただけでウッとなる。こんなシンプルなピザがいい。いっぽうマスターは……あまりしゃべらない。寡黙な職人タイプだろうか。
　カウンターの片隅に小さなテレビ。相も変わらずグルメ番組が流れ、女性タレントが大げさに「おいしーい！」「毎日でも食べたーい！」とか言っている。思わず「最近多いですね、こういうの」と言うと、マスターは「そうだね」と答え、少しずつ話し出した。
あっという間に４時間半

　店は午後６時から……午前２時まで！　その時間にピザを食べに来る人、いますか？
　「昔は板橋あたりに中小（企業）の社長が多くてね。スナック行ったあと寄ってくれて。でも最近は減ったねー」
　店はここで３５年続いているという。お生まれも巣鴨で？
　「そう、ここ」と地面を指差(さ)すマスター。そして「最近は、こういうピザ屋も減りましたね」と言うと「そうかい？」と、飄々（ひょうひょう）。昼間見たメニューの謎も解ける。「スカラップ」は貝柱、「アバロニー」はアワビ。ただしアバロニーは「最近は高くなっちゃって」出していないそうだ。看板は「アッシャ(●)ゴで頼んだのに、できてきたらアッシァ(●)ゴになっててさ」でもそのまま。





なんと看板は間違い！　「アッシャゴ」が正解


　マスター話す、話す！　車とオーディオ大好き。「俺はピザ焼くことしかできない」「人生浮く時も沈む時もある。今は沈みっぱなし」「消費税上げてもウチは上げない。面倒くさい」そんな話をフンフン聞いていたら……。
　１０時半！？　いつの間に４時間半経過？　飲みすぎた。そろそろ帰らないと。ああでもピザメニューの「キャビア」が気になる。
　「イランの奴(やつ)とかじゃないよ」
　マスターはウヒヒと笑い、再びテニスボール大の種を手に取ると、丸く伸ばし始めた。
　――なんだか徹夜の庚申講になってきた。「コイツは仕事もせずブラブラ飲み歩いている」と、三尸虫に告げ口されそうだな。とか思いつつピザが焼けるのを待ちながら、僕は赤ワインをもう１杯追加した。


ピザハウス　アッシャゴ



住所：東京都豊島区西巣鴨３－１８－４

Ｔｅｌ：０３－３９４０－４４１９

営業：１８時～午前２時（早く閉めることもあり）　月曜定休




　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　



|
前編
|
後編
|





Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});


2014年05月16日 08時30分
Copyright © The Yomiuri Shimbun



