

マツダ、「アクセラ」に先進装備搭載


2014年08月13日 09時00分















マツダ　アクセラ「１５Ｓ　Ｔｏｕｒｉｎｇ」





室内装備はドライバーの快適な運転に配慮




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　マツダは、「アクセラ」の１．５Ｌガソリンエンジン車（２ＷＤ）に「１５Ｓ　Ｔｏｕｒｉｎｇ（イチゴーエス・ツーリング）」を設定し、９月１日から発売する。
　中高速での走行時に車が衝突しそうになると、ブレーキを自動制御することで衝突回避または被害を軽減させる機能「スマート・ブレーキ・サポート（ＳＢＳ）」や、時速約３０～１００キロで自動追従走行を可能にする「マツダ・レーダー・クルーズ・コントロール（ＭＲＣＣ）」などの先進装備を搭載した。
　新グレードの価格は、２１３万８４００円（消費税込み）。

2014年08月13日 09時00分
Copyright © The Yomiuri Shimbun



