
スポーツキャスター・高橋尚子さん

未来の陸上選手のためにしたいこと（終）


2014年09月12日 09時00分















２００９年３月の名古屋国際女子マラソンを笑顔で完走し、ファンの声援に応える高橋尚子選手。一般参加し、自ら「ありがとうラン」と名付けて走った（稲垣政則撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――ここ数年、ますますマラソン人気が高まっているように感じます。

　「今、市民ランナーの数は増えています。皇居の周りを１日５０００人くらいの人が走っているとも言われています。それだけトップランナーの気持ちを分かってくれる人が増えたわけです。それなのにヒーロー、ヒロインが出てこないというのは、もったいないことです。せっかくブームが来ているわけですから、ブームに乗っかるような人が出てこないといけません」

　――子どもたちがあこがれるようなランナーが待ち望まれますね。

　「本当にそうですね。でも、子どもたちの数が減っているのも現実です。野球やサッカーに優秀な子を取られてしまっているのもあります。現に、マラソンを始める子が増えたかというと、そうでもないですね」

　――サッカー選手や野球選手は報酬の点でも魅力的です。

　「サッカー選手、野球選手はメディアにも取り上げられて、それで食べていける、子どもたちのあこがれのスポーツじゃないですか。陸上選手も子どもたちがなりたがる存在になっていかないとだめです。そのためにも、トップ選手がプロとして活躍して、陸上競技のイメージをアップしてもらわないといけません」

　＜高橋尚子さんは２００１年４月、陸上選手として“プロ生活”をスタートさせた。所属先の代表が認め、陸連の承認が得られれば、現行の登録のまま自由な商業活動ができるとした新競技者規定の適用第一号となった。シドニーオリンピック金メダルを始めとする、陸上界への多大な功績が後押しになった。＞





海外のレースで実際に使用した日の丸付きのスペシャルドリンクボトル（左）と、２００９年３月の「ありがとうラン」で履いた思い出のシューズ


　――陸上選手のプロ化には賛成ですか？

　「実は私自身、シドニーオリンピックを終えて、小出監督にプロになるぞと言われたとき、正直なところ、すごく嫌でした。プロになれば、テレビに出たり、他の仕事をしたりして練習時間が減ってしまうからです。私は弱い選手なので、たとえオリンピックで勝っても、数日休んだらみんなについていけなくなるんじゃないかって不安だったんです。もともと中学、高校、大学と選手としては弱くて、努力で成り立っていたから、努力が減る、力が落ちる、みんなに置いていかれるというのが心配でした。その時監督に、『オリンピックという一番大きな大会まで出て、“はい、ご苦労さまでした”と言って引っ込んでしまったら、子どもたちは自分もやりたいと思うか？　トップ選手がテレビの世界でも活躍しているところを見せて、野球選手やサッカー選手みたいに子どもたちが目指すような職業にしていこう。お前はオリンピックに勝った以上、その責任と義務があるんだ』と言われたんです。その言葉で納得してＯＫをしたんです。今はあの選択をして本当に良かったと思っています。セカンドキャリアがすごく難しいスポーツ界で、こうやって仕事をさせてもらえる機会を作っていただいたのも、プロ化の結果だと思います」

　――中学生向けのランニングクリニックも開いていますね。これも未来の陸上選手が一人でも多く活躍してくれたら、という考えからですか？





首相官邸で開かれた国民栄誉賞の表彰式で盾を贈られた高橋尚子選手（２０００年１０月、岩佐譲撮影）


　「私が中学生のとき、もっと強くなりたいのに、どうしたらいいか分からないことが多かったので、そういう子どもたちの道しるべになりたいと思ったんです。中学時代、合宿に日の丸をつけた選手が目の前まで来てくれて、こんなことを言ってくれました。『自分が強くなったのは、一日の練習が終わったあとに、３本の１００メートル走をプラスしたからだ』と。１００メートル走３本で日の丸をつけられるわけないじゃんって子どもながらに思ったんですが、聞いた以上はやらないといけないと思って次の日から毎日やりました。１００メートル走３本って、５分くらいで終わってしまうんですね。でも毎日３本は１週間なら２１本。中学生にとっては１日分の練習量です。マラソンに転向してからは、時間にして１０分間だけプラスしてやるようにしました。５分走って、５分で戻ってくるだけだからすごく簡単です。でも１週間続けたら７０分です。そのうち１０分が２０分になり、３０分になっていくんですが、あのとき聞いた言葉を２３年間の陸上生活でずっと続けました。１日の変化としては、０．００…１度くらいの角度しか変わらなくても、毎日続けることで到達点はぜんぜん違ってくるんです。私が強くなれたのはあのアドバイスのおかげだと言えます。だからこそ、私が経験してきて、いいと思うことはみんなに発信したいと思うんです。その中の一つでも、そして一人にでも役立てればいいかなという思いです」

　――そういう中から将来、第二のＱちゃんと言われるような選手が現れるといいですね。今後のご活躍をお祈りします。きょうは長時間、ありがとうございました。

　「こちらこそ、ありがとうございました」

　（メディア局編集部　川島信之　田代健一郎）
　（おわり）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年09月12日 09時00分
Copyright © The Yomiuri Shimbun



