

ザックＪ２３人に遠藤・大迫・青山も…細貝落選


2014年05月12日 15時51分










　６月のサッカーのワールドカップ（Ｗ杯）ブラジル大会に出場する日本代表のアルベルト・ザッケローニ監督（６１）は１２日、大会登録メンバー２３人を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　メンバー一覧は以下の通り。
　　　　　　　　　　◇
ＧＫ　川島　永嗣（ベルギー・スタンダール・リエージュ）３１〈２〉
　　　西川　周作（浦和）２７〈１〉
　　　権田　修一（Ｆ東京）２５〈１〉
ＤＦ　吉田　麻也（英・サウサンプトン）２５〈１〉
　　　森重　真人（Ｆ東京）２６〈１〉
　　　今野　泰幸（Ｇ大阪）３１〈２〉
　　　内田　篤人（独・シャルケ）２６〈２〉
　　　酒井　宏樹（独・ハノーバー）２４〈１〉
　　　酒井　高徳（独・シュツットガルト）２３〈１〉
　　　長友　佑都（伊・インテル・ミラノ）２７〈２〉
　　　伊野波雅彦（磐田）２８〈１〉
ＭＦ　遠藤　保仁（Ｇ大阪）３４〈３〉
　　　長谷部　誠（独・ニュルンベルク）３０〈２〉
　　　山口　　蛍（Ｃ大阪）２３〈１〉
　　　青山　敏弘（広島）２８〈１〉
ＦＷ　岡崎　慎司（独・マインツ）２８〈２〉
　　　本田　圭佑（伊・ＡＣミラン）２７〈２〉
　　　柿谷曜一朗（Ｃ大阪）２４〈１〉
　　　清武　弘嗣（独・ニュルンベルク）２４〈１〉
　　　香川　真司（英・マンチェスター・ユナイテッド）２５〈１〉
　　　大迫　勇也（独・１８６０ミュンヘン）２３〈１〉
　　　斎藤　　学（横浜Ｍ）２４〈１〉
　　　大久保嘉人（川崎）３１〈２〉
左から名前、所属、年齢、〈〉はＷ杯代表選出回数

2014年05月12日 15時51分
Copyright © The Yomiuri Shimbun



