

2014年8月


2014年09月01日 12時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



10日
長野
阿部守一
53
2
無現
自民、民主、公明、次世代、結い、社民
無新（共）、無新

31日
香川
浜田恵造
62
2
無現
自民、公明、社民
無新（共）




一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



3日
多賀城（宮城）
菊地健次郎
67
3
無現
自民、公明
無新（共）、無新


10日
和歌山（和歌山）
尾花正啓
61
1
無新
自民、民主、公明
無新、無新、無新（共）、無新、無新


24日
東根（山形）
土田正剛
70
5
無現
　
-


高山（岐阜）
国島芳明
64
2
無現
自民、公明、次世代
-


31日
井原（岡山）
滝本豊文
58
3
無現

-


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「次」＝次世代、「み」＝みんな、「結」＝結い、「共」＝共産、「生」＝生活、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在




９月の予定◆一般市長選7日＝飯山（長野）、熱海（静岡）、交野（大阪）14日＝根室（北海道）21日＝塩尻（長野）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年09月01日 12時00分
Copyright © The Yomiuri Shimbun



