
キーワード

［女性候補］２００９年選 最多５４人当選


2014年12月03日 15時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　女性候補は１９８人で全体の１６．６％だった。２０１２年の前回選から１．６ポイント増加したが、「女性の活躍」が叫ばれる中、１割台にとどまった。最多は共産党の７９人で、自民党は４２人、民主党は２９人だった。
　女性議員数は、解散前の衆院で３９人（８．１％）、参院で３８人（１５．８％）。スイスの民間研究機関「世界経済フォーラム」が今年１０月に発表した国会議員に占める女性の割合では、対象１４２か国中１２６位という低水準だった。
　女性の参政権を初めて認めた１９４６年の衆院選には、女性７９人が立候補し、３９人が当選した。人口に応じて複数候補に投票できる「大選挙区制限連記制」で、２、３人目に女性を選ぶ人が多かったとされる。１人しか投票できない中選挙区制に移行した１９４７年の衆院選では女性８５人が立候補したが、当選者は１５人に激減。以降、女性議員数は停滞を続けた。
　転機は１９９６年の衆院選。女性候補が１５３人、当選者も２３人を記録し、いずれも大幅に増えた。小選挙区比例代表並立制の導入で選挙区が増え、新たな候補者像として女性が注目されたことが背景にある。２００９年衆院選の女性候補は２２９人、当選者も５４人と、ともに過去最高を記録した。
　









2014年12月03日 15時00分
Copyright © The Yomiuri Shimbun



