

期日前投票１０％増、１０１８万人…１２日現在


2014年12月14日 08時59分










　総務省は１３日、衆院選小選挙区の期日前投票者数の中間状況を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　公示翌日の３日から１２日までの１０日間で期日前投票した人は１０１８万２０１６人で、選挙人名簿登録者数（１日現在）の９・７７％だった。前回２０１２年衆院選の同じ時期に比べ、９３万１０１１人（１０・０６％）増えた。
　都道府県別に見ると、４４都道府県で増えた。増加率が最も高かったのは宮崎県の３１・４８％増だった。減少率が最も高かった徳島県は４・３１％減だった。
　期日前投票が０３年に導入されて以降、衆院選で実施されるのは今回で４回目となる。制度が定着してきたことなどもあり、投票者数が増えたとみられる。
　１２年衆院選の最終的な期日前投票者数（小選挙区）は１２０３万８２３７人だった。

2014年12月14日 08時59分
Copyright © The Yomiuri Shimbun



