
スポーツキャスター・高橋尚子さん

「走食同源」…環境を守る責任に気づく


2014年09月03日 09時00分















Ｑちゃんファームで取れた野菜を掲げる高橋尚子さん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――高橋さんは北海道で農業にも挑戦したと聞きました。

　「北海道で３年間、野菜作りをやらせてもらったんです。私、走ることと食べることは、どちらも大事にしてきたことなんですね。何を食べたらいいのか、体にいいもの、旬のものは何か、本を読んでいろいろ勉強しました。そこで気がついたのは、『体にいい』と思ってオーガニックや無農薬の食料品を取ってきましたが、なぜ体にいいのかと聞かれると、答えられないんです。本の受け売りでしかなかったからです。やはり、ちゃんと知るためには、現場で農業を肌で感じて、本当に体にいいものを選択できるようにならなきゃだめだと思ったんです」

　＜２０１０年春、北海道伊達市の民間農場の敷地に約１ヘクタールの「Ｑちゃんファーム」が開設された。秋には都会の子どもたちを交えてバーベキューパーティーなどの収穫祭を開いた。＞





農作業を通して、走ることと環境を守ることの接点が見えてきた


　――スポーツ選手は特に食事に気をつけていますよね。

　「私もそれまで、走ることと、食べることはともに大事だけど、それぞれ別のものという感じで受け止めてきました。だけど、いいものを食べるためには環境も自分たちで守っていかないといけないんだと気づきました。現場を見ることによって、そのつながりが立体的に見えてきたことが、私にとってはすごく大きかったと思います。あと、農作業は子どもたちと一緒にやったんですが、子どもたちが、野菜作りがこんなにたいへんとは知らなかった、もう野菜を残せないとか、野菜は嫌いだけど、自分が作った野菜は残さない、なんて言うんです。自分で体験することによって学ぶことってすごく大切だなあと。野菜の成長も楽しいですけど、子どもたちが成長していく姿もすごく楽しい現場でした」

　――そうしてご自分の引き出しを増やしておられるわけですが、視野を広げて、いつかは指導者に、ということは考えていないのですか？





種はプランターで発芽させる


　「それは……わからないですね。そんな先のことは（笑）。今はまだスポーツキャスターをやっていても反省点が多くて、テレビに出た後、かなり落ち込むことが多いんです（苦笑）」

　――テレビではそんなふうに見えませんが（笑）。

　「性格はポジティブなんですけど（笑）、落ち込む時は落ち込むんです。現役時代は、しっかり練習して一日が終われば、きょうは８割できた、９割できたと、充実感と達成感を感じられたのに、この仕事に就いてからは反省ばかりで、『きょうは２０％、３０％しかできなかった』と落ち込んでしまうんです」

　――そういう時はどうやって立ち直るんですか？

　「私自身、初めからトップアスリートだったわけではないじゃないかと。高校・大学時代は本当に弱かったので、キャスターになって、いきなりスラスラとうまくいくわけはないんだと。これを続けていけばもう少し上まで上がっていける。陸上で言えば実業団のレベルになれるようにがんばろう、という気持ちでやっています」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年09月03日 09時00分
Copyright © The Yomiuri Shimbun



