
スポーツキャスター・高橋尚子さん

実業団選手は川内優輝選手に負けてはならない


2014年09月05日 09時00分















今年のアジア大会で活躍が期待されている川内優輝選手




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――今度のアジア大会の注目選手の一人に公務員ランナーの川内優輝選手がいます。夏の暑さが苦手だそうですが、活躍を期待していいですよね？

　「川内選手は自分でも暑さに弱いと言っていますが、暑さは克服できると思います。自分に暗示をかけているんじゃないかな？　私も、『お前は上り坂に弱い』とずっと言われていて、『下りは得意だから、下りは誰にも負けないようにしよう』とがんばっていたら、いつの間にか、小出監督に『お前は上りがうまいな』と言われて、びっくりした覚えがあります。自分で弱いと思っているだけで、納得できる走りができれば克服できると思います」

　＜日本陸連は今年３月１２日、韓国・仁川(インチョン)で開かれるアジア大会の男子マラソン代表に、埼玉県庁の川内優輝選手らを選んだと発表した。川内選手は「金メダル獲得のため『今の自分に足りないものは何か』を考え、職場の許す範囲で、知識、情報、刺激を吸収していきたい」とコメントした。＞





２０００年３月の名古屋国際女子マラソン。２時間２２分１９秒の好記録で優勝し、笑顔があふれる高橋尚子選手（河村道浩撮影）


　――女子陸上界にも川内選手のような市民ランナーが登場するといいですね。

　「どうなんでしょう？　市民ランナーの線引きって、すごく難しくないですか？　女子に限らず、走ることに集中できている実業団選手って、ごく少数しかいません。実業団選手の７、８割は仕事をしながら走っています。走ることで就職したのは確かですが、働いていないわけではないんです。もちろん、走ることでお金を得ているという意味ではプロですが、走る環境面で、ここまではプロで、ここからは市民ランナーという線引きは難しいです」

　――川内選手も定時制高校の職員です。





北京オリンピック代表選考会を兼ねた２００８年３月の名古屋国際女子マラソンは２７位に終わった。２大会ぶりのオリンピック出場はならなかった（今利幸撮影）


　「フルタイムで働いて日本のトップにいるのはすごいことです。川内選手の存在は、みんなに夢を与えていると思います。市民ランナーはいろいろな指導本を参考にしたり、市民ランナー同士で情報交換したりしながら切磋琢磨(せっさたくま)しています。そういった層の厚みが増して、全体のレベルアップにつながることに大きな意味があると思います」

　――実業団選手か市民ランナーかに関係なく、突き抜けたトップランナーの登場が待ち遠しいです。

　「そうならないといけないと思います。実業団選手に厳しいことを言うと、マッサージを受けたり、食事を作ってもらったりして、陸上競技を生活の中心に置いている以上は、市民ランナーに負けないくらいがんばってもらいたいです（笑）」

　――瀬古利彦さんも同じことをおっしゃっていました。

　「そういう意味では、川内優輝君、藤原新君の存在が、男子マラソン界にすごくいい刺激を与えたと思います。２時間８分台にこれだけ選手がそろうのは、川内君には負けたくないという気持ちが相当あるからです。ふつう、選手同士で『お前には負けない』なんて言わないじゃないですか。でも、実業団の人たちは川内君にそのまま言うし、川内君も実業団の選手に『負けません』と言っています。お互いに相手をリスペクトしながら、刺激しあっている感じがします」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年09月05日 09時00分
Copyright © The Yomiuri Shimbun



