
日本代表選手名鑑

ＤＦ


2014年06月04日 16時05分










　今野、伊野波、長友、森重、内田、吉田、酒井宏樹、酒井高徳。
今野泰幸（こんの・やすゆき）










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　◆背番号：１５　◆所属クラブ：Ｇ大阪　◆年齢：３１歳　◆Ｗ杯出場回数：２　※守備の位置ならどこでもこなす
伊野波雅彦（いのは・まさひこ）








　◆背番号：１９　◆所属クラブ：磐田　◆年齢：２８歳　◆Ｗ杯出場回数：初　※カバー能力が高い守備の万能型
長友佑都（ながとも・ゆうと）








　◆背番号：５　◆所属クラブ：インテル・ミラノ　◆年齢：２７歳　◆Ｗ杯出場回数：２　※タフに動き左サイドを制す
森重真人（もりしげ・まさと）








　◆背番号：６　◆所属クラブ：Ｆ東京　◆年齢：２６歳　◆Ｗ杯出場回数：初　※１対１での守備に強みを発揮
内田篤人（うちだ・あつと）








　◆背番号：２　◆所属クラブ：シャルケ　◆年齢：２６歳　◆Ｗ杯出場回数：２　※総合力の高い右サイドバック
吉田麻也（よしだ・まや）








　◆背番号：２２　◆所属クラブ：サウサンプトン　◆年齢：２５歳　◆Ｗ杯出場回数：初　※高さと読みで守備の要に
酒井宏樹（さかい・ひろき）








　◆背番号：２１　◆所属クラブ：ハノーバー　◆年齢：２４歳　◆Ｗ杯出場回数：初　※高速クロスで好機を演出
酒井高徳（さかい・ごうとく）








　◆背番号：３　◆所属クラブ：シュツットガルト　◆年齢：２３歳　◆Ｗ杯出場回数：初　※突破の力強さドイツで磨く

2014年06月04日 16時05分
Copyright © The Yomiuri Shimbun



