

内閣支持率、横ばい４９％（１２月２４～２５日調査）


2014年12月26日 12時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は第３次安倍内閣の発足を受けて、２４日夕から２５日にかけて、緊急全国世論調査を実施した。
　内閣支持率は４９％で衆院選直後の前回調査（１５～１６日）の５１％から横ばいだった。不支持率は４１％（前回４１％）だった。第３次内閣では防衛相を除く１７閣僚を再任したこともあり、支持率に変化は見られなかった。
　安倍内閣が、あとどのくらい続いてほしいか聞くと、「４年後の衆院議員の任期満了まで」が３６％で最も多く、「それ以上」の８％を合わせると、あと４年以上を望む人が４割を超えた。ほかは、「来年９月の自民党総裁選まで」が２６％、「１年半後の参院選まで」が２１％だった。
　ただ、安倍内閣の経済政策については「評価しない」が４６％で、「評価する」の４０％を上回った。また、景気の回復を実感していない人は７９％に上っており、経済政策「アベノミクス」に対する見方は厳しい。優先して取り組んでほしい政策は「景気や雇用」が３３％でトップとなり、今後の景気動向が、内閣の支持率に大きく影響しそうだ。
　沖縄県の米軍普天間飛行場を同県名護市に移設する安倍内閣の方針を「評価する」は４３％で、「評価しない」は４０％だった。安全性を確認した原子力発電所を再稼働する安倍内閣の方針については、「反対」５８％、「賛成」３５％だった。
　政党支持率は、自民党３６％、民主党１１％、維新の党と共産党がそれぞれ６％などの順だった。

2014年12月26日 12時00分
Copyright © The Yomiuri Shimbun



