
スポーツキャスター・高橋尚子さん

マラソン王国再生…細る選手層に不安


2014年08月08日 09時00分















高校３年の頃。甲府駅「武田信玄之像」の前で




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――選手層の点で女子マラソンの未来はどうですか？

　「ずっと先のことを考えると怖いです。今回、すごくたくさんの若手が陸上競技をやめていきました。新谷仁美さん、吉川美香さん、吉本ひかりさん、そして中村友梨香さん。マラソン選手って、いきなりマラソンから始めないことが多いんです。５０００メートル、１万メートルをやってからマラソンに移行していく。これからマラソンを始めて、核になっていけるような選手たちが、ごっそりとやめてしまったんです。逆に男子は今も新人が出てきているし、これからが楽しみな選手をたくさん挙げられるんですが……」

　――高橋さんや野口さんが金メダルを取った頃、日本は女子マラソン王国と言われていました。





シドニーオリンピック女子マラソンで、金メダルのゴールテープを切る高橋尚子選手（２０００年９月、河村道浩撮影）


　「２０００年のシドニーオリンピック選考会では、２時間２２分台の弘山晴美選手が落ちたくらいですから、女子は本当に高いレベルでした。２００４年もすごい方がいたし、２００６年くらいまでは２３分台だと目立たなくて、中堅の感じでした」

　＜シドニーオリンピック女子マラソン代表選考。弘山晴美選手は２０００年１月の大阪国際女子マラソンでルーマニアのリディア・シモン選手と激しい優勝争いの末、２時間２２分５６秒の好記録を出しながらも代表入りはかなわなかった。＞





「今の若い選手のほうが素質がある」と語る高橋尚子さん


　――男子の場合だと、森下広一選手が１９９２年のバルセロナオリンピックで銀メダルを取ったあと、森下さんがけがをされたのですが、そのとき森下さんを脅かすような人が続かなかったことが大きいと、瀬古利彦さんから聞いたことがあります。

　「そうなんですよね。それまでは続いていたんですよね。女子も、野口みずきちゃんまでは続いたんですけど、みずきちゃんを別次元の人だと見るようなところがありましたね。みずきちゃんも『一歩引いて見られている気がする』と言っていました。でも、今の子のほうが私たちより素質があります。見ていてそう思います。逆に自信を持ってもらいたいという思いです」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月08日 09時00分
Copyright © The Yomiuri Shimbun



