
スポーツキャスター・高橋尚子さん

ケニアの子どもたちに６万足のシューズ


2014年08月29日 09時00分















ケニアの子どもたちにランニングシューズを贈る活動を続けている高橋尚子さん（前列中央）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――ケニアの子どもたちに届けるためランニングシューズの回収もされていますね。

　「ケニアでマラソン大会をしませんかという話をいただいて、それなら一緒に何か意味のあることをしたいと考えたんです。ケニアはまだ靴を履けない子どもたちが大勢いると聞きました。私も靴は自分の体の一部と思って大事にしてきたので、子どもたちと大切な靴でつながりたいということで、靴を渡すことに決めました」





ケニアに入国し、シューズを取り出す高橋尚子さん





足のサイズに合ったシューズ選びを手伝う


　――靴のプレゼントは今年で何年目になりますか？

　「もう６年目になりました。これまでに６万５０００足以上、お渡ししました。初めの頃、靴を履いたことがない子が靴を履いたら、羽が生えたように跳びはねて喜んでくれるだろうと、すごくワクワクしていたんですね。でも現場を見て、自分はなんて甘いんだろうって、本当にショックを受けました」

　――どういうことですか？

　「子どもたちが歩いたり、走ったりする道には、ゴミが重なりあっていて衛生面は劣悪です。最初に訪れた病院には７人くらいの子どもがいたんですが、足の擦り傷、切り傷で来ている子どもたちばかりでした。私からすると、『それくらいなら唾でもつけておけば治るのに』というような軽いけがなのに、そこから寄生虫やばい菌が入って感染症で死に至ることもあるそうです。靴は楽しく走るだけの道具ではない。命を守る大切な道具なんだと気がついて、悔しくて涙が出てきました」





イベント終了後、子どもたちに囲まれる高橋尚子さん





ケニアの子どもたちのマラソン大会も開かれた


　――現地に行かなければ分からないことだったかもしれませんね。

　「翌年訪れた時は、もらった靴をボロボロになるまで履き続けている子どもたちをみて、『モノはこんなにまで使えるんだ。日本の子どもたちに教えなければ』と思いました。そして３年目には、大人たちが自分たちの住む場所を清掃するようになったんです。子どもたちが安全に走り回るため、大人もできることを最大限やろうと変わってきたんです。そして、最初は１人しかいなかった、陸上選手になりたいという子が５０人に増え、４年目には、その子たちが大会で入賞するようになったんです。それを見たほかの子たちは『自分たちにもできるんだと』と、変わっていくんです。５年目のことですが、ある選手が私に言ったんです。『尚子は年に２週間しか来ることができないから、ぼくが尚子の思いを受け継いで、子どもたちに走る楽しさや一生懸命やることの大切さを伝えていくね』と。靴を渡すことから始まって、子どもたちの意識がすごく変化していったのを感じます」

　――現役時代にはできなかったことが、ようやくできるようになったのですね。

　「以前は自分のことで必死だったので、こういうことはできなかったのですが、走るということからつながって、人との交流を広げていけるのはすばらしいことだと思いました」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月29日 09時00分
Copyright © The Yomiuri Shimbun



