

【ワード上級】年賀状を描こう～獅子舞（１）


2014年12月03日 08時30分










　いよいよ年末となりました。来年は未(ひつじ)年です。
　お正月に向けて、ワードで年賀状のイラストを描きましょう。今回は獅子舞を描きます。


 規定値の設定 



　※作成の前に、前回の設定がリセットされるように、新しい規定値を設定しましょう。


楕円
(
だえん
)

を描き「描画ツール（書式）」から下記のように設定します。

「図形の塗りつぶし」→「白」

「線の色」→「黒」

「線の太さ」→「０．７５pt」

右クリックし、メニューから「既定の図形に設定」を選択します。

テーマの色→2013officeにします。 




　










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】獅子舞の顔を描きます

（１）頭を描きます。　「基本図形」→「円／楕円」を選択し、楕円を描きます。　図形を右クリックし「頂点の編集」を表示し、下の頂点をクリックします。　表示されたアンカーポイントハンドルの片方を、真横にドラッグします。
　下記の方法でコピー＆ペーストし、７つにします。　ＣＴＲＬキーを押したまま図形を真上にドラッグし、積み重ねる。ＣＴＲＬキーを押したまま、一旦(いったん)マウスから指を離し、コピーした図形を真上にドラッグ
　揃(そろ)わなくて良いので、同じ作業を繰り返し、７つの図形を重ねます。

（２）頭に配色をします。　左図を参考に、下記のように設定します。　１、５、７…図形を右クリックし、「図形の書式設定」→「塗りつぶし（グラデーション）」　分岐点を２か所にし、色を設定します。
　分岐点０％・・・「その他の色」→「ユーザー設定」→「ＲＧＢ　（２１５・０・０）」　分岐点１００％・・「その他の色」→「ユーザー設定」→「ＲＧＢ（２５５・４７・４７）」　「種類」→「線形」　「方向」→「上方向」　２、４…「描画ツール（書式）」→「図形の塗りつぶし」→「その他の色」→「ユーザー設定」→「ＲＧＢ（１９３・１６９・１０９）」　３…塗りつぶし色→「白」　６…塗りつぶし色→「黒」
（３）頭を完成させます。　（２）の図形を、左図を参考にして積み重ねます。　１…顎(あご)　２、３、４…口（３の白い部分は狭くします）　５…鼻下　６…ひげ　７…顔になります。　重ね終わったらすべての図形を選択し、「描画ツール（書式）」→「配置」→「左右中央揃え」にします。　「グループ化」をします。　（注）グループ化した図形を解除すると順序が変わることがあります。









（４）鼻を描きます。　「線」→「曲線」を選択します。　始点でクリックし、マウスを移動し、次の頂点となる箇所でクリック、始点と同じ点で終点をクリックします。　塗りつぶし色は顔と同じ色にします。　「基本図形」→「円／楕円」を選択し、鼻の穴となる正円を描きます。　※正円は、ＳＨＩＦＴキーを押しながらドラッグしたら描けます。　「図形の塗りつぶし」は口の２、４と同じ色にします。　コピーで２つにし、サイズを調節し鼻に配置して「グループ化」します。
（５）目、眉(まゆ)を描きます。　楕円と小さい正円を描きます。　楕円の塗りつぶし色は鼻の穴と同じ　正円の塗りつぶし色は「黒」にします。　サイズを調節し、２つを重ねて「グループ化」します。　眉は「四角形」→「長方形」を選択し、目のサイズより長めの長方形を描きます。　塗りつぶし色は「黒」にします。　眉は目の上に掛かるぐらいに配置し「グループ化」します。
（６）耳を描きます。　横長の楕円を描きます。…（ａ）　コピーをし、幅を変えずに高さを低くします。…（ｂ）　（ａ）は、「図形の塗りつぶし」→「その他の色」→「ユーザー設定」→ＲＧＢ（２２４、１０、１０、）　（ｂ）は、「黒」で塗りつぶします。　「上揃い」にして、重ねて「グループ化」します。









（７）顔全体を配置します。　顔を中心にして、最背面から耳→顔→目→鼻の順に、サイズを調節しながら配置します。　耳は顔の両側から均等に出るようにして最背面にします。　目はコピーをし、回転ハンドルで左と右に少し倒して配置します。　鼻はヒゲの上に乗るようにして最前面にします。　図形全部を選択して「グループ化」します。
（８）髪を描きます。　「基本図形」→「月」を描きます。　「描画ツール（書式）」→「回転」→「右に９０度反転」　額の上にサイズに調節して配置します。　この後【２】（２）で作成する衣装の模様（けまんもん）を使います。　衣装の模様を「サイズ変更ハンドル」高さを縮め、コピー＆ペーストで３つにし、額の月の上に配置します。　髪と顔を「グループ化」し、「線なし」にします。









【２】衣装を描きます

（１）マントを描きます。　「四角形」→「対角する２つの角を丸めた四角形」を選択し、図形を描きます。　左上の「調整ハンドル」を右にドラッグし、木の葉ような形にします。　「描画ツール（書式）」→「図形の塗りつぶし」→「その他の色」→「標準」→「緑」を選択します。　次に「図形の塗りつぶし」→「グラデーション」→「種類」→「右上隅から」を選択します。≪メモ…図形の基本サイズ≫　図形を選択しＷｏｒｄ画面上で「＋」を確認し、クリックすると下記のような基本のサイズの図形が描けます。　「長方形／正方形」→高さ・幅共に２４．５ミリの正方形
　「二等辺三角形」→正三角形
　サイズ指定のない時は、この基本を元に描き、サイズを調節すると良いです。

（２）模様（けまんもん）を描きます。　「基本図形」→「月」を選択し、三日月を描きます。　８つの月を回転させた模様にしますので、ひとつの月の回転は、３６０度÷８＝４５度になります。　月を４つコピーしそれぞれを回転させます。
　（Ａ）…そのまま　（Ｂ）…月を選択し、「描画ツール（書式）」→「サイズ」→ダイヤログボックスから「サイズ」→「回転角度：４５」　（Ｃ）…「回転角度：９０」　（Ｄ）…「回転角度：１３５」　配置の目安として「星とリボン」→「星８」を描きます。　基本サイズの半分ぐらいのサイズにし、星の先と月の先をつけるように並べます。（正確でなくて良い）　４つの月を「グループ化」します。　コピーをし、「回転角度：１８０」にします。　残りの「星８」の角に合わせて配置し、月の図形を「グループ化」します。　ここで「星８」は削除します。　【１】（８）の髪の毛としても利用します。
（３）模様を配置します。　（１）の図形を「回転ハンドル」で向きを変え、「サイズ変更ハンドル」で大きくします。　模様のサイズを調節し、コピーをして配置します。　「グループ化」と「線なし」にします。









【３】獅子舞の足と草履を描きます

（１）足と草履(ぞうり)を描きます。　細長い楕円を描きます。　塗りつぶし色は、「テーマの色」→「黄土色」…（ａ）　コピーをして、高さを少し低くし、色は「薄いグレー」にします。…（ｂ）　もうひとつコピーをして、全体を縮小し、色は「濃いブルー」にします。…（ｃ）　図を参照にして３つを重ね「グループ化」します。
（２）鼻緒(はなお)を描きます。　「基本図形」→「月」を選択し、細い月を２つ描き、それぞれを回転させます。　「回転角度：１００」…（ｄ）　「回転角度：８５」…（ｅ）　「基本図形」→「円／楕円」で「小さい正円」を描き、（ｄ）両端に配置し、「グループ化」します。　塗りつぶし色は、→「標準」→「赤」
（３）ズボンを描きます。　「基本図形」→「台形」で、細い台形を描きます。　台形は上下反転させ、「図形の塗りつぶし」→「テーマの色」→「濃いブルー」にします。（４）足元部分の配置　サイズを調節し、それぞれを配置します。　最背面から草履→鼻緒（ｅ）→ズボン→最前面に鼻緒（ｄ）の順に配置します。　「グループ化」し、「線なし」にします。










【４】鈴と紐を描きます

（１）鈴を描きます。　正円を描きます。　「描画ツール（書式）」→「図形の塗りつぶし」→「標準の色」→「オレンジ」　「図形の塗りつぶし」→「グラデーション」→「濃色のバリエーション」→「右下隅から」でグラデーションを付けます。…Ａ　長方形を描き、その両端に小さい正円を描き配置します。「グループ化」します。　塗りつぶし色→「黒」…Ｂ　ＡをＢに配置し、「グループ化」、「線なし」にします…Ｃ

（２）紐(ひも)を描きます。　「基本図形」→「アーチ」と「ドーナツ」で２種類描きます。　「線の色」→「赤」　　図形を右クリックし「図形の書式設定」→「塗りつぶし（パターン）」→「右上がり対角線（反転）」→「前景：赤」「背景：白」を選択します。　ドーナツ…上のサイズ変更ハンドルを下にドラッグして、細いドーナツにします。　アーチ…上のサイズ変更ハンドルを上方向にドラッグ、左の調整ハンドルを右にドラッグして、細いアーチにします。　ドーナツとアーチの太さは同じぐらいにします。
（３）鈴と紐を配置します。　ドーナツ…「回転ハンドル」で少し向きを変え、コピーをし、左右反転して、２つにします。　アーチ形…コピーをして上下反転し、コピーで２つにします。　（１）の鈴を配置し、「グループ化」します。…（ａ）　ドーナツを配置し「グループ化」します。…（ｂ）









【５】獅子舞を完成させます

図を参考に、サイズを調節しながら配置して下さい。（１）獅子舞を配置します。　獅子頭の背面に紐と鈴を配置し、「グループ化」します。　獅子頭の背面に衣装を配置します。　足はコピーをし、片方の向きを変え、最背面に配置します。　すべての図形を選択し、「グループ化」します。
（２）影をつけます。　獅子舞を右クリック→「オブジェクトの書式設定」→「効果」→「影」→「標準スタイル」→「透視投影（斜め右上）」を選択します。









【６】水引の飾りを描きます

（１）円の部分を描きます。　正円を描きます。　図形を選択したまま、「描画ツール（書式）」→「サイズ」→ダイヤログボックスを開き、幅のみを変更します。　「サイズ」→「倍率」→「幅：９３％」　（注）縦横比を固定するにチェックは入れないでください。　（Ａ）正円を１００％、線の色「オレンジ」　（Ｂ）（Ａ）をコピーし、幅を９３％、線の色「灰色」　（Ｃ）（Ｂ）をコピーし、幅を９３％、線の色「オレンジ」　（Ｄ）（Ｃ）をコピーし、幅を９３％、線の色「薄い灰色」　（Ｅ）（Ｄ）をコピーし、幅を９３％、線の色「オレンジ」　（Ａ）～（Ｄ）の楕円を選択し、　「描画ツール（書式）」→「オブジェクトの配置」→「左右中央揃え」→「上下中央揃え」にして、「グループ化」します。　「塗りつぶしなし」　「線の太さ」→「１．５ｐｔ」にします。









（２）線の部分を描きます。　「線」→「フリーフォーム」を選択します。　＋印を確認して、ＳＨＩＦＴキーを押しながら始点と頂点でクリック、終点はダブルクリックをします。　線の中心に頂点がくるようにし、頂点をドラッグして、ゆるやかなＶ字にします。　コピー＆ペーストで５本にし、「オブジェクトの選択」で全部を選択します。　「描画ツール（書式）」→「オブジェクトの配置」→「左右中央揃え」にします。　下から２～５本目の頂点を、一本目の頂点に重ねるようにドラッグします。　重ねた５本を「グループ化」し、「線の太さ：１．５ｐｔ」にします。　線の色を（１）と同じ「オレンジ」と「灰色」にします。　「サイズ変更ハンドル」で高さを調節します。　（１）の図形の直径より小さめのサイズに縮小し、上に配置して、「グループ化」します。

全体を配置します。飾りを獅子舞の入る大きさに広げ、「グループ化」して、完成させます。（背景は仮の色にしています）
















後半はさらにイラストを追加して、年賀状に仕上げていきます。
2014/12 S.Mineo

＊「Ｗｏｒｄ２０１３」で描いています。＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。　２０１３以外をお使いの方は、似た色で塗りつぶしてください。＊シェイプアートの印刷方法について
◇次回更新は１２月１７日（水）の予定です。




　　

2014年12月03日 08時30分
Copyright © The Yomiuri Shimbun



