

2014年6月


2014年06月30日 15時20分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



1日
岩沼（宮城）
菊地啓夫
61
1
無新
自民、公明
-


8日
大野（福井）
岡田高大
55
3
無現
自民、公明
-


15日
黒石（青森）
高樋憲
56
1
無新
　
-


松戸（千葉）
本郷谷健次
65
2
無現
　
無新（自、公）、無元、共新


大竹（広島）
入山欣郎
67
3
無現
自民、民主、公明
無新


22日
五所川原（青森）
平山誠敏
73
3
無現
自民、公明
-


大町（長野）
牛越徹
63
3
無現
　
-


宮津（京都）
井上正嗣
65
3
無現
自民、民主、公明、社民
無新（共）、無新


加古川（兵庫）
岡田康裕
38
1
無新
　
無新、無新、無新（共）、無新


29日
苫小牧（北海道）
岩倉博文
64
3
無現
自民、公明
無新（共）


むつ（青森）
宮下宗一郎
35
1
無新
自民、公明
無新


鴻巣（埼玉）
原口和久
61
4
無現
　
-



東京区長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



8日
中野
田中大輔
62
4
無現
自民、維新、公明
無新（民、結）、無新（共）


29日
杉並
田中良
53
2
無現
　
無新、無新、無新（共）、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



7月の予定◆知事選13日＝滋賀◆一般市長選6日＝東松山（埼玉）、鎌ヶ谷（千葉）、調布（東京）13日＝南陽（山形）、尾花沢（山形）、下野（栃木）、かすみがうら（茨城）、串間（宮崎）20日＝南島原（長崎）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年06月30日 15時20分
Copyright © The Yomiuri Shimbun



