

愛媛ＹＰＣ


2014年03月26日 14時19分










会長　　　山田　逸朗
連絡先　　〒794-0052
　　　　　愛媛県今治市宮下町３丁目甲1579-1
　　　　　TEL　0898-22-3988
事務局長　瀬野　一雄 
連絡先　　〒799－2101
　　　　　愛媛県今治市波方町波方乙682－8
　　　　　松山支部
支部長　
　　　　　小島　省司
連絡先　　〒791－8026
　　　　　愛媛県松山市山西町550－4
　　　　　TEL　089－941－1544 

今治支部
会長　　　山田　逸朗 
連絡先　　〒794－0052
　　　　　愛媛県今治市宮下町３丁目甲1579－1
　　　　　TEL　0898－22－3988 

愛媛ＹＰＣ
連絡先　　〒790-0001
　　　　　愛媛県松山市一番町4-1-6　読売新聞松山支局
　　　　　TEL　089-933-4300
　　　　　FAX　089-933-4302 
入会金1,000円　会費5,000円／年 
　





松山ＮＨＫロビー写真展





松山支部発足会４月２８日




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　
愛媛ＹＰＣから一言
　東西に長い愛媛県では、松山支部と今治支部に分かれて活動をしています。
　どちらの支部でも、私たち周りの自然風景、地域の行事など素晴らしい写真素材を作品にしようと楽しく活動しています。写真を通じて一緒にふるさと再発見をしませんか。

2014年03月26日 14時19分
Copyright © The Yomiuri Shimbun



