
スポーツキャスター・高橋尚子さん

世界の強豪選手を集めた「高橋尚子杯」


2014年09月10日 09時00分















愛犬のトイプードル「ラッピー」と。旅先にも連れて行く




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――２０１１年に出身地の岐阜で「高橋尚子杯　ぎふ清流マラソン」をスタートさせました。岐阜への郷土愛を感じます。

　「岐阜で育って陸上を始めましたが、大学は大阪、卒業後は関東で実業団生活を始めたので、岐阜に戻ることはできませんでした。引退して、ようやく少しでも地元に恩返しができる機会ができたかな。現役の時代から陸連の方に『高橋尚子杯をやろう。ジュニアも育成しよう』と言っていただいて、何か形に残すことができたらいいと思っていました。それにプラスして、マラソン大会はこんなに楽しいということをみんなに知ってもらいたかったんです」

　――シドニーオリンピックで「すごく楽しい４２キロでした」とおっしゃったのが印象的です。あれだけ暑い中を走り終えて、心から楽しめたという表情でした。

　「あの時代はまだマラソンが楽しいと言われる時代ではなかったんですが、みんなに伝えたかったんです。見るスポーツだったマラソンが、今こうして誰でも楽しめるスポーツだと共感できる人が増えたことはすごくうれしいです」





昨年のメドックマラソンに参加した高橋尚子さん





走ることの楽しさを伝えていきたいと思っている





２００１年のベルリンマラソンで２時間１９分４６秒の世界記録で優勝し、記者会見に臨む高橋尚子選手（結城和香子撮影）


　――コミックエッセー「マラソン１年生」を描いたたかぎなおこさんが、最近の本で国内外の楽しいマラソン大会を紹介しているのですが、高橋さんが昨年走ったフランスのメドックマラソンも載っていますよ。

　「私もまんがを読みました。メドックマラソン、楽しかったですよ。海外には面白いマラソン大会が多くて、アメリカに『ロックンロールマラソン』というマラソン大会があるんですが、５キロごとに地元で勝ち抜いたバンドがコンサートを開いていて、ゴールすると、海岸沿いの巨大なステージで大物アーティストが２時間のコンサートをするんです。そのときは私の大好きな『ジャーニー』が演奏していたんです。走り終えてから２時間立ちっぱなしで見ちゃいました。そういう経験があったので、ぎふ清流マラソンも、ただ走るだけでなく、サンプラザ中野くんと、パッパラー河合さんのコンサートをやらせてもらっているんです。走る人も、応援する人も楽しめます。走ることへの意識が変わってきていると思います」

　――ぎふ清流マラソンは、そうそうたるゲストランナーが参加することでも有名ですね。

　「世界記録保持者を始めとする世界トップレベルの方々が参加してくれています。コース途中に折り返し地点があって、一般ランナーの方々がトップ争いを間近に見ることができます。すごくワクワクできますから、ぜひ来年来てください（笑）」

　――高橋さんの大会だからこそ、集まってくれる方たちなのでしょうね。

　「今、国内の大会は日本人選手が中心ですが、昔は違ったんです。日本のトップが世界のトップだった時代のように、海外の大物選手を日本に集めて、日本で世界トップのレースを開くことをコンセプトにしています」

　＜第１回ぎふ清流マラソンは２０１１年５月１５日、岐阜市の長良川競技場を発着点に行われ、約９０００人の市民ランナーが参加した。コースはハーフ、３キロの２種類。アテネ、北京五輪で２大会連続銀メダルを獲得したキャサリン・ヌデレバ選手（ケニア）、川内優輝選手（埼玉県庁）ら国内外の特別招待選手６人も出走した。＞

　――５月という開催時期もいいですね。

　「ありがとうございます。でも、新緑のシーズンを楽しめるというのは、後から付いてきたことなんです。５月はオリンピックや世界陸上のだいたい３か月前に当たります。トップ選手はその頃、決戦までの腕試しをしたり、残り時間をどの練習に充てるかを明確にするんです。私はシドニーオリンピックに出る前、札幌国際ハーフマラソン（２０００年）を走ったんですが、監督は『出るな。負けるよ』と言って反対しました。でも私は『負けていいんです。今の体の状態を知りたいから出るんです。後先を考えずに最初から飛ばしてどこまで持つかやります。それで出た答えをもって、オリンピックまでがんばります』と言って監督を説得しました。結果的に優勝できたんですが、最後の５キロで失速して、やるべきことが明確になりました。そこからの時間を無駄なく集中して強化に充てられました。１１月に開こうという意見もあったんですが、断固として譲りませんでした。本番の３か月前にトップレベルで戦って、自分の中で革命を起こしてもらわないといけないと思っています」

　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年09月10日 09時00分
Copyright © The Yomiuri Shimbun



