

山手線で一番新しい駅は西日暮里！（後編）


2014年09月19日 08時30分












|
前編
|
後編
|







ＪＲ三河島駅。住所は「西日暮里」





新たに現れた商店街「冠新道」




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　新三河島駅前（でも住所は西日暮里１丁目）の「こばと商店街」の居酒屋でランチ、４８０円の焼魚定食。サバの塩焼き。５０円で生卵も付けて５３０円ポッキリ、満足の昼飯だった。
　なぜ「こばと」なのか。店のお母さんに聞いてみたいが、意外と客が多く忙しそうだ。居酒屋だから、夜にまた来てみようか。ここはいったん出て、引き続き「西日暮里」住所が果てるまで歩いてみる。
　すると今度はＪＲ常磐線の三河島駅に着いてしまった。でも駅前の住所は、引き続き西日暮里１丁目。来た道を戻り、明治通りを西に進むと、新たに商店街「冠新道」も現れる。住所は西日暮里６丁目。どこまで西日暮里なのか。疲れた。気温３４度の酷暑の中、歩道に描かれた王冠の絵が（冠だけに）かすんで見える。
　広い。本当に広いぞ西日暮里。
　冠新道を縦断すると尾久橋通りに出て、西日暮里駅が見えた。ようやく一周。チロリアン前に戻ると、僕はヘナヘナと座り込んだ。
道灌山でプチ登山の愉しみ

　駅の西側も一応歩いてみる。開成中高の校舎に……覚えている、ペンと剣のマーク。悔しい？　いや、今となっては頑張った１０代の自分が思い出されて、ただ懐かしい。
　一方で住所はまだ「西日暮里」なのに、「谷中」名義の店が続々現れる。女子向けのかわいい和カフェも。絵に描いたような下町情緒があふれ出し、どうにも落ち着かない。
　山手線沿いに急な坂道「諏訪台通り」が延びている。その先に生い茂る緑。下町情緒を背にして坂を上ると、諏訪神社の前に出た。鳥居に「谷中　新堀」の文字。新堀？





歩道にカンムリ





駅に沿う「諏訪台通り」の坂道


　昔は「にっぽり」を「新堀」「入堀」とも書いたそうだ。江戸時代、辺りは桜とツツジの名所で、日が暮れるまで景色を楽しむ「日暮しの里」と呼ばれたという。
　神社の近くには、ひときわ緑豊かな西日暮里公園が広がっている。その一角に案内板が立ち、「道灌山虫聴」の文字が。
　そう、坂を上り着いたここは道灌山。山なのだ。そして江戸時代から明治時代にかけ、道灌山は虫の声を聴く名所だった。
「山頂」だけに下界の喧騒(けんそう)も遠く、公園はセミの声に包まれている。今も昔も虫聴きの名所――山手線の駅前にいることも忘れ、しばしプチ登山の愉(たの)しみに浸った。
　１６時。開成中高から頭の良さそうな生徒たちが、駅に続々と向かっていく。今日は本当によく歩いた。どこかに銭湯でも……。
　あった。早速タオルと石鹸(せっけん)を調達して――と思ったら、１００円の「入浴セット」（といってもタオル１枚）を中で買えるという。そしてシャンプーと石鹸は備え付け、珍しい。手ぶらで中へ。
　熱い、それはもう熱い風呂だった。受付で売られるフルーツ牛乳の誘惑を振り切り、向かった先は再び「こばと商店街」。１７時。
無口だったお母さんが話し出す

　焼魚４８０円居酒屋に入ると、先客はなく一番乗り。カウンターの向こうには、昼間もいたお母さん。壁に「コンバター」「レモンサワー」ほか品書きがズラリ。生ビール（大）とチューハイ２杯と付き出しに刺身かショウガ焼きが付く「晩酌セット１０００円」を注文し、まずは生ビール（大）からグビリ。続いてオジさん客がひとり。僕の２席隣に座り、やはり晩酌セットを注文する。
　テレビからニュースが流れる。特集は「外国人観光客が増えトラブル多発」。和式トイレを使えず困る外国人が、特に多いそうだ。
　「今どきは子どもも和式を使えないわね。この前、お客さんの子どもがね――」それまで無口だったお母さんが話し出す。





西日暮里公園。かつては「道灌山」“虫聴き”のメッカ





道灌山からの眺め


　「ウチの古いトイレに入ったら、カギの開け方わからなくて、出られなくなって。警察とレスキューが来て、もう大騒ぎよ！」
　オジさんが「今の子どもはわかんないよ」と言い、僕も「そうですね」と言ってシレッと輪に加わる。「今の子供はかわいそうね。遊ぶ場所がなくて」とお母さん。聞いてみる。こばと商店街は、もう古いんですか？
　「もと商店街よ（笑）。昭和３５年くらいからね」「今は店もウチと、斜め前のウナギ屋さんと……」「ウナギ屋の裏の公園で、夏は砂場の砂どかして、ペンキ塗って水張って子どもの遊び場にして」「放課後になると、男の子はみーんな自転車のカゴにグローブとベース乗せてバット差して。野球ができる空地も、その辺にたくさんあったしね」
　昔の記憶をスラスラ話すお母さん、おかげで辺りの昭和の風景が見えてくる。「こばと」由来については「なんでかしら」と笑うだけだったが、昭和３０年代はそんな素朴な名前を、疑問もなくつける時代だったのだろう。
　そして「この辺も昔は、三河島○丁目っていう住所だったのよ」と言う。なるほどね。そのあと「日暮里駅前は変わりましたね」と言うとお母さん、キョトンとした表情。住所こそ西日暮里だが、この辺はあくまでも三河島なのだろう。
　「今の子どもは公園でボール投げもできないし。遊具でひとりケガすればすぐ撤去。そこの公園は、ジャングルジムとか全部撤去されて、もう何もないの」
　昔のほうが豊かでしたね――そう言うと、お母さんが大きく頷(うなず)く。僕はビールを飲み干し、晩酌セットの２杯目「レモンサワ」を注文した。
注文待たずに瓶ビールをドン





夜のこばと商店街


　西日暮里駅前に戻る。表通りはチェーン店だらけだが、横丁にポツポツと小さな店の灯(あか)り。線路沿いの一軒を何気なく覗(のぞ)くと、窓越しに初老の主人と目が合う――あ、笑顔。思わず店の中へ。先客は前歯が抜けた、作業服姿のオジさん。そして注文を待たず主人が、僕の目の前に瓶ビールをドン！強制瓶ビール！コップに注ぎ、グビリ。
　「日暮里駅前は久しぶり？変わったでしょ」「あんなビル建てて。でもテナント埋めるの大変らしいよ」「そりゃそうだよ。日暮里で乗り換えはしても、外に出ないしな」「日暮里・舎人ライナー？足立はいいけど、ここには恩恵も何もないよ」などなど。そして「まあここも東京の田舎だからね」と、主人は鼻先でフッと笑いながら言った。
　前は西日暮里に何で来たの？と聞かれ、実は開成受験で……とオズオズ打ち明けると「そうは見えないな！」と主人も歯抜けオジさんも大笑い。そして主人が言う。
　「お客さんでやっぱり、息子が開成落ちた人がいて。遅刻して試験に間に合わなくて〈子どもの人生が変わってしまった〉って嘆いてたけど……変わらないよな」その通り。このあとも「昔はこの辺で雷魚釣れてよ！」（本当に？）なんて話で笑い、瓶ビールも飲み干しお会計。ここで「店の写真を撮らせて」と頼んでみる。軽くＯＫ、かと思ったら。





夜の駅前路地


　「……やめとこうね」と主人。ダメですか？
　「この辺も再開発の動きがあるんだ。オレも年だし、もうそろそろ……」
　夜の西日暮里駅前。高架が夜空をふさぎ、チェーン店の明かりがいくつも灯っている。このゴチャゴチャした駅前にも、やがて高層ビルが立ち並ぶのだろうか。
　乗り換えのためにできた駅。その駅前でも開発が進み、止まらない。「日暮しの里」の風情がひとつ、またひとつ消えていく――。
　交差点で信号を待っていると、車の流れが一瞬止まった。……あ、セミの声が。
　だが車はすぐ動き出し、セミの声は喧騒にかき消された。
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　



|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年09月19日 08時30分
Copyright © The Yomiuri Shimbun



