
宮本哲也流　賢い子どもを育てるには

＜番外編＞小３でも最難関中学の問題が解ける？


2014年10月24日 08時00分












　次の問題。今度は４けた。筑駒の前半と同じ設定です。問題だけ易しくしました。

　次のように４けたの数が並んでいます。　１１１１　５４３２　９７５３　３０７４……　これらの数の　一の位は、１から１ずつ増えていく数１、２、３、４……の一の位の数です。　十の位は、１から２ずつ増えていく数１、３、５、７……の一の位の数です。　百の位は、１から３ずつ増えていく数１、４、７、１０……の一の位の数です。　千の位は、１から４ずつ増えていく数１、５、９、１３……の一の位の数です。

Ｑ３）１番目から１２番目までの数の各けたに、数字「１」は全部で何個ありますか。

　これも、５番目以降を書き出していきます。１番目の数１１１１に４個あります。６番目１６１６に２個、１１番目の数１１１１に４個、４＋２＋４、合計１０個です。これも数が数えられれば解けます。計算力も必要ありません。

Ｑ４）１番目から１２番目の数のうち、８の倍数（８で割り切れる数）は何個ありますか。

　これも片っ端から割っていけばいいんです。やっぱり奇数は８で割り切れるはずがないということが、どこかでわかります。そこで、偶数だけを８で割っていきます。
　８の倍数の見分け方もありますが、教える必要はありません。５４３２÷８という計算が、計算問題として存在すれば、これは解く気が起こらないし、解く価値もない。ただこういう問題の中で、５４３２÷８という計算をしないと先に進めない、そういう目的があれば計算も楽しくやれるんです。５４３２÷８＝６７９、割り切れた。３０７４÷８＝３８４あまり２、割り切れない。１６１６÷８＝２０２、割り切れた。９２５８÷８＝１１５７あまり２、７８９０÷８＝９８６あまり２割り切れない。で、５４３２÷８＝６７９で割り切れるので、３個ある。

　ここから、本物の筑駒の入試問題に行きます。

Ｑ５）１００番目の数を答えなさい。

　さっき書き出したものをそのまま使えばいいんです。１０個１組の周期である。１００を１０で割ると１０。ということは、この１０個１組の組み合わせが１０個出てきて、ちょうど終わる。１００番目の数は１０個の周期のうち最後の数だから、７８９０になる。
　もし、小３でこれに納得できなければ、１００個書かせればいいんです。無駄ではないです。やっているうちに、こんなの書かなくてもいいんだと気づきがあります。そういう気づきがとても大事なんです。

Ｑ６）１番目から１００番目の数のうち、６の倍数は何個ありますか。

　これもさっきやったとおり、偶数を片っ端から６で割っていく。１０個のうち、割り切れる数が２個ある。１００÷１０で１０、同じことを１０回繰り返すわけですから、２×１０で２０。というふうに出ます。

　こういうふうにすれば、小３でも筑駒の入試問題が解けるのです。家庭でやるのは、おそらく非常に大変だと思いますが、実際の筑駒の入試問題も、このように１個ずつ書いていけば同じように解けるということです。
　学力を高める一番いい方法は、こういう問題にうんと頭を使うこと。時間無制限で、解けなくてもいいんです。解けなかったら無駄じゃないか？　無駄じゃないんです。頭を使っていればそれでいいのです。（終わり、構成・メディア局編集部　小倉剛）


プロフィル


宮本　哲也（みやもと・てつや）


　早稲田大学第一文学部卒業後、当時日本一の進学塾だったＴＡＰに入社。ＳＡＰＩＸ横浜初代教室長を経て、１９９３年、横浜に宮本算数教室設立。２００９年に教室を東京に移し、今日に至る。２００６年に出した「賢くなるパズル」（学研）はシリーズトータルで２２０万部を越えるベストセラーに。「賢くなるパズル」のメインである「計算ブロック」は英名ＫｅｎＫｅｎで、世界１０か国で翻訳出版されていて、読売新聞、ＮｅｗＹｏｒｋＴｉｍｅｓなど国内外の多くの新聞、雑誌に連載されている。２０１５年から活動の拠点をアメリカ・ニューヨークに移す予定。





1
2




2014年10月24日 08時00分
Copyright © The Yomiuri Shimbun



