

衆院選の期日前投票、２７０万人…最初の５日間


2014年12月08日 23時41分










　総務省は８日、衆院選小選挙区の期日前投票者数の中間状況を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　公示翌日の３日から７日までの５日間に期日前投票したのは全国で２７０万７８人で、総有権者数（１２月１日現在）の２・５９％だった。また、前回２０１２年衆院選の同じ時期の期日前投票者数と比べると、１４万５１０７人（５・６８％）増えた。
　都道府県別にみると、３９の都道府県で、前回の同じ時期より期日前投票者数が増えた。増加率が最も高かったのは北海道で、３９・７７％増だった。逆に、減少率が最も高かったのは大阪府で、１５・５５％減だった。
　期日前投票は、０３年１２月施行の改正公職選挙法で導入され、衆院選で実施されるのは今回で４回目。
　１２年衆院選の最終的な期日前投票者数（小選挙区）は１２０３万８２３７人で、全投票者に占める割合は１９・５２％に上った。

2014年12月08日 23時41分
Copyright © The Yomiuri Shimbun



