

決勝トーナメント１回戦　日程・結果


2014年07月02日 09時35分












決勝トーナメント１回戦


日時（）内は日本時間
対戦カード
会場


6月28日

13:00
 （29日 1:00）






ブラジル

（Ａ組１位）




1-1

ＰＫ3-2




チリ

（Ｂ組２位）





ベロオリゾンテ



17:00
 （29日 5:00）






コロンビア

（Ｃ組１位）



2-0



ウルグアイ

（Ｄ組２位）





リオデジャネイロ


6月29日

13:00
 （30日 1:00）






オランダ

（Ｂ組１位）



2-1



メキシコ

（Ａ組２位）





フォルタレザ



17:00
 （30日 5:00）






コスタリカ

（Ｄ組１位）




1-1

ＰＫ5-3




ギリシャ

（Ｃ組２位）





レシフェ


6月30日

13:00
 （7月1日 1:00）






フランス

（Ｅ組１位）



2-0



ナイジェリア

（Ｆ組２位）





ブラジリア



17:00
 （7月1日 5:00）






ドイツ

（Ｇ組１位）




2-1

延長




アルジェリア

（Ｈ組２位）





ポルトアレグレ


7月1日

13:00
 （2日 1:00）






アルゼンチン

（Ｆ組１位）




1-0

延長




スイス

（Ｅ組２位）





サンパウロ



17:00
 （2日 5:00）






ベルギー

（Ｈ組１位）




2-1

延長




米国

（Ｇ組２位）





サルバドル



　決勝トーナメント１回戦の日程は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　
　・決勝トーナメント　全日程はこちら

2014年07月02日 09時35分
Copyright © The Yomiuri Shimbun



