

本命ブラジル４倍、日本１２６倍…Ｗ杯配当倍率


2014年06月01日 18時06分










　【ロンドン＝五十棲忠史】サッカー・ワールドカップ（Ｗ杯）ブラジル大会の開幕を前に、海外のブックメーカー（賭け業者）の配当倍率が出そろった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　優勝候補の本命は開催国ブラジル。日本代表の優勝に賭けた場合の倍率はおおむね８０～１５０倍の「大穴」となっている。
　ブックメーカーの倍率は、的中した際、賭けたお金が何倍になって戻ってくるかを示すものだ。
　英国最大手ウィリアムヒル社ではブラジルが４・０倍と最も低く、アルゼンチン（５・５倍）、ドイツ（６・５倍）、スペイン（７倍）と続く。日本は１２６倍で出場３２チーム中、１５位だった。
　決勝トーナメントに進む国の予想では、日本が入ったＣ組ではコロンビア（１・２８倍）が最も低かった。コートジボワール（１・９１倍）、日本（２・１倍）、ギリシャ（２・８７倍）の３チームは僅差で並んでいる。
（ここまで361文字 / 残り108文字）

2014年06月01日 18時06分
Copyright © The Yomiuri Shimbun



