

2014年1月


2014年01月27日 15時00分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



12日
三木（兵庫）
藪本吉秀
55
3
無現
　
－


19日
二戸（岩手）
藤原淳
61
1
無新
　
－


南相馬（福島）
桜井勝延
58
2
無現
　
無元、無新


本庄（埼玉）
吉田信解
46
3
無現
　
－


秦野（神奈川）
古谷義幸
66
3
無現
　
無新、無新


五泉（新潟）
伊藤勝美
63
2
無現
　
－


貝塚（大阪）
藤原龍男
61
2
無現
　
－


三豊（香川）
横山忠始
65
3
無現
　
－


鹿屋（鹿児島）
中西茂
60
1
無新
　
無現


枕崎（鹿児島）
神園征
70
3
無現
　
無元、無新


名護（沖縄）
稲嶺進
68
2
無現
共産、生活、社民
無新（自）


南城（沖縄）
古謝景春
58
3
無現
　
－


26日
平川（青森）
長尾忠行
64
1
無新
　
無現（社）


花巻（岩手）
上田東一
59
1
無新
　
無現


伊達（福島）
仁志田昇司
69
3
無現
　
無新、無新、無新


喜多方（福島）
山口信也
73
2
無現
　
無新


高萩（茨城）
小田木真代
50
1
無新
　
－


深谷（埼玉）
小島進
53
2
無現
　
諸新


裾野（静岡）
高村謙二
49
1
無新
自民
無新、無新


美濃（岐阜）
武藤鉄弘
61
1
無新
　
無新


綾部（京都）
山崎善也
55
2
無現
自民、公明
無新（共）


生駒（奈良）
山下真
45
3
無現
　
無新（共）、諸新


久留米（福岡）
楢原利則
65
2
無現
自民、民主
無新、無新


嬉野（佐賀）
谷口太一郎
67
3
無現
自民、公明
無新


宮崎（宮崎）
戸敷正
61
2
無現
自民、民主、公明、社民
共新


延岡（宮崎）
首藤正治
58
3
無現
民主、公明、社民
無新、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



２月の予定◆知事選2日＝長崎9日＝東京23日＝山口◆一般市長選2日＝山梨（山梨）、岐阜（岐阜）、糸島（福岡）、松浦（長崎）、志布志（鹿児島）、指宿（鹿児島）9日＝川口（埼玉）、匝瑳（千葉）、滑川（富山）、津山（岡山）、水俣（熊本）16日＝四街道（千葉）23日＝北斗（北海道）、留萌（北海道）、町田（東京）、長浜（滋賀）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年01月27日 15時00分
Copyright © The Yomiuri Shimbun



