

熊本ＹＰＣ


2014年03月26日 16時26分










会長　　目黒純一
副会長　岡本哲一
事務局　問い合わせは、事務局へ。
事務局　〒862-0976
　　　　熊本市中央区九品寺２－１－２４　読売新聞熊本支局
　　　　０９６－３６３－１１７７

会　費　入会金（入会時のみ）・・・１,０００円　　　年会費・・・５,０００円
月例会　毎月１回　　　　場所：熊本市国際交流会館などで開く予定
活　動　月例会、撮影会、写真教室、写真展　など










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






クラブからの一声
　全国３７番目のクラブとして２０１０年８月２２日、熊本市に誕生しました。
写真好きが集い、腕を磨きながら楽しいクラブを目指しています。
老若男女を問わずご入会を心よりお待ちしています。 


『熊本読売写真クラブからのお知らせ』はこちら

2014年03月26日 16時26分
Copyright © The Yomiuri Shimbun



