
スポーツキャスター・高橋尚子さん

女子マラソン、日本勢は優勝を狙える


2014年08月06日 09時00分















高校１年生。県の駅伝チームと（左から２人目が高橋尚子さん）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――今の日本陸上界についてですが、野口みずき選手がアテネオリンピックで金メダルを取ってから、女子の長距離は低迷期に入っているようです。

　「そうですね。ちょっと落ちていますね」

　――高橋さんが注目している選手はいますか？

　「個人的に立命館大学の大森菜月選手に注目しています。インターハイにも出ていない選手で、今年大学２年ですが、大学生になってからぐーっと伸びた選手です。積極的な、いい走り方で、このままけがをせずに４年間を過ごし、マラソンをやってもらいたいです。すごく楽しみな選手です」





女子長距離界について語る高橋尚子さん


　――大森選手は今年２０歳のようですから、東京オリンピックの年は２６歳です。

　「ちょうどいい年頃ですね。私がシドニーを走ったのは２８歳でした。今はまだマラソンを一回も走っていない大学生が、２０２０年の東京オリンピックを走っている可能性は十分あると思います」

　――これから環境整備の面でどうすべきとお考えですか？

　「女子はメダルにはるか手が届かない所にいるわけではありません。なぜかというと、男子の世界記録は２時間０３分台。日本の最高記録は２時間０６分１６秒。これは高岡寿成さんが２００２年のシカゴマラソンで出した記録ですが、それから今まで破られていないんですよ。でも、２時間０６分台で走る選手は、今の世界にはアフリカ勢も含めて大勢います。日本の男子選手はそこを切り開いていかないといけない」

　＜男子マラソンの世界記録は、２０１３年９月のベルリンマラソンでウィルソン・キプサング（ケニア）が出した２時間０３分２３秒。＞





大学２年。全日本大学女子駅伝でスタートラインに立つ高橋尚子さん（中央）


　――女子の場合は、まだ勝機があると。

　「女子の世界記録はポーラ・ラドクリフさんが２００３年に出した２時間１５分２５秒ですが、歴代２位は１８分台。１９分台で走れば、世界の大会で優勝争いができます。日本には１９分台で走っている人が３人いるんです。野口みずき選手、渋井陽子選手、私です。日本人でも２０分を切れることは証明されていますから、ノウハウももちろんあります。これはものすごく大きな後押しになると思うんです。女子ならどの大会でも十分に優勝を狙えます。私もそうでしたが、誰もやったことがないのに本当にできるのかなという不安の中でやるのと、もうやり遂げた人がいる道を通るのはぜんぜん違います。女子のみんなには、もっと自信を持ってもらって、自分にもできるんだと思ってほしいです。体形を見ても、私たちのころと今の子どもたちは脚の長さも違うし、背の高さも違うし、ものすごく恵まれた素質を持っています。あとは、それを咲かせるだけです。できないはずはありません」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月06日 09時00分
Copyright © The Yomiuri Shimbun



