

本田・香川・大迫・岡崎ら先発に…日本Ｗ杯初戦


2014年06月15日 09時12分










　サッカー・ワールドカップ（Ｗ杯）ブラジル大会のグループリーグＣ組で、１４日（日本時間１５日）の初戦、コートジボワール戦に臨む日本の先発メンバーは以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　コートジボワールは、ケガの状態が心配された主力のＭＦヤヤ・トゥーレ（マンチェスター・シティー）が先発に名を連ねた。
　▽ＧＫ　川島（スタンダール・リエージュ）
　▽ＤＦ　内田（シャルケ）、森重（Ｆ東京）、吉田（サウサンプトン）、長友（インテル・ミラノ）
　▽ＭＦ　山口（Ｃ大阪）、長谷部（ニュルンベルク）
　▽ＦＷ　岡崎（マインツ）、本田（ＡＣミラン）、香川（マンチェスター・ユナイテッド）、大迫（１８６０ミュンヘン）

2014年06月15日 09時12分
Copyright © The Yomiuri Shimbun



