
駒沢学園女子中学校

学校データ…駒沢学園女子中学校


2014年03月26日 19時52分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　駒沢学園女子中学校

【住所】

　〒206-8511　東京都稲城市坂浜238番地

【電話番号】

　042-350-7123

【公式サイトＵＲＬ】

　http://www.komajo.ac.jp/jsh/index.html

【アクセス】

■電車
　京王相模原線「稲城駅」から、バス約7分
　小田急線「新百合ヶ丘駅」から、バス約20分
　東急田園都市線・横浜市営地下鉄ブルーライン「あざみ野駅」から、スクールバス約35分
　ＪＲ南武線「南多摩駅」から、スクールバス約12分

■バス
　小田急バス
　・稲02（稲城駅～平尾団地～新百合ヶ丘駅）で「駒沢学園」下車
　・稲03（稲城駅～駒沢学園）で「駒沢学園」下車
　・柿24（稲城駅～黒川～柿生駅北口）で「駒沢学園」下車
　・新05（新百合ヶ丘駅～稲城駅・南多摩駅～稲城市立病院）で「駒沢学園」下車
　・新06（新百合ヶ丘駅～平尾団地～駒沢学園）で「駒沢学園」下車

2014年03月26日 19時52分
Copyright © The Yomiuri Shimbun



