
桐蔭学園中学校・高等学校（女子部）

学校データ…桐蔭学園中学校（女子部）


2014年03月27日 15時52分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】
桐蔭学園中学校（女子部）

【住所】

　〒225-8502　神奈川県横浜市青葉区鉄町1614

【電話番号】

　045-971-1411

【公式サイトＵＲＬ】

　http://toin.ac.jp/jf/

【アクセス】

■バス
　東急バス・小田急バス
　・青28（青葉台駅～桐蔭学園前）で、終点下車
　・青27（青葉台駅～桐蔭学園前～市が尾駅）で、「桐蔭学園前」下車
　・市43（中山駅北口～市が尾駅～桐蔭学園前）で、「桐蔭学園前」下車
　・柿22（柿生駅北口～桐蔭学園）で、終点下車
　・柿23（市が尾駅～早野～柿生駅北口）で、「桐蔭学園入口」下車
　・新23（新百合ヶ丘駅～あざみ野駅）で、「もみの木台」下車、徒歩10分

2014年03月27日 15時52分
Copyright © The Yomiuri Shimbun



