

初詣路線の先っぽ　産業道路駅前（前編）


2014年12月05日 08時30分












|
前編
|
後編
|



駅名なのに「道路」って？





産業道路駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　今年は１年が経(た)つのが早い！　去年より確実に早い！　
　そう感じるのは僕が年をとったから？　いや、ついこの前まで猛暑が真夏日がどうのと言っていたのに、気がつけば「クリスマス」「おせち」のワードが飛び交っている。今年は早い。間違いない！
　おせちもいいけどカレーもね、美しい人はより美しく写る正月は、もう目の前……え、僕の正月？　お年玉――あげるだけ。餅つき――マンション住まいだからしない。都会の独身ひとり暮らし（涙）、そう正月気分に浸れるものでもない。せいぜい初詣に行くくらいが関の山だ。
　今年の初詣は、実家近くの小さな神社で済ませた。それがいけなかったのか、今年はいい年じゃなかった。来年は大きな神社に行ってみようか。成田山か明治神宮、川崎大師。
　ちなみにこの「首都圏・初詣神社御三家」は、どれも電車で行ける。中でもいぶし銀の輝きを放つのが、川崎大師に向かう京浜急行大師線だ。京急川崎駅からチョロンと枝分かれする、全長４．５ｋｍのミニ支線。特急も快速もなく鈍行列車だけが、せっせと折り返し運行している。
　そして「大師線」だから川崎大師駅があるわけだが、路線はそこで終わらず、その先にさらに三つの駅がある。東門前(ひがしもんぜん)、産業道路、小島新田。特に産業道路駅が気になる。鉄道駅なのに「道路」、どういう状況なのか？
　年が明けると大師線は混みそうなので、年末のうちに行ってみることにした。

目の前を横切る往復６車線の大通り





長い長い横断歩道


　京急川崎駅の大師線ホームに着くと、ちょうど目の前に電車が来た。平日の昼下がり、たくさんの人が降りるが、僕を含め乗り込む客は少ない。４両編成。シートにゆったりと腰を下ろす。正面の席にスーツ姿のオジさんがふたり、グデーッともたれて座っている。
　発車。本線から分かれ、マンションとマンションに挟まれた隙間を電車は進んでいく。
　すぐ１駅目、港町駅に着く。ホームの壁に大きく『港町十三番地』の楽譜と歌詞が描かれているが、口ずさむヒマもなくドアは閉まり、電車は再び動き出す。車窓は引き続きマンション街。
　と思ったら、大きく無機質なビルの壁を這(は)う太いパイプ、またパイプ。電車は次の鈴木町駅へ。駅前は味の素の事業所、以上！　味の素、最近はなんて呼ぶんだっけ……ああ「うま味調味料」だ。





歩道と首都高に挟まれて空が狭い


　とか思っていたらまた電車は動き出し、すぐ川崎大師駅に着いた。ここで乗客の半分ほどが降りてしまい、車内はガラーン。駅前は食堂や土産屋が並び華やかだが、まだ１２月、さすがに参拝客らしい人影は少ない。
　路線はここから直線になり、電車は大師様の先へ。まず東門前駅、ここでもけっこう降り、さらに車内ガラーン。車窓にささやかな商店街が見える。電車は走り出す。そして。
　「次は産業道路、産業道路ですー」
　つくづく不思議な駅名だ。電車は速度を落とし、産業道路駅ホームに滑り込んだ。
　短いホーム。駅は工事中？　トタン塀に挟まれた通路を抜け、改札を通り外に出る。
　うわお。
　駅を出た途端、目の前を横切る往復６車線の大通り！　その上を首都高も！
　ゴゴゴゴーッ！　ブロロロローッ！
　ダンプ、ダンプ！　会話も聞き取れない轟音(ごうおん)、そして地響き！　産業道路駅前は、これ以上なく産業道路だった。駅名に偽りなし。

猛獣のように走り出したダンプ





圧迫感いっぱいのトタン塀


　……着いた早々、腹が減る。この日は出発が遅く、もう午後１時（前日終電まで飲んだから）。しかしこのダンプ道路に昼飯処(どころ)は――あ、ある。６車線を渡った向こう、ダンプが行き交う隙間に見える「お食事」の看板。
　見えるけど、どこで渡りゃいいのか。首都高の下スレスレに歩道橋は架かっているが、階段を上って下りる気力がない（昨日の酒のせい）。歩行者用信号は……遠いな。テクテク歩き、赤信号が青に変わるのを待つ。目の前を右から左へ、左から右へダンプ、ダンプ。
　変わった。渡る。横断者は僕ひとり。赤信号でズラリ停(と)まったダンプが、イラつき気味にエンジンを吹かしている。そして６車線だから横断歩道が長い。ひたすらテクテク。
　渡りきると同時に信号は変わり、ダンプは猛獣のように走り出した。ゴゴーッ、ブオォォッ！　そんなに急いでどこへ行く？　爆走する彼らを横目に、僕は「お食事」の店へ。
　本日休業、そ、そんな！　ほかにないのか昼飯処は？　３６０度辺りを見回すと、遠くにかろうじて見える「ちゃんぽん」の文字。





大師河原交差点





昼でも暗い首都高下を北へ向かう


　なんと「長崎」名義のちゃんぽん屋。じゃあ本格ちゃんぽんの店か？　だがそれにしてはメニューに「九州風とんこつ」「関東風しょうゆ」「札幌風みそ」も。ちゃんぽんは普通７３０円、スペシャル９３０円。スペシャルを注文すると、アサリとエビ入り。ズルルル。
　あ、美味(うま)い。とっても。
　店内では作業服のお兄さんが２人、フテた表情で食後のマンガ読書。カウンターの内側には店のお母さん、特にしゃべらず。片隅に置かれたテレビは『いただきます』、サイコロが転がる。窓の向こうをダンプがゴーッ。
　９３０円を払い、外へ。歩道の片側に、サビついたトタン塀の建物が連なり、もう片側はダンプダンプ、そして首都高が空を塞ぐ。
　空が狭い。

昭和の工業発展がもたらした「便利」


　駅前に戻る。歩道橋が架かる大・交差点には「大師河原」の表示。スペシャルちゃんぽんで体力も復活、歩道橋を渡り、産業道路を北へ進む。
　途中、頭上で首都高の高架が交差し、空は完全に隠れ夜のように暗くなる。だがそれを抜けると――景色が急に開けた。前方に１８０度広がる青空、多摩川の河川敷。そして川の向こうに……ああ、羽田空港だ。滑走路に停まる飛行機の尾翼が、いくつも見える。
　河川敷の遊歩道をブラブラ。野球場で遊ぶ自転車少年３人。石段に座りノンビリする人。風格漂う立派な水門に、右から書かれた「新日本製鐵水門」の重厚な文字。
　多摩川に架かる大師橋のたもとに「今昔大師橋」の案内板が。産業道路の整備に伴い、昭和１４年（１９３９年）に架橋、それまで川は「渡し」で渡ったそうだ。羽田の渡し、大師の渡し。川崎大師への参詣客で渡しは繁盛し、本家・東海道の六郷の渡しの客足が減り、川崎宿が幕府に通行禁止を願い出た、などなど。
　案内板の脇に旧・大師橋の親柱が残っていた。すすけた柱に青銅板が貼られ、かろうじて読み取れる「大師橋」の文字。案内板には「５８年間にわたって京浜工業地帯の物流、経済の発展に大きく貢献しました」の一文が。
　「産業道路」は東京の大森と横浜の生麦を結ぶ、国道１３１号及び東京都道・神奈川県道６号東京大師横浜線の通称。大型トラックが京浜工業地帯に物を運ぶ風景からか、産業道路と呼ばれるようになった。同様に産業道路と呼ばれる道は、全国に何本もある。産業道路……響きはものものしいが、僕らがいま享受している「便利」の多くは昭和の工業発展によりもたらされた。そう思うとダンプの轟音も少しだけ、耳に優しく感じられる。
　親柱脇のベンチに初老の婦人がひとり、穏やかな表情。視線を追うと、親柱の付け根に誰が作ったのか、両手で抱えられるほどの小さな花壇が。ダンプを横目に名も知らない小さな花を、僕も眺めた。（後編に続く）





突然前の前に開けて見えた多摩川の河川敷





端正なたたずまいの大師橋



　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。











|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年12月05日 08時30分
Copyright © The Yomiuri Shimbun



