
スポーツキャスター・高橋尚子さん

全力を出し切れない…引退はある日、突然に


2014年08月20日 09時00分















米コロラド州ウィンターパーク。標高３２００メートル付近で高地トレーニング（２００５年７月）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――大阪学院大学商学部を卒業し、実業団に入り、一気に大輪の花を咲かせるわけですが、高橋さんからは練習に対する意識の高さを強く感じます。

　「私はすべての大会において、結果がどうなろうとも、スタートラインに立った時は『やるべきことはすべてやった』という気持ちでした。なぜそういう気持ちになれるかというと、それまでの一日一日がすべて、『きょうはすべてやりきった、もう走れない』『ありがとう。あしたもまた一緒にがんばろう』と抱き合って終わる毎日を過ごしてきたからです。だから、ゴールして結果が２位でも３位でも、１位の人は私以上にがんばったと素直に喜べるんです。ああしておけばよかった、こうしておけばよかったという後悔がないので、人を心からたたえることができるんです」

　――だからこそ、高橋さんは人一倍、練習にエネルギーを費やしてきたんですね。

　「引退なんてまったく考えていなかった頃、いつも１００％の力を出し切って終わっていたはずの毎日が、『あれ？　きょうは８０％だったぞ？』『きょうは７０％。なんでだろう……』というふうに変わってきたんです。『あしたはがんばろう』と思っても、また７０％、８０％の力しか出せなくなってきた時、『このままスタートラインに立ってもいいのか？』『全力で臨んできたからこそ応援してくれた人たちの前で、今の状態で走っていいのか？』と考えたんです。不完全なままの状態で自身のレベルを下げて、それを高橋尚子のレベルと言ってしまっていいのか？　自分自身を偽っているような感じがすごくありました」

　＜２００８年１０月２８日、高橋尚子さんは都内で現役引退を表明。「完全燃焼した。台風の後のさわやかな風が吹いているような心境」と語った。テレビ各局は記者会見の模様を生放送で伝えた。今後のことを問われると、「陸上が大好きでやってきたので、５０歳になっても６０歳になっても『ジョガー高橋』として走り続けたい」と語った。３６歳だった。＞





笑顔で現役引退を表明した高橋尚子選手（２００８年１０月、菅野靖撮影）





「自分の中のハードルを下げないのがプロの仕事」と語る高橋尚子さん


　――それは引退会見のどれくらい前のことでしたか？

　「（引退のきっかけになったとされる）２００８年の名古屋国際女子マラソンも、優勝するつもりでスタートラインに立ったんですよね。その後、桑田真澄さんの引退会見をテレビで見て、『引退ってどういう時に決めるんだろうね。聞いてみたいね』と話していたくらいです。その後、渡米して夏を過ごしていくうちに、『あれ？　きょうはおかしい』『きょうもおかしい』という感じになって……。私の練習のやり方は、大会に向けて段階的に仕上げてトップまで持って行くやり方なんですが、自分の中の“試験の日”に自分が思っているレベルまで到達できなくなってきたんです。練習で全力を出し切れないのが、すごくもどかしかったです」

　――自分の中に“ハードル”を設けて仕上がり具合をテストするというイメージですね？

　「そうですね。以前、陶芸家で人間国宝になられた加藤孝造先生にお話を伺ったことがあるんですが、その先生はお茶わん一つが数百万円で売れるような方なんですが、５０個くらいを窯で焼いても、作品として残すのは３個くらいなんですって。火を止めても一服せず、緊張感を保ったまま焼き具合を確かめて、一瞬でも何かおかしいと思ったらその場で割るそうです。長い時間をかけて焼いたものだから、気を抜くと愛着が湧いてきて、残してもいいかという気持ちになるのがいけないそうです。自分の中にハードルをしっかり持っておられて、それを下げないのがプロの仕事なんだと思った時、自分と共通しているなと思いました」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月20日 09時00分
Copyright © The Yomiuri Shimbun



