

【上級】おひなさまを描こう（１）


2014年02月05日 08時30分










　もうすぐ桃の節句、ひな祭りです。　今月はイラスト風のおひなさまを描いてみましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】女雛を描きます
ガイドラインを描きましょう。「線」→「直線」で、ＳＨＩＦＴキーを押しながら直線を描きます。コピーをして左・右いずれかに９０度回転させて、グループ化しておきましょう。※描き終わったら消します。

ガイドライン上に「基本図形」→「楕円」を描きます。「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」→「線なし」ガイドラインの中心に合わせて重ねておきましょう。

★１：【１】をコピーしておいてください。　後編で男雛に使います。以下★２～５も同様です。








【２】袴を描きます
「フローチャート」→「論理積ゲート」で描きます。「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「２色」→「色（１）・色（２）」→「ユーザー設定」→「ＲＧＢ」「グラデーションの種類」→「縦」「バリエーション」→「左上」「線の色」→「標準の色」→「濃い赤」コピーをして「左右反転」させ、「グループ化」します。

★２：【２】をコピーしておいてください。








【３】袴の帯を描きます
「基本図形」→「月」→「左へ９０度回転」させます。「図形調整ハンドル」を上にドラッグ「サイズ変更ハンドル」を上にドラッグ「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」「線の色」→「標準の色」→「赤」









【４】首と襟を描きます
首：「基本図形」→「長方形」「線の色」→「薄いオレンジ色」…（１）

襟Ａ：「基本図形」→「直角三角形」を描きます。…（２）「オートシェイプの書式設定」→「サイズ」→「回転」→「回転角度１５－」で回転させます。「塗りつぶし色」→「塗りつぶし効果」→「パターン」→「前景色・背景色」→「ユーザー設定」→「ＲＧＢ」→「網目」を選びます。

「線の色」→「その他の色」→「オレンジ」…（３）

コピーをし、少しずらして重ね「グループ化」します。…（４）

さらにコピーをして、「左右反転」させます。…（５）
襟Ｂ：「基本図形」→「直角三角形」を細長く描きます。「塗りつぶし色」→「薄い青」「線の色」→「薄いオレンジ」コピーして「左右反転」、重ねて「グループ化」します…（６）

ガイドラインの中心線に襟元を合わせ、下から「首」「襟Ｂ」「襟Ａ」の順になるように重ねて「グループ化」します。…（７）









【５】体のパーツをまとめます
描いた図形を、ガイドラインの中心線に合わせ、配置します。最前面が袴の帯になるようにし、「グループ化」します。









【６】袖と共襟を描きます
袖：「線」→「曲線」で、左図のような図形を描きます。※グリッド線は目安です。「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「２色」→「色（１）・色（２）」→「ユーザー設定」→「ＲＧＢ」「グラデーションの種類」→「横」「バリエーション」→「左上」

★３：袖をコピーしておいてください。

共襟：「線」→「曲線」で、左図のような図形を描きます。赤○印の線上を右クリックし、「線分を伸ばす」にチェックを入れます。「塗りつぶし色」…袖と同じに色にします。《メモ》参照









《メモ》書式のコピー/貼り付け
「ホーム」タブにある「書式のコピー/貼り付け」は、一度使った色や線を、そのまま同じように塗りたいときに使うと便利です。「線なし」や色の変更もできます。設定は、既に塗りつぶしてある図形を選択→「書式のコピー/貼り付け」をクリック（色が変わったことを確認）→塗りたい図形をクリックします。









【７】袖口を描きます
「線」→「曲線」で、Ａ・Ｂ・Ｃを【６】の袖に合わせて描きます。Ａを描いたらＢ・Ｃはコピーをし、頂点を移動して形を整えます。

Ａ：「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」Ｂ：「塗りつぶし色」→「襟Ａ」と同じに網目にします。《メモ》参照
Ｃ：「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」

下からＡ・Ｂ・Ｃの順に重ねて、「グループ化」します。

★４：Ｂ・Ｃをコピーしておいてください。








【８】花模様を描きます
「基本図形」→「楕円」で円を描き、コピーで６つにします。１つを中心に置き、残りの５つは中心を囲むように配置し、「グループ化」します。「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」…（１）

（１）の花をコピーして「ＳＨＩＦＴキー」を押しながら少し縮小し、花の色を変更します。「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」…（２）

花芯を描きます。「星とリボン」→「星８」→「調整ハンドル（黄色い菱形）」を右にドラッグします。小さな「楕円」を描き、コピーで８個にし、星型の先に配置して「グループ化」します。…（３）

「塗りつぶし色」→「標準の色」→「黄色」花に合わせてサイズは調整します。下から（１）（２）（３）を重ねて「グループ化」します。…（４）









【９】袖をまとめます
下から「袖」「共襟」「花」「袖口」の順に配置して「グループ化」します。「線なし」にしますが、「袖口Ｂ」のみ襟と同じ「オレンジ」の線にします。※【８】の花は袖に合わせてサイズを縮小し、コピーで数を増やして配置します。グループ化した袖をコピーし、「左右反転」させます。









【１０】袖を配置します
【５】の体に【９】の袖を配置し、「グループ化」します。









【１１】顔を描きます
顔の輪郭：「基本図形」→「楕円」「線の色」→「テーマの色」→「薄いオレンジ」

つくり眉：「楕円」→「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「２色」→「色（１）グレー、色（２）白」→「グラデーションの種類」→「中央から」→「バリエーション」→「左」「線なし」にします。

目・瞳：「線」→「曲線」で目の輪郭を描きます。「塗りつぶし色」→つくり眉と同色 《メモ》参照

「基本図形」→「楕円」で瞳を描きます。「塗りつぶし色」→目の輪郭と同色 《メモ》参照
「塗りつぶし効果」→「透過性」→「終了値１００％」

目の輪郭と瞳を中央に重ねて「グループ化」し、「線なし」にします。

口：「線」→「曲線」で口の形を描きます。「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」→「線なし」にします。

「顔の輪郭」に「つくり眉」「目」「口」のサイズを調整し、配置します。…（３）サイズを調整した「つくり眉」はコピーで２つにします。「目」はコピーして「左右反転」し、雛の右目にします。ガイドラインで左右対称の配置にし、「グループ化」します。

★５：【１１】をコピーしておいてください。








【１２】髪を描きます
「基本図形」→「アーチ」をクリックし、Ｗｏｒｄ画面でクリックすると基本のアーチになります。

（１）（２）（３）のようにハンドルをドラッグし、「大のアーチ（Ａ）」を描きます。同様に「小のアーチ（Ｂ）」も描きましょう。大・小２つのアーチを顔のサイズに合わせて調整します。「塗りつぶし色」→「黒」顔に合わせてＡ・Ｂを配置し「グループ化」します。

「基本図形」→「二等辺三角形（Ｃ）」を描きます。「塗りつぶし色」→「黒」コピーで２つにし、顔の左右に配置します。顔と一緒に「グループ化」します。









【１３】髪飾りを描きます
「基本図形」→「アーチ」を描きます。コピーで５つにし、３つを「黄」「赤」「グレー」で塗りつぶします。（１）（２）のようにハンドルでサイズを調整し、３種類に縮小します。※残り２つは冠に使います。

「基本図形」→「角丸四角形」を描きます。
「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「既定」→「既定の色」→「炎」→「グラデーションの種類」→「右下対角線」→「バリエーション」→「右下」３つのアーチとまとめて「グループ化」し、「線なし」にします。コピーして「左右反転」し、もう１つ作っておきます。









【１４】冠を描きます
（１）「基本図形」→「月」→「右へ９０－回転」させます。「調整ハンドル」を下にドラッグします。「塗りつぶし色」→「塗りつぶし効果」→「グラデーション」→「２色」→「色（１）・色（２）」→「ユーザー設定」→「ＲＧＢ」→「グラデーションの種類」→「横」「バリエーション」→「左上」

（２）「基本図形」→「楕円」で楕円を描きます。「塗りつぶし色」→「黒」コピーで５つにし、図のように並べます。

（３）「基本図形」→「五角形」で、細長い形に図形を描きます。「塗りつぶし色」→「その他の色」→「ユーザー設定」→「ＲＧＢ」コピーをして縮小し、「回転ハンドル」で少し回転させます。さらにコピーをして「左右反転」、並べて「グループ化」します。

（４）「基本図形」→「月」→「左へ９０－回転」させます。「調整ハンドル」で細い月の形にします。…Ａ「塗りつぶし色」→（１）と同じ色にします。コピーして「上下反転」し、「調整ハンドル」で細い月にします。…Ｂ

（５）【１３】で残しておいた「アーチ」２つを「赤」「白」で塗りつぶします。左図のように形を整え「グループ化」します。

（６） （１）～（５）を配置し、「グループ化」→「線なし」にします。

（７） 【１２】の髪飾りと（６）の大きさを調節して顔に配置し、頭部の完成です。









【１５】桧扇を描きます
「基本図形」→「台形」で図形を大小２つ描き、「上下反転」します。

台形大：「塗りつぶし色」→「テーマの色」…（１）台形小：「塗りつぶし色」→「テーマの色」…（２）「線の色」→「テーマの色」…（３）
２つを重ねて「グループ化」し、傾けます

ひもＡ：桧扇に巻くひもを「線」→「フリーフォーム」で描きます。台形小に合わせて斜めに５本の線を描きましょう。「線の色」→「白・緑・赤・黄・紫」５色のひもを「グループ化」します。コピーで増やして台形小に配置し、「グループ化」しておきましょう。

ひもＢ：垂らした長いひもを描きます。「曲線」でひもを描き、５つコピーします。「線の色」→ひもＡと同じ５色少しずつずらして束ね、「グループ化」します。さらにコピーで２つにし、重ならないように配置します。桧扇の「最前面」に配置して、「グループ化」します。









【１６】女雛のまとめ
「頭部」「体」「桧扇」を、サイズを調整しながら配置します。ガイドラインに合わせて、左右対称になるように配置しましょう。すべてを「グループ化」します。

　これで、女雛が描けました。








　








　昔から子供を災いから守る身代わりとして、おひなさまを飾る日本の行事、素敵ですね。　次回は男雛を描いて、おひなさまを完成させます。
　2014/1/ S.Mineo　＊Ｗｏｒｄ２００７、２０１０、２０１３をお使いの方は、「互換モード」で描かれることをお勧めします。　＊透過した図形がありますので、画像化してから印刷をしてください。　＊テキストの「テーマの色」の組み込みはｏｆｆｉｃｅです。
　＊シェイプアートの印刷方法について



峰尾節子



　シェイプアートの「簡単・奇麗・パソコンがキャンパス」の手軽さに魅かれて描いています。シニアパソコンボランティアでシェイプアートの普及活動を推進。

　峰尾さんのホームページ「
気ままな楽描き
」





2014年02月05日 08時30分
Copyright © The Yomiuri Shimbun



