

内閣支持率、下落５３％（１０月２４～２５日調査）


2014年10月27日 15時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　安倍内閣の女性２閣僚の辞任を受け、読売新聞社は２４～２５日、緊急全国世論調査を実施した。
　安倍内閣の支持率は５３％で、前回調査の６２％（１０月３～５日実施）から９ポイント下落した。不支持率は３７％（前回３０％）。９月の内閣改造では女性の閣僚登用で支持率が上昇したが、今回はダブル辞任が支持率を押し下げた形だ。
　小渕優子前経済産業相が、関連する政治団体の不透明な資金処理の責任をとって閣僚を辞任したことを「当然だ」とする回答は７３％に上った。松島みどり前法相が、地元選挙区で「うちわ」を配布した問題で閣僚を辞任したことは、５３％が「当然だ」と答えた。
　今後、小渕氏が国会で自らの政治資金の問題について「説明すべきだ」との回答は７６％を占めた。小渕氏の政治資金の流れが依然として明らかになっていないためのようだ。
　安倍首相の任命責任については、「責任は大きい」と「そうは思わない」がともに４８％で、見方が分かれた。
　女性の活躍を推進する安倍内閣の方針に「期待する」は５６％で、前回調査の６３％から下落した。女性２閣僚の辞任が影響したとみられる。安倍内閣の経済政策については、「評価する」が４１％（前回５１％）に下がり、「評価しない」の４４％（同３９％）と拮抗(きっこう)した。消費税率を来年１０月に１０％に引き上げることに「賛成」は２６％、「反対」は７１％だった。
　政党支持率は、自民党が横ばいの４２％（前回４５％）で、民主党は９％（同４％）に上昇した。

2014年10月27日 15時00分
Copyright © The Yomiuri Shimbun



