

Ｗ杯開幕、６４年ぶり２度目のブラジル開催


2014年06月13日 12時58分










　【サンパウロ＝畔川吉永】サッカーの第２０回ワールドカップ（Ｗ杯）ブラジル大会は１２日（日本時間１３日）、サンパウロでのブラジル―クロアチア戦で開幕し、地元ブラジルが３―１で白星発進した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１１分にオウンゴールで先制を許したものの、２９分、ＦＷネイマールのゴールで同点とすると、７１分、ネイマールがＰＫを決めて勝ち越し、試合終了間際にも追加点を挙げた。
　この試合の審判を務めたのは西村雄一主審（４２）と相楽（さがら）亨（３７）、名木（なぎ）利幸（４２）両副審で、Ｗ杯の開幕戦を初めて日本人審判が担当した。
　ブラジルでのＷ杯開催は１９５０年以来、６４年ぶり２度目。開催国ブラジルと各大陸予選を勝ち抜いた計３２チームが参加し、７月１３日（同１４日）にリオデジャネイロで行われる決勝まで、１２都市で６４試合が実施される。５大会連続５度目の出場の日本は、１４日（同１５日）にコートジボワールとの初戦を迎える。

2014年06月13日 12時58分
Copyright © The Yomiuri Shimbun



