

一段落、一幕…いろんな「一」、なんて読む？


2014年12月29日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　傍線部の「一」は何と読みますか。適切な組み合わせを選んでください。

　野球・ソフトボールの東京五輪実施競技入りが、ぐっと現実味を帯びる一幕があった。（２０１４／１１／２６読売新聞朝刊）
　
　鉄道のような大規模なインフラの場合、何かを成し遂げようと思うと、標準的にみて２０年を一区切りとすべきだ。（２０１４／１１／１２読売新聞朝刊）
　
　ガーデニングは子育てが一段落した２０年ほど前、テレビの園芸番組などを見て始めた。（２０１４／１１／０１読売新聞夕刊）
　
１　いち　ひと　ひと
２　ひと　ひと　ひと
３　ひと　いち　いち
４　ひと　ひと　いち
５　いち　いち　いち
　
　※新聞記事の引用は、東京本社発行最終版によるものです。

　※一部を省略、または表現を変更している場合があります。




1
2




2014年12月29日 08時30分
Copyright © The Yomiuri Shimbun



