
日本代表グループＣの戦い

日本代表　出場選手のデータ


2014年06月27日 12時35分










　データは、ＦＩＦＡ公式サイトから
川島　永嗣










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　出場試合数：３　出場時間：２７０分　セーブ数：８　
　
内田　篤人








　出場試合数：３　出場時間：２７０分　得点：０　シュート数：３　パス成功数／率：９６／７３％　走行距離：２９．８ｋｍ
長友　佑都








　出場試合数：３　出場時間：２７０分　得点：０　シュート数：２　パス成功数／率：１１７／７２％　走行距離：３３．７ｋｍ
森重　真人








　出場試合数：１　出場時間：９０分　得点：０　シュート数：０　パス成功数／率：２９／８３％　走行距離：９．５ｋｍ
今野　泰幸








　出場試合数：２　出場時間：１８０分　得点：０　シュート数：１　パス成功数／率：１２７／８６％　走行距離：１８．６ｋｍ
吉田　麻也








　出場試合数：３　出場時間：２７０分　得点：０　シュート数：２　パス成功数／率：１３８／８２％　走行距離：２９．２ｋｍ
遠藤　保仁








　出場試合数：２　出場時間：８０分　得点：０　シュート数：２　パス成功数／率：７６／８７％　走行距離：９．４ｋｍ
清武　弘嗣








　出場試合数：１　出場時間：５分　得点：０　シュート数：０　パス成功数／率：５／８３％　走行距離：１．３ｋｍ
青山　敏弘








　出場試合数：１　出場時間：６２分　得点：０　シュート数：１　パス成功数／率：２５／６３％　走行距離：７．３ｋｍ
山口　蛍








　出場試合数：３　出場時間：２０８分　得点：０　シュート数：２　パス成功数／率：１４５／９０％　走行距離：２３．０ｋｍ
長谷部　誠








　出場試合数：３　出場時間：１９０分　得点：０　シュート数：２　パス成功数／率：１１８／８１％　走行距離：２２．１ｋｍ
本田　圭佑








　出場試合数：３　出場時間：２７０分　得点：１　シュート数：１１　パス成功数／率：１２５／７０％　走行距離：３１．１ｋｍ
岡崎　慎司








　出場試合数：３　出場時間：２４９分　得点：１　シュート数：２　パス成功数／率：３５／６０％　走行距離：２７．７ｋｍ
香川　真司








　出場試合数：３　出場時間：２０４分　得点：０　シュート数：５　パス成功数／率：９９／７４％　走行距離：２４．６ｋｍ
柿谷　曜一朗








　出場試合数：２　出場時間：２５分　得点：０　シュート数：１　パス成功数／率：５／５０％　走行距離：３．５ｋｍ
大久保　嘉人








　出場試合数：３　出場時間：２０３分　得点：０　シュート数：９　パス成功数／率：５０／８５％　走行距離：２２．３ｋｍ
大迫　勇也








　出場試合数：２　出場時間：１２４分　得点：０　シュート数：３　パス成功数／率：１９／６８％　走行距離：１３．７ｋｍ

2014年06月27日 12時35分
Copyright © The Yomiuri Shimbun



