

【ワード中級】秋の風景を描こう（２）


2014年10月15日 08時30分










　リスとどんぐりを描いた前半の秋の風景。今回はさらに野ブドウとくりを加え、秋にぴったりのイラストを完成させましょう。ワードを使います。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】野ブドウを描きます

（１）実を描きます。　「基本図形」→「円」を選択し、正円を描きます。　コピー＆ペーストで６つにします。　「書式」→「図形の塗りつぶし」→「その他の色」→「標準」を選択し、６つの「正円」を塗ります。　それぞれを「濃色のグラデーション」にします。　「図形の塗つぶし」→「グラデーション」→「濃色のバリエーション」から好みで選択をして下さい。（立体感を出します）　「線なし」にします。

（２）実にハイライトを入れます。
　（１）で描いた実より小さめの正円を描きます。　図形を右クリックし、「図形の書式設定」→「塗りつぶし（グラデーション）」、分岐点を３ヶ所にし、「色」は「白」、透明度は下記の通り設定します。　分岐点０％→透明度０％　分岐点６０％→透明度１００％　分岐点１００％→透明度１００％　「種類」→「放射」　「方向」→「中央から」　サイズを調節し、実の数個にハイライトを配置します。　「グループ化」をして、「線なし」にします。　（図は背景色で見やすくしています。）









【２】葉を描きます

（１）葉を描きます。　「基本図形」→「ハート」細長いハートを描き、上下反転させます…（Ａ）　コピー＆ペーストをして、ひとつを縮小します…（Ｂ）　縮小した図形を更にコピーし、回転ハンドルで向きを変えて配置します…（Ｃ）　「グループ化」をし、コピー＆ペーストで３つに増やし、３種類の葉にします。　図形を右クリックし、「オブジェクトの書式設定」→「塗りつぶし（グラデーション）」　分岐点を０％と１００％の２色にします。　「種類」→「線形」　「方向」→「斜め方向・左上から右下」　テキストはテーマの色、標準の色から２色を選びました。　塗りつぶしたら「線なし」にします…（Ｄ）≪メモ…グループ化した図形をグラデーションで塗りつぶすと、全体を一つのパーツとして塗りつぶす事ができます。≫

（２）葉脈を描きます。　「星とリボン」→「星５」描き、「調整ハンドル」で細い「星５」にします…（ａ）　右クリックで「頂点の編集」を表示し、葉のサイズに合わせ、頂点を移動します…（ｂ）　「塗りつぶし色」→「テーマの色」→「濃い緑」→「線なし」にします…（ｃ）　コピーをし、他の葉にも配置し、「グループ化」します…（ｄ）　※葉脈は後でくりを描くときにも使います。

（３）葉柄(ようへい)を描きます。　「基本図形」→「アーチ」…（ア）　「サイズ変更ハンドル」で細い図形にします…（イ）　図形を右クリックし、「頂点の編集」表示し、右下の頂点を移動し、先を太くします（移動し難い時はＡＬＴキーを押しながら移動しましょう）…（ウ）　コピーで２つにします。　「塗りつぶし色」→「テーマの色（ゴールド）」…（エ）　「塗りつぶし色」→「標準」→「薄い緑」…（オ）

（４）葉と実に配置します。　サイズを調節し、葉柄を葉と実に配置します。　「グループ化」→「線なし」にします　※葉柄は【３】の配置でも茎として使います。

（５）ツルを描きます。　「基本図形」→「ドーナツ」と「月」　「ドーナツ」は「調整ハンドル」で、細い「ドーナツ」　「月」は「サイズ変更ハンドル」で細い「月」にします。　「ドーナツ」はコピーで２つにします。　「月」は「回転半ハンドル」で横にし、その上にドーナツをのせて「グループ化」します。　「塗りつぶし色」→「テーマの色（ゴールド）」
　「線なし」にします。









【３】図形をまとめて配置をします。

　図形のサイズや向きを変えて、自由に配置し「グループ化」します。









【４】くりを描きます

（１）くりの上部：を描きます。　「基本図形」→「ハート」を描き、「上下反転」します。　右クリックして「頂点の編集」を表示します。　下の頂点をクリックし、アンカーポイント・ハンドルを表示します。　右のアンカーポイント・ハンドルを右方向に、左アンカーポイント・ハンドルを左方向にドラッグし、くりの形にします。　図形を右クリックし、「図形の書式設定」→「塗りつぶし（グラデーション）」　分岐点を２か所にし、色の設定をします。　分岐点０％　「その他の色」→「ユーザー設定」→「ＲＧＢ」　分岐点１００％　「その他の色」→「ユーザー設定」→「ＲＧＢ」　「種類」→「線形」　「方向」→「右方向」

（２）くりの下部を描きます。　「基本図形」→「楕円」　図形を右クリックし、「図形の書式設定」→「塗りつぶし（パターン）」→１０％を選択します。　前景色→「ＲＧＢ」　背景色→「ＲＧＢ」

（３）くりにハイライトを入れます。　「基本図形」→「月」　　図形を右クリックし、「図形の書式設定」→「塗りつぶし（グラデーション）」分岐点を２カ所にし、「白色」を設定します。　分岐点０％→透明度５０％　分岐点１００％→透明度１００％　「種類」→「線形」　「方向」→「右方向」

（４）くりの上部と下部はサイズを調節して配置します。　ハイライトも「回転ハンドル」で向きを変え、サイズも調節します。　【２】の（２）で描いた葉脈はくりと同じ色にします。　（書式のコピー／貼り付けでしましょう）幅を狭く縮小して最背面に配置します。　「グループ化」→「線なし」にして完成です。









【５】雲を描きます

　「基本図形」→「雲」　図形を右クリックし、「図形の書式設定」→「塗りつぶし（グラデーション）」　分岐点を２か所にし、色は「白」を設定します。　分岐点０％→透明度０％　分岐点１００％→透明度１００％　「種類」→「放射」　「方向」→「中央から」　１つコピーをし、グラデーションの方向を「斜め方向－左上から右下」変えます。　（図は背景色で見やすくしています。）
　前半で描いたリスとどんぐり、後半の野ブドウ、くりを自由に配置して、独自の作品に仕上げて下さい。
















2014/10 S.Mineo
＊「Ｗｏｒｄ２０１３」で描いています。＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。　２０１３以外をお使いの方は、似た色で塗りつぶしてください。＊シェイプアートの印刷方法について
◇次回更新は１１月５日（水）の予定です。




　　

2014年10月15日 08時30分
Copyright © The Yomiuri Shimbun



