

神戸ＹＰＣ


2014年03月26日 17時17分










会　長　村木　勉（事務局兼任）
連絡先　〒657-0835
神戸市灘区灘北通8-3-15
TEL　078-801-9890
副会長　村山　繁
連絡先　〒671-0245
姫路市四郷町明田138
TEL　079-246-1396

入会金1,000円（入会時のみ）年会費6,000円
活動内容
☆例会：神戸例会（奇数月の第２日曜日）・姫路支部例会（奇数月の第４日曜日）。
☆研究撮影会（偶数月の第１日曜日）。
☆フォローセミナー（偶数月の第２土曜日）。
※会員のレベルアップを図るために理事、会員等及び関係団体の招聘を行い撮影術、技術等の講義を開催。
☆バス撮影旅行（年２回）。
☆神戸ＹＰＣ写真展（年１回）開催。
☆神戸ＹＰＣ（姫路支部）写真展（年１回）開催など。





月例会審査風景




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');









第２３回神戸ＹＰＣ写真展の会場風景





「美作の国：勝山町並み地区散策と神庭の滝」日帰りバス撮影旅行　記念撮影




村木会長から一言
　読売写真クラブ西日本事務局と共同で運営をお手伝いしています。初心者から上級者まで、月例会・研究会・撮影ツァーそして写真展などを通して、楽しみながら写真技術の向上を目指しています。
　初心者のご入会大歓迎です。丁寧にアドバイスしますのでご希望の方は月例会の見学にお越しください。

2014年03月26日 17時17分
Copyright © The Yomiuri Shimbun



