

年末年始スペシャル（上）…重厚な長編小説


2014年12月31日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売中高生新聞の読書面「ほんのレストラン」では、日頃のご愛顧にお応えして、「お正月だよ！　レストラン」と題して、年末年始に読みたい本を紹介するウェブ限定企画をお送りします。
　お届けするのは、仕事に追われ「冬休みって何？　おいしいの？」とうつろな目で語る３０歳代男子副編集長２人と「年末年始はエーゲ海でバカンス！」のはずが、円安の影響で、岐阜県への１泊２日旅行になった２０歳代女子副編集長の３人です。
　








　超ＭＭ副編集長（ＭＭ）　正月と美術をこよなく愛する３０歳代。大学時代は、元日に「初日の出闘争」と称して、同志と共に古都の町を練り歩くのを恒例としていた。だが、いつも初詣の行列に巻き込まれ、なんだかんだで自分も参拝し、すがすがしい気分で新年を迎えていた。この正月は、国内最高齢のハシビロコウ「ビル」をまつる「ビル神社」を参拝する予定。








　ダンディー副編集長（ＤＤ）　「尊皇敬神」を旗印とし、高倉健ばりの古風な男を目指しているが、初詣は「寒いから」という理由で行ったことがない横着者。２日に行われる皇居の一般参賀も、なんだかんだで行ったことがない。正月の定番「男はつらいよ」の車寅次郎にあこがれているが、正月早々寒風吹きすさぶ路上で声を張り上げてバイをする根性は、もちろんない。








　バブリーバブル副編集長（ＢＢ）　編集室唯一の２０歳代女子。「遅れてきたバブル世代」「資本主義の権化」など様々な異名を持つ。毎年、「来年こそエーゲ海で新年を迎える！」と心に誓うが、なんだかんだで岐阜県より西に行ったことがない。猫好きで、正月は飼い猫と一緒にこたつで丸くなるのが夢だが、狭いアパート暮らしなので、こたつをおける部屋がない。
若いうちこそ、重厚長大な小説を読むべし

　ＢＢ　いよいよ年末年始ですね～。この時期にいつも思うんですが、年々１年が過ぎるのが早くなってますよね。私の中で、紅白は美輪明宏さんが「ヨイトマケの唄」を歌った年で止まっています。
　ＤＤ　そりゃそうだよ、０歳から１歳の時の１年って、人生の１００％だけど、三十路を過ぎた今では３．３％くらいでしょ。中高生の諸君と比べても、そもそも占める割合が違いますからね。だからＢＢも中高生諸君も、うかうかしてると、あっという間に三十路だぞ。
　ＢＢ　そっか、３０過ぎたら早いっていうのはそういうことなんですね……（どんよりした空気）。
　ＭＭ　まあまあ、気を取り直して、今回のウェブ限定企画では、年末年始にオススメの本を１人３冊ずつ紹介します。いつもは、３人で５冊ですから、ボリューム満点ですよ！　まさにスペシャル企画です。
　ＤＤ　では、早速私から。先ほども言ったように、人は老いやすい。老いるとじっくり本に向き合う時間も、本を読む気力も失われます。そこで、若いうちに、重厚長大な大作を読むことを強くオススメします。
　ＢＢ　なんだか、説教くさいですよ。そういうのって中高生とか１０代とかが嫌う典型って感じです。
　ＤＤ　（グサッときながらも）……ま、まぁ、いつの時代も大人ってのは若者の前に立ちふさがる壁にならねばならんのです。そんな私がオススメするのは、高橋和巳「邪宗門」、町田康「告白」、そして、三島由紀夫「豊饒の海」（全４巻）です。
　ＭＭ　むむむ、いずれも劣らぬ重厚長大な小説だね。
人間の弱さ、世の中の不条理描く「邪宗門」

　ＤＤ　簡単に紹介しましょう。「邪宗門」は、戦前から戦後にかけた宗教弾圧を描いた大作です。国家と思想、宗教と人間といった巨大なテーマに真正面から立ち向かっていますが、これがめっぽう面白い。私の場合、高校時代に一度読みましたが（少し偉そうに）、今回のために再読した結果、ＤＤ的ランキング「このＤＤがすごい！」で大賞を受賞しました。ちなみに、他２作品も過去の大賞受賞作です。
　ＭＭ　……その大賞って価値あるの？　よく読むと、自分で自分を褒めてるだけだし。でも、「告白」は良かったね。実際にあった大量殺人事件の話を下敷きに、人間の弱さや世の中の不条理さを描いているんだけど、町田康の独特の表現に笑わされっぱなし。そして、最後に魂をわしづかみにされるような感動が待っている。オススメです。
　ＢＢ　「豊饒の海」は私も読みました！　第１巻の「春の雪」だけですけど、戦前の華族の華やかな生活や、恋愛模様を美しい文章で描いていてうっとり。でも、最後に待ち受けるあまりの展開にあぜんぼーぜん（唖然呆然）。
　ＤＤ　そんなＢＢは、第２巻「奔馬」を読むことを強くすすめるよ。甘美な恋愛小説だった第１巻から一転、社会変革を求める若き革命家の生き様を熱く描いている。最後の一文は、日本文学史上に残る名文だ。ちなみに、この小説で知った「赫奕(かくやく)」という言葉は、「ＤＤ的いつか使ってみたい言葉大賞」を受賞しています。
　


（中）に続きます。



Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106437449.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3099/9784309413099.jpg?_ex=120x120','w':'','t':'邪宗門　上','a':'高橋和巳／著','m':'河出書房新社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106437449%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12860904%2F','isbn':'4309413099'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32007271.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9697/9784122049697.jpg?_ex=120x120','w':'','t':'告白','a':'町田康／著','m':'中央公論新社','p':'1234円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102543076%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5455723%2F','isbn':'4122049695'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/31047495.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0218/9784101050218.jpg?_ex=120x120','w':'','t':'春の雪','a':'三島由紀夫／著','m':'新潮社','p':'724円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101915588%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1577229%2F','isbn':'410105021X'});

2014年12月31日 08時30分
Copyright © The Yomiuri Shimbun



