

際立つ北中南米、欧州勢半分姿消す…１６強決定


2014年06月27日 08時16分










　サッカーのワールドカップ（Ｗ杯）ブラジル大会は２６日（日本時間２７日）、グループリーグが終了し、決勝トーナメントに進む１６強が決まった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　南米、北中米カリブ海地域のチームは、敗退がそれぞれ１チームにとどまり、好調さが際立った一方、欧州は約半数が姿を消した。アジアの４チームはすべて敗退した。
　１６チームの内訳は以下の通り。
　◆南米（５チーム、出場６チーム）
　ブラジル、アルゼンチン、コロンビア、ウルグアイ、チリ
　◆欧州（６チーム、出場１３チーム）
　ベルギー、スイス、フランス、ギリシャ、オランダ、ドイツ
　◆アフリカ（２チーム、出場５チーム）
　ナイジェリア、アルジェリア
　◆北中米カリブ海地域（３チーム、出場４チーム）
　コスタリカ、メキシコ、米国
　◇決勝トーナメント１回戦の日程は以下の通り。
　▽２８日
　ブラジル―チリ（日本時間２９日午前１時）
　コロンビア―ウルグアイ（同午前５時）
　▽２９日
　オランダ―メキシコ（日本時間３０日午前１時）
　コスタリカ―ギリシャ（同午前５時）
　▽３０日
　フランス―ナイジェリア（日本時間７月１日午前１時）
　ドイツ―アルジェリア（同午前５時）
　▽７月１日
　アルゼンチン―スイス（日本時間２日午前１時）
　ベルギー―米国（同午前５時）

2014年06月27日 08時16分
Copyright © The Yomiuri Shimbun



