

2014年12月


2014年12月29日 10時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



21日
宮崎
河野俊嗣
50
2
無現
自民、民主、公明、次世代、社民
無新、共新



一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



7日
逗子（神奈川）
平井竜一
48
3
無現
　
-


三島（静岡）
豊岡武士
71
2
無現
自民、民主、公明
-


稲沢（愛知）
大野紀明
69
3
無現
　
無新（共）


14日
深川（北海道）
山下貴史
62
3
無現
　
-


成田（千葉）
小泉一成
58
3
無現
　
-


上天草（熊本）
堀江隆臣
47
1
無新
　
無新、無元、無新


21日
大網白里（千葉）
金坂昌典
46
2
無現
自民、公明
無新


荒尾（熊本）
山下慶一郎
55
1
無新
　
無現（自）


阿久根（鹿児島）
西平良将
41
2
無現
　
無元


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



1月の予定◆知事選11日＝佐賀25日＝山梨◆政令市長選25日＝北九州◆一般市長選11日＝長岡京（京都）、武雄（佐賀）18日＝我孫子（千葉）、赤穂（兵庫）、垂水（鹿児島）25日＝本宮（福島）、甲府（山梨）、筑紫野（福岡）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　

2014年12月29日 10時00分
Copyright © The Yomiuri Shimbun



