

山梨ＹＰＣ


2014年03月26日 14時41分










会長　　大山　龍彦
　　　　〒404-0031　山梨県甲州市塩山上粟生野749
　　　　TEL　0553-20-2566 
副会長　天野　義郎

連絡先　読売新聞甲府支局
　　　　〒400-0034甲府市宝1-9-1
　　　　TEL　055-235-2222
　　　　FAX　055-228-6369 

入会金1,000円　会費10.000円
　





精進湖





田貫湖




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');









平成２６年１月総会





平成２６年１月例会審査



　
山梨ＹＰＣから一言
　会員同士の親睦を第一に毎月の例会を楽しく開催、お互い切磋琢磨し、写真技術の向上に努力すると共に、誰でも参加できる楽しいクラブ作りを目指しております。　富士山が「世界遺産」に登録されました。皆さんと一緒に、世界の秀峰にも一層の挑戦をしましょう。



2014年03月26日 14時41分
Copyright © The Yomiuri Shimbun



