
イラストレーター・たかぎなおこさん

（８）あったらいいね、ビールマラソン


2014年06月11日 09時00分















地方のマラソン大会に出たらグルメも満喫（まんぷくローカルマラソン旅）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　たかぎなおこ「“ビールマラソン”があったら出てみたいです。ありそうで、ないんです。ワインを飲みながら走る自信はないですが、ビールならいけると思うんですけど。どこかであったら出ます（笑）」
　加藤玲奈「私も出ます（笑）」
　浅利そのみ「夏だと飲み過ぎて大変でしょうね」
　たかぎ「給食に枝豆を出してくれたらいいなあ（笑）」
　浅利「たかぎさんは第１回大阪マラソンも走ったんですよね。にぎやかなイメージがありますが、どうでしたか？」
　たかぎ「応援が庶民的で、よかったです」
　加藤「『がんばりや！』っていう声援がたくさん飛びかっていました（笑）」
　浅利「大阪マラソンも出てみたいな」





大阪マラソンはノリノリのコスプレランナーがいっぱい（まんぷくローカルマラソン旅）


　たかぎ「基本、フラットで走りやすかったです。シティーマラソンやローカルマラソンが増えましたね」
　浅利「増えましたね。京都、大阪、神戸……。どこか行ってみたい大会はありますか？」
　たかぎ「前からいいと聞いているのは、宮崎の……」
　浅利「青島太平洋マラソン？」
　たかぎ「はい。一回出てみたいです。それから、地元が三重なので、東海地方の大会は出たいです。名古屋ウィメンズマラソンとか、岐阜の『いびがわマラソン』も出てみたいです」
　浅利「『小布施見にマラソン』（長野県）も給水所にワインが置いてあるんですよね。『自己責任で』って書いてあるんですけど（笑）。こういうマラソン大会は、マラソンがついでになっている感じがします」


ファッションの移り変わり

　浅利「走り始めた頃って、今みたいな派手なウェアはなかったですよね」
　たかぎ「全然なかったですね」
　浅利「でも私の地元、山梨だと、ピンクのウェアの人はぜんぜんいません」
　加藤「地方は黒のウェアが多いですね」
　たかぎ「私も実家に帰ると、どピンクのウェアはやっぱり恥ずかしいです。できるだけ地味に走っています」
　浅利「一時期、ランスカとか、ランドレがはやりましたね」
　たかぎ「でも、最近あまり見ませんね。逆に女子もランパンがはやっていませんか？」
　浅利「ランスカは足が太く見えるという反応もあるみたいです。かわいいとは思うんですが。走る人が増えていくうちに、やはり機能性が重視されるようになったのかもしれませんね」
　たかぎ「でも、最近のランパンって丈が短くて、近所を走るときは恥ずかしいです（笑）」
　浅利「ウェアはどこで買うんですか？」
　たかぎ「新宿マルイ本館の『フィールド』です。買うときは、だいたい大会の前にモチベーションを上げるときなんですけど」
　浅利「大会が決まると練習もウェアも決まりますね。デザイン重視派ですか？」
　たかぎ「マンガに描くのでデザイン性の高いウェアのほうがいいと思うんですが、あまり複雑な柄だと、それを全部のコマに描かないといけないので困っちゃうかも（笑）。なので、色鮮やかで、描きやすいデザインを選んでいます。なのに、加藤さん、柄ものを買うんですよ」
　加藤「あー、ありましたね（笑）。たかぎさんにお見せしたら、『ちぇっ』って舌打ちしましたよね（笑）」





お気に入りのウェア





カラフルで描きやすいデザインが多い





登場人物のウェアは念入りに描き込んできた



◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。
【関連記事】（７）マラソンと観光とグルメのいい関係（６）上京当時はインドア派…「１５０ｃｍライフ。」（５）女子マラソンよ、もっと広がれ（４）乾杯…ならぬ完敗した「メドックマラソン」（３）抽選に外れ続けた東京マラソン（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年06月11日 09時00分
Copyright © The Yomiuri Shimbun



