
ＦＩＦＡ世界ランキング

日本は４６位でＷ杯へ


2014年06月06日 10時05分










　国際サッカー連盟（ＦＩＦＡ）は５日、Ｗ杯ブラジル大会直前の世界ランキングを発表、日本は５月から一つ順位を上げて４６位だった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本のグループリーグ対戦国は、先月５位だったコロンビアが８位に下がり、ギリシャも１０位から１２位に後退、コートジボワールは２３位だった。首位スペイン、２位ドイツは変わらず、先月４位のブラジルが３位になった。（アムステルダム　青柳庸介）

ＦＩＦＡランキング（２０１４年６月５日現在）


１　スペイン　２　ドイツ　３　ブラジル　４　ポルトガル　５　アルゼンチン　６　スイス　７　ウルグアイ　８　コロンビア　９　イタリア　１０　イングランド
１１　ベルギー　１２　ギリシャ　１３　米国　１４　チリ　１５　オランダ　１６　ウクライナ　１７　フランス　１８　クロアチア　１９　ロシア　２０　メキシコ
２１　ボスニア・ヘルツェゴビナ　２２　アルジェリア　２３　デンマーク　同２３　コートジボワール　２５　スロベニア　２６　エクアドル　２７　スコットランド　２８　コスタリカ　２９　ルーマニア　３０　セルビア
３１　パナマ　３２　スウェーデン　３３　ホンジュラス　３４　チェコ共和国　３５　トルコ　３６　エジプト　３７　ガーナ　３８　アルメニア　３９　カーボベルデ諸島　４０　ベネズエラ
４１　ウェールズ　４２　オーストリア　４３　イラン　４４　ナイジェリア　４５　ペルー　４６　日本　４７　ハンガリー　４８　チュニジア　４９　スロバキア　５０　パラグアイ
５１　モンテネグロ　５２　アイスランド　同５２　ギニア　５４　シエラレオネ　５５　ノルウェー　５６　カメルーン　５７　マリ　同５７　韓国　５９　ウズベキスタン　６０　ブルキナファソ

2014年06月06日 10時05分
Copyright © The Yomiuri Shimbun



