

次回Ｗ杯開催国ロシア３位、韓国最下位…Ｈ組


2014年06月27日 07時52分










　サッカーのワールドカップ（Ｗ杯）ブラジル大会は２６日（日本時間２７日）、グループリーグＨ組の最終戦が行われ、最終順位が確定した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　２０１８年Ｗ杯開催国のロシアはアルジェリアと１－１で引き分け、決勝トーナメントへの逆転進出はならず。韓国はベルギーに０－１で敗れた。
　〈１〉ベルギー３勝（勝ち点９、得失点差＋３、総得点４）
　〈２〉アルジェリア１勝１分け１敗（勝ち点４、得失点差＋１、総得点６）
　〈３〉ロシア２分け１敗（勝ち点２、得失点差－１、総得点２）
　〈４〉韓国１分け２敗（勝ち点１、得失点差－３、総得点３）
　※ベルギーとアルジェリアが決勝トーナメント進出。

2014年06月27日 07時52分
Copyright © The Yomiuri Shimbun



