

青森ＹＰＣ


2014年03月28日 11時46分










会長　　　　伝法　守
副会長　　　佐々木　鉄則
事務局長　　天摩　正弘
副事務局長　山本　敏夫
連絡先　　　読売新聞青森支局　　　　　　　〒030ー0801　青森市新町２－２－４　青森新町二丁目ビルディング６Ｆ　　　　　　　TEL　017-773-2121　　　　　　　FAX　017-773-2125
　　　　　　読売新聞八戸支局　　　　　　　〒031ー0081　八戸市柏崎１－１０－２　八戸第一生命ビル６Ｆ　　　　　　　TEL　0178-44-0530　　　　　　　FAX　0178-24-2349

入会金1,000円（入会時のみ）年会費2,000円(10月1日以降に入会は半額）
また、未成年及び学生会員には、別途規定あり。






合評会で、お互いの写真を見て回る会員たち






恒例の撮影会は、和気あいあいの雰囲気




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　
事務局より一言
　青森ＹＰＣは、２００８年１１月に誕生しました。八戸市を中心に、高校生を含む６５人の写真愛好家が集っています。「みんなで楽しくパチパチと写真を撮る」が合言葉。岩手県など近隣の方も大歓迎です。

2014年03月28日 11時46分
Copyright © The Yomiuri Shimbun



