

築地市場に立ち並ぶ店舗…「何を」連ねる？


2014年07月07日 09時38分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　（　　）に入る漢字１字は何でしょうか。
　東京・日本橋は、江戸時代に多くの薬問屋が（　　）を並べ、現在も製薬会社が集まる「薬のまち」だ。（２０１４／０２／２５読売新聞夕刊）
　築地市場は現在、約５万平方メートルのエリアに約４００店が（　　）を連ね、観光客や周辺の会社員の利用も多く、１日平均２万超の人でにぎわう。（２０１４／０６／１０読売新聞夕刊）
　日本列島は１日、高気圧に覆われ、（　　）並み猛暑となった。群馬県館林市と岐阜県揖斐川町で３６．３度を観測したのをはじめ、全国的に今年一番の暑さとなった。（２０１４／０６／０２読売新聞朝刊）
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。




1
2




2014年07月07日 09時38分
Copyright © The Yomiuri Shimbun



