

衆院選立候補、新人５０・７％…現行制度で最低


2014年12月02日 22時29分










　衆院選立候補者のうち、新人の割合は５０・７％で、現行の小選挙区比例代表並立制の下では、これまで最も低かった２００５年の５４・３％（６１４人）を下回り、最低となった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　新人の数は６０４人で、１２年の前回衆院選よりも３４９人減った。突然の衆院解散で、野党の新人発掘作業が間に合わなかったためとみられる。
　元議員（１１７人）の割合は９・８％で、１９６３年（１０・９％）以来の高さとなった。民主党は、元議員の割合が４１・９％に達した。
　女性の候補者は１９８人で、前回を２７人下回った。候補者総数が少なかった影響で、全体に占める割合は１６・６％となり、０９年の１６・７％に次いで高かった。主要４党では、民主党が約１５％で最も高く、自民党が約１２％、維新の党約１１％、公明党約６％だった。
　立候補者の平均年齢は５２・２歳。政党別では社民党の５５・０歳が最も高く、新党改革の４２・０歳が最も低かった。自民党は５３・９歳、民主党は５２・０歳、維新の党は４６・２歳、公明党は５１・０歳だった。

2014年12月02日 22時29分
Copyright © The Yomiuri Shimbun



