

グループリーグ全日程


2014年06月27日 09時50分










◆日時は６月、現地時間。（）は日本時間。組、対戦カード、会場の順


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１２日

１７：００（１３日５：００）　Ａ　ブラジル３－１クロアチア　（サンパウロ）
１３日

１３：００（１４日１：００）　Ａ　メキシコ１－０カメルーン　（ナタル）
１６：００（１４日４：００）　Ｂ　スペイン１－５オランダ　（サルバドル）
１８：００（１４日７：００）　Ｂ　チリ３－１豪州　（クイアバ）
１４日

１３：００（１５日１：００）　Ｃ　コロンビア３－０ギリシャ　　（ベロオリゾンテ）
１６：００（１５日４：００）　Ｄ　ウルグアイ１－３コスタリカ　（フォルタレザ）
１８：００（１５日７：００）　Ｄ　イングランド１－２イタリア　（マナウス）
２２：００（１５日１０：００）Ｃ　コートジボワール２－１日本　（レシフェ）
１５日

１３：００（１６日１：００）　Ｅ　スイス２－１エクアドル　　　（ブラジリア）
１６：００（１６日４：００）　Ｅ　フランス３－０ホンジュラス　（ポルトアレグレ）
１９：００（１６日７：００）　Ｆ　アルゼンチン２－１ボスニア　（リオデジャネイロ）
１６日

１３：００（１７日１：００）　Ｇ　ドイツ４－０ポルトガル　　（サルバドル）
１６：００（１７日４：００）　Ｆ　イラン０－０ナイジェリア　（クリチバ）
１９：００（１７日７：００）　Ｇ　ガーナ１－２米国　　　　　（ナタル）
１７日

１３：００（１８日１：００）　Ｈ　ベルギー２－１アルジェリア　（ベロオリゾンテ）
１６：００（１８日４：００）　Ａ　ブラジル０－０メキシコ　　　（フォルタレザ）
１８：００（１８日７：００）　Ｈ　ロシア１－１韓国　　　　　　（クイアバ）
１８日

１３：００（１９日１：００）　Ｂ　豪州２－３オランダ　　　　　（ポルトアレグレ）
１６：００（１９日４：００）　Ｂ　スペイン０－２チリ　　　　　（リオデジャネイロ）
　※グループＢは、オランダとチリが決勝トーナメント進出決定。スペインと豪州はグループリーグ敗退決定
１８：００（１９日７：００）　Ａ　カメルーン０－４クロアチア　（マナウス）
　※グループＡは、カメルーンがグループリーグ敗退決定
１９日

１３：００（２０日１：００）　Ｃ　コロンビア２－１コートジボワール　（ブラジリア）
１６：００（２０日４：００）　Ｄ　ウルグアイ２－１イングランド　　　（サンパウロ）
１９：００（２０日７：００）　Ｃ　日本０－０ギリシャ　　　　　　　　（ナタル）
　※グループＣは、コロンビアが決勝トーナメント進出決定
２０日

１３：００（２１日１：００）　Ｄ　イタリア０－１コスタリカ　　　（レシフェ）
　※グループＤは、コスタリカが決勝トーナメント進出決定。イングランドはグループリーグ敗退決定
１６：００（２１日４：００）　Ｅ　スイス２－５フランス　　　　　（サルバドル）
１９：００（２１日７：００）　Ｅ　ホンジュラス１－２エクアドル　（クリチバ）
２１日

１３：００（２２日１：００）　Ｆ　アルゼンチン１－０イラン　　（ベロオリゾンテ）
１６：００（２２日４：００）　Ｇ　ドイツ２－２ガーナ　　　　　（フォルタレザ）
１８：００（２２日７：００）　Ｆ　ナイジェリア１－０ボスニア　（クイアバ）
　※グループＦは、アルゼンチンが決勝トーナメント進出決定。ボスニアはグループリーグ敗退決定
２２日

１３：００（２３日１：００）　Ｈ　ベルギー１－０ロシア　　（リオデジャネイロ）
　※グループＨは、ベルギーが決勝トーナメント進出決定。
１６：００（２３日４：００）　Ｈ　韓国２－４アルジェリア　（ポルトアレグレ）
１８：００（２３日７：００）　Ｇ　米国２－２ポルトガル　　（マナウス）
２３日

１３：００（２４日１：００）　Ｂ　豪州０－３スペイン　　　　（クリチバ）
１３：００（２４日１：００）　Ｂ　オランダ２－０チリ　　　　（サンパウロ）
１７：００（２４日５：００）　Ａ　カメルーン１－４ブラジル　（ブラジリア）
１７：００（２４日５：００）　Ａ　クロアチア１－３メキシコ　（レシフェ）
　※グループＡは、ブラジルとメキシコが決勝トーナメント進出決定。クロアチアはグループリーグ敗退決定
２４日

１３：００（２５日１：００）　Ｄ　イタリア０－１ウルグアイ　　　　（ナタル）
１３：００（２５日１：００）　Ｄ　コスタリカ０－０イングランド　　（ベロオリゾンテ）
　※グループＤは、ウルグアイが決勝トーナメント進出決定。イタリアはグループリーグ敗退決定
１６：００（２５日５：００）　Ｃ　日本１－４コロンビア　　　　　　（クイアバ）
１７：００（２５日５：００）　Ｃ　ギリシャ２－１コートジボワール　（フォルタレザ）
　※グループＣは、ギリシャが決勝トーナメント進出決定。日本、コートジボワールはグループリーグ敗退決定
２５日

１３：００（２６日１：００）　Ｆ　ナイジェリア２－３アルゼンチン　（ポルトアレグレ）
１３：００（２６日１：００）　Ｆ　ボスニア３－１イラン　　　　　　（サルバドル）
　※グループＦは、ナイジェリアが決勝トーナメント進出決定。イランはグループリーグ敗退決定
１６：００（２６日５：００）　Ｅ　ホンジュラス０－３スイス　　　　（マナウス）
１７：００（２６日５：００）　Ｅ　エクアドル０－０フランス　　　　（リオデジャネイロ）
　※グループＥは、フランスとスイスが決勝トーナメント進出決定。エクアドルとホンジュラスはグループリーグ敗退決定
２６日

１３：００（２７日１：００）　Ｇ　米国０－１ドイツ　　　　　（レシフェ）
１３：００（２７日１：００）　Ｇ　ポルトガル２－１ガーナ　　（ブラジリア）
１７：００（２７日５：００）　Ｈ　韓国０－１ベルギー　　　　（サンパウロ）
１７：００（２７日５：００）　Ｈ　アルジェリア１－１ロシア　（クリチバ）
　※グループＧは、ドイツと米国が決勝トーナメント進出決定。ポルトガルとガーナはグループリーグ敗退決定
　※グループＨは、ベルギーとアルジェリアが決勝トーナメント進出決定。ロシアと韓国はグループリーグ敗退決定

　※ボスニアは、ボスニア・ヘルツェゴビナ。日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時50分
Copyright © The Yomiuri Shimbun



