

内閣支持率、横ばい６２％


2014年10月06日 11時30分










　読売新聞社は３～５日、全国世論調査を実施した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安倍内閣の支持率は６２％で、内閣改造直後に実施した前回調査（９月３、４日）の６４％からほぼ横ばいだった。不支持率は３０％（前回２９％）。
　安倍内閣が看板政策に掲げる「地方創生」に向けた取り組みに「期待する」は７３％を占め、女性の活躍を推進する取り組みに「期待する」も６３％に上った。こうした政策への期待感が、内閣改造直後の高支持率の維持につながったとみられる。
　消費税率を来年１０月に、予定通り１０％に引き上げることには、「反対」６８％、「賛成」２８％。反対と答えた人に理由を聞くと、「８％から引き上げるべきでない」は５６％、「８％から１０％への引き上げは必要だが、時期を遅らせるべきだ」は４３％だった。消費税率の１０％への引き上げと同時に、軽減税率を導入すべきだとする人は７４％に上った。

2014年10月06日 11時30分
Copyright © The Yomiuri Shimbun



