

衆院選、２日公示…１１６０人超が立候補を予定


2014年12月02日 03時05分










　２日公示される衆院選は、解散時に３２６議席を有していた自民、公明両党の議席の行方が最大の焦点だ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　立候補を予定しているのは１１６０人超。現行の小選挙区比例代表並立制の下で最少だった２００５年の１１３１人は上回るものの、前回１２年の１５０４人からは大幅に減る見通しだ。投開票は１４日に行われる。
　各党の立候補予定者は１日現在、自民３５２人、民主１９８人、維新８４人、公明５１人、次世代４７人、共産３１５人、生活２０人、社民２５人、新党改革４人。民主党の候補者数が過半数を下回るのは、旧民主党、民政党などが合流した１９９８年の結党以来初めてとなる。
　１２日間の選挙戦では、安倍首相（自民党総裁）が進める経済政策「アベノミクス」をはじめ、原子力発電を含むエネルギー政策、集団的自衛権行使の限定容認なども争点となる。
　定数は小選挙区２９５、比例選１８０の計４７５。「１票の格差」是正のため、今回から福井、山梨、徳島、高知、佐賀の５県の小選挙区数が３から２に減った。

2014年12月02日 03時05分
Copyright © The Yomiuri Shimbun



