

イチゴきらきら　クリスマスケーキ


2014年12月18日 05時00分










　もう少(すこ)しでクリスマス！　今回(こんかい)は、パーティーでも楽(たの)しめる豪華(ごうか)な２段(だん)重(がさ)ねのケーキの作(つく)り方(かた)を紹介(しょうかい)します。
　下の画像(がぞう)をクリックすると、動画(どうが)で作り方(かた)を紹介するページにジャンプするよ。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');








【

材料
(
ざいりょう
)

】





＜

生地
(
きじ
)

＞


（

直径
(
ちょっけい
)

１９センチ・２

枚
(
まい
)

、直径１４センチ・２枚

分
(
ぶん
)

）

・ホットケーキミックス　４００グラム

・

牛乳
(
ぎゅうにゅう
)

　３００ｃｃ

・

卵
(
たまご
)

　２

個
(
こ
)


・バター　小さじ１

・

油
(
あぶら
)

　

少量
(
しょうりょう
)


＜クリーム＞

・生クリーム　４００ｃｃ

・

砂糖
(
さとう
)

　４０グラム

・

食用
(
しょくよう
)

の

色素
(
しきそ
)

（赤）　ひとつまみ


＜

飾
(
かざ
)

り＞


・イチゴ　１０個

・ごま　２個





１　

生地
(
きじ
)

を

作
(
つく
)

る


　・ボウルにホットケーキミックスと牛乳(ぎゅうにゅう)、卵(たまご)を入れる
　・だまがなくなって、クリーム状(じょう)になるまで混(ま)ぜよう

２　

焼
(
や
)

く

準備
(
じゅんび
)

をする


　・フライパンに油(あぶら)を入れ、キッチンペーパーを使(つか)って全体(ぜんたい)にぬる
　・中火で１分間(ぷんかん)温(あたた)める
　・フライパンをぬれふきんの上に置(お)く。ジューという音が聞(き)こえなくなるまで置いて、熱(ねつ)を取(と)る
　・底(そこ)のないステンレス製(せい)の輪(わ)っかの内側(うちがわ)に、はけを使(つか)って、溶(と)かしたバター（５００Ｗ(ワット)の電子(でんし)レンジで３０秒(びょう)）をぬる。焼(や)いた後(あと)、生地(きじ)が取れやすくなるよ

３　

生地
(
きじ
)

を

焼
(
や
)

く


　・１段目(だんめ)の生地(きじ)を２枚(まい)作(つく)る
　・フライパンの上に、「２」で準備(じゅんび)をした輪(わ)っか（直径(ちょっけい)１９センチ×高(たか)さ３センチ）を置(お)く
　・そこに、「１」で作った生地を４分(ぶん)の１入れる。ふたをして、ごく弱火(よわび)で、８分(ぷん)くらい焼(や)く
　・表面(ひょうめん)が乾(かわ)いてぽつぽつが出てきたら、焼けたサイン。もう１枚焼こう。
　・２段目の生地も同(おな)じ方法(ほうほう)で、２枚焼く
　・小型(こがた)の輪っか（直径１４センチ×高さ２センチ）を使(つか)おう
　・焼いたら、１段目と２段目、それぞれ、２枚の生地を重(かさ)ねる

４　クリームを

作
(
つく
)

り、ぬる


　・氷水(こおりみず)をはったボウルの中に、別(べつ)のボウルを入れる
　・内側(うちがわ)のボウルに、生クリームと砂糖(さとう)を入れて、ハンドミキサーで１０分(ぷん)くらい泡立(あわだ)ててクリームを作(つく)る
　・飾(かざ)り付(つ)け用(よう)に、お玉１杯分(ぱいぶん)のクリームを別(べつ)の容器(ようき)に取(と)っておく
　・次(つぎ)に、ボウルに食用(しょくよう)の色素(しきそ)を入れて軽(かる)く混(ま)ぜ、ピンク色(いろ)のクリームを作る
　・できたら、「３」で作った生地(きじ)にパレットナイフなどを使(つか)って、クリームをぬる

５　

飾
(
かざ
)

り

付
(
つ
)

ける


　・イチゴのへたを取(と)って、へたが付(つ)いていた所(ところ)が平(たい)らになるように包丁(ほうちょう)で少(すこ)し切(き)る。飾(かざ)り付(つ)けがしやすくなるよ
　・２段目(だんめ)に飾るイチゴは、サンタの口に見えるように真(ま)ん中より少(すこ)し下に包丁でななめに切り込(こ)みを入れる
　・黒(くろ)いごまを２個(こ)つけて目にすれば、イチゴサンタの完成(かんせい)
　・「４」で残(のこ)しておいた白いクリームをしぼって飾りつけをしたら、できあがり！
　（監修(かんしゅう)：植野(うえの)美枝子(みえこ)）
クリームぬったら、冷やしてもう一度…植野先生から








　＜質問(しつもん)＞　クリームを生地(きじ)に上手にぬるにはどうしたらいいの？
　＜植野先生(うえのせんせい)の答(こた)え＞
　クリームは、ハンドミキサーですくった時(とき)、クリームの先端(せんたん)が、山の形(かたち)になるくらいがちょうど良(よ)い固(かた)さです。焼(や)いた生地(きじ)の表面(ひょうめん)の穴(あな)をうめて、平(たい)らになるようにぬりましょう。
　ポイントは、冷(ひ)やすことです。一度(ど)ぬったら、１５分(ふん)くらい冷蔵庫(れいぞうこ)で冷やし、その上にもう一度クリームをぬると、きれいに仕上(しあ)がります。冷やしている間(あいだ)、クリームも冷蔵庫の中に入れておくと、クリームがなめらかなままになりますよ。
　「イチゴきらきら　クリスマスケーキ」の動画はこちらから
　Ｇｏ！５スイーツは毎月第３木曜、読売ＫＯＤＯＭＯ新聞で好評連載中！

2014年12月18日 05時00分
Copyright © The Yomiuri Shimbun



