
出場国紹介

Ｆ組（アルゼンチン、ボスニア・ヘルツェゴビナ、イラン、ナイジェリア）


2014年06月05日 14時04分










アルゼンチン、死角なし

　優勝候補のアルゼンチンが１位で突破を決める可能性が高い。メッシ、イグアイン、アグエロら、攻撃陣の破壊力は出場チーム中ナンバーワンとも言え、守備にも大きな弱点は見当たらない。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　２位争いは、悲願の初出場を決めたボスニア・ヘルツェゴビナとナイジェリアが争う展開になりそうだ。
　ボスニア・ヘルツェゴビナは得点源のゼコの爆発に期待。
　Ｗ杯の常連になりつつあるナイジェリアはミケルらを擁し、総合力の高さで勝負する。
　２大会ぶりの出場となるイランは、初のグループリーグ突破が目標だ。

◆　　　　　◆　　　　　◆

アルゼンチン

　（１）１１大会連続１６度目
　（２）優勝（７８、８６年）
　（３）アレハンドロ・サベジャ
ボスニア・ヘルツェゴビナ

　（１）初出場
　（３）サフェト・スシッチ
イラン

　（１）２大会ぶり４度目
　（２）グループリーグ敗退（７８、９８、０６年）
　（３）カルロス・ケイロス
ナイジェリア

　（１）２大会連続５度目
　（２）ベスト１６（９４、９８年）
　（３）スティーブン・ケシ

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督

2014年06月05日 14時04分
Copyright © The Yomiuri Shimbun



