

ばかり、さま、なる、にも…前に入る言葉は？


2014年08月18日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　次の（　　）には同じ言葉が入ります。平仮名２文字を答えてください。
　地元五輪で国中の期待を担うだけでも想像を超えるのに、歴史を取り戻すという使命の重さは、（　　）ばかりだったろう。（２０１４／０２／１３読売新聞夕刊）
　イタリアのフィーニ下院議長は７日の政治集会で、首相の「道徳的堕落」や政権運営の「（　　）さま」を激しく非難した。（２０１０／１１／１１読売新聞朝刊）
　両首脳は、東シナ海と南シナ海の現状を変更する（　　）なる試みにも反対するとの立場で一致した。（２０１４／０７／０９読売新聞朝刊）
　３点目は途中出場のエルナンデスが、味方がＣＫを後ろにずらしたボールを、（　　）にも彼らしいワンタッチで押し込んだ。（２０１４／０６／２４読売新聞夕刊）
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2014年08月18日 08時30分
Copyright © The Yomiuri Shimbun



