
安田学園中学校・高等学校

学校データ…安田学園中学校・高等学校


2014年03月28日 04時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　安田学園中学校・高等学校

【住所】

　〒130-8615　東京都墨田区横網2-2-25

【電話番号】

　03-3624-2666

【公式サイトＵＲＬ】

　http://www.yasuda.ed.jp/

【アクセス】

■電車
　ＪＲ総武線「両国駅」西口より徒歩6分
　都営地下鉄・大江戸線「両国駅」A1口より徒歩3分
　都営地下鉄・浅草線「蔵前駅」A1口より徒歩10分

■バス
　都営バス
　・都02（大塚駅前～大塚車庫前・伝通院前・本郷三丁目駅前～錦糸町駅前）で「石原1丁目」下車、徒歩2分
　・門33（豊海水産埠頭～門前仲町・森下駅前・都営両国駅～亀戸駅前）で「石原1丁目」下車、徒歩2分
　・墨38（両国駅前～都営両国駅前～東京都リハビリテーション病院前）で「両国公会堂前」下車1分、「石原1丁目」下車、徒歩2分

2014年03月28日 04時00分
Copyright © The Yomiuri Shimbun



