

ドイツ対ガーナ、２―２で引き分け…Ｇ組


2014年06月22日 05時56分















５１分、ゲッツェ（左）が先制のヘディングシュートを決める（２１日、ブラジル・フォルタレザのカステラン競技場で）＝里見研撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　サッカーのワールドカップ（Ｗ杯）ブラジル大会は２１日（日本時間２２日）、Ｇ組のドイツとガーナが対戦、２―２（前半０―０）で引き分けた。
　ドイツは１勝１分け（勝ち点４）、ガーナは１分け１敗（同１）。
　　　　　　◇
　ドイツは５１分、ゲッツェのヘディングの球が膝に当たり先制。
　ガーナは５４分、アユーのヘディングシュートで同点に追いついた。
　ガーナは６３分、ジャンのシュートで１点リード。
　ドイツは７１分、クローゼがゴール前の球を足で押し込み、同点に追いついた。

2014年06月22日 05時56分
Copyright © The Yomiuri Shimbun



