
第３２回全日本大学女子駅伝

立命大が４連覇…全日本大学女子駅伝


2014年10月26日 14時30分















指で４連覇を示しながら、ゴールテープを切る立命館大アンカーの菊池（２６日、仙台市青葉区で）＝奥西義和撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第３２回全日本大学女子駅伝対校選手権大会（杜の都駅伝＝日本学生陸上競技連合・読売新聞社主催、特別協賛・スターツグループ）が２６日、仙台市で行われ、立命館大が２時間４分３６秒で４年連続９回目の優勝を飾った。
　４連覇は京都産業大（１９９４年～９７年）に次いで２校目。２位は２年連続で大東文化大、３位に大阪学院大が入った。
　大会は会場を仙台市に移して今回で１０回目。快晴に恵まれ、６区間３８．０キロ・メートルのコース沿道には約８万８０００人が詰めかけ、疾走するランナーに声援を送った。

2014年10月26日 14時30分
Copyright © The Yomiuri Shimbun



