
出場国紹介

Ｇ組（ドイツ、ポルトガル、ガーナ、米国）


2014年06月05日 14時02分










ドイツ、群抜く層の厚さ

　いずれも前回大会で決勝トーナメントに進出した４チーム。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　総合力で上回っている優勝候補のドイツを、ポルトガルと米国、ガーナが脅かせるか。
　ドイツは前回、司令塔のエジルやミュラーといった若い才能が台頭し、今回は２１歳のＭＦゲッツェらも加わって層が厚い。
　ポルトガルは欧州予選のプレーオフ２試合で計４得点の大黒柱、ＦＷロナルドが活躍できるかがカギ。
　ガーナは、前回はケガで欠場したＭＦエシエンが健在で、前回の８強超えを狙う。
　米国は、ドイツの名選手だったクリンスマン監督が母国との対決に臨む。

◆　　　　　◆　　　　　◆

ドイツ

　（１）１６大会連続１８度目（西独時代含む）
　（２）優勝（５４、７４、９０年）
　（３）ヨハヒム・レーウ
ポルトガル

　（１）４大会連続６度目
　（２）３位（６６年）
　（３）パウロ・ベント
ガーナ

　（１）３大会連続３度目
　（２）ベスト８（１０年）
　（３）ジェームズ・アッピア
米国

　（１）７大会連続１０度目
　（２）ベスト４（３０年）
　（３）ユルゲン・クリンスマン

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督


2014年06月05日 14時02分
Copyright © The Yomiuri Shimbun



