

色々な「よしあし」…適切な使い所は？


2014年08月11日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　次の（　　）には、「よしあし」を意味する言葉が入ります。それぞれ漢字２字ずつを答えてください。
　Ａ　政府見解で駆けつけ警護や任務遂行のための武器使用が認められたことで、本体業務における自衛隊の活動は可能となった。実施の（　　）は政治判断にゆだねられることになる。（２０１４／０７／０５読売新聞朝刊）
　Ｂ　院長の竹村道夫さんは「睡眠薬や抗不安薬の過剰な服用は、（　　）の判断や注意力を鈍らせ、窃盗や交通事故を誘引しかねない。処方の適正化を進める必要がある」と訴える。（２０１３／０８／２２読売新聞朝刊）
　Ｃ　作況指数とは、コメや麦など農産物の作柄の（　　）を示す指標。平年１００に対して、１０６以上が「良」、１０２―１０５は「やや良」で、９９―１０１は「平年並み」になる。（２００３／１０／２８読売新聞朝刊）
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2014年08月11日 08時30分
Copyright © The Yomiuri Shimbun



