
数字で斬る

「３６」…過去最長 連続シード権


2014年12月22日 12時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　日体大が連続してシード権を獲得した年数。過去の出場校で最も長い。
　次年度の予選会を免除されるシード権が実質的に設定されたのは、１９５６年の第３２回大会から。４６回までは１０位、４７～７８回は９位、７９回以降は１０位と、シード枠は変わってきた。
　日体大の３６年連続は３２～６７回大会に記録された。この間、日体大は５連覇と２連覇を１度ずつ達成し、４年で選手全員が入れ替わる大学駅伝の世界で、長期間安定した強さを保った。
　次いで長いのは、順大が３９～７０回大会にマークした３２年連続。７１回大会では９区まで４位でたすきをつなぎながら最終１０区で途中棄権となり、記録が途切れたが、７２～８３回大会には１２年連続でシード権を獲得した。もし棄権がなかったら、４５年連続になっていたかもしれない。
　連続シード記録はさらに、日大の３０年連続（３２～６１回大会）、中大の２８年連続（６１～８８回大会）と続く。現在も継続中の記録は、東洋大の９年連続に早大の８年連続が続いている。

2014年12月22日 12時00分
Copyright © The Yomiuri Shimbun



