
夢へ駆ける　坂出商20年ぶりの夏

＜下＞憧れの舞台実感　甲子園初練習


2014年08月06日 05時00分















勢いよくグラウンドに飛び出す坂出商ナイン（５日、甲子園球場で）＝吉野拓也撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　坂出商ナインは５日、甲子園球場のグラウンドに立った。初練習のサイレンが鳴ると、各自のポジションに散って守備練習。ノックを受けながら、内野ゴロがどのように跳ねるかや、外野への飛球がどれくらい風に流されるかを確かめた。
　その後の打撃練習は走者を置いた場面をつくり、実戦に近い形で行った。最後の投球練習では、金丸智哉らが約２０球、直球やスライダーなどを投げ込んだ。
　チームは２０年ぶり８度目の出場。主将の山上雄大は「甲子園はあこがれの場所。大きさや雰囲気に圧倒された」。緊張のためか硬さもみられたが、「試合では思い切りプレーし、相手より一点でも多く取りたい」と話していた。
　監督の宮武正義も「球場の芝や土の美しさに、選手も私も感激した。２０年前は、今の選手たちは生まれていない。初出場のつもりで目の前の一球、一瞬に集中し、勝ちたい」と意気込んだ。（敬称略）
　（この連載は松浦彩が担当しました）
　　　　　　　　　◇
　あこがれの大舞台を踏む１８人を紹介する。
　１　金丸智哉投手〈３〉
　〈１〉１メートル６６、６８キロ〈２〉左左〈３〉丸亀南〈４〉内角への直球に変化球を組み合わせ、０点に抑える。
　２　沢井拓海捕手〈３〉
　〈１〉１メートル７９、７２キロ〈２〉右右〈３〉坂出東部〈４〉盗塁は許さない。投手をうまくリードし、流れを持ってくる。
　３　掛上幸太郎一塁手〈３〉
　〈１〉１メートル８１、７７キロ〈２〉右左〈３〉飯山〈４〉どんな球でもキャッチし、確実にアウトを取る。打撃でも貢献したい。
　４　横井敬太二塁手〈３〉
　〈１〉１メートル７３、６７キロ〈２〉右左〈３〉坂出〈４〉１番として流れを引き寄せ、長打も狙いたい。仲間と甲子園を楽しむ。
　５　川滝遼平三塁手〈３〉
　〈１〉１メートル６８、６５キロ〈２〉右左〈３〉白峰〈４〉左右に打ち分け、攻撃の起点になる。一人でも多くの走者をかえしたい。
　６　上中裕貴遊撃手〈２〉
　〈１〉１メートル７０、６８キロ〈２〉右左〈３〉飯山〈４〉バントを絡めて打線をつなげる。素早い状況判断で失点を防ぎたい。
　７　松浦優一郎左翼手〈３〉
　〈１〉１メートル７８、７８キロ〈２〉右右〈３〉付属坂出〈４〉フルスイングで点を取りにいく。守備でも打撃でも全力を尽くす。
　８　荒木伸也中堅手〈３〉
　〈１〉１メートル７６、６７キロ〈２〉右左〈３〉国分寺〈４〉得意の流し打ちでチャンスメイク。堅守でもチームを盛り上げたい。
　９　金岡侑汰右翼手〈３〉
　〈１〉１メートル７３、７１キロ〈２〉右左〈３〉白峰〈４〉広角に打ち分け打線をつなぐ。４番バッターとしてチームを勝利へ。
　１０　山上雄大選手〈３〉
　〈１〉１メートル７１、７３キロ〈２〉右右〈３〉白峰〈４〉三塁コーチャーとして状況を的確に判断し、得点につなげる。
　１１　石塚大貴投手〈３〉
　〈１〉１メートル７４、７２キロ〈２〉左左〈３〉付属坂出〈４〉緩急をつけた投球で打者のタイミングを外す。役割を果たしたい。
　１２　玉木　優選手〈３〉
　〈１〉１メートル７２、６５キロ〈２〉右右〈３〉坂出〈４〉大きな声でベンチを盛り上げたい。ここ一番の代打で結果を出す。
　１３　高木宏瑛選手〈３〉
　〈１〉１メートル７０、６０キロ〈２〉右右〈３〉宇多津〈４〉積極的に振っていく。観客の多さにのまれないようにしたい。
　１４　沢井勇斗投手〈３〉
　〈１〉１メートル７４、６６キロ〈２〉左左〈３〉坂出東部〈４〉制球良く投げ、守りのリズムをつくる。まずはベンチを盛り上げる。
　１５　西口ひかる投手〈２〉
　〈１〉１メートル８０、６９キロ〈２〉右右〈３〉丸亀東〈４〉しっかり準備し、速球で押しまくる投球を見せたい。
　１６　土田大稚選手〈２〉
　〈１〉１メートル７２、７６キロ〈２〉右左〈３〉丸亀南〈４〉長打力でチームを勢いづけたい。ブルペン捕手の責任も果たす。
　１７　木内翔太選手〈３〉
　〈１〉１メートル６８、６５キロ〈２〉左左〈３〉付属坂出〈４〉グラウンドの選手をあらゆる面でサポートし、一緒に校歌を歌う。
　１８　中川寛人選手〈３〉
　〈１〉１メートル６９、６５キロ〈２〉右右〈３〉飯山〈４〉一塁コーチャーとして、大歓声に負けないよう指示を出したい。
　＜選手紹介の見方＞
　氏名の前の数字は背番号、次の数字は学年。〈１〉身長、体重〈２〉投打〈３〉出身中〈４〉抱負

2014年08月06日 05時00分
Copyright © The Yomiuri Shimbun



