

中大、山梨学院大など１０校が切符…箱根予選会


2014年10月18日 11時04分















箱根駅伝出場を目指し、予選会に臨む選手たち（１８日午前、陸上自衛隊立川駐屯地で）＝横山就平撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　　第９１回東京箱根間往復大学駅伝競走（箱根駅伝＝関東学生陸上競技連盟主催、読売新聞社共催）の予選会が１８日、東京都立川市の陸上自衛隊立川駐屯地をスタート、国営昭和記念公園にゴールする２０キロのコースで行われ、１０校が予選を突破した。
　これで来年１月２、３日の本大会へ出場する２０校が出そろった。
　前回大会で優勝した東洋大など上位１０校が既にシード権を持ち、この日の予選会１位の神奈川大など１０校が出場権を獲得した。創価大が１０位で本大会初出場を決めた。本大会では、予選会敗退校の記録上位者を中心に、オープン参加の「関東学生連合チーム」を編成する。
　本大会出場校は次の通り。
　【シード校】〈１〉東洋大〈２〉駒大〈３〉日体大〈４〉早大〈５〉青学大〈６〉明大〈７〉日大〈８〉帝京大〈９〉拓大〈１０〉大東大（丸数字は第９０回大会の総合成績）
　【予選勝ち上がり】〈１〉神奈川大〈２〉国学院大〈３〉東海大〈４〉山梨学院大〈５〉中央学院大〈６〉上武大〈７〉中大〈８〉順大〈９〉城西大〈１０〉創価大（丸数字は予選会の順位）

2014年10月18日 11時04分
Copyright © The Yomiuri Shimbun



