

グループＣの試合日程・結果


2014年06月27日 09時36分










コロンビアとギリシャが決勝Ｔ進出、日本はＧＬ敗退

日程



グループC


日時（）内は日本時間
対戦カード
会場


6月14日

13:00
 （15日 1:00）





コロンビア

3-0

ギリシャ




ベロオリゾンテ



22:00
 （15日 10:00）





コートジボワール

2-1

日本




レシフェ


6月19日

13:00
 （20日 1:00）





コロンビア

2-1

コートジボワール




ブラジリア



19:00
 （20日 7:00）





日本

0-0

ギリシャ




ナタル


6月24日

16:00
 （25日 5:00）





日本

1-4

コロンビア




クイアバ



17:00
 （25日 5:00）





ギリシャ

2-1

コートジボワール




フォルタレザ



勝敗表



グループC


　
コロンビア
コートジボワール
日本
ギリシャ
勝ち点
総得点
総失点
得失差


コロンビア
　
2○1
4○1
3○0
9
9
2
+7


コートジボワール
1●2
　
2○1
1●2
3
4
5
-1


日本
1●4
1●2
　
0△0
1
2
6
-4


ギリシャ
0●3
2○1
0△0
　
4
2
4
-2



　グループＣの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時36分
Copyright © The Yomiuri Shimbun



