

秋田ＹＰＣ


2014年03月28日 11時47分










会長　　　八柳　吉彦
事務局長　小林　義男
事務局　　〒010ー0951　秋田市山王6-2-1　読売新聞秋田支局　担当者　吉川
　　　　　TEL　018-824-2211
　　　　　FAX　018-824-2210

入会金1,000円（入会時のみ）年会費6,000円(10月1日以降に入会の会員は、その年度は免除）






佐々木隆三先生を招いての研究会風景






モデル撮影会を終わって記念撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　
小林事務局長から一言
　秋田ＹＰＣ主催の冬の撮影会には、秋田ＹＰＣ会員１５名、一般参加者１５名の楽しい撮影会となりました。　今後も秋田独自の祭りを中心とした撮影会をどしどし企画してゆきます。気楽にご参加下さい。

2014年03月28日 11時47分
Copyright © The Yomiuri Shimbun



