
出場国紹介

Ｅ組（スイス、エクアドル、フランス、ホンジュラス）


2014年06月05日 14時06分










スイス、フランスが優位

　スイス、フランスの欧州勢がやや優位に立つ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　欧州予選を１０戦無敗で通過したスイスは、崩し役のシャキリら若手が大舞台でも活躍出来れば、上位進出も見えてくる。
　一方、欧州予選プレーオフから辛くも本大会に進んだフランスは決定力不足が課題となっている。エースのベンゼマが本番までに復調できるかどうかが、カギとなるだろう。
　２勝を挙げ、決勝トーナメントに進出した０６年大会以来の出場となるエクアドルも、２位以内に入る可能性は十分にある。
　３度目出場のホンジュラスは初勝利を挙げたい。

◆　　　　　◆　　　　　◆

スイス

　（１）３大会連続１０度目
　（２）ベスト８（３４、３８、５４年）
　（３）オットマー・ヒッツフェルト
エクアドル

　（１）２大会ぶり３度目
　（２）ベスト１６（０６年）
　（３）レイナルド・ルエダ
フランス

　（１）５大会連続１４度目
　（２）優勝（９８年）
　（３）ディディエ・デシャン
ホンジュラス

　（１）２大会連続３度目
　（２）グループリーグ敗退（８２、１０年）
　（３）ルイス・フェルナンド・スアレス

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督

2014年06月05日 14時06分
Copyright © The Yomiuri Shimbun



