
イラストレーター・たかぎなおこさん

（４）乾杯…ならぬ完敗した「メドックマラソン」


2014年06月02日 09時00分















給水所でワインが飲めることで有名な「メドックマラソン」（海外マラソンＲｕｎＲｕｎ旅）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　浅利そのみ「シリーズ最新刊『海外マラソンＲｕｎＲｕｎ旅』には、メドックマラソン（フランス）やバンクーバーマラソン（カナダ）が出てきます。メドックはどうでしたか？　給水所にワインが出され、ステーキ、チーズ、生ハムが並ぶ、有名な大会ですよね」
　加藤玲奈「日本人も５００人くらい出たそうです」
　浅利「結構いるんですね。給水所でワインが出てくるのってどうなんですか？」
　たかぎなおこ「いいですよね。ランナーもワイン好きの人が集まり、全部の給水所で立ち止まってワインを飲んだっていう人もいましたよ」
　浅利「飲んで、走りきる自信ないですよー（笑）」
　たかぎ「ただ、行く前に仮装の準備とか、やることがいろいろあって忙しかったですね。フランスに着いてからも、会場までの道のりが遠くて、ホテルから２日かけて行ったり来たりしました。本には描かなかったけど、財布がなくなったりと、もう、いろんなトラブルがありました」





聞き手・浅利そのみさん


　加藤「まず、日本での事前の情報収集が難しかったです」
　たかぎ「フランスに降り立ったら、バス乗り場がどこにあるかも分からなかったんです」
　加藤「一応、事前にパンフレットが送られてきたんですが、フランス語で」
　たかぎ「集合場所はどこかなと思って見てみると、何とか広場と書いてあるだけなんです。広場といってもけっこう広くて、広場のどこに集合してよいのか……。日本だと、バス乗り場はこちら、公園の入り口はこちら、とか目印をいっぱい作るじゃないですか」
　加藤「案内がほぼ何もないというのは、まるでドラクエの世界でした。いろんな人に会って、ちょっとずつ情報を集めてバス乗りに成功！みたいな（笑）」

スタート前にいくつも関門が





ドラクエの気分を味わいながらメドック行きのシャトルバスを探す（海外マラソンＲｕｎＲｕｎ旅）


　たかぎ「いろんな人に話しかけましたが、みんな迷っていました。ランナーのうち、何人かはスタート地点にたどり着けなかったんじゃないかな」
　加藤「走る前からいろんな“関門”がありましたねぇ」
　たかぎ「さらに予想外だったのは、その年が異常気象で気温が３５度もあったことです」
　加藤「事前に聞いていた気象条件と全然違いましたねぇ」
　たかぎ「給水所で名物のワインを飲むんですけど、飲んだ直後から、のどがカラカラに渇くんです。ブドウ畑を走るコースだから、日陰が全然ないんです。あっという間に暑さにやられてしまいました。旅の疲れも取れていなかったですね」
　浅利「過酷な条件の中を走ったのですね」





楽しみにしていたシャトーを晴れて通過（海外マラソンＲｕｎＲｕｎ旅）


　加藤「スタート前は盛大なイベントも開かれるし、周りは仮装している人ばかりなのでお祭りみたいな盛り上がりなんです。５キロ、１０キロくらいまでは気持ちが高揚しているから、頑張って走れるんです。でも、そのあと急激に体がついていかなくなって（笑）」
　たかぎ「どんどんきつくなったもんね（笑）」

屈辱のリタイア、そして収容バス

　浅利「どうやってモチベーションを維持しましたか？」
　たかぎ「行ってみたいシャトーがあったんですよ」
　加藤「事前にシャトーを全部チェックしまして。全部は回れないので、こことここに行こうと目星をつけておいたんです。３７キロ地点からは、給食にチーズ、ハム、ステーキ、生ガキが出てくるんです。それを目指して走り続けました」
　浅利「給食に生ガキ！　さすが、メドックマラソン。ワインに合いそう。でも、実際にみなさん、ステーキとか生ガキとか食べていましたか？」
　たかぎ「私たちは見てないから、分からないんです（笑）」








　加藤「その前でバスに収容されちゃいましたからねぇ（笑）」
　浅利「悔いは残りましたか？」
　たかぎ「あります。せっかくあそこまで行ったのに……」
　加藤「一番いい給食に手をつけずに帰ってきて、何を取材に行ったのかと思うと……」
　浅利「プライベートでリベンジするつもりはありますか？」
　たかぎ・加藤「……」
　浅利「あれ？　ないんですか？」
　たかぎ・加藤「すごい、たいへんなんですよー（苦笑）」
　浅利「仮装も盛んだったようですね。こんな格好で走っている人がいた、っていう思い出はありますか？」
　加藤「その年の大会テーマが『歴史』だったので、私たちは日本のお祭りの法被を着て走りました。古代ローマ時代のような格好で戦車を引いている人たちがいたんですが、ゴールまで走れたのかなあ」
　浅利「仮装しない人もいるんですよね？」
　たかぎ「たまにＴシャツの人がいました。外国の人はみんな仮装が大好きです。グループでテーマを決めて仮装を楽しんだりしていました。ハロウィーンとかで慣れているんでしょうね。前日のランナー受け付けでは、いろんな衣装を売っていました。クレオパトラとか、バイキングとか。あと、外国だと、裸に近い人がいますね。Ｔバックで走っている男の人を見たときはびっくりしました」
　浅利「これからやってみたい仮装はありますか？」
　たかぎ「うーん。やっぱり一番走りやすい格好で走りたいです（笑）」

◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。
◇

【関連記事】（３）抽選に外れ続けた東京マラソン（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（敬称略。つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年06月02日 09時00分
Copyright © The Yomiuri Shimbun



