
出場国紹介

Ａ組（ブラジル、クロアチア、メキシコ、カメルーン）


2014年06月05日 14時15分










ブラジル、頭一つリード

　２０１３年６月のコンフェデレーションズ杯をエースのネイマールらの活躍で制した開催国ブラジルが他チームを頭一つリードし、決勝トーナメント進出は堅い。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　クロアチアは初めて出場した１９９８年フランス大会の３位以降は目立った成績はなく、今回の欧州予選もプレーオフから出場権を得た。
　メキシコは北中米カリブ海予選で苦しみ、大陸間プレーオフに回ったが、ロンドン五輪を制するなど若手を中心に潜在能力は高い。
　Ｗ杯常連のカメルーンは近年、本大会では好成績を残せていない。ベテランのエトーがチームを引っ張る。

◆　　　　　◆　　　　　◆

ブラジル

　（１）２０大会連続２０度目
　（２）優勝（１９５８、６２、７０、９４、２００２年）
　（３）ルイスフェリペ・スコラリ
クロアチア

　（１）２大会ぶり４度目
　（２）３位（９８年）
　（３）ニコ・コバチ
メキシコ

　（１）６大会連続１５度目
　（２）ベスト８（７０、８６年）
　（３）ミゲル・エレラ
カメルーン

　（１）２大会連続７度目
　（２）ベスト８（９０年）
　（３）フォルカー・フィンケ

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督

2014年06月05日 14時15分
Copyright © The Yomiuri Shimbun



