
イラストレーター・たかぎなおこさん

（１）「マラソン１年生」から４作目…最新刊が登場


2014年05月26日 09時00分















マラソンの前にエネルギーを体にため込むことも大事（マラソン１年生）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　この人の本に背中を押されてマラソンを始めた人も多いのでは？　今回のゲストは人気コミックエッセー「マラソン１年生」の作者、たかぎなおこさんです。このほど、シリーズ４作目にして、ファイナルと銘打った「海外マラソンＲｕｎＲｕｎ旅」を刊行したたかぎさんに、ランニングに対する思いを聞きました。
　インタビューには、出版元のメディアファクトリーの編集者で、たかぎさんのランニング仲間として作品にも登場する、加藤玲奈さんが同席。作品の魅力や裏話を語ってくれました。聞き手は、ヨミウリ・オンラインにランニングコラムを書いている“走るアナウンサー”、浅利そのみさんです。

ブームに先駆けて「マラソン１年生」を刊行





「海外マラソンＲｕｎＲｕｎ旅」


　浅利そのみ「『海外マラソンＲｕｎＲｕｎ旅』の発売おめでとうございます。マラソンシリーズ第１作となった『マラソン１年生』（２００９年）から５年。当初から、シリーズ化することを考えていたのですか？」
　たかぎなおこ「いえ、まったく考えていませんでした。マラソンものはこの１冊（マラソン１年生）で終わりと思っていました。まさか、続編を描いて、４冊も続くとは思っていませんでした」
　加藤玲奈「そうなんです。別に志が低かったというわけではありませんが（笑）、マラソンもので１冊できたらいいですね、くらいの気持ちでした」





聞き手・浅利そのみさん


　浅利「実は、私が最初に買ったマラソン本が『マラソン１年生』でした。あの頃は今のマラソンブームが起きる前ですよね」
　たかぎ「『マラソン１年生』を描いた頃は、ちょうどマラソンブームの走りみたいな時代でした。２００７年に第１回東京マラソンが行われて、シティーマラソンが話題になり、その後、一気に各地でマラソン大会が生まれました。女性ランナーが徐々に増えて、ランニングウェアも、だんだんかわいいのが増えていきました」
きっかけは東京マラソン





「マラソン１年生」


　浅利「マラソンものを手がけることになったきっかけが、東京マラソンでしたね」
　たかぎ「２００８年の第２回東京マラソンのテレビ中継を見たことがきっかけです。お祭りみたいに芸能人がたくさん走っていて、ふだん走らない人でもがんばればゴールできるという雰囲気だったんです。見ていて、これはもしかしたら私でも走れるんじゃないかなと思いました」
　浅利「それまでのマラソン中継とは違いましたよね」





仕事柄、運動不足の日々が続いていた（マラソン１年生）


　たかぎ「それまでマラソン中継を見たことがなかったのですが、マラソンというと、トップランナーが走るものだと思っていました。あの中継を見て、『ふつうの人でも走れるのかも』と思いました」
　浅利「マラソンというと、オリンピックや箱根駅伝のイメージが強かったと思います。ハーハー、ゼーゼー言いながら走るというイメージを、東京マラソンはガラリと変えたと思います」
　たかぎ「変えましたね」
　浅利「いろんなタイプのレースが増えたので、走ったことがない人でも、そろそろ走ってみようかと思っている人はいるはずです。そういう人がたかぎさんの本を読むと、『なんだ、こういう感じで走ればいいんだ』と安心できるでしょうね」





ラストスパートは誰にとってもつらい……（マラソン１年生）


　たかぎ「『マラソン１年生』はまさにそうだと思います。私自身、走り方も何も知らずに始めました。最初は何を着て、何を履けばよいかも分からなかったんです。それこそ『１年生』の気持ちでした」
　浅利「たかぎさんの本は、ランナーにとっての『あるある』がたくさんあって楽しいです」
　たかぎ「失敗と反省だらけですからね（笑）。私、最初に出た大会で、ゼッケンについていた計測チップを走る前に外しちゃったんです。参加賞か何かだと思って。見ていたランナーのおじさんが、『それは外しちゃだめだよ』って教えてくれたんです。受付に行って粘着テープで張ってもらったんですが、見た目が情けなかったです（笑）」





目標だったホノルルマラソンを完走（マラソン１年生）


　加藤「私も走っている途中に沿道の人にもらったワセリンを食べ物だと思って口に入れちゃったこともありますし（笑）」
　浅利「最初って本当に何も分からないですよね。私もよく聞かれるんです。『半袖でいいですか？』『サングラスはあったほうがいいですか？』『ウィンドブレーカーは腰に巻いてもいいですか？』って。そういう方はこの本を読めば、きっと安心できます」
　たかぎ「マラソンって、今までスポーツが苦手だと思っていた人にこそ向いている気がします」
　加藤「そうですね」
　たかぎ「最初は本当にゆっくり歩くことから始めていけばいいんです」
◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。



プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。





　（メディア局編集部　笠井智大）
　（敬称略。つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年05月26日 09時00分
Copyright © The Yomiuri Shimbun



