

グループＦの試合日程・結果


2014年06月27日 09時33分










アルゼンチンとナイジェリアが決勝トーナメント進出

日程



グループF


日時（）内は日本時間
対戦カード
会場


6月15日

19:00
 （16日 7:00）





アルゼンチン

2-1

ボスニア・ヘルツェゴビナ




リオデジャネイロ


6月16日

16:00
 （17日 4:00）





イラン

0-0

ナイジェリア




クリチバ


6月21日

13:00
 （22日 1:00）





アルゼンチン

1-0

イラン




ベロオリゾンテ



18:00
 （22日 7:00）





ナイジェリア

1-0

ボスニア・ヘルツェゴビナ




クイアバ


6月25日

13:00
 （26日 1:00）





ナイジェリア

2-3

アルゼンチン




ポルトアレグレ



13:00
 （26日 1:00）





ボスニア・ヘルツェゴビナ

3-1

イラン




サルバドル



勝敗表



グループF


　
アルゼンチン
イラン
ナイジェリア
ボスニア・ヘルツェゴビナ
勝ち点
総得点
総失点
得失差


アルゼンチン
　
1○0
3○2
2○1
9
6
3
+3


イラン
0●1
　
0△0
1●3
1
1
4
-3


ナイジェリア
2●3
0△0
　
1○0
4
3
3
0


ボスニア・ヘルツェゴビナ
1●2
3○1
0●1
　
3
4
4
0



　グループＦの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時33分
Copyright © The Yomiuri Shimbun



