

2014年5月


2014年05月26日 12時40分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



11日
蓮田（埼玉）
中野和信
68
3
無現
　
-


18日
羽生（埼玉）
河田晃明
63
3
無現
自民、公明
無新、無新


泉南（大阪）
竹中勇人
60
1
無新
自民、民主、公明
無新、無新


25日
武蔵村山（東京）
藤野勝
67
2
無現
　
無新（共）


珠洲（石川）
泉谷満寿裕
50
3
無現
　
無新


春日井（愛知）
伊藤太
64
3
無現
自民、民主、公明
無新


江津（島根）
山下修
65
1
無新
　
-


防府（山口）
松浦正人
71
5
無現
　
無新、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝日本維新、「公」＝公明、「み」＝みんな、「生」＝生活、「共」＝共産、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



6月の予定◆一般市長選８日＝岩沼（宮城）15日＝松戸（千葉）、大野（福井）、大竹（広島）22日＝黒石（青森）、宮津（京都）、加古川（兵庫）29日＝苫小牧（北海道）、五所川原（青森）、むつ（青森）、大町（長野）◆東京区長選８日＝中野29日＝杉並


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年05月26日 12時40分
Copyright © The Yomiuri Shimbun



