
イラストレーター・たかぎなおこさん

（７）マラソンと観光とグルメのいい関係


2014年06月09日 09時00分















かけ慣れないサングラスに助けられたことも（海外マラソンＲｕｎＲｕｎ旅）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　浅利そのみ「遠くの大会に出るなら、１泊はしたいですよね」
　たかぎなおこ「そうですね。観光とグルメを楽しみたいです」
　浅利「私も完全にそういう楽しみ方をする人です。楽しくなければ続かないと思うので、タイムのことはいっさい考えません。でも、楽しむためには練習は必要ですよね」
　たかぎ「フルマラソンの前は、かなりがんばって練習します。大会がないと、長い距離はなかなか走らないですね」
　加藤玲奈「私はあまり練習しないんです」





天気に恵まれた大会ばかりではない（マラソン２年生）


　たかぎ「加藤さんは、ぶっつけ本番型ですよ」
　浅利「それでも記録は悪くないですよね」
　たかぎ「最初の頃は練習していたのに」
　加藤「ずっとポテンシャルに頼ってきたんですけど、そろそろ枯渇してきたかな（笑）」
　たかぎ「もともと身体能力は高いんですよね」
　加藤「ちょっとずつ記録を更新していき、ヨロンマラソンで４時間台になりました」
　たかぎ「私は本を描くこともあって、前の本より１秒でもいいから速くなりたいなと思っていました」
仕事で走るのは大変

　浅利「そうしてついにシリーズファイナルの本が完成したわけですね。本当はもっと走り続けてほしいのですが……」
　たかぎ「仕事で走ることがなくなるだけで、私自身はまだ走ろうと思っています」
　浅利「作家としてやるべきことはやった、という気持ちですか？」





「たかぎ」と「かとう」の“ドリフコンビ”で参加したヨロンマラソン。２人ともサブ５を達成（マラソン２年生）


　たかぎ「そうですねえ。マラソンからさらにウルトラマラソンとか、トレイルランニング、トライアスロンに進む道もあるし、読者さんからは『続けてほしい』という声もたくさんいただきましたが、一度仕事ではなく、純粋に走ることを楽しみたかったのと、マラソン以外のテーマの本ももっと描きたいと思ったことが、シリーズ終了の大きな理由です」
　浅利「やっぱり素で走ると楽しいですよね。私も名古屋ウィメンズマラソンを走った時に、純粋にそう思いました。初めて自分でエントリーして当たったのが名古屋でした。自分でホテルも手配して。だからこそ私、リラックスしていたのかもしれません。写真を撮るのも、『撮らなきゃ』ではなくて、『撮りたい』から撮る。以前、東京マラソンで１０００人の笑顔を撮りながら走るという企画をやったんですが、それこそ、人の笑顔が目に入ったら駆け寄って撮るということをやっていたんです。あれは脚に来ました（笑）。名古屋をもう一回走ってみたいと思うのは、純粋に走ることを楽しめたからだと思います」
　たかぎ「そういうお話を聞いていると、また描きたくなっちゃう（笑）」
　浅利「だから、ここ半年で急に走ることが楽しくなりました。すごく幸せです。ラジオのランニング番組を担当していたときは、けがしたらまずい、リタイアはできない、という恐怖心で眠れないときもありました」
“ごほうビール”でモチベーションアップ





聞き手・浅利そのみさん


　浅利「今から走り始めたいと思っている人がたくさんいると思うんですが、そういう人に声をかけるとしたら何て言いますか？」
　たかぎ「ウォーキングからゆっくり始めてほしいです。息が切れないくらいゆっくり。そこから徐々に距離を延ばしていけばいいと思います。ランニングって一人でもできるし、好きなときにできるし、道具もいらない。買い物に行くついでにちょっと走るということもできて、楽しいですよね」
　加藤「モチベーションを上げるためには、終わったあとに打ち上げをやるのがいいですよ。“ごほうビール”はおいしいですから（笑）」
　たかぎ「ビールってただでさえおいしいのに、走ったあとのみんなで飲むビールくらいおいしいものは、ほかにないですよ（笑）。あれだけうまいものは」
　浅利「たかぎさんをそばで見てきて、加藤さんはどう思いますか？」





応援してくれる読者のためにも、成長していく姿を見せたい（マラソン２年生）


　加藤「一見するとインドア派で、人見知りで、大勢の中でわいわいというタイプではないんですが、すごく芯がしっかりしている人です。走っていて、きついのはあと少しというところでふつうはペースダウンするのに、たかぎさんは粘るんです。シリーズで少しずつ記録を伸ばして成長してきたわけですが、それは読者さんに自分の進歩を見せなきゃ、ということをたかぎさんが意識していたからだと思っています。その気持ちが徐々に強くなっていったのを傍(はた)から見ていて強く感じます。だから、メドックマラソンでのリタイアは、相当悔しかったみたいです（笑）。あのときの悔しさを作品に生かして、今度こそシリーズファイナルを描くぞ、という気持ちになったんだと思います」
　浅利「やっぱり、いつかメドックを完走してください」
　たかぎ「うーん、あれは大変だったからなあ……（苦笑）」
◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。
【関連記事】（６）上京当時はインドア派…「１５０ｃｍライフ。」（５）女子マラソンよ、もっと広がれ（４）乾杯…ならぬ完敗した「メドックマラソン」（３）抽選に外れ続けた東京マラソン（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（敬称略。つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年06月09日 09時00分
Copyright © The Yomiuri Shimbun



