
日本代表選手名鑑

ＦＷ


2014年06月04日 16時15分










　大久保、岡崎、本田、香川、清武、柿谷、斎藤、大迫。充実のＦＷ陣。
大久保嘉人（おおくぼ・よしと）










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　◆背番号：１３　◆所属クラブ：川崎　◆年齢：３１歳　◆Ｗ杯出場回数：２　※決定力に磨きかけた昨季Ｊ１得点王
岡崎慎司（おかざき・しんじ）








　◆背番号：９　◆所属クラブ：マインツ　◆年齢：２８歳　◆Ｗ杯出場回数：２　※代表通算３８得点の点取り屋
本田圭佑（ほんだ・けいすけ）








　◆背番号：４　◆所属クラブ：ＡＣミラン　◆年齢：２７歳　◆Ｗ杯出場回数：２　※攻撃を推進、左足ＦＫも武器
香川真司（かがわ・しんじ）








　◆背番号：１０　◆所属クラブ：マンチェスター・ユナイテッド　◆年齢：２５歳　◆Ｗ杯出場回数：初　※個人技は欧州の強豪で証明
清武弘嗣（きよたけ・ひろし）








　◆背番号：８　◆所属クラブ：ニュルンベルク　◆年齢：２４歳　◆Ｗ杯出場回数：初　※正確なパスで周囲を生かす
柿谷曜一朗（かきたに・よういちろう）








　◆背番号：１１　◆所属クラブ：Ｃ大阪　◆年齢：２４歳　◆Ｗ杯出場回数：初　※しなやかなボールタッチは一級品
斎藤学（さいとう・まなぶ）








　◆背番号：２０　◆所属クラブ：横浜Ｍ　◆年齢：２４歳　◆Ｗ杯出場回数：初　※得点能力も高い小柄なドリブラー
大迫勇也（おおさこ・ゆうや）








　◆背番号：１８　◆所属クラブ：１８６０ミュンヘン　◆年齢：２３歳　◆Ｗ杯出場回数：初　※巧みさと決定力光る万能型

2014年06月04日 16時15分
Copyright © The Yomiuri Shimbun



