

和歌山ＹＰＣ


2014年03月26日 14時35分










代表　　山口隆章
連絡先　〒640-8135
　　　　和歌山市鷹匠町4-8
　　　　TEL　073-422-0366
　　　　http://wypc.iinaa.net/
講師　田中公康、瀧見明彦
入会金3,000円会費15,000円(写真展出品経費を含む)中途入会者は、月割計算です。





２０１７新年総会




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');









写真講評





和歌山ＹＰＣ写真展




定例会は、和歌山市中央コミュニティーセンターで
毎月第2土曜日午後6時～午後9時
内容
・会員作品の講評・田中公康講師
・デジタル基礎講座・瀧見明彦講師

写真展は、年1回5月に開催
撮影会は年4回開催


代表から一言
　コンテスト応募のためクラブではなく、写真を通して自己啓発をすすめる中で、テーマを見つけて作品づくりを行うように指導しています。

2014年03月26日 14時35分
Copyright © The Yomiuri Shimbun



