
出場国紹介

Ｂ組（スペイン、オランダ、チリ、豪州）


2014年06月05日 14時12分










初戦、スペインＶＳオランダ

　前回の王者スペインと、準優勝のオランダが初戦で激突。この２強にチリが絡みそうだ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　前回、華麗なパスサッカーで頂点に立ったスペインは今も中盤をシャビ、イニエスタらが形成するが、パスワークに陰りが見えるのが気がかり。２０１３年はコンフェデ杯でブラジルに完敗、南アフリカにも親善試合で敗れた。デルボスケ監督は「自分たちのことに集中し、準備しなければ」と引き締める。
　オランダはＦＷファンペルシー、ロッベンらが前回決勝の雪辱を期す。
　チリはエースのサンチェスに期待。豪州は、どこまで食らいつけるか。

◆　　　　　◆　　　　　◆

スペイン

　（１）１０大会連続１４度目
　（２）優勝（１０年）
　（３）ビセンテ・デルボスケ
オランダ

　（１）３大会連続１０度目
　（２）準優勝（７４、７８、１０年）
　（３）ルイス・ファンハール
チリ

　（１）２大会連続９度目
　（２）３位（６２年）
　（３）ホルヘ・サンパオリ
豪州

　（１）３大会連続４度目
　（２）ベスト１６（０６年）
　（３）アンジェ・ポステコグルー

　※（１）Ｗ杯出場回数（２）Ｗ杯最高成績（３）監督

2014年06月05日 14時12分
Copyright © The Yomiuri Shimbun



