

内閣支持率、下落４９％（１１月２１～２２日調査）


2014年11月23日 12時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は衆院解散直後の２１日夕から２２日にかけて、緊急全国世論調査を実施した。
　衆院比例選での投票先について政党名を読み上げて聞くと、自民党が４１％でトップとなり、民主党の１４％、維新の党５％など野党を大きく引き離した。公明党は６％だった。
　衆院選の最大の争点とされる安倍内閣の経済政策については、「評価する」が４５％、「評価しない」が４６％と拮抗（きっこう）した。評価が割れる中、比例選の投票先で自民党の「１強」状態となっているのは、野党が「アベノミクス」批判の受け皿になりきれていないためとみられる。
　安倍首相が衆院を解散したことを「評価しない」とした人は６５％に上った。衆院選に「関心がある」は６５％で、２０１２年の前回衆院解散直後に行った調査を１５ポイント下回った。急な衆院選への戸惑いが、関心の低下につながったようだ。
　一方、安倍首相が来年１０月に予定されていた消費税率１０％への引き上げを先送りしたことを「評価する」は５９％。４月に消費税率が８％に引き上げられた後、家庭で自由に使えるお金が、「減った」は４８％、「変わらない」が４９％で、家計への負担感の高さが見て取れる。
　消費税率の１０％への引き上げと同時に、生活必需品などに軽減税率を「導入すべきだ」は７９％に上った。
　安倍内閣の支持率は４９％で前回調査（７～９日）から６ポイント下落した。不支持率は４２％（前回３６％）。
　政党支持率は自民党４１％（同４１％）、民主党１０％（同７％）などだった。

2014年11月23日 12時00分
Copyright © The Yomiuri Shimbun



