

落ち葉の舞い散る？　終着駅　西馬込（後編）


2014年11月21日 08時30分












|

前編

|後編|







道々女木橋の長い階段




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　降り注ぐ日差しを浴びて、普段は地下に潜っている電車たちも気持ちよさそうだ。道々女木(どどめき)橋の真ん中に立ち、しばし車両基地を眺めて過ごす。
　都営浅草線が「都営１号線」として開業したのは昭和３５（１９６０）年１２月、ただし最初の開業区間は押上―浅草橋。その後徐々に延伸して、西馬込まで開通したのは昭和４３（１９６８）年１１月のこと。
　当初、路線の起点は現・馬込駅付近に予定されたそうだ。だがその南に車両区を造る都合上、南へ路線が延長され、なら延長した先に駅を作ってほしいと地元から要望があり、二転三転の末に西馬込駅が追加されたという。さらに、その先の別路線に接続する計画もあったそうだが諸事情でかなわず、結局どこにも繋(つな)がらない終着駅になったのである。
　昭和３０年代までの馬込一帯は国道こそ通るものの、雑草生い茂る荒地だったとか。だが地下鉄開通で都心へのアクセスが格段に便利になり、一気に宅地化が進んだそうだ。ちなみに初代の車両工場は西馬込駅の北にあったが、現在の場所に移転、跡地には私立の中学・高校の校舎がそびえ立つ。
　わずか４０年余りで辺りの景色は激変したが、坂が交錯する九十九谷が、文士村のころの空気を今に伝えている。

「文士村だなー」と妙に納得





郷土博物館で、こんな特別展をやっていました





尾崎士郎と宇野千代の文学碑


　一応、尾崎士郎さんと宇野千代さんの文学碑くらいは見ておこうと思い、九十九谷の坂が入り組む住宅地の中へ――迷路だね、こりゃ。細い道が不規則にクネクネ、クネクネ、しかも坂だらけ。文士村散策といえば優雅な響きだが、これはハイキングだ。そして気がつけば、辺りは豪邸が並ぶ高級住宅街。
　あった、士郎さんと千代さんの碑。あったけど……余りにも辺りが高級住宅地で、カメラを出すのもはばかられる雰囲気。サッとカメラを出し文学碑を写しサッとしまい、そそくさとその場を離れた。当時は畑が広がる中を、千代さんはモダンな断髪そして洋装姿で闊歩(かっぽ)したとか。農作業に追われる地元の人の目に、ダンスやマージャンに明け暮れる文士たちは、どんな存在に見えていたのだろう。
　坂を上って下りて駅の近くまで戻ると、昭和の香りムンムンの喫茶店を発見。よく歩いた、休んでいこう。こんにちはー。
　店内にはマスター夫婦と、先客はスナックのママ？風の婦人と、もうひとり初老の婦人。ママ？は断髪ではないが、髪形がバッチリ決まっている。美容院行きたて？
　マスターの奥さん「髪はどこでやってきたの？　山王？」（山王は大森駅前の街）
　ママ？　「そーよ」





夜の馬込文士村


　奥さん「歩いて？」
　ママ？　「歩くわけないじゃない」
　マスター「なーに言ってんの。昔はみんな大森まで歩いたんだよー」
　あ、そうか。西馬込駅がない頃は、大森駅まで歩いたのだ。通勤通学のたびにハイキング、さぞかし大変だっただろう。
　なんて思っている僕に構わず、皆さん徐々に飛ばし始める！
　マスター「（婦人の赤いセーターに）いい赤だねー。でもほら◆丁目の●●さん、上下赤のニンジンみたいな服、ありゃ趣味悪いね！」
　初老の婦人「あそこの亡くなった社長の奥さん、上もガラ、下もガラ、ガラガラよ！」
　ママ？　「私もこの前ピンクのガラガラ（キャリーバッグ？）買ってもらって。でもイトコが死んでお葬式で、それじゃ行けないでしょう？　ボストン担いでいったわよ！」
　うーむ、高級住宅地の割には庶民的だ。文士のサロンもこんな感じだった？　いやそんなまさか。でもこのあと「亡くなった社長」の武勇伝で盛り上がり「小説にしたら面白いわよ！」とかママ？が言うので「文士村だなー」と妙に納得してしまったのだった。

なぜに店名が「パーシモン」？





名前の由来が気になる「波葦紋（パーシモン）」


　夜。店名が気になった２軒に突入する。「羊の角と龍の髭」はまだ閉まっているので、まずは「波葦紋（パーシモン）」から。
　「……こんばんは」
　カウンターには意外にもお姉さん店主と、僕よりもゴツい体格のヒゲお兄さん客。常連が多い店らしく、ふたりとも僕をやや警戒？　それでもお通し（生ガキ、イカリング）がなかなか美味いし、お兄さんがメニューボードを僕の見やすい位置に移動してくれたり感じもいいので、少し粘ってみる。
　「……何を話したらいいのかしら」
　お姉さんが重い口を開き、お兄さんも「……お仕事ですか？　どこの現場で？」と少しずつ話し出す（現場じゃありません）。けっして一見を排除していたわけじゃなく、戸惑っていたらしい。悪くない。
　なぜに「パーシモン」ですか？
　お姉さん「先代マスターがゴルフ好きで」
　「パーシモン」は柿のこと。かつてはゴルフウッドといえば、柿材を使った「パーシモンウッド」が主流だったのだ。そして「西馬込に初めて来た」と言うと「誰も来ないよ、この街は」とお兄さんが笑う。
　「でも文士がたくさんいたのよ」
　イカリングを揚げながら、お姉さんが何気なくそう言った。

「大名」気分でしばしまどろむ





タバコの煙をくゆらすバール「羊の角と龍の髭」のマスター


　ほどよく飲んで外に出ると「羊の角と龍の髭」に明かりが灯っている。ガラス越しにのぞくと、店内は白壁でスタイリッシュな空間。さては店主もオシャレ女子――あれ、白髪まじりのオジさんだ。こんばんはー。
　カウンター席の端っこに座り、ジャック・ダニエル。「お食事は？」とオジさん改めマスター。「もう食べてしまった」と答えるが、「スペアリブなんてどうですか？」と言うので、つい頼んでしまう――トロトロに煮込んだのが出てきた。美味い。ジャック・ダニエルをもう１杯もらう。
　眼鏡、細身のダンディーなマスター。ご出身は地元ではなく大阪で、仕事の関係で西馬込に住み、そのまま定年後に店を始めたという。「最初は向かいでタコ焼き屋をやっていました。店名は〈たこ虎〉」え？　ダンディーな姿からは想像つかないが。そしてなぜ「羊の角～」？　文士村だけに、何か文学作品のタイトルかも、と思ったら。
　「いえ、前にヒツジ年の女の子がいて」あ、そんな理由。そしてここも常連らしい人がブラッと来ては、２、３杯飲んで出ていく。皆さん一見の僕にケゲンな表情も見せず、自分のツマミを分けてくれたり、ざっくばらん。
　「文士村のサロンがあったでしょ。この店もね、たぶんそんな感じ」と常連客のオジさんのひとりが言う。そして「ここは適当に集まって、くつろいでいただく場所だから」とマスターが――ああ、たぶん街全体が、そんな感じなのだろう。昼に天丼を食べた食堂も、喫茶店も確かに「サロン」だった。
　「西馬込駅はどこにも連絡しないから、必ず始発、必ず座れるの。大名」
　客のオジさんが、そう言って笑う。
　気がつくと、この店で４時間過ごしていた。
　２３時過ぎ。西馬込から電車に乗ると、車内はガラガラ。広い座席に手足を伸ばして座り、ガタンゴトンと揺られる。
　だが泉岳寺に着くと京急・品川方面からの客がドドドと乗ってきて、たちまち席は埋まり、車内は立ち客でごった返す。
　２３区内では稀少(きしょう)な正真正銘の終着駅、そして始発駅。これぞ西馬込から乗った特権。吊り革につかまる人をヨソに、僕は座席にドカンと腰を下ろしたまま「大名」気分で、しばし目を閉じてまどろんだ。
●羊の角と龍の髭
住所：東京都大田区南馬込５－２２－１０
電話：０３－５７０９－８０７０
営業：１９時ごろ～午前１時ごろ、土日は１２時～１４時半ランチ営業あり　月・火定休
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。











|

前編

|後編|



Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年11月21日 08時30分
Copyright © The Yomiuri Shimbun



