

浜松ＹＰＣ


2014年03月26日 17時16分










会長　川本　史郎
副会長　今井　義勇
事務局長　原田　直宏
会　計　野澤　后恵
連絡先　事務局長　原田　直宏
電話　０５３－４８５－０８８８
Ｅ-ｍａｉｌ　harani05@ybb.ne.jp
〒４３２－８００６
住所：浜松市西区大久保町６６２８－２　にこにこはうす６号室
入会金　1,000円　年会費　7,000円（女性会員　4,000円）
活動内容
偶数月の土曜日午後　例会（年５回）　奇数月の日曜日又は祭日　撮影会（年４回）
よみうり写真大賞入賞作品巡回展・浜松ＹＰＣ展　毎年秋に開催






例会での写真教室






毎年催される写真展






デジタルカメラ教室




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






浜松ＹＰＣから一言
　写真やカメラが大好きな人たちの集う，楽しいクラブです。参加条件は写真が好きなこと。初心者も，もちろん大歓迎です。気軽にご参加ください。

2014年03月26日 17時16分
Copyright © The Yomiuri Shimbun



