

グループＡの試合日程・結果


2014年06月27日 09時38分










ブラジルとメキシコが決勝トーナメント進出

日程



グループA


日時（）内は日本時間
対戦カード
会場


6月12日

17:00
 （13日 5:00）





ブラジル

3-1

クロアチア




サンパウロ


6月13日

13:00
 （14日 1:00）





メキシコ

1-0

カメルーン




ナタル


6月17日

16:00
 （18日 4:00）





ブラジル

0-0

メキシコ




フォルタレザ


6月18日

18:00
 （19日 7:00）





カメルーン

0-4

クロアチア




マナウス


6月23日

17:00
 （24日 5:00）





カメルーン

1-4

ブラジル




ブラジリア



17:00
 （24日 5:00）





クロアチア

1-3

メキシコ




レシフェ



勝敗表



グループA


　
ブラジル
メキシコ
カメルーン
クロアチア
勝ち点
総得点
総失点
得失差


ブラジル
　
0△0
4○1
3○1
7
7
2
+5


メキシコ
0△0
　
1○0
3○1
7
4
1
+3


カメルーン
1●4
0●1
　
0●4
0
1
9
-8


クロアチア
1●3
1●3
4○0
　
3
6
6
0



　グループＡの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時38分
Copyright © The Yomiuri Shimbun



