

埼玉ＹＰＣ


2014年03月26日 10時37分










会長　　古橋光弘
　　　　〒338-0832　　　　さいたま市桜区西堀2－9－10　　　　TEL　048-861-5471　　　　E-メール：furumitu@msn.com
副会長　南家敬弘（総務局長）、清水忠良（事務局長）、　　　　　藤井義之（経理局長）、飯岡隆雄（事業局長）
本部　　〒330－8551　　　　さいたま市浦和区常盤５－８－４１　　　　読売新聞東京本社さいたま支局　　　　TEL　048－822－0181　
支部会　熊谷、大宮、川越、春日部、鴻巣北本、羽生、騎西、とね、大東大
年会費　6,000円　（入会費2,000円）





例会で挨拶する会長





例会作品審査風景




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　
埼玉ＹＰＣから一言
　1992年に設立し、24年目を迎えました。会員総数約200名。年3回の例会コンテスト・セミナーでは、顧問の写真編集者河野和典先生、写真家鈴木万寿夫先生、読売写真大賞事務局長横山聡先生などの指導を頂いています。モデル撮影会等も年3回開催。また年1度の総合写真展では知事賞、読売新聞社賞を始め多くの賞が授与されています。県内9つの支部でも毎月の例会、随時の撮影会、支部写真展などを行っています。5年ごとに写真集も発行しております。入会のご相談などは事務局にお問い合わせください。

埼玉ＹＰＣのホームページはこちらです。http://saitama-ypc.com/top.html

2014年03月26日 10時37分
Copyright © The Yomiuri Shimbun



