
イラストレーター・たかぎなおこさん

（５）女子マラソンよ、もっと広がれ


2014年06月04日 09時00分















聞き手・浅利そのみさん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　たかぎなおこ「浅利さんは名古屋ウィメンズマラソンも走ったそうですが、女子マラソンってどんな感じなんですか？」
　浅利そのみ「今年３月の大会に個人で出場したんですが、沿道の応援が女子マラソンならではでした。『（完走賞の）ティファニー・ペンダントが待ってるぞー』とか、『イケメン隊が待ってるぞー』とか。ランニング仲間の女子を応援に来た男子もたくさんいました。女子マラソンだけに、トイレが小まめにあるとか、女子が喜ぶような工夫がたくさんしてあったのもうれしかったです」
　たかぎ「参加賞がいいですね。ふつうのマラソン大会だと、参加賞はＴシャツが多いですよね」
　浅利「これまでにもらった参加賞や記念品はどうしていますか？」
　たかぎ「完走証は一応取ってありますけど、積んであるというか……（笑）。のりこさんはメダルはきれいに保管して、完走証はファイルしているんじゃないかな」
　浅利「せっかくかわいいデザインのＴシャツをもらっても、胸にゼッケンを張るから、残念な時があります」
　たかぎ「ゼッケンそのものが大きくないですか。もっと小さくていいのに」





偶然にも、この日の３人の足元はランニングシューズだった。左奥がたかぎなおこさん、右回りに加藤玲奈さん、浅利そのみさん


　浅利「フルマラソンを走っているとき、自分も出た大会のＴシャツを着ている人を見ると話しかけませんか？」
　たかぎ「分かります。うれしくなりますね。あの日、あの人と一緒に走っていたんだあって思うと、仲間意識が芽生えます。すごく小さい大会の記念Ｔシャツを目撃して、『まさか、ここで会う？』ということもあります」
走る女子はキラッキラ

　浅利「９月に『ランガール★ナイト』という女子のためのランニングイベントがあるんです。もう５回目になるんですが、ファッションショーもあって、すごく華やかです。私、初めて参加したときは、東京ってすごいんだなってびっくりしました。東京のランニング女子はこんなこともできちゃうんだなって（笑）。みんなキラッキラして」
　たかぎ「みんなウェアもキメてくるんでしょうね」





大会前にウェアを新調すると、モチベーションが上がる（マラソン２年生）


　浅利「ものすごいです。きょうのために頑張りましたっていう女子ばかりですから」
　加藤「黒服に入り口ではねられたりしませんか（笑）」
　浅利「あはは（笑）。でも、走ったあとのパーティーに出たときは、自分の洋服を見て引いちゃいました。みんな、おしゃれを楽しんでいるのに、こんな格好でどうしよう……って（笑）」
　加藤「いろんな楽しみ方があるんですね」
　たかぎ「でも、参加者のほとんどが男性という大会もありますね」
　浅利「まだまだ男性の方が圧倒的に多いですよ」
　たかぎ「だから、男性トイレはいつも混んでますね。ウィメンズマラソンは周りは全員女子だから、見る景色が違うんでしょうね」
　加藤「浅利さんのコラムを読んだのですが、名古屋ウィメンズの給水所がきれいって本当ですか？」
　浅利「そうなんです。飲み終わったコップを誰もポイ捨てしないんです。感動しました」
　たかぎ「感動的（笑）」
　浅利「名古屋はコースがフラットで、楽ですよ」
　加藤「名古屋メシもおいしいですしね（笑）」
　浅利「前の日も、ひつまぶしときしめんを食べてカーボローディングして、終わったら名古屋コーチンを食べて帰りました。どう考えても消費したカロリーより、食べた方が多かったです。交通の便もいいので、地下鉄を使ってあちこちに応援に行けるのも便利ですよ」
　たかぎ「ゴールした後、遊ぶことを楽しみにして参加します」
　浅利「加藤さんもそういう感じですか？」
　たかぎ「そりゃあ、加藤さんは大会の前日から飲み歩いて行方不明になるくらいですもの（笑）」
　加藤「おっしゃる通りです（笑）」
◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。
◇

【関連記事】（４）乾杯…ならぬ完敗した「メドックマラソン」（３）抽選に外れ続けた東京マラソン（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（敬称略。つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年06月04日 09時00分
Copyright © The Yomiuri Shimbun



