

「よい勝負をして」…自然な言い方？


2014年06月30日 09時39分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　次の記事で使われている「いい」のうち、「よい」と言い換えられるのはどれですか。

　１　背番号１８の奮起に、栗山監督も「斎藤佑樹とはなんぞやを問われるシーズン。＜いい＞勝負をしてくれるはず」と期待している。（２０１４／０２／１０読売新聞夕刊）
　２　歯切れいいギターのリフ（繰り返しフレーズ）でぐいぐい押す正調ロックンロールは実に小気味＜いい＞。（２０１４／０４／１０読売新聞夕刊）
　３　母の日前日の１０日は、成田美寿々選手の母和子さんの誕生日。「毎年、『プレゼントは優勝で＜いい＞？』と言ってたけど、初めて実現できた」と人懐こい笑顔を見せる。（２０１４／０５／１２読売新聞朝刊）

※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2014年06月30日 09時39分
Copyright © The Yomiuri Shimbun



