

神奈川ＹＰＣ


2014年03月26日 10時24分










会長　　　　　　　大向哲夫（写真家・JPA会員）
顧問　　　　　　　渡辺澄晴(写真家・JPA会員)、平井実（写真家）
副会長(兼)横浜支部長　　　　富塚泰朗
西湘支部長　　　　梅原雄蔵
川崎支部長　　　　坂井正春
県央支部長　　　　西尾剛
連絡先・事務局長　伊藤嘉信（046-277-0077）
連絡先　　　　　　〒231-0023
　　　　　　　　　横浜市中区山下町51-1　読売横浜ビル3階
　　　　　　　　　TEL　045-201-7992
　　　　　　　　　FAX　045-201-8341
入会金1000円会費4000円(支部に加入の場合、別途支部会費が必要です)





２０１３年７月　神奈川ＹＰＣ写真展シビルプラザ





チャレンジコンテスト入賞作品講師による講評





２０１３　秋のモデル撮影会横浜　三溪園




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　





チャレンジコンテスト審査中





２０１３　秋のモデル撮影会　参加者集合写真　横浜　三溪園


　
神奈川ＹＰＣから一言
　県内に４つの支部があり、それぞれ地域に密着した活動をしております。派手さはありませんが、楽しいクラブです。興味のある方は、参加してみませんか…！！お待ちしています。
神奈川ＹＰＣのホームページはこちらです。（http://kanagawa-ypc.sakura.ne.jp/） 

2014年03月26日 10時24分
Copyright © The Yomiuri Shimbun



