

グループＨの試合日程・結果


2014年06月27日 09時31分










ベルギーとアルジェリアが決勝トーナメント進出

日程



グループH


日時（）内は日本時間
対戦カード
会場


6月17日

13:00
 （18日 1:00）





ベルギー

2-1

アルジェリア




ベロオリゾンテ



18:00
 （18日 7:00）





ロシア

1-1

韓国




クイアバ


6月22日

13:00
 （23日 1:00）





ベルギー

1-0

ロシア




リオデジャネイロ



16:00
 （23日 4:00）





韓国

2-4

アルジェリア




ポルトアレグレ


6月26日

17:00
 （27日 5:00）





韓国

0-1

ベルギー




サンパウロ



17:00
 （27日 5:00）





アルジェリア

1-1

ロシア




クリチバ



勝敗表



グループH


　
ベルギー
アルジェリア
ロシア
韓国
勝ち点
総得点
総失点
得失差


ベルギー
　
2○1
1○0
1○0
9
4
1
+3


アルジェリア
1●2
　
1△1
4○2
4
6
5
+1


ロシア
0●1
1△1
　
1△1
2
2
3
-1


韓国
0●1
2●4
1△1
　
1
3
6
-3



　グループＨの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時31分
Copyright © The Yomiuri Shimbun



