
イラストレーター・たかぎなおこさん

（３）抽選に外れ続けた東京マラソン


2014年05月30日 09時00分















人気のある大会は申し込むのが大変（マラソン１年生）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　浅利そのみ「マラソンものを描く中で大切にしてきたことはありますか？」
　たかぎなおこ「大会に出るときは自分で出たい大会を選んだり、エントリーしたり、普通の参加者という感覚でした。東京マラソンも毎回抽選に応募してきましたが、一回も当選しません。倍率が１０倍近いですから難しいですよね。でも、『なかなか当たらないよね』という部分も読者さんと共感したいんです」

　浅利「そのほうが、挑戦者としてのリアリティーがありますよね」
　たかぎ「あの大会、出たかったのに、エントリー締め切られちゃったーとか、ぼんやりしていたから宿が取れなかったーとか（笑）。けっこうあると思うんです」





聞き手・浅利そのみさん





東京マラソンの抽選は外れ続けたが、ボランティアとして念願の参加を果たす（海外マラソンＲｕｎＲｕｎ旅）


　浅利「ランナー抽選には外れたけど、東京マラソンでボランティアを経験されましたね。ランニングに対する考え方が変わったんじゃないですか？」
　たかぎ「そうですね。東京マラソンのボランティアさんが１万人もいるとは知らなかったのでびっくりしました。前日に集まって説明を聞いて、当日は朝早く集合するんですけど、さらにまとめ役のボランティア・リーダーさんもいます。大会が終わったら、すばやく道路を掃除するんです。あれだけの大会になると、支えるのは大変だと思います。本当にありがたいことです」
　浅利「私はまだ一回もボランティアをやったことがないので、これからは積極的にやろうと思っています」
　たかぎ「ボランティアは結構、年配の方も多いのでびっくりしました」
　浅利「結構、いらっしゃいますよね。ランナーを間近で応援できるのも魅力ですよね」
　たかぎ「私は給水所でボランティアをやったんですが、目の前で見ていると、みんながんばってほしいという気持ちになるんです。一人でも多くのランナーに無事にゴールしてもらいたいという気持ちになりますよ」
ローカルマラソンは楽しい





気軽に参加でき、満足感の高かった「八幡川リバーマラソン」（まんぷくローカルマラソン旅）


　浅利「『まんぷくローカルマラソン旅』も楽しかったです。どういう目で大会を選びましたか？」
　たかぎ「ローカルな雰囲気があって、のんびりした大会で、あまり知られていない大会が多いと思います。この八幡川リバーマラソン（広島県）ものどかな大会でした。当日、河原で５００円のエントリー料金を払うんです」
　浅利「これ、すごく面白そう」
　加藤玲奈「完走タイムは自己申告制なんです。参加者は地元の小中学生がメインで、終わったあとのシャワーもないので、シャツが何か川くさかったですけど（笑）」
　浅利「たんのカレーマラソンに出てみたいです」
　たかぎ「鍋や皿、調理器具などを持っていかないといけないからなかなか大変ですが、大人気の大会のようですね。結構長い歴史があって、地元の人たちが楽しむ運動会みたいな大会だと感じました」
　浅利「日本中、探せばまだいろんな大会があるんでしょうね」
　たかぎ「知られていない、面白いマラソン大会がまだまだいっぱいあるんだと思うと、うれしくなりますね」
◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。
◇

【関連記事】（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（敬称略。つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年05月30日 09時00分
Copyright © The Yomiuri Shimbun



