

福岡ＹＰＣ


2014年03月26日 11時09分










会長　　　藤島　正稔
副会長　　上田　文雄、近藤　ゆかり
事務局　　〒814-0114　福岡市城南区金山団地３１－３０３　酒井方
　　　　　問い合わせは、０９０－４５４２－４７００へ
　　　　　http://fukuokaypc.exblog.jp/
会　費　　入会金（入会時のみ）・・・１,０００円　　　年会費・・・１０,０００円 
月例会　　毎月、第３金曜日１３時～１６時
　　　　　場所：「福岡市ふくふくプラザ」など
活　動　　月例会、撮影会、写真教室、写真展など











        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');







　全国３１番目のクラブとして２００７年１０月５日、福岡市に誕生しました。
　写真好きが集う楽しいクラブを目指しています。
　老若男女を問わずご入会を心よりお待ちしています。

2014年03月26日 11時09分
Copyright © The Yomiuri Shimbun



