

めざせ！小学生作家…１２歳の文学賞募集開始


2014年06月05日 16時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　今年で第９回となる小学生限定の小説コンクール「１２歳の文学賞」の応募受付が始まりました。「小説部門」（４００字づめ原稿用紙に５枚以上）と「はがき小説部門」（はがきに４００字以内）があり、過去の受賞者には本を発売した先輩もいます。
　
審査員（敬称略）

　あさのあつこ（作家）、石田衣良（作家）、西原理恵子（漫画家）、鵜飼哲夫（読売新聞東京本社文化部編集委員）。





審査員を務める（左から）石田衣良、西原理恵子、あさのあつこ、鵜飼哲夫の各氏（小学館提供）




締め切り

　２０１４年９月３０日（火）※当日消印有効
応募資格

　締め切り時、満１２歳以下の小学生であること。※上記資格にあてはまっていれば、１２歳でなくても応募できます。
受賞作の発表

　小説部門：小学館の学年誌、「１２歳の文学賞」公式サイトなど
　はがき小説部門：読売ＫＯＤＯＭＯ新聞紙上など
　　
あて先

〒101-8001
東京都千代田区一ツ橋２の３の１
小学館「１２歳の文学賞」係
電話：03-3230-5396



「１２歳の文学賞」


主催：小学館児童・学習編集局　　協力：読売新聞　　後援：読売ＫＯＤＯＭＯ新聞




詳しくは、「１２歳の文学賞」公式サイトへ



2014年06月05日 16時30分
Copyright © The Yomiuri Shimbun



