

箱根駅伝出場、２０校一覧…「学生連合」も編成


2014年10月18日 16時00分










　来年１月２、３日に行われる第９１回東京箱根間往復大学駅伝競走（箱根駅伝＝読売新聞社共催）の出場２０校は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　このほか、出場権を逃したチームの記録上位者を中心に、オープン参加の関東学生連合チームも編成する。
　【シード校】
　＜１＞東洋大
　＜２＞駒大
　＜３＞日体大
　＜４＞早大
　＜５＞青学大
　＜６＞明大
　＜７＞日大
　＜８＞帝京大
　＜９＞拓大
　＜１０＞大東大
　（順番は第９０回大会の総合成績）
　【予選勝ち上がり】
　＜１＞神奈川大
　＜２＞国学院大
　＜３＞東海大
　＜４＞山梨学院大
　＜５＞中央学院大
　＜６＞上武大
　＜７＞中大
　＜８＞順大
　＜９＞城西大
　＜１０＞創価大
　（順番は予選会のタイム差による）

2014年10月18日 16時00分
Copyright © The Yomiuri Shimbun



