

多摩ＹＰＣ


2014年03月26日 10時25分










会長　　　　　　　森田　勝
副会長　　　　　　遊佐八重子、桑澤保夫
事務局長　　　　　鈴木雅子
連絡先　　　　　　〒190-8540
　　　　　　　　　立川市曙町1-27-10
　　　　　　　　　読売新聞立川支局内　多摩読売写真クラブ
　　　　　　　　　責任者電話　０４２－５５２－３８０１（森田）
入会金1,000円、年会費4,000円





講評に耳を傾ける会員たち




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　





審査を熱心に見守る会員たち





撮影ウオークで指導する牛尾征治顧問（昭和記念公園で）


　
多摩ＹＰＣから一言
　「写真がストレスにならない」、「背伸びしない」、「自分の感性で写真が撮れる」を目標に、楽しいクラブを目指しています。
多摩ＹＰＣのホームページはこちらです。（http://www.ypc-tama.com/）

2014年03月26日 10時25分
Copyright © The Yomiuri Shimbun



