

アラフォーの私が遊ばれた？彼の態度が豹変


2014年10月13日 08時30分











大人の女性こそ毅然とした態度を

　木村「考えてみてください。アラフォーの女性が物分かりのいい顔をしたら、相手の男性はどう感じると思いますか？」

　亜矢さん「『やっぱり大人の女性だな』とか、『遊びではなくマジメに付き合わなければいけないな』とかでしょうか」

　木村「確かにそう感じる優しい男性もいるでしょう。しかし、現実にはあまり優しくない男性もたくさんいます。『大人の女性だから分かってもらえるだろう』という甘えから利己的な態度を取ったり、『つまらない女性』『重い女』と思われて愛情がなくなったり、というケースも多いんですよ」

　亜矢さん「（納得したような表情で）彼は優しくない方に近そうですね……」

　木村「話をする前なので、まだ決め付けないようにしましょう。３７歳の亜矢さんが考えるべきは、彼に『彼女はもう大人の女性だから』をどういう意味でとらえてもらうか。『私は大人の女性だから、単にあなたの思い通りにはならないし、ズルズル付き合うこともしない。でも、あなたとの理解を深めて結婚したいと思っている』などと意思表示できるといいですね。物分かりのいい顔をするのではなく、穏やかに毅然(きぜん)とした態度を取れるのが、大人の女性なのです」

　亜矢さん「（うなずきながら）おっしゃっていることの意味、よく分かります。会社の先輩にそういう人がいて、怒らせると怖いけど、穏やかな笑顔で見守ってくれるので、みんな先輩のことを慕っているんですよ。年下のダンナさんとも幸せそうだし、いつも先輩みたいになりたいなと思っていましたから」

　木村「身近にいいお手本がいらっしゃるのなら、どんどんマネしましょう。これからは仕事だけでなく、プライベートのことも相談してみたらいかがでしょうか。今日ここにいらしてくださったように、一歩踏み出すためのスイッチは、必ずしも自分の中にあるとは限らないのですから」
　――コンサルから２週間後、亜矢さんから連絡がありました。彼との話はあまりいいものではなかったようです。

　亜矢さん「彼は『何だよ、いきなり』とか、『そんなことないよ』とかごまかしていたので、これからの話をビシッと言ったら、逆ギレされて別れることになりました。話をする前は緊張したし、不安で眠れなかったけど、『こうなるだろうな』とも思っていたので、今はつき物が落ちたような心境でスッキリしています」

　木村「スッキリした心境になれたのは、彼のわがままに合わせたり、本心をごまかしたりせず、亜矢さんご自身を大切にできたからでしょう。当初気にしていた『私は遊ばれたのかどうか』よりも、『彼は私のパートナーではない』ということが実感できたのだと思います」

　亜矢さん「（大きくうなずきながら）そうなんですよ。今は『何であんな口説き文句に乗ったんだろう』と反省していますし、いい年して見る目がなかったなとも思います。年齢で卑屈にならず、自分を大切にして相手を選ばなきゃいけないですよね」

　木村「私のところへ来た時点で亜矢さんは、彼と相性が悪いことも、このままではやっていけないことも気付いていたと思います。でもそれを認めたくない自分がいて、一人では向き合うことができなかったのでしょう。今回の件で教訓を得られたわけですし、新たな出会いの探し方はサポートするので、今度こそ本当の幸せを見つけてくださいね」

　亜矢さん「遅くても４０歳までに好きな人と結婚できるよう、いろいろ教えてください」
◇

　今回のテーマは、「恋人に遊ばれているかも」と思ったときの対処法。

　残念ながら「アラフォーの女性を遊び相手にする」男性は確実に存在します。そういう男性は、見た目の印象さえよければ、年齢よりも性格を見て「口説けそうか」どうかを判断しているので気を付けなければいけません。

　一方、アラフォー女性が、「失敗を恐れるあまり、疑い深くなりがち」なのも事実。彼が「恋人になれたことで単に油断しているだけ」「たまたま仕事などが忙しかっただけ」というケースもあるので、彼の口から本当の気持ちを聞いて欲しいと思います。

　最も恐れるべきは、「本気か遊びか分からない」薄い関係がズルズル続いて、次の恋愛ができないこと。「大人の女性だから」と物分かりのいい顔をして、彼のわがままに合わせたり、本心をごまかしたりしていては、いたずらに年齢を重ねるだけで結婚は近づいてきません。

　「彼の態度が冷たいから落ち込む」のではなく、「冷たい態度が変わらないのなら私から別れる」くらいの毅然とした態度で接して欲しいと思います。大人の女性にはそれができる経験と魅力があるわけですし、同年代の独身男性も、世の中の出会いも、みなさんが思っている以上に多いのですから。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2




2014年10月13日 08時30分
Copyright © The Yomiuri Shimbun



