
予選会

ノーシード１０校が決定


2014年10月19日 12時00分










　陸上・第９１回東京箱根間往復大学駅伝競走予選会（１８日・陸自立川駐屯地―国営昭和記念公園２０キロコース）――来年１月２、３日の本大会出場をかけて、４８校が参加し、１０校が出場を決めた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　神奈川大、東海大、山梨学院大が順当に突破し、中大は８６回連続出場を果たした。創価大は初出場。東農大は８大会ぶり、法大は３大会ぶりに予選で敗れた。本大会は、シード１０校と、予選敗退大学の記録上位者らで編成するオープン参加の「関東学生連合チーム」を加えた２１チームで行われる。
◆第９１回大会　シード校
〈１〉東洋大〈２〉駒大〈３〉日体大〈４〉早大〈５〉青学大〈６〉明大〈７〉日大〈８〉帝京大〈９〉拓大〈１０〉大東大※〈〉数字は前回順位
◆予選会総合成績
〈１〉神奈川大１０時間７分１１秒〈２〉国学院大１０時間７分１８秒〈３〉東海大１０時間７分３１秒〈４〉山梨学院大１０時間７分５７秒〈５〉中央学院大１０時間９分１７秒〈６〉上武大１０時間１０分２０秒〈７〉中大１０時間１１分３７秒〈８〉順大１０時間１１分５５秒〈９〉城西大１０時間１２分９秒〈１０〉創価大１０時間１４分３秒……………………………………〈１１〉東農大１０時間１４分５２秒〈１２〉法大〈１３〉東京国際大〈１４〉平成国際大〈１５〉国士舘大〈１６〉麗沢大〈１７〉専大〈１８〉流通経大〈１９〉駿河台大〈２０〉亜大〈２１〉筑波大〈２２〉関東学院大〈２３〉武蔵野学院大〈２４〉東京経大〈２５〉松蔭大〈２６〉日本薬科大〈２７〉東京情報大〈２８〉立大〈２９〉桜美林大〈３０〉明治学院大〈３１〉東大〈３２〉慶大〈３３〉芝浦工大〈３４〉東京学芸大〈３５〉国際武道大〈３６〉千葉大〈３７〉東大大学院〈３８〉横浜国立大〈３９〉高崎経大〈４０〉学習院大〈４１〉首都大学東京〈４２〉東京工大〈４３〉一橋大〈４４〉東京理科大〈４５〉東京農工大〈４６〉防衛大学校〈４７〉上智大
　※埼玉大は記録なし
◆個人成績
〈１〉村山紘太（城西大）５８分２６秒〈２〉エノック・オムワンバ（山梨学院大）５８分３４秒〈３〉柿原聖哉（神奈川大）５９分１７秒〈４〉浅岡満憲（東農大）５９分２２秒〈５〉井上大仁（山梨学院大）５９分２５秒〈６〉山口修平（創価大）５９分２５秒〈７〉シテキ・スタンレイ（東京国際大）５９分２８秒〈８〉蜂須賀源（国学院大）５９分２９秒〈９〉白吉凌（東海大）５９分３４秒〈１０〉沖守怜（国学院大）５９分３７秒

2014年10月19日 12時00分
Copyright © The Yomiuri Shimbun



