

新幹線でスキマ探訪！　鴨居・小机（前編）


2014年08月01日 08時30分













|
前編
|
後編
|








新横浜駅の一つ隣の小机駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「この前、鴨居で飲んでさ。けっこう面白かったから行ってみれば？」
　と、このスキマ連載を始めたばかりのあれは３年前、元・同僚がそう言っていたのをふと思い出し、行ってみることにした。
　で、そもそも「鴨居」ってどこだ？
　ほら柱と柱の間に渡して、ハンガー掛けるアレ←違う。調べてみる。検索検索。
　あった。それも二つ。二つとも神奈川県だが片方は横浜、もう片方は横須賀だ。横浜のほうが近いから、横浜の鴨居にしよう。
　で、どうやって行くのか横浜の鴨居。再び調べてみる。検索検索アゲイン。
　なにい！？　品川から新幹線に乗れだあ？
　なんとＪＲ横浜線の鴨居駅は、新横浜駅の２つ隣。だから僕が住む下町から行くなら、新幹線を使うと便利なのだ。
　というわけで、スキマ旅初の新幹線！
　それはスキマ旅か？　カンシンせんな。
　すみません。まずは品川駅に向かった。
新幹線の旅情の余韻、跡形もなく





昼下がりの小机商店街


　品川駅の自動券売機で、新幹線の切符を買う。画面に次々と指示が現れる。
　「降車駅をお選びください」「指定席、自由席をお選びください」「乗車日をお選びください」そしてスルリと出てくる名刺サイズの乗車券。
　あれっ。
　旅気分が突然盛り上がってきた！　僕はこれから新幹線に乗るのだウォーッ！
　ホームに降りると来たぞ「のぞみ２３号・博多行き」。行ってしまうか博多まで！　新横浜で降りそこなったら、次は名古屋だ！　乗り過ごしたら仕方ない味噌カツ食べるぞ！
　「グリーン車は８号車から１０号車です」「普通車の喫煙ルームは～」頭上をお姉さんのアナウンスが流れていく。再びウォーッ！
　「のぞみ」入線！　自由席に乗る！　家族連れ、出張ビジネスマン！　駅弁の香り！　動き出し、景色が車窓をスルスル流れていく！
　♪ポンポンパンポポン♪　とチャイムそしてアナウンス「今日も新幹線をご利用くださいまして」ウォーッ！　「バウンドフォーハカタ！」って英語まで！　車掌お姉さんが現れ「乗車券を拝見します」してください！
　ウォーッ！　新幹線だウォーッ！
　だが興奮の時間は、長くは続かなかった。
　品川を出て８分後、再び♪ポンポンパンポポン♪そして「間もなく新横浜です」って早いね、もう着くの？　そりゃ新幹線だから。
　というわけで「のぞみ２３号」は、新横浜駅ホームにスルルと滑り込んだ。タカのような目で自由席を狙う行列びとの流れに逆らい、ホームに降り立つ。階段を下りるとすぐ、横浜線乗り換え改札。抜けると横浜線ホーム。
　八王子行き普通列車が来た。乗る。そして目にしたものは！？
　スマホをいじる若者！　その隣もスマホをいじる若者！　イヤホンを耳に突っ込み腕組みして目を閉じるサラリーマン！　つけマツゲをコンパクトで確認する金髪ギャル！
　「日常」が押し寄せてきて、新幹線の旅情の余韻は、跡形もなく吹き飛ばされた。
オバケが出そうな暗い竹林





改札の先には日産スタジアムが……


　車窓に山が連なり、緑が茂っている。線路に沿って川も流れる。空が広い。
　……新横浜って、こんな感じ？　「新幹線が止まる都会の駅」の印象が強かったが、意外に素朴な風景だ。畑まで広がり出す。
　「小机～小机ですー」
　新横浜の次は「小机」か。目指す鴨居はその次だが……「小机」に「鴨居」って、家具というか、家みたいだ。家２連発。
　とか思っていたら扉が開き、思わず降りてしまった！　慌てて戻ろうとした目の前で扉が閉まる。次の電車は……１２分後？　意外に来ないな。少し歩いてみようか小机。
　駅名標に「日産スタジアム下車駅」の文字が。確か２００２年のワールドカップ、ここでやったはずだ。メジャーな駅なのかも小机。
　と思ったが降りたのは僕を含め３人だけ。とりあえず改札を出る。左はスタジアム、右は「小机商店街通り」。スタジアムのイベント案内が掲示され、ももいろクローバーＺライブのお知らせも。ブタに真珠、僕にももクロ。左には「小机城址市民の森」もあり「後北条氏の山城の跡」と書かれているが、後北条氏をよく知らない。右に進む。
　往復２車線の駅前通りに出る。通りの両側にアーケード付き歩道が延び、店も少々。これが小机商店街か。歩く。
　古そうな畳屋、古そうな洋品店に「地下足袋」の文字。おっ、銭湯発見！　ゆるキャラ「こづくん」スタンプのお知らせ。古い古い食材店で、店番のオジイちゃんがボーッ。その隣で……真新しいスーパーが開店準備中。古そうな商店街だが、特に足は留まらない。
　あ、留まった。コンビニエンスストアの隣に「聖徳太子堂参道」と刻まれた案内板が。参道？　そして聖徳太子さんが来た？　案内に従い、コンビニ脇の坂道を上る。その先はアパートが立つだけ、と思ったら。
　アパートの手前に相当古い石碑が立ち「一千三百年」「大正九年移轉」と刻まれた文字がうっすら見える。そしてアパートの向こうに山がそびえ、山肌を伝い木の階段が続いている。その先に太子堂があるようだが、階段は途中で壊れているようで、通行止め。
山だ。ここから先は山なのだ。そして太子さんはここで何を？　やっぱり万札は太子さんがいい。とりあえず、新幹線の華やいだ記憶が、さらに遠くなった。
　一応、駅の反対側にも行ってみる。目指すはスタジアム、じゃなくて城址の森。案内板に従い住宅地をクネクネと進むと、再び目の前に山と緑――凄(すご)い竹林だ。無数の竹が、山の斜面いっぱいに茂っている。
　竹林に挟まれた坂道を上る。びっしり茂る竹が日差しを遮り、晴れの昼間なのに暗い。森はかなり広いが、僕以外に誰もいない。
　暗い。本当に暗い。オバケが出そうだ。そしてチク、チクチク……蚊が手足にまとわりつく！　ここで案内板を見つけ「１２世紀以降、あたりは上杉氏の勢力下にあり、支配下の榎下城と関わりのある城と思われ……」とか書かれているが、読もうとしてもチクチク。痒(かゆ)！　コレはたまらん戻ろう！　
　というわけで手足をガシガシ掻(か)きながら、竹林の道を慌てて下り、小机駅に戻った。
　ここは本当に新横浜の、新幹線停車駅の１駅隣なのか？





相当古い聖徳太子堂の石碑





昼間でも薄暗い城址の森竹林



駅前に巨大な喫茶スナック看板





３階建てビルの２階に大きく「喫茶スナックはかた」の文字


　再び横浜線に乗る。小机を出ると一面に畑が広がり出す。緑はさらに茂り、空も広い。
　「鴨居～鴨居ですー」
　列車は鴨居駅へ。快速も止まるせいか、小机より下車客は多い。ここも改札を出ると、北口と南口に分かれる。北口は「ららぽーと横浜店」って僕が行ってどうするファッションビル。そして北口は都筑区池辺町、南口は緑区鴨居町。鴨居に来たからには鴨居町を歩こう。南口へ。
　駅前に出ると、正面に３階建てのビル。１階は……え、八百屋？　
　「はーいご利用ご利用！」
　オジさんのダミ声が響く。その２階に大きく「喫茶スナックはかた」の文字。博多？　横浜なのに？　そして。
　駅を出た人の多くが、八百屋ビルにズンズン突進していく。２階は喫茶スナックなのに、普通の主婦やスーツ姿の初老の紳士もズンズン。どうして？
　「スイカが安いよーご利用ご利用！」
　巨大な喫茶スナック看板を見上げながら、ついさっき新幹線に乗ったことを、僕は完全に忘れていた。（後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　



|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年08月01日 08時30分
Copyright © The Yomiuri Shimbun



