
受験生へエール

緊張とケアレスミス…和田秀樹さん（下）


2015年01月31日 08時00分










　読売中高生新聞１月３０日号の特集は「受験」。この冬を耐え、サクラ咲く日を待つ君に、飛びきりスペシャルな３人がエールを送ります！
　ヨミウリ・オンラインでは、「受験本番に勝つ！　７７の作戦」（ブックマン社）などの著書があり、“受験の神様”と言われる精神科医の和田秀樹さんが、受験直前にやるべきことや、試験当日に不安やプレッシャーをはねのけて持てる力をフルに発揮する四つの“必勝術”を大公開！！
　和田さんからのメッセージ（上）はこちら
▽この人からのエールもチェック
・「学年ビリのギャルが１年で偏差値を４０上げて慶應大学に現役合格した話」に登場する「ビリギャル」小林さやかさん・「オール１先生」宮本延春さん
笑いや和みで緊張をコントロールせよ





和田秀樹さん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　過度な緊張や焦りで、頭が真っ白になってしまう状況は、脳の前頭葉への血の巡りが悪くなっていることを意味する。
　過度な緊張をコントロールするために、休み時間にペットの写真や好きなキャラクターで気持ちを和らげたり、ジョーク本で笑ったりするといい。試験中なら、ゆっくり深呼吸をすると、落ち着きを取り戻せる。
　ただ、緊張は悪いことではない。ほどよい緊張は集中力が増す。
過去の試験を振り返り、「ミスらない力」をつけろ！

　同じくらいの学力の人が集まる受験では、ケアレスミスをしないことが重要だ。たった一つのミスが命取りになることは、皆よく分かっているだろう。試験前に、模試や学校のテストを見直し、自分がどのようなケアレスミスをしたか、傾向を改めて確認しよう。
　例えば、条件を見落としているのか、簡単な計算の繰り上がりで間違いやすいのかなどを把握し、対策を立てよう。
　誰しもがミスをするのが受験だ。ただ、ケアレスミスがなくなるだけで偏差値は１０上がるといわれている。最後まであきらめないで、力を尽くしてほしい。
　（おわり）
　


プロフィル


和田秀樹（わだ・ひでき＝精神科医）



　１９６０年生まれ。東京大学在学中から受験指導に携わり、現在も、代表を務める通信教育「緑鐵受験指導ゼミナール」などで、自身の経験に心理学を取り入れた実践的な勉強法を紹介している。

　著書「ケアレスミスをなくす５０の方法」では、ミスの原因を説明しながら、豊富な実例や図解をもとに、ミス防止のノウハウを徹底伝授している。今日からすぐに実践できるテクニックが満載の一冊。




▽この人からのエールもチェック
・「学年ビリのギャルが１年で偏差値を４０上げて慶應大学に現役合格した話」に登場する「ビリギャル」小林さやかさん・「オール１先生」宮本延春さん
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106357962.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8116/9784893088116.jpg?_ex=120x120','w':'','t':'受験本番に勝つ！７７の作戦','a':'和田秀樹／著','m':'ブックマン社','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106357962%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12584939%2F','isbn':'4893088114'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106233733.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7829/9784893087829.jpg?_ex=120x120','w':'','t':'ケアレスミスをなくす５０の方法　大学受験合格への鉄板テクニック','a':'和田秀樹／著','m':'ブックマン社','p':'1234円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106233733%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12113195%2F','isbn':'4893087827'});

2015年01月31日 08時00分
Copyright © The Yomiuri Shimbun



