

「分数の余り」計算、間違う理由…竹内洋人


2015年08月25日 05時20分










夏休みの宿題…苦手だった「読書感想文」










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　こんにちは。夏休みも終わりに近づいてきました。学校や塾の宿題に追われている姿が目に浮かびますが、大丈夫ですか。間に合いますか？　夏休みの宿題といえば「読書感想文」がありますね。僕はそもそも文章を書くのが苦手ですし、マンガは好きでしたが本を読むのは嫌いだったので、毎年とても苦労していた記憶があります。
　裏表紙の「あらすじ」にあれこれと勝手に内容を付け足して、なんとか作文用紙を埋めようと必死になっていました。「感想文」ではなくて「本の説明文」ですね…。もちろんみなさんはこんなことはないと思いますが、勉強と遊びのメリハリをつけて夏休みを最後まで満喫して下さい。
基本中の基本問題…受験生でもミスする２つのケース

　さて今回のテーマは計算問題の基本中の基本、「余りの計算」を取りあげてみようと思います。夏休みの宿題で解いた人も多いのではないでしょうか。「言われなくてもわかってるよ！」という声が聞こえてきそうですが、ここで取りあげるのは「２７÷４＝６余り３」のような整数の余りではありません。「分数の余り」についてです。次の問題解けますか？









　「余り」をきちんとイメージできる人にとってはなんてことない問題ですが、中学受験の勉強をしている人でも間違えてしまうケースが少なくありません。間違いのケースは大きく分けて次の２つです。
間違いケース＜１＞








　商は６であっているのですが、余りは正しくありません。
間違いケース＜２＞








　こちらも、余りが正しくありません。１を割っているのに余りも１？　明らかにおかしいですね。
　正しくは次のようになります。










図でイメージするとスッキリ…単純な計算、どうアプローチ？

　では正解した人は間違えた人に対して、どのように教えてあげればいいのでしょうか？算数の先生になった気持ちで考えてみて下さい。単純な計算問題だからこそ意外と説明しづらいですね。例えば次のような説明はどうでしょうか。









　式だけだと頭の中がゴチャゴチャになってしまいますが、こんな風に図でイメージすると、スッキリしますね。
　ではここからが本題です。間違いケース＜１＞とケース＜２＞はなぜ正しくないのか。その原因を考えてみましょう。









　これは例えば１０÷４＝２．５だから「商は２で余りが０．５」と言っているのと同じですね。０．５は商の一部なのですから、上の計算の１／３も商の一部であって、余りではありません。商を整数でストップして余りを求めなければならないのに、割り切ってしまっていることが原因ですね。









　ここは「１÷０．３＝１０÷３＝３余り１」という間違いをするケースと同じです。計算をしやすくするために１０倍しているので、余りも１０倍になってしまっています。小数の割り算で余りを求める場合によくやってしまう間違い方ですね。正しくは「１÷０．３＝３余り０．１」です。
　同様に間違いケース＜２＞の場合も、計算をしやすくするために１９倍しているので、余りも１９倍になってしまっています。

「間違いが間違いである理由」…納得がいくまで突き詰めよう

　いろんな問題にチャレンジしていると「正解していると思っていたのに間違えている」、「自分の解法がなぜ間違えているのかわからない」ということがあります。こういうとき、解説を読んで理解するだけでは不十分で、そういう学習では同様の問題が出題されたときに、同じ間違いをくり返してしまいます。逆に言えば、何度も同じ間違いをしている人は、「間違いが間違いである理由」を理解せずに放置してしまっているのかもしれませんね。
　正しい解法を学ぶのはもちろんですが、自分の解法と見比べて「何がちがうのか」という点に着目してみると、問題へのアプローチ方法の幅が広がります。そのためにもまずは、自分なりになんとか手を動かして少しでも答えに近づいていこうとする姿勢、納得がいくまで突き詰める粘り強さが大切です。

▽これまでのアドバイス
・「うるう秒」「うるう年」どう違う？…竹内洋人
・小３で準備したい受験算数８分野
・「１日に算数３問」着実に続けよう
・最新の算数入試解説「立体の開き方」
・算数の「勝負どころ」三つの攻略法
・算数は「別解」探して総復習
・江戸時代の算数「薬師算(やくしざん)」に挑戦！
・夏休み、算数の成績アップ４か条
・苦手な算数、どうすればいい？
・ニュートン流「巨人の肩」に乗ろう
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/31795349.JPG','irakuten':'','w':'','t':'中学受験お父さんが教える算数','a':'竹内洋人／著','m':'ダイヤモンド・ビッグ社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102362477%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4478079390'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106201423.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1050/9784424221050.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106201423%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11879263%2F','isbn':'4424221059'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106305863.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1067/9784424221067.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題　中学入試絶対合格プロジェクト　基本編','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106305863%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12376730%2F','isbn':'4424221067'});

2015年08月25日 05時20分
Copyright © The Yomiuri Shimbun



