

晴れのち魚！？の巻


2015年04月16日 05時00分










第１０６話（３月１９日号掲載）










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　空から一万(まん)円が降(ふ)る夢(ゆめ)を見たいろはは、それを予知夢(よちむ)だと思(おも)い込(こ)み、網(あみ)を持(も)って外(そと)へ出る。
　しかし、実際(じっさい)に空から降ってきたのは、魚(さかな)や小石ばかり。空からおかしなものが降ってくる、このファフロツキーズという現象(げんしょう)に驚(おどろ)くいろはと新(あらた)だが、それに追(お)い打(う)ちをかけるように、いろはの体(からだ)に異変(いへん)が起(お)きて……！？
　「いろはにほへと新聞部」の登場人物や物語の紹介はこちら。
　「いろはにほへと新聞部」と交互に連載中の「レキタン！」もチェックしてね。

　「いろはにほへと新聞部」は第３巻まで発売中。新刊の購入など、詳しくは小学館ホームページまで。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106368637.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8547/9784091358547.jpg?_ex=120x120','w':'','t':'いろはにほへと新聞部　３','a':'春日あかね／著','m':'小学館','p':'463円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106368637%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12650724%2F','isbn':'4091358543'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106228960.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8401/9784091348401.jpg?_ex=120x120','w':'','t':'いろはにほへと新聞部　２','a':'春日あかね／著','m':'小学館','p':'432円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106228960%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12086072%2F','isbn':'4091348408'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106133022.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3857/9784091343857.jpg?_ex=120x120','w':'','t':'いろはにほへと新聞部　１','a':'春日あかね／著','m':'小学館','p':'432円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106133022%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11536676%2F','isbn':'4091343856'});

2015年04月16日 05時00分
Copyright © The Yomiuri Shimbun



