

年末年始スペシャル（中）…手軽なマンガ


2015年01月01日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売中高生新聞の読書面「ほんのレストラン」では、日頃のご愛顧にお応えして、「お正月だよ！　レストラン」と題して、年末年始に読みたい本を紹介するウェブ限定企画をお送りします。
　お届けするのは、仕事に追われ「冬休みって何？　おいしいの？」とうつろな目で語る３０歳代男子副編集長２人と「年末年始はエーゲ海でバカンス！」のはずが、円安の影響で、岐阜県への１泊２日旅行になった２０歳代女子副編集長の３人です。
　（上）はこちら
女の子の切ない心情「ｂｌｕｅ」








　超ＭＭ副編集長（ＭＭ）　（シカトして）私からは手軽に読めるマンガから３冊を。とはいえ、せっかく皆さんよりも年を重ねているので、私が１０代の頃に読んで感動した本を紹介します。中高生の皆さんにもオススメですよ。まずは、魚喃(なななん)キリコの「ｂｌｕｅ」。今は無き雑誌「ガロ」でデビューした漫画家の作品なんだ。海に近いとある女子高を舞台に、同級生に恋をした女の子の切ない心情をナイーブに描いています。初めて読んだ当時、行き場のないイライラ感や焦燥感を共有してもらったような、救われた気持ちになりました。








　
　ダンディー副編集長（ＤＤ）　「ガロ」だと、つげ義春「ねじ式」が有名ですけれど、これは読んだことないなぁ。









　バブリーバブル副編集長（ＢＢ）　（ＤＤを見下した風に）私は読みましたよ。描き方が独特で、主人公の女の子の心情に入りすぎないんですが、そこがいい！　作者がデザイン系の学校出身のためか、絵柄もスタイリッシュですよ。
　ＭＭ　続いて、津野裕子の短編集「鱗粉薬」。個人的には、「きくかてん」がオススメです。目覚めたら電車の中で「きくかてん」という知らない名前の駅で降りた主人公の女性。「きくかてん」とは菊花展のことで、菊の品評会が行われていた。特段、ストーリーはないけれど、シュールレアリスムの絵の中の出来事のような不思議な浮遊感が印象的な作品です。傷つきやすかったり、もろかったりする少年少女期の心情にピッタリと寄り添ってくれたという温かい本ですよ。
　ＤＤ　なんか今回、ＭＭ先輩ちょっとかっこよくないですか？　ちょっと僕とキャラかぶってる感じ。
　ＭＭ　（シカトして）あと津野さんの本では、魚を父に持つ白玉と、白玉に恋する岩波君の話や、大きな側溝に潜り込んだ少年が不思議な少女と出会う話が収録されている「雨宮雪氷」もオススメしたいのだけれど、絶版なのです。復刊を切に願っています。
　ＢＢ　え～、読みたいです～。今度、借りに行っていいですか～？（上目遣い）
　ＤＤ　お前、何ブリッ子してるんだよ（怒）。大体、絶版だって言ってるだろ！
壮大なＳＦの中に、人間のもろさ…「火の鳥」

　ＭＭ　（さらにシカトして）極めつきはこちら！　手塚治虫「火の鳥」。手塚先生がライフワークとして描いた未完で長大な物語なので、受験生が読むのは危険ですが、中高生には時間があるお正月休みにオススメします。
　ＢＢ　「火の鳥」は私も大好きです！　その血を飲めば永遠に生き続けられるという「火の鳥」に翻弄されたり、不老不死の魅力に取り付かれて苦しんだりする人間たちの物語！　物語は壮大なＳＦですが、人間のもろさを描いていて、自分にも「あるある」って要素が満載です。中高生にもぜひ、読んでほしい。
　ＭＭ　人間の強欲さや弱さ、生命の尊さや美しさ、さらには、宗教や科学技術、生命倫理など、多岐にわたって考えさせられます。１編を読み終わる度にベランダに寝ころび、星空を眺めて物思いにふけっていたことを、青春の一ページとして覚えています。苦しく読みごたえがある作品でした。
　ＤＤ　「火の鳥」はいいですよね～。黎明(れいめい)編、ヤマト編、鳳凰編など過去の舞台と、宇宙編、復活編、望郷編など未来の舞台を行ったり来たりする重層的な作品構成がたまりません。手塚先生なら、「ブッダ」もいいですよ。「火の鳥」の次にぜひ、どうぞ。


（下）に続きます。




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/19947340.jpg','irakuten':'','w':'','t':'Ｂｌｕｅ','a':'魚喃キリコ／著','m':'マガジンハウス','p':'1026円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101413091%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4838708963'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/32253367.JPG','irakuten':'','w':'','t':'鱗粉薬','a':'津野裕子／著','m':'創英社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102677354%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4434130943'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/18763328.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0418/04185101.jpg?_ex=120x120','w':'','t':'火の鳥　１','a':'手塚治虫／〔著〕','m':'角川書店','p':'648円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101082164%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F567552%2F','isbn':'4041851017'});

2015年01月01日 08時30分
Copyright © The Yomiuri Shimbun



