

シード権争い、大東と山梨学院がわずか１６秒差


2015年01月03日 12時01分










　箱根駅伝８区までの総合記録は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　青学大　８時間３１分２０秒
　２　駒大　８時間３９分５５秒
　３　東洋大　８時間４０分２６秒
　４　早大　８時間４１分４７秒
　５　明大　８時間４１分５０秒
　６　東海大　８時間４４分５３秒
　７　中央学院大　８時間４５分２３秒
　８　中大　８時間４５分４９秒
　９　城西大　８時間４６分５８秒
　１０　大東大　８時間４９分３４秒
　１１　山梨学院大　８時間４９分５０秒
　１２　順大　８時間５２分４秒
　１３　日大　８時間５２分５１秒
　１４　帝京大　８時間５３分１３秒
　１５　神大　８時間５３分１６秒
　１６　拓大　８時間５４分２２秒
　１７　日体大　８時間５５分３１秒
　１８　上武大　８時間５５分５２秒
　１９　国学院大　８時間５７分５０秒
　２０　創価大　９時間１分３秒
　参考　学生連合　８時間５６分９秒

2015年01月03日 12時01分
Copyright © The Yomiuri Shimbun



