

飛び込め！青春　森絵都『ＤＩＶＥ！！』…部活をテーマにした本・体育会系編（下）


2015年05月26日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




（上）（中）と担当記者の紹介はこちら。








　
　超ＭＭ副編集長（ＭＭ）　まあまあ、２人とも、座禅でも組んで気を静めなよ。では、２人が落ち着くまで私からはこの一冊をご紹介。森絵都『ＤＩＶＥ！！』でフィニッシュです。








　
　バブリーバブル副編集長（ＢＢ）　いいですよね～森絵都！　『カラフル』とか大好きです。中高生のみんなもきっと読んだことあるはず。『ＤＩＶＥ！！』は、読んだことないですけど、何の部活の話ですか？　
　ＭＭ　飛び込み競技だよ。物語は、「平凡な選手」と、青森の野性児、天才少年の３人の中高生が主人公。赤字経営で存続の危機に陥ったダイビングクラブの経営を救うため、少年たちが五輪を目指すっていう物語なんだ。
　ＢＢ　「平凡な選手」と「天才」っていう構図は『一瞬の風になれ』に近いですね。
　ＭＭ　そのほかにも、飛び込み界のエースとか、失敗率１００％のダイブに挑む変人選手とか、個性的なキャラクターがたくさん登場するよ。飛び込み競技って、２秒くらいで勝負がつくシビアな競技だけど、その刹那に全てをかける青春模様が描き込まれている。爽やかさでいえば、どの作品にも負けていないと思うな。
　ＢＢ　うーん、読みたくなっちゃった。また寝られない日々が続くなぁ。さて、今回は、「体育会系」でしたが、次回は「文化部系」部活を大特集！　文化部だって、運動部に負けない熱い思いと、青春模様が詰まっているんですよ！　どうぞ、ご来店あれ～♪
　ＭＭ　じゃあ、ＤＤ氏、最後の決めぜりふを……って、まだ座禅を組んでいる！？　しかも、微動だにしていない！　ま、まさか、悟った？　ＤＤ氏、大丈夫か？　








　
　ダンディー副編集長（ＤＤ）　………………。
　ＭＭ　す、すごい。「……」だけで会話するなんて、『ゴルゴ１３』のようだ。
　ＢＢ　……いや、どう見ても寝てるだけですよね。
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/32085305.JPG','irakuten':'','w':'','t':'ＤＩＶＥ！！','a':'森絵都／著','m':'角川書店','p':'2700円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102586971%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4048738526'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/31934292.JPG','irakuten':'','w':'','t':'カラフル','a':'森絵都／著','m':'文藝春秋','p':'551円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102482592%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4167741016'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/31899702.JPG','irakuten':'','w':'','t':'一瞬の風になれ　全３巻','a':'佐藤　多佳子','m':'講談社','p':'4644円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102438815%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4069370846'});

2015年05月26日 08時30分
Copyright © The Yomiuri Shimbun



