

中央公論新社が選ぶ「頭が良くなる５冊」（中）


2015年02月02日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




（上）と記者の紹介はこちら
理由がわかればつまずかない…「算数再入門」








　超ＭＭ副編集長（ＭＭ）　今回のテーマは、中央公論新社が選ぶ「頭が良くなる５冊」。だけど、もはや（上）の展開からは、中高生には何の話をしているのかさえ分からないだろうなあ。ＤＤ氏は、菅原文太よりは山城新伍って感じだし。まあ、いいやどうでも。気を取り直して、次は数学です。








　ダンディー副編集長（ＤＤ）　推薦理由を読みましょう。数学といえば、こちら「算数再入門」しかない。「数学」ではなく、「算数」なところがポイントです。＜分数の割り算は、どうして逆数をかけて計算するのかって意外と分かっていなかったりしませんか？　公式を丸暗記するのではなく、「なぜそうなるのか」を考えれば、必ず正解にたどり着けるんです＞。数学でつまずいている中高生には、ぜひ読んでほしい一冊ですね！　どうですか？　ＢＢさん。








　
　バブリーバブル副編集長（ＢＢ）　この本は、「循環小数はなぜ有理数なのか」とか「３の倍数の見分け方」とか、面白そうな小ネタも満載なんですよ。複雑なＦＸ取引の品定めをする際に必要な高等数学へとつながる、とっても有意義な本だと思いました。
　
　ＭＭ　うーん、ＢＢは結局、そっちか。でも、この３人のメンバーは、誰もが数学にたどり着く前の算数で白旗を揚げてしまったクチだから、タイトルが算数だといわれると、ちょっとそそられるというか、ホッとするね。
　ＢＢ　そういうＭＭさん、専攻は経済学でしたよね？
　ＤＤ　ダメダメ、あっち系の経済だから。そんな複雑で高度なもんじゃなくて、皆に均等に分け与えるという原始的な経済学だから、ＦＸとか出てくるはずないので、高等数学とは無縁、ムエン！　そうですよね、ＭＭ先輩。
歴史は物語だ…「若い読者のための世界史」

　ＭＭ　やけにからむね。ならばＤＤ氏の得意分野を出してみようか。じゃあ、社会でいってみよう。
　ＤＤ　えー、社会の推薦文はこちら。歴史、世界史からの１冊ですね。エルンスト・Ｈ・ゴンブリッチの「若い読者のための世界史」です。＜世界史とか日本史って、出来事の名前とか、人の名前とか、土器の名前とか、年号とかをひたすら暗記する無味乾燥な教科だと思っている中高生諸君も多いかもしれません。でも、今を生きる私たちを考えてください。世界史をゆるがすような大事件の背後には、何十億人という私たち一人一人の日々の営みがあるでしょう！＞
　ＭＭ　おお、いいね。中高生にもぜひオススメともいえる。この本は、世界の歴史をまるで物語のように紹介してくれる素晴らしい本だよ。まあ、ムリせず、自分のペースで読みながら、当時の人々が悩み、そしてどういう選択をしたのかという痕跡を見つけるという読み方もいいね。
　ＤＤ　えー、そもそも、地球が誕生したのは……。
　ＢＢ　……あの、すいません。すごく、いい解説なんですが、ちょっと熱すぎ……いや長すぎですね。というか、数学と比べてもちょっとバランスが悪すぎますよ。まあ、残りは本書を読んでもらうことにして、どんどん進むとして、理科のオススメに行きましょう。
科学者の言葉でサイエンスの世界へ…「ドミトリーともきんす」

　ＤＤ　はいはい。まあ、どうも歴史について語りはじめると熱くなってしまうんですよね。では、さらっと理科に行きたいところですが、理数系はちょっと……の私でも、これはいいですね。高野文子「ドミトリーともきんす」が登場です。
　ＢＢ　この本、絵がかわいいですね～。科学マンガですか？
　ＭＭ　推薦文をみると、＜朝永振一郎、中谷宇吉郎、湯川秀樹、牧野富太郎…日本を代表する科学者４人が若き姿となって、彼らの残した言葉を分かりやすく紹介してくれる名著＞とあるね。４人は「ともきんす」という寮に住んでいて、寮母のとも子さんと娘のきん子さんに、それぞれの専門分野について色々教えてくれるんだよ。かわいらしい絵にほっこりしながら、彼らの言葉に耳を傾けていると、いつの間にか科学の深淵の入り口まで連れて行かれる、そんな感じの１冊だ。これも中高生にははずせないオススメ本だね。
　ＤＤ　（夢中で読みふけりながら……）中谷宇吉郎か～。「雪は天から送られた手紙である」の言葉で有名ですよね。中高生時代にこの本読んでたら、僕の理数嫌いも少しは解消されたのかもしれないなぁ。
　ＢＢ　本のせいか、口調までかわいくなってる。ＤＤさんって、ほんっと影響されやすいんですね。
　ＭＭ　まあ、単純というか、正直の上にバカが付くというか……。正直がなくても成り立つけどね。でも、そこがＤＤ氏の良くも悪くも特徴なんだからさ。で、次に行こうか。
　いよいよ残すは「英語」のみ…鼎談(ていだん)は（下）に続きます。
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/32061123.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9424/9784121019424.jpg?_ex=120x120','w':'','t':'算数再入門　わかる、たのしい、おもしろい','a':'中山理／著','m':'中央公論新社','p':'842円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102564529%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5619382%2F','isbn':'4121019423'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/1106146791.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6350/9784122056350.jpg?_ex=120x120','w':'','t':'若い読者のための世界史　原始から現代まで　上','a':'エルンスト・Ｈ・ゴンブリッチ／著　中山典夫／訳','m':'中央公論新社','p':'823円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106146791%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11612491%2F','isbn':'4122056357'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106146792.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6367/9784122056367.jpg?_ex=120x120','w':'','t':'若い読者のための世界史　原始から現代まで　下','a':'エルンスト・Ｈ・ゴンブリッチ／著　中山典夫／訳','m':'中央公論新社','p':'720円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106146792%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11612492%2F','isbn':'4122056365'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/1106441241.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6575/9784120046575.jpg?_ex=120x120','w':'','t':'ドミトリーともきんす','a':'高野文子／著','m':'中央公論新社','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106441241%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12873014%2F','isbn':'4120046575'});

2015年02月02日 08時30分
Copyright © The Yomiuri Shimbun



