

年末年始スペシャル（下）…孤独を感じる作品


2015年01月02日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売中高生新聞の読書面「ほんのレストラン」では、日頃のご愛顧にお応えして、「お正月だよ！　レストラン」と題して、年末年始に読みたい本を紹介するウェブ限定企画をお送りします。
　お届けするのは、仕事に追われ「冬休みって何？　おいしいの？」とうつろな目で語る３０歳代男子副編集長２人と「年末年始はエーゲ海でバカンス！」のはずが、円安の影響で、岐阜県への１泊２日旅行になった２０歳代女子副編集長の３人です。
　今回は３回シリーズです。（上）（中）

一人で生まれ、一人で死んでいく…「ムーン・パレス」








　バブリーバブル副編集長（ＢＢ）　さあ、いよいよ私の番ですよ。冬といえば、家族や親戚が集まってワイワイするのもいいけれど、しんみりと一人孤独を感じるのもいいですよね。そんな時に読みたいのがこちらポール・オースター「ムーン・パレス」。








　ダンディー副編集長（ＤＤ）　おっ、いいね！　ＢＢがこの本をすすめるとは。何だか、少し分かり合えたような気がする。
　ＢＢ　コロンビア大学の学生を主人公に、彼を取り巻く様々な人間模様を通じて、人間の一生のはかなさを淡々と描き出します。学生時代に初めて読んだ時に、人は一人で生まれてきて、一人で死んでいくのだとしみじみ感じました。その時の心のふるえは、今でも私の大切な一部です。（遠い目）
　ＤＤ　ちょっとちょっと、ＭＭ先輩といい、ＢＢといい、今回はどうしちゃったのよ？　何でそんな自分語り？
　ＢＢ　（シカトして）続いて、村上春樹「風の歌を聴け」。今や国民的作家の地位を確立した、村上春樹のデビュー作です。大学生の「僕」と友人の「鼠」の交流を中心に物語は進みますが、ストーリーはあってないようなもの。終始、春樹的な比喩や雰囲気で読ませる不思議な、それでいて存在感のある一冊です。
　ＤＤ　ハルキストにとっては、名言が多いことでたまらない一冊でもあります。「完璧な文章などといったものは存在しない。完璧な絶望が存在しないようにね」とか、いいですよね～。まさに中二病心を存分にくすぐってくれます。








　
　超ＭＭ副編集長（ＭＭ）　（春樹風に）「やれやれ」と僕は言った。
夢が現実に打ち砕かれる…「ガラスの動物園」

　ＢＢ　そして、最後に紹介するのはこちら！　テネシー・ウィリアムズの戯曲「ガラスの動物園」。米文学の最高峰とされ、ハリウッド映画にも影響を与えている傑作です。
　ＭＭ　戯曲を持ってくるとは、さすが、元演劇部！　
　ＢＢ　純心で、夢見がちで、ガラスのように繊細な人が現実の前に打ち砕かれていく。幸せになろうと必死にもがく悲しさは、多くの人が共感できるのではないでしょうか？
　ＤＤ　よく分からないけれど、アメリカ版「男はつらいよ」って感じ？　僕も、幸せになろうと必死にもがく寅さんの悲しみやおかしみには共感させられっぱなしです。
　
　ＭＭ・ＢＢ　（一刀両断に）全然違う！
　ＤＤ　むむむ、今回は、何だか共同戦線を張られている気がする。新しいパターンだな。
　ＭＭ　今回オススメした本は、どれも読んでおいて損はない名作ばかり。冬休みは長いようであっという間。中高生の皆さんも、ぜひ、手にとってみてくださいね。さて、次回は、１月９日号の「ほんのレストラン」でお会いしましょう！
　ＤＤ　繰り返しになりますが、テーマは「武道」です！　激動の２０１５年に必要なのは、武道に基づく敢闘精神ではないでしょうか！　必読の書ばかり取りそろえておりますので、どうぞ、ご来店あれ～。
　ＢＢ　「激動」って、ＤＤさん、毎年のことじゃん。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1103000370.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1024/10245104.jpg?_ex=120x120','w':'','t':'ムーン・パレス','a':'ポール・オースター／〔著〕　柴田元幸／訳','m':'新潮社','p':'907円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1103000370%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F919302%2F','isbn':'4102451048'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/31419080.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0627/06274870.jpg?_ex=120x120','w':'','t':'風の歌を聴け','a':'村上　春樹','m':'講談社','p':'421円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102115688%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1709069%2F','isbn':'4062748703'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1103024757.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1021/10210907.jpg?_ex=120x120','w':'','t':'ガラスの動物園','a':'Ｔ・ウィリアムズ／〔著〕　小田島雄志／訳','m':'新潮社','p':'529円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1103024757%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F302074%2F','isbn':'4102109072'});

2015年01月02日 08時30分
Copyright © The Yomiuri Shimbun



