

2015年8月


2015年08月31日 11時20分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



9日
埼玉
上田清司
67
4
無現
維新
無新、無新（共）、無新、無新


20日
岩手
達増拓也
51
3
無現
　
-


　

一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
富里（千葉）
相川堅治
75
4
無現
自民
無新


守口（大阪）
西端勝樹
52
2
無現
　
無新


9日
結城（茨城）
前場文夫
72
2
無現
民主、公明
無新


立川（東京）
清水庄平
70
3
無現
自民、公明
無新（共）


23日
盛岡（岩手）
谷藤裕明
65
4
無現
　
無新（民、生）


30日
塩釜（宮城）
佐藤昭
73
4
無現
　
無新


長久手（愛知）
吉田一平
69
2
無現
自民、公明
無新


枚方（大阪）
伏見隆
47
1
諸新
　
無現、無新、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



9月の予定◆一般市長選6日＝酒田（山形）13日＝山形（山形）、新庄（山形）、牛久（茨城）、岡谷（長野）、関（岐阜）27日＝北見（北海道）、東大阪（大阪）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年08月31日 11時20分
Copyright © The Yomiuri Shimbun



