

2015年10月


2015年10月26日 13時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



29日
高知
尾崎正直
48
3
無現
自民、民主、公明、社民
-


　

一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



4日
あきる野（東京）
沢井敏和
66
1
無新
自民、公明
無新、無新（共）、無新


豊川（愛知）
山脇実
71
3
無現
自民、公明
無新（共）


松阪（三重）
竹上真人
53
1
無新
　
無新、無新


総社（岡山）
片岡聡一
56
3
無現
　　
無元


11日
蒲郡（愛知）
稲葉正吉
63
2
無現
　
-


土佐（高知）
板原啓文
60
3
無現
　
-


18日
所沢（埼玉）
藤本正人
53
2
無現
自民、公明
無新、無新（共）、無新


廿日市（広島）
真野勝弘
72
3
無現
自民、民主、公明、社民
無新、無新、無新


25日
釜石（岩手）
野田武則
62
3
無現
　
-


幸手（埼玉）
渡辺邦夫
58
2
無現
　
無新


袖ヶ浦（千葉）
出口清
69
3
無現
　
無新（自）


橿原（奈良）
森下豊
57
3
無現
　　
無新（自、公）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



11月の予定◆知事選22日＝大阪◆政令市長選22日＝大阪◆一般市長選1日＝亀岡（京都）8日＝土浦（茨城）、長岡（新潟）、大村（長崎）15日＝青梅（東京）、海老名（神奈川）、常滑（愛知）、桜井（奈良）、長門（山口）、高知（高知）、大牟田（福岡）、中津（大分）22日＝米沢（山形）、いなべ（三重）、阿南（徳島）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年10月26日 13時00分
Copyright © The Yomiuri Shimbun



