

「内閣・政党支持と関連問題」


2015年12月07日 14時29分










2015年12月電話全国世論調査

▽調査日：2015年12月4-6日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）5750件　有権者在住世帯が確認できたもの　　1797件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1056人（有権者世帯に対する回答率 59％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　答　1.支持する 48 　　　2.支持しない 40 　　　3.その他   5　　4.答えない   7　　　　　　　　　　　　　　　　　　　　　　　　  　　ＳＱ１　【質問対象＝Ｑ１の答えが「1」の人だけ】　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できる　　　 14　　　2.首相に指導力がある　　 17　　　6.これまでの内閣よりよい 41　　　3.首相が信頼できる　　　 10　　　7.その他　　　　　　　　  2　　　4.閣僚の顔ぶれがよい　　  1　　　8.答えない　　　　　　　　3　　　5.自民党中心の政権だから 12　　　9.非該当（Ｑ１の答えが「2」「3」「4」の人）　　　　　　　　　　　　　　　　　　　　　　　　  　　ＳＱ２　【質問対象＝Ｑ１の答えが「2」の人だけ】　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できない　　 29　　　2.首相に指導力がない　　  3　　　6.これまでの内閣の方がよい  6　　　3.首相が信頼できない　　 26　　　7.その他　　　　　　　　　  3　　　4.閣僚の顔ぶれがよくない  3　　　8.答えない　　　　　　 　   4　　　5.自民党中心の政権だから 26　　　9.非該当（Ｑ１の答えが「1」「3」「4」の人）　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　 36　　　6.おおさか維新の会　  4 　　11.新党改革　　 --　　　2.民主党　  7　　　7.社民党　　　　　　  1　　 12.その他の政党 --　　　3.公明党　  3　　　8.生活の党　　　　　  0　　　　　　　　　　   　　　4.共産党　  4　　　9.次世代の党　　　　  0　　 13.支持政党なし 43　　　5.維新の党  0　　 10.日本を元気にする会 --　　 14.答えない 　　 2　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　答　1.評価する 44 　　　2.評価しない 41 　　　3.答えない 15 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　答　1.実感している 18 　　　2.実感していない 76 　　　3.答えない　 6 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍首相は、新たな看板政策として「１億総活躍社会」の実現を掲げています。あなたは、この方針を、評価しますか、評価しませんか。　答　1.評価する 29 　　　2.評価しない 51 　　　3.答えない 21 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　消費税率を10％に引き上げるのと同時に、生活必需品などの税率を低くする軽減税率を、導入すべきだと思いますか、そうは思いませんか。　答　1.導入すべきだ 58 　　　2.そうは思わない 31 　　　3.答えない 11 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　食料品に軽減税率を導入する場合、生鮮食品を対象にするのがよいと思いますか、それとも、生鮮食品と加工食品を対象にするのがよいと思いますか。　答　1.生鮮食品 21  　　　2.生鮮食品と加工食品 61  　　　3.その他  3  　　　4.答えない 16　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　あなたは、軽減税率の対象となる品目を、食料品以外にも広げることに、賛成ですか、反対ですか。　　　答　1.賛成 55 　　　2.反対 33 　　　3.答えない 12 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣は、沖縄県のアメリカ軍普天間飛行場について、県内の名護市辺野古に移設する方針です。この方針を、評価しますか、評価しませんか。　答　1.評価する 41 　　　2.評価しない 41 　　　3.答えない 18 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法が成立したことを、評価しますか、評価しませんか。　答　1.評価する 40 　　　2.評価しない 46 　　　3.答えない 14 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　最高裁判所は11月、「１票の格差」が最大2.13倍だった昨年12月の衆議院選挙の小選挙区選挙について、憲法違反の状態だとする判断を示しました。あなたは、国会は、「１票の格差」の是正を、急ぐべきだと思いますか、急ぐ必要はないと思いますか。　答　1.急ぐべきだ 53 　　　2.急ぐ必要はない 31 　　　3.答えない 16 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　橋下徹大阪市長らが結成した、新しい政党「おおさか維新の会」に、期待しますか、期待しませんか。　答　1.期待する 40 　　　2.期待しない 51 　　　3.答えない  9 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　フランスのパリで、11月に、イスラム過激派組織「イスラム国」による同時テロが起きました。あなたは、このようなテロが、日本でも起きる可能性が高まっていると思いますか、高まっていないと思いますか。　答　1.高まっている 80 　　　2.高まっていない 12 　　　3.答えない  8 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年12月07日 14時29分
Copyright © The Yomiuri Shimbun



