

区長選除く５選挙、投票率が軒並み過去最低記録


2015年04月27日 13時19分










　２６日投票の統一地方選後半戦の開票結果が２７日午前、翌日開票となる一部の区を除き出そろった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　平均投票率は、区長選が過去２番目の低さとなったほかは、市・町村長、市・区・町村議の５種類の選挙で最低を記録した。市議選では、自民党が大幅に獲得議席を増やし、前半戦同様の堅調な戦いぶりとなった。
　総務省によると、平均投票率は、政令市を除く市長選が過去最低だった前回を２・４４ポイント下回る５０・５３％にとどまった。また、市議選は４８・６２％（過去最低の前回比２・２０ポイント減）、区議選が４２・８１％（同０・４２ポイント減）、町村長選が６９・０７％（同１・４９ポイント減）、町村議選が６３・１２％（同３・４５ポイント減）だった。東京都内の区長選は４４・１１％で、過去最低だった２００３年の４３・５５％に次ぐ低さだった。
　政党別に市議選の結果を見ると、改選総定数（６８６５）は前回より２３９減ったが、自民党の公認候補は前回を１２０人上回る６３４人が当選した。候補者数を絞り込み「守りの選挙」に徹した民主党は、前回比１０５人減の２８４人にとどまった。維新の党は４７議席を獲得。公明党は９０８人が当選したが、長野県松本市議選で新人１人が落選し、１９９９年の統一地方選以来、４回連続してきた全員当選を今回は果たせなかった。共産党は前回比４５議席増の６７２議席を獲得した。
　市議選に当選した女性は１１０３人で、改選総定数に占める割合は１６・０７％と過去最高となった。町村議選では４４３人で、総定数の１０・３８％と初めて１割を超えた。

2015年04月27日 13時19分
Copyright © The Yomiuri Shimbun



