
第３７回

第３７回　応募規定


2015年04月09日 11時45分










応募規定

　作品は、原則として２０１４年１２月以降に撮影されたものを対象とします。ただし、合成など画像加工した作品は失格とします。応募作品は返却致しません。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


【ニュース＆ドキュメンタリー部門】

　突発事件・事故の場合は、現場で記者、カメラマンに渡すか、写真部、総支局、通信部にご連絡をください。「読者のニュース写真」として、毎月末締め切りで月間賞を選定、年間賞の審査対象になります。ドキュメンタリー作品も随時受け付けます。
【テーマ部門】

　「感動」。サイズはキャビネ判（２Ｌ）からワイド四つ切りまで。組み写真は３枚以内。
【高校生部門】

　サイズはＬ判からワイド四つ切りまで。組み写真は３枚以内。必ず作品の狙い、伝えたかった思いなどを６０字以内にまとめて応募票の「ツイート６０」に書いてください。
【小中学生部門】

　サイズはＬ判から２Ｌ判まで、組み写真不可、1枚写真のみ。
【ファミリー部門】

　四季を通じて身近な生活のできごと、光景を。サイズはＬ判から２Ｌ判まで、パノラマも可。組み写真は３枚以内。「春の部」は５月３１日必着で、６月中旬以降に本紙上で入賞発表。
〈審査〉

　ニュース＆ドキュメンタリー、テーマ、高校生、小中学生部門は２０１５年１１月末日必着。２０１６年１月に本紙上で入賞発表します。
◆　　　　　　　　　　◆

〈送り先〉

　〒１００・８０５５　東京都千代田区大手町１の７の１　読売新聞東京本社　読売写真大賞事務局（（電）０３・３２１７・４３４９）。部門を明記し、住所、氏名、年齢、職業（在校名、学年）、電話番号、撮影日時、場所、画題をつけてください。
　なお、応募作品は、本社の電子メディア（データベース、インターネット）、出版物などに使用されるほか、許諾した報道機関などへ提供、配信される場合がありますので、ご了承ください。
　個人情報の取り扱いについては、法律に従い適正に管理いたします。
賞と副賞

【ニュース＆ドキュメンタリー部門】

　大賞１人（副賞１００万円）▽１席２人（各２０万円）▽２席３人（各１０万円）▽入選１０人（各１万円）▽佳作２０人（各３千円）
　「読者のニュース写真」（月間賞）１席１人（３万円）▽２席１人（２万円）▽３席３人（各１万円）▽佳作１５人以内（各３千円の商品券と記念品）
【テーマ部門】

　大賞１人（副賞５０万円）▽１席２人（各２０万円）▽２席３人（各１０万円）▽入選１０人（各１万円）▽佳作２０人（各３千円）
【高校生部門】

　大賞１人（２０万円相当の写真活動奨励賞）▽１席３人（各５万円相当）▽２席３人（各３万円相当）▽入選２０人（各１万円相当）▽佳作２０人（各３千円相当）
【小中学生部門】

　優秀賞１０人（副賞各１万円の図書カード）▽入選２０人（各５千円の図書カード）
【ファミリー部門】

　シーズン賞▽優秀賞８人（各３万円）▽入選５０人（各３千円の図書カード）　年間賞▽大賞１人（３０万円）
　また、各賞には、副賞としてニコン高級カメラなどを贈呈します。


■
詳しい応募規定と応募用紙（ｐｄｆファイル）

　▽第３７回よみうり写真大賞　応募用紙

2015年04月09日 11時45分
Copyright © The Yomiuri Shimbun



