

箱根駅伝、復路のレース経過


2015年01月03日 23時57分










　６区は青学大の村井（３年）が２位明大との差を広げた。区間賞は早大の三浦（３年）が獲得した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　７区は駒大の西山（２年）と東洋大の服部弾（２年）が順位を一つずつ上げ、それぞれ２、３位に。青学大の小椋（３年）が区間賞で駒大に８分２１秒差をつけた。
　８区も青学大の高橋（４年）が区間賞。早大の安井（１年）が明大をかわし、４位に浮上した。
　９区では青学大の藤川（４年）が区間記録に３秒差の走りで、２位駒大との差を９分５６秒に。明大の木村（３年）が早大と東洋大を抜いて３位へ上がった。
　１０区は青学大の安藤（２年）がさらにリードを広げ、トップでゴール。１０分５０秒差で駒大が続き、明大を抜いた東洋大が３位に入った。城西大の寺田（４年）が区間賞を獲得した。

2015年01月03日 23時57分
Copyright © The Yomiuri Shimbun



