

小田原中継所、駒大が４６秒青学リードし５区へ


2015年01月02日 12時53分










　箱根駅伝の４区から５区への小田原中継所での順位は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　駒大　４時間６分５７秒
　２　青学大　４時間７分４３秒
　３　明大　４時間７分４４秒
　４　東洋大　４時間８分３３秒
　５　早大　４時間１１分１７秒
　６　中央学院大　４時間１２分３９秒
　７　東海大　４時間１２分４３秒
　８　城西大　４時間１３分２９秒
　９　中大　４時間１４分１１秒
　１０　神大　４時間１４分１６秒
　１１　拓大　４時間１４分２１秒
　１２　大東大　４時間１４分２４秒
　１３　順大　４時間１５分２０秒
　１４　山梨学院大　４時間１６分２１秒
　１５　日体大　４時間１６分２９秒
　１６　帝京大　４時間１６分４４秒
　１７　上武大　４時間１８分１６秒
　１８　日大　４時間１８分４４秒
　１９　創価大　４時間１９分１３秒
　２０　国学院大　４時間１９分１７秒　
　参考　学生連合　４時間１６分５２秒

2015年01月02日 12時53分
Copyright © The Yomiuri Shimbun



