

２位・駒大、青学と９分５６秒差で最終１０区へ


2015年01月03日 12時37分















沿道の声援の中、力走する青学大９区の藤川（３日）＝前田尚紀撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は９区に入り、青学大の主将・藤川（４年）は独走を続ける。
　７キロ過ぎの権太坂では、早大・柳（３年）と明大・木村（３年）が４位で並走。
　残り８キロ余りとなる横浜駅前まで、青学大・藤川は快調なペース。笑顔で給水を受ける。
　１７キロ過ぎ、青学大・藤川は区間記録ペースで力走。
　後方の横浜駅前を駒大・其田（３年）、東洋大・寺内（３年）、４位の早大、明大が相次いで通過。
　鶴見中継所で、青学大・藤川は、区間記録に３秒及ばなかったものの、１時間８分４秒で、ガッツポーズしながらたすきリレー。
　２位の駒大・其田は、青学大と９分５６秒差で通過。
　３位は明大・木村。並走していた早大・柳に続き、東洋大・寺内を２０キロ過ぎにかわした。
　４位東洋大、５位早大も通過した。
　６位東海大、１１位山梨学院大、８位中大、９位城西大、１０位大東大などが通過した。

2015年01月03日 12時37分
Copyright © The Yomiuri Shimbun



