
受験生へエール

過去問と戦術…和田秀樹さん（上）


2015年01月29日 19時25分










　読売中高生新聞１月３０日号の特集は「受験」。この冬を耐え、サクラ咲く日を待つ君に、飛びきりスペシャルな３人がエールを送ります！
　このページでは、「受験本番に勝つ！　７７の作戦」（ブックマン社）などの著書があり、“受験の神様”と言われる精神科医の和田秀樹さんが、受験直前にやるべきことや、試験当日に不安やプレッシャーをはねのけて持てる力をフルに発揮する四つの“必勝術”を大公開！！
　〈上〉、〈下〉の２回で掲載します。
▽この人からのエールもチェック
・「学年ビリのギャルが１年で偏差値を４０上げて慶應大学に現役合格した話」に登場する「ビリギャル」小林さやかさん・「オール１先生」宮本延春さん
過去問で自分の位置を知れ…最後まで力は伸びる





和田秀樹さん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　受験学力は、学校のテストや模擬試験の結果と、必ずしも相関関係にない。大学受験では、志望校の過去問に対応する実力をつけることが大切だ。
　学校ごとに、問題の傾向に特徴があり、クセもある。過去問を、試験の制限時間通りに解いてみて、合格者最低点と比べて、自分がどれくらいの位置にいるか確かめよう。すでにクリアしている人もいれば、「まだ」という人もいるだろう。
　やる気が高まっている受験直前期の１０日間は、夏休みの１か月分に相当するほど、多くのことを吸収する。自分の「穴」を見つけ、埋めていくことで、最後まで実力は伸びていく。
まずは解ける問題から…「戦術」決めて気持ちに余裕

　特別な精神力は必要ない。平常心で臨むことが大切だ。試験では、まず解ける問題から手をつけよう。最初の問題で手が止まるとパニックの原因になる。１問でも解けると、過度な緊張から抜け出せる。
　過去問で問題傾向を把握して、どの順番で解いていくか戦術を立てることも重要だ。スポーツでも監督の差配の良し悪しで勝ったり負けたりする。
　解く順番や時間配分などをシミュレーションしておくといい。英語なら「長文を最初にやった方が得点が高い」とか、国語なら「漢字や語句問題から」など、自分が解きやすい方法を見つけよう。そうすることで精神的に余裕ができ、試験当日もパニックに陥る可能性は低くなる。
　また、受験までは毎日のように「大丈夫、絶対に受かる」と言い聞かせること。気持ちで優位に立つ人は強い。
　（つづく）
　残り二つのアドバイスは、（下）に続きます。
　


プロフィル


和田秀樹（わだ・ひでき＝精神科医）



　１９６０年生まれ。東京大学在学中から受験指導に携わり、現在も、代表を務める通信教育「緑鐵受験指導ゼミナール」などで、自身の経験に心理学を取り入れた実践的な勉強法を紹介している。

　著書「ケアレスミスをなくす５０の方法」では、ミスの原因を説明しながら、豊富な実例や図解をもとに、ミス防止のノウハウを徹底伝授している。今日からすぐに実践できるテクニックが満載の一冊。




　
▽この人からのエールもチェック
・「学年ビリのギャルが１年で偏差値を４０上げて慶應大学に現役合格した話」に登場する「ビリギャル」小林さやかさん・「オール１先生」宮本延春さん
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106357962.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8116/9784893088116.jpg?_ex=120x120','w':'','t':'受験本番に勝つ！７７の作戦','a':'和田秀樹／著','m':'ブックマン社','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106357962%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12584939%2F','isbn':'4893088114'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106233733.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7829/9784893087829.jpg?_ex=120x120','w':'','t':'ケアレスミスをなくす５０の方法　大学受験合格への鉄板テクニック','a':'和田秀樹／著','m':'ブックマン社','p':'1234円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106233733%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12113195%2F','isbn':'4893087827'});

2015年01月29日 19時25分
Copyright © The Yomiuri Shimbun



