

赤羽線の面影を追って　板橋駅前（後編）


2015年06月19日 08時30分












|
前編
|
後編
|







西口。ようやく板橋区




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　駅前に戻り「カフェテラス」で昼飯、日替わりランチは「豚とキャベツのジュウジュウ焼き定食」。店内はサラリーマンで満杯、皆さんマンガ雑誌を手に、椅子にもたれグッタリ。正しい昼飯屋に来たことを直感しつつ、カウンター端っこの席につく。食後のまどろみを終えたサラリーマンがひとり、またひとり店を出ていく。すると、
　「テーブルに移られますかー？」
　と店のお姉さん。ぶっきらぼうだが、さりげない気配り、素敵(すてき)だ。テーブル席に移るとジュウジュウ音を立てジュウジュウ焼きが登場、定食の味噌汁はコーヒーカップ入り！
　充実の昼飯のあとは踏切を渡り、すっかり忘れていた西口へ。そこでまず見たものは？

知らない街で散髪するスリル

　「ようこそ板橋区へ　りんりんちゃん」
　……ゆるキャラか。なぜりんりん？　ランランは？　カンカン（しつこいね）。





なぜに「りんりんちゃん」？





駅前に「むすびのけやき」



　駅前の「板橋史跡観光案内」を見ると、中山道板橋宿の中心だった仲宿(なかじゅく)は、少し離れて東京メトロ三田線・板橋本町駅と板橋区役所駅の間。そして板橋駅は広大な板橋区のドン詰まりの端っこ。「板橋駅」を名乗りながら、ここは板橋の外れ、不憫(ふびん)だ。











こっちにキツネがいた



　仲宿に続く道の途中に小さな稲荷神社があり、キツネが２体。そういえば東口の「きつね塚通り」ではキツネを見なかった。なぜコチラに？　そして道沿いに店は多いが……足が止まることもなく、駅に戻った。　





そう言われても読めるのか？





厳しい掟がある銭湯


　やはり東口・滝野川の極細スナック横町が気になる。夜の展開に期待しよう。とはいうものの、まだ午後２時過ぎ。銭湯は行くとして、それまで何をして過ごそうか。
　……髪でも切るか、久々に！
　滝野川の横丁散髪屋の一軒を訪ねると、爽やかなお姉さんが迎えてくれた。
　「今日は暑かったから、メントールのシャンプーにしましょうね」
　おっ、ありがたい。洗面台に頭を突っ伏すと、お姉さんが僕の頭にシャンプーをシャカシャカ。メントールがヒンヤリ気持ちいい。
　――緊急事態発生！　メントールの泡がツツーッとオデコをつたい、マブタの上へ。刺激１００万点のメントールの泡が、このままでは目の中に入ってしまう！　あひゃーっ！
　入る寸前で洗い流され「目に入りませんでしたか？」とお姉さん。危機一髪ふうっ。
　このあと「銭湯に行く」と言うとお姉さん「あそこはお湯が熱くて。水でうめたら先に入っていたオバアさんに〈うめんじゃないよ！〉って怒られました（笑）」だって。草津か？　厳しい湯の掟(おきて)があるようだ滝野川。
戦争に耐えた街が隅に追いやられていく

　「この辺は戦災がなかったので、昔の街並みが残っています」「鉄道が来る話があった時、反対運動が起こったそうです。汽車ごときに道筋を変えられてたまるかって」
　それで街は立派なのに「滝野川」名義の駅が乏しいのか。だが「道路ができるたび、街がどんどん狭くなって」とお姉さん。交通の軸が街道から鉄道へ、それが今度は車の道に変わり……戦争に耐えた街が、そうして隅に追いやられていくのは、なんとも切ない。
　僕の侘(わび)しい頭髪にグラデーションまで入れてもらい、散髪終了スッキリ！　会計の時にお姉さんはサービス券を１枚くれて、
　「１０枚で１０００円割引です。無期限です」
　そう言って見送ってくれた。
トイレが２階の訳





極細スナック横町


　銭湯はぬるい浴槽もあったが、熱い湯船はダシが取れるほど熱かった。太ももまで漬かったがギブアップ！　でもうめてはいけない、それが滝野川の湯の掟だから。
　額に噴き出す汗をぬぐい、東口の極細スナック横町へ。適当な１軒に突入すると、美人ママが出迎え。生ビール……と思ったら、
　「瓶しかないの。生みたいにしようね」
　？？　キョトンとする僕の前で、ママがキンキンに冷えたジョッキに瓶ビールを注ぐ。絶妙の泡立ち、グビリ――確かにナマみたいだ。お通しは――え、これ？
　「はいどうぞ」と渡されたのは、上だけカラを割った半熟卵。スプーンで黄身をすくい、ズズッと一口。引き続きキョトンとする僕に「美味(おい)しいでしょ？」とママが微笑(ほほえ)む。
　「今日はお仕事？　どこの現場？」（また聞かれた）「池袋の隣なのに田舎でしょ」そして、
　「最近まで９０歳のママの店もあって。トイレが２階だから上るのが大変」トイレが２階？
　「この辺みんな、昔は赤線よ。アカセン」
　――なるほど、長屋風に建物が連なる駅前横町は、昔はそんな場所だったのだ。続けて「赤羽線のことは覚えていますか？」と聞いてみると、意外な答えが。
　「今も赤羽線よ、ここは」え？　そして、
　「昔は山手線だったのよ」え、え？
　「埼京線」は便宜上の名称で、今もＪＲの池袋―赤羽間の正式名称は「赤羽線」だそうだ。まず明治１６年（１８８３年）に日本鉄道の上野―熊谷間が開業（現在の高崎線の前身）。２年後の明治１８年（１８８５年）に、この路線と東海道線をつなぐ日本鉄道品川線として赤羽―板橋―新宿―品川間が開通、これが山手線の前身。その後、池袋―田端を結ぶ日本鉄道豊島線が開通し、品川線と豊島線を統合して現在の山手線の原形ができる。このとき「取り残された」池袋―赤羽区間が、赤羽線となったのである。
「この時代のテレビは良かった」





板橋駅





西口のおでん屋で１杯


　西口「板橋区」も一応ブラブラ――してみるが、ほど良い飲み屋が見つからない。
　と思ったら駅の目の前に、これまた小さな１軒、看板に「小料理」の文字。小料理屋……未知の世界だが中を覗(のぞ)くと、かっぽう着姿の女将(おかみ)さんと目が合う。笑顔。
　のむ。ここでプチ事件！？
　「今日は板橋が現場？」（えーい！）とまた聞かれ、酒２杯とオデン３種で１０００円の「おでんセット」を注文。黒糖焼酎の水割り、大根と卵、ちくわぶ。そして「いまカラシ作るから」と女将さん。お椀(わん)に粉ガラシを入れ水で溶き、さかさまに伏せて待つこと１分。大根につけてパクリ――あ、ツーンと鼻にきた！
　「辛いだろ？」
　涙を流す僕を見て女将さんが笑う。乱暴ではなく、柔らかな物言い。カウンター隅のテレビは『クイズダービー復活版』、「三択の女王・景子ちゃん！」と懐かしい巨泉節。「この時代のテレビは良かったわねー」と女将さんが目を細める。池袋の一駅隣、それで駅の目の前に、こんな雰囲気の店があるとは。
　だがシャンプー危機に続き、異変発生！
　「私もいただいちゃおうかな、おビール」
　……え、マジで？　これが小料理屋の流儀なのか、１０００円で済むわけはなかった！
　と緊張しつつ会計したら明朗２０００円でホッ。無事に小料理屋デビューを終えて、千鳥足で店を出る僕に、
　「駅までお気をつけて」
　と女将さん。思わず「駅はそこだから」と答えると「ああ、そうだったね」と笑った。
　あっ。滝野川の「きつね塚」の謎がまだ判明していない。再び踏切を渡り――あれ？
　昼間は気づかなかった。踏切脇に立つ小さな案内板に「赤羽線」の文字。ずいぶん古そうだが、いつからここに立っているのか。
　路線図から「赤羽線」の表示が消えて３０年が経(た)つ。だが駅前のノンキな雰囲気はたぶん、その頃から大して変わっていないのだろう。





極小の稲荷神社





きつね塚通り



　というわけで踏切を渡り、きつね塚通りから大通り・新中山道に出ると、歩道沿いに極小の稲荷神社が。由来も何も書かれていないが、小さな鳥居のそばに――キツネが２体。　なんとなく納得して埼京線、というか「赤羽線」板橋駅に戻ったのだった。
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年06月19日 08時30分
Copyright © The Yomiuri Shimbun



