
まとめ読み「ＮＥＷＳ通」

「イスラム国」まとめ…後藤さん殺害の容疑者狙い米軍空爆


2015年11月13日 15時30分















ヨルダンの日本大使館前で、「イスラム国」に殺害されたとみられる日本人の追悼イベントに集まった人たち（２月２日午後６時１１分、アンマンで）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');












　米国防総省は１２日、米軍がイスラム過激派組織「イスラム国」の拠点があるシリア北部ラッカで、「ジハーディ（聖戦戦士）・ジョン」と呼ばれるムハンマド・エムワジ容疑者を標的とした空爆を行ったことを明らかにした。同容疑者の生死は確認されていないという。（→記事へ）
　
最新記事はこちら
写真特集はこちら
　
検証「イスラム国」人質事件


＜１＞邦人２人が失踪…後藤さん拘束１２月に把握　「身の安全を考えて渡航を自粛していただきたい」　昨年９月下旬、外務省領事局の職員は、シリア行きを示唆していた後藤健二さんに電話で要請した。……［続きを読む］

＜２＞２人の殺害を予告…「厳しい」うなる首相　「これは厳しいな」　世耕氏がタブレット端末で後藤さんらの映像を見せると、首相はうなったという。……［続きを読む］

＜３＞死刑囚釈放を要求…解放のカギ、ヨルダンに　日本政府はヨルダンに期待を寄せていた。……［続きを読む］

＜４＞人質交換を要求…直接交渉１度もなく　１月２７日、新たな映像が流れた。後藤健二さんとみられる声は「私には２４時間しかない。……［続きを読む］

　


　⇒もっと詳しく



【解説記事】一方的に「国家」宣言、巧みな宣伝…「イスラム国」の真の姿は



　国境を越えた「国家」樹立を宣言し、民間人殺害などの蛮行を繰り返す一方、テロ組織としては類のない資金力を背景に、大がかりな宣伝戦を仕掛けている。「イスラム国」の真の姿とは――。
……［続きを読む］




【インタビュー】若者はなぜ「イスラム国」を目指すのか…池内恵氏

←注目記事



　

イラク、シリアで領域拡大を図って戦闘を続けているイスラム教スンニ派過激組織「イスラム国」。世界各地から多くの戦闘員が「イスラム国」に参加しているという現実に世界の注目が集まる。３万人ともいわれる兵士の約半分は世界各地からの義勇兵が占め、中には西欧・米国から加わった者もいる。なぜ世界の若者たちは「イスラム国」に向かうのか。
……［続きを読む］

　











事件の経過


＜湯川さん拘束＞・シリアで日本人拘束か　日本大使館が確認急ぐ（2014年08月18日）・拘束男性か　ネットに動画（2014年08月18日）・シリア日本人　撮影時に包囲、拘束（2014年08月19日）・旅券に「湯川遥菜」の名　シリア拘束（2014年08月19日）・シリア拘束　解放交渉「難航」（2014年08月20日）・シリア拘束「男性は無事」（2014年08月21日）・日本人解放　交渉を開始（2014年08月23日）





１月２０日、「イスラム国」のグループがオンライン映像として公開したビデオに映った日本人とみられる２人（ＡＰ）


＜殺害予告映像公開＞・「イスラム国」を名乗る組織の声明全文（2015年01月20日）・後藤さん不明後、家族に２０億身代金要求メール（2015年01月21日）・後藤さん、紛争取材に情熱…「無事で」祈る仲間（2015年01月22日）　＋後藤健二さんのツイッター　＋インデペンデント・プレス・「敵ではありません、解放して」後藤さん母訴え（2015年01月23日）
＜２度目の映像公開＞・「イスラム国」新たな映像、写真持つ後藤さん（2015年01月25日）・手首に鎖か、頬もこけ…後藤さんとみられる男性（2015年01月25日）・２４日のビデオ映像、男性の声で語られた内容（2015年01月25日）・「とうとう来てしまった」…湯川遥菜さんの父（2015年01月26日）・「Ｉ　ＡＭ　ＫＥＮＪＩ」…祈り込め投稿広がる（2015年01月26日）　＋「Ｉ　ＡＭ　ＫＥＮＪＩ」フェイスブックページ・編集の時間なかった？…公開映像「簡素な作り」（2015年01月26日）・「後藤さん本心でない」池上さんら不自然さ指摘（2015年01月27日）

＜３・４度目の映像公開＞・後藤さんとみられる男性の２回目のメッセージ（2015年01月28日）・新たな画像、「死刑囚と後藤さんとの交換」強調（2015年01月29日）





インターネット上で公開された、後藤さんとみられる男性を殺害したとする映像（ユーチューブから）


＜「最悪の結末」…怒りと落胆＞・思いを継ぐ…後藤さんのジャーナリスト仲間（2015年02月01日）・「夫を誇りに思う」後藤健二さんの妻が声明（2015年02月02日）・「胸張り裂けるよう」…湯川遥菜さんの父（2015年02月02日）・「衝撃的な凶報」「世界が激怒」…各国メディア（2015年02月02日）・「日本人は兵士ではない、殺すな」仲介役が説得（2015年02月20日）








＜外国人被害のケース＞・カタールの調停奏功　米国人解放（2014年08月26日）・英男性２人目の殺害　「イスラム国」（2014年10月04日）・電気ショック、殴打、響くうめき声（2014年10月10日）

「イスラム国」とは

　一方的に「国家」樹立宣言　「イスラム国」とは、イラク北西部とシリア北部にまたがって活動するイスラム教スンニ派の過激派組織。３万人以上の戦闘員がいるとされる。　中東だけでなく、欧米やアジアからも若者が流入し、勢力を拡大している。指導者はアブバクル・バグダーディ容疑者。昨年６月に一方的に「国家（「イスラム国」）」樹立を宣言した。　シャリーア（イスラム法）に基づく厳格なイスラム国家の実現を目指しているが、その手法は暴力的で、従わない人々を処刑するなど残忍さが際立っている。外国人を人質にとり、これまでに米国人３人、英国人２人を殺害する映像を公開した。　支配するイラクの油田収入や人質の身代金などで２０億ドルともされる潤沢な活動資金があり、戦闘員に報酬を支払っている。国際社会は対「イスラム国」の有志連合を結成し、米国などは昨年８月以降、イラクやシリアで空爆を行っている。（2015年01月21日）

・【解説】一方的に「国家」宣言、巧みな宣伝…真の姿は（2015年01月23日）・「イスラム国」過去１年で身代金５３億円入手？（2015年01月22日）・「イスラム国」　アル・カーイダ以上　過激集団（2014年07月31日）・基礎からわかる「イラク情勢」（2014年07月13日）















2015年11月13日 15時30分
Copyright © The Yomiuri Shimbun



