

仕事を掛け持ち…そんな人が履いているのは？


2015年07月21日 05時20分










【答え】
　１　草鞋
　（常用漢字表にないため、新聞では「わらじ」と仮名で書いています）
　
　わらを編（あ）んで作り、足に結（むす）びつけて履（は）く「わらじ」――日本の伝統的（でんとうてき）な履物（はきもの）ですが、今、履（は）いている人はめったに見かけません。でも、慣用句（かんようく）「二足のわらじ」は、よく使われます。
　江戸（えど）時代、ばくち打ち（賭（か）け事をする人）が、ばくち打ちを取り締（し）まる役人を兼（か）ねたことから生まれた言い方で、ふつうに考えたら両立しないような二つの職業（しょくぎょう）に携（たずさ）わるのを言います。最近の紙面では、実業家（じつぎょうか）と画家、エンジニアと歌手、ボクサーと会社員などが、「二足のわらじ」と表現（ひょうげん）されていました。
　ところで、プロ野球・日本ハムの大谷翔平（しょうへい）選手（せんしゅ）は、投手と野手（打者）という、両立が難（むずか）しい役割（やくわり）をこなして話題になっています。ただ、野球選手（せんしゅ）であることには変わりないので、「二足のわらじ」と言うのはなじまないためか、「二刀流」と呼ばれます。
　二刀流は左右の手に刀を１本ずつ持って戦（たたか）う剣術（けんじゅつ）で、宮本武蔵（むさし）が有名です。たとえとしては、お酒と甘（あま）い物、両方好（この）む人を指して用いられてきましたが、昨年（さくねん）刊行（かんこう）された国語辞典（じてん）には「〔野球で〕投手でも野手でも活躍（かつやく）すること」という語釈（ごしゃく）が入りました。頑張（がんば）る大谷選手（せんしゅ）の姿（すがた）が、辞書（じしょ）作りに影響（えいきょう）を与えたのかもしれませんね。（関根健一（せきねけんいち））
　
　せきね・けんいち　読売新聞東京本社用語専任部長。日本新聞協会用語懇談会委員。文化審議会国語分科会委員。大東文化大学非常勤講師。著書に「ちびまる子ちゃんの似たもの漢字使い分け教室」（集英社）、「笑う敬語術」（勁草書房）、「なぜなに日本語」（三省堂）などがある。
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106536654.jpg','irakuten':'','w':'','t':'なぜなに日本語','a':'関根健一／著','m':'三省堂','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106536654%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4385366063'});



1
2




2015年07月21日 05時20分
Copyright © The Yomiuri Shimbun



