

ランドマークじゃない横浜　子安（前編）


2015年04月03日 08時30分












|
前編
|
後編
|







高架の下に小さくＪＲ新子安駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　上野東京ライン開業！　そして新しくなったＪＲ路線図を見て、気が遠くなったのは僕だけか？
　山手線に京浜東北線、東海道線ほか交錯する中を湘南新宿ラインが通り、そこに上野東京ラインが参入、しかも各路線とも普通と各種快速が入り乱れる混沌(こんとん)！　僕がこの４月、地方から出てきた学生だったら、確実に路頭に迷うだろう。
　……京浜東北線の存在感が薄くなったのは気のせいだろうか。華々しくデビューした上野東京ラインに、ほぼ並行してビュンビュン走られては立つ瀬がない。特に途中でチマチマ停(と)まる、目立たない駅が哀れを誘う。西川口、東十条、横浜方面では……新子安。
　前から気になっていたぞ新子安。京浜急行にも新子安駅はあるが、普通列車しか停まらず印象は薄い。ＪＲ－京急間で乗り換えもできるが、横浜駅で乗り換えるほうが遥(はる)かに便利だろう。不憫(ふびん)だ。なら行ってみようか。
　北陸新幹線も金沢まで延伸され、鉄道界が何かと盛り上がる３月中旬、僕は新橋から京浜東北線に乗り南へ向かった。

帰宅をうながす居酒屋が……

　「次は新子安です。ザ　ネクスト　ステイショニズ　シンコヤース！」
　そんなにネイティブ発音で言わなくても。そして京急への乗り換え案内はナシ、ああ無情。複雑に交差する高架の下をくぐり、列車は新子安駅ホームに滑り込んだ。





帰れってこと？


　目立たないとは言っても、横浜駅のふたつ隣の駅だ。駅前にはそれなりに繁華街が広がって……いないぞオイ！

　昼間も薄暗い高架下。極太の産業道路が頭上でグワンとループを描き、さらにエレベーター付き歩道橋もそびえ、空を塞いでいる。改札正面はコンビニエンスストア「ＮＥＷ　ＤＡＹＳ」がポツン。その背後をゴオオオッと、京急の快特列車が猛スピードで通過！　
　目と鼻の先に、京急新子安駅の小さな入り口が見える。もちろん快特は停まらない、だからゴオオオオッ。駅の脇に小さな居酒屋が一軒、しかし入り口に「家呑み応援」の貼り紙が。寄らずに帰れと？　そして極細の路地を挟み墓地がドーン！　路地の入り口には看板が貼られ「私道です。事故等の責任は、いっさい～」そんなこと書かれては歩けん！





駅前


　降りたはいいが、どうすりゃいいんだこの駅前？　ここでカンカンカン、京急の踏切が鳴る。その向こうに……おっ、居酒屋と食堂が数軒。砂漠でオアシスを見つけた気分、あっちに行ってみよう。
　ゴオオオオオオオッ！　
　京急新子安駅を吹き飛ばす勢いで、またも快特通過！　そのあとも特急や急行が立て続けに通過して、やっと遮断機が上がり、僕はようやく踏切を渡った。

高度経済成長支えた街

　ちゃんぽん食堂、雑居ビル２階に年季の入った洋食屋……凄(すご)いなコレ「軽井沢スナック　サラブレッド」。隣は麻雀屋、いい感じにうらぶれた大衆居酒屋も。昼飯処と夜の一杯は確保できたが、新しいのか古いのか、よくわからない駅前だ。産業道路ループ、かと思えば雀荘に大衆居酒屋、サラブレッド。





駅前にあるスナックの看板


　駅前通りはすぐに途切れ、大通りに出る。第一京浜！　大型ダンプが轟音(ごうおん)を上げて次々に通過！　そして第一京浜の上を産業道路が通り、しかもすぐ先に首都高横羽線も通る。道路だらけだ。とりあえず第一京浜を渡り南へ、首都高の向こう側まで行ってみよう。
　と思ったら産業道路を経由しないと、首都高の向こう側に行けない。そして産業道路は高架の上だから、経由するには長い階段を上らなきゃいけない。上る。何段も上る。
　ハアハア、ぜいぜい。
　息を切らして、ようやく産業道路の歩道に出ると、花壇とそして椅子が一脚ポツン。これだけ階段を上れば、確かに椅子も必要だ。健脚自慢の僕が疲れるのだから、お年寄りはもっと疲れるはず。道ばかり整備され、歩行者に優しくない駅前である。





階段を上って産業道路の歩道に出ると、ベンチがポツリ


　頑張って上ったものの、首都高の向こう側は工場と倉庫ばかり――ああ、京浜工業地帯だ。横浜といえば中華街にランドマークタワー、崎陽軒のシウマイなど観光とグルメのイメージばかり浮かぶが、ここは戦後の高度経済成長を支えた街なのだ。

浦島……太郎？

　とはいっても特に見るものはない。歩道には避難場所案内だけがポツンと立ち「新浦島地区」の表示――浦島？　ここは子安じゃないのか？　そして浦島……太郎？　





浦島？


　第一京浜に戻る。ここで発見。高層マンションがそびえて並ぶ、そのふもとに小さく……久々に見るぞ「今川焼」の店！
　「いらっしゃーい」
　店内では僕と同世代と思(おぼ)しきご主人が、今川焼をせっせと焼いている。あずき、白あん１個１２０円、カスタードは１４０円。
　あずきと白あんを１個ずつ買い、第一京浜の歩道の柵に腰を下ろす。まずは、あずきから。ふたつに割ると、大量のアンコがモリモリとあふれ出す。ガブリ。
　甘い、そして懐かしい。背後をダンプがビュンビュン走るが、春の日差しがポカポカと暖かい。極上のおやつタイム。





今川焼！


　昼飯はビル２階の洋食屋へ。カウンターしかない小さな店だが、日替わりランチは「ハンバーグリヨネーズソースと鯛(たい)のカニクリーム詰めフライ」など、なかなか凝っている。
　チキンカツ定食を注文し（日替わりランチじゃないのか？）しばし待つ。窓のすぐ下でカンカンと踏切が鳴り、そして新子安駅には停まらない列車がゴオオオッ。
　カツはボリューム満点、いい昼飯だった。なかなかいいじゃないか、新子安。

オジサンと海


　さて午後はどうしようか。「新」子安があるなら、新しくない子安もあるはずだ。地図を見ると第一京浜を西へ進んだ先に、京急の「子安駅」がある。たばこ屋と今川焼屋の前を通り、西へ。
　しかし歩き出したものの、道沿いは高層マンション街、そして車、車の群れ――つまらん。ここで「入江橋」交差点に差し掛かり、喧騒(けんそう)を逃れ南へ曲がる。
　少し歩くと橋に出た。下を流れるのは入江川、橋はもちろん「入江橋」かと思ったら、橋げたに「富士見橋」の表示。昔はここから富士山が見えたのだろうか。しかし川の向こうは工場街、富士山は見えない。
　それよりも川べりの風景に目が留まった。





川（実は元・海）沿いに工場街＆倉庫街


　水上に張り出し、トタン塀の家や小屋が何軒も立っている。激しく朽ちて水没した小屋も。川は緑色に濁り、きれいとは言えない。
　道路が交差する駅前風景と、えらい違いだ。
　橋の欄干にもたれ、川を見つめる初老のオジさん。少し間を開けて、僕も欄干にもたれるが、声を掛け合う雰囲気でもない。お互い景色だけを眺めながら、しばらくボーッ。
　「……海もこうなっちゃオシマイだ」
　オジさんが吐き捨てるようにつぶやいた。海？　ここは川ではないんですか？　と聞く間もなく、オジさんはプラリと立ち去った。
　川沿いに延びる細い道に「浜通り」の表示が。歩いてみる。すると。
　年季の入った木造２階建ての家が並ぶ。「魚貝」看板を掲げる家も。公民館風の「子安浜会館」さらに「横浜東漁業協同組合」も。
　漁師街だ。今も横浜に漁師がいるのだ。ここで道ばたの掲示板に、再び「浦島町」の表示が。工事中の橋も「新浦島橋」。
　古くて新しくて、工場街と漁師町、そして子安なのか浦島なのか。
　ゴオオオッ。列車が通過する音が、遠くから聞こえてきた。（後編に続く）





子安浜







浜通り





ここにも「浦島」の表示



　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年04月03日 08時30分
Copyright © The Yomiuri Shimbun



