

箱根駅伝往路のレース経過


2015年01月02日 20時07分










　１区は駒大の中村（４年）が最後に抜け出し、１秒差で青学大の久保田（３年）が続いた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　２区は東洋大の服部勇（３年）が駒大の村山（４年）とのデッドヒートを制して首位に浮上。３位青学大、４位明大がトップから２０秒以内で続いた。２区では５人が１時間７分台の好記録をマークした。
　３区は駒大の中谷（２年）が首位を奪い、明大の有村（４年）も順位を２位へ押し上げた。
　４区は駒大の工藤（１年）が区間新で１位を守り、青学大の田村（１年）が工藤を３秒上回る区間新で２位に上がった。明大が青学大に１秒差の３位で続いた。
　５区は青学大の神野（３年）が、駒大の馬場（３年）を１０キロ過ぎで抜いて独走。２位の明大に４分５９秒差をつけた。馬場は終盤に失速し、東洋大が３位に浮上した。

2015年01月02日 20時07分
Copyright © The Yomiuri Shimbun



