

「内閣・政党支持と関連問題」


2015年05月11日 12時03分










2015年5月電話全国世論調査

▽調査日：2015年5月8-10日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）5500件　有権者在住世帯が確認できたもの　　1849件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1059人（有権者世帯に対する回答率 57％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。　Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　答　1.支持する 58 　　2.支持しない 32 　　3.その他  4 　　4.DK.NA  6　ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できる　　　 15　　　2.首相に指導力がある　　 19　　　6.これまでの内閣よりよい 41　　　3.首相が信頼できる　　　  8　　　7.その他　　　　　　　　  1　　　4.閣僚の顔ぶれがよい　　  1　　　8.DK.NA　　　　　　　　   3　　　5.自民党中心の政権だから 12　　　9.非該当（Ｑ１の答えが「2」「3」「4」の人）　　　　　　　　　　　　　　　 ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できない　　 26　　　2.首相に指導力がない　　  5　　　6.これまでの内閣の方がよい  6　　　3.首相が信頼できない　　 32　　　7.その他　　　　　　　　　  2　　　4.閣僚の顔ぶれがよくない  3　　　8.DK.NA　　　　　　　　　   3　　　5.自民党中心の政権だから 24　　　9.非該当（Ｑ１の答えが「1」「3」「4」の人）　　　　　　　　　　　　　　　 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　 43　　　6.次世代の党 　　　　  0 　　11.その他の政党  0　　　2.民主党　 10　　　7.社民党     　　　　  1　　　3.維新の党  2　　　8.生活の党　　　　　   0　　　4.公明党　  4　　　9.日本を元気にする会  --　　 12.支持政党なし 35　　　5.共産党　  4　　 10.新党改革　　　　　  --　　 13.DK.NA 　　　  2　　　　　　　　　　　　　　　 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　答　1.評価する 51             2.評価しない 36             3.DK.NA 13　　　　　　　　　　　　　　　 Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　答　1.実感している 20         2.実感していない 75         3.DK.NA  5　　　　　　　　　　　　　　　 Ｑ　安倍内閣は、安全性を確認した原子力発電所の運転を再開する方針です。この方針　　に、賛成ですか、反対ですか。　答　1.賛成 35                 2.反対 55                   3.DK.NA 11　　　　　　　　　　　　　　　 Ｑ　安倍内閣は、沖縄県のアメリカ軍普天間飛行場について、県内の名護市辺野古に移　　設する方針です。この方針を、評価しますか、評価しませんか。　答　1.評価する 43             2.評価しない 42             3.DK.NA 15　　　　　　　　　　　　　　　 Ｑ　自民党と公明党は、集団的自衛権の限定的な行使を含む、新たな安全保障法制につ    いて合意しました。これについてお聞きします。　Ｓ１　新たな安全保障法制は、日本の平和と安全を確保し、国際社会への貢献を強化す      るために、自衛隊の活動を拡大するものです。こうした法律の整備に、賛成です      か、反対ですか。　答　1.賛成 46                 2.反対 41　　             　3.DK.NA 13　　　　　　　　　　　　　　　 Ｓ２　安倍首相は、新たな安全保障法制に関連する法案を、今開かれている国会で成立　　　させる考えです。あなたは、今開かれている国会での成立に、賛成ですか、反対　　　ですか。　答　1.賛成 34                 2.反対 48                   3.DK.NA 18　　　　　　　　　　　　　　　Ｑ　安倍首相は、今年の夏に発表する予定の戦後70年の首相談話で、これまでの首相談    話を全体として引き継ぐとしています。新しい談話では、これまでの談話にあった、    過去の植民地支配や侵略に対する反省やおわびについての表現を、使うべきだと思    いますか、そうは思いませんか。　答　1.使うべきだ 44           2.そうは思わない 39        3.DK.NA 17　　　　　　　　　　　　　　　 Ｑ　安倍首相は、アメリカのオバマ大統領との首脳会談で、新たな日米防衛協力の指針、    いわゆるガイドラインを通じて、日米同盟を強化することを確認しました。このこ    とを、評価しますか、評価しませんか。　答　1.評価する 70             2.評価しない 19            3.DK.NA 10　　　　　　　　　　　　　　　 Ｑ　安倍首相は、アメリカ議会での演説で、先の大戦への「痛切な反省」を表明し、ア    ジアの諸国民に苦しみを与えたと述べました。あなたは、この演説を評価しますか、    評価しませんか。　答　1.評価する 67             2.評価しない 20            3.DK.NA 13　　　　　　　　　　　　　　　 Ｑ　中国の主導で設立される、アジアインフラ投資銀行について、日本政府は、運営が    不透明なことを理由に、アメリカとともに、現時点では、参加を見送っています。    日本政府の判断は適切だと思いますか、そうは思いませんか。　答　1.適切だ 73               2.そうは思わない 12        3.DK.NA 16


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年05月11日 12時03分
Copyright © The Yomiuri Shimbun



