

【ワード初級】春の花を描こう（１）


2015年04月08日 08時30分










　春らしいイラストを描く、今月のワードでお絵かき。前半は２種類の花を描きます。
　今月から「初級」で再スタート。はじめての方もチャレンジしてみてください。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




はじめに

　図形を組み合わせて春の花のイラストを描きます。　まず、図形を描きやすくするためにパソコン画面の設定をします。（１）Ｗｏｒｄ画面を開いたら、カーソルを１ページほど入れます。（２）色の設定はＯｆｆｉｃｅ（２０１３）、塗りつぶし色「白」、線の色「黒」、太さ「０．７５ｐｔ」にします。　図形を右クリックして「既定の図形に設定」をして置きます。









【１】ワスレナグサを描きます

（１）花びらを描きます。　「挿入」→「図形」→「基本図形」→「楕円」で楕円(だえん)を５つ描きます。　「描画ツール・書式」→「図形の塗りつぶし色」→「テーマの色」→「青、アクセント５、白＋基本色４０％」　ガイドラインとして、「基本図形」→「五角形」を描き、花びらを「回転ハンドル」で向きを変えながら配置します。　５枚の花びらを選択し「グループ化」します。　五角形は削除します。（２）芯を描きます。　（Ａ）…「星とリボン」→「爆発１」を描きます。　（Ｂ）…（１）の花をコピーし、色を変更します　「図形の塗りつぶし色」→「標準」→「オレンジ」　角の「サイズ変更ハンドル」で対角線上にドラッグして縮小し、（Ａ）の上に重ねます。　（Ｃ）…（Ｂ）をコピーし色を変更します。　「図形の塗りつぶし色」→「テーマの色」→「オレンジ、アクセント２、黒＋基本色５０％」　角のサイズ変更ハンドルで（Ｂ）より小さく縮小し、（Ｂ）の中央に配置します。　（Ａ）、（Ｂ）、（Ｃ）を選択し「グループ化」します。（３）芯のサイズを調節して花びらの中心に配置し、「グループ化」します。









（４）葉を描きます。　「基本図形」→「ハート」で細長いハートを描きます…（ａ）　（ａ）をコピーをし、「描画ツール・書式」→「オブジェクの回転」→「上下反転」します…（ｂ）　（ａ）と（ｂ）を重ねて「グループ化」します…（ｃ）　（ｃ）を、「塗りつぶし色」→「標準」→「薄い緑」にします…（ｄ）（５）葉脈と茎を描きます。　「図形」→「基本図形」→「月」　「サイズ変更ハンドル」で細くし、コピーを１つします。　１つの塗りつぶし色は「白」のままにし、（ｄ）の葉の上に重ねて「グループ化」→「線なし」にします。　コピーした月は葉の色と同じ「薄い緑」にし、サイズ変更で長くします。（６）花と葉をコピー＆ペーストしてまとめます。　葉は縮小し回転させ、茎に配置します。　「グループ化」します。　花も回転させ、茎の前面に配置して「グループ化」します。花は、いくつかコピーしておきます。









【２】サクラソウを描きます

（１）花びらを描きます。　「基本図形」→「ハート」を細長い図形に描きます。　「図形の塗りつぶし色」→「描画ツール・書式」→「図形の塗りつぶし色」→「その他の色」→「標準」→「ピンク　（ＲＧＢ　２５５、１５３、２５５）」　コピー＆ペーストで５つにします。　回転ハンドルで向きを変えて配置します。　花びら５枚選択し「グループ化」します。（２）芯を描きます　（１）をコピーし、「図形の塗りつぶし色」→「白」にします。　「星とリボン」→「星５」を描きます。　「調整ハンドル」を上方向にドラッグし、切れ込みの浅い星５にします。　「図形の塗りつぶし色」→「テーマの色」→「こげ茶色（オレンジ、アクセント２、黒＋基本色５０％）」にします。　白の花びらと星５のサイズを調節して、「グループ化」します。（３）花の芯のサイズを調節し、花びらに重ね、「グループ化」→「線なし」にします。









（４）葉と茎を描きます。　（イ）「基本図形」→「ハート」を描きます。　「描画ツール・書式」→「オブジェクトの回転」→「上下反転」します。　「基本図形」→「雲」を描き、サイズ変更ハンドルで縮小し、回転ハンドルで向きを少し左に回転します。　コピー＆ペーストで７つにします。　ハートの周りにコピーした７つの雲を配置し、全ての図形を選択し「グループ化」します。　「図形の塗りつぶし色」→「テーマの色」→「緑、アクセント６」→「線なし」にします。　（ロ）「基本図形」→「二等辺三角形」で細長い図形を描きます。　「図形の塗りつぶし色」→「テーマの色」→「緑、アクセント６、白＋基本色４０％」…中央の葉脈になります。　葉に配置し、「線なし」にします。　（ハ）「星とリボン」→「星６」を描きます。　調整ハンドルで切れ込みの深い星形にします…花柄になります。　（ニ）「四角形」→「正方形／長方形」で縦長の細い長方形を描きます…花の軸になります。　花柄と軸を組み合わせ「グループ化」します。　塗りつぶし色は花の軸と同じ色にし、「線なし」にします。（５）花を完成させます。　花を５つコピーし、サイズを縮小した花も作ります。　茎を最背面にして、花を星形の先に配置します。　葉もコピーし、サイズを縮小し配置します。　全ての図形を選択し「グループ化」して完成させます。









（６）ワスレナグサとサクラソウを好みに配置して完成させます。　背景は仮です。　テキストではサイズの違う楕円（大・小）を重ねました。　塗りつぶし色は、　大の楕円の色：「テーマの色」→「ゴールドアクセント４、黒＋基本色２５％」　小の楕円：「標準の色」→「濃い青」









　








2105/4　S.Mineo

＊「Ｗｏｒｄ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をお使いの方は、似た色で塗りつぶしてください。
＊シェイプアートの印刷方法について



　　

2015年04月08日 08時30分
Copyright © The Yomiuri Shimbun



