
さくら巡り

北海道根室市・清隆寺のチシマザクラ


2015年05月09日 13時00分















ニコンＤ７５０／２４ミリ／Ｆ８／２５０分の１秒／ＩＳＯ２００／ＰＬフィルター使用




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






　桜前線を追いかけて列島を北上。たどり着いた寺の境内には、見慣れない桜が咲いていた。
　高いもので約３メートル。厳しい風雪に耐えてきた枝は、地面近くまで広がる。つぼみは鮮やかなピンクだが、咲くと徐々に白くなる。明治期に国後島から移植された。細川憲了(けんりょう)住職（８６）は「日本中の人が楽しみにしてくれている遅咲きの桜。大切にしたい」。
　全国最後となる開花宣言は平年より１２日も早い６日。観測史上最も早く「遅い春」が訪れた。（佐々木紀明、８日撮影）（おわり）





ニコンＤ５３００／１７ミリ／Ｆ１６／２５分の１秒／ＩＳＯ１００／ＰＬフィルター使用







ニコンＤ５３００／５５ミリ／Ｆ４／４００分の１秒／ＩＳＯ２００／ＰＬフィルター使用







ニコンＤ７５０／５０ミリ／Ｆ８／３２００分の１秒／ＩＳＯ２００







ニコンＤ７５０／７０ミリ／Ｆ８／３２０分の１秒／ＩＳＯ１００







ニコンＤ７５０／３４ミリ／Ｆ８／２５０分の１秒／ＩＳＯ２００／ＰＬフィルター使用







ニコンＤ７５０／５５ミリ／Ｆ１６／１５分の１秒／ＩＳＯ１００／ＰＬフィルター使用




根室市のくわしい桜情報は以下のホームページからどうぞ
　根室市観光協会ＨＰ

「さくら巡り　清隆寺のチシマザクラ（北海道）」の動画はこちら
「さくら取材記者のブログ」はこちら


2015年05月09日 13時00分
Copyright © The Yomiuri Shimbun



