
東海大学菅生高等学校中等部

青梅の公募展、高３・野村さん準大賞


2015年03月03日 08時10分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　東京都青梅市立美術館が隔年で開催している、絵画を主体にした公募展「ビエンナーレＯＭＥ２０１５」が同館で始まった。
　５７点の応募作の中から入選した２３点が展示されている。２２日まで。
　公募展は、新人画家の発掘を目指して２００９年に始まり今回が４回目。この日は表彰式も行われ、「千々に」で大賞に輝いた多摩美術大日本画専攻１年の小瀬真由子さん（１９）、「追想」で準大賞となった東海大菅生高３年の野村早佑実さん（１８）らに賞状などが贈られた。
　午前９時～午後５時、月曜休館。入館料は大人２００円、小中学生５０円。問い合わせは、同館（０４２８・２４・１１９５）へ。

2015年03月03日 08時10分
Copyright © The Yomiuri Shimbun



