

青学大、史上初の１０時間５０分切り…総合成績


2015年01月03日 14時47分










　第９１回箱根駅伝の総合成績は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　青学大　１０時間４９分２７秒
　２　駒大　１１時間０分１７秒
　３　東洋大　１１時間１分２２秒
　４　明大　１１時間１分５７秒
　５　早大　１１時間２分１５秒
　６　東海大　１１時間７分８秒
　７　城西大　１１時間８分１５秒
　８　中央学院大　１１時間９分１８秒
　９　山梨学院大　１１時間１０分４３秒
　１０　大東大　１１時間１１分１５秒
　１１　帝京大　１１時間１３分３０秒
　１２　順大　１１時間１３分３２秒
　１３　日大　１１時間１７分５９秒
　１４　国学院大　１１時間１８分１２秒
　１５　日体大　１１時間１８分２４秒
　１６　拓大　１１時間１８分２４秒
　１７　神大　１１時間１８分４７秒
　１８　上武大　１１時間１８分５３秒
　１９　中大　１１時間２０分５１秒
　２０　創価大　１１時間３１分４０秒
　参考　学生連合　１１時間１９分１２秒

2015年01月03日 14時47分
Copyright © The Yomiuri Shimbun



