

最新の算数入試解説「立体の開き方」…竹内洋人


2015年02月10日 08時30分











できるだけシンプルに…１回切ると、２本の辺が出現








　このようなタイプの問題を初めて見ると「さてどうしようか…」と悩んでしまいそうになりますね。「立体を切り開く」ということが算数としてどういうことなのかを調べてみましょう。こういう場合はできるだけ簡単な状況を想定するのがいいですね。２枚のくっついた正方形を切り離してみます。
　右図のように「辺が重なった場所」が１本あって、「切り開く」とまわりから見えていなかった辺が２本現れています。「１回切ると２本の辺が現れる」ということですね。

「まわりから見える辺の数」に注目








　図２をもう一度見てみると、３回切って、右図のように辺が６本現れています。１回切ると２本現れるので、３回切ると６本現れているのですね。
　逆に考えてみると、展開図でまわりから見えている辺が６本あるのだから　６÷２＝３　で３回切れば展開図になるということです。展開図を書いて、まわりから見えている辺の数を数えて２で割ればいいだけですね。
　では（１）の立方体はどうでしょうか。展開図を書いてさきほどと同じように逆に考えてみましょう。









　展開図はいくつか種類がありますが、右図の展開図で考えてみましょう。まわりから見えている辺が１４本あるので　１４÷２＝７　で立方体は７回切れば展開図になるということがわかります。
　（２）は正二十面体です。立方体と同じように展開図を書くことができればいいのですが…。組み立てて立体になるような展開図を書くことはなかなか難しいですね。展開図を書かずに「まわりから見えている辺の数」を知る方法はないでしょうか。バラバラの２０個の正三角形を思い浮かべて下さい。これらの辺と辺をのりづけして展開図を作ります。何回のりづけしますか？　正しい展開図かどうかは別として２０－１＝１９回　のりづけしますよね。バラバラのときはまわりから見えている辺の数が　３×２０＝６０本　あります。くっつけて展開図にすると２×１９＝３８本　の辺が見えなくなります。よって正二十面体の展開図でまわりから見えている辺は　６０－３８＝２２本　であることがわかります。ということは２で割って　２２÷２＝１１回　切れば展開図になることがわかります。
　（３）の立体は一般的なサッカーボールと同じ形の立体です。これも（２）と同じ考え方で求めることができます。正五角形が１２個と正六角形が２０個の全部で３２個の面をバラバラの状態から展開図にするためには　３２－１＝３１回　のりづけする必要があります。のりづけによって　２×３１＝６２本　の辺がまわりから見えなくなります。バラバラの状態であれば辺は全部で　５×１２＋６×２０＝１８０本　なので展開図のまわりから見えている辺の数は　１８０－６２＝１１８本　です。よって答えは　１１８÷２＝５９回　となります。
お風呂でゆっくり考えれば、公式を導き出せるかも

　解説が長くなってしまいましたが、なんとなくイメージできましたでしょうか。２００７年の桜蔭中学でも同じような問題が出題されていました。こういう問題は頭の中だけで試行錯誤できるのがいいですね。なんだかスッキリしないなぁ…、という人はお風呂に浸(つ)かりながらゆっくりと考えてみて下さい。頂点の数に着目すると一発で答えを出すための公式を発見することができるかもしれませんよ。
　最後に受験を終えた６年生の人へ。本当にお疲れさまでした。晴れ晴れとした気持ちの人もいれば、悔しい思いをしている人も多いでしょう。結果をどのように受け止めるかは人それぞれですが、大切なのはこれまでの経験を今後どのように生かしていくかということですね。みなさんのこれからを楽しみにしています。
▽これまでのアドバイス
・算数の「勝負どころ」三つの攻略法
・算数は「別解」で効率よく復習
・江戸時代の算数「薬師算」に挑戦！
・夏休み、算数の成績アップ４か条
・苦手な算数、どうすればいい？
・ニュートン流「巨人の肩」に乗ろう
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/31795349.JPG','irakuten':'','w':'','t':'中学受験お父さんが教える算数','a':'竹内洋人／著','m':'ダイヤモンド・ビッグ社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102362477%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4478079390'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106201423.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1050/9784424221050.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106201423%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11879263%2F','isbn':'4424221059'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106305863.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1067/9784424221067.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題　中学入試絶対合格プロジェクト　基本編','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106305863%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12376730%2F','isbn':'4424221067'});



1
2




2015年02月10日 08時30分
Copyright © The Yomiuri Shimbun



