

東京でいざ鎌倉！　京成小岩駅前（前編）


2015年10月02日 05時20分











|
前編
|

後編
|







京成小岩駅





京成小岩駅北口の商栄会と京成電車




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　今回の旅先は鎌倉。いざ鎌倉レッツゴー！
　ってそれ「スキマ」じゃないじゃんと言われそうだが、鎌倉は鎌倉でも大仏の鎌倉じゃない。都内、それも下町に「鎌倉」があるのだ。場所は寅さん柴又そして両さん亀有もある葛飾区。最寄り駅は、京成小岩駅。
京成小岩から鎌倉へ

　小岩といえば東京の極東、江戸川区を代表する繁華街でこれまた「スキマ」じゃない、のはＪＲ小岩駅前の話。京成小岩駅は、ＪＲ小岩駅から１キロメートルほど離れた場所にポツンとある。降りたことないぞ京成小岩！
　というわけで８月下旬から雨が続く中、束の間の晴れ間が顔を見せた９月某日、僕は京成電車で東京の鎌倉を目指したのだった。
優しさはちょっとでいい…

　パチンパチン。車内に響く……客のオジさんが爪を切る音（手の爪です。念のため）。昼前の京成線普通列車はガランと空いていて、爪切りオジさんのほか客といえば、巨大スーツケースを帯同する中国人らしき若者たち。京成線で成田空港に行くのだろうか。普通列車だと相当遅いのは、わかっているのか。
　京成小岩駅に着く。降りる。すると中国若者たちもゾロゾロと降りる。なぜここで？　　と思いつつホームから周辺を見回すと、意外にも駅前にビジネスホテルが。彼らはここに泊まるのだろう。
　スーツケースをガラガラ引きずる彼らのあとについて、小さな改札を抜けると正面に、「愛情置き傘」の札が下がる傘立て。ビニール傘から七色の高級そうな傘までズラリと並び「甲和の里プロジェクト」の文字も。甲和？　
「次に駅を利用される時お戻しいただければ」「ちょっと優しい京成小岩の実現に向け」と美しい言葉が続き、傘はお戻しいただかれている様子だ。
　いっぱい優しくなくていい、ちょっとでいい（何があった俺？）。小さな優しさを期待しつつ、カマクラがある駅の北側に出る。駅前は「京成小岩商栄会」。中型スーパーとパチンコ屋があり、そして小さな店がズラリ。





京成小岩商栄会





ランチを知らせる時計



カラオケ率高め

　グー。腹が鳴る。もう１２時だ。昼飯処(どころ)を探しつつ、商栄会を進む。住所は江戸川区北小岩、カマクラはさらに北に進んだ先だ。
　「青果と果物の店　銀次郎」（居酒屋か？）の庇(ひさし)になぜか、昭和の少年漫画風の絵。スナックから「♪おんなああ～♪」とカラオケの熱唱が聞こえてくる（まだ１２時です）。途中で極細路地「みなみ通り」が分かれ、ここもスナックが並び、入り口の看板に「飲んで！歌って！」の文字。カラオケ率が高そうな駅前だ、とか思っていたら。
おフランスなとん丼

　「フランス産豚肉使用　とん丼５５０円！」
　居酒屋？らしき店の入り口に突然「フランス」の４文字！　だが殴り書きの文字におフランス感はない。おフランスの肉で丼ってのも。さらに「生ビールフェア５００→３５０」の文字と、いい加減な豚のイラスト。素通りしてはいけない何かを感じ、ペラペラのビニール暖簾(のれん)をくぐり中へ。こんにちはー。





横丁みなみ通り





トンドン！！



　……シーン。１２時というランチかき入れ時に、なぜ留守にするのか。壁の品書きを見ながら待つ。塩丼５５０円、コーヒ（コーヒーではない）５０円、缶コーヒーの半額以下！
　「ああゴメンなさい～。奥入ってー」
　買い物袋を手に、ノンキそうなご主人が戻ってきた。「今日は久々に暑いねー」と、初対面の感じはあまりない。
　塩丼を注文すると、主人は片隅の厨房(ちゅうぼう)で、豚肉をジュウジュウ炒(いた)め始めた。最近は肉丼といえばチェーン店、こんな風に目の前で調理してくれるのは嬉(うれ)しい。ご飯に肉とゆで卵も載せてハイ出来上がり。一緒にマヨネーズも出てくる。お好み焼き屋でよく見る、小さい穴が３つ開いたボトル入り。さっそく搾り……底に溜(た)まって出てこない。軽く振ると、「そんなんじゃダメ。貸して！」。





フランス産豚肉の塩丼


　とご主人は僕の手からマヨを奪い、搾り口を太い指で塞ぎ（ええっ？）全身でバッサバッサと振る、振る！　マヨはめでたく搾り口に到達し、肉の上に搾り出せた。指のことは忘れ、豚丼を食べる。おフランスの味……かどうかわからないが、手作りだけに美味(うま)い。
　「明日も暑いってよ」
　主人はノンキな顔で笑った。夜も来てみようか。生ビールも「フェア」中なことだし。
いざ巨大ミックスパン！

　満タンの腹をさすり、商栄会を北に進む。今度こそいざカマクラ！　のはずが。
　「あんずあんぱん始めました」
　パン屋の貼り紙と目が合ってしまった。まあパン１個なら食べられるだろう。
　と軽い気持ちで入ったら、ズラリ並んだ巨大調理パンに目が釘(くぎ)づけ！　ローストビーフパン、鴨(かも)ローストパン、そしてフランスパンまるごと１本を使った巨大ミックスパン！
　「大きいでしょ、フフッ」
　店のお姉さんの笑顔につられ、結局あんずパンと巨大ミックスパンを買ってしまった。ズシリと重いパン袋を手にブラ下げ、今度こそ本当にいざカマクラ！





ちよだモールの入り口





巨大ミックスパン



　十字路を越えアーチ看板をくぐると、車１台通るのがやっとの狭い商店街「ちよだモール」。住所は……葛飾区鎌倉４丁目！
カマクラは一瞬





鎌倉自治会の掲示板





鎌倉町のバス停


　おっ、寿司(すし)屋がある。続いて食品店の店先になぜか並ぶ、奈良漬けとネスカフェゴールドブレンド。たばこ屋の看板に「ナイスデイ、ナイススモーキング」の文字。魚屋の店先に揚げたてゲソ天が並び、香ばしいかおり。
　乾麺が並ぶ製麺屋の前で、足が止まる。目についたのは麺ではなく初めて見るぞ「東京焼きそばソース」。「すいませーん」と声を張ると、店の奥から奥さんが姿を現した。
　「すみませんね、いくらですかソレ？」
　と僕が奥さんに聞いたのではなく、奥さんが僕に聞く（店の内側からだと、外に並べた商品の値札が見えないのだ）。正直に「３５０円です」と答え、お買い上げ。パンとソースをブラブラさせて、モールを引き続き進む。
　ほかに手作り豆腐屋、「ハイセンスの店」と書かれた洋品店などもあったが、一方でシャッターを下ろした店も多く……ほどなく出口のアーチ看板に着く。そしてアーチをくぐると住所は江戸川区北小岩に戻ってしまった。一瞬のカマクラ、そして葛飾区。
江戸時代から残る道

　Ｔ字路に突き当たる。東のほうから風が吹いてくる。なんとなく東へ。
　極細の水路が延びる歩道に「親水さくら街道」の標示。よくある「さくら」名義の道かと思ったら、案内板によれば旧佐倉街道とのこと。千住―小岩―千葉―佐倉を結んだ参勤交代の道。「いざ鎌倉」の鎌倉にこそ続いていないが、江戸時代から残る道なのだ。





旧佐倉街道の歩道


　江戸末期は成田詣での人でにぎわったそうだが、今は歩く人の姿もまばら。途中、毛むくじゃらの犬と一緒に、木陰のベンチに座るオバアちゃん。木の葉を拾い集めながら「○○を◇◇しないとね」と言い（聞き取れなかった）目が合うと軽くほほ笑む。
気さくな人が多い。確かに「ちょっと優しい」街かもしれない。
甘酸っぱくて懐かしい

　前方の景色が開ける――江戸川だ！
　芝生の土手に裸足で寝転ぶお兄さんがひとり。ネコジャラシが風に揺れている。僕も靴を脱ぐと、土手に足を投げ出した。
　あんずあんパンを取り出し、ガブリ。オレンジ色のあんがたっぷり、甘酸っぱくて、初めて食べるのにどこか懐かしい味がする。すぐ食べ終わり、２つ目の巨大パンへ――どうしようか。こんなに食べて歩けるだろうか？





江戸川





ネコジャラシの草原



　背後を散歩犬が通りかかり、巨大パンが入った袋をクンクン嗅ぐ。「ダメよ。ゴメンなさいね」と飼い主の女性が笑い、僕も笑う。
　動く気にもならず、芝生にゴロンと寝転がると、久々の青空を仰いだ。（後編に続く）

　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106543957.jpg','irakuten':'','w':'','t':'沖縄戦５４６日を歩く','a':'カベルナリア吉田／著','m':'彩流社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106543957%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4779121388'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年10月02日 05時20分
Copyright © The Yomiuri Shimbun



