

青学大が初の総合Ｖ…大差で２位駒大、３位東洋


2015年01月03日 13時48分















優勝のゴールをする青学大アンカーの安藤（３日午後、東京・大手町の読売新聞社前で）＝佐々木紀明撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は１０区に入り、初の総合優勝に向かって独走する青学大・安藤（２年）は、１０キロまで、快調なペースで走る。
　２位は駒大の黒川（４年）。９キロ過ぎまで３位の明大・江頭賢（２年）に４位の東洋大・淀川（４年）が、ぴったりついて走っている。
　１１キロ過ぎ、東洋大・淀川が、一気にペースを上げ、明大・江頭賢を引き離す。
　青学大・安藤は独走で１６キロを通過。残り７キロを切った。
　青学大・安藤がそのまま、トップでテープを切り、初の総合優勝を果たした。復路は、１度もトップを譲らない圧勝。総合記録は、１０時間４９分２７秒で、史上初めて１０時間５０分を切る好タイムだった。
　２位は、全日本大学駅伝４連覇中の駒大。青学大に、１０分５０秒の差をつけられた。
　連覇を目指した東洋大が３位。４位は明大、５位は早大だった。
　６位は東海大、７位城西大、８位中央学院大。９位に山梨学院大が、１０位に大東大が入った。

2015年01月03日 13時48分
Copyright © The Yomiuri Shimbun



