

別れの次には出会いが…「卒業」（中）


2015年03月12日 11時14分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「卒業」をテーマに５冊をセレクトした３月６日号の「ほんのレストラン」。（上）と担当記者の紹介はこちら。
青春ど真ん中…伊坂幸太郎「砂漠」








　ダンディー副編集長（ＤＤ）　みなさん、今回のテーマ分かってます？　「卒業」ですよ？　武蔵は武蔵として、私のオススメはこちら！　伊坂幸太郎「砂漠」です。








　バブリーバブル副編集長（ＢＢ）　あっ、そういえば、伊坂幸太郎さんって今回初登場じゃないですか？　あんなに売れっ子作家なのに意外。
　ＤＤ　いつぞやも言いましたが、売れっ子作家の本はほっといても売れるので、我々が紹介する意味ってあまりないと思ってますから。








　超ＭＭ副編集長（ＭＭ）　伊坂幸太郎は仙台を舞台にした小説でおなじみだよね。「砂漠」も同じく仙台が舞台で、大学に入学したばかりの学生５人が様々なことを経験しながら成長していく青春物語だね。
　ＤＤ　そういうとそうなんですが、そこは伊坂幸太郎。途中からもうだんだん話がぶっ飛んできます。それに、登場人物は皆むちゃくちゃ。きっと、お気に入りのキャラが見つかるはずですよ。

　ＢＢ　ちなみに、ＤＤさんは誰が好きなんですか？

　ＤＤ　ボクは断然、西嶋ですね。あれだけ変質的な知性の持ち主ってなかなかお目にかかれませんよ。

　ＢＢ　変質性だけならＤＤさんも負けてないと思いますけどね。
　（下）に続く
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1102939733.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0250/9784101250250.jpg?_ex=120x120','w':'','t':'砂漠','a':'伊坂幸太郎／著','m':'新潮社','p':'853円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102939733%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6528345%2F','isbn':'4101250251'});

2015年03月12日 11時14分
Copyright © The Yomiuri Shimbun



