

なでしこの試合日程・結果


2015年07月06日 12時35分










決勝

　日本２－５米国
　日本の得点：大儀見、オウンゴール

準決勝

　日本２－１イングランド
　日本の得点：宮間、オウンゴール
　（※対戦結果をクリックすると、詳しい試合結果にリンクします）
準々決勝

　日本１－０豪州
　日本の得点：岩渕
決勝トーナメント１回戦

　日本２－１オランダ
　日本の得点：有吉、阪口










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






グループリーグ（Ｃ組）


グループC


日時（　）内は日本時間
対戦カード
会場


6月8日

16:00

（9日 8:00）





カメルーン

6-0

エクアドル




バンクーバー



19:00

（9日 11:00）





日本


1-0


スイス




バンクーバー


6月12日

16:00

（13日 8:00）





スイス

10-1

エクアドル




バンクーバー



19:00

（13日 11:00）





日本


2-1


カメルーン




バンクーバー


6月16日

15:00

（17日 6:00）





スイス

1-2

カメルーン




エドモントン



16:00

（17日 6:00）





エクアドル


0-1


日本




ウィニペグ




グループＣの試合日程は上記です。


グループリーグ勝敗表


グループC


　
日本
スイス
カメルーン
エクアドル
勝ち点
総得点
総失点
得失差


日本
　
1○0
2○1
1○0
9
4
1
+3


スイス
0●1
　
1●2
10○1
3
11
4
+7


カメルーン
1●2
2○1
　
6○0
6
9
3
+6


エクアドル
0●1
1●10
0●6
　
0
1
17
-16








　

2015年07月06日 12時35分
Copyright © The Yomiuri Shimbun



