

無投票当選２１・９％…道府県議選告示


2015年04月03日 23時00分










　４１道府県議選と１７政令市議選は３日午後５時、立候補の届け出が締め切られた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　道府県議選は、総定数２２８４に対し、前回より１８４人少ない３２７３人が立候補した。新人が前回より１７３人少ない１２０２人だったことが、候補者の少なさに影響した。平均競争倍率は１・４３倍で、前回の１・４８倍をやや下回った。
　無投票当選者は前回より９１人多い５０１人で、総定数に占める割合は２１・９４％とこれまでの最高水準となった。一方、女性の候補者数は３７９人で、全候補者に占める割合は１１・５８％と過去最高となった。
　政党別では、自民党が１３１９人、民主党が３４５人、維新の党が９０人、公明党が１６９人、共産党が２７５人、社民党が３７人の公認候補を擁立した。
　政令市議選は総定数１０２２人のところ、１４７７人が立候補を届け出た。道府県議選と政令市議選は、すでに告示されている道県知事選、政令市長選とともに、１２日に投開票される。

2015年04月03日 23時00分
Copyright © The Yomiuri Shimbun



