

正月のたるんだ心に気合だ！…武道を究める物語


2015年01月13日 09時37分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売中高生新聞をご愛読の皆様、あけましておめでとうございます。本年も、中高生新聞と「ほんのレストラン」をよろしくお願いいたします。
　さて、新年もはや１０日が過ぎましたが、休みボケで調子が上がらない方も多いはず。そんな心と体にカツを入れようと、１月９日号の「ほんのレストラン」では、「武道」を描いた５冊を取り上げました。
　お届けするのは、おなじみ、誰よりも気合が必要な３０歳代男子副編集長２人と、「今年こそエーゲ海に行く！」と、鼻息を荒らげる、岐阜から戻ったばかりの２０歳代女性副編集長です。
　








　超ＭＭ副編集長（ＭＭ）　美術を愛する文化系男子と思いきや、実は、５歳から剣道を学んだ隠れ武闘派。いくら面を打たれても打たれても微動だにせず、「ハシビロコウの如し」と気持ち悪がられた。小３の時、「わだばキャプテン翼になる」と宣言し、あっさりサッカーに転向。大学では竹刀をゲバルト棒に持ち替え、古都の街で「昭和維新断行！」を叫んだが、現代の新選組に鎮圧され、あっさりと転向した。








　ダンディー副編集長（ＤＤ）　「リアル・ラストサムライ」を自称し、新選組三番隊組長も修めたという古流居合を学ぶ硬骨漢。稽古で想定する仮想敵は「強くなった未来の自分」と主張しているが、昨年は相次ぐ離島取材など「どさ回り」ばかりさせられた思いからか、時折発する裂帛(れっぱく)の気合に「本当は編集長あたりをイメージして斬っているのでは？」とささやかれている。山岡鉄舟を敬愛し、今年こそハードボイルド路線を目指すと意気込むが、車寅次郎のようにかけ声倒れに終わるのがお約束。








　バブリーバブル副編集長（ＢＢ）　「遅れてきたバブル世代」の異名を取る、編集室唯一の２０歳代女子。なにかと「バブってる感」をアピールするが、その実態は、「武士は食わねど高楊枝(ようじ)」を地でいくプアガール。最近は、おかずがなさすぎて、「ねこ、まっしぐら」的なアレを食べたこともあるとかないとか……。一部では、略称の「ＢＢ」は、「ビンボー・ビンボー」の略ではないかとささやかれている。
竹刀にかけた女子高生の青春…「武士道シックスティーン」

　ＭＭ　あけましておめでとうございます。（深々と一礼）
　ＤＤ　こちらこそ、今年もよろしくお願いします。（負けじと一礼）
　ＢＢ　……もう、松の内も過ぎましたよ。いつまで正月気分なんですか。
　ＤＤ　正月とは、皆さんの心の中にあるのです。さ、さ、一杯。
　ＭＭ　おほん。僕らは中高生新聞編集室ですからね、健全にコーラで乾杯しています。お見せできないのが残念。
　ＢＢ　……全然、話が進まないので、勝手にやりますよ。今回のテーマは「武道」。正月でなまった心と体を一気にトップギアに持って行く熱い１冊を紹介します！　まず、私からはこちら！　中高生の皆さんにとっても、世代的にはド真ん中。誉田哲也さんの「武士道シックスティーン」です。
　ＤＤ　おっ、いいね。誉田哲也といえば、「ジウ」とか「ストロベリーナイト」とか連作ミステリーが代表作ですが、こちらは、竹刀に青春をかけた女子高生２人の成長物語です。
　ＭＭ　これは、私もはまりました。香織と早苗という対照的な２人が主人公の剣道小説。剣の道まっしぐらの香織に対し、何となく剣道を始めちゃった早苗。「え、わたし弱いし、そんなに興味ないんだけれど、なんか勝っちゃいました」みたいな感じの早苗より、香織の方がスパッとしていて好きです。「セブンティーン」「エイティーン」って読んでいくと早苗の剣道に対する気持ちも変化していくんだけれどね。
「ジャンプ的世界観」をうまくかわした「修羅の門」

　ＤＤ　そんなＭＭ先輩が選んだのは、「修羅の門」ですか。渋いですね。
　ＭＭ　格闘マンガには大きく分けて２種類ある。一つは、弱者が死ぬほどの努力をして強くなっていくパターン。もう一つは、最初から強い主人公がさらに強い敵に挑むパターンだ。前者は「柔道部物語」や「はじめの一歩」だけど、「修羅の門」は後者だと思うんだよね。
　ＢＢ　なるほど。その区分だと、「ドラゴンボール」や「北斗の拳」は後者になりますね。「少年ジャンプ」は後者が多い感じがしますね。
　ＭＭ　ジャンプ的世界観は大好きだけど、そのパターンだと敵の強さがインフレしていって最終的にはとんでもないことになってしまう。でも、「修羅の門」は格闘技の種類を変えることで、このインフレを抑えようとしているんだ。九十九は強くて汗くささを感じないクールな男なので、女性読者も多いのが特徴だ。
　ＤＤ　フン！　現実にはそんなヤツいませんからね、念のため。大体、その手のタイプは、武蔵に対する小次郎みたいに「最強のやられ役」と相場が決まってるんですよ。
　ＢＢ　佐々木小次郎に嫉妬するＤＤさんって、スケールが大きいのか小さいのか（嘆息）。それって私が浅田真央ちゃんに……。
　ＤＤ　ええい、もういい。もういい。
土方歳三の熱いハートを感じろ…司馬遼太郎「燃えよ剣」

　ＭＭ　ところで、武道マンガと言えば、村上もとか「龍―ＲＯＮ―」を入れたかったが、剣術モノが多くなるので泣く泣く落とした作品だ。京都が舞台なので、京都好きの私のえこひいきなのかもしれないけれど……。
　ＤＤ　何を言ってるんですか。先輩は「昭和維新断行」とか叫んでたんでしょ。だったら、これしかありませんよ。司馬遼太郎「燃えよ剣」。「竜馬がゆく」と双璧をなす、幕末維新モノの最高傑作です。
　ＢＢ　きゃ～、私も読みました！　土方歳三ってかっこいいですよね！　写真を見ると、本当に役者みたいないい男だし、現代でも十分に通じそう！
　ＭＭ　実際モテモテだったみたいだよ。京都時代に山ほどラブレターをもらったとか。
　ＤＤ　（苦虫をかみつぶしながら）……分かってないなぁ。男は見た目じゃないんですよ。ハートですよ。熱いハート。分かります？　「男は、自分が考えている美しさのために殉ずべきだ」。これですよ、これ。中高生諸君にはそこんとこ、しっかりと理解してもらいたいなあ。それこそ最近増殖中の“草食男子”にこそ読んでもらいたい１冊ですね。
　ＢＢ　ＤＤさんが“熱いハート”とやらを持っているとは思えないけどなぁ。割とすぐ投げ出しがちではなかったかと……。

江戸城無血開城の立役者…山岡鉄舟「剣禅話」

　ＤＤ　（自分に酔いしれながら）さぁ、どんどん行きますよ。続いては、山岡鉄舟「剣禅話」。江戸城無血開城の立役者で、無刀流開祖・山岡鉄舟先生の言葉を、現代語に分かりやすく置き換えた１冊です。
　ＢＢ　え……？　山岡…てっ……？　誰ですか？　お坊さん？
　ＤＤ　チェスト！（怒）　あっ、これは示現流ですが……。
　ＭＭ　（ＤＤを無視しながら）教科書には出てこないけれど、これはねえ、すごい人だよ。戊辰戦争の時、勝海舟の使者として、西郷隆盛との会談を実現させたんだ。つまり、鉄舟がいなければ、江戸城無血開城もなく、日本の歴史は大きく変わっていたかもしれないんだ。ＢＢも中高生諸君も知っていて損はない、歴史的なお話ですよ。
　ＢＢ　へぇ～、そんな人がいたんですね。
　ＤＤ　身長６尺２寸（１８８センチ）、体重２８貫（１０５キロ）と現代人としてもかなり大柄だったんだ。剣術だけでなく、禅や書の達人でもあったんだよ。
　ＢＢ　（鉄舟の画像を見ながら）ホントだ～。筋骨隆々。顔も渋くてかっこいい！　これぞ「武士」って感じですね！　
　ＤＤ　結局、顔ですか……。
　ＭＭ　まあまあ、興味の持ち方は人それぞれということで。鉄舟の画像をググッと検索した中高生が、人となりにまで興味を持ってもらえればそれでいいじゃないか。その他にも、宮本武蔵「五輪書」や、富田常雄「姿三四郎」、河合克敏「帯をギュッとね！」なども候補にあがりました。
　ＤＤ　個人的には、大竹利典先生の「平法・天真正伝香取神道流」を紹介したかったですね。豊臣秀吉の軍師・竹中半兵衛も学んだという流派で、かの大河ドラマ主演俳優もイチオシの１冊だとか。
　ＢＢ　……ってか、ＤＤさん、さっきのかけ声といい、他流の本ばかり紹介してますけど、自分の学んでいる流派はいいんですか？
　ＤＤ　そっ、それは、もちろん考えたとも。池波正太郎の「剣客商売」とか、山本周五郎の「雨あがる」とかね。ただ、今回は、中高生の歴史の勉強にも役立ててもらおうと思って、実在の人物を取り上げた作品を紹介したかったのだよ、はっはっは（冷や汗）……。では、今日はこの辺でお開きということで――。
　ＭＭ　あっ、逃げ出した。まあいいや。では、次回テーマ。ずばり「短編」です。これはテスト勉強、そうそう、受験勉強なんかの合間にぴったりの選択。短時間で気持ちをリフレッシュ出来る珠玉の名作をたっぷり紹介しますよ。
　ＢＢ　どうぞ……
　ＤＤ　――ご来店あれ～。
　ＢＢ　やっぱり決めぜりふだけは、言いに戻ってくるわけね。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1102881292.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0012/9784167780012.jpg?_ex=120x120','w':'','t':'武士道シックスティーン','a':'誉田哲也／著','m':'文藝春秋','p':'691円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102881292%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6302872%2F','isbn':'4167780011'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1102978543.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0630/06302221.jpg?_ex=120x120','w':'','t':'修羅の門　１','a':'川原正敏／著','m':'講談社','p':'453円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102978543%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F487150%2F','isbn':'4063022218'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102386185.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2080/9784101152080.jpg?_ex=120x120','w':'','t':'燃えよ剣　上','a':'司馬遼太郎／著','m':'新潮社','p':'853円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102386185%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F906873%2F','isbn':'410115208X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/31187749.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8133/81331727.jpg?_ex=120x120','w':'','t':'剣禅話','a':'山岡鉄舟／原著　高野澄／編訳','m':'たちばな出版','p':'1080円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102009788%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1598023%2F','isbn':'4813317278'});

2015年01月13日 09時37分
Copyright © The Yomiuri Shimbun



