
ブルートレイン

さよなら寝台特急「北斗星」…存続できない六つの理由（１）


2015年08月05日 09時30分










|（１）|（２）|（３）|（４）|（５）|（６）|





札幌駅に到着した定期１往復時代の下り「北斗星」。札幌到着は１１時台で、現在の臨時「北斗星」とほぼ同じ（佐藤正樹撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「北斗星」の廃止を悔やむ人は多いだろう。なかには鉄道文化財的な意味合いから存続させるべきだという声もある。むろん、そういう声に耳を傾ける必要はあるが、一方で、厳しい決断を迫られたＪＲ東日本やＪＲ北海道の姿勢も理解しておかなければいけないのではないだろうか。今回は、夜行列車やＪＲを取り巻く昨今の状況を考慮しながら「北斗星」廃止の理由を探ってみたい。
（鉄道ライター　佐藤正樹）


＜理由その１＞海峡線の架線電圧


　昭和３９（１９６４）年の着工以来、２４年の歳月をかけて開通した青函トンネルを含む海峡線（新中小国信号場―木古内間、８５．５キロ）は、新幹線と在来線が線路を共用することを念頭に建設された。そのため、来年春の北海道新幹線開業に際しては、線路が新幹線の標準軌（１４３５ミリ）と在来線の狭軌（１０６７ミリ）を兼ねる「三線軌条」化工事が行われている。これで物理的には新幹線と在来線が同じ線路を通過できるわけだが、在来線の運行に関しては、さらに架線電圧という問題が大きく立ちはだかっている。





２０１４年に廃止された吉岡海底駅のホームから見た青函トンネル。来春にはここを新幹線と在来線の列車が通ることになる（吉岡海底駅、２００６年８月２４日、佐藤正樹撮影）


　海峡線は、現在、在来線仕様の交流２万ボルトで電化されており、列車運行をつかさどるＡＴＣ（自動列車制御装置）には「ＡＴＣ－Ｌ」というアナログ式のものが使われている。一方、新幹線は在来線と同じ交流電化ではあるが、電圧は２万５０００ボルトで、ＡＴＣは東北新幹線に導入されているデジタル式の「ＤＳ－ＡＴＣ（Ｄｉｇｉｔａｌ　ｃｏｍｍｕｎｉｃａｔｉｏｎ　＆　ｃｏｎｔｒｏｌ　ｆｏｒ　Ｓｈｉｎｋａｎｓｅｎ－ＡＴＣ）」というものが使われている。新幹線開業後の海峡線はすべて新幹線規格で列車運行が行われるため、現在、在来線の列車を引いている「ＥＤ７９形」と呼ばれる電気機関車は、そのままでは使うことができなくなる。
　そこで、北海道新幹線開業後の海峡線区間を通過するために新造されたのがＪＲ貨物の「ＥＨ８００形」という電気機関車だ。この機関車はＤＳ－ＡＴＣを搭載し、交流２万ボルト・２万５０００ボルトの両方に対応している。

　では、「北斗星」を運行するＪＲ北海道またはＪＲ東日本も同じ機関車を新造すればよいのではないか？と思うところだが、その計画はない。現在、青函トンネルを通過する一般営業の客車列車は「北斗星」と「カシオペア」、それに急行「はまなす」の３本のみ。「北斗星」と「カシオペア」は毎日運行ではない臨時列車で、同じダイヤを日替わりで運行しているにすぎないので、実質的には２本だ。海峡線は、本州－北海道間の物流の動脈であるから、新幹線が開業しても在来線の貨物列車を運行しないわけにはいかないが、２本の旅客列車のためだけに高価なＥＨ８００形を新造するのは、投資効果から言っても得策ではない。

　ＪＲの旅客各社は、段階的に客車列車を削減してきており、ＪＲ移行後に新造された旅客用の機関車は、平成２２（２０１０）年から「北斗星」「カシオペア」を引いているＪＲ東日本の「ＥＦ５１０形５００番台」と平成２５（２０１３）年に「ななつ星ｉｎ九州」の機関車として登場したＪＲ九州の「ＤＦ２００形７０００番台」のみといった状況だ。
　ＥＦ５１０形５００番台は全部で１５両が登場しているが、平成２５（２０１３）年には半数以上の９両がＪＲ貨物へ転籍している。「北斗星」なき後も運行される「カシオペア」がもし廃止となれば、残るＥＦ５１０形もＪＲ貨物へ移ることになるのだろう。

　別の選択肢として、ＥＨ８００形を所有するＪＲ貨物に「北斗星」の運用を委託する方法も考えられるが、この機関車は貨物列車を運行することを前提に国から一部支援を受けて製造していること、新幹線では夜間に保守工事を行う必要があり、貨物列車以外の在来夜行列車を極力運行したくないということもあり、実現は難しいだろう。

　＜佐藤正樹＞　１９６０年札幌市生まれ。地方公務員や雑誌編集者などを経て９６年にフリーに。鉄道雑誌や旅行雑誌、新書本に寄稿する傍ら、写真撮影やＰＣ、スマホのサポートなどを行う個人事務所「キハユニ工房」を主宰。近著に「時代を駆けた名列車」（交通新聞社刊）がある。
→１０のトリビアで振り返る「北斗星」２７年の歴史
→さよなら「北斗星」…残る夜行列車とその未来
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106493579.jpg','irakuten':'','w':'','t':'時代を駆けた名列車','a':'佐藤正樹／著','m':'交通新聞社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106493579%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330535157'});

Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1106197906.jpg','irakuten':'','w':'','t':'グリーン車の不思議　特別車両「ロザ」の雑学','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106197906%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330302128'});

Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106341535.jpg','irakuten':'','w':'','t':'「座る」鉄道のサービス　座席から見る鉄道の進化','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106341535%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330419130'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1102979876.jpg','irakuten':'','w':'','t':'国鉄／ＪＲ列車編成の謎を解く　編成から見た鉄道の不思議と疑問','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102979876%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330174103'});

2015年08月05日 09時30分
Copyright © The Yomiuri Shimbun



