

「１日に算数３問」着実に続けよう…竹内洋人


2015年03月31日 09時42分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　４月１日から新しい年度が始まりますね。次の１年で「さらなる実力アップ」というのが多くの受験生の望みだと思います。他の受験生と比較して、実力の伸びを実感する１年にしたいのであれば、「偏差値アップ」が目標ということになりますね。
　ここでは算数に限りますが、ではどうするべきでしょうか。
「問題と向き合い、解説から学ぶ」ルール

　結論から言えば「他の受験生よりも１問でも多く解く」ことです。
　「たくさん解けばいいってものじゃない」という意見もありますが、それは解説も読まずに答え合わせだけをして、解き直しもしないような「雑な勉強」を繰り返しても意味がないということです。
　そういった学習をしている人は今日を最後に明日からやめましょう。「問題と向き合い、解説から学ぶ」というルールさえ守れば、あとはシンプルに問題数が勝負を分けると思っておいて下さい。
　データをもとに分析をしたわけではありませんが、次のグラフのような関係をイメージして下さい。経験的にはほとんどの人がグラフ４のような感じになるかと思います。









半分くらいに「×」がつく問題集…無理せず家庭学習

　では「多くの問題を解く」ためにはどうするべきでしょうか。コツは「無理をせずに継続すること」です。毎日３０～４５分で３問ずつくらいを目安に継続することですね。解き直しの時間も含めて１時間くらいです。
　もちろん体調が悪い日もありますし、「今日は勉強しない」というお休みの日も必要ですから、１年で３００日くらいでしょうか。　３問×３００日で「のべ９００問」ですね。
　家庭学習用の適切なレベルとして半分くらいに「×」がついてしまう程度の問題集がお勧めです。１日に３問ずつであれば「昨日は１問、今日は２問も解けなかった…」のような感じです。
　１冊の問題集に３００問掲載されているとします。１００日で１周しますね。その時点で半分の１５０問には「×」がついている計算になります。
　次は２周目に入ります。１周目で「×」がついた１５０問を毎日３問ずつやっていきます。２周目でも解けなかった問題には「×」を追加して「××」をつけます。１周目と同じく、半分の問題が解けなかったとすると「××」は７５問になりますね。問題集の２周目を終えた時は、１５０日が経っています。
　そして３周目に入りましょう。今回解くのは「××」の７５問です。この３周目でも解けなかった問題には「×××」をつけましょう。３周目を終えるまでにかかる日数は１００＋５０＋２５＝１７５日です。
解けない問題に繰り返し挑戦…４周目に入る前にやること

　さて、４周目に入る前にやってほしいことがあります。「×××」だけでなく、３周目を終えて「×」が１個でもついている問題を一気に復習してみましょう。そこで解けなかった問題があったら、今までと違う色で「×」をつけます。
　４周目は「×××」の問題と、一気に復習した時につけた色違いの「×」の問題を解いていきます。このあたりでかなり力がついてきていると思います。それでも３００日にはまだまだ余裕があるわけです。
　その場合は、新たに図形の問題集を加えることもいいでしょう。１日に３問が目安なので、例えば×印のついた問題を２問、図形を１問のペースでやっていくのもよさそうですね。このほか、レベルを上げて次の１冊に進むこともいいでしょう。
「怒らない先生」…問題解説の大きなメリット

　こういうのを「捕らぬ狸(たぬき)の皮算用」と言うのでしょうか…。実際のところ、「この問題集を毎日３問ずつやりなさい」と伝えて、やり遂げることができるのは５人に１人くらいです（いやもっと低いかもしれません…）。
　「やる気がないからダメなんだ」ということではありません。継続することがとても難しいことは僕自身もよくわかっています。「三日坊主」の経験が無い人なんていないですしね。
　しかし算数が得意な子はこのペースを継続して問題を解いています。今後も続けていくでしょう。解説を自分で読むことができるのならば、「怒らない先生」がいつも隣にいて教えてくれるのと同じです。質問には答えてくれませんが「怒らない」というのは大きなメリットですよね。
「算数が苦手」…グッと伸びるときがくる

　新年度が始まり、ちょうど１年の区切りとなります。これまでやってこなかった人も、だまされたと思って始めてみて下さい。「算数が苦手で…」という人でもきちんと続ければ、先ほどのグラフ４の真ん中あたりのようにグッと成績が伸びるときがやってきます。
　宿題をきちんとこなしていることが必要ですが、塾の先生や学校の先生に、塾のテキスト以外で自分に合った問題集はどんなものがあるのか、聞いてみるといいでしょう。１日３問が大変そうならば１日２問でも全然いいですよ。
　ちょっとでも不安なら１日２問にして下さい。とにかく少しずつ続けることです。１年後には算数の軸となる欠かせない１冊になっているはずです。
▽これまでのアドバイス
・最新の算数入試解説「立体の開き方」

・算数の「勝負どころ」三つの攻略法

・算数は「別解」で効率よく復習

・江戸時代の算数「薬師算」に挑戦！

・夏休み、算数の成績アップ４か条

・苦手な算数、どうすればいい？

・ニュートン流「巨人の肩」に乗ろう
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/31795349.JPG','irakuten':'','w':'','t':'中学受験お父さんが教える算数','a':'竹内洋人／著','m':'ダイヤモンド・ビッグ社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102362477%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4478079390'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106201423.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1050/9784424221050.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106201423%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11879263%2F','isbn':'4424221059'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106305863.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1067/9784424221067.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題　中学入試絶対合格プロジェクト　基本編','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106305863%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12376730%2F','isbn':'4424221067'});

2015年03月31日 09時42分
Copyright © The Yomiuri Shimbun



