

なでしこ４強入り…途中出場の岩渕が決め１－０


2015年06月28日 19時02分















８７分、先制ゴールを決めた岩渕（中央〈１６〉）に駆け寄って喜ぶ（右から）大儀見、熊谷らなでしこジャパンの選手たち（２７日午後、カナダ・エドモントンで）＝高橋はるか撮影










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【エドモントン（カナダ）＝宮崎薫】サッカーの女子ワールドカップ（Ｗ杯）カナダ大会は２７日（日本時間２８日）、準々決勝２試合が行われ、世界ランク４位で連覇を狙う日本女子代表（なでしこジャパン）は同１０位の豪州を１―０で破り、２大会連続の４強進出を決めた。
　８７分、途中出場のＦＷ岩渕真奈（バイエルン・ミュンヘン）が、決勝ゴールを奪った。
　日本は、７月１日（日本時間２日）に行われる準決勝で、世界ランク６位のイングランドと対戦する。イングランドは、２７日の準々決勝で、開催国カナダを２―１で下した。

2015年06月28日 19時02分
Copyright © The Yomiuri Shimbun



