

統一選後半、市長・議員選挙など１９日に告示


2015年04月18日 10時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第１８回統一地方選は１９日、政令市以外の市長・市議選、東京都の区長・区議選が告示され、後半戦が始まる。
　投票日はいずれも２６日で、一部の区長・区議選を除いて即日開票される。
　市長選は、水戸、津、高松、長崎、大分の県庁所在地５市を含む８９市で実施される。無投票は、８８市で実施された前回の１５市を上回る可能性が高い。市議選（総定数６８６５）は２９５市で行われ、読売新聞社の集計では、８０００人以上が立候補を予定している。
　東京都の区長選は中央、世田谷、渋谷、板橋、江戸川など１１区で、区議選（同８１７）は足立、葛飾を除く２１区で行われる。
　２１日には、１２２町村長選と３７３町村議選も告示され、市長選などと同じ２６日が投票日となる。

2015年04月18日 10時00分
Copyright © The Yomiuri Shimbun



