

君に贈る本大賞…英語・外国語先生編


2015年04月28日 08時30分










　全国の中学・高校の先生の投票で選ぶ「君に贈る本（キミ本）大賞」は、今月から先生の担当教科別のランキングを発表します。
　初回は「英語・外国語」。海外作品が１、２位を占めるという、「らしさ」が出た結果となりました。上位作品に寄せられたメッセージを紹介します。海外文学に挑戦するきっかけにしてみてはいかが？
　※学校名はアンケート回答時の勤務校
赤毛のアン　モンゴメリ










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【先生から】
　「翻訳本と英語の原書を読み比べるとおもしろい。『私ならここはこう訳すな』とか『このセリフや背景の意図は何だろう』と考えながら読むと、より一層はまります」（常翔学園中学・高校　伊藤栄美先生　３８歳）
　「ＮＨＫ連続テレビ小説『花子とアン』で、この本の翻訳にいたる背景も分かり、ますます興味がわいた。ぜひ、あなたもアンを『腹心の友』に」（神奈川県立高校　女性　５４歳）
　「１０代のうちに読んでもらいたい１冊」（東京都私立中学・高校　女性）
　「アンの何でもない日常の中に喜びを見つける才能が素晴らしい」（群馬県高崎市立大類中学　今泉実千代先生）

【ストーリー】
　ちょっとした手違いから、マシュウとマリラという老きょうだいに引き取られた１１歳のアン。時に騒動を巻き起こしながら、親友のダイアナやライバルのギルバートに支えられ、アンはすくすくと成長していく。

星の王子さま　サンテグジュペリ








【先生から】
　「どこから読み始めても楽しめる本。大切なことが詰まっています」（石川県立金沢桜丘高校　長村文子先生）
　「読むたびに新しい発見や感動があり、優しい気持ちになれる本です」（国学院大学久我山中学・高校　三沢絵里先生　４２歳）
　「読むたびに新たな気づきを与えてくれる本。人間のエゴ、おろかさについての痛烈な批判が込められています」（東京都私立中学・高校　女性　３０代）
　「子どもの頃に読むのと、大人になってから読むのでは、心に響く言葉が違いました。だから、繰り返し読んでみたい本です」（群馬県高崎市立第一中学　小林克美先生）
【ストーリー】
　サハラ砂漠に不時着した飛行士の「ぼく」は、目の前に現れた不思議な男の子と仲良くなる。彼は遠い星からやってきた「王子さま」だった。「肝心なことは、目に見えない」など数々の名ぜりふで知られるロングセラー。

夜と霧　ヴィクトール・フランクル








【先生から】
　「生きることが難しくなったと言われる今の時代、生きることや自分の置かれた環境について考えてみたい」（島根県立大社高校　安田忠司先生　５７歳）
　「『生きるとは何か』という問いに答えてくれる秀作」（栃木県立高校　男性　５０代）
【ストーリー】
　ユダヤ人で精神分析学者の著者が、ナチスの強制収容所での自らの体験をもとに、極限に置かれた人々の心理状態を分析した手記。人間の偉大さと愚かさが学者らしい冷静な筆でつづられる。


ランキングから

「国家の品格」　藤原正彦
　「日本人としての心を忘れないために、ぜひとも読んでもらいたい１冊」（愛知県立豊橋西高校　藤城義光先生　５１歳）
「ライ麦畑でつかまえて」　サリンジャー
　「全ての人が何かを感じる作品ではないかもしれない。自分にとっては１４歳で初めて出会って以来、繰り返し読んでいる作品。毎回感じることが変化していくのがおもしろく、それで自分の精神的成長が測れるような気がする」（トキワ松学園中学・高校　田中純子先生）










Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1102541938.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3417/9784102113417.jpg?_ex=120x120','w':'','t':'赤毛のアン','a':'モンゴメリ／〔著〕　村岡花子／訳','m':'新潮社','p':'724円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102541938%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5459404%2F','isbn':'410211341X'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/31666799.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1220/12204665.jpg?_ex=120x120','w':'','t':'星の王子さま','a':'サンテグジュペリ／著　小島俊明／訳','m':'中央公論新社','p':'637円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102262684%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F3994849%2F','isbn':'4122046653'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/31052042.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6220/62203970.jpg?_ex=120x120','w':'','t':'夜と霧','a':'ヴィクトール・Ｅ．フランクル／〔著〕　池田香代子／訳','m':'みすず書房','p':'1620円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101910406%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1499700%2F','isbn':'4622039702'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/31620865.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1061/10610141.jpg?_ex=120x120','w':'','t':'国家の品格','a':'藤原正彦／著','m':'新潮社','p':'734円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102254131%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F3684277%2F','isbn':'4106101416'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1100407315.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0512/9784560070512.jpg?_ex=120x120','w':'','t':'ライ麦畑でつかまえて','a':'Ｊ．Ｄ．サリンジャー／〔著〕　野崎孝／訳','m':'白水社','p':'950円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100407315%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F94600%2F','isbn':'4560070512'});

2015年04月28日 08時30分
Copyright © The Yomiuri Shimbun



