

イチローに学ぶ、夢を叶えるコツ…中曽根陽子


2015年03月19日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　皆さん、こんにちは。
　町を歩いていたら、胸に花をつけた子どもたちを見かけました。卒業式だったんですね。このコラムを読んでくれている人の中にも、卒業式を終えた人もいることでしょう。
　中学生になるみんなは、新しい学校生活を前に「どんなクラブに入ろうかな」とか、「お友達できるかな」とワクワクする気持ちや、ちょっと不安な気持ちとかさまざまかもしれません。
　卒業、入学、進級・・・春ははじまりの季節ですね。そこで今日は、新しい一歩を踏み出す皆さんに、メッセージを贈りたいと思います。
　それは、夢はみるものではなく、叶えるものだということです。
　さっそくですが、みんなの夢はなんですか？　大きくなったら何をしたいですか？　どんな人になりたいですか？　もしかしたら中には、「そんなことを言われても、別に夢なんかないし・・・」というお友達もいるかもしれません。
でも、まあ聞いてください。
夢を具体的に書き出す…「実現するために何をするか」も考える


　夢を叶(かな)えるコツは、叶えたい夢を具体的な言葉にして、それを実現するために何をするかというところまで考えて書くということです。
　そこで、イチロー選手が小学６年生の時に書いた作文の一部を紹介します。（ベースボールアルバム　Ｎｏ．１１９「イチロー　新打撃王誕生！」（ベースボール・マガジン社　１９９４）
　「僕の夢は、一流のプロ野球選手になることです。そのためには、中学、高校と全国大会に出て、活躍しなければなりません。」
　「だから、１週間中で友達と遊べる時間は、５～６時間です。そんなに練習をやっているのだから、必ずプロ野球の選手になれると思います。」
　どうですか？　この作文にはイチロー選手の「一流のプロ野球選手になる」という夢がはっきりと書かれています。引用した部分以外のところでは、その夢を実現するために今までにしてきたこと、これからすること、その結果起こること、そして感謝の言葉までもが書かれています。
「一流のプロ野球選手になる」…毎日の練習を積み重ねたイチロー

　イチロー選手は、この作文を書いた小学６年生のときの「一流のプロ野球選手になる」という夢を実現し、今ではその夢を大きく超えて、世界のイチローになりましたね。でもそのためにしたことは特別なことではなく、プロ野球の選手になりたいという夢を持ち続けること、そして毎日毎日の練習の積み重ねだったのですね。
　さらにすごいのは、それを作文に書いたということ。自分で思っていることを言葉にして書くだけでも、夢を実現するには大きな力になりますが、それを人に見せることで意識を高めることができます。
「○○中学に合格する」…はっきり書いて貼ろう

　例えばあなたが受験生で「○○中学に合格する」というのが今の夢だとしたら、遠慮せずに「私は○○中学に合格します」とはっきりと書きましょう。
　まあ、ここまではしている人もいるかもしれませんが、それだけでは夢を叶えるには足りません。
　大切なのは、夢を叶えた後にどんな自分になっているかを想像すること。そして夢を叶えるために何をするかを決めること。それもできるだけ具体的に、毎日やることを決めてください。
　そしてそれを紙に書いたら、お父さんやお母さん、あるいは塾の先生でもいいしお友達でもいいので、見てもらいましょう。あとは、見えるところに貼る。
後は、それを実行するだけ。
　イチロー選手も、「小さいことを積み重ねるのが、とんでもないところへ行くただひとつの道だと思っています」と言ってますよ。
　ぜひ、毎日を大事にして、夢を叶えてくださいね。
　さて、あなたの夢は何ですか？

▽これまでのアドバイス
・入試は「二つの壁」に挑む大事な体験
・勉強時々休んで、頭のアイドリング
・ノーベル賞受賞者の声を励みに
・２学期好発進、カギは「眠り」にあり
・夏休みの勉強は「プチ冒険」しよう
・何のために勉強するんだろう
・入試問題は学校からのメッセージ
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/31953695.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7949/79499466.jpg?_ex=120x120','w':'','t':'後悔しない中学受験　子どもを伸ばし、成功に導く、賢い親の選択とは？','a':'中曽根陽子／著　ワイワイネット／著','m':'晶文社','p':'1620円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102482932%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4602182%2F','isbn':'4794994664'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/32155655.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4780/47800732.jpg?_ex=120x120','w':'','t':'子どもがバケる学校を探せ！　中学校選びの新基準　子どもがバケる中高一貫校　男子校・女子高・共学完全見比べガイド１７９校','a':'中曽根陽子／著','m':'ダイヤモンド社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102623544%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5863204%2F','isbn':'4478007322'});

2015年03月19日 08時30分
Copyright © The Yomiuri Shimbun



