

青学大が初の往路優勝、２位明大に４分５９秒差


2015年01月02日 13時50分















往路で優勝し、ゴールテープを切る青学大の神野（２日午後、神奈川県箱根町で）＝青山謙太郎撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は５区に入り、６キロ過ぎの函嶺洞門近くを、駒大・馬場（３年）がトップで通過。
　２位は青学大の神野（３年）。やや差が開いて明大・文元（４年）、４位の東洋大・五郎谷（４年）が追っている。
　９キロ過ぎの大平台で、青学大・神野が、駒大・馬場に約１０秒差と迫る。
　１０キロ過ぎ、青学大・神野が首位をとらえ、相手の様子を見たうえで、抜き去った。
　１１キロ過ぎの宮ノ下を、青学大、駒大に続き、明大・文元、東洋大・五郎谷、早大・山本（４年）が通過。
　あと９キロとなる小涌園前を青学大・神野が快調なペースで通過。２位の駒大・馬場は、１分１秒差に広げられた。３位は２分４０秒差の明大・文元。４位東洋大・五郎谷は３分１２秒差。
　１６キロ過ぎ、早大・山本を中央学院大・及川（４年）がとらえ、前へ。５位に浮上した。
　１９キロ過ぎ、青学大・神野の足取りは変わらず、従来の区間記録（柏原竜二＝東洋大）を上回るペースで、首位を独走。
　２０キロ過ぎ、明大・文元が一気に駒大を抜き去り、２位に。
　青学大・神野がそのまま、トップでゴール。初の往路優勝を果たした。往路総合記録の５時間２３分５８秒は、従来の記録を上回った。
　２位は４分５９秒差で明大。３位は、６分４９秒差で東洋大。駒大・馬場は大きく失速したが、７分２５秒差の４位でゴールにたどり着いた。
　５位は、中央学院大。６位の早大は、往路を制した青学大と９分４秒差がついた。７位は東海大で９分５７秒差。
　８位城西大、９位大東大、１０位中央大もゴール。
　１１位拓大。１２位は、ダニエル（３年）が大きく順位を上げた日大。
　１３位は、山梨学院大。神大が１４位。１５位順大、１６位帝京大。
　１７位は日体大。１８位上武大。１９位国学院大。２０位創価大。
　オープン参加の学生連合は、全体の１３番目でゴールした。
　今大会からコースが一部変更されたため、これまでの記録は参考扱い。

2015年01月02日 13時50分
Copyright © The Yomiuri Shimbun



