

【エクセル中級】夏の風物詩でメッセージカードを作ろう（２）


2015年07月22日 05時20分










　アサガオを描いた前半のお絵かき。今回は新たに、夏の風物詩を加え、メッセージカードを完成させましょう。
　










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】ビールを描きます
（１）ジョッキを描きます。　「挿入」→「図形」→「フローチャート」→「記憶データ」で図形を描きます。　回転ハンドルを使い、回転させます。　サイズ変更ハンドルで高さと幅を調整します。　「図形の書式設定」→「塗りつぶし（単色）」→「テーマの色」→「白、背景１」→「透明度５０％」　「線」→「線なし」　「効果」→「３Ｄ書式」→「面取り」→「丸」　コピー＆ペーストで、もうひとつ作っておきます。（２）で使います。　「基本図形」→「アーチ」→で図形を描きます。　回転ハンドルを使い回転させ、サイズ変更ハンドルを使って高さと幅を調節します。　「色」、「線」、「３Ｄ書式」を（１）と同じ設定にします。　グラスに配置します。　※回転ハンドルやサイズ変更ハンドルで調整しながら配置してください。　グループ化します。









（２）ビールを描きます。　（１）でコピーしたグラスを、サイズ変更ハンドルを使って一回りほど小さくしておきます。　※ＳＨＩＦＴキーを押しながらラッグすると形を崩さず、サイズ調整が出来ます。　図形を右クリックして、→「塗りつぶし（グラデーション）」→「種類（線型）」→「方向（右方向）」を選び、分岐点を３か所にします。　「効果」→「３Ｄ書式」→「面取りなし」　分岐点１…「標準の色」→「オレンジ」　「位置」→「２０％」　分岐点２…「標準の色」→「黄」　「位置」→「５０％」　分岐点３…「標準の色」→「オレンジ」　「位置」→「８０％」（３）泡を描きます。　「図形」→「フローチャート」→「記憶データ」で図形を描きます。　「図形の書式設定」→「塗りつぶし（単色）」→「テーマの色」→「白、背景１」　「線」→「線なし」　回転ハンドルで回転させ、サイズ変更ハンドルで横長の図形にします。…泡（ａ）　「基本図形」→「雲」　図形を右クリックして、→「塗りつぶし（グラデーション）」→「種類（線型）」→「方向（斜め方向－左上から右下）」を選び、分岐点を２か所にします。…泡（ｂ）　分岐点１…「テーマの色」→「白、背景１」　「位置」→「５０％」　分岐点２…「テーマの色」→「青、アクセント１、白＋基本色６０％」　「位置」→「１００％」　「線」→「線なし」








　
（４）配置します。　下から、ジョッキ→ビール→泡（ａ）→泡（ｂ）の順番に配置します。　泡（ａ）は、ジョッキより少しはみ出すくらいの大きさに、泡（ｂ）はビールに合わせてサイズを調整します。
（５）気泡を描きます。　「基本図形」→「円／楕円」で小さめの円を７個描きます。　それぞれの円は大きさをバラバラにして、左図のように配置します。　グループ化します。









【２】枝豆を描きます
（１）枝豆を描きます。　「基本図形」→「月」を選択し図形を挿入します。　回転ハンドルを使い横長にします。　図形を右クリックして「図形の書式設定」→「塗りつぶし（単色）」→「標準の色」→「薄い緑」　「線」→「線なし」　「基本図形」→「円／楕円」で円を描き（１）と同じ色にします。コピーして６個作ります。３個は（１）の「月」と合わせて左図を参考に枝豆を完成させます。残りの３個は後ほど使います。（２）皿を描きます。　「基本図形」→「円／楕円」で横長の円を描きます。　「図形の書式設定」→「塗りつぶし（単色）」→「テーマの色」→「白、背景１」　「線」→「線なし」　…皿（Ａ）　「基本図形」→「円／楕円」で、皿（Ａ）より少し小さめの円を描きます。　「図形の書式設定」→「塗りつぶし（単色）」→「テーマの色」→「白、背景１、黒＋基本色５％」　「線」→「線なし」　…皿（Ｂ）　（Ｂ）の円が最前面になるようにして、（Ａ）、（Ｂ）２つの皿を合わせてグループ化します。（３）皿の上に枝豆をのせます。　枝豆をコピーして２個にします。　（１）でコピーしておいた３個の枝豆にハイライトを入れます。　「基本図形」→「円／楕円」で小さな円を描きます。　「図形の書式設定」→「塗りつぶし（単色）」→「白、背景１」　「線」→「線なし」　最前面に配置し、グループ化します。（４）配置します。　皿の上に枝豆を配置します。　グループ化します。









【３】すべてを配置します（１）前半で作成したイラストに、「ビール」、「枝豆」をサイズを調節しながら配置します。　背景を最背面にし、イラストを配置します。（２）背景に装飾を追加します。　「基本図形」→「円／楕円」で正円を描きます。　円（ａ）…「塗りつぶしと線」→「塗りつぶしなし」　「線」→「線（単色）」→「テーマの色」→「白、背景１」　「線幅」→「１ｐｔ」　円（ｂ）…「塗りつぶしと線」→「塗りつぶしなし」　「線」→「線（単色）」→「標準の色」→「濃い青」　「線幅」→「１ｐｔ」　左図を参考に、円の大きさを調整しながら配置します。　グループ化します。









【４】フィルターをかけます
　「図形」→「四角形」→「正方形／長方形」を選択し、長方形を描きます。大きさは背景と同じにします。　長方形を選択し、右クリック→「図形の書式設定」→「塗りつぶしと線」→「塗りつぶし（図またはテクスチャ）」→「テクスチャ」→「紙袋」→「透明度９０％」に設定し、【３】で完成したイラストの上に配置します。　前半で作成した「夏のご挨拶申し上げます。」のメッセージと文字枠を最前面にします。　
　サイズ指定のある図形は目安ですのでバランスが悪くなりそうな時はお好みで調整してください









　








2015/08　K.michiko
＊「Ｅｘｃｅｌ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をお使いの方は、似た色で塗りつぶしてください。
＊シェイプアートの印刷方法について
◇次回更新は８月５日（水）の予定です。




　　

2015年07月22日 05時20分
Copyright © The Yomiuri Shimbun



