

駒大首位で山登りへ…青学・田村が区間新で２位


2015年01月02日 12時14分















中継所に向けスパートする駒大４区の工藤（２日）＝前田尚紀撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は４区に入り、７キロ過ぎまで駒大・工藤（１年）が首位をキープ。
　９キロ過ぎの二宮を、トップ駒大に続き、約３０秒差で明大・松井（４年）、青学大・田村（１年）が通過。首位と約１分差で東洋大・桜岡（２年）が追う。
　１２キロ手前、青学大・田村が明大・松井の前に出て、２位浮上。
　小田原中継所、駒大・工藤が区間記録を上回るタイムを出し、首位でたすきリレー。続いて、青学大・田村が５４分２８秒（速報タイム）と、さらに好記録をマークし４５秒差の２位。明大が４６秒差の３位で通過し、４位は駒大と１分３５秒差の東洋大。５位早大は、首位と４分２０秒差をつけられた。

2015年01月02日 12時14分
Copyright © The Yomiuri Shimbun



