

戸塚中継所、首位・東洋から２秒差で駒大・青学


2015年01月02日 11時00分










　箱根駅伝の２区から３区への戸塚中継所での順位は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　東洋大　２時間９分４４秒
　２　駒大　２時間９分４６秒
　３　青学大　２時間９分４６秒
　４　明大　２時間１０分３秒
　５　早大　２時間１０分５９秒
　６　神大　２時間１１分８秒
　７　東海大　２時間１１分１５秒
　８　城西大　２時間１１分３４秒
　９　中大　２時間１１分３６秒
　１０　大東大　２時間１１分４３秒
　１１　中央学院大　２時間１１分５７秒
　１２　順大　２時間１２分２０秒
　１３　拓大　２時間１２分４６秒
　１４　日体大　２時間１４分１８秒
　１５　国学院大　２時間１４分２３秒
　１６　帝京大　２時間１４分４６秒
　１７　創価大　２時間１５分１２秒
　１８　日大　２時間１５分３５秒
　１９　上武大　２時間１６分５秒
　２０　山梨学院大　２時間１６分４８秒　
　参考　学生連合　２時間１４分５１秒

2015年01月02日 11時00分
Copyright © The Yomiuri Shimbun



