

どっこい、どすこい、やっかい…どれだろう？


2015年05月18日 08時30分











【答え】
　２　どっこい
　
　どっこいしょ――重い荷物を持ち上げるようなとき、思わず口から出る言葉です。
　「どっこい」は、「どっこへ」（どこへ行くのか）と、相手の動きを止めようとしてかけた言葉がもとになっているとされます。今でも、「どっこい、その手には乗らない」「ところが、どっこい、元気を取り戻した」などと、相手の行動や考えをさえぎって、予想とは違（ちが）う結果（けっか）になると言いたい場合に用いられます。
　調子を整えるために「しょ」が付（つ）いて、力を入れるときのかけ声になりました。さらに「よっこらしょ」と続（つづ）けたら、疲（つか）れきった体も、何とか動いてくれるかもしれません。
　「どっこいどっこい」と重ねると、どちらが優（すぐ）れているとも劣（おと）っているとも決められない様子を表します。「両チームの戦力はどっこいどっこいだ」のように使います。ただし、これは話し言葉なので記事にはあまり出てきません。書き言葉にふさわしい、漢字の熟語（じゅくご）で言い換（か）えると？　「互角（ごかく）」が近いでしょうか。牛の角が左右で大きさ・長さに差がないところから、優劣（ゆうれつ）の差がないことを表します。互（たが）いに張（は）り合（あ）って競（きそ）う様子を強調するなら「拮抗（きっこう）」です。「拮（きつ）」は常用（じょうよう）漢字でないため、新聞では読みを付（つ）けて使用しています。（関根健一（せきねけんいち））
　せきね・けんいち　読売新聞東京本社用語専任部長。日本新聞協会用語懇談会委員。文化審議会国語分科会委員。大東文化大学非常勤講師。著書に「ちびまる子ちゃんの似たもの漢字使い分け教室」（集英社）、「笑う敬語術」（勁草書房）などがある。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106536654.jpg','irakuten':'','w':'','t':'なぜなに日本語','a':'関根健一／著','m':'三省堂','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106536654%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4385366063'});



1
2




2015年05月18日 08時30分
Copyright © The Yomiuri Shimbun



