

シード争い、大東と山梨学院５２秒差で１０区へ


2015年01月03日 13時11分










　箱根駅伝９区までの総合記録は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　青学大　９時間３９分２４秒
　２　駒大　９時間４９分２０秒
　３　明大　９時間５０分４８秒
　４　東洋大　９時間５０分５３秒
　５　早大　９時間５１分１９秒
　６　東海大　９時間５５分２５秒
　７　中央学院大　９時間５７分２９秒
　８　中大　９時間５８分２秒
　９　城西大　９時間５８分１４秒
　１０　大東大　９時間５９分４２秒
　１１　山梨学院大　１０時間０分３４秒
　１２　順大　１０時間２分２５秒
　１３　帝京大　１０時間３分３秒
　１４　日大　１０時間３分１９秒
　１５　日体大　１０時間６分１秒
　１６　上武大　１０時間６分２８秒
　１７　拓大　１０時間６分３４秒
　１８　神大　１０時間７分１４秒
　１９　国学院大　１０時間７分３２秒
　２０　創価大　１０時間１４分１０秒
　参考　学生連合　１０時間８分１７秒

2015年01月03日 13時11分
Copyright © The Yomiuri Shimbun



