

中国新車販売、最高の２５０万台…３か月連続増


2015年12月11日 10時30分










小型車減税で持ち直し

　【北京＝鎌田秀男】中国の自動車業界団体が１０日発表した１１月の新車販売台数は、前年同月と比べて２０・０％増の２５０万台となり、単月として過去最高を記録した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　伸び率は２０１３年１０月（２０・３％増）以来、２年１か月ぶりの大幅増となった。景気テコ入れ策として政府が１０月から実施している小型車向け減税が効果を上げた。
　販売増は９月から３か月連続となる。今年の中国自動車市場は、４～８月にかけて販売台数が５か月連続で前年を割り込むなど不振が続いたが、持ち直しに転じつつある。１～１１月の累計販売台数は前年同期比３・３％増の２１７８万台に達し、年間販売台数が３年連続で２０００万台を超えることになった。
　１１月の日系メーカーの販売台数は３４万台と好調で、国別ではドイツ（４０万台）に次いで２位となった。

2015年12月11日 10時30分
Copyright © The Yomiuri Shimbun



