
まとめ読み「ＮＥＷＳ通」

ＴＰＰまとめ…食の安全どうなる


2015年11月06日 11時20分















ＴＰＰ交渉の合意について共同記者会見する各国の代表ら（５日午前９時５８分、米アトランタで）＝高橋はるか撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');












　政府は５日、環太平洋経済連携協定（ＴＰＰ）の概要と付属文書を公表した。関税撤廃や経済ルールの自由化にとどまらず、女性の社会参画や児童労働の禁止、環境保護の徹底など、人権や環境への配慮を促したのが特徴だ。これらはＴＰＰ参加１２か国に対応を促すだけでなく、将来、他のアジア諸国などがＴＰＰに新たに加わろうとする際、クリアすべき「基準」となる。（2015年11月06日）（→記事へ）

◇

　制度作りが進むＴＰＰについて、これまでの経緯や焦点をまとめました。
［Ｑ＆Ａ］ＴＰＰとは…世界の４割、巨大経済圏

　Ｑ　環太平洋経済連携協定（ＴＰＰ）とは。
　Ａ　日米豪やベトナムなど太平洋を取り囲む１２か国が参加し、各国間の貿易を盛んにして経済を活性化させるための協定を指す。…（2015年11月06日）（→記事へ）










ＴＰＰの協定文書…何が書かれている？





合意したＴＰＰの概要


　ＴＰＰの協定文書は全３０章で構成されている。関税の撤廃・引き下げを決める「物品の市場アクセス」だけでなく、「金融サービス」「投資」「知的財産」「環境」「労働」などテーマは幅広い。参加１２か国がお互いに門戸を開き、投資や進出をしやすくした。中国が台頭する中で、ＴＰＰは２１世紀型の経済ルールを主導していく狙いがある。（2015年11月06日）（→記事へ）

「食の安全」は守られる？








　環太平洋経済連携協定（ＴＰＰ）交渉の経済ルールを巡っては、「米国流を押しつけられ、日本の食の安全が揺らぐのではないか」といった心配の声が出ていた。しかし、政府は合意した経済ルールについて「指摘された多くの懸念はあたらない」と強調している。　日本の「食の安全」に関する厳格な基準や制度は、協定発効後も維持される。（2015年10月23日）（→記事へ）


消費者への恩恵は？

　環太平洋経済連携協定（ＴＰＰ）交渉が大筋合意した。各国政府の署名、各国議会での批准を経てＴＰＰが発効すれば、消費者への恩恵も増えそうだ。輸入農産物への関税が引き下げられたり、新たな輸入枠が設けられたりして、一部の食品での値下がりや、バターの品不足緩和が期待される。（2015年10月07日）（→記事へ）

大筋合意の主な内容












【コメ】

　無関税の国別輸入枠を新設。当初３年は米国から５万トン、豪州から６０００トン。段階的に増やし、１３年目以降は米国から７万トン、豪州から８４００トン。


【牛肉】

　現行の関税３８．５％を当初２７．５％に。その後段階的に引き下げ、１６年目以降は９％。


【豚肉】

　ソーセージなどに使われる安い価格帯のものへの関税は現行の１キロ・グラム当たり４８２円を当初は同１２５円に。その後、段階的に引き下げ１０年目以降は５０円に。


【乳製品】

　バターと脱脂粉乳に低関税のＴＰＰ輸入枠を新設。当初は生乳換算で計６万トン、６年目以降は計７万トン。チェダー、ゴーダ、クリームチーズなどは１６年目までに関税を撤廃。


【小麦】

　米国、カナダ、豪州に輸入枠を新設。当初は計１９．２万トン、７年目以降は２５．３万トン。関税は維持。代わりに国が輸入して製粉会社に転売する時に上乗せする「輸入差益」を発効から９年目までに４５％削減。


【水産物】

　マグロ、サケ・マスなどは１１年目までに、アジ・サバは１２～１６年目までに関税撤廃。


【ボトルワイン】

　８年目までに関税を撤廃。


【車】

　米国が日本の乗用車にかけている関税（２．５％）を１５年目から削減開始、２０年目で半減、２５年目で撤廃。自動車部品は８割以上で即時撤廃。


【自動車の原産地規則】

　域内で生産された部品を原則４５％以上使う。


【バイオ医薬品】

　製薬会社に独占的に販売を認めるデータ保護期間を実質８年とする。




どんな協定、なぜ参加…ＴＰＰとは









・［ニュースウイークリー］貿易しやすいルール作り（2013年05月11日）・基礎からわかるＴＰＰ（上）（2014年04月20日）・基礎からわかるＴＰＰ（中）（2014年04月21日）・基礎からわかるＴＰＰ（下）（2014年04月23日）

これまでの経緯


ついに大筋合意へ









・ＴＰＰ大筋合意…交渉５年半、巨大経済圏誕生へ（2015年10月06日）・ＴＰＰ交渉、大筋合意の見通し…甘利氏（2015年10月05日）・牛肉関税１１％下げ、ＴＰＰ初年度に米と調整（2015年10月01日）・ＴＰＰ首席交渉官会合が開幕…米アトランタで（2015年09月27日）

大統領への通商一括交渉権付与がカギ

・政府、米豪と連携しＮＺ説得…ＴＰＰ合意目指し（2015年08月03日）・ＮＺ譲らずＴＰＰ合意見送り、打開へ日米加連携（2015年08月02日）・ＴＰＰ交渉閣僚会合、ハワイで…大筋合意目指す（2015年07月08日）・ＴＰＡ法案、米上院で可決…大統領に一括交渉権（2015年06月25日）・ＴＰＰの米交渉権、法案成らず…下院が一部否決（2015年06月13日）・ＴＰＰ合意の前提、米「一括交渉権」審議入りへ（2015年05月15日）・ＴＰＰ大筋合意先送りへ…一括交渉権の審議否決（2015年05月13日）
焦点はコメと車…進む日米協議











米通商代表部のフロマン代表（左）と握手する甘利ＴＰＰ相（東京都千代田区で）＝代表撮影


・ＴＰＰ開示、政府苦慮…守秘義務、日米議会で差（2015年05月09日）・ＴＰＰ交渉開示、甘利氏否定…西村副大臣も撤回（2015年05月08日）・ＴＰＰ交渉内容、条件付きで国会議員に開示へ（2015年05月05日）・ＴＰＰ、日米主導で早期妥結…首脳会談で一致（2015年04月29日）・ＴＰＰ首席交渉官会合が終了…「一定の進展」（2015年04月27日）・ＴＰＰ、日米協議継続…甘利氏「距離狭まった」（2015年04月21日）・ＴＰＰ相「最大の山場」コメ、車で日米集中討議（2015年04月21日）・交渉権法案で協議前進…ＴＰＰ日米閣僚会談（2015年04月20日）・ＴＰＰ日米協議、農産品など議題…再開初日（2015年04月16日）・ＴＰＰ日米協議あす再開（2015年04月14日）・事務レベル日米協議、中旬にも再開（2015年04月06日）・車部品関税が焦点…日本、即時撤廃求める（2015年02月03日）・懸案のコメ　最後の詰め…ＴＰＰ日米協議（2015年01月29日）・ＴＰＰ豚肉関税　日本が譲歩？（2015年01月28日）

先送り続く協議









・ＴＰＰ長期化必至　閣僚会合　合意先送り　次回日程も未定（2014年02月26日）・ＴＰＰ大筋合意できず　首脳声明　年内妥結は確認（2013年10月09日）・ＴＰＰ交渉　正式参加　政府　午後　作業部会へ（2013年07月23日）・日米　ＴＰＰ協議加速　首脳会談　同盟深化を確認（2012年11月21日）・首相、ＴＰＰ交渉参加表明　関係国と協議入りへ（2011年11月12日）・ＴＰＰ参加へ高い壁　首相が「協議」表明　スピード感も欠く（2010年11月16日）・米、環太平洋経済協定参加へ（2009年11月15日）

2015年11月06日 11時20分
Copyright © The Yomiuri Shimbun



