

花より活字！？…「桜」をテーマにした本（上）


2015年04月03日 10時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「さまざまのこと思ひ出す桜かな」（芭蕉）――。
　各地で桜が満開となり、まさに春爛漫(らんまん)ですね。古来、日本で「花」と言えば、「桜」を意味するほど、桜は日本人にとって特別な存在でした。冒頭の句にあるように、誰しも桜には何かしらの思いを持っているのではないでしょうか。今回は、そんな季節にあわせて、桜にまつわるよりすぐりの５冊を紹介します。お届けするのは、おなじみ、「花は桜木、男は度胸」に実はあこがれている３０歳代男子副編集長と、そんなものより「花の下より鼻の下」と言う、もう１人の３０歳代男子副編集長、そして、やっぱり「花より団子」の２０歳代女子副編集長です。
　今回は上・中・下の３回シリーズです。








　
　超ＭＭ副編集長（ＭＭ）　桜と聞くと、学生時代に勧誘された「サクラ」のバイトを思い出す３０歳代男子。結局、ビビってやらなかったが、「裏社会を垣間見た経験が今の仕事に生きている」と豪語している。好きな桜の句は「ほとけには桜の花をたてまつれ　我が後の世を人とぶらはば」









　
　ダンディー副編集長（ＤＤ）　桜と聞くと、映画「男はつらいよ」第１作での寅さんのセリフを思い出す時代錯誤な３０歳代男子。ちなみに、そのセリフは「桜が、咲いております」だが、「その一言で泣けるのは日本広しといえども自分だけ」と豪語している。好きな桜の句は「敷島の大和心を人問はば　朝日に匂ふ山桜花」









　
　バブリーバブル副編集長（ＢＢ）　桜と聞くと、東京・長命寺の桜餅が浮かぶ２０歳代女子。桜餅に巻いてある葉っぱは、はがさないまま食べる派で、「葉っぱのおかずとして餅がある」と豪語している。好きな桜の句は「清水へ祇園をよぎる桜月夜　今宵逢ふ人みなうつくしき」

　ＢＢ　ＹＯＬをごらんの皆さま、こんにちは。桜も満開になり、いよいよ春本番を迎える今日この頃、読者の皆さまにおかれましては、日々ご健勝のこととお喜び申し上げます。さて、今回の「ほんのレストラン」は、桜をテーマにした５冊をお届けいたします。どうぞ、最後までごゆっくりとおくつろぎくださいませ～（深々と一礼）。
　ＤＤ　あの～、我々は旅館ですか？　ホテルですか？　そもそも、人間ってパソコンやらスマホの文字を読んでくつろげるのでしょうか？　わずか１００字程度で人にこれだけの疑問を抱かせる文章も珍しい。
　ＢＢ　いや、ですから、我々の鼎談(ていだん)などに時間を使わずに、オススメする本を読んでいただきたいなと思いまして。
　ＤＤ　のっけから我々の「レゾンデートル」を否定するような発言は慎んでいただきたいね。
　ＢＢ　そういうＤＤさんこそ、知ったかぶりして覚えたての言葉を使うのはやめてください。知ってるんですよ、最近『哲学用語図鑑』（プレジデント社）を買って、仕事中にこそこそ読んでること。
　ＤＤ　うっ、なぜそれを。でも、記者たるもの、常に語彙(ごい)力を高める努力をすべきだと思うよ。ちなみに「レゾンデートル」って「存在意義」って意味です。中高生諸君！　早速春休みの作文に使いたまえ！　「私のレゾンデートルは、○○です」って感じで。ちなみに、かの村上春樹も作中で使っています。どの作品のどんな場面かは、自分の目で確かめてほしい。
「桜の樹の下には屍体が…」梶井基次郎の有名な書き出し

　ＭＭ　はいはい、２人とも、今回のテーマは「哲学用語」じゃなくて、「桜」だよ。どんどん行くよ～。まずはこちら、梶井基次郎『桜の樹の下には』です。桜と言えば、真っ先にこの作品を思い出す方も多いのではないでしょうか。
　ＢＢ　だんだん仕切りがうまくなってきましたね。でも、この作品は私も大好きです。梶井基次郎の作品では、『檸檬(れもん)』と並んで有名だと思います。
　ＤＤ　「桜の樹の下には屍体(したい)が埋まっている！」の書き出しは、あまりに有名ですね。
　ＢＢ　でも、何となくその部分だけ知っているけれど、実は全部読んでない人って結構多いと思いますよ。
　ＤＤ　そんな方のために、今回は特別にラスト一文を大公開！　「今こそ俺は、あの桜の樹の下で酒宴をひらいている村人たちと同じ権利で、花見の酒を呑(の)めそうな気がする」。なんと、梶井さんも「花より団子」派だったんですね～。意外な展開に、感動さえ覚えます。
　（中）に続く
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/04105396.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0727/9784480020727.jpg?_ex=120x120','w':'','t':'梶井基次郎全集','a':'梶井基次郎／著','m':'筑摩書房','p':'950円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100528005%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F228431%2F','isbn':'4480020721'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106499782.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1195/9784833421195.jpg?_ex=120x120','w':'','t':'哲学用語図鑑','a':'田中正人／著　斎藤哲也／編集・監修','m':'プレジデント社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106499782%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13150382%2F','isbn':'4833421194'});

2015年04月03日 10時30分
Copyright © The Yomiuri Shimbun



