

「内閣・政党支持と関連問題」


2015年12月18日 16時30分










2015年12月緊急電話全国世論調査

▽調査日：2015年12月17-18日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）6650件　有権者在住世帯が確認できたもの　　2005件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1084人（有権者世帯に対する回答率 54％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　答　1.支持する 49 　　　2.支持しない 39 　　　3.その他   6　　4.答えない   6　　　　　　　　　　　　　　　　　　　　　　　　  　　Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　 37　　　6.おおさか維新の会　  2 　　11.新党改革　　 0　　　2.民主党　  9　　　7.社民党　　　　　　  1　　 12.その他の政党 --　　　3.公明党　  5　　　8.生活の党　　　　　  0　　　　　　　　　　　　4.共産党　  4　　　9.次世代の党　　　　 --　　 13.支持政党なし 39　　　5.維新の党  0　　 10.日本を元気にする会 --　　 14.答えない 　　 0　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　答　1.評価する 39 　　　2.評価しない 47 　　　3.答えない 15 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　消費税率を10％に引き上げるのと同時に、生活必需品などの税率を低くする軽減税率を、導入すべきだと思いますか、そうは思いませんか。　答　1.導入すべきだ 55 　　　2.そうは思わない 37 　　　3.答えない　 8 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　自民党と公明党が、消費税率を10％に引き上げる2017年４月からの導入を決めた、軽減税率の対象範囲についてお聞きします。　　　　　　　　　　　　　　　　　　　　　　　　　　Ｓ１　酒類と外食を除く、食品全般が、軽減税率の対象となったことを、評価しますか、評価しませんか。　答　1.評価する 55 　　　2.評価しない 38 　　　3.答えない 7 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｓ２　持ち帰りの弁当や出前が、軽減税率の対象となったことを、評価しますか、評価しませんか。　答　1.評価する 45  　　　2.評価しない 45  　　　3.答えない 10　　　　　　　　　　　　　　　　　　　　　　　　　　Ｓ３　自宅などで定期購読する新聞が、軽減税率の対象となったことを、評価しますか、評価しませんか。　答　1.評価する 59 　　　2.評価しない 34 　　　3.答えない 7 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｓ４　書籍などの出版物については、軽減税率の対象とするかどうかを引き続き検討することになりました。あなたは、出版物を対象に加える方がよいと思いますか、そうは思いませんか。　答　1.思う 45 　　　2.思わない 45 　　　3.答えない 10 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　軽減税率の導入に伴い、１兆円規模となる財源については、2016年度末までに決めることになりました。あなたは、この財源について、今回決めるべきだったと思いますか、決める必要はなかったと思いますか。　答　1.今回決めるべきだった  42 　　　2.決める必要はなかった 40 　　　3.答えない 17 　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　消費税率は2017年４月に、８％から10％への引き上げが予定されています。予定通り10％に引き上げることについて、次の３つの中から、あなたの考えに最も近いものを１つ選んで下さい。　答　1.予定通り2017年４月に10％に引き上げるべきだ  32 　　　2.引き上げは必要だが、時期は遅らせるべきだ　  27　　　4.その他   0 　　　3.今の８％から引き上げるべきない　　　　　　  39 　　 5.答えない 2　　　　　　　　　Ｑ　民主党と維新の党は来年の通常国会で、統一会派を結成する方針で合意しました。あなたは、民主、維新の両党が連携することで、今後、自民党に対抗する勢力になることを、期待しますか、期待しませんか。　答　1.期待する 39 　　　2.期待しない 55 　　　3.答えない  6 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　最高裁判所は、夫婦別姓を認めていない民法の規定について、合憲との判決を出しました。あなたは、夫婦が希望すれば、それぞれ結婚前の姓を名乗ることができる「夫婦別姓」の導入に、賛成ですか、　　反対ですか。　答　1.賛成 41 　　　2.反対 51 　　　3.答えない  7 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年12月18日 16時30分
Copyright © The Yomiuri Shimbun



