

「ろくでもない」の「ろく」、漢字で書くと？


2015年05月25日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　論壇各誌は（　　）早くテロが突きつけた問題を俎上(そじょう)に載せている。（２０１５／０２／２３読売新聞朝刊）

　故障明けの日本代表ＤＦ内田篤人（シャルケ）は、先制点を決めると、ベンチに向かって（　　）目散に走り出した。（２０１４／０５／２８読売新聞夕刊）

　科学者には独特の審美眼がある。方程式を見たとき、何となく嘘(うそ)くさく感じる場合と、これは本物だと第（　　）感が知らせる場合があるのだ。（２０１０／０５／１６読売新聞朝刊）

　コンクールでは優勝できたけど、英語もフランス語も（　　）にしゃべれないアジアの若者に注目する人なんて、ほとんどいなかった。（２０１５／０１／０６読売新聞朝刊）

　「楊心(ようしん)流薙刀(なぎなた)術」では、振り袖に（　　）巻き姿の女性が華麗になぎなたを操り、観客から大きな拍手が送られていた。（２０１５／０２／０９読売新聞夕刊）

　（　　）の中に適切な言葉を入れてください。そのうち漢数字で表す言葉を足すと、幾つになりますか。

※新聞記事の引用は、東京本社発行最終版によるものです。

※一部を省略、または表現を変更している場合があります。




1
2




2015年05月25日 08時30分
Copyright © The Yomiuri Shimbun



