
マクドナルド

マックの試練…四つの理由と三つの壁（１）


2015年08月27日 11時56分











＜理由１＞スタバ、ディズニーに奪われた優秀なバイト





２０年ほど前は、若者のバイト先として高い人気があった



　まずは身近な話題から説明を始めよう。わたしが勤務している大学の学生のほとんどは、大手小売業や飲食店チェーンでアルバイトをしている。３年の春に新しい学生がゼミに入ってくるが、最初の顔合わせの自己紹介では各自がバイト先を紹介する。
　２０年ほど前、学生の間で人気のバイトといえば、マクドナルドの「クルー」が１番だった。１０年前のトップは東京ディズニーランドの「キャスト」で、いまはスターバックスの「バリスタ」に変わっている。マクドナルドは、いまや若い子たちがそこでアルバイトすることを誇る場所ではなくなった。かつてのようにマクドナルドで働くことで「礼儀正しさ」や人との接し方を教えてもらえるわけでもない。良質なアルバイトを確保できなくなったために、マクドナルドの強みであった「心地よい接客」（＝スマイル０円）が提供できなくなってしまったのである。
　



|
（第１回）
|
（第２回）
|
（第３回）
|
（第４回）
|




小川孔輔（おがわ・こうすけ）
　１９５１年秋田県生まれ。法政大学経営大学院イノベーション・マネジメント研究科教授。東京大学経済学部卒業。日本フローラルマーケティング協会会長。主な著書に「マクドナルド　失敗の本質」（東洋経済新報社）、「しまむらとヤオコー」（小学館）などがある。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106485765.jpg','irakuten':'','w':'','t':'マクドナルド失敗の本質　賞味期限切れのビジネスモデル','a':'小川孔輔／著','m':'東洋経済新報社','p':'1620円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106485765%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4492502610'});



1
2




2015年08月27日 11時56分
Copyright © The Yomiuri Shimbun



