

なでしこ２大会連続で準々決勝へ…８強出そろう


2015年06月24日 22時54分















オランダを破って準々決勝進出を決め、喜ぶ有吉〈１９〉、阪口（右端）らなでしこジャパンの選手たち（２３日、カナダ・バンクーバーで）＝高橋はるか撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【バンクーバー（カナダ）＝西村海】サッカーの女子ワールドカップ（Ｗ杯）カナダ大会で、連覇を狙う日本女子代表（なでしこジャパン）は２３日（日本時間２４日）、決勝トーナメント１回戦でオランダを２―１で破り２大会連続で準々決勝に進出した。
　大会は８強が出そろった。日本は２７日（日本時間２８日）に世界ランク１０位の豪州と対戦する。
　同４位の日本は、１２位のオランダに対して１０分、有吉佐織（日テレ）が決めて先制。７８分に阪口夢穂（みずほ）（日テレ）のミドルシュートで加点し、終了間際に１点を返されたが逃げ切った。

2015年06月24日 22時54分
Copyright © The Yomiuri Shimbun



