
検索＠とくしま

阿波っ子　思いやり育つ


2015年09月05日 05時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　◇公立小中生　意識調査
　読書の時間が少なく、社会への興味・関心も低いが、思いやりがあって正義感が強い――。今年度の「全国学力・学習状況調査」（全国学力テスト）の中で実施された意識調査から、このような“阿波っ子像”が浮かび上がった。また、学校に行くのを楽しいと思っていない児童、生徒の割合は、いずれも１０％を超えており、教育現場には子どもたちの声をすくい上げ、指導にいかす取り組みが求められる。（桜井悠介）
　調査は、児童・生徒に学習実態や物事の捉え方、考え方を尋ねるもので、県内では公立小・中学生計約１万２０００人が回答。「家で授業の予習をしていますか」「将来の夢や目標を持っていますか」などの問いに対し、「している」「どちらかと言えば、当てはまらない」などの選択肢で答える。
　◇読書・図書館利用　少なめ
　全国平均との差が目立ったのは「読書」で、平日一日あたりの読書時間が「３０分以上」の児童は３４・５％（全国平均３７・７％）、生徒は２９・７％（同３０・６％）で、全国平均を下回った。放課後や休日の図書館利用頻度が「月１～３回程度以上」の児童は３５・３％（同４０・７％）、生徒は１４・８％（同１９・６％）と、いずれも５ポイント前後の差があった。県教委学校政策課は「校内での読書活動に力を入れている学校もある。学校から家庭へと読書習慣を根付かせる『読書の生活化』を進めており、推移を見守りたい」とする。地域や社会の問題に「関心がある」とした児童は２２・１％（同２５・７％）、生徒は１６・３％（同１８・３％）で、いずれも全国平均を下回った。
　「いじめ」については、「どんな理由があってもいけない」と考えている児童は８３・９％（同８１・８％）、生徒は７４・５％（同７３・０％）。「人の気持ちが分かる人間になりたい」「人の役に立つ人間になりたい」も全国平均を上回った。県では２０１３年に「ともに学ぶ仲間と心を通わせる」「みんなの意見を聞き、自分の考えを伝える」など、目標とする子ども像を「学びのススメ１０か条」にまとめ、学校や家庭、地域で共有する取り組みを進めており、一定の成果が出ているとみられる。
　◇「学校楽しくない」１０％超
「学校に行くのは楽しいか」を問う質問では、「どちらかと言えば」も含めて楽しいと答えたのは、児童で８７・３％（同８７・０％）、生徒で８２・２％（同８２・１％）だった一方、「どちらかと言えば」も含めて楽しいとは思わないとした児童は１２・６％（同１３・０％）、生徒は１７・７％（同１７・８％）。同課は「少なくない人数が『楽しくない』と思っている。楽しくない理由を把握し、指導方法を考える必要がある」としている。

2015年09月05日 05時00分
Copyright © The Yomiuri Shimbun



