

春を待てずに花の街？へ　お花茶屋（前編）


2015年02月06日 08時30分












|
前編
|
後編
|



予想外の繁華街ぶりに声を失う





意外と店がいっぱいのお花茶屋駅前




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　えーい、寒い！
　この冬の東京はあったかい日もあるけど、寒い日はひたすら寒いぞ！　２日連続で最低気温が氷点下だったり、最高気温たったの５度の日が続いたり！
　寒いほど熱燗や湯豆腐が美味(うま)いのは認めるが、でも冬は寒いから苦手だ。クリスマスと正月が過ぎれば、特にイベントもないし……バレンタイン？　俺にはそんなの関係ねー！　じっと寒さに耐えて、春が来るのをただ待つこの季節、僕は辛(つら)くて仕方ない。
　せめて散策くらいは、春めいた名前の場所に行こう。ってなわけで今回は葛飾区のお花茶屋である。ほかに江東区牡丹、足立区花畑にも心惹(ひ)かれたが、何てったってお花茶屋、「お花」と「茶屋」のダブル攻撃！　
　バラとチューリップの区別もつかない花オンチの僕だが、「茶屋」をハシゴしつつ、一足早く春を感じてしまおう。そんなわけで上野から京成線の普通電車に乗り、お花茶屋に向かったのだった。
　そう、上野から普通電車。名前は派手なお花茶屋だが、普通しか停(と)まらない。日暮里、新三河島、町屋……と電車は各駅にいちいち停まり（そりゃ普通電車だから）次の千住大橋駅で特急通過の待ち合わせ、しばらく停まる。粛々と待ちながら、お花茶屋駅前はどんな感じか想像してみる。花畑の中に喫茶店がポツポツ……２３区内でそれはないか。そして普通しか停まらない駅前だから店も少なく、そんなに栄えていないだろう。
　とか想像しつつ、実は１回だけお花茶屋に行ったことがある。数年前に僕は、同じ葛飾区の四ツ木で部屋を借りていて、自転車で何となく走っていたらお花茶屋駅前に出た。酒屋で「お花茶屋の地ビール」を買ったことだけは覚えているが、駅前風景は記憶にない。今もその酒屋があれば、地ビールを買おう。
　「お花茶屋～お花茶屋ですー」
　あーい。そして車窓に目をやると――。
　はああっ！？
　店、店、店だらけ！　そしてゲートがドンと立ち、堂々と踊る「プロムナードお花茶屋」の文字！　
　ホームに降り立ち、プロムナードを改めてシゲシゲと眺める。店は１００軒以上あるだろうか、予想外の繁華街ぶりに声が出ない。
　意外にハナがある駅前だ、「お花」だけに←上手い！←いやそうでもない。まずは駅の北側に出て、プロムナードのゲートをくぐる。

共通チケットでバルめぐり





プロムナードお花茶屋


　改めて、店が多い。そして閉じている店も少ない様子――さっそく花屋発見！　鉢植えの花の脇に差されたカードが目に留まる。
　「毎年楽しめますボケ」
　呼んだか？　とりあえず花のことはわからんし、買っても荷物になるので、眺めるだけで通過。まずは「茶屋」から探していこう。とはいうものの、ゲート付近はコンビニエンスストアやチェーン店が多い。巨大なパチンコ屋からパラパラ（死語か？）風ＢＧＭも流れてきて、やかましい。ズズイと奥へ進む。
　おっ、コーヒー屋発見、と思ったら「ＣＬＯＳＥ」の札が。平日午前１０時、来たのが少々早かったか？　ここで突然カレーの香り。どこだ、どこで作っている？　周囲をグルリ見回すと「南インド料理」看板の店が見えるが、こちらもまだ閉まっている。
　「おいで！」
　すれ違いざま、オジイちゃんが僕に言った？　と思ったら足元に、首に鈴をつけたニャンコ。脇道に少し入ると、小さな居酒屋の庇(ひさし)に「今夜もここで……旨(うま)いなぁ」の文字。自画自賛？　でもなんだか許せる可愛(かわい)さ。





だそうです


　茶屋２軒目発見！　しかし「カラオケあります」の札。昼から歌わないってば。ありそうでないね「茶屋」が。
　と思ったらあったぞ３軒目、コーヒー専門店。中に入るとカウンターに妙齢のご夫婦。ブレンドだけでも３種類ある凝った店で、ズラリ並ぶメニューから、初めて見る「マラウイ」を注文。ご主人がドリップするのを眺めつつ、待つ。そして出てきた。一口チビリ。
　ふうっ。ため息を漏らすと奥さんが「コーヒーはお好き？」と声をかけてくれた。
「お花茶屋は店が多い？　これでも少なくなったのよ」「ここは商工会長さんが、いろいろ頑張っているから」
　と話しつつ少し誇らしそう。近くに九重部屋があり、力士参加の餅つき大会もあるとか。
　テーブルの片隅に置かれた「葛飾×足立バル」のパンフレットが目に留まる。ペラペラめくると、１月３１日と２月１日の２日間（この記事が出る頃には終わっていますね）共通チケットでバルめぐりができるという。葛飾区からは立石、青砥、亀有、堀切菖蒲園、金町、そしてお花茶屋が参加。柴又の力を借りないところに意気は感じるが、一方でお花茶屋の参加店を見ると、１軒を除き全てプロムナードからのエントリー。　
　コーヒーは美味いし感じもいい店だが、プロムナードはそんなに「スキマ」じゃないのかも。もっと奥へ、脇へ入ってみようか。





ここを地元とする九重部屋のもちつき大会





「葛飾×足立バル」のパンフレット



ＢＧＭは止まらないおしゃべり





商栄会に入ると急にガラーン


　店を出てプロムナードをさらに進み、交差点を渡ると、街灯看板が「商栄会」に変わった。そして店も人もグッと少なくなる。
　立ち寄る場所もないままＴ字路に突き当たり商店会終了、と思ったらドン詰まりにカフェが。入ってみる。本日の第２茶屋。
　「寒いわねー」「寒いわねー」
　こちらもカウンターに妙齢の夫婦、そして店内を埋め尽くす客は、ご婦人連合軍！
「私なんかもう余命１年よ！」「アラ私だって耳も聞こえないし声も出ないし」出ていますよ。メニューも打って変わってコーヒーは「ホット」「アイス」のみ。それでもホットを頼むとカーディガン姿のご主人が、サーバーにチョビチョビ湯を注ぎ、丁寧に淹(い)れてくれる。……ん？　モチが焼ける匂い？
　なんとメニューの片隅に「おしるこ」の４文字が。南東アフリカ・マラウイから汁粉まで、お花茶屋の「茶屋」もいろいろだ。
　「今度死ぬのはアタシよアーッハッハッ！」
　あと２０年くらいは余裕でお元気だろう。止まらないおしゃべりをＢＧＭにコーヒーを飲み干すと、店を出た。
　商店街は途切れてしまったが、住所は引き続きお花茶屋。ウロウロ歩くと大通りに出た。道の真ん中に幅が広い立派な、中央分離帯？　それにしてはベンチがあり、木造の小屋も立ち小川も流れ、立派すぎる。





延々と続く曳船川親水公園


　と思ったら公園だ。道の中央に延々続く、細長い曳舟川親水公園。途中に、手に大きな鳥を留まらせる人のブロンズ像が立っている。案内板には「鷹(たか)狩りと葛西」の文字が。
　江戸時代、辺りは「葛西筋」と言われ、沼や湿地が多く野鳥も飛来した。白鳥も飛んできたから、隣の町は「白鳥」。一帯は将軍が鷹狩りを行う鷹場となり、説明文の最後には、
　「周辺には〈お花茶屋〉など、鷹場と関係する地名も」
　とやや意味深な一文も。ふーん、お花茶屋は鷹狩りと関係する地名なんだ、ふーん。
　さて、賢明な下町好き読者の中には「お花茶屋」の由来をすでにご存じで、イライラしている人もいることだろう。だが僕はまだこの時点で、なんでここが「お花茶屋」なのかを全く知らない。そして「お花」が「フラワー」だと信じて疑っていない！
　その真実は後編で（って引っ張ることでもないのだが）。とりあえず化石のような木造２階建ての店に「赤ちょうちんスナック」の看板を見つけ「しょえー何じゃこりゃ！？」と驚いている僕なのだった。（後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年02月06日 08時30分
Copyright © The Yomiuri Shimbun



