

東京妖怪地図・狐がいた街　篠崎（前編）


2015年07月03日 05時20分












|前編|

後編

|







篠崎駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　昔むかし、武蔵国篠崎（現・江戸川区の篠崎一帯）にいたずらなキツネがいて、人間に悪さを働いていた。
　ある日、キツネたちが昼寝をしていると、そこへひとりの商人が。商人はいつもキツネにイタズラされていたので、仕返しとばかり大声で驚かした。キツネたちはビックリして、逃げてしまった。
　その後、急に雨が降り出し、商人は知人の家へ。すると、その家の女房が亡くなったというではないか。家の主人は棺桶を運び出すところで、商人に留守番を頼むと出かけてしまった。そして――。
　ヒュ～ドロドロドロ、女房の亡霊が現れ、商人の腕に噛(か)みついた！　慌てて逃げ惑う商人！　とここで農夫が通りかかり「さてはキツネに化かされたな」と水をぶっかけると、商人は正気に戻った。
　反省した商人は、キツネが昼寝していた場所に油揚げを供え、謝ったそうな。
　――そもそもイタズラをしたキツネのほうが悪いのでは？　霊って噛みつくか？と思うのは僕だけだろうか。めでたしめでたし。
駅前にはキツネがいそうな風景が――





ブロンズ像


　京成電車で江戸川を越え、千葉県市川市の八幡に向かう。都内から都内へ行くのに千葉を経由するのも妙な話だが、僕が住む墨田区から篠崎へ行くには、八幡で都営新宿線に乗り換える（京成八幡駅→都営新宿線本八幡駅）のが一番早いのだ。
　怪談の夏、日本の夏。ヒョンなことから篠崎狐の話を知り、篠崎に向かっているのである。江戸川区の篠崎は東京２３区の東の端っこ、都営新宿線が通るまでは、近くに鉄道駅がない陸の孤島だった。キツネがいそうな駅前風景を期待しつつ、新宿線に乗り換えた。
　「次は篠崎～篠崎ですー」
　降りる。出口は北口、南口、西口の３つ。とりあえずエスカレーターで改札口へ……。
　なぬ、７月末まで工事中？　エレベーターはあるが高齢者がズラリと並び、僕のような若々しい（タニタ体重計で体内年齢２４歳）健常者は乗りにくい雰囲気だ。仕方なく階段を１段、２段……８５段を上り（疲れたよ）やっと地上へ。南口から外に出る。
　駅前にはキツネがいそうな風景が広がって――いない！　ドーンと大きなロータリーを囲み、１０階建て前後のビルがズラリ！　チェーンのハンバーガー屋、チェーンのラーメン屋！　チェーン店だらけ。整ってはいるが、どうしたらいいかわからない駅前だ。
　ロータリーの中に、父が息子を肩車する謎のブロンズ像が立つ。とりあえずカメラを出して撮影……背後に熱い視線！　駅前交番のお巡り氏が、僕をじーっと見ている！
　長居できない駅前だ。そして地図を見ると東に江戸川が流れている。駅とチェーン店群を背に、僕は江戸川方面へ歩き出した。
体重８５ｋｇの僕がポニーに乗る！？





ポニーの家！





ポニー



　道の両側は豪邸また豪邸。総３階建ての家もあり、頭にタオルを巻き（この日は暑かった）カメラを提げ歩く僕は、かなり怪しい。
　それでも首都高の高架下をくぐると、年季の入った瓦屋根の民家が並び始める。道の左手には土手が広がり「ポニーランド」のアーチ看板、道端に「ポニーの家」の案内板も。
　キャンディ、アニー、レイン先生！（『キャンディ・キャンディ』世代なもんで）がいるはずもなく、アーチをくぐると江戸川河川敷に出た。馬場が広がり、子どもを背に乗せた子馬を、係員がゆったりと引いている。
　ポニーはキャンディじゃなくて子馬のポニー。孫と一緒に来たのか、馬に乗る子どもを眺め、妙齢の夫婦が目を細めている。豪邸に住み馬とふれ合い、優雅な篠崎の昼下がり。
　体重８５ｋｇの僕がポニーに乗るわけにもいかず（ポニーの背骨バキッ！）眺めるだけで通りすぎる。カヌーで川を下る人。対岸には千葉県市川市の街並みが見える。





江戸川水門





河川敷



　川は途中でＹ字に分かれ、左方向に１、２……６連の立派な水門、右方向には大きな閘門(こうもん)。重厚な水門は戦前に造られ、川の水量を調節しつつ海水の遡上も防いでいるそうだ。
　リンゴンガンゴーンと正午のチャイムが響く。昼飯はどこで食べようか。駅前チェーン店では味気ないので、食堂があることを期待しつつ、篠崎街道をそのまま進んでみた。
駅からかなり遠い場所に商店街





新町商店街の地蔵


　紅白ネジリ棒が回る散髪屋。その先に……釣り堀？　大きな金魚の絵が描かれた、古い看板。歩道の掲示板に「浅間神社宵宮」のお知らせも貼られ、下町の風情が漂い出す。
　「スポーツランド入口」看板の前で、大量の学生とすれ違う。近くに「都立篠崎高校」がある。そして豪勢な瓦屋根の銭湯、天高く煙突がそびえている。
　おっ、前方に店が並び出す！　中華料理屋に「焼ジャンボ肉」かと思ったら「焼肉ジャンボ」、そして――おおっ、アーチ形ゲートが立ち「新町商店街」の文字が！　……駅からかなり遠いこの場所に、商店街！？

　ゲートをくぐり新町商店街を進む。入り口には小さな「六斎地蔵」。案内板によれば、悪霊の侵入を防ぐため天和２年（１６８２年）に建てられたそうだ。江戸時代初期、古い！　キツネがいたのもこの辺だろうか。
　さすがにシャッターを閉じた店も多いが、そば屋や中華料理屋があり、しっかり営業中。大きな商店に「綜合家庭用品」の古い文字。店舗２階の錆(さ)びた手すりが路上に張り出し、洗濯物が揺れている。
　チェーン店だらけの駅前より、明らかにこの商店街のほうが古い。ここに街がありながら、なぜ駅は現在地にできたのだろう。
　サンドイッチ屋兼喫茶店の前で足が止まる。ガラスケースに三角サンドがズラリ、そして喫茶店はランチ営業中。本日の日替わりランチは……。
　普通コレを「日替わりランチ」にするかなハムエッグ定食８４０円！　レースのカーテンが貼られた（！）ガラスのドアを開け、中へ。
　――うっ、ただごとじゃない地元感、そして店内が暗い！　天井の真ん中に花びら形の昭和シャンデリアが下がり、淋(さび)しげにポワンと灯っている。先客はラーメンをすする（喫茶店だよねここ？）グンゼシャツのオジさんと、タンクトップお兄さん＆銀髪婦人（たぶん親子）ペア。壁にボートレース開催予定表が貼られ、ＢＧＭはド演歌。「♪ここは北口～ナントカ酒場～ルルル～（女声コーラス）」と流れる歌声が、枯れた雰囲気をさらに盛り上げる！





新町商店街





同左



ドシャ降りにキツネに化かされた気分





同上


　小さなお母さんが注文を取り、厨房(ちゅうぼう)に向かい「日替わりひとつー」とぶっきらぼうに言う。やや無愛想か？　と思ったら。
　店内が少し暑くて掌(てのひら)でパタパタ顔を仰いでいると「どーぞ」とお母さん、ウチワを僕に手渡して一瞬ニヤリ。なかなか良い。ハムエッグを待つ。だがここで。
　「雨降ってきたなー！」
　とラーメングンゼおじさんが言うので外を見ると……ドドーッ、夏の風物詩ゲリラ豪雨が！　「ゆうべもウチのお母ちゃんがよ、外出たら雨降ってよ！」と、雨に負けない大声でグンゼおじさんが猛然としゃべり出す！　ここで銀髪母に銀の皿に盛った料理が運ばれ――その皿に盛るかソース焼きそば！　サンドイッチ屋なのに、誰もサンドイッチを頼む気配はない。ハムエッグはまだか？
　「あっらー、降ってきちゃったわねー」とお母さん、レースカーテンドアを開けて手だけを外に出す（あの、ハムエッグは……）。そしておもむろに僕のほうを見ると、言った。
　「シャボンつけたら、頭洗えそうだね！」
　……キツネに化かされた気分で、ドシャ降りの雨を眺めつつ、僕はひたすらハムエッグを待った。（後編に続く）

【参考資料】『梅翁随筆』（著者不詳／『奇談異聞辞典』〈柴田宵曲編／ちくま学芸文庫〉収録）
　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年07月03日 05時20分
Copyright © The Yomiuri Shimbun



