
さくら巡り

福島・芳水のしだれ桜


2015年04月11日 13時23分















キヤノンＥＯＳ－１ＤＸ／６５ミリ／Ｆ１１／２５０分の１秒／ＩＳＯ６４０




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　「この桜が咲いたら田植えの準備を始めるのさ」。
　渡辺光子さん（８６）の田んぼの畦(あぜ)に立つ一本桜は例年より１週間早く見頃を迎えた。
　高さ約１０メートル、幹回りは２メートルを超える。昭和初期、渡辺さんの夫の祖父が近くの寺から移植したのだという。桜の名所が多い福島にあって、今では多くの人たちをひきつける名木のひとつになった。幹が力強くうねり、農業用水池の水面に映る立ち姿が見事だ。
　薄紅色の花びらが散り、しなやかに伸びる枝に新緑が輝く頃、有数の米どころは本格的な田植えの季節を迎える。（松本剛）





キヤノンＥＯＳ－１ＤＸ／７０ミリ／Ｆ１１／３２０分の１秒／ＩＳＯ４００







キヤノンＥＯＳ－１ＤＸ／３００ミリ／Ｆ６．３／６４０分の１秒／ＩＳＯ８０００







キヤノンＥＯＳ－１ＤＸ／３００ミリ／Ｆ６．３／６４０分の１秒／ＩＳＯ４００







キヤノンＥＯＳ－１ＤＸ／１１０ミリ／Ｆ２９／５０分の１秒／ＩＳＯ４００







キヤノンＥＯＳ－１ＤＸ／２３５ミリ／Ｆ６．３／１６０分の１秒／ＩＳＯ４００







キヤノンＥＯＳ－１ＤＸ／２８５ミリ／Ｆ１０／１２５分の１秒／ＩＳＯ４００







キヤノンＥＯＳ－１ＤＸ／１６ミリ／Ｆ１８／１０００分の１秒／ＩＳＯ１６００







キヤノンＥＯＳ－１ＤＸ／１００ミリ／Ｆ８／１６０分の１秒／ＩＳＯ４００



　福島市のくわしい桜情報は以下のホームページからどうぞ
【芳水の桜】
　福島市公式ウェブサイト・ふくしまウェブ
　ふくしまデスティネーションキャンペーン
【花見山公園】
　一般社団法人　福島市観光コンベンション協会公式ページ
　福島市・ふくしまウェブ

「さくら巡り　芳水のしだれ桜（福島）」の動画はこちら
「さくら取材記者のブログ」はこちら

2015年04月11日 13時23分
Copyright © The Yomiuri Shimbun



