

2015年11月


2015年11月30日 12時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



22日
大阪
松井一郎
51
2
諸現
　
無新（自）、無新


　

政令市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



22日
大阪
吉村洋文
40
1
諸新
　
無新（自）、無新、無新



一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



1日
亀岡（京都）
桂川孝裕
52
1
無新
自、民、公
無新


8日
土浦（茨城）
中川清
70
4
無現
自、民、公
無新


長岡（新潟）
森民夫
66
5
無現
民、公、社
無新


桜井（奈良）
松井正剛
62
2
無現
　　
-


長門（山口）
大西倉雄
65
2
無現
　　
-


大牟田（福岡）
中尾昌弘
61
1
無新
自、公
-


大村（長崎）
園田裕史
38
1
無新
　
無新（自、公）


15日
青梅（東京）
浜中啓一
63
1
無新
自、公
無新、無新（共）


海老名（神奈川）
内野優
60
4
無現
自、民、公
無新


常滑（愛知）
片岡憲彦
61
3
無現
　
無新


中津（大分）
奥塚正典
61
1
無新
　
無新


22日
米沢（山形）
中川勝
65
1
無新
自
無現


いなべ（三重）
日沖靖
56
4
無現
　
無新（共）、無新


阿南（徳島）
岩浅嘉仁
61
4
無現
　
無新


29日
南国（高知）
橋詰寿人
69
3
無現
自、公
-


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「公」＝公明、「共」＝共産、「維」＝維新、「お維」＝おおさか維新の会、「社」＝社民、「生」＝生活、「次」＝次世代、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



12月の予定◆一般市長選6日＝池田（大阪）、宿毛（高知）、津久見（大分）13日＝小金井（東京）、福井（福井）、南九州（鹿児島）27日＝那須塩原（栃木）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年11月30日 12時00分
Copyright © The Yomiuri Shimbun



