

山梨学院、シード権の１０位まで１分３秒差に


2015年01月03日 10時48分










　箱根駅伝７区までの総合記録は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　青学大　７時間２５分４９秒
　２　駒大　７時間３４分１０秒
　３　東洋大　７時間３４分２３秒
　４　明大　７時間３４分３６秒
　５　早大　７時間３５分４２秒
　６　東海大　７時間３８分５１秒
　７　中央学院大　７時間３８分５９秒
　８　中大　７時間４０分２秒
　９　城西大　７時間４０分５秒
　１０　大東大　７時間４２分５１秒
　１１　山梨学院大　７時間４３分５４秒
　１２　順大　７時間４４分５秒
　１３　日大　７時間４４分５１秒
　１４　拓大　７時間４５分５１秒
　１５　帝京大　７時間４５分５８秒
　１６　神大　７時間４６分４８秒
　１７　日体大　７時間４７分８秒
　１８　上武大　７時間４９分１５秒
　１９　国学院大　７時間４９分１６秒
　２０　創価大　７時間５２分９秒
　参考　学生連合　７時間４８分５１秒

2015年01月03日 10時48分
Copyright © The Yomiuri Shimbun



