
結婚しない男性

結婚しない３０、４０代男性の生態学


2015年09月01日 05時20分











「婚活サイトだけはやる」理由とは








　なぜＳＮＳなどの使用にすら消極的な彼らが、婚活サイトだけは前向きなのでしょうか。理由は簡単で、「面倒なお膳立てをしてもらえるから」「他の出会い方を知らないから」。ネット婚活は、家で好きな時間にできますし、飲み会やイベントのようにたくさんの人と話す必要がありません。基本的にアポイントを取るまでは、メールのやり取りだけでいいため、ものすごく気楽なのです。
　「合コンのように幹事も店選びもいらないから便利。メールのやり取りは仕事で慣れていますし」（３４歳男性）　「お互いの趣味とか好きな食べ物とかが事前に分かるのがいいですね。二つのサイトを掛け持ちでやっています」（３８歳男性）　「他に出会いの場がないから、とりあえずやっていますが、なかなか会うところまで行きません」（４３歳男性）
　また、上記３４歳の男性は、理由のひとつとして「婚活サイトが安価である」ことも挙げていました。給料の頭打ちや減額、さらにはリストラの不安や非正規雇用の増加など、雇用を取り巻く環境の厳しさが増す中、月数千円で行える婚活サイトは、彼らにとってありがたい存在なのです。
　ただし、婚活サイトは手軽で自己負担が少ない反面、「なかなか交際や結婚までたどり着けない」という現実があります。「プロフィルの段階で対象外にされてしまう」、さらに「メールだけで相手を気づかいながら距離を縮める」のは対面以上に難しく、もし誘い出せたとしても「イメージと違った」と感じて関係が終わってしまうケースが多いのです。
　結婚への近道は、やはり婚活サイトだけではなく、さまざまな出会いの場に顔を出すこと。さまざまな経験を重ねてきた大人だからこそ、年齢や収入などではなく、お互いの人柄や共通点などをきっかけにして距離を縮めるほうが「急がば回れ」なのです。
　最後に一つ、３０代、４０代男性が知っておくべきデータを挙げておきましょう。『総務省統計局　人口推計』２０１５年８月１日概算値では、３０代男性７９７万人に対して３０代女性７７５万人、４０代男性９３４万人に対して４０代女性９１７万人。ちなみに２０代男性６５６万人に対して２０代女性６２１万人と、いずれの年代でも男性のほうがかなり多いことが分かります。
　そう、もともと男性は結婚には不利であり、何もしなければ取り残されてしまう可能性が高いのです。あなたが本当に結婚したいのなら、何となく夢見ているのではなく、自分の置かれた状況に向き合い、具体的な一歩を踏み出してみてはいかがでしょうか。
　
木村隆志（きむら・たかし）
　コンサルタント／コラムニスト。名古屋の巨大式場でウェディングプランナーのキャリアを積んだのち独立。ティーンから更年期世代まで、幅広い年齢層の相談を受け続け、コンサル数は対面だけで通算１万組を突破。各メディアへの執筆にも精力的で、著書は『告白女（コクジョ）～運命を変える告白術５１～』、『好感度がアップする　プラスひと言会話表現６０５』、『トップインタビュアーの「聴き技」８４』、『友活はじめませんか？　～３０代からの友人作り』、『恋のリトマス試験紙』（共著）、最新刊『４０歳からはじめる　一生の恋人の見つけ方』が発売中。ご相談などは、『恋愛コンサル.net』まで。
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2
3




2015年09月01日 05時20分
Copyright © The Yomiuri Shimbun



