

春のミステリー祭り！…「古典」（下）


2015年03月22日 09時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「古典ミステリー」をテーマに５冊をセレクトした３月１３日号の「ほんのレストラン」。（上）（中）と担当記者の紹介はこちら。









　ダンディー副編集長（ＤＤ）　エンタメ小説といえば、この人、松本清張を忘れてはいけません。社会派のイメージが強いけど、今回取り上げた「点と線」なんて、いかにして、完璧なアリバイを持った男のアリバイを崩すのかっていう点のみに注力しているからね。きっと、思いついた時うれしくてうれしくて、どんどん書き始めちゃったんだろうなぁって思います。もう、ほとんど、ノリがシドニー・シェルダンって感じ。









　超ＭＭ副編集長（ＭＭ）　ビミョーに違う気もするが、気持ちは分かる。人物描写とか、犯罪の裏側とか、物語の奥行きとか、そういうものをいい意味で一切無視して、完全にトリック勝負の作品だからね。面白いですよ。この作品を超える「アリバイ崩しモノ」って無いかもしれないね。その意味では、「時刻表モノ」の原点と言えるかもしれない。必読です。









　
　バブリーバブル副編集長（ＢＢ）　清張だと、「砂の器」もお勧めです。とにかく、古い作品だと敬遠せずに、中高生にはどんどん古典に挑戦してほしいですね。さて、次回の「ほんのレストラン」は現代ミステリーを大特集。あなたの好きなあの作品は、果たしてランクインしているでしょうか？　

　ＤＤ　どうぞご来店あれ～♪

　ＭＭ　（ぼそっと）「ＤＤＤ殺人事件」ってどうかな。ある日、編集室でＤＤの死体が発見されるんだ。犯人も犯行の動機もありすぎて、名探偵が迷いまくるという……。今な
ら完全犯罪ができそうな気がするんだが（と言いつつＤＤをじっと見る）。

　ＤＤ　それって単なる殺人予告じゃないすか……？　

　ＢＢ　なんか楽しそう～

　ＤＤ　おい、コラ！
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/31139806.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1011/10110918.jpg?_ex=120x120','w':'','t':'点と線','a':'松本清張／著','m':'新潮社','p':'529円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102061023%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1656062%2F','isbn':'4101109184'});

2015年03月22日 09時00分
Copyright © The Yomiuri Shimbun



