

君に贈る本大賞…国語教師編


2015年06月04日 08時30分










　全国の中学・高校の先生の投票で選ぶ「君に贈る本（キミ本）大賞」。今回は「国語」を担当する先生が選んだ作品を発表します。
　総合ランキングでも１位の「こころ」をはじめ、「塩狩峠」「沈黙」「野菊の墓」「山月記」など日本文学史に残る作品がランクインしました。先生たちのメッセージは、名作への扉を開いてくれます。
　※学校名はアンケート回答時の勤務校
塩狩峠　三浦綾子










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【先生から】青春の戸惑いに光くれた
　「高校の時、図書室の先生に薦められた本。信仰と愛に貫かれた内容で『命とは？』『愛とは？』など様々なことを考えさせられた」（茨城県立下妻第一高校　湯本康二先生　４８歳）
　「自己犠牲について考えさせられる作品。あとがきまで読むことを勧める。きっと強い衝撃を受けるはず」（日本大学三島高校　久郷哲明先生）
　「高校１年生の頃、実話を基にしたこの本を読み、人の心の優しさや本当の強さを感じ、青春のいろいろな戸惑いの日々に光をくれた気がした」（神奈川県横浜市立南瀬谷中学　佐塚保恵先生）
　「信夫という青年の生涯から、生きる本当の意味を考えてほしい」（千葉市立緑町中学　女性　４８歳）
【ストーリー】
　北海道の塩狩峠で汽車の連結器が故障。逆走した客車を止めるため、車内にいた鉄道職員が、線路に身を投げて乗客を救う……。１９０９年の実話をモデルにした作品。生きることの意味を問いかける。

きみの友だち　重松清








【先生から】思い出す「友だちって」
　「ＳＮＳなどで友人さがしに躍起になっている今の中学生に問いたい一冊。『あなたにとって友だちとはどんな存在ですか？』」（群馬県高崎市立第一中学　鈴木健司先生）
　「小中学生の頃を思い出して、ほほ笑んでしまう場面も。子供たちがおりなす人間模様は、忘れかけていた『友だちとは何か？』を思い出させてくれる」（日本大学三島高校　浅沼収平先生　２７歳）
【ストーリー】
　足の不自由な恵美ちゃんや、病気がちの由香ちゃん、恵美ちゃんの弟で人気者のブンちゃん……。それぞれが不安や悩みを抱えながら、「友だち」の意味を考えながら成長していく連作長編。

君たちはどう生きるか　吉野源三郎








【先生から】一緒に悩んで道探し
　「人間のすばらしさ、社会の心理に迫る。『この本は私の人生のバイブル』と言った子どももいる」（かえつ有明高校　中村純子先生　５３歳）
　「コペル君とともに悩みながら、進むべき道を見つけてほしい」（茨城県立竹園高校　女性　５２歳）
【ストーリー】
　中学２年のコペル君には何でも相談できる叔父さんがいる。友だちとどう付き合うかなど、生活の色々な場面で生き方を問われるコペル君。叔父さんは科学的なモノの見方をしっかり教えてくれるのだ。

ランキングから









「野菊の墓」伊藤左千夫
　「今の中高生には物足りない恋愛話かもしれない。でも、中高生だからこそ、この小説に感動できるのだ」（日本大学三島高校　小川高明先生）
「山月記」中島敦
　「高校時代、多くの教員が薦めていたので、論破するつもりで読み、衝撃を受けた。臆病(おくびょう)な自尊心と尊大な羞恥心(しゅうちしん)は１０代の自分には戒(いまし)めとして、大人になった今では懐かしい傷痕(きずあと)として心の内に収めている」（桐蔭学園中等教育学校　西口安紀先生　４０歳）

Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1102188016.jpg','irakuten':'','w':'','t':'塩狩峠','a':'三浦綾子／著','m':'新潮社','p':'767円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102188016%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4101162018'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1102580483.jpg','irakuten':'','w':'','t':'きみの友だち','a':'重松清／著','m':'新潮社','p':'680円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102580483%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4101349223'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/01895645.JPG','irakuten':'','w':'','t':'君たちはどう生きるか','a':'吉野源三郎／著','m':'岩波書店','p':'972円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100357273%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4003315812'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/05896462.JPG','irakuten':'','w':'','t':'野菊の墓','a':'伊藤左千夫／著','m':'新潮社','p':'309円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100656272%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4101048010'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1102047034.jpg','irakuten':'','w':'','t':'李陵・山月記','a':'中島敦／著','m':'新潮社','p':'432円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102047034%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4101077010'});

2015年06月04日 08時30分
Copyright © The Yomiuri Shimbun



