

高感度？　好感度？…アップさせたいのはどっち


2015年05月11日 08時30分











【答え】
　１　高
　２　好
　３　好
　４　高
　
　新学期と新入生の違（ちが）いは何でしょう。意味はもちろん違（ちが）いますが、漢字の結（むす）び付（つ）き方も違（ちが）います。新しい学期なので、新＋学期、新入（新しく入学した）生（生徒（せいと））なので、新入＋生――というわけです。
　高学年、全世界、好都合（こうつごう）は、新学期と同じ１字＋２字、高齢（こうれい）者、全体像（ぞう）、好奇心（こうきしん）は、新入生と同じ２字＋１字の熟語（じゅくご）です。
　国や人物、ＣＭなどの好感度調査（こうかんどちょうさ）が行われ、その結果（けっか）が話題になることがよくあります。「おしゃれをして好感度（こうかんど）アップ」などとも使いますね。この好感度（こうかんど）は、好（この）ましく思う気持ち（好感（こうかん））の度合いの意味で、「好感（こうかん）」に「度」が結び付（つ）いた言葉です。同じ発音でも、高感度は、「感度」（反応（はんのう）する程度（ていど））に「高」が付（つ）いたもので、カメラや受信機（じゅしんき）の性能（せいのう）を表すのに使われる言葉です。「好感（こうかん）＋度」か「高＋感度」か、結（むす）び付（つ）き方を考えると、意味もよく頭に入ってくるでしょう。
　「高」といえば、いちばん高まった状態（じょうたい）、クライマックスを「最高潮（さいこうちょう）」と言います。「最高」の「調子」で、「最高＋調」と書きたくなりますが、それは間違（まちが）い。勢（いきお）いが高まるという意味の「高潮（こうちょう）」に、「最（さい）」を付（つ）けて意味を強めた言葉なので、「最（さい）＋高潮（こうちょう）」が正解（せいかい）です。（関根健一（せきねけんいち））
　せきね・けんいち　読売新聞東京本社用語専任部長。日本新聞協会用語懇談会委員。文化審議会国語分科会委員。大東文化大学非常勤講師。著書に「ちびまる子ちゃんの似たもの漢字使い分け教室」（集英社）、「笑う敬語術」（勁草書房）などがある。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106536654.jpg','irakuten':'','w':'','t':'なぜなに日本語','a':'関根健一／著','m':'三省堂','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106536654%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4385366063'});



1
2




2015年05月11日 08時30分
Copyright © The Yomiuri Shimbun



