
まとめ読み「ＮＥＷＳ通」

日経平均、ＩＴバブル超え…１８年半ぶり


2015年06月24日 16時23分















３週間ぶりに２万円台を回復した日経平均株価（１９日午前、東京都中央区で）＝杉本昌大撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　６月２４日の東京株式市場は、買い注文が優勢となり、日経平均株価（２２５種）の終値が前日比５８円６１銭高の２万８６８円０３銭と、２０００年４月１２日につけたＩＴバブルの時の最高値（２万８３３円）を上回った。（2015年06月24日）（→記事へ）





一時２万円台をつけた日経平均株価（１０日午後、東京都中央区で）＝菅野靖撮影



４月２２日、約１５年ぶりに２万円台回復　・日経平均終値、１５年ぶりに２万円の大台を回復（2015年04月22日）
４月１０日には、一時２万円台に　・日経平均株価、１５年ぶり一時２万円台回復（2015年04月10日）
今年に入り２５００円上昇　・株、１５年ぶり２万円台…今年２５００円上昇（2015年04月10日）
１５年前との違いは　・同じ株価２万円でも…１５年前は「ＩＴバブル」（2015年04月11日）
景気の好循環につながる？　・株高恩恵、富裕層など一部にとどまるとの見方も（2015年04月11日）

なぜ２２５銘柄？　株価急落の引き金？…基礎から解説、日経平均株価

　１５年ぶりに一時２万円台を回復した日経平均株価。でも、日経平均株価とはそもそも何の指標で、どうやって算出するのか、まとめてみた。（2015年04月15日）（→記事へ）

新聞記事で振り返る









・1987年10月19日…ブラックマンデー　株価、空前の暴落…ＮＹ、史上最大の５０８ドル（1987年10月20日）
・1989年12月29日…日経平均、史上最高値　最高値更新の越年…３万８９１５円８７銭で大納会（1989年12月30日）
・1997年11月24日…山一証券自主廃業　山一証券、自主廃業を決定…日銀は特融実施（1997年11月25日）
・2001年09月11日…米同時多発テロ発生　平均株価、約１７年ぶりに１万円割れ（2001年09月12日）
・2008年09月15日…リーマン・ショック　米リーマン破綻…米金融、大型再編（2008年09月16日）





値のつかない異常事態となった東証





山一証券自主廃業。池袋支店の前に並ぶ長蛇の列





米証券大手リーマン・ブラザーズ本社ビルから荷物を運び出す従業員ら




2015年06月24日 16時23分
Copyright © The Yomiuri Shimbun



