

内閣支持　横ばい５８％


2015年05月11日 12時00分










　読売新聞社は８～１０日、全国世論調査を実施した。安倍首相が訪米してオバマ米大統領と首脳会談を行い、新たな日米防衛協力の指針（ガイドライン）を通じて日米同盟の強化を確認したことを「評価する」と答えた人は７０％に達し、「評価しない」の１９％を大きく上回った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　首相が米議会で、先の大戦への「痛切な反省」を表明し、「アジア諸国民に苦しみを与えた」と述べた演説についても、「評価する」が６７％に上り、「評価しない」は２０％にとどまった。首相の訪米は国民に高く評価されている。
　内閣支持率は５８％で前回調査（４月３～５日）の５７％からほぼ横ばいだった。不支持率は３２％（前回３５％）。
　集団的自衛権の限定行使などを含む新たな安全保障法制の整備については、「賛成」が４６％（同４３％）、「反対」が４１％（同４７％）となり、前回調査と賛否が逆転した。政府は１４日に関連法案を閣議決定し、今国会中の成立を目指す方針だ。ただ、関連法案の今国会での成立については、「反対」が４８％（同５３％）で「賛成」の３４％（同３２％）を上回っている。
　沖縄県の米軍普天間飛行場を同県名護市辺野古に移設する安倍内閣の方針を「評価する」とした人は４３％（同４１％）で、「評価しない」は４２％（同４１％）と拮抗（きっこう）した。
　政党支持率は、自民党４３％（同４１％）、民主党１０％（同７％）、公明党、共産党各４％などだった。

2015年05月11日 12時00分
Copyright © The Yomiuri Shimbun



