
さくら巡り

富山・五箇山合掌集落の桜


2015年04月25日 13時14分















キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２４ミリ／Ｆ１１／４００分の１秒／ＩＳＯ１６０




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　雪解け水に重厚な姿を映し出す合掌造りのかやぶき屋根。見頃を迎えた桜が、世界遺産登録２０年を迎える集落に彩りを添える。
　太平洋と日本海を桜並木で結びたいと、旧国鉄バスの車掌が１９６６年頃から私費で植えた約２０００本の一部。壮大な夢は道半ばで終わったが、住民有志らがその遺志を受け継ぐ。
　今年は大雪で枝が折れたり、鳥につぼみをついばまれたり災難続き。「それでもよく頑張った」と、集落に嫁いで４９年の北厚子さん（７１）は、遅い春の訪れに顔をほころばせた。（三浦邦彦、２３日撮影）





キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／１３５ミリ／Ｆ８／１６０分の１秒／ＩＳＯ２５０







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／４００ミリ／Ｆ６．３／８００分の１秒／ＩＳＯ２００







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２７８ミリ／Ｆ６．３／１６００分の１秒／ＩＳＯ２００







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／３５ミリ／Ｆ２．８／３５００分の１秒／ＩＳＯ１００







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／７０ミリ／Ｆ１０／６４０分の１秒／ＩＳＯ１２５







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／１０７ミリ／Ｆ６．３／６４０分の１秒／ＩＳＯ１００




五箇山のくわしい桜情報は以下のホームページからどうぞ

　五箇山総合案内所ＨＰ

「さくら巡り　五箇山・合掌集落の桜（富山）」の動画はこちら

「さくら取材記者のブログ」はこちら

2015年04月25日 13時14分
Copyright © The Yomiuri Shimbun



