
まとめ読み「ＮＥＷＳ通」

スカイマーク　民事再生法申請まとめ


2015年05月30日 10時00分















神戸空港で離着陸するスカイマーク機（１月３０日）＝枡田直也撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　国内航空３位のスカイマークは１月２８日、東京地裁に民事再生法の適用を申請し、受理されたと発表した。資金繰りが行き詰まったことから、同日夜の臨時取締役会で自力再建の断念を決めた。当面は航空機の運航を継続する方針。
　スカイマークは、日航と全日空の２強体制だった航空業界に、国の規制緩和で１９９８年に新規参入した第一号。大手の「半額運賃」を掲げ、路線拡大を積極的に進めた。国内の航空会社の経営破綻は、２０１０年に会社更生法の適用を申請した日航以来。（2015年01月29日）（→記事へ）

◇


スカイマーク、１５５億円返済へ…再生計画案


　民事再生手続き中のスカイマークは５月２９日、東京地裁に再生計画案を提出した。国内投資ファンドのインテグラルや、全日本空輸を傘下に置くＡＮＡホールディングスなどの出資を受け、再生を図る。スカイマークの取引先が東京地裁に届け出た債権（スカイマークにとっては債務）計約３０８９億円については、約１５５億円を返済する計画だ。債務全体に対する返済率は現段階で約５％にとどまる。スカイマークは大口債権者に債権の減額を求め、その他の取引先に対する返済額を増やしたい考えだ。　計画案では、スカイマークは資本金を１００％取り崩す。その上で、インテグラルが５０．１％、ＡＮＡホールディングスが１６．５％、日本政策投資銀行と三井住友銀行がファンドを通じて３３．４％出資する。出資額は計１８０億円で、このうち１５５億円を債務の返済に充てる。ＡＮＡは共同運航を実施し、事業面からも再生を後押しする。スカイマークは５年以内の再上場を目指す。（2015年05月29日）

◇


　ＨＩＳ　スカイマーク支援…約２０社応募　民事再生法の適用を申請した国内航空３位のスカイマークに対し、旅行大手エイチ・アイ・エス（ＨＩＳ）やリース大手のオリックスなど約２０社が支援する意向を表明したことが分かった。（2015年02月20日）（→記事へ）


◇

　井手会長「羽田発着路線中心に」　民事再生法の適用を申請したスカイマークの井手隆司会長は１７日、読売新聞のインタビューに応じた。５月２９日までに策定する再生計画案には、不採算路線からの撤退と、運用する航空機の削減を盛り込み、羽田空港発着の新千歳（札幌）、福岡など５路線を中心とする収益性の高い航空会社を目指す考えを示した。（2015年02月18日）（→記事へ）

◇

　インテグラルから支援、最大９０億円　民事再生法の適用を申請した国内航空３位のスカイマークは２月５日、投資ファンド「インテグラル」（東京都千代田区、代表＝佐山展生氏ら）と再生支援基本契約を結び、将来の出資を前提としたつなぎ融資などで最大９０億円の資金支援を受けると正式に発表した。スカイマークはインテグラルから人員の派遣を受け、支援企業の選定など、再生計画案の策定を急ぐ。（2015年02月06日）（→記事へ）

負債９割がリース費　計６５３億円

　民事再生法の適用を申請した国内航空３位のスカイマークの負債約７１１億円のうち、約９割が航空機などのリース料関連となっていることが、東京地裁への申請書類でわかった。スカイマークは運航を継続しながら事業の再生を進める方針で、航空機を所有し、大口債権者でもあるリース会社の協力を得られるかどうかがカギとなりそうだ。（2015年02月04日）（→記事へ）
◇

　１２路線減便　民事再生法の適用を申請した国内航空３位のスカイマークは１月２９日、現在運航している２８路線のうち茨城―米子線から撤退し、茨城―新千歳線（北海道）など１２路線で便数を減らすと発表した。（2015年01月30日）（→記事へ）
［関連記事］　一部運航便の運休が発表され、地方空港の関係者から不安の声が上がった。・新千歳線も減便（2015年01月30日）・札幌、福岡便１往復に減…茨城空港（2015年01月30日）・神戸空港、減便に恐々（2015年01月31日）
◇

　スカイマーク　１９９６年１１月に旅行大手エイチ・アイ・エス（ＨＩＳ）が中心となって設立した。１９９８年９月、羽田―福岡線に就航し、２８日現在、旅客機計３３機で、国内２７路線を運航。羽田空港の発着枠を３６枠持つ。筆頭株主は西久保慎一社長で、３０．６％の株式を保有する。ＨＩＳは現在は経営に関与していない。（2015年01月29日）
　民事再生法　経営難に陥った企業の早期再建を目的に２０００年４月に施行された。企業が裁判所に再生手続きを申し立て、事業を継続しながら、裁判所の管理のもとで再建を目指す。会社更生法は手続きが厳格で、裁判所が選任する管財人が経営権を握るのに対し、民事再生法では破綻後も経営陣が会社にとどまることができるなどの特徴がある。（2015年01月29日）

破綻の引き金、エアバス「Ａ３８０」








　スカイマークは２０１４年７月、欧州旅客機大手エアバスから大型機「Ａ３８０」６機を購入する契約の解除に伴って、７億ドル（約８３０億円）の違約金の支払いを求められ、経営不安に火をつけた。（2015年01月29日）（→記事へ）
［関連記事］・世界最大級エアバス「Ａ３８０」６機購入合意（2010年11月09日）・エアバス４機を購入（2011年02月19日）・福岡路線などにＡ３３０投入へ（2013年12月12日）・Ａ３８０解約通告される（2014年07月30日）・エアバス、提訴準備（2014年12月20日）・全日空に支援打診　揺らぐ「独立経営」（2015年01月10日）
鳴り物入りで航空業界に参入








　「空の規制緩和の申し子」と言われたスカイマーク。事業化に向けたビジネス戦略、運賃体系が話題になった。
［関連記事］・全日空と提携、大きなメリット（解説）（1996年11月19日）・［なぜ、どうして］旅行会社が格安運賃で航空事業参入（1996年12月22日）・「格安フライト」一番機初就航（1998年09月19日）・［始動・航空ビッグバン］（上）新参入で価格破壊加速（1999年01月19日）・［始動・航空ビッグバン］（中）顧客奪い合う“協力関係”（1999年01月21日）・［始動・航空ビッグバン］（下）地方赤字路線どう維持（1999年01月22日）・参入１年　値下げ競争が航空需要を拡大（1999年09月16日）・［直球曲球］井手隆司社長（2002年04月24日）
◇

　不安視された「安全面」　国内線への新規参入を目指す「スカイマークエアラインズ」社に、運輸省から定期航空運送事業の免許が交付された。低迷する航空業界への刺激剤になるかどうか。かぎを握るのは安全運航の厳守だ。（1998年08月02日）（→記事へ）
［関連記事］・気象レーダー故障機を運航　国交省、特別監査へ（2008年04月26日）
西久保前社長の人物像とは？





西久保氏（２０１４年７月）


　西久保慎一氏はインターネット接続のベンチャー企業「ゼロ」の創業者として財をなした。２００３年１０月、個人で３０億円を出資してスカイマークの筆頭株主となり、その後、社長に就任した。航空業界の風雲児として話題を集め、業績も伸ばした。しかし、一部からは強引な経営手法が目立つとの批判が出ていたほか、２０１４年にはキャンペーン用にミニスカートの制服導入を決め、論議を呼んだ。（2015年01月29日）
［関連記事］・早くも社長交代　“起業家”会長、経営手腕に不満（1998年11月28日）・社長に西久保慎一氏（2003年12月20日）・［顔］社長に就任した西久保慎一さん（2004年02月03日）・沢田会長退任　西久保社長が会長を兼務（2005年04月20日）・［経済・ひと点描］西久保慎一社長（2008年01月28日）

話題先行、迷走の末…






採用された女性客室乗務員用のキャンペーン制服


・超ミニスカ制服「セクハラ誘発」批判（2014年03月18日）・「超ミニ」１日限定で着用（2014年04月01日）・「超ミニ制服」やめます（2014年06月14日）


2015年05月30日 10時00分
Copyright © The Yomiuri Shimbun



