

ホンダ「シャトル」発売…「フィット」の車名外す


2015年05月16日 09時54分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ホンダは１５日、小型ワゴン車「シャトル」を新発売した＝写真＝。ハイブリッド車（ＨＶ）は、燃費性能が１リットルあたり３４・０キロ・メートルと、小型ワゴンでトップクラスという。
　「フィットシャトル」が前身で、車名から「フィット」を外した。ホンダの主力小型車「フィット」は２０１３年に全面改良した後、ＨＶでリコール（回収・無償修理）届け出が相次いだ。
　「シャトル」の車名はイメージ回復を狙った格好だが、峯川尚・専務執行役員は、「ワゴン車として独自性を出すため。フィットの品質問題とは関係ない」と強調した。
　価格は消費税込みで、ＨＶが１９９万円～２５４万２０００円。ガソリン車は１６９万円～１８８万４４００円。

2015年05月16日 09時54分
Copyright © The Yomiuri Shimbun



