

「初め」「始め」どっちが正解…クイズはじめ！


2015年04月06日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　＜　＞に「初」「始」、どちらか当てはまる字を入れてください。
　
　陸上の男子１００メートルで桐生祥秀選手が追い風参考記録ながら９秒８７の快記録で走った。追い風２．０メートルを超えた記録は公認されないが、電気計時で日本勢の９秒台は＜１＞めて。（２０１５／０３／３０読売新聞朝刊）

　科学技術の進歩は止められないが、作り出したものが独り歩きを＜２＞めることを忘れてはならない。（２０１５／０３／０１読売新聞朝刊）

　米フォード社の創設者ヘンリー・フォードは２０世紀＜３＞めの不況期、工場労働者の給料を２倍にした。熟練工が集まって訓練コストは減り、労働者の購買力も上がり車は売れた。（２０１５／０３／２９読売新聞朝刊）

　各地から桜の便りが届き＜４＞めた。浮き浮きした気分になり、花見に繰り出す人が増えていくのだろう。（２０１５／０３／３０読売新聞朝刊）
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2015年04月06日 08時30分
Copyright © The Yomiuri Shimbun



