
就職活動・アーカイブ

大学生就職率、４年連続上昇…リーマン前水準に


2015年05月19日 15時00分










　厚生労働、文部科学両省は１９日、今年３月に卒業した大学生の就職率（４月１日現在）が前年同期を２・３ポイント上回る９６・７％となり、４年連続増加したと発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　調査を開始した１９９７年卒以降、２００８年卒の９６・９％に次いで２番目に高い水準で、０８年秋のリーマン・ショック前の水準を取り戻した。高校生の就職率は９７・５％で、５年連続の改善となった。両省は「景気回復で企業の採用意欲が高まり、地方でも求人が増えている」としている。
　両省は全国の国公立、私立大の中から計６２校をサンプル調査。就職希望者は過去最高の約４１万１０００人となり、うち約３９万７０００人が就職したと推計した。
　男女別では、男子９６・５％（前年同期比２・７ポイント増）、女子９６・９％（同１・７ポイント増）。文理別では、文系９６・５％（同２・５ポイント増）、理系９７・２％（同０・８ポイント増）で、短大卒は９５・６％（同１・４ポイント増）だった。

2015年05月19日 15時00分
Copyright © The Yomiuri Shimbun



