

春のミステリー祭り！…「古典」（中）


2015年03月21日 09時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「古典ミステリー」をテーマに５冊をセレクトした３月１３日号の「ほんのレストラン」。（上）と担当記者の紹介はこちら。

アガサ・クリスティもお忘れなく！「ＡＢＣ殺人事件」








　バブリーバブル副編集長（ＢＢ）　（ＭＭにかぶせて）ドイルと来たら、クリスティを忘れちゃいけませんよ。ホームズとタメを張れる名探偵と言えば、エルキュール・ポアロしかないでしょう。「灰色の
脳細胞」とか、もうもうもう、ＤＤさんの「中二病心」をくすぐりまくるんじゃないですか？　








　
　超ＭＭ副編集長（ＭＭ）　ってかさ、自称オシャレ好きで、女性に甘くて、キザで、病的なきれい好きで、さらにはヒゲをはやしてるなんて、ホント誰かさんとそっくりだよね……。（とＤＤを見る）
　ＢＢ　そう言えば、どっちもジジ臭い……。








　
　ダンディー副編集長（ＤＤ）　こらこら。さりげなくディスってるんじゃないよ。それに、ボクに口ひげはありませんよ。でも、ポアロはいいですよね。個人的にはホームズにあこがれますが、共感できるのはポアロって感じ。ま、どっちも変人なんですけどね。
　ＢＢ　「ＡＢＣ殺人事件」は、アガサ・クリスティの代表作です。ポアロの元に殺人予告の手紙が送られてくるところから物語は始まります。ごくごくかいつまんで言うと、イニシャルがＡＢＣの順に次々と人が殺されていくんです。それをポアロが解決するって話ですが、これがメチャメチャ面白い。中高生は読み始めてしまうと、勉強の合間に続きが気になって仕方なくなりますので、時間のある春休みにお勧めですよ。もちろん、スマホの電源は落としましょう。

　ＭＭ　そうなんだよね。ミステリーってどうしても読み出すと止まらないね。私も「ＬＩＮＥ」を２００件くらいためたことが何度もあるよ。

　ＤＤ　それってもう使う必要ないじゃないすか。ってか、ＭＭ先輩アカウント持ってたんすか？　教えてくださいよ！　今度、誘うんで寿司(すし)行きましょう！　

　ＭＭ　（全力で無視して）では、２人が西洋の名探偵を取り上げたので、私からは日本を代表する名探偵２人を紹介しよう。まずは、横溝正史「八つ墓村」。これは、金田一耕助が登場します。とある村を襲った連続殺人事件を名探偵・金田一耕助が頭をかきむしりながら解決するストーリーだ。

　ＤＤ　金田一耕助といえば、大量殺人事件ばっか相手にしてるので、事件解決に乗り出してから、次の殺人が起きるのを防ぐ「殺人防御率」が低いらしいですよ。

　ＢＢ　殺人防御率……。何か、またＤＤさん好きそうな言葉ですね。

　ＤＤ　これは全くの偏見だけど、小学生探偵が活躍する人気マンガのアイツも防御率低そうだな……。

　ＭＭ　次に紹介するのは、その江戸川コナ……ンじゃなかった乱歩です。金田一耕助と並ぶジャパニーズ名探偵と言えば、明智小五郎を忘れてはならないね。これは、江戸川乱歩の「怪人二十面相」に登場する探偵だ。

　ＤＤ　乱歩といえば、伝奇小説が有名ですね。元々、エドガー・アラン・ポーをもじったペンネームですし。でも、怪人二十面相は今読んでも面白い。変装の達人対少年探偵団っていう、これも子供心にビシビシきました。

　ＢＢ　乱歩って今でいうラノベとかエンタメ小説の走りかもしれませんね。当時、「ＳＵＧＯＩ　ＪＡＰＡＮ」（実は読売新聞が主催です）があったら、きっとグランプリに輝いていたはず！

　ＭＭ　おっと。さらっと宣伝してるね～。
　（下）に続く
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/31209628.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1513/15130011.jpg?_ex=120x120','w':'','t':'ＡＢＣ殺人事件','a':'アガサ・クリスティー／著　堀内静子／訳','m':'早川書房','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102035471%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1612841%2F','isbn':'4151300112'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1101389910.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4013/9784041304013.jpg?_ex=120x120','w':'','t':'八つ墓村','a':'横溝正史／著','m':'角川書店','p':'821円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101389910%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F899102%2F','isbn':'4041304016'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102623697.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6198/9784591106198.jpg?_ex=120x120','w':'','t':'怪人二十面相','a':'江戸川乱歩／〔著〕','m':'ポプラ社','p':'605円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102623697%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5910870%2F','isbn':'4591106195'});

2015年03月21日 09時00分
Copyright © The Yomiuri Shimbun



