
ブルートレイン

さよなら寝台特急「北斗星」…存続できない六つの理由（５）


2015年08月11日 05時20分












|
（１）
|
（２）
|
（３）
|
（４）
|
（５）
|
（６）
|



＜理由その５＞ＪＲ会社間の温度差





新生ＪＲの誕生を祝い、わが国の鉄道発祥ゆかりの地、東京・港区の汐留貨物駅で行われた記念のＳＬ汽笛吹鳴式（１９８７年４月１日撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　昭和６２（１９８７）年４月、国鉄は旅客鉄道会社と貨物鉄道会社に分割・民営化された。貨物鉄道会社は全国１社体制となったのに対して、旅客鉄道会社は地域別に６社に分割されたが、以来、３０年近く経過して旅客鉄道会社が取り巻く環境に大きな温度差が出ている。
　本州の３社（ＪＲ東日本・ＪＲ東海・ＪＲ西日本）は株式が上場されて完全に民営化されたのに対して、経営の見通しが厳しいとされた、いわゆる三島会社（ＪＲ北海道・ＪＲ四国・ＪＲ九州）には、分割・民営化時に経営安定基金が充てられ、その運用益で赤字分を補填(ほてん)する措置がとられてきた。それでも九州新幹線を営業するＪＲ九州は、２０１６（平成２８）年度に株式上場する見通しとなっており、今後、同じ三島会社でもＪＲ北海道やＪＲ四国との温度差はますます広がっていくだろう。
　「北斗星」を運行するＪＲ東日本とＪＲ北海道は、同じＪＲを名乗っていても、片やすでに上場を果たした純民間会社、片や経営安定基金の運用益なしでは成り立たない実質的な「国鉄」。あまりにも経営環境が違いすぎ、国鉄の分割・民営化からまもなく誕生した「北斗星」の存続に対する考え方に温度差が出てきてもおかしくはないだろう。
　ＪＲ東日本は、「トランスイート四季島」のような豪華クルーズトレインを走らせることができる豊富な資金力を持っているが、ＪＲ北海道の場合は、経営基盤が脆弱(ぜいじゃく)なところに、経営安定化基金運用益の目減りや、「冬」という避けられないハンディキャップの問題があるため、同じ三島会社のＪＲ九州のように、魅力あるクルーズトレインや観光列車を相次いで投入する余力はないだろう。





国鉄の分割・民営化で発足した会社の統一呼称はＪＲ（ジャパン・レールウェー）となった。日本国有鉄道の略称「ＪＮＲ」から国有に当たる「Ｎ」（Ｎａｔｉｏｎａｌ）を省いた（１９８７年２月撮影）


　加えて、平成２３（２０１１）年５月に発生した特急「スーパーおおぞら」の火災以来、事故や不祥事が相次いだ上に、社長まで自殺するという事態に陥り、企業のあり方に対する世論の不満が噴出。今年６月には国から安全対策を柱にした総額１２００億円にも上る追加支援が発表されている。また、第三者機関である「ＪＲ北海道再生推進会議」からは、利用の多い都市圏・都市間輸送と安全対策を優先し、その代わりに利用の少ない路線や駅の廃止などを行う「選択と集中」という提言がなされている。これを受けて、ＪＲ北海道は、留萌線留萌～増毛間の廃止、石北線や室蘭線で利用の少ない駅の廃止などを打ち出しているが、こうした動きは今後も徹底されていくものと思われる。
　「選択と集中」により、１往復の長距離列車で利益が薄い「北斗星」は外れざるを得ないという見方もあるだろう。かといって、追加支援する国から厳しい目を向けられつつ、北海道新幹線の開業へ全精力を集中させているＪＲ北海道が、ＪＲ東日本のような派手な動きに出られるとは思えない。





国鉄の分割民営化でＪＲ西日本が発足。「旅立ちＪＲ西日本号」到着セレモニーでくす玉を割る（大阪市北区の大阪駅１、２番ホームで、１９８７年４月１日撮影）


　魅力ある観光資源の宝庫である北海道にクルーズトレインを運行できないのはなんとも皮肉な話だが、北海道新幹線が札幌まで延伸され、その利益がある程度見込めるようになれば、また違った展開が生まれるのかもしれない。それまでの１５～２０年は、ＪＲ北海道にとって、過去の遺産をかなぐり捨ててでも企業の存亡をかける厳しい時代が続くのではないだろうか。
　長距離列車を健全に運行するという視点で言わせてもらうと、利害関係の対立を招きやすい国鉄の地域分割は不適切だったと言わざるを得ない。現在、第３セクターなどで導入されている上下分離方式や列車の性格ごとに会社を分割する方法が考えられなかったのかどうか。国家的に重要なインフラを民間会社に丸ごと任せている鉄道の不合理さは、航空や自動車、船舶では考えられないことだ。
（鉄道ライター　佐藤正樹）

　＜佐藤正樹＞　１９６０年札幌市生まれ。地方公務員や雑誌編集者などを経て９６年にフリーに。鉄道雑誌や旅行雑誌、新書本に寄稿する傍ら、写真撮影やＰＣ、スマホのサポートなどを行う個人事務所「キハユニ工房」を主宰。近著に「時代を駆けた名列車」（交通新聞社刊）がある。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106493579.jpg','irakuten':'','w':'','t':'時代を駆けた名列車','a':'佐藤正樹／著','m':'交通新聞社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106493579%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330535157'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1106197906.jpg','irakuten':'','w':'','t':'グリーン車の不思議　特別車両「ロザ」の雑学','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106197906%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330302128'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106341535.jpg','irakuten':'','w':'','t':'「座る」鉄道のサービス　座席から見る鉄道の進化','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106341535%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330419130'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1102979876.jpg','irakuten':'','w':'','t':'国鉄／ＪＲ列車編成の謎を解く　編成から見た鉄道の不思議と疑問','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102979876%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330174103'});

2015年08月11日 05時20分
Copyright © The Yomiuri Shimbun



