

東京のハコネに富士山？　箱根ヶ崎（前編）


2015年09月04日 05時20分











|
前編
|

後編
|









箱根ヶ崎駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　ＪＲ青梅線の拝島駅で八高線に乗り換え……うっ、次の列車は３０分後か。都内なのに３０分待ちとは、ホームでしばし呆然(ぼうぜん)とする。
　空気が澄んでいる。駅の周りに高い建物はなく、ホームから見上げる青空が広い。
　「最近主人がねえ、耳が遠くなってねえ」
　ホームの端で老婦人が、ヘルメット姿の作業員に話しかけている。若い作業員はフンフンと話を聞き「そうですかー」と答える。笑顔。ふたりの向こうに、抜けるような青空。
　ずいぶん遠くまで来たな――。
　３０分が過ぎ、僕は八高線の列車に乗った。
　次のスキマ旅はどこに行こうか、と地図を見ていたら「富士山交差点」の文字が目の端に留まった。「駒形富士山１丁目」なんて住所もある。所在地は西東京、福生市の北に隣接する瑞穂町。そして町の唯一の駅は八高線の箱根ヶ崎駅。富士山の最寄り駅が箱根とは、少々できすぎだ。瑞穂町にも行ったことがないので、出かけてみたのである。
　東福生駅を過ぎると、車窓の両側に鉄条網付きフェンスが続く。フェンスの向こうは……ああ、横田基地だ。東京の中の「アメリカ」を縦断して、列車は箱根ヶ崎駅へ。
馬は交通の要衝だった名残

　列車３０分待ちの路線にしては立派な駅舎だ。整ったロータリーにタクシーが止まり、乗り場脇に「馬の水飲み」の案内板。かつて周辺は「箱根ヶ崎村」で、日光街道と青梅街道が交差する宿場だった。そして当時の交通手段は徒歩か馬、だから宿場には馬の水飲み場があった。今でこそ列車の本数は少ないが、昔は交通の要衝だったのだ。　
　そんなわけで、ロータリーの真ん中に馬がいる（もちろん作り物）。カメラを向けていると――ゴオオッ！　頭上に轟音(ごうおん)と共に軍用機が現れ、駅舎スレスレの低空飛行で横切る。





ロータリーに馬





駅前の飲み屋横町



　気を取り直し、駅前をブラブラ。ロータリーこそ新しいが横町に一歩入ると、年季の入った飲み屋がズラリ。串煮込み「みほろ」の看板に日本酒「多満自慢」のロゴ。スナック「エデン」に焼き鳥屋、おでん屋、またスナック「初恋」。スナックが多い。そして……「横田基地　軍民共用反対」の看板も。
　富士山のほうに行ってみよう。
モチーフは……財布？？？





茶の店の看板


　茶の専門店の入り口で「狭山茶」のノボリが風に揺れている。「呑んだら乗らない　お茶なら大丈夫」と書かれた看板が立ち、オカッパ頭の茶摘み娘のイラストも。一方で、整った歩道沿いには新築らしい豪邸が並び、辺りは宅地開発が進んでいるようだ。
　道は程なく青梅街道と交わる。街灯のノボリに「街のみんなの商店街」の文字。キャラクターも描かれモチーフは……財布か、うーむ。街道を進んでみる。





モチーフは……財布





青梅街道　旅館もある



　すぐ次の十字路に差し掛かり、今度は旧日光街道と交わる。この辺りがかつての箱根ヶ崎の中心だろうか。十字路の角には木造の薬屋が立ち「創業明治５年」の文字と、店先には大きな「ぢ」の看板。
　とりあえず日光街道を横目に、そのまま青梅街道を先へ……ここから歩道ナシか。そして道は狭いのに、トラックが前方からゴオオッと迫ってくる！　危ない！　街道脇の塀にへばりつく僕に構わず、トラックは減速もせず走り抜けた。ふうっ、とひと息ついたらまたトラック。かつては人馬が行き交った街道も、今や車の天下のようだ。
　途中で路地が分かれ曲がり角に――時計台？　そして路地は赤と黄色に塗られ、時計台下の説明板によると、塗られた路地が本来の青梅街道だそう。いまトラックが行き交う道は、昭和初めに敷かれた「新道」なのだ。
　赤と黄色の本来の青梅街道沿いに、昔は店が並んでいたそうだが、今は大半が駐車場――あ、道端にポツンと小さな赤い鳥居が。小さな社(やしろ)に、これまた小さなキツネが４体。可愛(かわい)らしいお稲荷様がかろうじて、旧道の空気を感じさせる。





瑞穂町役場





丸形ポスト



　だが風情も束(つか)の間、新道に戻ると再びトラック、トラック！　喧噪(けんそう)に辟易(へきえき)して「役場南」交差点を曲がり、街道から離れる。曲がった先には瑞穂町役場。ベージュ色の４階建て、これまた簡素な佇(たたず)まいの役場だ。
　ここで１２時。役場から人がポロポロ出てきて、周辺に数軒ある食堂に入っていく。僕もこの辺で昼飯にしよう。
「オムトン定食」は４段重ね

　目に留まった１軒目、日替わりランチ「オムトン定食」オムトンって？　人気店らしく店内は満杯だ。続く２軒目は「かけそば３００円、ご飯とみそ汁２５０円」オカズはないのか？　そして――え、役場の目の前に、お●まバー？
「あのう、農芸高校はこの先でしょうか？」
　バーの前に佇む僕の背後に車が止まり、運転手のオジさんが聞いてくる。念のため、僕はバーの者ではありません！　そして地図を持っていたので「この先を右に曲がって～」と無事に道を教える。ここで自転車に乗った少年がふたり、道を譲ると「すいませーん」と言い走り抜ける。礼儀正しい。
　結局オムトンの店へまっしぐら、と思ったら前方にオバアちゃん。
「オジさん、オジさん！」
　呼びました？　このオバアちゃんから見ても、僕はやはりオジさんなのか？
「暑うなか大変じゃのう！　ここでお茶飲めるけん、休んでいくとええ」





休息スポットの「よってかっしぇ～」


　地元の方言？　中国地方～博多の香りも漂うが。そして歩道脇に無料の休憩スポットがあり「よってかっしぇ～」の文字と、再び茶摘み娘のイラスト。東京にいることを段々忘れながら、オムトンの店を目前にして中へ。
　「こんにちはー」と笑顔のご婦人、手元には新聞の折り込みバーゲンチラシ。僕を怪しむ様子もなく「お散歩ですかー。お茶上がってください」と、片隅の給茶器を指さす。
　冷たい煎茶とほうじ茶を一気飲み、美味(うま)い！　そして茶摘み娘といい、狭山茶のノボリといい、ここは茶処(ちゃどころ)ですか？
　「この辺は市街地ですからねー。茶畑は（武蔵）村山のほうか、あと北に進んで山越えて入間まで行くと見事ですよー」
　や、山は越えられません！　でも周辺はやっぱり狭山茶の茶処なのだ。もう１杯お茶を飲み（飲み過ぎ）トイレも借りてスッキリ。
「お気をつけてー、またどうぞー」
　ご婦人はチラシと僕を交互に見つつ、見送ってくれた。今度こそオムトンの店へ。
　満員だったのが嘘(うそ)のように、店内はガラガラ。鏡サングラスの大きなオジさんが、ドスのきいた声で店のお姉さんと話している。話題は週末の夏祭り、じゃなくて「サマーフェスティバル」。「出店がよ、去年みたいだと大変だからな！（少し怖い）」とか何とか。





オムトン


　オムトンは下から千切りキャベツ→オムレツ→豚の生姜(しょうが)焼き→マヨネーズの４段重ね。２分で平らげると、店内テレビのニュースは高校野球――あっ、早実負けちゃった。
「負けちゃったねー」
　僕となんとなく目が合ったお姉さんは、なんとなくそう言って、フフッと笑った。
目の前の山は富士山かという問題





日光街道　正面に山


　富士山のことを忘れていた。富士山交差点を目指して、日光街道を北に進む。
　程なく前方に、緑の山が見えてくる。休憩スポットの婦人が言う通り、あの山を越えれば入間の茶畑――というか、山だ。
　ふと考える。なぜよりによって「富士山」という地名なのか。もしかしてそこに「富士山」名義の山があるから？　いま前方に見える山はひょっとして、東京の富士山なのか？
　オムトンで膨れた腹をさすりながら、僕は日光街道をさらに進んだ。（後編に続く）

　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106543957.jpg','irakuten':'','w':'','t':'沖縄戦５４６日を歩く','a':'カベルナリア吉田／著','m':'彩流社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106543957%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4779121388'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年09月04日 05時20分
Copyright © The Yomiuri Shimbun



