
ゼノンの逆説～教育の今を読む　藤川大祐・千葉大教授

（１）「利他的な夢」を描け…学習意欲復活への道


2015年04月10日 08時00分










　今、教育をめぐる状況は絶え間なく動いている。私たちは動いているものをとらえ、その動きをよき方向へと変えていくことを求められている。古代哲学者ゼノンが言ったとされる「飛んでいる矢は止まっている」という話は、「ゼノンの逆説」と呼ばれる。このコラムでは、ゼノンのように、動いている教育の一瞬一瞬をとらえて、ささやかな方向修正を試みたい－－。
◇





千葉大教育学部では、多彩な企業との協働作業に取り組んでいる。モバイルゲーム大手『グリー』とは昨年度、教育アプリ制作の講義を展開した




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　４月。学校では新たな年度が始まり、入学式や始業式、新入生オリエンテーションなどで、学ぶ意味や学び方について、教師やゲストから話がなされる。そうした話は、「あなたは、あなたのために学びなさい」という論理になりがちである。学んだことはきっと大人になって活(い)かせるとか、学ぶことはあなたを成長させるとか、そういった利己的な論理が展開されるのである。
　だが、こうした話が子どもの学習意欲につながるとは考えられない。少子化で受験は楽になり、学歴が将来の成功を約束するわけでもないことに、子どもたちは気づいている。自分のためならあまり学びたくないと思って、当然である。
　発想を変えよう。利己から利他へ。自分のために学ぶのでなく、誰かのために学ぶ。社会に反感をもつ子どももいるかもしれない。それでも、多くの人たちが作った社会から恩恵を受けてきたはずだ。社会に貢献できる人間へと成長し、恩を返すべきである。
　それでも納得できないなら、「情けは人のためならず」ということわざを思い出そう。利己的な態度を取る人は応援されないが、利他的な態度を取る人は応援されやすい。評判が伝わりやすいネット社会では、こうした傾向は強くなっている。やりたいことがあるなら、利他的な態度を示し、多くの人に応援してもらうのが実は早道だ。
「情けは人のためならず」を根幹に

　もちろん、偽善的な態度をとればすぐにバレてしまう。誠心誠意、利他的でなければ意味がない。自分がやりたいことを、「誰かのために」という形の夢、すなわち「利他的な夢」として描くことこそ、この社会を生きていくために必要な知恵である。そして、「利他的な夢」のために、教養としての知識や技能を学ぶのである。
　道徳を教科化することが決まり、２０１８年（平成３０年）から実施されることになっている。やがて導入される「特別な教科　道徳」で必要なことは、まさに「利他的な夢」を描くことの必要性を理解させることであるはずだ。
　世のため人のために貢献すべきだと納得すれば、正直、正義、思いやり、公共心といった道徳教育が扱うことすべてにつながっていく。「情けは人のためならず」を根幹にして、「特別な教科　道徳」の体系を構築していこう。
　利己的な態度は自分のためにならず、利他的な態度は自分のためにもなる。人は逆説的である。



プロフィル










藤川大祐（
ふじかわ・だいすけ
）

千葉大学教育学部教授・副学部長（教育方法学・授業実践開発）

　１９６５年、東京生まれ。東京大学大学院教育学研究科博士課程単位取得満期退学（教育学修士）。２０１０年より千葉大学教育学部教授。１５年より同副学部長。メディアリテラシー、ディベート、環境、数学、アーティストとの連携授業、企業との連携授業等、さまざまな分野の新しい授業づくりに取り組む。学級経営やいじめに関しても詳しい。文部科学省「ネット安全安心全国推進会議」委員（２００７年～）、ＮＰＯ法人企業教育研究会理事長、ＮＰＯ法人全国教室ディベート連盟理事長・関東甲信越支部長、日本メディアリテラシー教育推進機構（ＪＭＥＣ）理事長等をつとめる。主な著書に、『１２歳からのスマホのマナー入門』（大空出版、２０１４年）、『授業づくりエンタテインメント！　―メディアの手法を活かした１５の冒険』（学事出版、同）、『スマホ・パソコン・ＳＮＳ　よく知ってネットを使おう！　こどもあんぜん図鑑』（講談社、２０１５年）など。



　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106494002.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3054/9784062193054.jpg?_ex=120x120','w':'','t':'スマホ・パソコン・ＳＮＳ　こどもあんぜん図鑑　よく知ってネットを使おう！','a':'講談社／編　藤川大祐／監修','m':'講談社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106494002%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13057180%2F','isbn':'4062193051'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106481085.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0890/9784761920890.jpg?_ex=120x120','w':'','t':'授業づくりエンタテインメント！　メディアの手法を活かした１５の冒険','a':'藤川大祐／著','m':'学事出版','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106481085%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13040310%2F','isbn':'4761920890'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106383894.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5492/9784903175492.jpg?_ex=120x120','w':'','t':'１２歳からのスマホのマナー入門','a':'藤川大祐／著','m':'大空出版','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106383894%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12693475%2F','isbn':'4903175499'});

2015年04月10日 08時00分
Copyright © The Yomiuri Shimbun



