

【エクセル初級】雨の日にスクラップブックをつくってみよう（１）


2015年05月13日 08時30分










　間もなく雨の季節がやってきます。
　今月はエクセルで梅雨のイラストを描き、写真を使ってスクラップブック風に仕上げます。ぜひ、雨の日にチャレンジしてみてください。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【はじめに】

（１）セル全体の色を変更します。　前回の設定を参考
（２）ページの設定をします。　「ページレイアウト」から「サイズ」…（イ）をクリックし「Ａ４」を選択します。　続いて「余白」…（ア）を選択し、「標準」を指定します。









【１】フレーム付きの写真を作成します

（１）図形に写真を表示させます。　「基本図形」→「円／楕円」を選択し図形を挿入します。　図形を選択して右クリックし、「サイズとプロパティ」→「高さ（５ｃｍ）」→「幅（５ｃｍ）」にします。　「図形の書式設定」→「塗りつぶしと線」→「塗りつぶし（図またはテクスチャ）」→「図の挿入元」→「ファイル」を選び挿入したい写真を選びます。　図形に入った写真を見ながら必要に応じて下記のチェックを入れ数値の設定をします。　（ａ）「図をテクスチャとして並べる」…選択した図形と同じサイズに引き伸ばしたり、並べて（縦横に繰り返す）表示します。　（ｂ）「図形に合わせて回転する」…図形の回転に合わせて回転します。　※テキストの数値は例ですので写真に合った設定を任意で指定してください。　「線」→「線なし」
　「基本図形」→「涙型」を選択し図形を挿入します。「サイズとプロパティ」→「高さ（５ｃｍ）」→「幅（５ｃｍ）」→「回転（３１５－）」　円と同様に写真を入れます。　「線」→「線なし」
（２）写真の台を作ります。　「図形」→「四角形」→「正方形／長方形」を選択し、正方形を描きます。　図形を選択して右クリックし、「サイズとプロパティ」→　　「高さ（６ｃｍ）」→「幅（６ｃｍ）」にします。　「図形の書式設定」→「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「白、背景１」　「線」→「線（単色）」→「輪郭の色」→「標準の色」→「薄い青」→「幅（７ｐｔ）」　「効果」→「影」→「標準スタイル」→「外側」→「オフセット（斜め右下）」　サイズと色の設定ができたらコピー＆ペーストしてもう１つ作ります。「サイズとプロパティ」→「高さ（７ｃｍ）」→「幅（７ｃｍ）」→「回転（３５０－）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「白、背景１」　「線」→「線（単色）」→「輪郭の色」→「標準の色」→「オレンジ」→「幅（７ｐｔ）」
（３）写真を重ねてグループ化します。　（１）で作成した写真を（２）の台の上に配置します。　写真を選択し右クリック→「最前面へ移動」　グループ化します。








【２】傘を描きます

（１）小間を作成します。　「基本図形」→「弦」を選択します。　図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（５ｃｍ）」→「幅（５ｃｍ）」→「回転（１５５－）」にします。　サイズを指定したら、図形を選択したままマウスポインターをハンドル（黄色の四角のポイント）の上に乗せ、上にドラッグして半円にします。　「塗りつぶしと線」→「塗りつぶし（単色）」→「その他の色」→「標準」→ピンク（左図参照）にします。　「線」→「線なし」
（２）中棒・石突きを作成します。　「図形」→「線」→「直線」で線を描きます。　図のように小間の真ん中になるように線を引き最背面にします。　「線」→「線（単色）」→「標準の色」→「薄い青」→「幅（５．５ｐｔ）」→「線の先端」→「丸」にします。








（３）手元を作成します。　「図形」→「ブロック矢印」→「Ｕターン矢印」を選択します。　図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（１．５ｃｍ）」→「幅（１．５ｃｍ）」→「回転（２１０－）」にします。　「線」→「線なし」　「塗りつぶしと線」→「塗りつぶし（単色）」→「その他の色」→「標準」→図の色にします。小間と同じ色です。　図のようにハンドルを使い矢印を消します。
（４）傘を完成させます。　（２）の中棒の上に（３）の手元を配置して全体をグループ化し、影をつけます。　「効果」→「影」→「標準スタイル」→「外側」→「オフセット（斜め右下）」　手元は最前面になるよう配置してくください。








【３】かたつむりを描きます

（１）胴体を描きます。　「線」→「曲線」を選んで胴体を描きます。　図を参考にして頂点となる箇所にクリックを繰り返しながら描きます。　図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（２ｃｍ）」→「幅（３ｃｍ）」にします。　「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「ゴールド、アクセント４、白＋基本色４０％」　「線」→「線なし」
（２）殻を描きます。　「基本図形」→「円／楕円」を選択し正円を２つ描きます。　ＳＨＩＦＴキーを押しながらドラッグすると正円が描けます。　（Ａ）…図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（２ｃｍ）」→「幅（２ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「標準の色」→「薄い緑」　「線」→「線なし」　（Ｂ）…図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（１．５ｃｍ）」→「幅（１．５ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「標準の色」→「黄」　「線」→「線なし」　（Ｂ）の円が最前面になるように組み合わせ、グループ化します。
（３）目を描きます。　「基本図形」→「円／楕円」を選択し正円を描きます。　図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（０．２ｃｍ）」→「幅（０．２ｃｍ）」にします。　「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「黒、テキスト１」
　「線」→「線なし」　コピー＆ペーストして２つにします。








（４）口を描きます。　「基本図形」→「アーチ」を選択します。　「描画ツール」→「書式」→「回転」→「上下反転」を選び反転させます。　図形を選択して右クリック、「図形の書式設定」→「サイズとプロパティ」→「高さ（０．２ｃｍ）」→「幅（０．３ｃｍ）」にします。　「塗りつぶしと線」→「塗りつぶし（単色）」→「標準の色」→「赤」　「線」→「線なし」
（５）かたつむりを完成させます。　図を参考に重ね順に注意しながら図形を組み合わせていきます。グループ化したら「効果」→「影」→「標準スタイル」→「外側」→「オフセット（斜め右下）」で影をつけて完成です。　胴体…最背面　殻…胴体の上に　目、口…最前面
（６）色違いのかたつむりを作成します。　（５）で完成したかたつむりをコピー＆ペーストします。　かたつむりの殻の部分だけ色の変更をします。　全体を選択してから、さらに色を変更したい部分をクリックするとその部分だけ書式の設定ができます。　殻を選択して右クリックし、「塗りつぶし」→「塗りつぶし（単色）」→「その他の色」→「標準」→図の色にします。　色の変更ができたら緑のかたつむりより一回りほど小さくします。ＳＨＩＦＴキーを押しながらハンドルをドラッグすると形が崩れずに縮小できます。








【４】テキストを挿入します

（１）文字を入力します。　「挿入」タブをクリック→「テキストボックス」→「横書きテキストボックス」を選択します。　マウスポインターのマークが変わったらドラッグして文章を入れる枠を作り、好きな文字を入れてください。　テキストでは「公園のあじさいがとても綺麗(きれい)でした。」と入れます。　続いて、文字をドラッグして選択します。　自動的に書式ダイアログボックスが出るので「フォント」、「サイズ」、「色の変更」をします。
　「フォント」→使用のパソコンに依存するので好きなフォントを選んでください。　「フォントサイズ」→選択したフォントによって大きさが変わるので、バランスを見ながら調整してください。　（テキストでは「ＨＧＰ創英角ポップ体」・「サイズ２０ｐｔ」）　「色」→好きな色を指定してください。（テキストでは黒）
（２）テキスト枠に影を付けます。　枠を選択して右クリック→図形の書式の設定→「効果」→「影」→「標準スタイル」→「外側」→「オフセット（斜め右下）」を選択して影を付けます。

















今回はオートシェイプに写真を入れ切り抜き風にアレンジしました。
季節の写真や思い出の写真などを入れてオリジナルの作品にしましょう。後半は背景を加えスクラップブック風に仕上げたいと思います。

2015/5　K.Michiko
＊「Ｅｘｃｅｌ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をご使用の方は、似た色を使用してください。
＊色はＲＧＢを使用しています。
＊シェイプアートの印刷方法について
◇次回更新は５月２７日（水）の予定です。



　　

2015年05月13日 08時30分
Copyright © The Yomiuri Shimbun



