

2015年12月


2015年12月28日 15時14分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



6日
池田（大阪）
倉田薫
67
6
無元
　
無現（自、民、公）、無新（共）


宿毛（高知）
中平富宏
47
1
無新
自、公
無新


津久見（大分）
川野幸男
57
1
無新
　
無新


13日
小金井（東京）
西岡真一郎
46
1
無新
　
無新（自、公）、無新、無新


福井（福井）
東村新一
63
3
無現
自、公、社
無新


南九州（鹿児島）
塗木弘幸
62
1
無新
　
無新、無新


27日
那須塩原（栃木）
君島寛
67
1
無新
　
無現


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「公」＝公明、「共」＝共産、「維」＝維新、「お維」＝おおさか維新、「集」＝結集、「社」＝社民、「生」＝生活、「気」＝元気、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



1月の予定◆一般市長選17日＝須坂（長野）、中津川（岐阜）、大津（滋賀）24日＝八王子（東京）、駒ヶ根（長野）、須崎（高知）、岩国（山口）、宜野湾（沖縄）31日＝府中（東京）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　

2015年12月28日 15時14分
Copyright © The Yomiuri Shimbun



