

町村長・町村議選とも立候補者は過去最少


2015年04月22日 03時00分










　統一地方選後半戦の１２２町村長選と３７３町村議選が２１日、告示され、町村長選には１９９人、町村議選（総定数４２６９）には４８３２人が立候補を届け出た。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　いずれも過去最少となった。政令市以外の市区長・市区議選とともに２６日に投開票（一部の区は２７日に開票）される。
　町村長選は、前回よりも５少ない５３町村で無投票になった。
　町村議選では、女性４９０人が立候補し、全候補者に占める割合は１０・１％と初めて１割を超えた。一方で、８９町村の計９３０人が無投票で当選した。総定数に占める無投票当選者の割合は２１・８％で、記録の残る１９５１年以降、２００３年に次いで２番目に高い水準となった。
　無投票の８９町村のうち、北海道浦幌町、東京都神津島村、新潟県粟島浦村、長野県南牧村の４町村では、立候補者数が定数をそれぞれ１下回り、「定数割れ」となった。定数割れは、前回の３町を上回った。また、１２町村で、首長選と議員選の両方が無投票となった。

2015年04月22日 03時00分
Copyright © The Yomiuri Shimbun



