

内閣支持 横ばい５７％


2015年04月06日 10時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は３～５日、全国世論調査を実施した。沖縄県の米軍普天間飛行場を同県名護市辺野古に移設する安倍内閣の方針を「評価する」とした人は４１％で、「評価しない」の４１％と拮抗（きっこう）した。今年１月調査でも「評価する」の４０％と、「評価しない」の４３％がほぼ並んでおり、沖縄県と政府との対立を反映したようだ。
　安倍内閣の支持率は５７％で前回調査（３月６～８日）の５５％からほぼ横ばいだった。不支持率は３５％（前回３５％）だった。
　先月２０日に自民・公明両党が合意した集団的自衛権の限定行使などを含む新たな安全保障法制の整備については、「賛成」が４３％、「反対」が４７％と意見が割れた。新たな安全保障法制の関連法案の今国会での成立については、「賛成」が３２％、「反対」が５３％で慎重な意見が多数を占めた。政府・与党が新たな安全保障法制を十分に説明していないとした人は８１％に達しており、政府・与党は国民に対して、より丁寧に説明することが求められている。
　安倍内閣の経済政策を「評価する」は５０％（前回４７％）に上昇した。昨年１０月（３～５日）調査以来、半年ぶりに５０％台となった。
　政党支持率は、自民党４１％（同４０％）、民主党７％（同９％）、公明党、共産党各４％などだった。

2015年04月06日 10時00分
Copyright © The Yomiuri Shimbun



