

内閣支持　微増５３％


2015年01月12日 10時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は９～１１日、全国世論調査を実施した。安倍内閣の支持率は５３％で、昨年１２月の第３次安倍内閣発足直後に行った前回調査（昨年１２月２４～２５日）の４９％からやや上昇した。不支持率は３８％（前回４１％）だった。
　安倍内閣の経済政策については、「評価する」４３％、「評価しない」４６％が拮抗(きっこう)した。安倍内閣が景気の回復を実現できるかどうかについては、「実現できる」は３８％で、「そうは思わない」の４７％を下回った。また、景気の回復を「実感している」は１４％で、「実感していない」は８１％に達している。アベノミクスの成果を実感している人は少ないようだ。
　一方、安倍首相が、国際社会の平和と安定に貢献する「積極的平和主義」を掲げていることについては、「評価する」が６４％で、「評価しない」の２７％を大きく上回った。
　政党支持率は、自民党が４１％で前回から５ポイント上昇したが、民主党は８％で３ポイント低下し、党代表選によるプラス効果はみられなかった。

2015年01月12日 10時00分
Copyright © The Yomiuri Shimbun



