

ガソリン１２８円割れ…５年１１か月ぶり


2015年12月10日 09時34分










　資源エネルギー庁が９日発表した全国のレギュラーガソリンの平均価格（７日時点、１リットルあたり）は前週より１・３円安い１２７・８円となり、２０１０年１月中旬以来、約５年１１か月ぶりに１２８円を割り込んだ。値下がりは７週連続となる。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　ハイオクは前週より１・４円安い１３８・６円、軽油は０・６円安い１０９・０円で、いずれも７週連続で値下がりした。灯油（１８リットルあたり、店頭）は１３円安い１３３０円となり、２２週連続で値下がりした。
　ガソリン価格が下落しているのは、原油価格が下がっているためだ。
　８日のニューヨーク原油先物市場で、代表的な指標のテキサス産軽質油（ＷＴＩ）１月渡し価格は前日終値比０・１４ドル安の１バレル＝３７・５１ドルとなり、０９年２月以来、約６年１０か月ぶりの安値水準を前日に続いて更新した。下落は３営業日連続で、取引時間中に一時、３６・６４ドルまで値下がりした。石油輸出国機構（ＯＰＥＣ）が先週末に減産を見送った後、原油価格の下落が続いている。原油の供給過剰が続くとの懸念が広まっているためだ。

2015年12月10日 09時34分
Copyright © The Yomiuri Shimbun



