

内閣支持４８％ やや低下


2015年12月07日 12時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は４～６日、全国世論調査を実施した。２０１７年４月の消費増税時に導入される軽減税率の対象品目について聞くと、「生鮮食品と加工食品」が６１％で、「生鮮食品」の２１％を大きく上回った。
　対象品目を巡っては、自民、公明両党による協議が続いている。「生鮮食品と加工食品」と答えた人は、自民支持層で５６％、公明支持層で６割強と多数だった。「生鮮食品」との回答は、自公両党の支持層のいずれも３割弱だった。
　対象品目を食料品以外にも広げることに「賛成」は５５％、「反対」は３３％。
　消費税率の１０％への引き上げと同時に軽減税率を「導入すべきだ」との回答は５８％で、前回（１１月６～８日）の６９％から低下した。自公両党の協議が長引いていることが影響したようだ。導入すべきだと思わない人は３１％（前回２４％）だった。
　安倍内閣の支持率は４８％で、前回の５１％からやや低下した。不支持率は４０％（同３８％）。政党支持率は、自民党３６％（同４０％）、民主党７％（同７％）、共産党４％（同５％）、おおさか維新の会４％（同２％）などの順だった。
　最高裁が「違憲状態」と判断した、昨年１２月の衆院小選挙区選での「１票の格差」について、国会が格差是正を「急ぐべきだ」とした人は５３％で、「急ぐ必要はない」の３１％を上回った。
　１１月にパリで同時テロが発生したことを受け、同様のテロが日本国内でも起きる可能性が「高まっている」と思う人は８０％に上った。「高まっていない」は１２％だった。
　パリ同時テロを起こしたイスラム過激派組織「イスラム国」によるテロ行為が世界各地で続いており、有権者は日本国内の治安にも危機感を抱いているようだ。

2015年12月07日 12時00分
Copyright © The Yomiuri Shimbun



