

高性能モデル「ハチロク」、１００台限定発売へ


2015年12月22日 09時24分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　トヨタ自動車は２１日、人気スポーツカー「８６（ハチロク）」の高性能モデル「８６　ＧＲＭＮ」＝写真＝を、２０１６年２月に１００台限定で発売すると発表した。
　世界一過酷なサーキットと呼ばれる独ニュルブルクリンクの２４時間耐久レース参戦で磨いた技術を生かした「究極の８６」。ＧＲＭＮは「ガズー・レーシング・マイスター・ニュルブルクリンク」の略称だ。価格は消費税込みで６４８万円と、通常の８６の２倍以上する。１６年１月４日～２２日にウェブサイト上で受け付け、抽選の上、販売する。
　２人乗りで６速手動変速機（マニュアル）のみの設定。馬力や車体の剛性を高め、炭素繊維強化樹脂製の大型ウィングなども装着し、路面に吸い付くような走りを実現したという。

2015年12月22日 09時24分
Copyright © The Yomiuri Shimbun



