

内閣支持最低４３％


2015年07月27日 12時49分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は２４～２６日、安全保障関連法案の参院での審議入りを前に全国世論調査を実施した。安倍内閣の支持率は４３％で、前回調査（７月３～５日）の４９％から６ポイント下落し、２０１２年１２月の第２次安倍内閣発足以降で最低となった。不支持率は４９％と前回の４０％から９ポイント上昇して最高となり、初めて不支持率が支持率を上回った。
　与党が安保関連法案を、野党の多くが参加しない中で衆院本会議で採決したことを「適切ではない」とした人は６１％に上っており、国会運営への批判が支持率低下につながったようだ。
　安倍首相が新国立競技場の建設計画を白紙に戻して見直すと決めたことについては、「評価する」が８３％に達した。ただ、評価すると答えた人の内閣支持は、支持率が４６％、不支持率が４７％と拮抗（きっこう）しており、首相の決断も、支持率低下に歯止めをかけられなかったようだ。建設計画を白紙撤回するまでの政府の対応は、「適切ではなかった」が７９％に達している。
　安保関連法案の今国会での成立については、「反対」が６４％（前回６３％）で「賛成」の２６％（同２５％）を上回っている。政府・与党が法案の内容を「十分に説明している」は１２％（同１３％）にとどまり、「そうは思わない」は８２％（同８０％）と依然として高かった。
　安保関連法案の審議での野党の対応を「評価する」と答えた人は２３％にとどまり、「評価しない」は６５％に上った。
　首相が今夏に発表する「戦後７０年談話」で、これまでの首相談話にあった過去の植民地支配や侵略に対する反省やおわびについての表現を「入れるべきだ」とした人は５５％で、「そうは思わない」の３０％を上回った。
　政党支持率は、自民党３６％（前回３５％）、民主党８％（同９％）、共産党５％（同３％）、公明党３％（同４％）などだった。

2015年07月27日 12時49分
Copyright © The Yomiuri Shimbun



