

参議院議員・国際政治学者　猪口邦子さん（６３）（４）


2015年09月17日 05時20分











政治で大事なのは――








　「発展には三つ、あんのね。ひとつは政治発展。これは民主主義が発展するということで、細川内閣の時に政治資金改革がありましたね。その結果、私のように政治のバックがない人も国会議員になれる時代になったんですよ。次に経済発展。戦後の復興、高度成長、そして７０年代の石油危機を乗り越え、通貨大国、最終的な経済大国になって今日に至るわけです。我が国の経済発展は何かを犠牲にしなければいけなかったんでしょうね、きっと。そのことを忘れちゃいけないわけですよ。経済大国になった瞬間から、後回しにしたこと、犠牲にしたことの回復運転を始めなきゃいけないんです」
　まさに、それが三つ目の「社会発展」だという。
　「それは家庭であり、子供であり、女性であり、あるいはその他、障がい者かも知れない。要するに、社会発展を構成する要素……教育費の家庭負担の大きさであり、公害対策であり……こういう社会発展に必要なことが大きく後回しにされ、柱として欠落している。それで私の仕事は、経済発展の水準に見合う社会発展をこの国にもたらすことなんです。これが今に至る私の国会議員としての本当の仕事。それがあってこそ、世界の社会発展を促す迫力は出るでしょ？」
　「それはそうかも知れませんが、社会発展の充実を先生がやる意味はなんでしょう。この問題なら、代替する人は他にもたくさんいるのでは？」
　「代替する、しないということではなくて、自分もささやかな能力しかないし、その中で最良の自分としての部分を国や世界のためにささげることなんです」
　こう言った後、猪口は一呼吸置き、そこから機関銃のように早口になった。
　「政治で大事なのはね、整合性なんですよ。Ｉｎｔｅｇｒｉｔｙという言葉ですね。それは人としても大事なんですけれど、国としても大事なんですね。国としてもＩｎｔｅｇｒｉｔｙのない国は、国際的にも影響力を効果的には行使できない。だから、わが国がたとえば女性政策で充実した柱を持たない限り、世界の女性の救済はできない。クラスター爆弾（禁止条約）だって、反対意見もたくさんあるなか、先に日本がちゃんと（初期の署名メンバーとして）入ることが大事だと、政府を説得したでしょ。そうした社会政策の充実ができて初めて、世界を指導することができるんです」
　振り返れば、猪口は「女だてらに国際政治学？」と言われ続け、それを実績ではね返してきた人物だ。しかも、築き上げてきた研究者としてのキャリアを５０歳でなげうって、まったく新しい課題に取り組んでいる。それは並々ならぬ勇気と信念があってこそだ。
　この国はこの先、女性が能力を発揮してくれないと、成り立っていかないのは明らかだ。「差別してきた側」の男性は問題意識が薄いというのも痛感した。それだけ、この問題に後半生をかける価値は大きいということだろう。
　この段階でようやく、猪口の元ゼミ生である筆者は猛省したのだった。
　次回は、その猪口を支える家族、猪口が「私の人生の背骨をつくった」という本の数々を紹介する。
　（敬称略、文：メディア編集部　小川祐二朗、写真：高梨義之）
　



|
（第１回）
|
（第２回）
|
（第３回）
|
（第４回）
|
（第５回）
|




　
◆猪口邦子プロフィル
　１９７５年、上智大学外国語学部卒。エール大学で政治学修士号取得。８１年に上智大学法学部助教授。エール大学政治学博士号を取得し、ハーバード大国際問題研究所客員研究員、オーストラリア国立大学客員教授を経て、９０年から２００６年まで上智大法学部教授。０２年から０４年まで軍縮会議日本代表部特命全権大使などを経て、０５年から衆院議員、内閣府特命担当大臣（少子化・男女共同参画）。１０年から参院議員。主な著書に『ポスト覇権システムと日本の選択』（筑摩書房）、『戦争と平和』（東京大学出版会、吉野作造賞受賞）、『戦略的平和思考』（ＮＴＴ出版）、『くにこｉｓｍ』（西村書店）がある。　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/31988123.JPG','irakuten':'','w':'','t':'くにこｉｓｍ','a':'猪口邦子／著','m':'西村書店','p':'1028円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102507633%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4890136169'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/books_icn.gif','irakuten':'','w':'','t':'ポスト覇権システムと日本の選択','a':'猪口邦子／著','m':'筑摩書房','p':'630円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101035053%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4480025995'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/06072508.jpg','irakuten':'','w':'','t':'戦争と平和','a':'猪口邦子／著','m':'東京大学出版会','p':'3024円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100673598%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4130321072'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/31439052.JPG','irakuten':'','w':'','t':'戦略的平和思考　戦場から議場へ','a':'猪口邦子／著','m':'ＮＴＴ出版','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102118440%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4757140363'});



1
2
3




2015年09月17日 05時20分
Copyright © The Yomiuri Shimbun



