

日本語に堪能なら分かる？…「堪」の読み方


2015年01月12日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　傍線部の「堪」は何と読みますか。
　
Ａ　３月３０日、Ｊ１清水のホームスタジアム。横浜Ｍとのホーム開幕戦を０―５、ナビスコ杯で磐田に１―５で敗れたのに続く大敗に、サポーターの堪忍袋の緒も切れた。（２０１３／０４／０３読売新聞夕刊）
　
Ｂ　南には、五竜岳が襲いかかる雲の群れを蹴散らさんばかりにして、僕らを招いているようだった。景色を堪能し、再び山荘前に戻り、いよいよ、このコースの難所に突入する。（２０１４／０９／２５読売新聞夕刊）
　
Ｃ　サッカー選手、川島永嗣さん。語学も堪能で、世界に挑戦するアスリートを語学面からサポートする「グローバルアスリートプロジェクト」を進める。（２０１４／０９／２３読売新聞朝刊）
　
　※新聞記事の引用は、東京本社発行最終版によるものです。　※一部を省略、または表現を変更している場合があります。



1
2




2015年01月12日 08時30分
Copyright © The Yomiuri Shimbun



