

内閣支持 上昇５１％


2015年11月10日 10時31分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は６～８日、全国世論調査を実施した。
　安倍内閣の支持率は５１％で、前回調査（１０月７～８日）の４６％から５ポイント上昇し、６月調査以来５か月ぶりに５割台となった。不支持率は３８％（前回４５％）。
　日韓首脳会談の実現を「評価する」とした人は７６％に達し、環太平洋経済連携協定（ＴＰＰ）の大筋合意を「評価する」とした人も５７％（前回５９％）と、高率を維持した。外交面での評価が、内閣支持率を押し上げたようだ。ただ、今後、日韓関係が「改善する」とした人は４０％で「そうは思わない」の４７％を下回っている。
　安全保障関連法の成立については、「評価する」が４０％（前回３６％）に上昇し、「評価しない」は４７％（同５４％）。沖縄県の米軍普天間飛行場を同県名護市辺野古に移設する安倍内閣の方針については、「評価する」と「評価しない」がともに４３％で並んだ。一方、安倍首相が「１億総活躍社会」の実現を目指しているのを、「評価する」は２９％（前回３１％）で、「評価しない」の４９％（同４８％）を下回り、看板政策への理解は広がっていない。
　政党支持率は、自民党４０％（同３９％）、民主党７％（同１０％）、共産党５％（同３％）などの順。橋下徹大阪市長らが結成した「おおさか維新の会」は２％、維新の党は０％だった。

2015年11月10日 10時31分
Copyright © The Yomiuri Shimbun



