

2015年9月


2015年09月28日 18時14分











一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



6日
酒田（山形）
丸山至
61
1
無新
自民、公明
無新


岡谷（長野）
今井竜五
63
3
無現
　
-


関（岐阜）
尾関健治
43
2
無現
　
-


13日
山形（山形）
佐藤孝弘
39
1
無新
自民、公明、次世代、改革
無新（民、共、社、生）、無新


新庄（山形）
山尾順紀
63
3
無現
自民、公明
無新


牛久（茨城）
根本洋治
63
1
無新
　
無新


27日
北見（北海道）
辻直孝
62
1
無新
　
無新（共）


東大阪（大阪）
野田義和
58
3
無現
自民、民主、公明
無新（共）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在
9月の予定◆一般市長選4日＝あきる野（東京）、豊川（愛知）、松阪（三重）、総社（岡山）18日＝所沢（埼玉）、蒲郡（愛知）、廿日市（広島）、土佐（高知）25日＝幸手（埼玉）、袖ヶ浦（千葉）、橿原（奈良）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年09月28日 18時14分
Copyright © The Yomiuri Shimbun



