

シード権争い、１０位と１１位に１分４７秒差


2015年01月03日 09時57分










　箱根駅伝６区までの総合記録は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　青学大　６時間２３分９秒
　２　明大　６時間２８分５１秒
　３　駒大　６時間３０分４４秒
　４　東洋大　６時間３０分４８秒
　５　早大　６時間３１分３３秒
　６　中央学院大　６時間３３分４２秒
　７　東海大　６時間３４分２１秒
　８　中大　６時間３５分１８秒
　９　城西大　６時間３５分３６秒
　１０　大東大　６時間３６分３４秒
　１１　日大　６時間３８分２１秒
　１２　山梨学院大　６時間３８分３１秒
　１３　拓大　６時間３８分４３秒
　１４　順大　６時間３９分５８秒
　１５　帝京大　６時間４０分５２秒
　１６　日体大　６時間４１分１７秒
　１７　神大　６時間４１分５１秒
　１８　上武大　６時間４３分２５秒
　１９　国学院大　６時間４３分４３秒
　２０　創価大　６時間４５分３６秒
　参考　学生連合　６時間４３分３５秒

2015年01月03日 09時57分
Copyright © The Yomiuri Shimbun



