

ランドマークじゃない横浜　子安（後編）


2015年04月17日 08時30分












|
前編
|
後編
|







京急・子安駅前




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「古くなった橋を新しくしています。新浦島橋架橋工事」
　工事看板を境目にして、水上に家屋が張り出す風景は途切れた。川辺（海辺？）散歩はここまでにして第１京浜に戻ると、交差点にもやはり「浦島町」の表示。そして脇道を進むと、踏切の向こうに京急の子安駅が見える。踏切を渡り駅前へ。
　……新子安駅前に続き、何という駅前だ。子安一族の陰謀だろうか。
　駅の正面に細い路地が延びているが、途中で行き止まり。あとは踏切を渡る以外に進む先がない、袋小路のような駅前だ。ロータリーも繁華街もないし……ん？





駅の北口は大口１番街





大口１番街







大口１番街の入り口には小さな子安地蔵も立つ。赤ん坊を授かりたい婦人が訪れるそうだ


　地下道が駅の裏側に続いている。階段を下りてくぐって上って裏側へ――おおっ、「ショッピングマート大口１番街」！　何もない駅前と思ったら、裏側に商店街があるではないか。しかも雨でも買い物しやすいアーケード付き！　子安なのになぜ「大口」？　と多少の疑問も湧くが、まずは歩いてみる。
　人通りは少ないが昭和の香りプンプン、年季の入った店が並んでいる。古い写真店に「お宮参り　お見合」の看板。古い麻雀屋の名は「ザ・リーチ」！　小さな惣菜(そうざい)屋の店先に大皿が置かれ、ズラリと並ぶ焼き鳥！　隣の大鍋ではモツ煮がグツグツと煮えている。





駅前からＪＲガードに沿って延びる飲み屋





昭和の香り



子安駅前だと思っていたら……





「養老乃瀧」の看板





大口１番街はさらに、おおぐち通商店街に続くが、その先はもうＪＲ横浜線・大口駅


　居酒屋も数軒。歴史を感じる「養老乃瀧」の看板に「加盟第１０４６号子安店　支店５０００店目標」の文字が躍る。そのハス向かいにまた写真店、ここにも「お見合」の看板。
　だがズンズン進むと大通り、第２京浜に出てしまった。爆走する車また車、商店街もここまでか。
　と思ったら渡った先にもアーケード街が続いている！　名前は「おおぐち通商店街」に変わり、どこまでも続く店、店！　進むほどに人が多くなり、にぎわい出す！　魚屋と青果店から「安いよ安いよ！」と声が飛び、惣菜屋に主婦が行列！　カフェにドラッグストア、パチンコ店に不二家、横浜銀行！
　……ちょっと待て、このにぎわいは何かおかしいぞ。そして行く手に――ああ、ＪＲ横浜線の大口駅。子安駅前だと思って歩いていたら、いつの間にか大口駅前だったのだ。
解けた「子安なのに浦島」の謎

　にぎわいを背に第２京浜まで戻り、少しブラブラ。急坂の上に、重厚な寺の山門が見える。寺は蓮法寺。そして山門の脇に立つ案内板には……「浦島太郎伝説」の文字が！





掲示板にも「浦島」


　その昔、相州（相模国(さがみのくに)）三浦の浦島太夫は丹後国(たんごのくに)（京都北部）に移住し、息子の太郎が生まれた。太郎は２０歳のころ龍宮に行き３年を過ごす。しかし戻ってみると３００年もの月日が経(た)っていた！　落胆した太郎は父の故郷・相州神奈川の浜辺から亀に乗って龍宮に戻り、再び帰ることはなかった。
　地域の人々はご神体を作り浦島大明神として、神奈川の観福寿寺に祀(まつ)った。寺は江戸末期に焼失するが、後に蓮法寺がその場所に移り、太郎関係の資料も残されているという。





蓮法寺の入り口





太郎と乙姫のことを詠んだ歌碑



　全国の何か所かに残る浦島太郎伝説のひとつらしいが、寺が立つ場所は「浦島丘」、そして丘の上に浦島丘中学と浦島小学校もある。「子安なのに浦島」の謎も解けて、ここで夕方５時前。大口１番街を子安駅方面へ向かうと、人通りは少し増え、ポワン、またポワンと居酒屋の明かりが灯(とも)っている。
いきなりオイナリ話？





夜の大口１番街





大口１番街の飲み屋の看板


　ひときわ年季の入った居酒屋の前で、足が止まった。ガラス窓越しに、客のお兄さんと談笑する初老のご主人が見える。引き戸をガラリと開けて、店の中へ。
　「オイナリさん好きなわけ、俺！」
　はっ？　店に入るやご主人は、初対面の僕に猛然と話し出した。
「今日女房が作ったの。そしたらオニギリみたいに大きくて、しかもご飯にシラス入っててさ、イヤなの俺そういうの！　白いご飯がいいの。オーソドックスなのがいいの！」
　い、いきなりオイナリ話？　コワゴワと生ビールを頼むと「何？　ナマ？」と聞き取れていない。僕のカツゼツが悪いから？　と思ったら先客お兄さんが「この前、飛騨高山行ったらさー」と言うと「ニイタカヤマ？」って登ってどうしますか。そしてご主人、僕のビールを注ぎながら、ご自分もジンロの水割りをグビリ。すでに酔っていらっしゃるようで。まだ５時前なのに。
　ご主人「どこから来たの？」僕「墨田区です」ご主人「じゃあアレだ馬肉だ。桜鍋！」おっ、意外に詳しい。そして「スカイツリーかあ。生きてるうちに上れるかなあ」と言うが、ここから電車で乗り換えナシで行けますよ。さらに「スミダと江東は心の傷があってさー」って、何があったのか。
　聞いてみる。入江川は、昔は海でしたか？　今も漁師はいますか？
　「入江川？　ああ子安浜ね。海だよ海。工場造るんで、みーんな埋め立てて」「漁師は……いるけど今は漁だけじゃねー。桜と花火の時期に屋形船出す人も多いよ。だからみんな、その時期に天気が悪いとイライラしてさ」
　漁師町、なのかなあ――ご主人はそう言って、ジンロをググイと飲み干した。
「新」といっても開業から１００年以上





子安浜


　昔の子安浜は横浜を代表する漁場で、さまざまな魚介が取れてにぎわったそうだ。シャコにワタリガニ、クルマエビにイカ。
　だが大正時代から昭和にかけて、近代化の大波にもまれ埋め立てに次ぐ埋め立て、浜は一大工場街に変貌してしまった。多くの漁師が漁業権を手放す中で、今も夏のアナゴ漁などは続いているという。浦島太郎が亀に乗った浜も、今は工場地帯。ハイウェイが空をふさぎ、轟音(ごうおん)上げて通過する車、車。
　ちなみに京急子安駅は１９０５年（明治３８年）開業、京急新子安駅の開業は５年後の１９１０年（明治４３年）。「新」といっても開業から１００年以上。ＪＲ新子安駅はずっと遅くて１９４３年（昭和１８年）開業。それらを全部すっ飛ばして上野東京ラインが爆走し、時代はいつの間にか車＆高速社会に。浜で漁船がシャコを取った風景も、遠い昔――。
「ここ横浜の下町だからさー」

　場面は再び居酒屋。この日は数日後に桜が咲きそうなタイミングで、屋形船がきっかけで花見の話で盛り上がり出す。
　「今は携帯でさ、ゴザ敷いてる場所まで焼き鳥とかオデンの出前してくれるよ。デリヘル！　携帯で何でもデリヘル！」
　……それは「デリバリー」では？　だがご主人は止まらない！
　「花見も毎年、客とやってたけどさー。ウチもけっこう長くてさ、客が毎年何人かずつ倒れていくの。悲しいんだなー花見ると」
　あれまあ。ちなみにお店はもう３０年以上。そして通りで一番古いのは意外にも「養老乃瀧」。商店街は、戦後の闇市から自然発生したのが始まりだそうで、歴史は長いのだ。
　客のお兄さん「大口駅まで続くアーケードは〈横浜三大商店街〉のひとつなんですよ」
ご主人「横浜じゃない、日本三大商店街！　その道（店の外を指さして）を昭和天皇も通ったんだよ！」
　話が尽きない。太郎の残像も漁場のにぎわいも消えゆく中で、駅前商店街がかろうじて、昔ながらの子安の空気を受け継いでいくのだろう。ここで「だからさ、オイナリにシラスはさー！」と話が思いきり戻るご主人（戻りすぎだ）。まるで地元・墨田区にいるみたいだなあ、と思ったら。
隣でお兄さんが「うるさくてゴメンねー。ここ横浜の下町だからさー」と、笑いながら僕に言った。
　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年04月17日 08時30分
Copyright © The Yomiuri Shimbun



