

馬場と中野に挟まれて　落合（後編）


2015年05月22日 08時30分












|
前編
|
後編
|







中井駅前通り




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　西落合をさらに西へ、もっと西へ。ズンズン進み南長崎６丁目交差点に差し掛かると、前方で中野区と豊島区が交差する。
　そのすぐ先は練馬区、ようやく落合帝国の端っこに到達。途中で特に足を留める物ごともなかったが、ささやかな達成感に、しばし浸った。
　山手通り経由で落合駅方面へ戻る……あれ？　途中から延びる路地にさりげなく「中井商工会」の看板が連なる。ここは中井？　でもそばに立つバス停は「中落合」だ。とりあえず進んでみる。
　Ｔ字路に突き当たると……おおっ、商店街だ。ソバ屋に寿司(すし)屋、年季の入った美容院に「パーマ　ゆり」の看板。ただし人通りは、あまり多くない。
　と思ったら、進むほどに人が増えていく！　そして……再びおおっ、居酒屋の壁にニャロメのポスター！　新作映画「天才バカヴォン」のポスターも貼られ、メニューボードに「赤塚さんお気に入り」の文字も。
落合は文化人が住んだ街だった

　カンカンカン、間近で踏切の音が響く。商店街はそのまま西武新宿線・中井駅前につながっていて、大量の人が降りてくる。人がつかえて渋滞するほど混み合う駅前、でも住所は中落合。
　――ここでふと、東西線の落合駅前の「何もなさ」を思い出す。本家・落合駅前には繁華街も何もなくて、「落合だけど中井」のこちらは大にぎわいで――足は次第に駅前の喧噪(けんそう)から離れていった。
　中井駅の西側に進むと、商店街の看板は途切れた。北に向かって急な上り坂がグワンと延びる。坂の名は「蘭塔坂」、脇に（二の坂）と書き添えてある。





西武新宿線





駅前商店街



　さらに西へ進むと、続いて「三の坂」。行く手に緑が茂り「四の坂」も延びる。緑に包まれてそびえる立派な建物は……へえ、ここに「林芙美子記念館」。そして道ばたに「落合に住んだ文化人」案内板が立っている――こんなにいたのか文化人、その数ざっと７０人以上。不勉強がたたって（あれー）知らない名前も多いが、落合駅の近くには『宮本武蔵』の吉川英治さん、『二十四の瞳』の壺井栄さんも住んでいたのだ。へええっ！





二の坂





四の坂。左手に林芙美子記念館







落合は文士村だった。何もない落合駅周辺にも吉川英治、壺井栄などが住んでいた





八の坂。坂は１～８まで



　続いて「五の坂」の上は目白大学、授業を終えた学生が続々と下りてくる。古い店の入り口に、「染と洗張り」の古い文字。
　結局「八の坂」まであった。来た道を戻り再び妙正寺川のほとりへ――タイ焼き屋を発見、ひとつ買う。妙齢のご婦人が、紙袋にタイ焼きを入れながら、「変な天気ねえ。暑かったり寒かったり」
　初対面じゃないような感じで、気さくにそう言ってくれた。





妙正寺川の川沿いに延びる「中井商工会」





タイ焼きを買った



２本の川が「落ち合う」場所

　トキワ荘があったのは南長崎３丁目、ただし建った当時は椎名町５丁目で、中井駅から山手通りを経由してすぐ。赤塚さんは５年にわたり、住まわれていたそうだ。
　そして神田川と妙正寺川、２本の川が「落ち合う」から「落合」になったそうだ。清らかな水を求めて、かつては染物職人が多く住んだという。２本の川は、以前は下落合駅の東で合流していたそうだが、今は道路が敷かれ「落合」は見えない
　また昔の落合は「落合台地」と呼ばれ、ホタル舞う風光明媚(めいび)な場所だったともいう。だが関東大震災後に高級住宅地として大々的に売り出され、文化人が多く移り住み「落合文士村」と呼ばれるようになった。隣の長崎にトキワ荘が建つのは、そのあとのこと。
　日が暮れてきた。妙正寺川沿いの緑に目を凝らすが、ホタルの瞬きは見られず。まあ仕方ないと思いつつ、落合駅方面に戻った。
「３０年前のレシピで作っています」





上落合通り入り口に「洋菓子・和菓子の店」


　古いケーキ屋に明かりは灯(とも)っているが、相変わらず店内に人の姿は見えない。引き戸に手をかけると――スルリと開く。ジャズが流れ、店内の片隅にはレコードが何枚も。ガラスケースの中には、昼に見たときと同じアップルパイ、スイートポテト、オムレット。
「いらっしゃいませ」
　気配を察したのか、奥から妙齢のご婦人が現れる。穏やかな表情。
「今日は変なお天気ですねー（タイ焼き屋と同じだ）、何にいたしましょうか」
「レコード？　息子が集めているんですよ」
　やはり初対面じゃない感じで話してくれる。お店はもう長いのですか？
「そうね、６０年くらいかしら」
　さりげなくおっしゃるが……６０年！　
「こんな懐かしい感じのケーキも、最近は見なくなりましたね」
　と言うと、
「３０年前のレシピで作っています」
　と、ご婦人が笑う。アップルパイとオムレットを買った。
　近くに公園を見つけ、ベンチに座りオムレットから頬張る。クリームたっぷり、だけど甘すぎず、素朴な味わい。
　気さくな街だ。行く先々で、気負いもなく話しかけてくる人が、ここは多い。
気さくな「落合村」











下落合駅前


　銭湯突入！　広大な落合帝国ウォークの汗を流す。風呂に大きな特徴はなかったが、３種類のジェットバスと電気風呂で、疲れもスッキリ。
　さて風呂上がりの一杯は……妙正寺川沿いの小さな店に明かりが灯っている。扉に手をかけ――あれ、開かないぞ？　と思ったら中から「うはーい」と声が。ガチャリと鍵を開け、年配の主人が顔を出す。頭にバンダナ。
「ゴメンねー。まだ準備できてなくて、３０分くらいかかるけど」
　あれま、どこかで時間をつぶそう。すぐ近くにもう１軒見つけて入る。生ビール、ブハーッ。「今日はお仕事？」と主人も声をかけてきて、やはり気さくで話も弾んだが――。
　弾み過ぎて、あわやケンカになるところだった！（初対面の人と、政治の話をするものじゃない。反省）ここは１杯で出て、最初の店に戻る。扉を押すと――あ、開いた。
「ああゴメンなさい、待たせちゃって」
　再訪を喜んでくれたのか、ご主人が嬉(うれ)しそうに笑う。仕切り直しの一杯目はギネス。専用グラスに注いでくれて、さっそくグビリ……といこうとしたら「泡が分かれるまで待ってねー」とご主人。しばし待つと泡立ちがおさまり、泡がパキッときれいに分かれたところで、改めてグビリ――ああ、美味(おいし)い。
　ここからガンガン飲んで、何を話したか覚えていないが――気づくと３時間半が経(た)っていた。「最近は早稲田の学生も、あまり来ないねえ。馬場に安くて大きい店が増えたし」「僕はね、ビールはサッポロしか飲まないの。ホラ結婚式で新郎がビール注いで回るでしょ。だいたいアサヒかキリンで、アレは困るね」覚えているのはなぜか、そんな話だけ。
　終電が近づき（どれだけ飲んだのか）お会計、３３００円。千円札を３枚渡し、小銭をまさぐっていると、
「あ、いいですよ３０００円で」
　と主人が言う。いいんですか？
「今日は開けるの遅れちゃったから。それに……また来てくれるとは思わなかったし」
　ご主人はそう言って目線を少しそらし、ため息を吐くようにフッと笑った。
　落ち合うのは川だけじゃない。文化人から漫画家まで、そしてブラリと来たヨソ者も一緒くたに、気さくに迎える街。
　思わず「この街、気さくですよね」と言うと「ここ村だから。落合村」と、さりげなくご主人は言った。
　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年05月22日 08時30分
Copyright © The Yomiuri Shimbun



