

遠まわしにじわじわと責める道具とは？


2015年12月21日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　原材料も値上がりし、同社の人事部長（６０）は「人に投資できるほどの利益が出ない。（　　）で首を絞められるようだ」と困惑する。（２０１４／０７／３０読売新聞朝刊）
　
　「電力不足が続くと工場は海外に移転し、失業者は増える。日本は（　　）で首を絞められるようなものだ」と話した。（２０１２／０６／２７読売新聞夕刊）
　
　「（　　）で首を絞められる」はじわじわと責められる意の慣用句です。（　　）には、ある生き物（虫）に由来するものの名が入ります。漢字２字で答えてください。
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2015年12月21日 05時20分
Copyright © The Yomiuri Shimbun



