

「うるう秒」「うるう年」どう違う？…竹内洋人


2015年07月07日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　先日、「うるう秒」が頻繁にニュースになっていましたね。
　僕もあまり詳しくないのですが、みなさんは「うるう秒」がどういうものなのか知っていますか？
地球が１回転する時間、時計の「１日」…

　時計の１日は２４時間で、１時間は６０分、１分は６０秒なので、１日は　２４×６０×６０＝８６４００秒　です。ところが、実際には地球が１回転するのにかかる時間が８６４００秒よりもほんの少しだけ長いので、そのズレをなくすために、２０１５年７月１日午前８時５９分５９秒の次に午前８時５９分６０秒を追加したんだそうです。普通は午前８時５９分５９秒の次は午前９時０分０秒なので、「うるう秒」として１秒長くしたということですね。
　ちなみに２０１５年の前は２０１２年の７月１日に午前８時５９分６０秒を「うるう秒」として追加したそうです。３年、およそ１０００日で１秒のズレを修正したので、実際に地球が１回転するのにかかる時間は８６４００秒よりも　１÷１０００＝０．００１秒　だけ長い８６４００．００１秒くらいだということがわかります。
算数の暦算で頻出のテーマ…「うるう年」

　１秒長くなったところで、実際の生活には特に影響がないので、「うるう秒」を意識することはほとんどありませんが、「うるう年」は算数の暦(こよみ)算で頻出のテーマなので、中学受験をする人は、よく目にしますね。
そもそも「うるう年」のルールって何でしたっけ？
　「西暦が４で割り切れる年をうるう年とする。ただし西暦が１００で割り切れる年は、うるう年ではなく、平年とする。ただし、西暦が４００で割り切れる年はうるう年とする」
　なんだかややこしいですが、ここで問題です。


西暦２０００年は「うるう年」「平年」のどちらだったのでしょうか。



　２０００年は４で割れるので「うるう年」。でも１００で割れるので「うるう年」ではない。と思ったら４００で割れるので、やっぱり「うるう年」。というわけで西暦２０００年は「うるう年」で２月は２９日まで、１年で３６６日だったわけですね。
「うるう秒」で時間のズレを調整…なぜ「うるう年」が必要？

　ところで「うるう秒」で時間のズレを調整しているのに、なぜ「うるう年」が必要なのでしょうか？
　これは「うるう秒」で「地球の１回転にかかる時間と８６４００秒の時間のズレ」を調整して、「うるう年」で「地球が太陽の周りを１周するのにかかる時間と３６５日の時間のズレ」を調整しているのだそうです。だから「うるう秒」と「うるう年」は直接は無関係だということですね。４年に１回だけ１日長くするので、実際に地球が太陽の周りを１周するのにかかる時間は３６５日よりも１／４日、つまり大体６時間くらい長いということがわかります。
来年の２０１６年は「うるう年」…暦算の定番問題

　そういえば６年生のみなさんが受験する来年の２０１６年は４で割れるので「うるう年」ですね。それではここで暦算の定番問題を確認しておきましょう。


２０１５年７月１日は水曜日です。では２０１６年７月１日は何曜日ですか。



　２０１６年７月１日は２０１５年７月１日のちょうど１年後です。２０１６年の２月は２９日まであるので、３６５日ではなく、３６６日後となります。１週間は７日なので　３６６÷７＝５２週間と２日後　です。水曜日の５２週間後はもちろん変わらず水曜日ですね。さらにその２日後なので、２０１６年７月１日は金曜日だということがわかります。
　念のため、もう１問。


２０１５年２月１日は日曜日です。では２０１６年２月１日は何曜日ですか。



　２０１６年が「うるう年」だからといって、さっきと同じように「３６６÷７」としないで下さいね。２０１６年２月１日なので２０１６年の２月２９日は関係ありません。つまり２０１６年２月１日は２０１５年２月１日の３６５日後です。３６５÷７＝５２週間と１日後　なので日曜日から１日進めて２０１６年２月１日は月曜日です。「うるう年の２月２９日をまたぐかどうか」という点に注意しましょう。
いろんなことに疑問を持って調べる…「学び」の基本

　今回は理科と算数に関するお話でした。
　いろんなことに疑問を持って調べてみる。こういう姿勢が、「学び」の基本だと思います。
　「うるう秒」についてもっと詳しく知りたい人は理科の先生に質問してみて下さい。
　インターネットでもたくさん情報が集まるので、おうちの人といっしょに調べてみるのもいいかもしれないですね。
　１００で割り切れる年はなぜ「うるう年」にしないのでしょうか。
　夏休み、時間のあるときに調べてみて下さい。
▽これまでのアドバイス
・小３で準備したい受験算数８分野
・「１日に算数３問」着実に続けよう
・最新の算数入試解説「立体の開き方」
・算数の「勝負どころ」三つの攻略法
・算数は「別解」探して総復習
・江戸時代の算数「薬師算(やくしざん)」に挑戦！
・夏休み、算数の成績アップ４か条
・苦手な算数、どうすればいい？
・ニュートン流「巨人の肩」に乗ろう
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/31795349.JPG','irakuten':'','w':'','t':'中学受験お父さんが教える算数','a':'竹内洋人／著','m':'ダイヤモンド・ビッグ社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102362477%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4478079390'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106201423.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1050/9784424221050.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106201423%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11879263%2F','isbn':'4424221059'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106305863.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1067/9784424221067.jpg?_ex=120x120','w':'','t':'中学入試実力突破算数計算と一行問題　中学入試絶対合格プロジェクト　基本編','a':'森上教育研究所／編著　竹内洋人／編著','m':'受験研究社','p':'810円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106305863%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12376730%2F','isbn':'4424221067'});

2015年07月07日 05時20分
Copyright © The Yomiuri Shimbun



