
さくら巡り

宮城・筆甫のウバヒガン桜


2015年04月18日 13時00分















ニコンＤ７５０／１７ミリ／Ｆ４／ＩＳＯ８００／３０秒間露光した写真４６枚を合成




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　冷たい雨があがると、満開間近の桜の上に、星空が広がった。息をのむほどの美しい競演だ。
　山あいの集落に建てられた薬師堂を守るように大きく伸ばした枝に、無数の小さい花を咲かせる一本桜。こぶだらけの太い幹にかけられたしめ縄が、長年にわたり大事にされてきたことを物語る。
　東京電力福島第一原発事故で、筆甫地区には隣接する福島県から約２００人が避難、半年を過ごした。避難所となった旧中学校校舎から見えるこの桜が、被災者らの心を慰めたという。（佐々木紀明、１７日未明撮影）





ニコンＤ４ｓ／２４ミリ／Ｆ２．８／３０秒／ＩＳＯ３２００







フジフィルムＦｉｎｅＰｉｘ　Ｓ５Ｐｒｏ／１２ミリ／Ｆ１１／１００分の１秒／ＩＳＯ１００







フジフィルムＦｉｎｅＰｉｘ　Ｓ５Ｐｒｏ／７０ミリ／Ｆ１１／１２５分の１秒／ＩＳＯ１００







ニコンＤ５３００／２００ミリ／Ｆ８／１００分の１秒／ＩＳＯ１００







ニコンＤ４ｓ／１６５ミリ／Ｆ１１／３分の１秒／ＩＳＯ１００／ＰＬフィルター使用







ニコンＤ４ｓ／２００ミリ／Ｆ２．８／５分の１秒／ＩＳＯ１００／ＰＬフィルター使用







ニコンＤ７５０／７０ミリ／Ｆ２２／１０００分の１秒／ＩＳＯ２００







ニコンＤ４ｓ／３６ミリ／Ｆ１１／２００分の１秒／ＩＳＯ１００



丸森町のくわしい桜情報は以下のホームページからどうぞ
　宮城県観光連盟　桜開花情報　丸森町観光案内所スタッフブログ　ウバヒガン桜開花情報
「さくら巡り　筆甫のウバヒガン桜（宮城）」の動画はこちら
「さくら取材記者のブログ」はこちら


2015年04月18日 13時00分
Copyright © The Yomiuri Shimbun



