

その「手」は濁る？　濁らない？


2015年12月14日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１　ネットの予約購入の福袋でも、人気ブランドなどは「あっという間に売り切れる商品もある」（大手百貨店担当者）という。（２０１５／１２／０１読売新聞朝刊）
　
　２　この非常時を示す「此の際」と「分をわきまえろ」が合体したのが、戦争中に大手を振った「欲しがりません勝つまでは」であろう。（２０１４／１１／１５読売新聞朝刊）
　
　３　東京におけるイチョウの観測は、大手町の気象庁近くの緑地にある、樹齢１５０年を超える木で行われています。（２０１５／１１／０８読売新聞朝刊）
　
　４　パリ市庁舎の広間で勝利宣言をしたシラク新大統領が壇上で、支持者たちの歓呼に大手を広げ派手なジェスチャーでこたえている――。（１９９５／０５／０９読売新聞朝刊）
　
　傍線部の「大手」の読みは、「おおて」？　それとも濁って「おおで」？　
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2015年12月14日 05時20分
Copyright © The Yomiuri Shimbun



