
歴史

解決！新しくなった世界遺産・姫路城、６つのギモン（１）
城郭ライター・萩原さちこ


2015年10月13日 09時40分












|
（第１回）
|
（第２回）
|
（第３回）
|














        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　約５年半に及ぶ「大天守」の保存修理工事（平成の大修理）を終え、２０１５年（平成２７）３月２７日に一般公開された姫路城＝写真＝の入城者数が１５０万人を突破しました（２０１５年９月現在）。このまま推移すると、年間の入城者数は、昭和の大修理後の１９６４年（昭和３９）に記録した過去最高の１７３万人を塗り替えることは確実です。姫路市が予測した１８０万～２００万人を上回る勢いで、夏休みも平日は６０００人、休日は１万人が訪れ、昨今の城ブームも手伝って、連日、観光客で賑(にぎ)わっています。
　本記事では、この大人気の姫路城に関し、保存修理工事の概要や工事中の新発見について、質問形式で解説していきます。そして、知られざる舞台裏を紹介するとともに、姫路城の歴史や逸話を交えながらその魅力と見どころに迫ります。さあ、城探検に出かけましょう。



次のページ
姫路城、どうして白くなりすぎた？







1
2
3




2015年10月13日 09時40分
Copyright © The Yomiuri Shimbun



