

【ワード中級】南国の風景を描こう～ハイビスカス（１）


2015年08月05日 05時20分










　厳しい暑さが続く今年の夏。今月は、南国の風景を描きましょう。前半は、「ハイビスカス」を描きます。
　今回は、「曲線」を使います。
　










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】花を描きます

（１）「挿入」→「図形」→「線」→「曲線」を選択します。　Ｗｏｒｄ画面に＋のアイコンが表れたらクリックします。　最初にクリックした箇所が始点となるので、どこから描いても構いません。　図を参考にクリックを繰り返し、始点と終点を重ねます。　はじめから花びらの形にならなくても、「頂点の編集」で形を整えることができます。　図形を右クリックし、「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「斜め方向－左下から右上」　グラデーションの分岐点を２か所にし、色を設定します。　分岐点０％…「その他の色」→「標準　ＲＧＢ　１５３、０、０」　分岐点１００％…「その他の色」→「標準　ＲＧＢ　２５５、０、０」　「図形に合わせて回転する」にチェックを入れます。　
（２）花びらの筋模様を描きます。　「図形」→「星とリボン」→「星６」を選択し、星を描きます。　調整ハンドルを下方向にドラッグし、サイズ変更ハンドルで細くします。　右クリックで「頂点の編集」を表示します。　頂点をすべて上方向にドラッグし、長さを不揃(ぞろ)いにします。　「描画ツール・書式」→「図形の塗りつぶし色」→「その他の色」→「標準　ＲＧＢ　２０４、０、０、」









　
（３）花びらに筋模様を配置します。　（１）の花びらに（２）の筋模様が収まるようサイズを調整しながら配置します。　「グループ化」します。　コピー＆ペーストで５枚（Ａ）～（Ｅ）の花びらにします。　それぞれサイズを少しずつ変化させます。　（Ａ）、（Ｂ）…そのままのサイズ　（Ｃ）…上のサイズ変更ハンドルを下にドラッグして高さを低めにします。　（Ｄ）…（Ｃ）よりさらに高さを低くします。　（Ｅ）…右のサイズ変更ハンドルをドラッグし、幅を広めにします。　回転ハンドルで５枚の花びらの向きを変え、花びらの下部分が中心に集まるように配置します。　「グループ化」→「線なし」にします。　
（４）花の中心を描きます。　「基本図形」→「円／楕円」で楕円(だえん)を描きます。　「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「パス」　グラデーションの分岐点を２か所にし、色を設定します。　分岐点４０％…「その他の色」→「標準　ＲＧＢ　１５３、０、０」　分岐点１００％…「その他の色」→「標準　ＲＧＢ　２５５、５１、０」→「透明度　１００％」　花の中心に配置し、「グループ化」します。　※花の中心をコピーをしておいてください。（５）で雌シベに使います。









　
（５）シベを描きます。Ａ：シベの軸　「曲線」を選択し、（１）の花びらと同じ要領で描きます。　※コピーを１つしておきます。【２】（４）でつぼみの茎として使います。　「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「右方向」　グラデーションの分岐点を３か所にし、色を設定します。　分岐点０％…「その他の色」→「標準　ＲＧＢ　１５３、０、０」　分岐点３０％…「その他の色」→「標準　ＲＧＢ　２５５、１０２、０」　分岐点１００％…「その他の色」→「標準　ＲＧＢ　２５５、２５５、１５３」Ｂ：雌シベ　（４）でコピーをしておいた楕円を使います。　グラデーションの分岐点の位置を６０％にします。　「四角形」→「正方形／長方形」で「長方形」を描きます。　「図形の塗りつぶし」→「その他の色」→「標準　ＲＧＢ　２５５、２５５、１５３」２つの図形を組み合わせて「グループ化」します。　コピー＆ペーストで４つにし、回転ハンドルで向きを変えて配置します。楕円だけの図形を最前面に配置します。　「グループ化」→「線なし」します。Ｃ：雄シベ　楕円を描きます。　「図形の塗りつぶし」→「標準の色」→「オレンジ」　コピー＆ペーストで数を増やし、重ならないように配置し、「グループ化」します。　グループ化したものをさらにコピー＆ペーストで増やし、サイズを縮小して配置します。









　
（６）花をまとめます。　Ａを最背面に、縮小したＢ、Ｃを重ね、グループ化します。　「線なし」にします。　（４）で完成した花の中央に配置し、「グループ化」します。　コピー＆ペーストでもう一つ作成し、サイズを縮小します。









【２】つぼみを描きます
（１）花びらを描きます。　図を参考に曲線で図形を描いて下さい。　「図形の塗りつぶし色」→「書式のコピー／貼り付け」で、【１】（１）の花びらと同じ色にします。　１つコピーをし、線上を内側にドラッグして、頂点を追加します。「塗りつぶし（グラデーション）」の「方向」を「斜め方向－右上から左下」に変更します。　コピーを２つしてサイズを少しずつ縮小します。　３つになった図形を重ね「グループ化」します。　※最初の２つの花びら（縮小していないもの）をコピーしておきます。、後ほど「がく片」に使います。









　
（２）茎とがく片を描きます。　コピーしておいたつぼみとシベの軸を使い、すべて同じ色にします。…（ａ）、（ｂ）、（ｃ）　図形を右クリックし、「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「右方向」　グラデーションの分岐点を３か所にし、色を設定します。　分岐点０％…「その他の色」→「標準　ＲＧＢ　１５３、２０４、０」　分岐点５０％…「その他の色」→「標準　ＲＧＢ　１０２、１５３、０」　分岐点１００％…０％と同じ色にします。　
（３）がく片の配置（イ）…（ａ）をコピー＆ペーストで３つにして並べ、両端を１５°回転します。《メモ１》参照　図形の下を揃え「グループ化」します。（ロ）…「コピー／貼り付け」で、（ａ）を１つ中央に、（ｂ）を両端に２つ並べます。　両端を３０°回転、真ん中を１５°回転します。　図形の下を揃え「グループ化」します。　（イ）を背面、（ロ）を前面に配置し、「グループ化」します。《メモ１》１５°単位での回転の方法　図形を選択し、ＡＬＴキーを押しながら矢印キーを押します。　「右矢印：→」は右方向に、「左矢印：←」は左方向に１５°回転します。　矢印キーを２度押すと３０°の回転になります。《メモ２》図形のわずかな移動（微動）　図形を選択し、ＣＴＲＬキーを押しながら矢印キーを押します。　「上下矢印：← →」は上下に微動、「左右矢印：← →」は、左右に微動します。　
（４）つぼみをまとめます。　つぼみとシベの軸はサイズを調節し、最背面に配置します。　がく片を最前面に配置し、すべての図形を選択し、グループ化します。　「線なし」にし、完成です。









【３】葉を描きます
（１）楕円を描きます。　「頂点の編集」を表示し、右の頂点を削除※し、半分の楕円にします。　※頂点の上にマウスポインタを置き、ＣＴＲＬキー押す→　×印が表示されたらクリック　大きく描いて作業し、描き終わったら縮小しましょう。　頂点を４か所追加※します。　※ＣＴＲＬキーを押したまま線の上をクリック→頂点の追加ができる　葉のギザギザを作ります。　頂点と頂点の間の線を下方向にドラッグし、すぐ下の頂点の横まで移動します。（形は後から整えて下さい）　「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「右方向」　グラデーションの分岐点を２か所にし、色を設定します。　分岐点０％…「その他の色」→「標準　ＲＧＢ　１５３、２０４、０」　分岐点１００％…「その他の色」→「標準　ＲＧＢ　５１、１０２、０」　コピーをし「左右反転」し、葉先を合わせて「グループ化」→「線なし」にします。　サイズ変更ハンドルで丸みのある葉にします。









　
（２）葉脈を描きます。　「星とリボン」→「星４」を描きます。　調整ハンドルで細い星形にします。　頂点の編集で下の頂点を削除します。　左右の頂点を図のように移動します。　中央の頂点を上方向に移動します。　「図形の塗りつぶし」→「テーマの色」→「緑、アクセント６、黒＋基本色５０％」→「線なし」　葉脈をコピー＆ペーストで３つにし、サイズを少しずつ縮小します。　葉脈を順に縦に重ね「グループ化」します。　葉を最背面にし、葉脈と「グループ化」します。









　
【４】ハイビスカスの完成
　葉とつぼみを背面に配置して、花を前面に配置します。　全体を選択し「グループ化」します。　「描画ツール・書式」→「図形の効果」→「影」→「外側」→「オフセット（下）」で影をつけて完成です。

















　
2015/08　S.Mineo
＊「Ｗｏｒｄ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をお使いの方は、似た色で塗りつぶしてください。
＊シェイプアートの印刷方法について
◇次回更新は８月１９日（水）の予定です。




　　

2015年08月05日 05時20分
Copyright © The Yomiuri Shimbun



