

統一地方選、前半戦は４月１２日投票


2015年03月26日 16時49分










　統一地方選は、前半戦では１０知事選以外に、２９日告示の５政令市長選、４月３日告示の４１道府県議選と１７政令市議選があり、いずれも投開票は４月１２日となる。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　後半戦は、読売新聞の３月２５日時点の集計では、４月１９日に政令市以外の８９市長選と２９５市議選、東京都の１１区長選と２１区議選が、また２１日に１２２町村長選と３７３町村議選が告示される方向となっており、いずれも２６日が投票日となる。
　今回の統一地方選で行われる選挙の総数は９８４件。都道府県と市区町村をすべて合わせた地方自治体は１７８８で、全ての地方選に占める統一選の割合の「統一率」は２７・５２％となる見込みで、東日本大震災後に行われた２０１１年の２７・４０％に次いで過去２番目に低い。

2015年03月26日 16時49分
Copyright © The Yomiuri Shimbun



