

東京のハコネに富士山？　箱根ヶ崎（後編）


2015年09月18日 05時20分












|
前編
|
後編
|







富士山入口バス停




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　正面に見える山を目指して、日光街道を北へ向かうと、道は途中から上り坂になった。ひょっとして僕はいま「東京の富士山」の稜線(りょうせん)を登っているのか？　そして狭山神社交差点に差し掛かると手前に……おおっ、「富士山入口」バス停が！
　なのだが、ここは本当に富士山の入り口？　緑は茂るものの民家も点々と立ち「富士山入口」の雰囲気は感じない。正面に見えていた山も、気づくと見えなくなっているし。よくわからないが、とりあえず日光街道を進む。
　前方に次なるバス停「駒形富士山」。僕はもう富士山に着いている？　引き続きよくわからない。そしてバスの時刻表を見ると、１日たったの４本！　陸の孤島だ、東京の富士山。





駒形富士山バス停





本数は少ない



　やがて道が広くなり、前方に歩道橋が架かる大きな交差点が見えてくる。交差する国道１６号を、車がビュンビュンと通過。そして交差点の信号の下に「富士山」の３文字！
　――あれ？　アルファベットでふられたルビはＦｕｊｉｙａｍａ――フジヤマ？　「ふじさん」じゃなくて「ふじやま」？





キツネが出る？


　軽く騙(だま)された気がしないでもないが、歩道橋に上れば富士山が見えるかも。上る。
　再びおおっ、富士山が……見えない！　でも車が行き交う風景の向こうに、うっすらと山の稜線が連なっている。都心では滅多(めった)に見ない「山が見える風景」が、目に優しい。
　この日は快晴と呼ぶには程遠く、鉛色の靄(もや)が空を覆っている。晴れればここから富士山が見えるのだろうか。僕以外に歩行者の姿もなく、誰も渡らない歩道橋の上からしばし、山影を眺めて過ごした。
神が棲む聖なる山

　『瑞穂町誌』によれば「箱根ヶ崎」の「ハコ」は「神が棲(す)む」という意味の古語で、「ネ」は山のこと。神が棲む聖なる山、そして狭山丘陵の西の先にあるから「箱根ヶ崎」になった説があるそうだ。また元禄年間（１６８８～１７０４年）の文書に早くも「富士山村」の記述が見られる。瑞穂町教育委員会発行の『瑞穂の地名』によれば「その地名の発祥に定説はない」そうだが、歩道橋が立つ交差点の辺りから富士山がよく見えたので地名も「富士山」になった、との推測もあるようだ。
　また、かつての青梅街道は、青梅方面の石灰を江戸に運ぶ道で、江戸城の白壁を塗るため大量の石灰が街道経由で運ばれた。一方の日光街道は八王子の千人同心が、家康を祀(まつ)る日光東照宮を警護するため参勤した道だった。
　２本の街道が交わる箱根ヶ崎は、日光参詣の旅客も多く栄え、江戸時代には旅籠(はたご)が何軒も並んでいたという。だが明治時代に交通の主役が人馬から鉄道に移ると、箱根ヶ崎は次第に交通の要衝ではなくなった。そしてこの街を鉄道が通り、八高線の箱根ヶ崎駅が開業するのは昭和６（１９３１）年１２月。当初は２時間に１本のペースで、蒸気機関車がノンビリ走ったそうだ。
眼下の箱根ヶ崎の街を一望

　八高線といえば、都内で最後までディーゼル機関車が走り続けた路線だ。だが平成８（１９９６）年、ついに八王子―高麗川間が電化。列車本数も次第に増え、気づけば日中は１時間２本のペースになった。
　駅に戻る途中、富士山入口バス停そばの狭山神社に寄った。風格漂う鳥居をくぐり、緑に挟まれた石段を上る。１段、２段……計１０８段！　境内の片隅に立つ「狭山茶場之碑」を見て（題字を勝海舟が書いたそう）、眼下に広がる箱根ヶ崎の街を一望する。
　街を包むように森が広がっている。車の音も１０８段上った先までは届かず、セミの声だけが響いている（この日は８月の終わり）。
　ここ、東京なんだよなあ、と思わず独り言が漏れた。





狭山神社





神社の境内に「狭山茶湯の碑」



缶チューハイのオジさんと

　駅に戻ると中途半端な午後３時半。駅前に時間をつぶせるカフェは――ない。駅前の酒屋で缶チューハイを買い、ロータリー脇のベンチで飲む。雪駄(せった)履きのオジさんがやって来て、隣に座る。手にはやはり缶チューハイ。カフェのない駅前ではベンチだけが頼りだ。
　電車が着いたのか、駅から人が出てくる。その中に知り合いを見つけるたび雪駄オジさんが「よう、仕事終わり？」と声をかけ、かけられたほうは皆「まだです」と苦笑いして通り過ぎる。オジさんは飲み相手を探しているらしい。ベンチの脇では営業マン風の、スーツ姿の若い男女が一服している。
　男性「次の電車、何分？」女性「あ、３０分後です」男性「３０分？　全然来ないねー」
　そんな彼らもしばらくするといなくなり、静寂に包まれる駅前。と思ったら――ゴオオオッ！　再び上空に米軍機が現れ、駅舎の屋根にぶつかりそうな低空を横切っていく。
「意外に大きいだろ？」
　空を見上げる僕に、オジさんが笑って言った。３０分が経(た)ち、再び駅から人が出てくる。
「帰る前に飲む場所」

　♪カラスと一緒に帰りましょ♪の歌声が駅前に響く。夕方５時、気づくと辺りは薄暗い――飲み屋横丁のスナック「エデン」の明かりが灯る。眺めているとさらに、正面の「居酒屋みほろ」の明かりもポワンと灯(とも)った。
　「電車待ちですかー？」
　「みほろ」の暖簾(のれん)をくぐるとすぐ、女将(おかみ)さんが声をかけてきた。３０分の列車待ち時間を、１杯飲んでつぶしていく人も多いようだ。とりあえず生ビール、グビリ。
　「ここは帰ってから飲むんじゃなくて、帰る前に飲むんですよ」「でも電車も多くなったわね。昔は１時間に１本でしたよ」
　と女将さん……ここで再びゴオオッと飛行機の音。でも「タッチ＆ゴーは（高度が）低いんです」と何気なく言う。いちいち驚いては、この街では暮らせないということか。
　客が増えてくる。僕の左隣には「部長」と呼ばれるオジさん、右隣には近くで働いているお兄さん。お兄さんは地元が僕と同じ千葉県の、同じ京成線沿線とわかるとテンションが上がり、友達に電話して「いま飲んでたら隣の人も千葉だって！」と大喜び。さらに女将さんも、以前は京成沿線に住んでいたそうで、何やらご縁を感じずにはいられない。





駅前の「居酒屋みほろ」で一杯





この日のおすすめからウナギ



「冬にまた来るといい」





夜の箱根崎ヶ駅


　隣の「部長」は「部長」で、アジフライを頼んだら量が多くて「１枚食べて」と僕にくれて――昼間の「よってかっしぇー」休憩所もそうだった。ここはヨソから来た見知らぬ者に、気さくに話しかける街なのかもしれない。２本の街道が交わり、旅人が行き交った歴史が、そんな空気を育んだのだろうか。酒をビールからチューハイに変えて、杯を重ねる。酒が美味(うま)い。
　ここで女将さんに聞いてみる。「富士山」から富士山は、見えるんですか？　
　「この辺りは、どこからでもクッキリ見えますよ！」。え、そうなんだ。
　「冬になって空気が澄むと、それはもうキレイです」と女将さん。隣で「部長」が「冬にまた来るといいよ」と付け加える。
　お兄さん「今日はどこまで帰るの？」僕「スカイツリーのほうまで」お兄さん「え、帰れるの？（帰れます）スカイツリーかあ、都内もずいぶん行ってないなー」
　ここも都内なのに。そしてずいぶん長居してしまった。時刻は……うわっ、９時！　４時間もいたのか。そろそろ帰らないと。
　だが、お勘定を頼むと女将さんが「電車はすぐあるかしら？」と壁に貼られた時刻表を指さす。見てみると――ああ、３０分後！
　仕方ない、チューハイをもう１杯だけ注文すると、いったん立ち上がった僕は再び座った。隣でお兄さんが「今度はいつ来るの？」と言う。チューハイをチビチビ飲みながら、僕は長くて短い３０分が過ぎるのを待った。　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106543957.jpg','irakuten':'','w':'','t':'沖縄戦５４６日を歩く','a':'カベルナリア吉田／著','m':'彩流社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106543957%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4779121388'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年09月18日 05時20分
Copyright © The Yomiuri Shimbun



