

「日米共同調査」


2015年12月11日 16時30分










2015年11月電話調査
▽日本側調査　調 査 日：2015年11月20-22日　実施方法：全国有権者を対象にＲＤＤ追跡方式電話聴取法　　　　　　有権者在住が確認できた1861世帯のうち、各世帯で有権者１人を無作為に指定　回 答 数：1014人、内訳：男47％、女53％▽米国側調査　調 査 日：2015年11月16-22日　実施方法：米ギャラップ社に委託　　　　　　全米の18歳以上の有権者を対象にＲＤＤ方式電話聴取。固定電話と携帯電話の　　　　　　両方で実施　回 答 数：1013人、内訳：男48％、女52％　※質問と選択肢の（　　　）内は米国での質問内容。　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　　次に読みあげる日本（アメリカ）国内の組織や公共機関などの中で、あなたが、とくに信頼　しているものがあれば、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　 1.首相（大統領）　　　　　　　　  44 　　　 43　　　　 2.国会（連邦議会）　　　　　　　  31 　　　 27　　　　 3.警察・検察　　　　　　　　　　  56 　　　 71　　　　 4.裁判所　　　　　　　　　　　　  65 　　　 56　　　　 5.自衛隊（軍隊）　　　　　　　　  74 　　　 92　　　　 6.寺・神社・教会（教会）　　　　  46 　　　 74　　　　 7.中央省庁（連邦省庁）　　　　　  31 　　　 41　　　　 8.地方自治体　　　　　　　　　　  51 　　　 58　　　　 9.学校　　　　　　　　　　　　　  52 　　　 66　　　　10.病院　　　　　　　　　　　　　  67 　　　 88　　　　11.新聞　　　　　　　　　　　　　  59 　　　 50　　　　12.テレビ　　　　　　　　　　　　  37 　　　 42　　　　13.大企業　　　　　　　　　　　　  27 　　　 38　　　　14.労働組合　　　　　　　　　　　  33 　　　 48　　　　15.その他　　　　　　　　　　　　  -- 　　　 --　　　　16.とくにない　　　　　　　　　　   4 　　　 --　　　　17.答えない　　　　　　　　　　　   0 　　　  1Ｑ　　あなたは、現在の日本とアメリカの関係は、良いと思いますか、悪いと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.非常に良い　　　　　　　　　　　  6 　　　 12　　　　2.良い　　　　　　　　　　　　　　 52 　　　 37　　　　3.どちらとも言えない　　　　　　　 17 　　　 36　　　　4.悪い　　　　　　　　　　　　　　 18 　　　  8　　　　5.非常に悪い　　　　　　　　　　　  2 　　　  2　　　　6.答えない　　　　　　　　　　　　  6 　　　  4Ｑ　　あなたは、アメリカ（日本）を、信頼していますか、信頼していませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.大いに信頼している　　　　　　　  9 　　　 20 　　　　2.多少は信頼している　　　　　　　 39 　　　 51 　　　　3.あまり信頼していない　　　　　　 32 　　　 17 　　　　4.全く信頼していない　　　　　　　  4 　　　 10 　　　　5.答えない　　　　　　　　　　　　 15 　　　  2 Ｑ　　今後、日本とアメリカの関係は、良くなっていくと思いますか、悪くなっていくと思います　か、それとも、変わらないと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.非常に良くなっていく　　　　　　  1 　　　  7 　　　　2.良くなっていく　　　　　　　　　 12 　　　 28 　　　　3.変わらない　　　　　　　　　　　 76 　　　 50 　　　　4.悪くなっていく　　　　　　　　　  6 　　　  9 　　　　5.非常に悪くなっていく　　　　　　  1 　　　  5 　　　　6.答えない　　　　　　　　　　　　  5 　　　  2 Ｑ　　日本（アメリカ）にとって、軍事的な脅威になると思う国や地域があれば、次の中から、い　くつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　 1.アメリカ（日本）　　　　　　　  23 　　　 20 　　　　 2.韓国　　　　　　　　　　　　　  40 　　　 25 　　　　 3.中国　　　　　　　　　　　　　  82 　　　 63 　　　　 4.ＡＳＥＡＮ　　　　　　　　　　  15 　　　 27 　　　　 5.ＥＵ　　　　　　　　　　　　　  11 　　　 15 　　　　 6.ロシア　　　　　　　　　　　　  61 　　　 63 　　　　 7.台湾　　　　　　　　　　　　　   7 　　　 10 　　　　 8.北朝鮮　　　　　　　　　　　　  77 　　　 75 　　　　 9.インド　　　　　　　　　　　　  10 　　　 12 　　　　10.中東　　　　　　　　　　　　　  45 　　　 82 　　　　11.オセアニア　　　　　　　　　　   4 　　　  7 　　　　12.アフリカ　　　　　　　　　　　   9 　　　 21 　　　　13.中南米　　　　　　　　　　　　  12 　　　 16 　　　　14.その他　　　　　　　　　　　　  -- 　　　 -- 　　　　15.とくにない　　　　　　　　　　   5 　　　 -- 　　　　16.答えない　　　　　　　　　　　   2 　　　  4 　※（注）ＡＳＥＡＮ（東南アジア諸国連合）、ＥＵ（欧州連合）、オセアニア（オー　　　　　ストラリア、ニュージーランドなど）Ｑ　　日米安保条約は、アジア・太平洋地域の安全に、役立っていると思いますか、役立っていな　いと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.大いに役立っている　　　　　　　 24 　　　 12　　　　2.多少は役立っている　　　　　　　 43 　　　 59　　　　3.あまり役立っていない　　　　　　 13 　　　 15　　　　4.全く役立っていない　　　　　　　  4 　　　  6　　　　5.答えない　　　　　　　　　　　　 15 　　　  8Ｑ　　現在、日本には、日米安保条約に基づいて、多数のアメリカ軍基地があります。あなたは、　日本に駐留するアメリカ軍の兵力を、増強すべきだと思いますか、現状を維持すべきだと思いま　すか、削減すべきだと思いますか、それとも、アメリカ軍はすべて撤退すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.増強すべきだ　　　　　　　　　　  4 　　　 10　　　　2.現状を維持すべきだ　　　　　　　 57 　　　 65　　　　3.削減すべきだ　　　　　　　　　　 29 　　　 16　　　　4.すべて撤退すべきだ　　　　　　　  5 　　　  7　　　　5.答えない　　　　　　　　　　　　  5 　　　  1Ｑ　【日本の質問】　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法が成立した　ことを、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　日本　答え　1.評価する　　　　　　　　　　　　 39 　　　　2.評価しない　　　　　　　　　　　 46 　　　　3.答えない　　　　　　　　　　　　 15 Ｑ　【米国の質問】　日本政府は、安全保障に関する法律を成立させました。これにより、日本は、　日本と密接な関係にある外国に対して行われた武力攻撃が、日本の安全にも重大な影響を及ぼす　可能性があるときには、その国を守ることができるようになりました。あなたは、この法律の成　立を、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　　　　　　米国　答え　1.評価する　　　　　　　　　　　　　　　　　　　 71 　　　　2.評価しない　　　　　　　　　　　　　　　　　　 25 　　　　3.答えない　　　　　　　　　　　　　　　　　　　  4 　　　　　　　　　　　　　　　　Ｑ　　日本は、国際的な紛争の解決に、もっと関わるべきだと思いますか、今と同じ程度関わるべ　きだと思いますか、それとも、今より関わらないようにすべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.もっと関わるべきだ　　　　　　　 18 　　　 39　　　　2.今と同じ程度関わるべきだ　　　　 57 　　　 47　　　　3.今より関わらないようにすべきだ　 17 　　　 12　　　　4.答えない　　　　　　　　　　　　  8 　　　  2Ｑ　アメリカは、国際的な紛争の解決に、もっと関わるべきだと思いますか、今と同じ程度関わ　るべきだと思いますか、それとも、今より関わらないようにすべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.もっと関わるべきだ　　　　　　　 25 　　　 32　　　　2.今と同じ程度関わるべきだ　　　　 43 　　　 32　　　　3.今より関わらないようにすべきだ　 23 　　　 36　　　　4.答えない　　　　　　　　　　　　  9 　　　  0Ｑ　あなたは、現在の日本（アメリカ）と中国の関係は、良いと思いますか、悪いと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.非常に良い　　　　　　　　　　　 --  　　　  2　　　　2.良い　　　　　　　　　　　　　　  6  　　　 25　　　　3.どちらとも言えない　　　　　　　 11  　　　 43　　　　4.悪い　　　　　　　　　　　　　　 54  　　　 23　　　　5.非常に悪い　　　　　　　　　　　 24  　　　  6　　　　6.答えない　　　　　　　　　　　　  4  　　　  1Ｑ　あなたは、中国を、信頼していますか、信頼していませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.大いに信頼している　　　　　　　  0 　　　  2　　　　2.多少は信頼している　　　　　　　  5 　　　 33　　　　3.あまり信頼していない　　　　　　 38 　　　 37　　　　4.全く信頼していない　　　　　　　 50 　　　 27　　　　5.答えない　　　　　　　　　　　　  7 　　　  0Ｑ　アメリカ（日本）と中国のうち、「政治」の面で、今後の日本（アメリカ）にとって、より　重要になるのは、どちらだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.アメリカ（日本）　　　　　　　　 64 　　　 42　　　　2.中国　　　　　　　　　　　　　　 23 　　　 54　　　　3.どちらも重要　　　　　　　　　　  6 　　　  1　　　　4.答えない　　　　　　　　　　　　  8 　　　  3Ｑ アメリカ（日本）と中国のうち、「経済」の面で、今後の日本（アメリカ）にとって、より　重要になるのは、どちらだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.アメリカ（日本）　　　　　　　　 39 　　　 29　　　　2.中国　　　　　　　　　　　　　　 47 　　　 68　　　　3.どちらも重要　　　　　　　　　　  5 　　　  1　　　　4.答えない　　　　　　　　　　　　  9 　　　  2Ｑ　今の中国について、あなたがとくに懸念していることがあれば、次の８つの中から、いくつ　でも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.経済の先行き　　　　　　　　　　 70 　　　 64　　　　2.人民元の問題　　　　　　　　　　 50 　　　 58　　　　3.コピー商品など知的財産権の侵害　 79 　　　 79　　　　4.政治体制　　　　　　　　　　　　 76 　　　 70　　　　5.人権の問題　　　　　　　　　　　 75 　　　 83　　　　6.軍事力の増強　　　　　　　　　　 85 　　　 79　　　　7.領有権を巡る近隣諸国との対立　　 90 　　　 64　　　　8.サイバー攻撃　　　　　　　　　　 81 　　　 87　　　　9.その他　　　　　　　　　　　　　 -- 　　　 --　　　 10.とくにない　　　　　　　　　　　  2 　　　 --　　　 11.答えない　　　　　　　　　　　　  2 　　　  2Ｑ　中国が影響力を増しているアジア・太平洋地域で、アメリカは、軍事力を増強すべきだと思いますか、現状を維持すべきだと思いますか、それとも、縮小すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.増強すべきだ　　　　　　　　　　 30 　　　 31　　　　2.現状を維持すべきだ　　　　　　　 55 　　　 60　　　　3.縮小すべきだ　　　　　　　　　　  6 　　　  8　　　　4.答えない　　　　　　　　　　　　  9 　　　  1Ｑ　　アメリカは、中国が自らの領海だと主張する、南シナ海の人工の島の周辺に、軍艦を派遣　し、中国の領有権を認めない姿勢を強調しました。あなたは、アメリカの対応を、評価しますか、　評価しませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.評価する　　　　　　　　　　　　 83 　　　 81　　　　2.評価しない　　　　　　　　　　　  7 　　　 17　　　　3.答えない　　　　　　　　　　　　 10 　　　  2Ｑ　あなたは、韓国を、信頼していますか、信頼していませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.大いに信頼している　　　　　　　  0 　　　 23　　　　2.多少は信頼している　　　　　　　 19 　　　 44　　　　3.あまり信頼していない　　　　　　 43 　　　 17　　　　4.全く信頼していない　　　　　　　 25 　　　 15　　　　5.答えない　　　　　　　　　　　　 12 　　　  1Ｑ　北朝鮮を巡る問題で、日米両国の政府が協力して、優先的に取り組んでいくべきだと思うも　のがあれば、次の６つの中から、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.核兵器開発をやめさせること　　　　　　　 94 　　　 92　　　　2.ミサイル開発や発射をやめさせること　　　 93 　　　 87　　　　3.日本人拉致事件の解決　　　　　　　　　　 91 　　　 79　　　　4.日本（アメリカ）と北朝鮮との国交の正常化 50 　　　 72　　　　5.北朝鮮への経済協力　　　　　　　　　　　 23 　　　 30　　　　6.北朝鮮の政治・経済体制の変革　　　　　　 52 　　　 67　　　　7.その他　　　　　　　　　　　　　　　　　 -- 　　　 --　　　　8.とくにない　　　　　　　　　　　　　　　  0 　　　 --　　　　9.答えない　　　　　　　　　　　　　　　　  1 　　　  2Ｑ　日本やアメリカなどアジア・太平洋地域の12か国は、農業分野も含めて貿易を自由化する、　環太平洋経済連携協定、ＴＰＰを巡る交渉で大筋合意しました。この協定は、日本（アメリカ）　にとって、良い影響を与えると思いますか、悪い影響を与えると思いますか。次の３つの中から、　１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.良い影響を与える　　　　　　　　 29 　　　 31　　　　2.良い影響も悪い影響もない　　　　 28 　　　 33　　　　3.悪い影響を与える　　　　　　　　 22 　　　 30　　　　4.答えない　　　　　　　　　　　　 20 　　　  6Ｑ　国連の安全保障理事会の常任理事国は、アメリカ、イギリス、フランス、中国、ロシアの５　か国です。あなたは、日本が、常任理事国に加わることに、賛成ですか、反対ですか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.賛成　　　　　　　　　　　　　　 67 　　　 70　　　　2.反対　　　　　　　　　　　　　　 16 　　　 27　　　　3.答えない　　　　　　　　　　　　 17 　　　  2


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年12月11日 16時30分
Copyright © The Yomiuri Shimbun



