

【エクセル上級】春のイラストを描こう（２）～桜とチョウ


2015年03月25日 08時30分










　前半の「セーラー服と詰め襟学生服」は上手に描けましたか？
　今回は、「桜」と「チョウ」を追加して、春らしいイラストに仕上げます。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】桜を描きます

（１）花びらを描きます。　「基本図形」→「ハート」を選択し縦長のハートを描きます。　図形を右クリックし、「図形の書式設定」→「塗りつぶしと線」→「塗りつぶし（グラデーション）」→「種類」→「放射」→「方向」→「右下隅から」を選びます。　グラデーションの分岐点　分岐点１：「その他の色」→「標準」→左図の色　分岐点２：「その他の色」→「標準」→左図の色
　「線」→「線なし」　コピー＆ペーストで花びらを６枚にします。

（２）中心を描きます。　「図形」→「星とリボン」→「星５」を選択して図形を挿入します。　黄色のハンドルを中心に動かし、図のような形にします。　図形を選択して右クリック→「塗りつぶしと線」→「塗りつぶしなし」、「線」→「線（単色）」、「テーマの色」→「白、背景１」、「幅」→「１．５ｐｔ」にします。

（３）花びらを並べます。　（２）で描いた中心に合わせて花びらを５枚並べます。　中心が一番上になるように最前面にします。　花びらを回転させるときは回転ハンドルを使います。　花びらを並べたらグループ化します。　余りの１枚は飾りとして使います。　グループ化した桜と飾りの花びらにそれぞれ影をつけます。　影は学生服と同じ設定なので、前回を参考にしてください。　桜と花びらは最後に飾りとして使うので、いくつかコピーしておきます。









【２】桜の木を描きます

（１）樹冠(じゅかん)を描きます。　「図形」→「基本図形」→「雲」を選択し、図形を挿入します。　図形を選択し右クリック→「図形の書式設定」→「サイズとプロパティ」→「高さ（２．７７ｃｍ）」→「幅（３．３５ｃｍ）」→「回転（１７４－）」

　「塗りつぶしと線」→「塗りつぶし（グラデーション）」→「種類」→「四角」→「方向」→「左下隅から」を選びます。　グラデーションの分岐点　分岐点１：「テーマの色」→「白、背景１」　分岐点２：「その他の色」→「標準」→左図の色

　「線なし」

（２）幹を描きます。　「図形」→「基本図形」→「台形」を選択して図形を挿入します。　図形を選択し右クリック→「図形の書式設定」→「サイズとプロパティ」→「高さ（１．７ｃｍ）」→「幅（０．３２ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「オレンジ、アクセント２、黒＋基本色５０％」　「線なし」

（３）桜の木を完成させます。　（１）と（２）の図形を配置します。　【１】で作成した桜の花をコピー＆ペーストして最前面にします。　桜の花のサイズが合わないときはバランスを見ながら縮小または拡大してバランスを整えてください。　すべて配置したらグループ化します。　影をつけます。









（４）桜の木に文字を入れます。　「挿入」→「ワードアート」から「塗りつぶし―２５％灰色、背景２、影（内側）」のスタイルを選択します。　「ここに文字を入力」と表示されたところに「Ｓｐｒｉｎｇ」と文字を入れます。　「Ｓｐｒｉｎｇ」をドラッグして選択します。　自動的に書式ダイアログが出るので、「フォント」、「サイズ」、「色」の変更をします。
　※自動で書式ダイアログボックスが出ないときや消えてしまった場合は、文字を選択したまま、「ホームタブ」から「フォント」で設定できます。
　「フォント」→使用のパソコンに依存するので好きなフォントを選んでください。　「フォントのサイズ」→選択したフォントによって大きさが変わるので、バランスを見ながら調整してください。（テキストでは「２４ｐｔ」）　「色」→好きな色を指定してください。（テキストでは「その他の色」→「標準」より濃いピンクを選択）

　文字を選択し、「描画ツール」→「書式」→「ワードのスタイル」→「文字の効果」→「変形」→「下アーチ」を選びます。

　桜の木の上に最前面にして配置し、グループ化します。









【３】チョウを描きます

（１）羽を描きます。　「基本図形」→「涙型」を選択して図形を挿入します。
　※ＳＨＩＦＴを押しながらドラッグすると均等な図形が描けます。
　「塗りつぶしと線」→「塗りつぶし（単色）」→「その他の色」→「標準」からそれぞれ色を選びます。　　羽Ａ…薄い黄色　　羽Ｂ…薄い紫色　「線なし」　コピー＆ペーストで２枚ずつにし合計４枚作成します。
　それぞれの羽を選択して右クリックし、下記の通り設定します。
　　羽Ａ、Ｂ…「図形の書式設定」→「サイズとプロパティ」→「高さ（０．４８ｃｍ）」→「幅（０．４８ｃｍ）」→「回転（１１０－）」　　羽ａ、ｂ（羽Ａ、Ｂをコピー＆ペーストしたもの）…「図形の書式設定」→「サイズとプロパティ」→「高さ（０．３２ｃｍ）」→「幅（０．３２ｃｍ）」→「回転（３２－）」
　サイズの変更が出来たら（Ａ）と（ａ）、（Ｂ）と（ｂ）を合わせて、それぞれグループ化します。　※テキストでは説明のために赤線を入れています

　どちらかの羽をコピー＆ペーストします。　「塗りつぶしと線」→「塗りつぶし（単色）」→「その他の色」→「標準」→薄い水色にします。　「線なし」

　図を選択しＳＨＩＦＴを押しながら矢印の方向へドラッグして一回りほど小さく縮小させます。　最前面になるよう重ね、グループ化します。









（２）触覚を描きます。　「図形」→「基本図形」→「円弧」を選択し、ドラッグしながら図形を挿入します。　「図形の書式設定」→「塗りつぶしと線」→「塗りつぶしなし」→「線」→「線（単色）」→「標準の色」→「青」→「幅」→「１ｐｔ」にします。　触覚を配置したらグループ化します。　グループ化した図形をコピー＆ペーストします。　貼り付けした図形を選択し「描画ツール」→「配置」→「回転」→「左右反転」します。　回転ハンドルを使って回転させながら２つの図形を合わせグループ化します。









（３）胴をつけ、完成させます。　楕円(だえん)を描きます。　右クリックし、「塗りつぶしと線」→「塗りつぶし（単色）」→「その他の色」→「標準」→水色　「線なし」　「図形の書式設定」→「サイズとプロパティ」→「高さ（０．３４ｃｍ）」→「幅（０．１３ｃｍ）」の大きさにします。

　チョウの真ん中になるように配置し、最前面にします。

（４）点線を描きます。　「図形」→「線」→「曲線」を使ってドラッグしながら線を描きます。　図形を右クリックし、「図形の書式設定」→「塗りつぶしなし」→「線」→「線（単色）」→「標準の色」→「青」→「幅」→「１．５ｐｔ」→「実線／点線」→「点線（丸）」　頂点の編集を行うときは図形を選択したまま「描画ツール」→「書式」→「図形の変更」→「頂点の編集」で変更できます。　チョウが飛んでみえるように配置し、グループ化します。










【４】背景を描きます

（１）背景を描きます。　長方形を描きます。　図形を選択し右クリック→「図形の書式設定」→「サイズとプロパティ」→「高さ（８．８ｃｍ）」→「幅（１２．５２ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（パターン）」→「格子（点）」　前景…「その他の色」→「標準」から図の色を選びます。　背景…「色」→「テーマの色」→「白、背景１」を選びます。　「線なし」　※ご使用のバージョンによって「パターン」がない場合は、「塗りつぶし（単色）」などを選択してください。

（２）内枠を描きます。　「図形」→「基本図形」→「フレーム」を選択し図形を挿入します。図形を選択し右クリック→「図形の書式設定」→「サイズとプロパティ」→「高さ（８．４４ｃｍ）」→「幅（１２．５２ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「青、アクセント１、白＋基本色６０％」　「線なし」　黄色のハンドルをドラッグして枠を広げます。

（３）外枠を描きます。　（２）と同様に、「フレーム」を挿入します。　「図形の書式設定」→「サイズとプロパティ」→「高さ（９．０２ｃｍ）」→「幅（１３．０４ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「テーマの色」→「青、アクセント１、白＋基本色８０％」　「線なし」　黄色のハンドルをドラッグして枠を広げます。

（４）内枠、外枠に影をつけます。　図形を右クリックして「図形の書式設定」→「効果」→「影」→「標準スタイル」→「外側」→「オフセット（右）」を選択します。

（５）図形を組み合わせます。　最背面から（１）→（２）→（３）の順に重ねます。　配置したらグループ化します。


【５】イラストを配置します

　背景を最背面に、「桜」、「チョウ」と前半で作成した「制服」をバランスよく配置します。　小さなイラストが最前面になるように気を付けながら、「最前面／最背面」の復習もかねて、自由に配置してみましょう。
















2015/3　K.Michiko
＊「Ｅｘｃｅｌ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をご使用の方は、似た色を使用してください。
＊色はＲＧＢを使用しています。
＊シェイプアートの印刷方法について
◇次回更新は４月８日（水）の予定です。





　　

2015年03月25日 08時30分
Copyright © The Yomiuri Shimbun



