

改造内閣 支持上昇４６％


2015年10月09日 10時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は、第３次安倍改造内閣が発足した７日から８日にかけて緊急全国世論調査を実施した。安倍内閣の支持率は４６％で、前回調査（９月１９～２０日）から５ポイント上昇し、不支持率は４５％（前回５１％）に下がった。安全保障関連法が成立した直後の前回は、支持率が下落して不支持率を下回っていた。今回は支持率がわずかながら不支持率を上回り、拮抗（きっこう）した。
　環太平洋経済連携協定（ＴＰＰ）の大筋合意を「評価する」は５９％に上り、「評価しない」は２８％だった。大筋合意への高い評価が、内閣支持率を押し上げたとみられる。
　首相が改造内閣に主要閣僚を留任させたことを「評価する」は５０％と半数にとどまり、「評価しない」は３４％だった。一方、首相が「１億総活躍社会」の実現を目指していることは、「評価しない」が４８％で、「評価する」の３１％を上回った。
　安保関連法の成立を「評価する」は３６％（前回３１％）に上昇したが、「評価しない」が５４％（同５８％）で過半数となっている。安保関連法の内容について、政府・与党の説明が不十分だと思う人は８２％に上り、国民の理解は広がっていない。
　消費税率を１０％に引き上げるのと同時に、生活必需品などの税率を低くする軽減税率を「導入すべきだ」と思う人は６７％（前回６３％）で、「そうは思わない」は２６％（同２９％）だった。
　政党支持率は、自民党が３９％（同３３％）に上昇し、民主党１０％（同１１％）、公明党３％（同３％）など。

2015年10月09日 10時00分
Copyright © The Yomiuri Shimbun



