
まとめ読み「ＮＥＷＳ通」

再び激しい揺れ…ネパール大地震


2015年05月14日 11時00分





















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






【最新記事】
・ネパール東部の地震死者、９０人超える　ネパール東部で１２日に発生したマグニチュード（Ｍ）７．３の地震で、同国政府は１３日、国内の死者が７６人に達したと明らかにした。インドや中国など周辺国も合わせた死者は９０人を超えた。（2015年05月14日）（→記事へ）

・再び激しい揺れ騒然…市民「安心の日いつ」　４月の大地震で８０００人以上が死亡するなど甚大な被害を受けたネパールが１２日、再び激しい揺れに襲われた。首都カトマンズでは、多くの市民が突然の揺れに建物から飛び出し、騒然となった。（2015年05月13日）（→記事へ）

◇

【発生】　米地質調査所（ＵＳＧＳ）によると、４月２５日午前１１時５６分（日本時間午後３時１１分）頃、ネパール中部でマグニチュード（Ｍ）７．８の地震があった。ネパール政府は、少なくとも８１５人の死亡を確認し、非常事態宣言を出して各国に支援を要請した。（2015年04月26日）（→記事へ）
◇

　ネパール中部で４月２５日に起きた大地震について、発生からこれまでの状況をまとめます。

　→写真特集はこちら

これまでの経緯





倒壊して埋もれた自宅の上で過ごす被災者たち（３日、ネパール・シンドゥパルチョクで）＝竹田津敦史撮影



・ネパール東部でＭ７．３地震…ヒマラヤ山系近く（2015年05月13日）・ネパール大地震　２週間（2015年05月10日）・ネパール地震、死者７３００人超…遺族に見舞金（2015年05月04日）・ネパール地震死者６２００人…５日ぶり女性救出（2015年05月01日）・地震死者５５００人超す…自衛隊先遣隊が到着（2015年04月30日）・ネパール地震死者５１００人超…日本隊現地入り（2015年04月29日）・ネパール地震、死者４１００人超…発生から４日（2015年04月28日）・「７２時間」目前、救助急ぐ…死者３９００人に（2015年04月28日）・ネパール地震死者３３００人、エベレストで雪崩（2015年04月27日）・ネパール地震、死者２８００人超…日本人１人も（2015年04月27日）・ネパールでＭ７．８地震…エベレストで雪崩か（2015年04月26日）

「九死に一生」、倒壊する建造物…明らかになる被害





だいち２号がとらえたカトマンズ。地震前（下）はダルバール広場〈１〉やダラハラ塔〈２〉の建物が白く見えているが、地震後（上）は倒壊し暗くなっている（ＪＡＸＡ提供）



・文化財の保護本格化…死者８０００人超（2015年05月09日）・ネパール地震で小中高の半数被災、遠い全校再開（2015年05月05日）・「なぜ公平に食料配らぬ」住民同士小競り合いも（2015年05月04日）・寺院が倒壊する瞬間を撮影…ネパール地震（2015年04月30日）・「あと２日で食べ物なくなる」…支援物資届かず（2015年04月29日）・避難者「水が足りない」…不安な夜過ごす（2015年04月28日）・キャンプ襲う雪の壁、ガイド「息できず」…エベレスト雪崩（2015年04月28日）・落石の山道間一髪…日本人９人震源地近くで（2015年04月28日）・ネパール地震、崩壊で画像暗く…衛星からも確認（2015年04月27日）・巨大な雪の壁が…山岳ガイド「九死に一生」（2015年04月27日）・世界遺産も「壊滅的」…観光客に人気の塔、倒壊（2015年04月27日）　→動画はこちら

地震の原因は？　規模は？









・カトマンズの揺れ震度６弱から５弱…地震計解析（2015年05月11日）・カトマンズ周辺、最大１．２ｍ隆起…国土地理院（2015年05月05日）・「キラーパルス」で建物被害増大？断層４ｍずれ（2015年04月27日）・「地震国」低い防災意識…もろいレンガ建築多く（2015年04月27日）・ネパール周辺はプレート境界…大地震起きやすく（2015年04月26日）

各国に広がる支援の輪





地震で損壊した自宅から貴重な電化製品を運び出す被災者（２９日午前、ネパール・ルブで）＝竹田津敦史撮影



・オスプレイ救援物資運ぶ…道路崩れた山あいの村（2015年05月12日）・がれき下敷きの男性８０時間ぶり救出…仏救助隊（2015年04月30日）・日本隊「全力尽くす」…救助犬で生存者捜索（2015年04月29日）・崩壊ビル懸命の救出…３か国隊員、力合わせ（2015年04月28日）・日本、１０億円の支援決定…ＥＵ、アジア開銀も（2015年04月28日）・ネパールに緊急援助隊７０人…自衛隊派遣も検討（2015年04月27日）・インド、中国、米、韓、豪…各国支援現地へ続々（2015年04月27日）

ネパールとは

・エベレストとは…温暖化雪崩起きやすくなる恐れ（2015年04月28日）・どんな国…ヒマラヤ世界から観光客（2015年04月27日）

ネパール地震の救援金を受け付けています

　読売新聞社と読売光と愛の事業団は、ネパール地震の被災者救援金を受け付けています。寄付金は、日本赤十字社などを通じて救援・復興事業に役立てます。受付期間は２０１５年５月末までです。
　→詳しくはこちら

2015年05月14日 11時00分
Copyright © The Yomiuri Shimbun



