
株価２万円・アーカイブ

日経平均終値、１５年ぶりに２万円の大台を回復


2015年04月22日 23時00分















１５年ぶりに終値で２万円を超えた日経平均株価（２２日午後３時６分、東京都中央区で）＝杉本昌大撮影










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　２２日の東京株式市場は、国内企業の業績改善への期待や、日本銀行が景気を下支えするため追加金融緩和に踏み切るとの観測から、幅広い銘柄が買われた。
　日経平均株価（２２５種）は２日連続で大幅上昇し、終値は前日比２２４円８１銭高の２万１３３円９０銭だった。終値で２万円台を回復するのは、情報通信銘柄が急騰したＩＴバブルの２０００年４月１４日以来、１５年ぶりだ。
　日経平均は１９８９年末に３万８９１５円の史上最高値をつけたが、その後は長く低迷し、０９年３月には７０５４円まで下がった。１２年１２月の第２次安倍内閣発足後、経済政策「アベノミクス」への期待もあり、株価は上昇基調を強めている。

2015年04月22日 23時00分
Copyright © The Yomiuri Shimbun



