

満腹…「壮大すぎる本」（中）


2015年04月16日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「壮大」をテーマに５冊をセレクトした４月１０日号の「ほんのレストラン」。（上）と担当記者の紹介はこちら。








　ダンディー副編集長（ＤＤ）　田中芳樹著『銀河英雄伝説』を読むことは、男子なら１度は通る道ですからね。ちなみに私はロイエンタールが好きでした。あの精神は見習いたいものです
。何を言っているか分からないという中高生は、この記事の下のリンクから今すぐ買ってください。あ、ポチる前にちゃんと親御さんに許可とってね。何しろ、全１０巻だからね。でも、買うなら一気に買った方がいいですよ。止まらなくなりますからね。
不朽の名作…手塚治虫『火の鳥』

　








　超ＭＭ副編集長（ＭＭ）　では、私からは不朽の名作を。手塚治虫『火の鳥』です。これはもう、説明はいらないんじゃないかな。
　








　バブリーバブル副編集長（ＢＢ）　『鉄腕アトム』『ブラック・ジャック』とならぶ手塚治虫の代表作ですもんね。これぞ、ライフワーク。
　ＤＤ　簡単に紹介すると、その血を飲めば永遠の命を得られるという「火の鳥」を巡って、様々な主人公たちが、古代から未来、地球から宇宙と果てしない時間空間の中で、生への執着にもがき苦しむ姿を描いた作品です。
　ＭＭ　……まあ、そうなんだけどさ、その紹介だとあんまり読みたくないな。でも、「とにかく壮大」という意味ではこれほど壮大な作品はないと思うよ。スケールの大きさももちろん、哲学や思想をこれほど良質なエンターテインメントに昇華させた手塚のすごさに脱帽するしかない。
　ＤＤ　懐かしいなぁ。私も中学時代に読んで衝撃を受けました。特に、「宇宙編」が印象に残っています。宇宙船の事故で、４人のパイロットたちは１人乗りの救命艇で脱出するんですが、なぜか、もう１台の救命艇がついてくるんです。絶対的に孤独な宇宙空間で交わされるパイロットたちの会話や、一人、また一人とバラバラになっていく恐怖に、時間を忘れて読みふけりました。
　ＭＭ　このほかにも、「ヤマト編」「ローマ編」「鳳凰編」など様々な作品があります。どれもこれも面白くて、考えさせられる作品ばかり。若い感受性で何かを感じてほしいですね。
　（下）に続く
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/31829028.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4887/48872501.jpg?_ex=120x120','w':'','t':'銀河英雄伝説　１','a':'田中芳樹／著','m':'東京創元社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102414530%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4302552%2F','isbn':'4488725015'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/18763328.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0418/04185101.jpg?_ex=120x120','w':'','t':'火の鳥　１','a':'手塚治虫／〔著〕','m':'角川書店','p':'648円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101082164%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F567552%2F','isbn':'4041851017'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/08249650.jpg','irakuten':'','w':'','t':'鉄腕アトム美麗ケース入りセット　全巻セット　（）','a':'','m':'秋田書店','p':'10408円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101902226%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4253907199'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/18852866.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2531/25316981.jpg?_ex=120x120','w':'','t':'Ｂｌａｃｋ　Ｊａｃｋ　Ｔｈｅ　ｂｅｓｔ　１２ｓｔｏｒｉｅｓ　ｂｙ　Ｏｓａｍｕ　Ｔｅｚｕｋａ　１','a':'手塚治虫／著','m':'秋田書店','p':'607円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101116775%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F605482%2F','isbn':'4253169813'});

2015年04月16日 08時30分
Copyright © The Yomiuri Shimbun



