

夏休み学習と体脂肪率、意外な共通点…後藤卓也


2015年08月18日 05時20分










父母会用のスーツが着られない…私の「一大事」なデータ










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　２２．６ｋｇ／８０．５ｋｇ＝２８．０％（２０１５年３月３０日）→１６．２ｋｇ／７５．８ｋｇ＝２１．４％（２０１５年８月３日）
　この数字、なんだかわかりますか？
　正解は…、
　私の「体脂肪量／体重＝体脂肪率」の変化です。
　「他人の体脂肪率なんか知らないよ」「ただのデブのオヤジじゃん」などというツッコミが入りそうですが、私にとっては、皆さんが毎回のテストの成績に一喜一憂するのと変わらないくらいの（？）人生における一大事だったのです！！
　塾の先生は、毎晩仕事が終わるのが夜１０時過ぎ。それから夕飯なので、食生活が不規則になり、どうしても太ります。私もこの３年で１０ｋｇ近く太ってしまいました。しかし、いまさら「カッコよくなりたい」とか「女の子にモテモテになりたい」という気持ちがないので、「少しは運動したほうがいいですよ」「体脂肪率を減らさないと、成人病に罹(かか)りますよ」などと医者に脅されても、全然平気。「忙しいんだから運動なんかする暇ないよ」「元気で美味(おい)しいものを食べられるのが一番の幸せさ」と開き直っていました。
　しかし、そうは言っていられない事態が起こったのです。
　なんといっても深刻な問題は、父母会用に奮発して拵(こしら)えたスーツが着られなくなってしまったこと…。他にも、実は３年前にダイビングを始めたのですが、体に密着する黒いウェットスーツを着ると、「ダイバー」ではなく、どうやってもトドかアザラシにしか見えないとか、いろいろと情けないことがありました。
スポーツジムに週１回…ささやかな努力の積み重ねで数値改善

　そこで３月の末、あるスポーツジムの門を叩いたのです。
　そのときの測定結果が「２２．６ｋｇ／８０．５ｋｇ＝２８．０％」。つまり体重が８０．５ｋｇ、そのうち「体脂肪」が２２．６ｋｇ。そして「体脂肪」を「体重」で割ったのが「体脂肪率」。「標準範囲」は１０．０～２０．０％なので、標準範囲の上限を８％も上回っていることになります（汗）。
　担当してくれたトレーナーさんは、測定結果をみて「なんじゃ、こりゃ？」という表情をしながら、「まず週１回でいいから、トレーニングを始めてみませんか？　とりあえずの目標は２か月で体重を２ｋｇ落とすこと。無理は禁物です。気長に少しずつ体質改善をしていきましょう」と、優しく励ましてくれました。
　もちろん、それが「会員」（お客さん）を増やすための「営業トーク」であることはわかっていました。でも、恐る恐る「トレーニングマシン」を試してみると、「あら、いいフォームですね。その調子！」などと声をかけてくれます。気がついたときには私はすっかりその気になって、入会申込書にサインをしていました。
　そこから週１回の休日のたびに、いそいそとジムに通い始めることになりました。
といっても、子どものころから、運動会の徒競走は必ずビリ（最下位）、逆上がりもなわとびの二重跳びもできないという大の運動オンチですから、トレーニングのメニューもホントにささやかなものです。
　私が通い始めたのは、テレビでしょっちゅう宣伝をしていて、「芸能人」も大勢通っているらしい「有名店」ではなく、ごく小規模なフツーのクラブ。月会費も安いし、食事制限とか「ノルマ」（１か月で何ｋｇ減量するという目標）もなく、週１回３時間程度、ほんの気分転換ぐらいのつもりでした。
　ところが驚くべきことに体重はちゃんと減り、そして４か月経過したときの測定結果が「１６．２ｋｇ／７５．８ｋｇ＝２１．４％」です。体重は約５ｋｇ、体脂肪は６ｋｇ以上減り、体脂肪率はあと少しで「標準範囲」に届きそうです（人間は何歳になっても、ほんの小さなきっかけと、ささやかな努力の積み重ねで、こんなに変身することができるんだ…）。
　夏休み前の保護者会でこの話をしたら、「後藤先生、ホントにやせられましたね！」と大勢のお母さんたちから、お褒めの言葉をいただきました。すると「もうちょっと頑張ろうかな」という気持ちになってきます。
「力を蓄える」夏休み…簡単に苦手科目は克服できない

　皆さんはいま、夏期講習も後半にさしかかり、
　「毎日頑張っているつもりだけど、本当にこれで大丈夫なんだろうか？」
　「テストの点数が全然上がらないのは、勉強時間が足りないからだろうか？」
　「９月からは合格判定模試が始まるのに、苦手科目がちっとも克服できてないよ…」などと、不安になり始めている頃かもしれません。
　その気持ちはよくわかります。でも、みなさんがどれだけこの夏休みに頑張って勉強しているとしても、残念ながらそんなに簡単に苦手科目は克服できないし、目に見えて成績が上昇することもないでしょう。
　基本的にどこの塾でも、夏期講習は全科目全分野の徹底的な復習をするはずです。私たちの塾でも毎日のように４教科の「確認テスト」を行っていますが、毎日カリキュラムは変わっていくので、「頑張ったら少しずつテストの点数が上がっていく」というわけにはいきません。
　そう。いまは９月以降に「実戦的・総合的な演習」をするための「力を蓄える時期」なのです。
　私のダイエットも、最初の１か月はまったく「結果」が出ませんでした。生活習慣も食事もこれまで通りで、週に１回３時間運動したくらいで、簡単にやせるはずがありません。しかし２か月めになって、ちょっとずつ体重が減ってきました。「結果」が出始めると、「ここまで頑張ってきたのだから、食事も少しは改善しようかな」という気持ちになってきます。夜の食事は炭水化物を減らすようになりました。（ここでドカ食いをしたら、これまでの努力が水の泡じゃないか）と思うと、ある程度の我慢も苦にならなくなってきます。
「実りの秋」へ…「夏休み後半の学習」４か条

　夏休みに「本当に頑張ったな」と思う生徒の成績が「形」になる（つまり、テストの成績などが上がってくる）のは、早くて１０月頃からです。結果が出ないからといって、急に学習方法を変えたり、志望校を変更したり、家庭教師をつけたりというように「ジタバタ」すると、あまりよい結果は出ません。
　ここから先は、私の「俄(にわ)かダイエット」の効果を自慢しての話ではなく、私の指導経験上に基づく「夏休み後半の学習に対する心構え」に関するアドバイスです。
　（１）　夏はひたすら「我慢」の季節。夏の暑さを耐えきってこそ、「収穫の秋」を迎えることができる。だから、目の前のテストの結果に一喜一憂しないこと。
　（２）　塾の先生の指導方法とアドバイスを信じて、最後まで同じペースで学習を続けること。新しい参考書や問題集に手を着けたり、いきなり志望校の「過去問」をやり始めるのは愚の骨頂。
　（３）　急に苦手科目を得意にしたり、弱点分野を集中的に補強しようとしたりしないこと。入試の合否は４教科の総合得点で決まるのですから。
　（４）　９月の「合格判定模試」を目標にしないこと。９月の模試でいきなり良い成績をとるより、９・１０・１１月と徐々に成績を上げていった子のほうが、合格率は高いのです。
「夏を乗り切った自信」…たいていのことは我慢できる

　もちろん、秋以降も苦しい受験勉強は続くでしょう。学校が始まって、行事やら何やらで忙しくなる。合格判定模試は始まる。過去問にも取り組まなければならない。でも、「夏を乗り切った自信」があれば、「ここで投げ出したら、あの夏の苦労は水の泡だ」と思えば、たいていのことは我慢できます。
　ここで書いたことが単なる「思いつき」や「口からでまかせ」でないことを証明するために、私も「１年間で体重１０ｋｇ減・体脂肪率１８％」を目標に、これからも週１回のトレーニングを続けます。皆さんもいっしょに頑張りましょう！！

▽これまでのアドバイス
・「試練の夏」前に学校見学へ行こう
・将棋と入試算数、実はそっくり？
・「算数の成績が伸びない」３つの欠点
・「やる気スイッチ」より大事なこと
・女子校はやっぱり堅苦しい？
・難しい理科、実は対策立てやすい
・なぜ学校や塾に行くのだろう
・受験は「見切り発車」でうまくいく？
・勉強とごほうび、順番はきちんと
・計算ミスを恐れるな
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106490737.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3951/9784799103951.jpg?_ex=120x120','w':'','t':'大人のための「超」計算　小数、分数から億兆の数の計算まで　正しく速くカッコよく解く！','a':'後藤卓也／著','m':'すばる舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106490737%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13070093%2F','isbn':'4799103954'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1106432436.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6408/9784844376408.jpg?_ex=120x120','w':'','t':'小学生が解けて大人が解けない算数','a':'後藤卓也／著','m':'ｄＺＥＲＯ','p':'1620円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106432436%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12845304%2F','isbn':'4844376403'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106312483.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2688/9784799102688.jpg?_ex=120x120','w':'','t':'大人もハマる算数　小学生のやわらかアタマと知恵くらべ','a':'後藤卓也／著','m':'すばる舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106312483%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12384747%2F','isbn':'4799102680'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1101986677.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8874/88742070.jpg?_ex=120x120','w':'','t':'秘伝の算数　算数の世界を楽しく極める　入門編（４・５年生用）','a':'後藤卓也／著','m':'東京出版','p':'1749円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101986677%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1581933%2F','isbn':'4887420706'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/32025389.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8139/9784416808139.jpg?_ex=120x120','w':'','t':'新しい教養のための理科　小学理科か・ん・ぺ・き教科書　基礎編','a':'啓明舎／編著','m':'誠文堂新光社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102518131%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5455337%2F','isbn':'4416808135'});

2015年08月18日 05時20分
Copyright © The Yomiuri Shimbun



