

内閣支持上昇５８％


2015年02月08日 10時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は６～７日、全国世論調査を実施した。安倍内閣の支持率は５８％で、前回調査（１月９～１１日）の５３％から５ポイント上昇した。不支持率は３４％（前回３８％）だった。
　イスラム過激派組織「イスラム国」による日本人人質事件を巡る政府の対応が「適切だった」と思う人は５５％で、「そうは思わない」の３２％を上回った。イスラム国対策として中東諸国への人道支援をさらに拡充するという安倍首相の方針についても「賛成」が６３％で、「反対」は２６％にとどまった。人質事件への対応が評価されたことが、内閣支持率を押し上げたとみられる。
　安倍首相が今夏に発表する予定の戦後７０年の首相談話で、これまでの首相談話にあった、過去の植民地支配や侵略に対する反省やおわびについての表現を「使うべきだ」と答えた人は４４％で、「そうは思わない」の３４％を上回った。全国農業協同組合中央会（ＪＡ全中）の地域農協に対する指導・監査の権限を廃止する安倍内閣の農協改革については、「賛成」が４０％、「反対」は３２％。
　政党支持率は、自民党が４２％（同４１％）、民主党は１１％（同８％）だった。

2015年02月08日 10時00分
Copyright © The Yomiuri Shimbun



