

2015年1月


2015年01月26日 10時00分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



11日
佐賀
山口祥義
49
1
無新
　
無新（自、公）、無新、無新


25日
山梨
後藤斎
57
1
無新
自民、民主、公明
共新、無新


　

政令市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



25日
北九州(福岡）
北橋健治
61
3
無現
自民
無新、無新（共）


　

一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



11日
長岡京（京都）
中小路健吾
41
1
無新
　
無新（自、公）、無新（共）


武雄（佐賀）
小松政
38
1
無新
　
無新


18日
我孫子（千葉）
星野順一郎
57
3
無現
自民、公明
無新


赤穂（兵庫）
明石元秀
64
1
無新
　
無新、無新


筑紫野（福岡）
藤田陽三
72
2
無現
自民、民主、公明
－


垂水（鹿児島）
尾脇雅弥
47
2
無現
　
無新


25日
甲府（山梨）
樋口雄一
55
1
無新
民主、維新、公明
無新、無新、共新


本宮（福島）
高松義行
60
2
無現
　
無新、無新


弥富（愛知）
服部彰文
67
3
無現
　
－


守山（滋賀）
宮本和宏
42
2
無現
自民、民主、公明
－


小野（兵庫）
蓬莱務
68
5
無現
自民、民主、公明
－


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「社」＝社民、「生」＝生活、「次」＝次世代、「太」＝太陽、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



2月の予定◆知事選1日＝愛知◆一般市長選1日＝那珂（茨城）、一宮（愛知）、安城（愛知）、小牧（愛知）8日＝陸前高田（岩手）、潮来（茨城）、舞鶴（京都）15日＝厚木（神奈川）、篠山（兵庫）、みやま（福岡）22日＝吉川（埼玉）、鳥栖（佐賀）、国東（大分）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年01月26日 10時00分
Copyright © The Yomiuri Shimbun



