
さくら巡り

東京・石神井川の桜並木


2015年04月04日 13時17分















ニコンＤ４Ｓ／６５ミリ／Ｆ８／３２０分の１秒／ＩＳＯ２５０




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');






　東京都北部を東に流れる石神井川。板橋区中板橋付近から北区王子にかけての約５キロの川べりにソメイヨシノやヤマザクラなどが咲き誇っている。
　この並木は１９３４年に天皇陛下の生誕を記念して植樹されたのがはじまり。
　川には区の名前の由来になったとされる「板橋」など数多くの橋があり、その上からは川の両岸に広がる春のパノラマを楽しむことができる。
　川面がサクラのじゅうたんを敷いたようになる日も近い。（三浦邦彦）






ニコンＤ４Ｓ／１９０ミリ／Ｆ８／１０００分の１秒／　ＩＳＯ１６０







ニコンＤ４Ｓ／１１２ミリ／Ｆ５．６／８００分の１秒／ＩＳＯ１００







ニコンＤ４Ｓ／３００ミリ／Ｆ５．６／８００分の１秒／ＩＳＯ１００







ニコンＤ４Ｓ／３００ミリ／Ｆ５．６／８００分の１秒／ＩＳＯ１００







ニコンＤ４Ｓ／３００ミリ／Ｆ５．６／１６００分の１秒／ＩＳＯ２００







ニコンＤ４Ｓ／２３０ミリ／Ｆ５．６／３２０分の１秒／ＩＳＯ１０００







ニコンＤ４Ｓ／３００ミリ／Ｆ８／８００分の１秒／ＩＳＯ２００







ニコンＤ４Ｓ／３００ミリ／Ｆ５．６／８００分の１秒／ＩＳＯ１２５







ニコンＤ４Ｓ／３００ミリ／Ｆ１０／６４０分の１秒／ＩＳＯ４００



　
石神井川のくわしい桜情報は以下のホームページからどうぞ
　板橋区公式ホームページ　さくらの見所情報　板橋区観光協会ホームページ　ぶらり板橋　東京都公園協会ホームページ　公園へ行こう

「さくら巡り　石神井川の桜並木（東京）」の動画はこちら
「さくら取材記者のブログ」はこちら

2015年04月04日 13時17分
Copyright © The Yomiuri Shimbun



