

駒大、トップで４区へ…続いて明大・青学・東洋


2015年01月02日 11時17分















３区、８キロ過ぎで先頭にたつ駒大・中谷（右は東洋大・上村）（２日）＝前田尚紀撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は３区に入り、２位スタートの駒大・中谷（２年）が、たすき渡し直後に東洋大・上村（３年）に追いつき、４キロ過ぎで並走。
　８キロ過ぎ、駒大・中谷がリードを奪い、徐々に差を広げる。
　１２キロ過ぎ、先頭は駒大。２位は、明大の有村（４年）。東洋大は３位に順位を下げた。
　１８キロ過ぎ、駒大が依然として先頭。一時、明大に差を詰められたが、歯を食いしばり粘る。２位は明大。３位で東洋大と青学大・渡辺（３年）が並走していたが、１９キロ手前、渡辺が前へ。
　３区から４区への平塚中継所を、駒大が先頭で通過。続いて、４位でたすきを受けた明大。３位は青学大、４位東洋大。５位は早大と、前評判の高かった５強が４区に入った。
６位は中央学院大。

2015年01月02日 11時17分
Copyright © The Yomiuri Shimbun



