

平塚中継所、トップ駒大に１分以内で３校が通過


2015年01月02日 11時56分










　箱根駅伝の３区から４区への平塚中継所での順位は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　駒大　３時間１２分２６秒
　２　明大　３時間１２分４４秒
　３　青学大　３時間１３分１５秒
　４　東洋大　３時間１３分１８秒
　５　早大　３時間１４分４６秒
　６　中央学院大　３時間１５分４秒
　７　城西大　３時間１５分３８秒
　８　東海大　３時間１５分４５秒
　９　大東大　３時間１６分４０秒
　１０　中大　３時間１７分１９秒
　１１　拓大　３時間１７分４６秒
　１２　神大　３時間１８分８秒
　１３　帝京大　３時間１８分２７秒
　１４　日体大　３時間１８分４２秒
　１５　順大　３時間１９分１０秒
　１６　日大　３時間１９分３４秒
　１７　山梨学院大　３時間１９分４４秒
　１８　上武大　３時間２２分５秒
　１９　創価大　３時間２２分３９秒
　２０　国学院大　３時間２２分５２秒　
　参考　学生連合　３時間１９分３４秒

2015年01月02日 11時56分
Copyright © The Yomiuri Shimbun



