

鶴見中継所、先頭・駒大から１分以内に１２校


2015年01月02日 09時39分










　箱根駅伝の１区から２区への鶴見中継所での順位は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　駒大　１時間２分
　２　青学大　１時間２分１秒
　３　明大　１時間２分７秒
　４　東洋大　１時間２分１２秒
　５　中央学院大　１時間２分２７秒
　６　神大　１時間２分３４秒
　７　順大　１時間２分３７秒
　８　拓大　１時間２分３８秒
　９　大東大　１時間２分４０秒
　１０　中大　１時間２分４１秒
　１１　早大　１時間２分４２秒
　１２　東海大　１時間２分４３秒
　１３　創価大　１時間２分４６秒
　１４　国学院大　１時間３分１５秒
　１５　帝京大　１時間３分４４秒
　１６　城西大　１時間３分５１秒
　１７　日大　１時間４分７秒
　１８　日体大　１時間４分９秒
　１９　上武大　１時間５分１３秒
　２０　山梨学院大　１時間５分３８秒　
　参考　学生連合　１時間３分５９秒

2015年01月02日 09時39分
Copyright © The Yomiuri Shimbun



