

「政党」「人口減社会」


2015年08月26日 11時28分










2015年7～8月郵送全国世論調査
▽対象者：全国有権者3000人（層化二段無作為抽出法）　方法：郵送自記式、2015年7月1日調査票郵送、8月3日返送締め切り　有効回答：1991人（回答率66%）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満。Ｑ　あなたは、今の国の政治に、関心がありますか、ありませんか。　答え　1.関心がある　　　　 32　　　3.あまり関心がない 18　　　　2.ある程度関心がある 47　　　4.関心がない　　　  4　　　　　　　　　　　　　　 　　　　5.答えない　　　　  0　　　　　　　　　　　　　　　　Ｑ　あなたが政党に対して抱いている気持ちをお聞きします。次の５つの政党それぞれについて、あなたの気持ちに最も近い数字を選んで下さい。ａ　自民党　答え　5.好き　　　　　　　　  9　　　2.どちらかといえば嫌い 14　　　　4.どちらかといえば好き 32　　　1.嫌い　　　　　　　　 12　　　　3.どちらでもない　　　 30　　　*.答えない　　　　　　  3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※平均値 3.1　　　　　　　　　　　　　　　　ｂ　民主党　答え　5.好き　　　　　　　　  2　　　2.どちらかといえば嫌い 20　　　　4.どちらかといえば好き 13　　　1.嫌い　　　　　　　　 17　　　　3.どちらでもない　　　 42　　　*.答えない　　　　　　  6　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※平均値 2.6　　　　　　　　　　　　　　　　ｃ　維新の党　答え　5.好き　　　　　　　　  3　　　2.どちらかといえば嫌い 17　　　　4.どちらかといえば好き 16　　　1.嫌い　　　　　　　　 12　　　　3.どちらでもない　　　 46　　　*.答えない　　　　　　  7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※平均値 2.8　　　　　　　　　　　　　　　　ｄ　公明党　答え　5.好き　　　　　　　　  2　　　2.どちらかといえば嫌い 22　　　　4.どちらかといえば好き  6　　　1.嫌い　　　　　　　　 25　　　　3.どちらでもない　　　 38　　　*.答えない　　　　　　  6　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※平均値 2.3　　　　　　　　　　　　　　　　ｅ　共産党　答え　5.好き　　　　　　　　  2　　　2.どちらかといえば嫌い 20　　　　4.どちらかといえば好き  8　　　1.嫌い　　　　　　　　 26　　　　3.どちらでもない　　　 37　　　*.答えない　　　　　　  6　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※平均値 2.3　　　　　　　　　　　　　　　　Ｑ　政党の政権を担当する能力についてお聞きします。次の５つの政党それぞれにつ    いて、最も高い評価を10、最も低い評価を０、中間を５として、あなたの評価に　　最も近い数字を選んで下さい。ａ　自民党　答え 10.高い  7　　　6.　　 10　　　2.　　　　  3　　　　9.　　  5　　　5.中間 20　　　1.　　　　  2　　　　8.　　 20　　　4.　　  4　　　0.低い　　  4　　　　7.　　 17　　　3.　　  5　　　*.答えない  3　　　※平均値 6.1　　　　　　　　　　　　　　　　ｂ　民主党　答え 10.高い  1　　　6.　　  6　　　2.　　　　 11　　　　9.　　  0　　　5.中間 25　　　1.　　　　  6　　　　8.　　  3　　　4.　　 13　　　0.低い　　 11　　　　7.　　  4　　　3.　　 16　　　*.答えない  4　　　※平均値 3.7　　　　　　　　　　　　　　　　ｃ　維新の党　答え 10.高い  1　　　6.　　  5　　　2.　　　　 11　　　　9.　　  0　　　5.中間 26　　　1.　　　　  7　　　　8.　　  3　　　4.　　 12　　　0.低い　　  9　　　　7.　　  4　　　3.　　 17　　　*.答えない  5　　　※平均値 3.7　　　　　　　　　　　　　　　　ｄ　公明党　答え 10.高い  1　　　6.　　  5　　　2.　　　　 10　　　　9.　　  1　　　5.中間 23　　　1.　　　　  8　　　　8.　　  2　　　4.　　 10　　　0.低い　　 14　　　　7.　　  4　　　3.　　 16　　　*.答えない  5　　　※平均値 3.5　　　　　　　　　　　　　　　　ｅ　共産党　答え 10.高い  1　　　6.　　  3　　　2.　　　　 13　　　　9.　　  0　　　5.中間 17　　　1.　　　　 12　　　　8.　　  1　　　4.　　  7　　　0.低い　　 23　　　　7.　　  2　　　3.　　 15　　　*.答えない  5　　　※平均値 2.6　　　　　　　　　　　　　　　　Ｑ　今後の日本の政党政治のあり方として、あなたが最も望ましいと思うものを、１　　つだけ選んで下さい。　答え　1.１つの大きな政党と、複数の小さな政党が存在する 17　　　　2.２つの大きな政党と、複数の小さな政党が存在する 57　　　　3.３つの中規模の政党が存在する　　　　　　　　　 18　　　　4.多数の小さな政党が存在する　　　　　　　　　　  4　　　　5.その他　　　　　　　　　　　　　　　　　　　　  1　　　　6.答えない　　　　　　　　　　　　　　　　　　　  4　　　　　　　　　　　　　　　　Ｑ　今の野党は、自民党に対抗するため、なるべく大きな勢力にまとまった方が良い　　と思いますか、そうは思いませんか。　答え　1.そう思う 58　　　2.そうは思わない 40　　　3.答えない  2　　　　　　　　　　　　　　　　Ｑ　あなたは、日本の政権のあり方として、ひとつの政党による「単独政権」の方が　　良いと思いますか、それとも、複数の政党による「連立政権」の方が良いと思い　　ますか。　答え　1.単独政権の方が良い 29　　2.連立政権の方が良い 70　　3.答えない  2　　　　　　　　　　　　　　　　Ｑ　あなたは、国会での与党と野党の議席数は、競り合っている方が良いと思いますか、それとも、与党が安定した議席数を確保している方が良いと思いますか。　答え　1.与野党の議席数が競り合っている方が良い　　 68　　　　2.与党が安定した議席数を確保している方が良い 29　　　　3.答えない  3　　　　　　　　　　　　　　　　Ｑ　衆議院での野党が、参議院では多数を占める「ねじれ国会」に関する、次の２つ　　の意見を読んでお答え下さい。（Ａ）野党も影響力を持ち、法案に意見が反映さ　　れるので好ましい。（Ｂ）与野党が対立する法案が成立しなかったり、遅れたり　　するので好ましくない。あなたの考えは、（Ａ）と（Ｂ）では、どちらの方に近　　いですか。　答え　1.どちらかといえば（Ａ）に近い 62　　　　2.どちらかといえば（Ｂ）に近い 36　　　3.答えない  2　　　　　　　　　　　　　　　　Ｑ　2009年の衆議院選挙で、自民党から民主党に政権交代したことは、良かったと思　　いますか、良くなかったと思いますか。　答え　1.良かった　　　　　　　　 17　　　3.どちらかといえば良くなかった 22　　　　2.どちらかといえば良かった 39　　　4.良くなかった　　　　　　　　 19　　　　　　　　　　　　　　　　　 　　　　5.答えない　　　　　　　　　　  2　　　　　　　　　　　　　　　　Ｑ　2012年の衆議院選挙で、民主党から自民党に政権交代したことは、良かったと思　　いますか、良くなかったと思いますか。　答え　1.良かった　　　　　　　　 27　　　3.どちらかといえば良くなかった 21　　　　2.どちらかといえば良かった 42　　　4.良くなかった　　　　　　　　  8　　　　　　　　　　　　　　　　　 　　　　5.答えない　　　　　　　　　　  2　　　　　　　　　　　　　　　　Ｑ　あなたは、政権交代は、今後もあった方が良いと思いますか、そうは思いません　　か。　答え　1.そう思う 70　　　2.そうは思わない 28　　　3.答えない  2　　　　　　　　　　　　　　　　Ｑ　日本の総人口は、今の約１億2700万人が、2060年には約8700万人に減ると推計さ　　れています。政府は2060年に人口１億人を確保する目標を掲げています。あなた　　は、この目標を達成すべきだと思いますか、そうは思いませんか。　答え　1.そう思う　　　　　　　　 34　　3.どちらかといえばそうは思わない 15　　　　2.どちらかといえばそう思う 42　　4.そうは思わない　　　　　　　　  7　　　　　　　　　　　　　　　　　 　　　5.答えない　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　人口が減り続けることは、日本の社会にとって、深刻な問題だと思いますか、深　　刻ではないと思いますか。　答え　1.非常に深刻だ　 49　　　3.あまり深刻ではない 10　　　　2.ある程度深刻だ 40　　　4.全く深刻ではない　  1　　　　　　　　　　　　 　　　　5.答えない　　　　　  1　　　　　　　　　　　　　　　　Ｑ　人口が減り続ける日本の将来について、とくに不安だと思うことは何ですか。次　　の中から、あれば、いくつでも選んで下さい。　答え　1.社会全体の活力が失われる　　　　　　　　　　　　　　 59　　　　2.地域社会のつながりが弱まる　　　　　　　　　　　　　 23　　　　3.労働力が減り経済活動が停滞する　　　　　　　　　　　 68　　　　4.交通網や上下水道などの社会基盤を維持できなくなる　　 22　　　　5.年金、医療、介護などの社会保障制度を維持できなくなる 84　　　　6.過疎化などにより地域間の格差が広がる　　　　　　　　 46　　　　7.日本が市場や投資先としての魅力を失う　　　　　　　　 19　　　　8.世界の中での発言力や影響力が低下する　　　　　　　　 23　　　　9.その他　　　　　　　　　　　　　　　　　　　　　　　  1　　　 10.とくにない　　　　　　　　　　　　　　　　　　　　　  3　　　 11.答えない　　　　　　　　　　　　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　人口減少への対策として、日本に定住を希望する外国人を、移民として受け入れ　　ることに、賛成ですか、反対ですか。　答え　1.賛成　　　　　　　　  6　　　3.どちらかといえば反対 44　　　　2.どちらかといえば賛成 32　　　4.反対　　　　　　　　 17　　　　　　　　　　　　　　　 　　　　5.答えない　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　人口が減り続ける中で、労働力を確保するためには、どうするのが良いと思いま　　すか。次の３つについてお答え下さい。Ｓ１　働く女性の比率を、もっと増やすべきだと思いますか、そうは思いませんか。　答え　1.そう思う 76　　　2.そうは思わない 23　　　3.答えない  1　　　　　　　　　　　　　　　　Ｓ２　働く高齢者の比率を、もっと増やすべきだと思いますか、そうは思いませんか。　答え　1.そう思う 78　　　2.そうは思わない 21　　　3.答えない  1　　　　　　　　　　　　　　　　Ｓ３　外国人の労働者を、もっと受け入れるべきだと思いますか、そうは思いません　　　か。　答え　1.そう思う 33　　　2.そうは思わない 64　　　3.答えない  2　　　　　　　　　　　　　　　　Ｑ　人口が減り続けても地方の活力を維持、向上するには、どのような対策が効果的　　だと思いますか。次の中から、あれば、いくつでも選んで下さい。　答え　1.地元企業の競争力を高める　　　　　　　　　　 32　　　　2.本社機能移転を含む企業誘致を進める　　　　　 36　　　　3.農林水産業を振興する　　　　　　　　　　　　 40　　　　4.観光に力を入れる　　　　　　　　　　　　　　 28　　　　5.新たな産業を興す　　　　　　　　　　　　　　 27　　　　6.雇用を増やす　　　　　　　　　　　　　　　　 59　　　　7.他の地域からの移住を増やす　　　　　　　　　 22　　　　8.子育て支援を充実する　　　　　　　　　　　　 64　　　　9.地域に住む若者の結婚を支援する　　　　　　　 33　　　 10.地域おこしのイベントを行う　　　　　　　　　 17　　　 11.道路や公共施設など社会基盤を整備する　　　　 22　　　 12.医療や介護のサービスを充実する　　　　　　　 57　　　 13.学校や塾など教育環境を整備する　　　　　　　 29　　　 14.買い物や娯楽の施設を整備する　　　　　　　　 23　　　 15.その他　　　　　　　　　　　　　　　　　　　  2　　　 16.地方の活力を維持・向上する効果的な対策はない  2　　　 17.答えない　　　　　　　　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　少子化が進む原因は何だと思いますか。あれば、いくつでも選んで下さい。　答え　1.結婚年齢が高くなる「晩婚化」や結婚をしない「未婚化」が進んだ 74　　　　2.定職を持たない若者や経済的に自立できない若者が増えた　　　　 69　　　　3.子供を持つことよりも自分の仕事を優先する人が増えた　　　　　 32　　　　4.子供を持つことよりも自分たちの生活を楽しむ夫婦が増えた　　　 34　　　　5.少人数の子供をじっくり育てたいと考える夫婦が増えた　　　　　 20　　　　6.子育てや教育にお金がかかりすぎる　　　　　　　　　　　　　　 71　　　　7.働く女性の子育てを支援する制度や保育所などの施設が不十分だ　 61　　　　8.不妊症の治療を支援する制度が不十分だ　　　　　　　　　　　　 18　　　　9.男性の子育て参加を理解しない社会風潮がある　　　　　　　　　 27　　　 10.子育てを手伝ってくれる親と同居しなくなった　　　　　　　　　 40　　　 11.子供を取り巻く将来の社会状況に不安がある　　　　　　　　　　 39　　　 12.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　  2　　　 13.とくにない　　　　　　　　　　　　　　　　　　　　　　　　　  1　　　 14.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　  0　　　　　　　　　　　　　　　　Ｑ　結婚年齢が高くなる「晩婚化」や、そのまま結婚しない「未婚化」が進む原因は　　何だと思いますか。次の中から、あれば、いくつでも選んで下さい。　答え　1.非正規職などで経済力に不安がある若者が増えた　　 72　　　　2.女性の社会進出が進んだ　　　　　　　　　　　　　 37　　　　3.仕事を優先したいと思っている　　　　　　　　　　 21　　　　4.働く時間が長すぎる　　　　　　　　　　　　　　　 27　　　　5.出会いの機会が少なくなった　　　　　　　　　　　 32　　　　6.異性とうまく付き合えない　　　　　　　　　　　　 32　　　　7.趣味や娯楽の時間を大切にしたい　　　　　　　　　 24　　　　8.「結婚して一人前」という意識が社会全体で薄まった 34　　　　9.そもそも結婚の必要性を感じない人が増えた　　　　 67　　　 10.その他　　　　　　　　　　　　　　　　　　　　　  2　　　 11.とくにない　　　　　　　　　　　　　　　　　　　  1　　　 12.答えない　　　　　　　　　　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　今の日本は、子供を産み、育てやすい社会だと思いますか、そうは思いませんか。　答え　1.そう思う　　　　　　　　  3　　3.どちらかといえばそうは思わない 48　　　　2.どちらかといえばそう思う 22　　4.そうは思わない　　　　　　　　 26　　　　　　　　　　　　　　　　　 　　　5.答えない　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　子供を産み、育てやすい社会を作るために、国や自治体は、どんなことに重点的　　に取り組むべきだと思いますか。あれば、いくつでも選んで下さい。　答え　1.保育所を増やす　　　　　　　　　　　　　　　　　　　　　　　 53　　　　2.延長保育など保育サービスを充実する　　　　　　　　　　　　　 55　　　　3.育児休業制度を充実する　　　　　　　　　　　　　　　　　　　 47　　　　4.在宅や短時間勤務など柔軟な働き方を促進する　　　　　　　　　 47　　　　5.出産や子育てで退職した人の再就職を支援する　　　　　　　　　 64　　　　6.児童手当や奨学金制度など経済的支援を充実する　　　　　　　　 53　　　　7.乳幼児連れでも外出しやすい街づくりを進める　　　　　　　　　 19　　　　8.不妊相談窓口の整備や不妊治療の研究を進める　　　　　　　　　 16　　　　9.親を対象にした子育て講座を充実する　　　　　　　　　　　　　  9　　　 10.若者が定職に就いたり、経済的に自立できたりするように支援する 57　　　 11.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　  3　　　 12.とくにない　　　　　　　　　　　　　　　　　　　　　　　　　  2　　　 13.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　子供を産み、育てやすい社会を作るために、長時間労働を解消したり、男性の育　　児休業取得を増やしたりするなど、企業も積極的に「働き方改革」に取り組むべ　　きだと思いますか、そうは思いませんか。　答え　1.そう思う　　　　　　　　 47　　3.どちらかといえばそうは思わない  7　　　　2.どちらかといえばそう思う 42　　4.そうは思わない　　　　　　　　  3　　　　　　　　　　　　　　　　　 　　　5.答えない　　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　あなたは、将来の健康や、病気になったときのことについて、何か不安を感じて　　いますか。次の中から、あれば、いくつでも選んで下さい。　答え　1.がんになる　　　　　　　　 43　　7.医療や介護にお金がかかる　　 67　　　　2.認知症になる　　　　　　　 62　　8.介護などで家族に迷惑をかける 60　　　　3.脳卒中などで寝たきりになる 49　　9.働けなくなる　　　　　　　　 37　　　　4.持病が悪化する　　　　　　 13　 10.その他　　　　　　　　　　　  0　　　　5.良い医師や病院にかかれない 22　 11.とくにない　　　　　　　　　  3　　　　6.十分な介護が受けられない　 32　 12.答えない　　　　　　　　　　  1　　　　　　　　　　　　　　　　Ｑ　日本の社会保障は、お年寄りに比べ、子育て支援などが手薄だと言われます。こ　　れについて、「年金や介護などお年寄り向けの分を減らして、保育や育児休業制　　度などを充実すべきだ」という意見がありますが、あなたは、賛成ですか、反対　　ですか。　答え　1.賛成　　　　　　　　 11　　　3.どちらかといえば反対 41　　　　2.どちらかといえば賛成 28　　　4.反対　　　　　　　　 19　　　　　　　　　　　　　　　 　　　　5.答えない　　　　　　  1


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年08月26日 11時28分
Copyright © The Yomiuri Shimbun



