

シード権争い、８位から２７秒差に３校ひしめく


2015年01月02日 14時36分










　箱根駅伝の往路成績は次の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１　青学大　５時間２３分５８秒
　２　明大　５時間２８分５７秒
　３　東洋大　５時間３０分４７秒
　４　駒大　５時間３１分２３秒
　５　中央学院大　５時間３２分２６秒
　６　早大　５時間３３分２秒
　７　東海大　５時間３３分５５秒
　８　城西大　５時間３５分９秒
　９　大東大　５時間３５分２１秒
　１０　中大　５時間３５分２５秒
　１１　拓大　５時間３５分３６秒
　１２　日大　５時間３７分２９秒
　１３　山梨学院大　５時間３８分５３秒
　１４　神大　５時間３９分９秒
　１５　順大　５時間３９分１８秒
　１６　帝京大　５時間３９分１８秒
　１７　日体大　５時間４１分４８秒
　１８　上武大　５時間４１分５５秒
　１９　国学院大　５時間４２分４８秒
　２０　創価大　５時間４４分４５秒
　参考　学生連合　５時間３８分２７秒

2015年01月02日 14時36分
Copyright © The Yomiuri Shimbun



