

箱根駅伝予選会、日大１位…東京国際大が初出場


2015年10月17日 11時40分















箱根駅伝の出場を目指し、予選会に臨む各校の選手たち（１７日午前９時４２分、東京都立川市で）＝横山就平撮影





１位でゴールする日大のダニエル（１７日）＝沼田光太郎撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第９２回東京箱根間往復大学駅伝競走（箱根駅伝＝関東学生陸上競技連盟主催、読売新聞社共催）の予選会が１７日、東京都立川市の陸上自衛隊立川駐屯地をスタート、国営昭和記念公園にゴールする２０キロのコースで行われ、雨交じりのコンディションのなか、１０校が予選を突破した。
　これで来年１月２、３日の本大会へ出場する２０校が出そろった。
　前回大会で優勝した青学大など上位１０校がシード権を持ち、予選会１位の日大など１０校が出場権を獲得。東京国際大は９位で本大会への初出場を決めた。本大会では、予選会敗退校の記録上位者を中心に、オープン参加の「関東学生連合チーム」を編成する。
　本大会出場校は次の通り。
　【シード校】〈１〉青学大〈２〉駒大〈３〉東洋大〈４〉明大〈５〉早大〈６〉東海大〈７〉城西大〈８〉中央学院大〈９〉山梨学院大〈１０〉大東大
　（〈〉は第９１回大会の総合成績）
　【予選勝ち上がり】〈１〉日大〈２〉帝京大〈３〉日体大〈４〉順大〈５〉神奈川大〈６〉拓大〈７〉法大〈８〉中大〈９〉東京国際大〈１０〉上武大
　（〈〉は予選会の順位）

2015年10月17日 11時40分
Copyright © The Yomiuri Shimbun



