

「趣味の場」での婚活はありか、なしか【統計編】


2015年07月06日 05時20分












「できない」「自信がない」は封印する

　貴子さん「実は私、今まで『男性を見る目がない』タイプだったので、結婚相手になりそうな人を見極められるのか、自信がありません」
　木村「『男性を見る目がない』という女性は、ほぼ１００パーセントの確率で、相手の見た目やステイタスなどの表面的なものだけ見て付き合い始めてしまうタイプか、アプローチされた人とそのまま付き合い始める受け身タイプのどちらか。きちんと相手を見てから自分で選べば、そういうことはなくなるので心配いりません」
　貴子さん「その『きちんと相手を見て、自分で選ぶ』というのができるか、自信がないんですよ」
　木村「もう３２歳の立派な女性なのですから、『できない』『自信がない』はできるだけ言わないようにしましょう。仕事ではそれが許されない立場になっていますよね。『プライベートだから……』と言って１０代、２０代のころと同じ自分で居続けていたら、幸せな結婚は近付いてきませんよ」
　貴子さん「まあ、それは確かにそうかもしれませんね。プライベートでは自分を甘やかしていると思います」
　木村「『相手を見て、自分で選ぶ』ためにまず大切なのは、相手を見る五つ程度の基準を設けること。見た目、ステイタス、年収の三つを除いたもので、五つ基準を作ってほしいのですが、何か『こういう男性がいい』というものはありますか？」
　貴子さん「仕事を頑張っている人がいいとは思っています。あとは子どもが好きな人がいいですね。それ以外は……（首をひねりながら）何がいいのか難しいですね」
　木村「仕事を頑張っている人、子ども好きな人の二つは基準としていいと思いますし、あとはじっくり考えればいいと思いますよ。できれば相手の人柄に関することや、夫婦関係・夫婦生活に関する基準の方が結婚相手を選びやすくなるでしょう」
　貴子さん「五つの基準から男性を見るということは、あまり設定を高くしすぎると候補が少なくなってしまいませんか？」
　木村「おっしゃる通りです。だからこそ、欲張った願望ではなく、円満に過ごしていくために必要なものだけを基準にしてください。もちろん、五つ全てを持ち合わせている必要はありませんし、逆に『こういうところがある男性だけは駄目』という基準も作っておいてもいいでしょう」
　貴子さん「浮気とか借金とかですか？」
　木村「それもそうですし、本音を言わない、嘘をつく、友人や親に冷たいなど、自分が『これは嫌だな』と思うことを含めてもいいと思います」
ネット上のコラムや噂話に注意

　貴子さん「少しずつ『頑張ってみよう』という気持ちが出てきました。やっぱりまだ自信は持てないですけど……」
　木村「自信を持つとか、不安を感じるとかは、置いておきましょう。どちらもあまり必要ありません。３０代にもなれば、十分過ぎるくらい頭で考えるようになっているので、『考えそうになったら行動してしまおう』というイメージがちょうどいいですから」
　貴子さん「今日のお話は、私が別のコラムで読んだものとは全く違っていたので、とても参考になりました」
　木村「一番よくないのは、コラムや噂(うわさ)話を鵜呑(うの)みにして、自分が動かなくて済むための理由にしてしまうこと。心の中に『不安』『面倒くさい』『このままでも何とかならないかな』という気持ちがあり、逃げているだけです。私が書いているコラムも含め、自分にとって何が必要で、誰が書いているものを信用できるのか、しっかり考えてから参考にしましょう」
　貴子さん「確かに、『この人、あやしいな』というプロフィルの人のコラムもありますね。以前よりはそういうものも分かるようになってきたので、気を付けたいと思います」
　木村「特にネットコラムでは、自分の恋愛経験をベースに書いている人も多いですし、コンサルをやらずにただ書いているだけの人もいます。さらに、そういう自分の経験をベースにしたコラムを参考にして書いている人もいるので、いい意味で疑いの目も持つべきでしょう」
　貴子さん「私から見たら、みんなプロみたいに見えるんですけどね」
　木村「そのプロにしても、『どれだけ相談を聞いて、お悩みを解決してきたか』というところを基準にしてみてください。正直な話、私自身も１０年前より今の方が精度の高いコンサルができるようになっていますし、コラムも同じです」
　貴子さん「では、いろいろ動いてみて、また報告や相談をさせてください」
　木村「これだけ未婚率の高い時代になりましたから、独身男性は確実にいます。まずは、そういう独身男性のいる場所に行くこと。趣味の場にしても、『メンバーの年代が自分よりも若すぎない』こと、『男女比率が五分五分に近いか、男性の方が多い』ことさえ気を付ければ、それなりに多くの夫候補に出会えると思います」
――コンサルから約１か月半が過ぎましたが、まだ貴子さんから「恋人ができた」という報告はありません。ただ、楽しみながらポジティブに動いているようです。
　貴子さん「私は食べるよりも飲む方が好きなので、ビールの集まり、ワインの勉強会に何度か行ってみました。年代が近かったワインのグループとは仲よくなれそうですね。あとは、ダイエットの意味も含めて、近所のランニングクラブに体験参加してみました。仕事帰りに通い始めたヨガでも２歳年上の友人ができて、『ダンナにいい人がいないか聞いてみるね』と言ってくれています。いい報告はできないのは残念ですが、休日に出かけるのが当たり前になってきた自分にちょっと喜びを覚えていますね」
◇

　今回のテーマは、婚活における出会いの場、「趣味の場」の是非。
　私は３０～４０代の女性に「趣味の場」での出会いを推奨していますが、相談者さんの中には、素直に実践できない人も少なくありません。
　「趣味のグループはそれを楽しむ人たちの場だから」「出会い目的で、人間関係をかき回す人とみなされる」「魅力的な男性が残っていない」などのいかにも正論のようなコラムや噂話がその理由になっていることも多いですが、まさに机上の空論。３０代の大人らしく、自分で行く場所を選び、出会いの目的だけに走りさえしなければ何の問題もありません。
　メンバーの年代が自分とかけ離れていなければ、出会いに加えて友人や趣味作りも楽しめるなど、いいことずくめなのです。一方、婚活サイトや結婚相談所などの世間一般で言われている婚活は、短期間勝負だけに２人の好意が噛(か)み合えば早いものの、ほとんどのケースで相手を傷付けるか、自分が傷付けられて終わる過酷な場。実際、結婚に至ったとき以外はほとんど何も残るものがないため、「婚活疲れ」という言葉が生まれてしまったのです。
　趣味の場では、目の前にいる独身のメンバーだけでなく、性別や既婚・未婚を問わず仲良くすることが大切。むしろ既婚者の方が積極的に友人や同僚を紹介してくれることも多いので、せっかく友人になれたのなら素直に頼るようにしましょう。
　貴子さんにもお話ししたように３０代の女性は、既存の友人からの紹介や飲み会の誘いを待っているだけでは結婚が近付いてきません。趣味の場を中心にさまざまな場へ顔を出すことで運任せの状態から脱出し、自分に合う夫候補と出会ってほしいと思います。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2




2015年07月06日 05時20分
Copyright © The Yomiuri Shimbun



