

2015年2月


2015年02月23日 10時55分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



1日
愛知
大村秀章
54
2
無現
民主、維新、公明、生活、次世代
無新（共）


　

一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



1日
那珂（茨城）
海野徹
65
2
無現
　
無新


一宮（愛知）
中野正康
48
1
無新
　
無新、無新（民）、無新、諸新（共）


安城（愛知）
神谷学
56
4
無現
　
無新


小牧（愛知）
山下史守朗
39
2
無現
　
無新、無新


8日
陸前高田（岩手）
戸羽太
50
2
無現
　
無新


潮来（茨城）
原浩道
52
1
無新
　
無現、無新


舞鶴（京都）
多々見良三
64
2
無現
自民、民主、公明
無新（共）


篠山（兵庫）
酒井隆明
60
3
無現
　
－


15日
厚木（神奈川）
小林常良
65
3
無現
　
無新


みやま（福岡）
西原親
76
3
無現
　
無新、無新


22日
吉川（埼玉）
中原恵人
44
1
無新
　
無現（自、公）


国東（大分）
三河明史
66
2
無現
　
無新


鳥栖（佐賀）
橋本康志
59
3
無現
　
無新（自）、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「社」＝社民、「生」＝生活、「次」＝次世代、「太」＝太陽、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



3月の予定◆東京区長選１日＝台東


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年02月23日 10時55分
Copyright © The Yomiuri Shimbun



