

赤羽線の面影を追って　板橋駅前（前編）


2015年06月05日 08時30分












|前編|

後編

|







板橋駅と駅前公園（東口）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　新宿から大宮に行く用があり、ＪＲ埼京線に乗った。
　今年で開通３０周年の埼京線だが、下町に住んでいると、あまり馴染(なじ)みもない。３０年か、俺も年をとるわけだ……と関係ないことを考える僕に関係なく列車は進んでいく。
　池袋を過ぎると高層ビル街が途切れ、車窓に民家が連なり出す。色あせた瓦屋根、くすんだ塀。池袋界隈(かいわい)に、こんな年季の入った住宅街があるのだ。知らなかった。
　「次は～板橋～板橋ですー」
　――ふと「赤羽線」を思い出した。と言っても乗ったことはないが、埼京線が開通する前、ここを確か「赤羽線」が通っていた。
　長大路線が交錯する首都圏路線図の中で、赤羽線はあまりにも短く、浮いていた。池袋と赤羽を結び、間の駅は板橋と十条だけ。山手線の西側と京浜東北線をショートカットで結ぶバイパス路線。その姿は「２本の枝にまたがり進むシャクトリムシ」に似ていたので、僕は秘(ひそ)かにシャクトリムシ線と呼んでいた。
　都心にありながら、ローカル線の気配漂うたった４駅の短小路線。一度乗ってみよう……と思いつつグズグズしていたら、いつの間にか埼京線の一部になってしまっていた（※）。
　「次は～赤羽～赤羽ですー」
　列車はあっという間に旧・赤羽線区間を通過。この日はそのまま大宮に向かったが、そんなわけで後日改めて３０年前の赤羽線の残像を探しに、まずは池袋に向かった。
出口１か所だけはアリなのか？

　池袋駅の埼京線ホーム、進行方向最後部で列車を待っていると、普通大宮行きが来た。乗る。電車はスルスルと動き出し、車窓に再び色あせた住宅街が流れていく。そして。
　「次は～板橋～板橋ですー」
　板橋区は東京２３区の中でも地味な存在、用がなければ行かない区だ。降りてみよう。
長いホームの端っこに降り立ち、さて出口は……何だこりゃ！？
　出口は進行方向最前部、大宮寄り１か所だけ、都心のＪＲ駅でアリなのかそれは？　仕方なく長いホームを端から端までテクテク歩く。途中で後続の列車が着いてしまい、僕よりあとに着いた客が先に出ていく。理不尽だ。
　やっと改札を出る。もう疲れた、ふうっ。出口は西口と東口に分かれ、西口にあるものは……法務局、行ってどうする。一方の東口には「史跡　近藤勇の墓」の案内。
　間が悪いことに、僕は新選組に全く興味がない。だがほかに何もなさそうなので仕方ない（消極的な姿勢）、東口から外に出る。
　駅前は小さな公園。というわけでもう疲れたのでベンチに座りボーッとする。ボーッ。
　――池袋の隣だよな、ここ。でも公園は緑が茂り、公園に沿って延びる駅前通りは桜並木に覆われている。通りは「さくら通り商栄会」。緑が多い穏やかな駅前だ。
コミケ顔で「俺は日本の侍だぜ！」





近藤勇墓所





近藤勇像







駅前の飲み屋通り


　桜並木の隙間に「近藤勇墓所」の看板が見える。一応見ておくか（引き続き消極的）。そしてさくら通りの街灯にも「新選組の街　滝野川」の文字が躍り、妙にコミケ的な永倉新八のイラストが描かれている。しかも「俺は日本の侍だぜ！」とセリフ付き。コミケ顔でそう言われても。そしてここは北区滝野川、板橋駅前なのに板橋区じゃないのだ。
　近藤さんの大きな墓を見上げる……隣に人の気配？　白ワイシャツのシャンとしたオジさんが、墓を見上げ何やら物思いにふけっている。と思ったらオジさんがもうひとり、やはり墓を見上げる。新選組ファンに挟まれ、少々いたたまれない。
　ファンのフリして案内板を読む。近藤さんはこの近く、中山道板橋宿の手前、平尾一里塚付近の刑場で斬首された。首は京都に送られ、胴体はこの場所に埋葬された。そして永倉新八さんが供養塔を建てた。
　というか、斬首！　何も首チョンパしなくてもいいのに、昔の人は大胆だ。とりあえず重いケツも上がったことだし、駅前をブラブラする。といっても、さくら通りはコンビニやファストフード店が目につき……おっ？
　駅の真横に、昭和の香りプンプンの「カフェテラス」看板。その脇に細い坂道が延び、小さな飲み屋が並んでいる。
夜はネットリと盛り上がりそう

　「□いのしし□」
　小さな１軒に手描きの貼り紙ハート付き！　ほかに「ご新規さま歓迎」「焼酎飲み放題」の貼り紙も。カフェテラスで昼飯、夜はイノシシで一杯……というか駅を出てすぐ１軒目がイノシシって？　とりあえず坂道を上る。
　ビッシリ並ぶ小さな店また店。色あせた木造板張り、２階ベランダにシーツが干され長屋のようだ。立ち飲み屋が２軒、その隣に「よりみち」「歌楽里(からくり)」「とれもろ」スナック３連発、突き当たりもスナック「夜霧」。そして突き当たりかと思ったら、さらに自転車１台通るのがやっとの極細路地が延び、ここにもスナック「来夢」「りつこ」。
　湿度が高いな板橋駅前。極細路地に一応バーもあり「オシャレな雰囲気」「揚げタコ焼きあります」と書いてあるが、本当にオシャレなのか揚げタコ焼きバー。とにかく夜はネットリと盛り上がりそうだ。
　カンカンカン。路地を抜けると踏切の音――池袋の１駅隣で踏切？　埼京線が通過、遮断機が上がると人と車が流れ出す。往復２車線の通りは滝野川銀座、街灯のノボリに「旧中山道」の文字。





イノシシ！　シカ！　駅出てすぐ





滝野川銀座商店会


　





極細スナック横町





旧中山道（滝野川銀座商店会）


　
キツネにつままれる通り





きつね塚通り





きつね塚なのに、たぬき


　滝野川銀座もとい旧中山道をブラブラ……と思ったらすぐ横丁が延び「きつね塚通り」の看板が連なる。キツネがいるのだろうか。進んでみる。すると。
　「ボンソワールシルヴィプレ！」
　……フランス語？　通りに入った途端、フランス人（たぶん）とすれ違う。ここになぜフランス人？　と思う間もなくまたも前方から「シルヴィプレ」（ほかのフランス語を知らないので全部そう聞こえる）。キツネがフランス人に化けている？　わけではなく頭上のノボリに「東京国際フランス学園ようこそ！」の文字、近くにおフランスな学院あるらしい。
　そして道端の居酒屋看板に「本日は洋子さんとお友達です」ってワケわからん！　古い理容店には「高級床屋に行かなくても、ここでエステができます」の貼り紙。さらに「串焼き屋たぬき」も！　キツネはどうした？　
　キツネにつままれる通りだが、キツネの謎は解けないまま、いったん中山道に戻った。
　再び旧中山道（滝野川銀座）を進むと、またも横丁に「御代(みよ)の台仲通り商店街」通りが延びる。鰻屋、米屋。また理容店、店先に「男性かつら相談室」の看板、相談するべきか。その先にも「明治創業」と書かれた理容店、散髪屋が多い。そして横丁の入り組み具合からして、界隈の歴史は古いようだ。
滝野川のこの堂々たる街ぶり

　旧中山道にもう一度戻り、先へ進む。さすがにもう横丁商店街はないだろう、と思ったら極細脇道に銭湯看板。屋根の破風が凄(すさ)まじく豪勢で圧倒される。さらに進むと、これまた極細路地の向こうに今度は「市場」の２文字。この先に市場？
　路地は途中から広くなり「滝野川市場通り」の立派なゲート（時計付き）が現れた。店がズラリ、買い物客も多く、にぎわっている。
　――何だろう、板橋駅前でありながら、滝野川のこの堂々たる街ぶりは？　近辺に「滝野川」名義の駅は、都電荒川線「滝野川一丁目駅」しかない。だからそんなに街が開けているとは思わなかったが、商店街に次ぐ商店街、しかも時おり旧街道の風情。
　市場通りゲートの時計が１２時２０分を指す。昼飯を食べなければ。この時点で板橋と赤羽線のことを、完全に忘れていたのは言うまでもない。（思い出すのか？　後編に続く）
　（※）実は今も池袋―赤羽間の正式名称は「赤羽線」なのですが、そこは後編で気づきます。というわけで後編もヨロシク！
　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年06月05日 08時30分
Copyright © The Yomiuri Shimbun



