

別れの次には出会いが…「卒業」（上）


2015年03月11日 16時18分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　もうすぐ春ですね。別れと出会いの季節が、今年もやってきます。読売中高生新聞書評面「ほんのレストラン」では、「卒業」をテーマに、そんな季節にぴったりの５冊を紹介します。お届けするのは、「卒業」と聞くと、どうしても日本の伝説、尾崎豊が浮かんでしまう３０歳代男子副編集長２人と、「卒業」と聞くと、どうしても米国の名優、ダスティン・ホフマンを思い出してしまう、年齢不詳の自称２０歳代女子副編集長です。

　今回は上・中・下の３回シリーズです。








　超ＭＭ副編集長（ＭＭ）　美術と東京・赤羽を愛する３０歳代男子だが、近く田園都市線沿線も守備範囲になるらしい。美術好きの方は、大学院でアフリカのポップアートを研究してしまうくらい好き。高校時代の卒業式は、浪人が決定しており、ハシビロコウのようにただただ立ちつくすばかりだったという。








　ダンディー副編集長（ＤＤ）　硬派と国士を気取るストイックな３０歳代男子……のはずが、最近、本質的な軽薄さが前面に出るようになり、車寅次郎ばりに苦悩している。読書好きで本を手放さないが、最近、「守備範囲を広げる」と称してマンガばかり読んでいる。高校時代の卒アルは実を言うと黒歴史なのだ。








　バブリーバブル副編集長（ＢＢ）　元演劇部の２０歳代女子。中学時代の卒業式では、涙の流れる角度から、頬にかかる髪の流れ方、目線の位置まで完璧に計算し、悲劇のヒロインを演じきったつもりが、最終的に本当に悲しくなり、過呼吸になるくらい泣いてしまった。猫好きで、猫ならどう泣くか研究している。
　ＢＢ　　もうすぐハ～ルですねぇ！　ＹＯＬをご覧の皆さんこんにちは。３月６日号の「ほんのレストラン」は、今の季節にぴったりのテーマ「卒業」にまつわる本を紹介しています。
　ＤＤ　そんなことより聞いてくれよ。戦艦武蔵が見つかったってね！

　ＢＢ　あ～、何かニュースで話題になってましたね。でも、今回のテーマとはあんまり関係ない気が……？

　ＤＤ　武蔵発見の前には、テーマなんてささいなことだよ！　いいかい、武蔵と言ったら、大和とならんで旧日本海軍の象徴なんだ！　しかも、当時世界最強の戦艦であったにもかかわらず、時代の流れに取り残され、満足な戦果を残せなかった悲劇の戦艦なんだぞ！　艦隊決戦にさえ持ち込めれば、４６センチ主砲の一斉射撃で敵艦隊は海の藻くずになったはず！　せめて、レイテ湾に突入できていれば、厚木に降り立ったパイプおじさんの人生は大きく変わったはずなのになぁ……。とか、色々男の子なら、誰しも絶対にあこがれる最強のコンテンツなんだぞ！　ね！　ＭＭさん！
　ＭＭ　う、うん。まあね、同型艦の大和が復活する「宇宙戦艦ヤマト」の発想もそこからだからね。でも、そこまで熱くなられると、ちょっと……。現同盟国に対する発言も物騒になってるし、自艦……いや時間も押してるからさ、そろそろ本題に入ろうよ。

　ＤＤ　むむむ……仕方ない。では、最後に武蔵について知りたい方へオススメの本を勝手に紹介！　まずは、手塚正己「軍艦武蔵」（新潮文庫）、そして、吉村昭「戦艦武蔵」（新潮文庫）。この２冊ははずせません！　ちなみに、大和だったら、吉田満「戦艦大和ノ最期」（講談社文芸文庫）は必読です。中高生諸君、ぜひ、読まれたし。そして、本物の男の最期に涙せよ。
　（まとめ読み「ＮＥＷＳ通」　戦艦「武蔵」発見まとめはこちら）
　ＭＭ　（耳栓を外しながら）……終わったかな？　やれやれ。それでＢＢ、今回のテーマは何だっけ？

　ＢＢ　（秘書っぽく）「卒業」です。
「死」こそ究極の別れ…竹内整一『日本人はなぜ「さようなら」と別れるのか』

　ＭＭ　そうだった。では、もう私から行きます。竹内整一『日本人はなぜ「さようなら」と別れるのか』です。本書では、卒業ソングや日常のあいさつで交わされる「さようなら」という言葉を切り口に、哲学者や小説家、そして、究極の別れである「死」に対する日本人の意識を明らかにしていく１冊です。
　ＢＢ　「死」ですか？　それ、なんか「卒業」から遠いような気がしますけど。

　ＭＭ　確かに、学業の過程を終了することを意味する「卒業」の本来の意味とは離れるね。でも、「死」こそ人生からの「卒業」と捉えれば、そんなにとっぴな考えではないはず。普段あまり考えないテーマだけに、この季節にじっくりと考えてみるのもいいかもしれません。……ってあれ？　なんか、私までＤＤ氏みたいになってしまった。
　ＢＢ　ホントにもう！　どうして男性ってそうなっちゃうんですか？　もういいです。私からはこちら重松清さんの「卒業」です。
　ＤＤ　また、ストレートだね～。ある意味潔い。テーマが「卒業」で、紹介するタイトルも「卒業」なんて。
　ＢＢ　（ムッとしながら）そんなこと言ってますけどね、ＤＤさんはテーマから離れすぎなんです。お二人の言う「卒業」は、終わったっきり戻ってこない感じですが、本来、卒業の先には新しい出会いや未来が待っているはず！　この本は「始まりを感じさせる終わり」がテーマです。

　ＭＭ　これは短編集だよね。ＢＢはどの話が気に入った？　

　ＢＢ　私は表題作の「卒業」ですね。自殺した父親の記憶を聞きに、親友だった主人公を、突然女子中学生が訪ねてくるんです。なんか、「死」って普段あまり意識したことはないんですけれど、一人の人の死って色々な所に波紋のように静かに広がっていくんだなってしみじみ考えさせられました。……って、あれ？　何で私まで？　

　（中）に続く
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/32262349.JPG','irakuten':'','w':'','t':'軍艦武蔵　上巻','a':'手塚正己／著','m':'新潮社','p':'926円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102718253%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4101277710'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1102821848.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7010/9784101117010.jpg?_ex=120x120','w':'','t':'戦艦武蔵','a':'吉村昭／著','m':'新潮社','p':'562円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102821848%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F136266%2F','isbn':'4101117012'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/19357928.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2873/9784061962873.jpg?_ex=120x120','w':'','t':'戦艦大和ノ最期','a':'吉田満／〔著〕','m':'講談社','p':'1015円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101208225%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F673887%2F','isbn':'4061962876'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/32185270.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4677/9784480064677.jpg?_ex=120x120','w':'','t':'日本人はなぜ「さようなら」と別れるのか','a':'竹内整一／著','m':'筑摩書房','p':'778円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102576955%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5948582%2F','isbn':'4480064672'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/31785892.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1013/10134919.jpg?_ex=120x120','w':'','t':'卒業','a':'重松清／著','m':'新潮社','p':'680円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102347404%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4231891%2F','isbn':'4101349193'});

2015年03月11日 16時18分
Copyright © The Yomiuri Shimbun



