

「日韓共同世論調査」


2015年06月30日 11時00分










2015年5月電話調査
▽日本側調査　調 査 日：2015年5月15-17日　実施方法：全国有権者を対象にＲＤＤ追跡方式電話聴取法　　　　　　有権者在住が確認できた1754世帯のうち、各世帯で有権者１人を無作為に指定　回 答 数：1010人（回答率 58％）、内訳：男52％、女48％▽韓国側調査　調 査 日：2015年5月15-17日　実施方法：本社提携の韓国日報社がコリアリサーチ社に委託　　　　　　全国の19歳以上の男女を対象にＲＤＤ方式電話聴取　回 答 数：1000人、内訳：男50％、女51％※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。　（　　　）内は韓国での質問。Ｑ　あなたは、現在の日本と韓国の関係は、良いと思いますか、悪いと思いますか。次に読み上げる４つ　　の中から、１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.非常に良い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  1 　  0　　　2.どちらかといえば良い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 12 　  8　　　3.どちらかといえば悪い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 55 　 62　　　4.非常に悪い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 30 　 27　　　5.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  3 　  3Ｑ　あなたは、韓国（日本）を、信頼できると思いますか、信頼できないと思いますか。次の４つの中か　　ら、１つ選んで下さい。　答　1.大いに信頼できる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  1 　  1　　　2.多少は信頼できる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 24 　 13　　　3.あまり信頼できない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 52 　 48　　　4.全く信頼できない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 21 　 37　　　5.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  3 　  1Ｑ　あなたは、韓国（日本）に、親しみを感じますか、感じませんか。　答　1.感じる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 32 　 20　　　2.感じない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 64 　 78　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  4 　  2Ｑ　今後の日本と韓国の関係は、今より良くなると思いますか、悪くなると思いますか、それとも、変わ　　　らないと思いますか。　答　1.良くなる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 22 　 20　　　2.悪くなる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  8 　 18　　　3.変わらない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 65 　 58　　　4.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  4 　  3Ｑ　安倍首相は、今年の夏に発表する予定の戦後70年の首相談話で、これまでの首相談話を全体として引　　き継ぐとしています。新しい談話では、これまでの談話にあった、過去の植民地支配や侵略に対する　　反省やおわびについての表現を、使うべきだと思いますか、そうは思いませんか。　答　1.使うべきだ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 39 　 93　　　2.そうは思わない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 49 　  6　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 12 　  2Ｑ　安倍首相は、アメリカ議会での演説で、先の大戦に対する痛切な反省を表明し、アジアの諸国民に苦　　しみを与えたと述べました。あなたは、この演説を評価しますか、評価しませんか。　答　1.評価する　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 66 　 23　　　2.評価しない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 23 　 72　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 10 　  5Ｑ　日本の歴代首相は、韓国に対し、植民地支配など過去の歴史について謝罪を繰り返してきました。あ　　なたは、これまでの謝罪で十分だと思いますか、十分でないと思いますか。　答　1.十分だ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 76 　  4　　　2.十分でない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 17 　 94　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6 　  2Ｑ　いわゆる従軍慰安婦問題に関する、日本政府のこれまでの取り組みを、評価しますか、評価しませんか。　答　1.評価する　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 54 　  3　　　2.評価しない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 31 　 95　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 14 　  2Ｑ　今後の日韓関係について、次の２つの意見のうち、あなたの考えに近い方を選んで下さい。　答　1.関係の改善が進むよう、日本（韓国）が歴史認識などの問題で歩み寄ることも考えるべ　　　　きだ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 34 　 21　　　2.受け入れがたい主張を韓国（日本）がしている限り、関係が改善しなくてもやむを得な　　　　い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 61 　 74　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6 　  5Ｑ　日本と韓国の関係をより良くするために、優先して解決すべき問題は何だと思いますか。次の４つの　　中から、いくつでも選んで下さい。　答　1.竹島（独島）をめぐる問題　　　　　　　　　　　　　　　　　　　　　　　　　　　 59 　 89　　　2.日本の首相の靖国神社参拝　　　　　　　　　　　　　　　　　　　　　　　　　　　 41 　 62　　　3.いわゆる従軍慰安婦問題　　　　　　　　　　　　　　　　　　　　　　　　　　　　 42 　 86　　　4.自由貿易協定（ＦＴＡ）の締結　　　　　　　　　　　　　　　　　　　　　　　　　 51 　 36　　　5.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  0 　  6　　　6.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 12 　  1Ｑ　日本と韓国を比べた場合、国際社会で影響力があるのは、どちらだと思いますか。　答　1.日本　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 88 　 21　　　2.韓国　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6 　 76　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6 　  3Ｑ　今後の日本（韓国）にとって、アメリカと中国のどちらが重要になると思いますか。　答　1.アメリカ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 73 　 36　　　2.中国　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 17 　 57　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 10 　  7Ｑ　中国が影響力を増しているアジア・太平洋地域で、アメリカは、軍事力を増強すべきだと思いますか、　　現状を維持すべきだと思いますか、それとも、縮小すべきだと思いますか。　答　1.増強すべきだ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 22 　 27　　　2.現状を維持すべきだ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 59 　 53　　　3.縮小すべきだ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 10 　 14　　　4.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  9 　  6Ｑ　安倍内閣は、国際社会への貢献を強化するために、自衛隊の海外での活動を拡大する安全保障法制の　　整備を進めています。こうした法律の整備を評価しますか、評価しませんか。　答　1.評価する　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 49 　 12　　　2.評価しない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 42 　 81　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  9 　  7Ｑ　あなたは、現在の日本（韓国）と中国の関係は、良いと思いますか、悪いと思いますか。次の４つの　　中から、１つ選んで下さい。　答　1.非常に良い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  1 　  1　　　2.どちらかといえば良い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 12 　 75　　　3.どちらかといえば悪い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 60 　 18　　　4.非常に悪い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 24 　  2　　　5.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  3 　  4Ｑ　あなたは、中国を、信頼できると思いますか、信頼できないと思いますか。次の４つの中から、１つ　　選んで下さい。　答　1.大いに信頼できる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  0 　  2　　　2.多少は信頼できる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 11 　 43　　　3.あまり信頼できない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 55 　 49　　　4.全く信頼できない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 32 　  5　　　5.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  2 　  1Ｑ　中国の経済発展が、今後の日本（韓国）経済に与える影響について、プラスの影響とマイナスの影響　　のどちらが大きいと思いますか。　答　1.プラスの影響が大きい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 36 　 46　　　2.マイナスの影響が大きい　　　　　　　　　　　　　　　　　　　　　　　　　　　　 50 　 25　　　3.どちらも同じくらいある　　　　　　　　　　　　　　　　　　　　　　　　　　　　  4 　 26　　　4.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 10 　  3Ｑ　次の５つの国の中で、あなたが、軍事的な脅威を感じている国があれば、いくつでも選んで下さい。　答　1.アメリカ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 29 　 22　　　2.中国　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 84 　 42　　　3.ロシア　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 62 　 28　　　4.北朝鮮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 77 　 78　　　5.韓国（日本）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 23 　 61　　　6.ない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  2 　  1　　　7.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  1 　  2Ｑ　北朝鮮をめぐる問題で、日本（韓国）が、優先的に取り組んでいくべきだと思うものがあれば、次の　　６つの中から、２つまで選んで下さい。　答　1.核開発の中止　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 57 　 66　　　2.ミサイル開発や発射の中止　　　　　　　　　　　　　　　　　　　　　　　　　　　 33 　 43　　　3.日本人拉致事件の解決　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 69 　  3　　　4.北朝鮮との国交の正常化（南北統一）　　　　　　　　　　　　　　　　　　　　　　  6 　 25　　　5.北朝鮮への経済協力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  3 　 28　　　6.６か国協議の推進　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 18 　 19　　　7.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  0 　  2　　　8.とくにない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  1 　  1　　　9.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  3 　  2Ｑ　次にあげる韓国（日本）に関するものの中で、あなたが興味や関心を持っているものがあれば、いく　　つでも選んで下さい。＜日本＞　答　1.歴史　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 42 　　　2.観光地　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 38 　　　3.韓国料理　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 47 　　　4.映画　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 22 　　　5.テレビドラマ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 27 　　　6.音楽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 18 　　　7.文学　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 18 　　　8.美容　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 17 　　　9.家電製品や自動車　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 15 　　 10.韓国舞踊など伝統文化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 31 　　 11.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  0 　　 12.とくにない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 18 　　 13.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  0 ＜韓国＞　答　1.歴史　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 24　　　2.観光地　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 30　　　3.日本料理　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 17　　　4.映画　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  7　　　5.テレビドラマ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6　　　6.音楽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6　　　7.文学　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 11　　　8.漫画・アニメ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 24　　　9.家電製品や自動車　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 28　　 10.歌舞伎など伝統文化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  9　　 11.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  3　　 12.とくにない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 21　　 13.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  2Ｑ　あなたは、日本（韓国）は、今後、韓国（日本）との交流を深めていくのが良いと思いますか、そう　　　は思いませんか。　答　1.深めていくのが良い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 75 　 75　　　2.そうは思わない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 18 　 23　　　3.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  6 　  2


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年06月30日 11時00分
Copyright © The Yomiuri Shimbun



