
ゼノンの逆説～教育の今を読む　藤川大祐・千葉大教授

（７）企業と学校をつなぐ、もう一つの教員養成…教育ＮＰＯの活動


2015年07月10日 05時20分















６月２０日に開かれた第９９回千葉授業づくり研究会。この日は、「ドローンの有効活用について」をテーマに研究を行った




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　動いている教育の一瞬一瞬をとらえる「ゼノンの逆説」。第７回のテーマは、これまでと少々趣向を変えて、「教育ＮＰＯの挑戦」である。
　質の高い教員の養成は常に大きな課題であり、近年は特に教員の年齢構成が高くなり、まもなく教員の大幅な世代交代が迫っていることから、注目が集まっている。中教審は、「チーム学校」作業部会を設け、組織としての学校を担う教員のあり方を検討している。
　これからの教員には、これまで以上に高度な力量が求められる。個々の児童生徒に対して適切な指導ができることはもちろん、学校組織の一員としてチームワークを発揮し、学力向上、生徒指導上の課題への対応、地域や保護者に関する課題への対応等に取り組まなければならない。基本的な教育技術を使いこなすだけでなく、他者と協働し、創意工夫をして問題解決にあたらなければならない。
　この意味でこれからの教員は、これまでの教員の仕事について適切な理解をしつつも、学校外で活躍する社会人と同様に高い問題解決能力をもつ必要がある。すなわち、学校文化と企業文化の両方に関わり、学校と学校外との橋渡しができるような者が、今後の学校教育を担う教員として求められると考えられる。
　逆説的であるが、こうした者を大学の正規の教育課程の中だけで育てることは難しい。すでに大学には教育実習や教職インターンシップがあり、企業でのインターンシップも実施可能だが、こうした取り組みは大学や学校、企業がお膳立てをしているものであるので、問題への対処において学生を前面に立たせることはない。学生の立場で学校と学校外との橋渡しをするには、大学の教育課程の外で、仕事として活動をすることが必要である。
　この意味で、教育ＮＰＯの活動に注目する必要がある。
「誰もが教育に貢献する社会」の実現を目指す試み

　私が関わっているところで言えば、２００３年に私の研究室を母体にし、ＮＰＯ法人企業教育研究会という組織を作り、現在は、千葉、静岡、兵庫の３地区を拠点に活動を進めている。このＮＰＯは、企業と学校とを学生の力でつないで新たな授業実践を学校に提供することを通して「誰もが教育に貢献する社会」の実現を目指すものだ。
　新聞社、食品企業、エレクトロニクス関連企業、携帯電話事業者、レコード会社等とともに授業プログラムや教材を作り、学校に提供している。このＮＰＯにおいて学生たちは仕事として、学校や企業との交渉・調整、企業の方とともに学校を訪問しての出前授業の実施等の活動を行っている。
　このＮＰＯの活動は大学の授業ではないので、学生にとって単位にはならない。だが、単位にならないからこそ、活動自体に興味があることが前提となり、熱心に活動することになる。授業に習熟することはもちろん、年長者とコミュニケーションやトラブルへの対処の経験を積むことができ、これからの教員として必要な能力を身につけることができる。
　一定の授業科目を履修させるだけでは、能力ある教師を育てることはできない。教育ＮＰＯでの活動のような課外活動の充実をはかることも、検討されるべきであろう。＜お知らせ＞
　ＮＰＯ法人企業教育研究会が中心となって開催している越境型研究会「千葉授業づくり研究会」は、７月１８日（土）の次回、第１００回を迎えます。筑波大学助教・メディアアーティストの落合陽一さんを迎え、「『魔法の世紀』と『教育』」をテーマに開催します。▽企業教育研究会
http://ace-npo.org/▽第１００回千葉授業づくり研究会のご案内
http://ace-npo.org/study/2015/20150718.html

プロフィル










藤川大祐（
ふじかわ・だいすけ
）

千葉大学教育学部教授・副学部長（教育方法学・授業実践開発）

　１９６５年、東京生まれ。東京大学大学院教育学研究科博士課程単位取得満期退学（教育学修士）。２０１０年より千葉大学教育学部教授。１５年より同副学部長。メディアリテラシー、ディベート、環境、数学、アーティストとの連携授業、企業との連携授業等、さまざまな分野の新しい授業づくりに取り組む。学級経営やいじめに関しても詳しい。文部科学省「ネット安全安心全国推進会議」委員（２００７年～）、ＮＰＯ法人企業教育研究会理事長、ＮＰＯ法人全国教室ディベート連盟理事長・関東甲信越支部長、日本メディアリテラシー教育推進機構（ＪＭＥＣ）理事長等をつとめる。主な著書に、『１２歳からのスマホのマナー入門』（大空出版、２０１４年）、『授業づくりエンタテインメント！　―メディアの手法を活かした１５の冒険』（学事出版、同）、『スマホ・パソコン・ＳＮＳ　よく知ってネットを使おう！　こどもあんぜん図鑑』（講談社、２０１５年）など。



Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106560574.jpg','irakuten':'','w':'','t':'授業づくりネットワーク　Ｎｏ．１８','a':'ネットワーク編集委員会／編集','m':'学事出版','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106560574%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4761921218'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106494002.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3054/9784062193054.jpg?_ex=120x120','w':'','t':'スマホ・パソコン・ＳＮＳ　こどもあんぜん図鑑　よく知ってネットを使おう！','a':'講談社／編　藤川大祐／監修','m':'講談社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106494002%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13057180%2F','isbn':'4062193051'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106481085.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0890/9784761920890.jpg?_ex=120x120','w':'','t':'授業づくりエンタテインメント！　メディアの手法を活かした１５の冒険','a':'藤川大祐／著','m':'学事出版','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106481085%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13040310%2F','isbn':'4761920890'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106383894.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5492/9784903175492.jpg?_ex=120x120','w':'','t':'１２歳からのスマホのマナー入門','a':'藤川大祐／著','m':'大空出版','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106383894%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12693475%2F','isbn':'4903175499'});

2015年07月10日 05時20分
Copyright © The Yomiuri Shimbun



