

春を待てずに花の街？へ　お花茶屋（後編）


2015年02月20日 08時30分












|
前編
|
後編
|



お花茶屋は駅の北側だけ？





曳舟川親水公園




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「幅の狭きによりて舟に縄をかけ　陸(くが)に在(あり)てそれを引く　因(よ)って引舟（曳舟）なり」
　ふーん、ふーん！
　曳舟川親水公園の案内書きを読み、ひたすら感心する。曳舟川は元々、江戸の人口増による飲料水不足解消のため引かれた川。その役目が終わると舟に人を乗せ、幅の狭い川の両側から縄をかけ引いたそうだ。だから「ひきふね」。知らなかった。ふーん！
　……感心していたら腹が減った。曳舟川沿いで昼飯処を物色する。どこかないかなー。
　ハンバーグ。
　視界の端に、この５文字を見逃さず、年季の入った洋食屋へ。通常ハンバーグのほかに「ジャンボ」もあり、迷わず注文したら「そこまでデカいか！？」ってのが出てきて、でも３分で完食。
　さてと、まだ行っていない駅の南側を歩いてみようか。駅前に戻り、踏切を渡り南へ。

　あれま。渡った途端に住所が「葛飾区お花茶屋」から「葛飾区宝町」に変わってしまった。お花茶屋は駅の北側だけ？　でも一応「お花茶屋駅前商店会」の看板は連なるので、歩いてみる。書店前からスタート、車が行き交う商店会を、てくてく。
　か、歌謡スタジオ・クィーン！？　そして　古い理髪店に「６０年の長きに渡りご愛顧いただき～このたび閉店させていただきます」との貼り紙が。商店会の歴史は相当深いようだが、印象に残ったのは以上２つだけ。特に収穫もなく、書店の前に戻る。





「ハンバーグ」の５文字に磁石のように吸い寄せられる





南側は「お花茶屋駅前商店会」



手ごわいぞ　お花茶屋の夜！





駅の南側に極細の商店通り





年季の入った飲み屋





赤ちょうちんスナック


　……あっ！　この風景、覚えている。ここに酒屋があり、地ビールを買った。間違いない！　だが酒屋があった場所には、コンビニエンスストアが――。
　「地ビール作ったからヨロシク！」
　酒屋だったころ、売り子のオジさんがそう言っていたのを、ふと思い出した。

　日が暮れた。そして曳舟川の由来はわかったが、なぜここが「お花茶屋」なのか僕はまだ知らない。恒例、駅前居酒屋で聞いてみよう。プロムナードに煌々(こうこう)と明かりが灯(とも)るが、ちょっと明るすぎる。足は自然と横丁へ。
　……昼間見た「赤ちょうちんスナック」は今もやっているのか。親水公園を北へ。
　うわっ、やっている！（「うわっ」ってこともないが）明かりが灯り、開いた引き戸から中が見える。雑然とした店内、目つきが鋭いママ……場末感がキツくて一見では入れん！　もう少し入りやすそうな店にしよう。

　とりあえずプロムナード近くの横丁で、１軒目に入る。カウンターの奥には、枯(か)れた雰囲気の主人。焼酎のお湯割りください～。
　「………」
　無言のままお通しの準備をする主人。そして出てきた……え、コレがお通し！？
　小皿に並ぶマカロニサラダ（マカロニ３本だけ！）、コンニャクの煮物（１センチ角切りが１個だけ！）、そしてビニール包装に包まれたままのベビーチーズ１個！　仕方なくチーズのビニールを剥くと……コンニャクの煮汁がビニールにベッタリ！　何だこりゃ！？
　慌てて出ようとしたが奥さんが現れた（ただし無言）。
　謎のメニュー「ひまつぶし」も発見。折れそうな心を立て直し、頼んでみる。
　出てきた。カラリと揚がった大量ゴボウ空揚げ。一応美味(うま)い。ちょっと硬め、一つずつゆっくり噛(か)む。確かに「ひま」はつぶれる。
　「ゴボウじゃないみたいでしょ」
　この日奥さんが僕に放った、ただ一言がコレだった。手ごわいぞ　お花茶屋の夜！

「アナタ　モダンねー！」





夜の「プロムナード　お花茶屋」


　２軒目は串焼き屋……うっ、主人は常連客としか話さない雰囲気！　「こんばんはー」と言ってもギロリと一瞥(いちべつ)、返事もない！
　だがほかに若いお姉さん店員もいて、こちらは笑顔。ここで隣のスーツ姿オジさん客の携帯が鳴り、オジさんは「オレ耳遠くてさ、留守電聞いてくれる？」と携帯をお姉さんに渡す。耳に当てるお姉さん。
　「明日の打ち合わせ、よろしくだそうです」
　「え、誰？　明日の打ち合わせ、あったかなー」
　大丈夫か明日の打ち合わせ。思わずお姉さんと目が合い、苦笑い。「お仕事ですか？」と聞かれたのをきっかけに話し出し、聞いてみる。ここは昔、お花畑でもあったんですか？
　お姉さん「お花茶屋の〈お花〉は確か、その〈お花〉じゃないはずです」そうなの？
　「〈お花〉っていう女の人がいたからだって、聞いたことあります」
　お花茶屋の「お花」はお花さん？　ここで暑くなり、一枚脱いでＴシャツ姿になると、
　「寒くないのお？」
　と主人が初めて僕にしゃべった。手ごわいが、あとひと息！
　「どーですかお兄さん、女の子のほうは？」
　外に出るとキャバクラの客引きが！　繁華街だぞ　お花茶屋！　無視してさらなる横丁に入り「いいですかー？」と３軒目の暖簾(のれん)をくぐる。カウンター奥に婦人がふたり。
　「寒いわねー」「寒いわねー」とふたりは続けて言い、石油ストーブに着火。ストーブの上にはヤカン……なんだか懐かしいな。お通しは、ゴマを振ったハスのきんぴら、美味い。ベビーチーズの恨みも消える。そして、





極細の商店通りの夜


　「こちらは初めて？」「仕事？　どこの現場？」（前回もそうだったが現場じゃありません）
　と立て続けに聞いてくるふたりは息ピッタリ。姉妹か、それとも友達？　と思っていたら、ふたりの方から聞いてきた。
　「私たち、どういう関係に見える？」
　お友達？「ううん」。では姉妹？「近いわね」正解は従姉妹(いとこ)！　なるほどね。そして、
　「アナタ、シャイでしょ」
　と僕に言う。確かにそうだが、どうして？
　婦人Ａ「だって〈いいですかー〉って入ってきたから」婦人Ｂ「でもこの人、マサシさんに似てるわね」Ａ「ウチの弟にも似てる。もうすぐ来るわよ」Ｂ「お酒は焼酎だけ？」僕「いえ、たまにワインも」Ａ＆Ｂ「（声をそろえ）モダンねー！」そ、そう言われても！
　弟が来る。僕より年上だが可愛(かわい)いチョビひげ。そして婦人Ａ＆Ｂが猛然と、
　「この人（僕）ね、モダンよ。ワイン飲むんだって！」
　とかなんとか。「昔は花畑でも？」と聞いてみるが、皆さん地元の人ではないそうで、あまり反応ナシ。かろうじて聞けたのは、
　「プロムナードは昔からあるけど、プロムナードって言うようになったのは最近よ」
　ただそれだけ。そして「何もない街だよ、ここは」とチョビヒゲ弟の一言で、この話題はアッサリ終わった。

謎が謎呼び１日では攻めきれない





タカ狩りブロンズ像


　江戸時代、幕府の鷹(たか)場だったころ、辺りに３軒の茶屋があった。鷹狩りで訪れた８代将軍吉宗（暴れん坊）は、狩猟中に腹痛を起こし、近くの茶屋に駆け込んだ。
　店主の新左衛門さんが、秘蔵の茶釜で湯を沸かして吉宗に飲ませ、娘の「お花」が看護した。めでたく腹痛が治った吉宗は、その店を「お花茶屋」と名づけ、以後は狩猟のたびに必ず通ったそうだ。以上、１日の散策では判明せず、帰ってから調べたのだった。

　ちなみに「お花茶屋」があったのは駅の南側、現在の宝町２丁目だという。じゃあそっちがお花茶屋じゃん！　そして「お花」に惚(ほ)れたのか暴れん坊将軍！　そしてそして「新左衛門茶屋」じゃなく、やっぱり「お花茶屋」なのか？　茶を入れた新左衛門より、看病したお花ありきなのか、ええっ！？
　などなど謎が謎呼び１日では攻めきれないお花茶屋なのだった。また行けばいいか。

　※参考文献：『葛飾区史』
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年02月20日 08時30分
Copyright © The Yomiuri Shimbun



