

１試合５ゴールは２４年ぶりの快挙


2015年09月25日 11時04分










　「５ゴール…。信じられない。シュートを放つたびにゴールが決まった」


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　２２日のウォルフスブルク戦で５得点を決めたＦＷレバンドフスキ（２７歳、ポーランド代表）は、自分でも快挙に驚いていた。
　後半開始の４６分から途中出場し、５１、５２、５５、５７、６０分にゴールネットを揺らした。要した時間は、８分５８秒！　ブンデスリーガの歴史を覆す数字を叩き出した。史上最速のハットトリック、史上最速の４ゴール、そして史上最速の５ゴール奪取だった。
　さらに、途中出場した選手が５ゴールを決めたのは、ブンデスリーガ史上初めて。１試合で５得点を挙げたのは、ミヒャエル・テニエス（デュイスブルク）が１９９１年８月２７日にカールスルーエ戦で決めて以来、実に２４年ぶりだった。

2015年09月25日 11時04分
Copyright © The Yomiuri Shimbun



