
東大野球部・アーカイブ

東大、９４連敗でストップ…法大を６―４で破る


2015年05月23日 22時29分















連敗を９４で止め、喜ぶ東大の選手ら（２３日午後５時９分、神宮球場で）＝三浦邦彦撮影





１０回１死２、３塁、東大・楠田の内野への打球で、３塁走者の長藤（左）が生還し勝ち越し（捕手は森川、２３日）＝三浦邦彦撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　東京六大学野球（２３日）――東大が法大を延長戦の末破り、２０１０年秋から続いていた連敗を９４で止めた。
　東大は１０年１０月２日の早大戦に勝利したのを最後に黒星が続き、２分けを挟んでリーグワースト記録を更新中だった。法大は優勝の可能性が消滅。
　東大は五回、相手の暴投で２点を挙げ逆転。七回に再びリードされたが、八回に山田（２年・桐朋）の三塁打などで追いつき、延長十回、２本の内野ゴロの間に２点を勝ち越した。
　明大は立大に逆転勝ちで先勝した。
　▽明大５―３立大
　▽東大６―４法大

2015年05月23日 22時29分
Copyright © The Yomiuri Shimbun



