

「内閣・政党支持と関連問題」


2015年10月09日 10時20分










2015年10月緊急電話全国世論調査

▽調査日：2015年10月7-8日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）6300件　有権者在住世帯が確認できたもの　　1956件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1086人（有権者世帯に対する回答率 56％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　　あなたは、安倍内閣を、支持しますか、支持しませんか。　答　1.支持する 46 　　　2.支持しない 45 　　　3.その他  2 　　4.答えない  6ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できる　　　 19　　　2.首相に指導力がある　　 15　　　6.これまでの内閣よりよい 38　　　3.首相が信頼できる　　　  8　　　7.その他　　　　　　　　  0　　　4.閣僚の顔ぶれがよい　　  4　　　8.答えない　　　　　　　　2　　　5.自民党中心の政権だから 14　　　9.非該当（前問の答えが「2」「3」「4」の人）ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できない　　 27　　　2.首相に指導力がない　　  5　　　6.これまでの内閣の方がよい  5　　　3.首相が信頼できない　　 34　　　7.その他　　　　　　　　　 --　　　4.閣僚の顔ぶれがよくない  4　　　8.答えない　　　　　　　　　3　　　5.自民党中心の政権だから 22　　　9.非該当（前問の答えが「1」「3」「4」の人）Ｑ　　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　 39　　　6.社民党     　　　　  1 　　11.その他の政党  0　　　2.民主党　 10　　　7.生活の党　　　　　   0　　　　　　　　　　   　　　3.維新の党  2　　　8.次世代の党　　　　  --　　　　　　　　　　   　　　4.公明党　  3　　　9.日本を元気にする会  --　　 12.支持政党なし 39　　　5.共産党　  3　　 10.新党改革　　　　　  --　　 13.答えない　　  1Ｑ　　今回の内閣改造で、安倍首相が、財務大臣や外務大臣、官房長官などの主要閣僚を留任させたことを、　　　評価しますか、評価しませんか。　答　1.評価する 50 　　　2.評価しない 34 　　　3.答えない 17 　　Ｑ　　安倍首相は、新たな看板政策として「１億総活躍社会」の実現を掲げています。あなたは、この方針　　　を、評価しますか、評価しませんか。　答　1.評価する 31 　　　2.評価しない 48 　　　3.答えない 21 　　Ｑ　　安倍内閣の経済政策を、評価しますか、評価しませんか。　答　1.評価する 43 　　　2.評価しない 46 　　　3.答えない 11 　　Ｑ　　日本とアメリカなど12か国は、農業分野を含めて貿易を自由化するＴＰＰ、環太平洋経済連携協定を　　　結ぶことで大筋合意しました。あなたは、大筋で合意したことを、評価しますか、評価しませんか。　答　1.評価する 59 　　　2.評価しない 28 　　　3.答えない 13 　　Ｑ　　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法が成立したことを、評価しますか、　　　評価しませんか。　答　1.評価する 36 　　　2.評価しない 54 　　　3.答えない 11 　　Ｑ　　政府・与党は、安全保障関連法の内容について、国民に十分に説明していると思いますか、そうは思　　　いませんか。　答　1.十分に説明している 13 　　　2.そうは思わない 82 　　　3.答えない  5 　　 Ｑ　　消費税率を10％に引き上げるのと同時に、生活必需品などの税率を低くする軽減税率を、導入すべき　　　だと思いますか、そうは思いませんか。　答　1.導入すべきだ 67 　　　2.そうは思わない 26 　　　3.答えない  7 Ｑ　　あなたは、安全保障関連法に反対した野党が、来年夏の参議院選挙で、選挙協力をする方がよいと思　　　いますか、そうは思いませんか。　　　答　1.選挙協力する方がよい 41 　　　2.そうは思わない 43 　　　3.答えない 16 　　 Ｑ　　橋下徹大阪市長らが、今月、結成する新しい政党「おおさか維新の会」に、期待しますか、期待しま　　　せんか。　答　1.期待する 34 　　　2.期待しない 56 　　　3.答えない  9 　　 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年10月09日 10時20分
Copyright © The Yomiuri Shimbun



