

2015年6月


2015年06月29日 12時40分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



7日
青森
三村申吾
59
4
無現
公明
無新（共社）


　

一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



7日
美唄（北海道）
高橋幹夫
51
2
無現
　
―


三沢（青森）
種市一正
73
3
無現
　
無新


市原（千葉）
小出譲治
54
1
無新
　
無新（自公）、無新


28日
村上（新潟）
高橋邦芳
55
1
無新
　
無新、無新、無新


刈谷（愛知）
竹中良則
70
3
無現
　
―


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



7月の予定◆知事選5日＝群馬◆一般市長選5日＝白河（福島）、大月（山梨）、日進（愛知）12日＝狭山（埼玉）、勝浦（千葉）、瑞浪（岐阜）、日田（大分）26日＝会津若松（福島）、三田（兵庫）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年06月29日 12時40分
Copyright © The Yomiuri Shimbun



