

内閣支持低下５３％


2015年06月08日 12時00分










　読売新聞社は５～７日、全国世論調査を実施した。安倍内閣の支持率は５３％で、前回調査（５月８～１０日）の５８％から５ポイント下がった。不支持率は３６％（前回３２％）。安倍内閣が最優先で取り組んでいる安全保障関連法案の今国会での成立については、「反対」が５９％（同４８％）に上昇し、「賛成」の３０％（同３４％）を上回っている。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　内閣支持率が低下したのは、安保関連法案の国会審議で野党が首相や閣僚を厳しく批判していることの影響や、国民の法案への懸念の表れとみられる。
　政府・与党が法案の内容を十分に説明していないと思う人は８０％に達し、与党が合意した安保法制について聞いた今年４月調査（３～５日）の８１％と、ほぼ変化はない。「十分に説明している」は１４％（４月は１２％）にとどまっており、政府・与党には今後の国会審議などを通じて、より丁寧な説明が求められる。
　安全保障法制の整備に「賛成」は４０％（前回４６％）で、「反対」の４８％（同４１％）を下回った。法案成立で外国からの武力攻撃に対する「抑止力が高まる」と答えた人は３５％で、「そうは思わない」は５４％だった。
　来年夏の参院選での「１票の格差」の是正のため、各党が検討している参院の選挙制度改革を今国会で「実現すべきだ」との回答は５８％に上った。

2015年06月08日 12時00分
Copyright © The Yomiuri Shimbun



