

どうせ逃げるなら空想の世界へ…ＳＦ特集（中）


2015年01月26日 09時53分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




（上）と担当記者の紹介はこちら
　
時間旅行ものの元祖「タイムマシン」








　
　バブリーバブル副編集長（ＢＢ）　もしも～し？　ＭＭさ～ん！









　
　ダンディー副編集長（ＤＤ）　最近、これが、はやってるの？　

　ＢＢ　きっと、意識だけ未来に行ってるんですよ。　待ってても仕方ないので、私からは、こちら！　Ｈ・Ｇ・ウェルズの「タイムマシン」です。

　ＤＤ　これは、タイムトラベルものの古典だよね。この作品がなければ、ドラえもんだって、トランクスだって、ターミネーターだって、未来から来ることはなかったんだ。そう思うと、何だか胸が熱くなるね！　

　ＢＢ　トランクス？　ここで下着の話をされても……。まあ、感動しているポイントがよく分かりませんが、おっしゃるとおり、「時間旅行」っていう概念を導入した初期の作品として、今でも根強い人気があります。我々がイメージするタイムマシンって、時間は移動できても場所はそのまま、みたいな感じじゃないですか。その設定を生んだのも、この作品だとか。劇団「ヨーロッパ企画」の舞台「サマータイムマシンブルース」もこの設定を生かしています。

　ＤＤ　へぇ、それは知らなかった。その舞台、映画化されてるんだよ。瑛太と上野樹里が出てるヤツ。上野樹里がかわいいんだよね～、ムフ。

　ＢＢ　（かる～く流して）で、本家の「タイムマシン」に戻りますね。ちょっと思ったのが、一緒に冒険している未来人の女性が殺されちゃうんですけど、タイムマシンで戻って助けないのかな……と。








　
　超ＭＭ副編集長（ＭＭ）　（ふと意識を取り戻し）まあまあ、タイムマシンも万能ではないのですよ。大体、その場に助けに戻ったら、自分が２人いることになっちゃうじゃないか。とんでもない矛盾になるじゃないか。

２０１５年は「バック・トゥ・ザ・フューチャー」の未来

　ＤＤ　その辺のタイムパラドックスをうまく描いていたのが、「バック・トゥ・ザ・フューチャー」（ＢＴＴＦ）ですよね。今年は、２作目で主人公のマーティーが、タイムマシンに改造したデロリアンに乗って旅をした２０１５年ですよ。いわば、僕らは、映画の中の未来を生きているんです。ナイキも自動で靴ひもが結べるあのスニーカーを発売するみたいだし、往年のファンとしては感慨深いものがありますね。

　ＭＭ　何だか今日は映画ばっかりだなぁ。でも、やっぱりＳＦって映画と相性がいいんだよね。小説の中で描かれた世界を大スクリーンで見てみたいという思いは誰もが納得できるはず。

月面で見つかった謎の死体…「星を継ぐもの」

　ＤＤ　ぜひ、映画化してもらいたいのが、こちらの作品。Ｊ・Ｐ・ホーガン「星を継ぐもの」です。

　ＢＢ　ＤＤさん、ＳＦがテーマになる以前から、こればっかり薦めてきますけど。何か、ハードＳＦって私にはちょっとハードルが高そうで……。

　ＤＤ　確かに、ＳＦっていろいろな舞台、背景を覚えなければいけないから敬遠されがちなんだよね。中高生にとってみると、ＳＦの設定を覚える前に覚えなければならないことが山ほどあるよって感じになるかもしれない。でも、この本はちょっと違う。中高生にこそ、ぜひ読んでもらいたいんだ。

　ＭＭ　（パラパラと読みながら）なるほど、月面で発見された身元不明死体は、現世人類と全く同じ体をしていたが、調査の結果、死亡したのは５万年前と判明した。果たして、彼は誰なのか……って、これは、ＳＦというよりミステリーじゃん。

　ＤＤ　そうなんです。でも、本書で解き明かされる謎は、すごいですよ。なんたって、「人類の起源」ですから！　この本は、ＳＦの形で書かれた超一級のミステリーなんです。

　ＭＭ　むむっ！　久しぶりにＤＤ氏から説得力のあるコメントが来たぞ。これは読まないといけないね！
　

（下）に続きます。


Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30965161.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0427/04270306.jpg?_ex=120x120','w':'','t':'タイムマシン','a':'Ｈ．Ｇ．ウェルズ／〔著〕　石川年／訳','m':'角川書店','p':'514円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101878351%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1457054%2F','isbn':'4042703062'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/01143555.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3018/9784488663018.jpg?_ex=120x120','w':'','t':'星を継ぐもの','a':'ジェイムズ・Ｐ・ホーガン／著　池央耿／訳','m':'東京創元社','p':'756円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100298553%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F84588%2F','isbn':'448866301X'});

2015年01月26日 09時53分
Copyright © The Yomiuri Shimbun



