

首長の７割超が「地方創生」「人口減対策」争点


2015年03月20日 06時15分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　４月の統一地方選で争点として取り上げるべき重要課題として、７割を超す首長が「地方創生」「人口減少対策」を挙げていることが、読売新聞社の「全国自治体首長アンケート」でわかった。
　人口規模が小さい自治体ほど、この二つを挙げる割合が高かった。
　調査は４７都道府県と１７４１市区町村の首長を対象に２月中旬～３月上旬、インターネットによる質問・回答方式で実施した。回答率は８７％。統一選の課題を尋ねる設問（複数回答）に回答した１５５７首長の７２％が地方創生を、７１％が人口減少対策を挙げた。人口規模別にみると、１万人未満は地方創生が７５％、人口減少対策が７９％、５０万人以上は地方創生が５３％、人口減少対策が５０％と、人口規模が小さいほど率が高かった。
（ここまで322文字 / 残り319文字）

2015年03月20日 06時15分
Copyright © The Yomiuri Shimbun



