

東京妖怪地図・狐がいた街　篠崎（後編）


2015年07月17日 05時20分












|
前編
|
後編
|







サンドイッチ




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ゴーゴーと止(や)まないドシャ降りの雨を眺めていると……来た、ハムエッグ定食！　完璧な円（！）に焼かれた卵２個分の目玉焼き、その下に分厚いハムが３枚。味噌(みそ)汁、タクアン、冷奴(ひややっこ)、そしてサラダ。「どうぞー」とお母さんがドレッシングをくれるが、サラダにはすでにマヨネーズがかかっている。食後にアイスコーヒーも付き８４０円、けっこう満足。
　雨はドシャ降りと小降りの繰り返し。小降りの間に出ようとすると、ご主人と奥さんがそろって「大丈夫？」と心配そうな表情。でもカメラバッグから折り畳み傘を出すと「ああ、良かった」と笑顔を見せた。
　そのまま出ようと思ったが、ガラスケースには相変わらずサンドイッチがズラリ。せっかくなので買う。カツサンド（デカい）とフルーツサンド（デカい）、２つで３９９円。１００円玉を４枚渡す。すると。
　お母さんは、これまたタマが大きいソロバンをパチパチ弾くと、晴れ晴れした顔で「ハイ１円！」とお釣りを差し出すのだった。ゴチソー様でした。
　雨が上がる。「綜合(そうごう)」家庭用品店の角を曲がり、新町商店街の奥へ。ここにも昭和爆裂の喫茶店、本日のランチは「ミートスパゲッティ」。そして酒屋の店先には「少年ジャンプは午後発売」の貼り紙も。





健康の道


　商店街を抜けると、小川が流れる緑の小道「健康の道」に出た。川沿いのベンチに腰を下ろし、カツサンドからガブリ。
　小川に虫捕り網を持った少年３人、「あー、メダカの赤ちゃん！」と歓声を上げる。通りかかった老婦人ふたりが、それを見て目を細める。緑が茂る中には……あ、アジサイ。
　雨上がりの木陰が気持ちよくて、目玉焼きのあとのサンドふたつが腹にズッシリ、しばらくベンチから動けなかった。
洋風？和風？…どっちなの

　篠崎街道に戻り西へ進むと、道沿いに年季の入った居酒屋。看板に「大衆酒場」の立派な筆書き文字。さらにマンション１階に「洋風居酒屋」も。ただし「パート募集」貼り紙には「和風居酒屋」の表記。どっちなのか。
　そして道の東側に大きな工場が立ち、バス停に「王子マテリア」の文字。道はその先で柴又街道と交差。街道を北に進むと、整備された篠崎公園が広がるが、キツネの残像は感じない。気がつくと周辺は再び新興住宅街。
　篠崎駅の北側に進み、鹿骨(ししぼね)街道を東へ。駅に近づくと、街道に商店街「花街道」の看板が連なり出す。「おかげ様で６０年」のコピーが躍り、風情に期待も膨らんだが……結局辺りは新興住宅街のままだった。中規模マンションの１階にコンビニ、ファミリーレストラン、チェーンのラーメン屋――。
　昭和３０年（１９５５年）発行の『江戸川區史(くし)』に、篠崎の短い紹介文が載っている。そこには「東京の東の果て」「一面の田園」「農村」「土手に放牧の牛」などの記述が。２３区の極東・江戸川区の中でも、篠崎は特にひなびた場所だったらしい。当時の民家は茅葺(かやぶき)屋根、集落は林に覆われ「落武者(おちむしゃ)でも隠れていそうな気配」とまで書かれている。

鉄道不毛だった地にキツネは？……





付近は「下篠崎」。工場の町


　当時は地下鉄も走らず、公共交通機関は小岩駅、新小岩駅と本州製紙（王子マテリアの前身の一社）を結ぶバスだけが頼り。昭和４年にバス路線が開通するまでは、渡し舟で江戸川を渡り、千葉県の八幡から京成線で東京に出たというから大変だ（僕が今回、篠崎に向かったルートと同じ！）。
　また篠崎では昔からザル作りと風鈴作りが行われていた。特にザル作りは盛んだったそうで、地名の通り生い茂る篠竹を使い、最盛期には１００軒近い農家が副業でザルを作っていたとか。
　そして鉄道不毛の地だった篠崎に、都営新宿線が通ったのは昭和６１年（１９８６年）。当初こそ駅周辺は未開発だったが、その後はマンション建設が相次ぎ、２００８年には再開発ビル「篠崎ツインプレイス」も完成した。ビルとチェーン店がひしめく駅前にキツネの面影はなく、落武者が隠れる場所も見当たらない。
　
立ったまま浸かる深ーい湯船





銭湯の煙突


　「マンションは買うよりも、借りるほうがいいって！」
　煙突そびえる銭湯の男湯脱衣所に入ると、上半身ハダカのオジイちゃんが、番台の主人に熱弁を振るっている。ロッカーに「カギをなくすと翌日まで開けられません」と注意書き。なくさないよう気をつけて、湯船に浸(つ)かる。
　かなり古い銭湯。壁に描かれた富士山の絵が、赤くすすけている。そして湯船のひとつがなぜかとても深く、僕の胸の高さまで湯があり、立ったまま浸かった。不思議だ。
　湯を上がるとオジイちゃんはまだ番台にいて「だからマンションはよ！」と繰り返していた。僕は銭湯を出て、足は自然と「大衆酒場」へ――あれ？　中が暗い。でも入り口に　「営業中」の看板。
　「どうぞー、いらっしゃーい」
　意外にも若いお兄さんが出迎え。そして席につくや「篠崎の人じゃないですね？」と聞いてくる。東京の極東・篠崎の、それも駅から遠い居酒屋に来るヨソ者は少ないようだ。
　生ビールと……おっ、空豆。茹(ゆ)で上がるのを待ちながら、ビールをグビリ。
　「駅前とこの辺、違いますね」と言うと、「昔はあっちのほうが何もなかったです」とお兄さんが笑う。そして当初、篠崎駅は新町商店街近くの、スポーツランドの近辺にできるはずだったそうだ。

ついにキツネに化かされた？





夜の新町商店街









　「でも反対運動が起こって。駅ができると騒がしくなるって」というわけで、駅は現在地へ。最初の駅予定地に篠崎高校はできたものの、結局商店街は寂れてしまった。新町商店街は５０年以上の歴史があるそうで「昔は夕方になると、自転車も通れないほど人が多かったです」とお兄さん。「今は車もスイスイ通れますけどね」と続け、苦笑した。
　「昔は１本裏に入れば田んぼ」「地下鉄が来る前は、朝のバスが数珠つなぎで。１本目と２本目は満員で乗れなくて、３本目でやっと乗れて」。そんな話を聞いていると、空豆が茹で上がった。だがお兄さん、少々シブい顔。
　「……これ、お代いいです。お客さんに出せる代物じゃなかった」
　と言って出てきた空豆は、確かに少し茶色がかっているが、食べると普通に美味(うま)い。だが「いいっすよ、払いますよ」と言う僕に、お兄さんは「いいえ、もらえません」と繰り返した。キツネに化かされるどころか――。
　『江戸川区の昔ばなし』（江戸川区教育委員会編）にもうひとつ「きつねの嫁入り」の話を見つけた。全国各地に見られる「狐(きつね)の嫁入り」伝説のひとつが、篠崎にも残っているのだ。
　昔、篠崎の貧しい農家の娘が、足をケガしたキツネを介抱してやった。キツネは娘になつき、ケガが治ったあとも離れなかった。そして娘は嫁入りすることに。
　祝言の日は雨。花嫁衣裳の娘が馬に乗り、田んぼの道を進んでいると――雷鳴がとどろき出した。そして雷が、娘を直撃！
　花嫁姿の娘、雷に打たれ、まさかの死去！（そ、そんな！）その後、春先になると夜の田んぼの道に、赤い狐火がポヤーッと灯(とも)るのが見られるようになった。狐火が見られた年は米が豊作になり、人々は赤い火を「きつねの嫁入り」と語り伝えた――って「篠崎狐」の話より、こっちのほうが怖いぞ。
　大衆酒場を出て駅に向かう途中、新町商店街の明かりが夜道にポワンと灯っている。きつねの嫁入りだな……と思ったのも束(つか)の間、ほどなく行く手に篠崎駅周辺の、華やかな街明かりが見えてきた。





キツネに化かされるどころか――。新町商店街の夜





篠崎駅



【参考資料】
『江戸川區史』（江戸川区）
『江戸川区の昔ばなし』（江戸川区教育委員会編）
　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106543957.jpg','irakuten':'','w':'','t':'沖縄戦５４６日を歩く','a':'カベルナリア吉田／著','m':'彩流社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106543957%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4779121388'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年07月17日 05時20分
Copyright © The Yomiuri Shimbun



