

【エクセル上級】バレンタインのイラストを描こう（１）


2015年01月14日 08時30分










あけましておめでとうございます。新年１回目のお絵かきはエクセルを使います。
来月のイベント・バレンタインデーにむけて、可愛(かわい)らしいイラストを描いてみましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【はじめに】セル全体の色変更

　白い図形や線を描くときに、背景（セル）も白いままだと描いた図形が見えないので、作成前にセル全体の色を変更します。図の１にある小さな三角の部分をクリックするとセル全体が選択されます。そのまま「ホーム」タブ→塗りつぶしの色→見やすい色にします。（今回は青を選びました）※印刷するときはセルの色が反映されるので、１→２の手順で白色に戻してください。






　


【１】ハートのメッセージを描きます

（１）ハートを描きます。　「基本図形」→「ハート」を選択してハートを描きます。　　図形を選択して右クリックし、「図形の書式設定」→「サイズとプロパティ」→「高さ：５．５４ｃｍ」→「幅：６．４２ｃｍ」→「回転：３４３－」の大きさにします。　「塗りつぶしと線」→「塗りつぶし（単色）」→「その他の色」→「標準」→「ローズ」　「線」→「線（単色）」→「テーマの色」→「白、背景１」→「幅：３．７５ｐｔ」→「一重線／多重線」→「太線＋細線」→「線の先端」→「フラット」→「線の結合点」→「丸」
（２）影をつけます。　「図形の書式設定」→「効果」→「影」→「標準スタイル」→「オフセット（斜め右下）」









（３）メッセージを書きます。　「挿入」→「ワードアート」ギャラリーから「塗りつぶし―２５％灰色、背景２、影（内側）」のスタイルを選択します。　図のように「ここに文字を入力」と表示されたところに「Ｈａｐｐｙ」と文字を入れます。　文字を入れたら「Ｈａｐｐｙ」の文字をドラッグして選択します。　選択すると自動的に書式ダイアログが出ますのでフォント、サイズ、色の変更をします。◆ワンポイント◆自動で書式ダイアログボックスが出ないときや消えてしまった時は、文字を選択したまま→リボンの「ホームタブ」→「フォント」のところで設定ができます。
　「フォント」→使用しているパソコンに依存するため、任意のフォントを選択してください。　「フォントのサイズ」→「３６ｐｔ」→「フォントの色」→「その他の色」→「標準」→「ピンク」にします。　文字のサイズは選んだフォントによって大きさが変わる場合がありますので目安としてバランスを見ながら調整してください。　Ｈａｐｐｙの文字が出来たら、コピー＆ペーストでもう一つ作り、Ｈａｐｐｙの文字をドラッグで選択して「Ｖａｌｅｎｔｉｎｅ」に書き換えます。






　


（４）文字を配置します。　（１）で作成したハートの上に「Ｈａｐｐｙ」と「Ｖａｌｅｎｔｉｎｅ」の文字を最前面にして図のように配置します。
　回転ハンドルを使いハートに合わせて少し回転させると綺麗に配置できます。









（５）矢を描きます。　「図形」→「線」→「矢印」を選択して矢印を描きます。　矢印を選択し右クリック→「図形の書式設定」→「塗りつぶしと線」→「線（単色）」→「色」→「テーマの色」→「ゴールド、アクセント４、黒＋基本色２５％」→「幅：５．５ｐｔ」→「線の先端：丸」→「線の結合点：角」にします。…（ａ）
　※線の長さは矢を完成するときに調節します。
　「図形」→「線」→「直線」を選択し直線を描きます。　色、幅、線の先端の設定は矢印と同様。…（ｂ）
　「図形」→「ブロック矢印」→「ホームベース」　羽を選択し右クリック→「図形の書式設定」→「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「テーマの色」→「色」→「ゴールド、アクセント４、黒＋基本色２５％」→「線」→「線なし」　「サイズとプロパティ」→「高さ：０．７４ｃｍ」→「幅：１．１７ｃｍ」→「回転：３２３－」　羽に（ｂ）の直線を重ねます。
　羽の角度に合うように図を参考にして直線の角度も変えましょう。重ねたらグループ化します。…（ｃ）

（６）ハートに矢を配置してハートのメッセージを完成させます。　（ｃ）の羽を最背面に、その上にハート、最前面に（ａ）の矢印を図のように角度を調整して配置します。　バランスよく配置が出来たらグループ化します。　これでハートのメッセージが完成しました。









【２】ハートのオブジェを描きます

（１）ハートを描きます。　「基本図形」→「ハート」を選択してハートを描きます。　図形を選択して右クリックし、「図形の書式設定」→「サイズとプロパティ」→「高さ：０．９４ｃｍ」→「幅：１．１ｃｍ」の大きさにします。　「塗りつぶしと線」→「塗りつぶし（パターン）」→「４０％」→「前景」→「標準の色」→「赤」→「背景」→「テーマの色」→「白、背景１」　「線」→「線（単色）」→「テーマの色」→「白、背景１」→「幅：０．７５ｐｔ」→「一重線／多重線」→「一重線」

（２）ハートに棒を付けます。　「図形」→「線」→「直線」を選択し、ハートの中心より下の位置に縦に直線を引きます。　線の長さは図を参考に調整してください。　直線を選択し右クリック→「図形の書式設定」→「塗りつぶしと線」→「線」→「線（単色）」→「色」→「テーマの色」→「白、背景１」→「幅：１．７５ｐｔ」→「線の先端：フラット」→「線の結合点：丸」にします。　ハートに少し重なるように配置したら最背面にしてグループ化します。

（３）影をつけます。　「図形の書式設定」→「効果」→「影」→「標準スタイル」→「オフセット（斜め右下）」

（４）パターンの違うオブジェを作成します。　先ほど作成したオブジェをコピー＆ペーストして他４個作成します。オブジェは合計で５個になります。◆ワンポイント◆　オブジェを選択してＣＴＲＬキーを押しながら図形をドラッグするとショートカットでコピー出来ます。　図を参考に４つのオブジェのパターンを変更します。　Ａ～Ｄのハートの図形をそれぞれ右クリックし、「図形の書式設定」→「塗りつぶしと線」→「塗りつぶし（パターン）」で下記のように設定します。　Ａ…９０％　Ｂ…右上がり対角線（太）　Ｃ…紙ふぶき（大）　Ｄ…編み込み　パターンの変更が出来ましたら図を参考にして棒の長さを変えます。　Ａ、Ｄ…長め　Ｂ…中間の長さ　Ｃ、Ｅ…短め　ハートのオブジェクが完成しました。









【３】男の子を描きます

（１）頭を描きます。　「基本図形」→「円／楕円」を選択して楕円を大小２つ描きます。　図形を選択して右クリックします。　大…「サイズとプロパティ」→「高さ：１．２２ｃｍ」→「幅：１．２７ｃｍ」→「回転：３－」　小…「高さ：０．８７ｃｍ」→「幅：１．０２ｃｍ」→「回転：３－」　続いて髪の毛の部分も描きます。　「基本図形」→「月」を選択します。　図形を選択して右クリックします。　「サイズとプロパティ」→「高さ：０．３６ｃｍ」→「幅：０．１８ｃｍ」→「回転：２６－」　一つ描けましたらコピー＆ペーストしてもう一つ作成します。　「サイズとプロパティ」→「回転：１７７－」に変更します。

（２）頭を完成させます。　図を参考に楕円、月を組み合わせます。　組み合わせたらグループ化します。　グループ化した図形を右クリック→「図の書式設定」→「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「テーマの色」→「黒、テキスト１」→「線」→「線なし」にします。

（３）体を描きます。　胴体部分→「フローチャート」→「フローチャート：論理積ゲート」を選択して回転ハンドルを使い図のように９０度に回転させます。　「サイズとプロパティ」→「高さ：０．６ｃｍ」→「幅：０．９ｃｍ」
　手足部分→「フローチャート」→「フローチャート：記憶データ」を選択してボディーと同じように回転ハンドルを使い９０度回転させます。回転させたら同じものを２つコピー＆ペーストします。　「サイズとプロパティ」→「高さ：０．２５ｃｍ」→「幅：０．９５ｃｍ」　胴体と手足の色はそれぞれ図形を右クリックして「図の書式設定」→「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「テーマの色」→「黒、テキスト１」→「線」→「線なし」にします。

（４）体のパーツを配置します。　重ね順は特にありませんので図を見ながらバランスよく配置してください。手の部分は回転ハンドルを使い斜め下になるようにするのがポイントです。　配置したら図形をすべて選択し右クリックしてグループ化します。

（５）吹き出しを描きます。　「図形」→「吹き出し」→「円形吹き出し」を選択し吹き出しを描きます。　図形を選択して右クリックし、「サイズとプロパティ」→「高さ：１．０２ｃｍ」→「幅：１．２２ｃｍ」→「回転：２６－」
　「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「テーマの色」→「黒、テキスト１」→「線」→「線なし」にします。　吹き出しに入れるハートを描きます。　「基本図形」→「ハート」を選択します。　図形を右クリックして→「サイズとプロパティ」→「高さ：０．６６ｃｍ」→「幅：０．６８ｃｍ」→「回転：４８－」　「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「標準の色」→「赤」→「線」→「線なし」　ハートを最前面にして吹き出しと重ねたらグループ化します。

（６）男の子を完成させます。
　（１）～（４）で描いた男の子の右上あたりにくるように（５）の吹き出しを配置します。　配置したら全て選択してグループ化します。

（７）影をつけます。　「図形の書式設定」→「効果」→「影」→「標準スタイル」→「オフセット（斜め右下）」









【４】女の子を描きます

（１）【３】で完成させた男の子をコピー＆ペーストします。　図を選択して右クリック→「グループ化」→「グループ解除」を選択してグループ化を解除します。（グループ化を解除すると影も消えます。）　男の子を選択しリボン「描画ツールタブ」→「配置」→「回転」→「左右反転」をクリックして男の子を反転します。
（２）反転させたら男の子をさらにグループ解除し【３】―（３）で作成したボディを削除します。　※吹き出しのハートも後から使いますので吹き出しもグループ解除しておきます。　「基本図形」→「二等辺三角形」を選択し三角形で女の子のスカートを描きます。　図形を選択して右クリックし、「サイズとプロパティ」→「高さ（１ｃｍ）」→「幅（１ｃｍ）」　「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「テーマの色」→「黒、テキスト１」→「線」→「線なし」にします。

（３）頭を描きます。　リボン…「フローチャート」→「フローチャート：照合」を選択してＳＨＩＦＴキーを押しながらドラッグして均一に図形を描きます。　「サイズとプロパティ」→「高さ：０．４ｃｍ」→「幅：０．３４ｃｍ」→「回転：６２－」　「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「標準の色」→「赤」→「線」→「線なし」
　ポニーテール…「基本図形」→「月」を選択します。　図形を選択して右クリックします。　「サイズとプロパティ」→「高さ：１．１ｃｍ」→「幅：０．６ｃｍ」→「回転：２６－」　「塗りつぶしと線」→「塗りつぶし（単色）」→「色」→「テーマの色」→「黒、テキスト１」→「線」→「線なし」にします。

（４）女の子の頭を完成させます。　反転させた男の子の頭にリボンとポニーテールを配置します。リボンは最前面に配置します。
（５）スカート、足を組み合わせます。　【４】―（２）で描いたスカートを頭の下に配置します。　さらにスカートの下に足を配置します。　配置が終わったらいったんグループ化しておきます。

（６）ハートと手を組み合わせます。　【４】―（２）でグループ解除した吹き出しのハートを女の子の上に重ねます。吹き出しは削除します。ハートの重ね順はここで最前面にします。　ハートのサイズを変更しますので図形を右クリックして、「図形の書式設定」→「サイズとプロパティ」→「高さ：１．２ｃｍ」→「幅：１．２ｃｍ」にします。回転はそのままにします。　次に男の子の手を選択して図のように回転ハンドルを使い回転させます。ハートを持っているような配置にします。重ね順は最前面にし、ハートの上にします。　※見やすいように青線をつけてあります。　配置したら女の子のパーツをすべて選択しグループ化します。

（７）影をつけます。　「図形の書式設定」→「効果」→「影」→「標準スタイル」→「オフセット（斜め右下）」　男の子と女の子が完成しました。

※印刷する際にセル全体の色を変更していた場合は必ずセルを白色に戻してから印刷してください。






　


【５】イラストを手書き風にアレンジします

（１）グループ化した男の子を選択します。　右クリックでコピーを選択しリボン「ホーム」→「貼り付け（下向きの三角ボタンをクリック）」→「形式を選択して貼り付け」を選択します。　ダイアログボックスが表示されますので、「図（ＰＮＧ）」を選びＯＫボタンをクリックします。　ＰＮＧ形式で男の子が貼り付けられますので、選択した状態でリボンの「図ツール」→「書」→「アート効果」→「線画」を選択します。　同様に女の子も線画に設定します。　線画前の元のイラストは使いませんので削除します。
これで前半の絵が完成しました。（背景は仮です）





　



　今回の前編では、図形のサイズを数値で変更しました。細かく設定したい時などに便利です。またオートシェイプの図形は形式を選択して貼り付けすることで様々なアレンジが出来ますのでぜひご活用ください。後編では背景と飾りをつけてバレンタインデーらしいイラストに仕上げます。








2015/1　K.Michiko
＊「Ｅｘｃｅｌ２０１３」で描きました。＊以前のバージョンでお使いの方は色や図の効果は似ているものをお使いください。＊色はＲＧＢを使用しています。＊シェイプアートの印刷方法について
◇次回更新は１月２８日（水）の予定です。



　　

2015年01月14日 08時30分
Copyright © The Yomiuri Shimbun



