

2015年7月


2015年07月27日 10時46分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
群馬
大沢正明
69
3
無現
自民、公明
無新（共）


　

一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
白河（福島）
鈴木和夫
65
3
無現
　
無新、無新


勝浦（千葉）
猿田寿男
66
2
無現
　
―


大月（山梨）
石井由己雄
68
3
無現
　
無新


日進（愛知）
萩野幸三
73
3
無現
民主
無新


12日
狭山（埼玉）
小谷野剛
42
1
無新
　
無新、無新、無新、無新（共）


日田（大分）
原田啓介
56
2
無現
　
無新


19日
会津若松（福島）
室井照平
59
2
無現
　
―


26日
三田（兵庫）
森哲男
63
1
無新
自民
無新、無新、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



8月の予定◆知事選9日＝埼玉◆一般市長選2日＝富里（千葉）、守口（大阪）9日＝結城（茨城）、立川（東京）23日＝盛岡（岩手）30日＝塩釜（宮城）、長久手（愛知）、枚方（大阪）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年07月27日 10時46分
Copyright © The Yomiuri Shimbun



