

【ワード中級】フルーツパフェを描こう（２）


2015年06月24日 08時30分










　前半のフルーツは上手に描けましたか？
　後半ではさらにイラストを追加して、フルーツパフェを完成させましょう。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【１】ソフトクリームを描きます

（１）「星とリボン」→「大波」を描きます。　２か所の「調整ハンドル」を左方向にドラッグし、「サイズ変更ハンドル」で細くします。　右クリックし、「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「上方向」　分岐点の位置を２か所に設定します。　分岐点０％…「テーマ色」→「白、背景１、黒＋基本色１５％」　分岐点１００％…「テーマ色」→「白、背景１」　「描画ツール・書式」→「オブジェクトの回転」→「右へ９０°回転」します。　コピーをし、「左右反転」します。
（２）「基本図形」→「楕円」を描きます。　楕円(だえん)を最背面にして、（Ａ）をコピーし、楕円の上部に配置します。（図を参考にして下さい）









【２】ミントを描きます

　「星とリボン」→「星１６」を描きます。　「調整ハンドル」で星を浅く、「サイズ変更ハンドル」で全体の幅を細くします。　右クリックし「頂点の編集」を表示し、一番下の３つの頂点を編集します。　（Ａ）の頂点を下方向にドラッグします。　（Ｂ）、（Ｃ）の頂点を削除します。　※「ＣＴＲＬキーを押しながら（Ｂ）の頂点にマウスをポイントします。×印が表示されたらクリックします」
　図形を右クリックし「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「下方向」　グラデーションの分岐点を２か所にし、色を設定します。　分岐点０％…「その他の色」→「ユーザー設定」→「ＲＧＢ　１０２、１５３、０」
　分岐点１００％…「その他の色」→「ユーザー設定」→「ＲＧＢ　０、５１、０」　「線なし」にします。









【３】グラスを描きます

（１）「基本図形」→「二等辺三角形」を描きます。　「描画ツール・書式」→「オブジェクトの回転」→「上下反転」します。　図形を右クリックし、「頂点の編集」で頂点を表示し、さらに上の頂点をクリックして、「アンカーポイント」を表示します。　左右のアンカーポイント・ハンドルをそれぞれ下にドラッグし、曲線にします。　※コピーを１つしておいてください、最後に使います。

　「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」　「種類」…「線形」　「方向」…「上方向」　分岐点の位置を２か所に設定します。　分岐点０％…「テーマ色」→「青、アクセント１、白＋基本色６０％」→「透明度１００％」　分岐点１００％…「テーマ色」→「青、アクセント１、白＋基本色２５％」　「線の色」→「テーマ色」→「青、アクセント１、白＋基本色２５％」分岐点１００％の位置と同じにします。　線の太さは７．５ｐｔのままです。









（２）「基本図形」→「円／楕円」を選択し、（１）の幅に合うサイズで楕円を描きます。　図形の塗りつぶし色は「書式のコピー／貼り付け」で（１）と同じにします。
（３）「基本図形」→「月」を描き、オブジェクトの回転で「左へ９０°回転」します。　サイズ幅は（１）の縁が隠れるように「サイズ変更ハンドル」と「調整ハンドル」で細くします。　塗りつぶし色は「書式のコピー／貼り付け」で（１）と同じにし、分岐点位置０％の透明度を０％に直します。（透明にしません。）　「線なし」にします。　（１）の上に重ねて「グループ化」します。

（４）グラスの持ち手を描きます。　「四角形」→「正方形／長方形」→「長方形」を描きます。　図形を右クリックし、「頂点の編集」を表示します。　更に頂点をクリックして「アンカーポイント」を表示し、上下左右のアンカーポイント・ハンドルをそれぞれ下にドラッグし、線を曲線にします。　「書式のコピー／貼り付け」で（３）の月と同じにします。









（５）グラスの底を描きます。　楕円を描き、塗りつぶしは（１）と同じに、「書式のコピー／貼り付け」でします。　さらに、「図形の書式設定」→「塗りつぶし」→「塗りつぶし（グラデーション）」→「種類」→「パス」に変更します。　グラデーションの分岐点の位置を４０％にスライドし、変更します。

（６）グラスを配置します。　（１）を最背面にし、（４）の曲線の幅のサイズが合う位置に配置します。　（５）の楕円を最背面にし（４）が中心になる位置に配置します。　「グループ化」します。
　※グラス上部の楕円はここではグループ化しません。









【４】フルーツを配置します

　前半で描いたフルーツと後半の図形を配置します。　（１）でコピーをして置いた図形を「図形の塗りつぶし色」→「その他の色」→「標準」→「ＲＧＢ２５５、１５３、１５３」を塗り、「線なし」にします…（Ａ）　角の「サイズ変更ハンドル」をＳＨＩＦＴキーを押しながら縮小します…（Ｂ）　イチゴをコピーをし、サイズを調節して、図形の中に配置し「グループ化」します…（Ｃ）　グラスの最背面に移動し、グラスの幅と一致する所に配置し「グループ化」します…（Ｄ）　※移動の微調整は、ＣＴＲＬキーを押しながら矢印キーで調節します。　他のフルーツは、グラスからはみ出ないように一旦(いったん)グラスの前に配置します　サクランボは１つだけ配置します…（Ｅ）　図を参考にしながら自由に配置して下さい。　配置した果物だけを「グループ化」し、「最背面へ移動」し、「グループ化」します…（Ｆ）　ソフトクリームもグラスの前に配置し、サイズを調節します。　「最背面へ移動」→「線なし」→「グループ化」します…（Ｇ）　※見やすくするため背景色を使ました。
　グラスの楕円も、最前面に配置して位置を決め、「最背面へ移動」します…（Ｈ）　もう一つのサクランボは最前面で位置を決め、先に配置したサクランボと合わせます。　ミントの葉は縮小して、ソフトクリームの上に乗せます。　すべての図形を選択し、「グループ化」し完成させます…（Ｉ）
　※フルーツはご自分の好みで自由に配置して下さい。









【５】背景を描きます

　※自由な図形と色を使って完成させて下さい。　テキストは「星とリボン」→「星３２」　「図形の塗りつぶし」→「テーマの色」→「青、アクセント１、白＋基本色６０％」

















　
2015/06　S.Mineo
＊「Ｗｏｒｄ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をお使いの方は、似た色で塗りつぶしてください。
＊シェイプアートの印刷方法について
◇次回更新は７月８日（水）の予定です。




　　

2015年06月24日 08時30分
Copyright © The Yomiuri Shimbun



