
就職活動

採用「増やす」１３％、今年以上の売り手市場に


2015年12月18日 09時38分










　リクルートホールディングスは１７日、２０１７年春に入社する大学生・大学院生の採用見通しを発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１６年春入社よりも採用数を「増やす」と答えた企業は、１３・４％に上る一方、「減らす」としたのは４・２％にとどまった。６年連続で「増やす」の割合が「減らす」を上回り、来年も今年以上の「売り手市場」となりそうだ。採用数が「変わらない」は４８・１％だった。
　会社の規模別では、従業員１０００人以上の企業は「増やす」が１６・５％だったが、「１００人以上～３００人未満」の企業では１３・３％、「１００人未満」では７・５％となり、大手企業ほど「増やす」の割合が高かった。業種別では、「増やす」とした割合は流通業が１５・２％と最も高く、サービス・情報業（１５・０％）、建設業（１４・９％）の順。人手不足が深刻な業種が目立った。


2015年12月18日 09時38分
Copyright © The Yomiuri Shimbun



