

海の神様にごあいさつ？　海神（後編）


2015年01月23日 08時30分












|
前編
|
後編
|







バンダナが似合う「とりＱ」のご主人




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　地鶏屋「とりＱ」の引き戸をガラリと開けると、暖かな空気が全身をフンワリと包み込んだ。――眼鏡が曇る。何も見えない。それほどに外は寒く、店の中は暖かい。
　シャツの裾で眼鏡を拭き拭き、おもむろに装着し直してメニューを見る。いろいろあるぞ。地鶏もも焼き、ササミのわさびマヨ。
　「……あ、それは夜のメニューでして」
　主人が申し訳なさそうに言う。鉢巻き状に巻いたバンダナ、眼鏡。５００円の親子丼を注文し、店内を見回す――小さな店だな。カウンター５席と、奥には小さな座敷。カウンター席の端っこには先客のオジさんがひとり、すでに日本酒で一杯やっている。
　「ここで宴会したら、何人まで入れる？」
　先客オジさんが主人にそう聞き、ついでに僕のほうも見て「寒いね」と言う。続けてバンダナ主人が「今日は寒いですね」と僕に言う。それだけのことだが……いいな、ここ。あからさまなヨソ者扱いをしない感じが。
　親子丼が出てくる。大きめに切った鶏肉がゴロゴロ、フンワリと卵でとじ、野菜のカサ増しが一切ないのがいい。肉が随分多いが、５００円で元は取れるのだろうか。まずは一口――あ、美味(うま)い。肉も卵もタレも美味い。
　ガフガフと一気に平らげ「美味いですね」と言うと、主人は嬉(うれ)しそうに、そして穏やかな表情で少し笑った。
成田詣での旅人でにぎわった千葉街道

　昼飯のあとは、すぐ銭湯へ。とも思ったが満腹で風呂に入るのもどうかと思い、少しアテもなく歩いてみる。千葉街道を入日神社や念佛堂とは逆の方向へ、西へ進む。住所は海神６丁目。
　車が途切れなく行き交う。だが道沿いの古い商店に、筆で書かれた「荒物」の文字。年季の入ったラーメン屋に、今でもあるか「支●そば」看板。
　千葉街道の歴史は古い。船橋で成田街道と分かれ千葉へ向かう道で、江戸時代には「房総往還」とも呼ばれていた。成田街道の船橋宿は、成田詣での旅人でにぎわい、幕府献上の漁場としても栄えたと聞く。車が行き交う喧騒(けんそう)の隙間に、歴史の深さが見え隠れする。
　舶来ジャージー専門店？　なんだコレと思いつつ交差点を渡ると、店は途切れてしまった。そろそろ海神の端っこだろうか。
　と思ったら前方に、再び店のにぎわいが――むむっ？　消費者金融、チェーン店らしき居酒屋にデカデカと躍る「銚子港直送！」の大文字、さらに続く「大阪名物・二度づけ禁止！」の派手な看板。そしてビルの最上階に燦然(さんぜん)と輝く「フィリピン、ロシア、日本キャバレー」の華やかな文字。
　いつの間にか繁華街・西船橋に来てしまった。ここはもう海神ではない。キャバレーで国際交流する気にもなれず、すごすごと千葉街道を引き返した。





海神跨線橋から見下ろしたＪＲ総武線


　――海のほうへ行ってみようか。
　千葉街道の南側へ進む。迷路のように入り組む路地、しかし周辺は整った、新しい住宅街だ。外壁に汚れひとつない２階建て、中には３階建ての豪華な一軒家も。この先に本当に、海はあるのだろうか。
　住宅街を抜けて、ＪＲ総武線に架かる跨線橋(こせんきょう)の上に立ち、南を見る。マンション、マンション、倉庫風の無機質なビルまたビル。海は――見えない。
　昔はここから海が見えたのだろうか。あるいはこの辺りも海だったのだろうか。
　足元を、跨線橋の下をＪＲ総武線電車が、轟音(ごうおん)を響かせ通過していった。

湯客の少ない銭湯で体温め…





海神の街の向こうに夕焼けが





暗闇に浮かび上がる銭湯の看板


　♪か～らぁす～なぜ鳴くの～♪
　反射的に「カラスの勝手だ」と言いそうになる午後４時半、薄闇が海神商店街を覆い始める。カンカンカン、踏切の警報機が響き、普通列車がガタンゴトンと速度を落とし、駅に滑り込む。少し間を置いて、昼の何倍もの人々が駅前に降り立ち、車の隙間を縫って家路につく。
　商店街にポツポツと、街灯そして店の明かり。踏切越しに南のほうを見ると、ビル街の向こうの空が、うっすらオレンジ色に染まっている。海は見えない。でも今、海には夕日が沈んでいるのだろうか。
　銭湯は午後１時半から開いているだけあって、先客で満杯、なんてことは全然なくて浴場にはオジさんが２人だけ。洗い場が２０人分ほどある広い浴場に、しかし湯客は少ない。豪華な一軒家の人々は、きっとわざわざ銭湯には行かないのだろう。
　それでもセリ科の植物成分が入る温浴素風呂、ラベンダーとカモミール入り気泡風呂など風呂は充実。指先まで冷え切ったからだを温めて湯を上がると「♪おとこぉ～涙のぉ～ナントカでぇ～♪」と脱衣所に流れる題名も知らないド演歌。
　外に出ると、もう辺りは真っ暗だった。まだ夕方５時。いくら冬とはいえ、こんなに暗いものだろうか。まるで真夜中のようだ。
　駅前の居酒屋横町に、しかし明かりは点(とも)っていない。足は自然と、昼にも行った「とりＱ」に向かっていた。
フイの来客にも温かい場所





再び訪ねた「とりＱ」





夜の海神駅


　「あ、どうも」
　引き戸を開けると、バンダナ主人は僕の顔を見るなり、親しげな笑顔で言った。覚えていてくれたようだ。
　ビール、には寒いので１杯目から焼酎お湯割り。昼に目をつけておいた地鶏もも焼き、ササミわさびマヨ、つくねも。
　ササミわさびマヨが美味い。絶妙な火の通し加減、ササミ特有のパサつきが全くない。
　「美味いですね。昼の親子丼も美味かったし」と言うと、主人は「採算度外視です」と答え苦笑。地元海神生まれの海神育ち、ではなくて栃木のご出身。５０歳を前に脱サラ、札幌のすすき野でしばらく修業して、去年の７月に念願の店を構えた。なんでまた海神で？　と聞くと、再び苦笑い。
　主人「こちらにお住まい、ではないですよね？」。僕「ハイ、仕事で来ました」。主人「西船のマンション？　ほかの現場ですか？」。現場じゃありません。最近は「仕事で来た」と言うと、ほぼ必ず「どこの現場？」と聞かれる。およそ物書きには見えないらしい。
　そんな流れで自分の仕事のこと、沖縄での取材が多いことも話す。沖縄は見知らぬ他人同士でも声をかけ合い、居酒屋でも隣の客とよくしゃべる――そう話すと、
　「この街もそんな感じですよ」
　と主人は言った。ここで引き戸がガラリと開き「どうもー」と常連らしきお兄さんが来店。僕にも「どうもー」と言う。
　「２０００年ごろまではね、この商店街もけっこうにぎわっていました。２０年３０年続く店も多いしね。でも今は、ご覧の通り」とお兄さん。続けて主人が「何でここにしちゃったかなー。車が多すぎて、人は１本ウラの道に行っちゃうし」と言う。そして。
　「妙な町ですよここは。船橋でも西船でもなくて」
　とお兄さん。確かに掴(つか)みどころのない「妙な町」かもしれないが、居心地は悪くない。古くから街道が通り、ヨソからの旅人が多く行きかった場所。フイの来客にも温かいのは、そんな歴史のせいかもしれない。
　ササミを食べ終わり、じゃがバターを追加すると、ホクホクと黄色い「インカのめざめ」が出てきた。「北海道でコレ食べちゃうと、もうほかの食べられなくてね」と主人。熱々を頬張(ほおば)る。甘い。
　――弘法大師の石芋の話を、ふと思い出した。



地鶏屋とりＱ



　千葉県船橋市海神４－１４－１１

　（電）０４７－４３４－１８８１

　営業：１１：３０～１３：３０、１６：００～２２：３０（土日は１５：００～）　木曜定休




　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。











|
前編
|
後編
|


Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年01月23日 08時30分
Copyright © The Yomiuri Shimbun



