

短編で気分をリフレッシュ！（下）


2015年01月21日 08時30分















　




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　今回は３回シリーズです。これまでの記事はこちら（上）（中）

あくまでシャレです…阿刀田高「ブラック・ジョーク大全」





　


　超ＭＭ副編集長（ＭＭ）　……えー、ＢＢが戻って来ないので、その間に私のオススメを。阿刀田高「新装版　ブラック・ジョーク大全」です。社会的にはちょっと許されない感じのジョークを　集めた一冊です。結構どぎついネタも多くて、オススメするのをためらったんですが、ＤＤ氏がえらく気に入ってしまって……。






　


　ダンディー副編集長（ＤＤ）　ＭＭ先輩、これ最高ですよ。ホント、笑わせてもらいました。子ども「お母さん。真っ赤な手袋が落ちているわ」母親「あら、中身も入ってるわ」　とか、本当にシャレがきつい。実に、私好みです。






　


　バブリーバブル副編集長（ＢＢ）　あなたと結婚できないなら死んでしまうという男に、女は「日取りを決めて予約しておかないと」。結婚式場を決めるのかと思いきや、「葬儀屋さんのほうよ」（ボソッと）……げぇ～。

　ＭＭ　ま、まあ、あくまでシャレですから。勉強に疲れた中高生諸君の頭をリフレッシュさせるには、このくらいきついジョークでないとね。ガツンとね。

　ＤＤ　ほら、ＢＢ！　いい加減、ネコをかぶるのはやめようぜ！　本当は笑いたくて仕方ないんだろ。さぁ、自分を解き放つんだ。ありの～、ままの～（以下、略）。

　ＭＭ　「ボッコちゃん」を「ダメよ～、ダメダメ」と言ってみたり、何だかネタが古くないか。

　ＢＢ　なんでもＤＤさん、撮りためたビデオ１年分を正月に見まくったらしいですよ。

　ＭＭ　なるほど……、そりゃそうなるわ。さて、次回のテーマですが、「ＳＦ」です。サンフランシスコではありません。サイエンスフィクション。空想科学です。

　ＤＤ　ほほう、なるほど。中高生といえば、勉強や部活、人間関係……何かと大変な現実世界ですが、どうせなら、僕たちと一緒に、思いっきり空想の世界に逃げ出してみませんかということですな！　さぁ、“Ｌｅｔ　ｉｔ　Ｇｏ！”

　ＢＢ　そのフレーズ、使い方間違ってませんか？　「現実を諦めろ」って言ってるみたい。

　ＤＤ　（シカトして）どうぞ、ご来店あれ～。

　ＭＭ　……現実逃避を必要としているのはＤＤの方だな。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/31919171.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784062758000.jpg?_ex=120x120','w':'','t':'ブラック・ジョーク大全　新装版','a':'阿刀田高／〔著〕','m':'講談社','p':'788円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102444582%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4489682%2F','isbn':'4062758008'});

2015年01月21日 08時30分
Copyright © The Yomiuri Shimbun



