

内閣支持　横ばい４５％


2015年08月18日 12時09分










　読売新聞社は１５～１６日、全国世論調査を実施した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安倍内閣の支持率は４５％と、前回調査（７月２４～２６日）の４３％からほぼ横ばいだった。不支持率は前回の４９％から４ポイント下がり、４５％。前回は第２次安倍内閣発足以来、初めて不支持率が支持率を上回っていたが、今回は同率で並び、支持率下落に歯止めがかかった。
　参院で審議中の安全保障関連法案については、「賛成」が３１％、「反対」が５５％となった。法案の今国会での成立に「賛成」は２６％（前回２６％）、「反対」は６４％（同６４％）だった。政府・与党が法案の内容を十分に説明していると思わない人は７９％（同８２％）と、国民への理解は広がっておらず、政府にはより丁寧な説明が求められそうだ。

2015年08月18日 12時09分
Copyright © The Yomiuri Shimbun



