

内閣支持 横ばい４９％


2015年12月19日 12時00分










　読売新聞社は１７～１８日、自民、公明両党が２０１７年４月の消費税率１０％への引き上げに合わせて軽減税率の導入を決めたことを受け、緊急全国世論調査を実施した。酒類と外食を除く「食品全般」が対象になったことを「評価する」は５５％で、「評価しない」の３８％を上回った。一方、持ち帰りの弁当や出前に適用されることを「評価する」は４５％で、「評価しない」の４５％と並んだ。具体的な線引きが分かりにくいためのようだ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　自宅などで定期購読する新聞が対象となったことについては、「評価する」５９％が「評価しない」３４％を上回った。新聞の公益性や必要性が広く認識されているためとみられる。今後の検討課題となった書籍などの出版物については、対象に加える方がよいと「思う」人は４５％で、「思わない」の４５％と二分された。
　１兆円規模とされる軽減税率の財源を１６年度末までに決めることになったことについては、「今回決めるべきだった」４２％、「決める必要はなかった」４０％と評価が割れた。安倍内閣の支持率は４９％で前回（１２月４～６日）の４８％からほぼ横ばいだった。不支持率は３９％（前回４０％）。
　夫婦が希望すればそれぞれ結婚前の姓を名乗ることができる「夫婦別姓」の導入については、「反対」が５１％で、「賛成」の４１％を上回った。

2015年12月19日 12時00分
Copyright © The Yomiuri Shimbun



