

2015年5月


2015年06月01日 11時32分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



10日
石狩（北海道）
田岡克介
69
5
無現

　―　


17日
加西（兵庫）
西村和平
59
2
無現
　
無新


24日
蕨（埼玉）
頼高英雄
51
3
無現
　
　―　


31日
北茨城（茨城）
豊田稔
70
5
無現
公明　
無新


　

東京区長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



17日
足立
近藤弥生
56
3
無現
自民、公明
無新（共）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「共」＝共産、「次」＝次世代、「社」＝社民、「生」＝生活、「気」＝元気、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



6月の予定◆知事選7日＝青森◆一般市長選7日＝三沢（青森）、市原（千葉）14日＝美唄（北海道）28日＝村上（新潟）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年06月01日 11時32分
Copyright © The Yomiuri Shimbun



