
ゼノンの逆説～教育の今を読む　藤川大祐・千葉大教授

（４）混沌に終止符を打てるか？…デジタル教科書の位置づけ


2015年05月22日 08時00分















文部科学省「デジタル教科書」の位置付けに関する検討会議（第１回）の配布資料４より




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　動いている教育の一瞬一瞬をとらえる「ゼノンの逆説」。第４回は「デジタル教科書」を取り上げる。
　５月１２日、文部科学省で第１回「デジタル教科書」の位置付けに関する検討会議が開催された。「デジタル教科書」にカギ括弧(かっこ)がついているのは、ここで言うデジタル教科書に現状では法的位置づけがなく、いわゆる「デジタル教科書」というニュアンスで表示せざるをえなかったからであろう。
　なお、１点注意してほしい。現状ですでに、教師が大型テレビ画面に映し出して使用する「指導者用デジタル教科書」はある程度普及している。今回議論されているのは、児童生徒がタブレット端末等で使う「学習者用デジタル教科書」である。
　さて、（学習者用）デジタル教科書をめぐる状況は、混沌(こんとん)としている。そこには、幾重にも逆説的な問題がある。

問題１　学校教育関係者がこれまでの学校教育を批判することになりかねない

　デジタル教科書の必要性を主張しようとすると、これまでの学校教育では不足だということを言わざるをえない。これまでの学校教育が十分であったなら、大きなコストをかけてデジタル教科書を入れる必要はないと言われてしまうからだ。しかし、学校教育関係者がこれまでの自分たちの取り組みを批判することは難しいようである。

問題２　新しい「教科書」を導入することで、教科書の概念が壊れかねない

　教科書は「教科の主たる教材」として供せられる「児童又は生徒用図書」とされてきたが、デジタル教科書が必ずしも図書と呼べるものになるとは言えない。たとえば、ある種の学習には、書籍のようなものでなく、協働学習用のシミュレーションゲームアプリが望ましいかもしれない。
　デジタル教科書という新しい「教科書」を導入しようとした結果、教科書の概念が壊れ、児童生徒に提供されるものは「基本教材」などと呼ばれるようになるかもしれない。そうなれば、教科書検定制度や教科書会社の仕事はこれまでと大きく異なるものになるであろう。

問題３　デジタル教科書は教師や学校の役割を否定しかねない

　よくできたデジタル教科書は、個々の子どもの傾向に合わせて、教師がいなくても子どもが興味をもって学びつづけることができるようにするであろう。そうなれば、子どもは学校に来る必要さえなくなるかもしれない。学校で教師が使うためのデジタル教科書が、学校や教師の役割を変え、学校や教師を否定するものとなるかもしれない。

　もちろん、現実には、こうした問題をうまく回避する軟着陸策がとられることになるであろう。結局、学校は「変わったかもしれないし、変わらなかったかもしれない」状態にあり続けるのかもしれない。それでも、私たちが魅力的なデジタル教科書・教材を開発することによって、デジタル教科書の導入で学校教育が大きく前進する可能性は、まだ十分にある。

参考
・文部科学省　「デジタル教科書」の位置付けに関する検討会議



プロフィル










藤川大祐（
ふじかわ・だいすけ
）

千葉大学教育学部教授・副学部長（教育方法学・授業実践開発）

　１９６５年、東京生まれ。東京大学大学院教育学研究科博士課程単位取得満期退学（教育学修士）。２０１０年より千葉大学教育学部教授。１５年より同副学部長。メディアリテラシー、ディベート、環境、数学、アーティストとの連携授業、企業との連携授業等、さまざまな分野の新しい授業づくりに取り組む。学級経営やいじめに関しても詳しい。文部科学省「ネット安全安心全国推進会議」委員（２００７年～）、ＮＰＯ法人企業教育研究会理事長、ＮＰＯ法人全国教室ディベート連盟理事長・関東甲信越支部長、日本メディアリテラシー教育推進機構（ＪＭＥＣ）理事長等をつとめる。主な著書に、『１２歳からのスマホのマナー入門』（大空出版、２０１４年）、『授業づくりエンタテインメント！　―メディアの手法を活かした１５の冒険』（学事出版、同）、『スマホ・パソコン・ＳＮＳ　よく知ってネットを使おう！　こどもあんぜん図鑑』（講談社、２０１５年）など。



Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106494002.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3054/9784062193054.jpg?_ex=120x120','w':'','t':'スマホ・パソコン・ＳＮＳ　こどもあんぜん図鑑　よく知ってネットを使おう！','a':'講談社／編　藤川大祐／監修','m':'講談社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106494002%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13057180%2F','isbn':'4062193051'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106481085.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0890/9784761920890.jpg?_ex=120x120','w':'','t':'授業づくりエンタテインメント！　メディアの手法を活かした１５の冒険','a':'藤川大祐／著','m':'学事出版','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106481085%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13040310%2F','isbn':'4761920890'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106383894.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5492/9784903175492.jpg?_ex=120x120','w':'','t':'１２歳からのスマホのマナー入門','a':'藤川大祐／著','m':'大空出版','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106383894%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12693475%2F','isbn':'4903175499'});

2015年05月22日 08時00分
Copyright © The Yomiuri Shimbun



