

毎日楽しいから、結婚しなくてもいい？【統計編】


2015年06月08日 08時30分












４０代になって気付く「アッという間」

　木村「由貴さんが今、優先させたいのは、ヨガ、山登り、カメラの三つ以外に何かありますか？」
　由貴さん「地元の友人と毎月２回くらいやっている女子会ですね。あと、仕事はそれなりにやりがいを持ってやっているつもりです」
　木村「それらに加えて家事もやっていると、だいたい休日が埋まるという感じなのでしょうか」
　由貴さん「（うなずきながら）そうなんですよ。新しい出会いの機会なんてないし、アッという間に毎日が過ぎていく感じですね」
　木村「その『アッという間』は、４０代前半の相談者さんがよく使うフレーズです。『趣味や仕事ばかり優先させていたら、アッという間に４０代になっていた』と後悔する人が多いんですよ。それこそ由貴さんが考えたくないと言っていた老後なら、楽しさを優先させる過ごし方でいいのですが、より多くの人や物にふれ合い、吸収したり、財産にしたりできる３０代は、もっと時間を大事にした方がいいと思います」
　由貴さん「（やや不満顔で）やりたいことでもやめた方がいいということですか？」
　木村「もちろんやめる必要はありませんし、やり方を変えればいいだけのことです。ヨガ、山登り、カメラは、いま通っている場所だけでなく、別の場所にも出入りするようにしましょう。たとえば、通っているヨガのスタジオで友人が少ないのであれば、もうそこは頭打ちの状態と考えて、同等以上の技術と友人作りが期待できるところを探してほしいのです」
　由貴さん「でもヨガで友人を作ったとしても女性なので、恋愛や結婚には関係ないと思うのですが……」
　木村「その女性の男友達や同僚、夫や恋人の男友達や同僚、もっと言えば兄弟などの家族だって紹介してもらえる可能性はあるでしょう。特に既婚女性は、自分の恋愛・結婚がなくなった分、一気に距離が縮まった友人のお世話をしたくなるものなので、チャンスは大きいんですよ。逆に、女子会をしている地元の友人は、男性を紹介してくれないのではないですか？」
　由貴さん「まあ、それはそうですけど……彼女たちとは違う楽しさがあるんですよ」
　木村「もちろん地元の女子会も継続すればいいのですが、月１回にするか、昼から始めるなど、時間の調整はできると思います。時間の調整をしたことで今さら友情は壊れないと思いますが、もし言いにくいのであれば、仲間の中で誰か賛同者を見つければいいでしょう」
体を動かして脳を正当化させる

　由貴さん「山登りやカメラも同じような感じですか？」
　木村「基本的には同じなのですが、もっと出会いや楽しみを広げられると思います。たとえば、山登りにもいろいろなレベルのサークルがありますよね。森林散策やボルダリングに熱心なところもあるし、山を下りたあとの飲み会やバーベキュー、釣りなどのアウトドア、あるいは、地方への旅行に力を入れているところもあります。『既存の友人がいるから他は行かない』とか、『レベルが低いからここは嫌』などと言わず、できるだけ多くの男女が集まるところへ行ってみてはいかがでしょうか？」
　由貴さん「そうかもしれませんが……でもやっぱり無理に出会いを探しているみたいで、あまり気乗りしないんですよね」
　木村「少し厳しいことを言いますが、由貴さんの脳内は現在の自分を肯定することで精一杯になっているのだと思います。友人たちが次々に結婚し、胸がざわつき始めた中、『私の人生はつまらなくない』『充実している』と思うことで自分を肯定したいのではないでしょうか。不安を感じかけたときに、『いや、私は楽しいから大丈夫』と脳内ですり替え作業が行われている気がしますし、それを繰り返していると、より信じ込もうとして正当化が進むので、もはや頭の中で考えても意味がありません」
　由貴さん「（再び首をかしげながら）でも、私は本当に楽しいと思うときが多いんですよ。脳内のすり替え作業と言われてもピンとこないのですが……」
　木村「たとえば、恋愛では『困っている人を助けたら、好きになってしまった』というケースが非常に多いのですが、これは脳内のすり替え作業が行われたから。人間の脳は『嫌いな人を助けた』という矛盾を避けるために、『好きだから助けた』と正当化させるようにできています。言わば、先に体がしたことを後から脳が正当化している状態。今の由貴さんに必要なのは、こうした体先行の過ごし方です」
　由貴さん「（あまり理解していない様子）体先行の過ごし方ですか……」
　木村「自分を変えるには、頭ではなく体を動かすことが大事であり、具体的には、行動パターンと出会う人を変えるようにしてください。あまり考えずに動くわけですから、ヨガや山登りなどの好きなもの以外の場にも行けるといいですね。できるだけ枠を設けず、同年代の男女が集まる場にはとりあえず参加してみる、くらいの気持ちでいいと思います」
　
――コンサルからまだ２か月ということもあり、大きな変化はない様子。ただそれでも一つ、由貴さんにとって大きな発見があったそうです。
　
　由貴さん「ヨガのスタジオを変えたら、ちょっと面白い女性たちがいて、友達になれそうで楽しみができました。これからプライベートの話もしていきたいと思っています。それよりもっと自分で驚いているのは、何も考えずに参加した読書会が思いのほか楽しかったこと。今まで全然興味がなかったのに、行ってみたら同年代の人たちと盛り上がったし、『恋愛や結婚につながるのはこういうところなのかな』と思い始めています」
◇

　今回のテーマは、恋愛・結婚と向き合えないときの対処法。
　都会の独身女性に、由貴さんのような「結婚したいかどうか分からない」という人が増えています。その理由は、趣味や仕事を優先させ、それなりに充実していると、「このままでも楽しく生きられるかな」という気持ちが生まれるから。また、その裏には「恥ずかしく難しい印象の強い婚活を避けたい」という思いもあるような気がします。
　しかし、友人の結婚、仕事のストレス、趣味のマンネリ、病気やケガなどがきっかけで、「本当にこのままでいいのかな……」「後悔しないと言い切れる？」という迷いが芽生えるのが女心。そういう気持ちが芽生えたら放置せず、向き合うことが大切です。
　心がけることは極めてシンプル。どんなジャンルでもいいので、多くの男女が集まる場に行き、できるだけ話しかけ、話を聞けばいいのです。「楽しいか、楽しくないか」などと頭で考えず、まずは体ごと飛び込み、それをいくつか繰り返すうちに「楽しい」と思える場所が見つかるでしょう。そこには恋人候補や新たな友人がいるはずです。
　逆におすすめできないのが、無理に婚活の場へ行くこと。見た目や年齢だけで判断されがちな上に、「選ばれない」という悔しさを感じる機会も多く、目的が恋愛・結婚だけなので気持ちの逃げ場もありません。
　私のもとには、「趣味や仕事を優先させていたら４０代になっていた」という相談者さんがたくさんいらっしゃいます。彼女たちは口をそろえるように言うのは、「あと５年早く相手を探していたら……」というフレーズ。みなさんには自分の好きなことだけではなく、数年後への投資の意味を含めて、貴重な時間を有効活用してほしいと思います。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');







1
2




2015年06月08日 08時30分
Copyright © The Yomiuri Shimbun



