

内閣支持４１％ 不支持５１％


2015年09月21日 12時00分










　読売新聞社は１９～２０日、安全保障関連法の成立を受けて緊急全国世論調査を実施した。安倍内閣の支持率は４１％で、前回調査（８月１５～１６日）から４ポイント下落し、不支持率は５１％（前回４５％）に上昇した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安保関連法の衆院通過後の７月調査で、内閣支持率は２０１２年１２月の第２次安倍内閣発足以降、初めて不支持率を下回った。前回調査では支持率と不支持率が並んでいたが、今回は再び逆転した。
　安保関連法の成立を「評価しない」人は５８％、「評価する」は３１％だった。安保関連法の内容について、政府・与党の説明が不十分だと思う人は８２％に達した。内閣支持率の低下は、安保関連法への理解が進んでいないためとみられ、政府には法成立後も、丁寧な説明が求められている。
　安保関連法の成立で、抑止力が高まると答えた人は３４％で、「そうは思わない」は５１％だった。
　野党が採決に反対する中、与党が参院本会議で採決したことを「適切だ」とした人は３０％、「適切ではない」は６０％だった。一方、民主党などの野党が、内閣不信任決議案や問責決議案を相次いで提出するなどして抵抗したことを「適切ではない」とした人は４８％で、「適切だ」は４１％だった。
　政党支持率は自民党が３３％（前回３７％）に低下し、民主党は横ばいの１１％（同１０％）などだった。

2015年09月21日 12時00分
Copyright © The Yomiuri Shimbun



