
まとめ読み「ＮＥＷＳ通」

戦争体験原点、多彩な顔…作家の野坂昭如さん死去


2015年12月10日 13時36分















「焼け跡闇市派」を自称した野坂昭如氏




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　「焼け跡闇市(やみいち)派」を自称した作家で、元参議院議員の野坂昭如（のさか・あきゆき）さんが９日午後１０時３０分、心不全で亡くなった。８５歳だった。喪主は妻の暘子(ようこ)さん。（→記事へ）

　→写真特集はこちら

作家、政治家、歌手として







「中年御三家」による武道館でのコンサートで。（左から）小沢昭一さん、野坂昭如さん、永六輔さん（１９７４年１２月６日撮影）


　神奈川県鎌倉市生まれ。生後間もなく神戸に養子に出て、１９４５年の神戸大空襲に遭遇、新潟県の生家に戻る。５０年に早大仏文科に入学したが中退。コント作家、ＣＭソングの作詞などで活躍。６３年に「エロ事師たち」で文壇デビュー。６８年には「アメリカひじき」「火垂るの墓」で第５８回直木賞を受賞し、歌手としてもデビュー。

　・焼け跡世代に聞く　「自分」問い、ひた走る（2000年11月29日）
　・［生老病死の旅路］「食うため」人生突っ走る（2000年03月25日）


　１９７２年に「面白半分」編集長として「四畳半襖(ふすま)の下張」裁判の被告となる。後に最高裁で有罪判決。





「四畳半襖の下張」裁判で東京地裁に入る野坂昭如氏（１９７６年１月２２日撮影）





「四畳半襖の下張事件」裁判を巡り記者会見をする野坂昭如さん（右端）。左から作家の五木寛之さん、丸谷才一さん、井上ひさしさん（１９７４年３月１５日撮影）









会見を終え参院議員会館を出る野坂昭如氏（１９８３年６月撮影）


　８３年に参院選比例代表区で二院クから当選したが、「田中金権政治にけじめをつけるため」議員を辞職。同年の衆院選で田中角栄元首相の選挙区、新潟３区から無所属で出馬し落選。８９年に日本現代文学の仏語訳事業などを支援するため国際文化交流基金を設ける。

　・今度は国際文化交流に一役（1989年11月05日）






吉川英治賞を受賞した野坂昭如さん（帝国ホテルで、１９９７年４月）


　１９９７年に「同心円」で第３１回吉川英治文学賞、２００２年１１月に小説「文壇」などで第３０回泉鏡花文学賞（金沢市主催）。２００３年に脳梗塞で倒れ、リハビリに励んでいた。

　・リハビリ兼ねた連句刊行（2009年07月29日）


2015年12月10日 13時36分
Copyright © The Yomiuri Shimbun



