

「内閣・政党支持と関連問題」


2015年11月10日 10時28分










2015年11月電話全国世論調査

▽調査日：2015年11月6-8日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）6300件　有権者在住世帯が確認できたもの　　1734件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1060人（有権者世帯に対する回答率 61％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　答　1.支持する 51 　　　2.支持しない 38 　　　3.その他  3 　　4.答えない  8　　　　　　　　　　　　　　　　　　　　　　　　 ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できる　　　 13　　　2.首相に指導力がある　　 20　　　6.これまでの内閣よりよい 39　　　3.首相が信頼できる　　　  8　　　7.その他　　　　　　　　  2　　　4.閣僚の顔ぶれがよい　　  1　　　8.答えない　　　　　　　  2　　　5.自民党中心の政権だから 14　　　9.非該当（前問の答えが「2」「3」「4」の人）　　　　　　　　　　　　　　　　　　　　　　　　  ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できない　　 28　　　2.首相に指導力がない　　  4　　　6.これまでの内閣の方がよい  3　　　3.首相が信頼できない　　 27　　　7.その他　　　　　　　　　  2　　　4.閣僚の顔ぶれがよくない  5　　　8.答えない　　　　　　　　　4　　　5.自民党中心の政権だから 26　　　9.非該当（前問の答えが「1」「3」「4」の人）　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　 40　　　6.おおさか維新の会　  2 　　11.新党改革　　 --　　　2.民主党　  7　　　7.社民党　　　　　　  0　　 12.その他の政党  0　　　3.公明党　  3　　　8.生活の党　　　　　  0　　　　　　　　　　   　　　4.共産党　  5　　　9.次世代の党　　　　  0　　 13.支持政党なし 39　　　5.維新の党  0　　 10.日本を元気にする会 --　　 14.答えない 　　 2　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　答　1.評価する 46 　　　2.評価しない 42 　　　3.答えない 12 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　答　1.実感している 20 　　　2.実感していない 74 　　　3.答えない　 6 　　 　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　安倍首相は、新たな看板政策として「１億総活躍社会」の実現を掲げています。あなたは、この方針　　を、評価しますか、評価しませんか。　答　1.評価する 29 　　　2.評価しない 49 　　　3.答えない 22 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　日本とアメリカなど12か国は、農業分野を含めて貿易を自由化するＴＰＰ、環太平洋経済連携協定を　　結ぶことで大筋合意しました。あなたは、大筋で合意したことを、評価しますか、評価しませんか。　答　1.評価する 57 　　　2.評価しない 29 　　　3.答えない 14 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　日本がＴＰＰに参加することは、あなたの生活にとって、良い影響の方が大きいと思いますか、悪い　　影響の方が大きいと思いますか、それとも、良い影響と悪い影響が同じくらいだと思いますか。　答　1.良い影響 25 　　　2.悪い影響 11 　　　3.同じくらい 54 　　　4.答えない 10 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　安倍内閣は、沖縄県のアメリカ軍普天間飛行場について、県内の名護市辺野古に移設する方針です。　　この方針を、評価しますか、評価しませんか。　答　1.評価する 43 　　　2.評価しない 43 　　　3.答えない 14 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法が成立したことを、評価しますか、　　評価しませんか。　答　1.評価する 40 　　　2.評価しない 47 　　　3.答えない 13 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　安倍首相と韓国の朴槿恵大統領による日韓首脳会談が、３年半ぶりに行われたことを、評価しますか、　　評価しませんか。　答　1.評価する 76 　　　2.評価しない 17 　　　3.答えない  7 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　あなたは、今後、日本と韓国の関係は、改善すると思いますか、そうは思いませんか。　答　1.改善する 40 　　　2.そうは思わない 47 　　　3.答えない 13 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　アメリカは、中国が自らの領海だと主張する、南シナ海の人工の島の周辺に、軍艦を派遣し、中国の　　領有権を認めない姿勢を強調しました。あなたは、アメリカの対応を、評価しますか、評価しません　　か。　答　1.評価する 81 　　　2.評価しない 10 　　　3.答えない 10 　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　消費税率を10％に引き上げるのと同時に、生活必需品などの税率を低くする軽減税率を、導入すべき　　だと思いますか、そうは思いませんか。　答　1.導入すべきだ 69 　　　2.そうは思わない 24 　　　3.答えない  8 　　　　　　　　　　　　　　　　　　　　　　　　 Ｑ　橋下徹大阪市長らが結成した、新しい政党「おおさか維新の会」に、期待しますか、期待しませんか。　答　1.期待する 30 　　　2.期待しない 60 　　　3.答えない  9 　　 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年11月10日 10時28分
Copyright © The Yomiuri Shimbun



