

「内閣・政党支持と関連問題」


2015年08月18日 12時29分










2015年8月電話全国世論調査
▽調査日：2015年8月15-16日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）5400件　有権者在住世帯が確認できたもの　　1761件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1051人（有権者世帯に対する回答率 60％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　答　1.支持する 45 　　2.支持しない 45 　　3.その他  3 　　4.答えない   7　　　　　　　　　　　　　　　 ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できる　　　 14　　　2.首相に指導力がある　　 19　　　6.これまでの内閣よりよい 42　　　3.首相が信頼できる　　　  9　　　7.その他　　　　　　　　  1　　　4.閣僚の顔ぶれがよい　　  2　　　8.答えない   　　　　　　 3　　　5.自民党中心の政権だから 10　　9.非該当（Ｑ１の答えが「2」「3」「4」の人）　　　　　　　　　　　　　　　 ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　答　1.政策に期待できない　　 29　　　2.首相に指導力がない　　  5　　　6.これまでの内閣の方がよい  6　　　3.首相が信頼できない　　 34　　　7.その他　　　　　　　　　  1　　　4.閣僚の顔ぶれがよくない  3　　　8.答えない   　　　　　　　 2　　　5.自民党中心の政権だから 21　　　9.非該当（Ｑ１の答えが「1」「3」「4」の人）　　　　　　　　　　　　　　　 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　 37　　　6.次世代の党 　　　　 -- 　　11.その他の政党 --　　　2.民主党　 10　　　7.社民党     　　　　  1　　　　　　　　　　   　　　3.維新の党  3　　　8.生活の党　　　　　   0　　　　　　　　　　   　　　4.公明党　  3　　　9.日本を元気にする会  --　　 12.支持政党なし 39　　　5.共産党　  4　　 10.新党改革　　　　　  --　　 13.答えない    　3　　　　　　　　　　　　　　　 Ｑ　安倍内閣は、沖縄県のアメリカ軍普天間飛行場について、県内の名護市辺野古に移　　設する方針です。この方針を、評価しますか、評価しませんか。　答　1.評価する 36　　2.評価しない 49　　　3.答えない    15　　　　　　　　　　　　　　　 Ｑ　あなたは、新しい規制基準を満たした原子力発電所の運転を再開することに、賛成　　ですか、反対ですか。　答　1.賛成 32　　　2.反対 58　　　3.答えない    10　　　　　　　　　　　　　　　 Ｑ　現在、参議院で審議されている、集団的自衛権の限定的な行使を含む、安全保障関　　連法案についてお聞きします。あなたは、この法案に、賛成ですか、反対ですか。　答　1.賛成 31　　　2.反対 55　　　3.答えない    14　　　　　　　　　　　　　　　 Ｑ　安倍首相は、安全保障関連法案を、今開かれている国会で成立させる考えです。あ　　なたは、今開かれている国会での成立に、賛成ですか、反対ですか。　答　1.賛成 26　　　2.反対 64　　　3.答えない    11　　　　　　　　　　　　　　　 Ｑ　政府・与党は、安全保障関連法案の内容について、国民に十分に説明していると思　　いますか、そうは思いませんか。　答　1.十分に説明している 15　　　2.そうは思わない 79　　　3.答えない     6 　　　　　　　　　　　　　　　 Ｑ　安倍首相は、戦後70年を迎えるにあたり、談話を発表しました。あなたは、この戦　　後70年談話を、評価しますか、評価しませんか。　答　1.評価する 48　　2.評価しない 34　　　3.答えない    18　　　　　　　　　　　　　　　 Ｑ　安倍首相が、戦後70年談話で、先の大戦について「痛切な反省と心からのおわび」　　を表明した歴代内閣の立場を引き継ぐ考えを示したことを、評価しますか、評価し　　ませんか。　答　1.評価する 72　　2.評価しない 20　　　3.答えない     9　　　　　　　　　　　　　　　 Ｑ　安倍首相は、戦後70年談話で、「先の世代の子供たちに、謝罪を続ける宿命を背　　負わせてはなりません」と述べました。あなたは、今後も日本は、謝罪を続ける方　　がよいと思いますか、そうは思いませんか。　答　1.謝罪を続ける方がよい 27  　　2.そうは思わない 63  　　3.答えない   10 　　　　　　　　　　　　　　　 Ｑ　あなたは、戦後70年談話は、中国や韓国との関係に良い影響を与えると思いますか、　　悪い影響を与えると思いますか、それとも、とくに影響はないと思いますか。　答　1.良い影響を与える 14 　　　 3.とくに影響はない 50 　　　　2.悪い影響を与える 19 　　　 4.答えない　　　　 18 　　　　　　　　　　　　　　　　 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2015年08月18日 12時29分
Copyright © The Yomiuri Shimbun



