

「正しく怖がるネット」生放送！…２月２１日


2015年02月17日 11時57分










　２月２１日に、いつも学校などでやっている講演を特別授業として、ネットで生放送します！


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



　オンライン学習塾「アオイゼミ」（https://www.aoi-zemi.com/）とのコラボで、ニコニコ動画でも同時放送します。ぜひご覧ください。

【実施概要】
日時：２０１５年２月２１日（土）　午後７～８時
内容：「正しく怖がるインターネット」
　　（１）事例で学ぶ！「炎上事件」とは？
　　（２）どうしたらネットで「失敗」しないのか？
　　（３）大人でもやってしまう！？ネット上での失敗・注意点とは？
　中学校や高校に通う生徒の方はもちろん、保護者の方にもお役に立てる内容となっています。

【視聴方法】
　アオイゼミ公式サイト、アオイゼミ公式アプリ、ニコニコ生放送から視聴できます。

　詳しくはアオイゼミ公式サイトで
　　http://corporate.aoi-zemi.com/news/442

2015年02月17日 11時57分
Copyright © The Yomiuri Shimbun



