

サケとバジルの彩りテリーヌ


2016年12月29日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１２月２９日号の読売ＫＯＤＯＭＯ新聞で植野(うえの)美枝子(みえこ)先生に教(おし)えてもらった「サケとバジルの彩(いろど)りテリーヌ」のレシピを紹介(しょうかい)します。ぜひ作(つく)ってみてくださいね。



【材料】（

容器
(
ようき
)

は１６センチ×９センチ×５．５センチ）




　生ザケ２切れ、バジルの

葉
(
は
)

５～６枚、アスパラガス２～３本、ニンジン１センチ

角
(
かく
)

１５センチを３本、赤・

黄
(
き
)

パプリカ

各
(
かく
)

１／３

個
(
こ
)

、生クリーム８０ｃｃ（シーシー）、クリームチーズ５０グラム、コンソメスープのもと４グラム、水１００ｃｃ、ゼラチンパウダー１０グラム、レモン

汁
(
じる
)

大さじ１／２、

塩
(
しお
)

・コショウ

少々
(
しょうしょう
)









植野美枝子（うえの・みえこ）先生


（１）材料(ざいりょう)カット
　サケは５センチ幅(はば)に切(き)る。アスパラガス、ニンジンはゆでる。赤、黄(き)パプリカは１センチ幅(はば)に切る。水を沸(わ)かしてコンソメスープのもと、ゼラチンパウダーを溶(と)かす。
（２）よく混(ま)ぜる
　サケ、クリームチーズ、生クリーム、温(あたた)めたコンソメスープ、レモン汁(じる)、塩(しお)、コショウを、フードプロセッサーで混(ま)ぜる。
（３）半分(はんぶん)冷(ひ)やす
　（２）の半分(はんぶん)は容器(ようき)に流(なが)し込(こ)んで、冷凍庫(れいとうこ)で１０分(ぷん)固(かた)める。
（４）バジルを加(くわ)える
　残(のこ)りはバジルを加(くわ)えて、フードプロセッサーで混(ま)ぜる。
（５）冷(ひ)やして固(かた)める
　（３）の上にニンジン、アスパラガス、パプリカを並(なら)べる。その上に、（４）を流(なが)して、レンジで２～３分(ふん)加熱(かねつ)する。粗熱(あらねつ)が取(と)れたら、冷蔵庫(れいぞうこ)で２～３時間(じかん)冷(ひ)やして、固(かた)める。急(いそ)ぐときは冷凍庫(れいとうこ)で１５分冷やしたあと、冷蔵庫で１時間冷やす。固まったら２センチ幅(はば)にカットして、できあがり。

2016年12月29日 05時20分
Copyright © The Yomiuri Shimbun



