

「１票の格差」は３・０８倍…区割り見直しで


2016年06月22日 22時45分










　総務省は２２日、参院選公示前日の２１日現在の選挙人名簿登録者数（有権者数）を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　国内・在外を含めた総数は１億６６０万４０８人で、選挙権年齢引き下げの影響もあり、２０１３年の前回参院選よりも１８１万９５９４人増えた。
　選挙区間の「１票の格差」が最大だったのは、参院議員１人あたりの有権者数が最も多い埼玉選挙区（１０１万４７１３人）と最少の福井選挙区（３２万９５０６人）の３・０８倍で、前回１３年参院選の４・７７倍から縮小した。それ以外の選挙区間は３倍未満に収まった。
　格差が縮小したのは、鳥取と島根、徳島と高知をそれぞれ統合した合区などで定数を「１０増１０減」し、選挙区割りを見直したためだ。最高裁は１票の格差が最大４・７７倍だった１３年参院選を「違憲状態」と判断。都道府県単位の選挙区割りの見直しなど、速やかな抜本改革を求めていた。

2016年06月22日 22時45分
Copyright © The Yomiuri Shimbun



