

プレミアムフライデーは「旅行」「自宅でのんびり」が人気


2016年12月14日 12時59分















経済産業省が発表した「プレミアムフライデー」のロゴ（東京都千代田区で）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　月末金曜日の午後３時退社を呼びかける「プレミアムフライデー」が来年２月にスタートする。博報堂が実施した「過ごし方調査」では、「旅行」と「自宅でのんびり過ごす」がそれぞれ３割を占めた。
　調査は２０～５０代の有職男女８００人を対象に１０月末に実施。「何をしたいと思うか」（単一回答）という質問に、「旅行」と回答したのは３１．５％、「自宅でのんびり過ごす」が３０．３％。以下、「食事」（８．８％）、「買い物」（７．４％）、「近場の行楽地」（７．０％）と続く。旅行志向が高いのは女性２０代と男性２０～３０代で、自宅派は男性４０～５０代が目立った。

2016年12月14日 12時59分
Copyright © The Yomiuri Shimbun



