








printReloadButton("w");

最新情報を見るには再読込（更新）をして下さい。








現在、津波警報・注意報はありません






過去の情報

発生時刻
原因となる地震
2017年5月9日 10時54分
宮古島近海
2017年4月29日 05時23分
フィリピン付近
2016年12月17日 19時51分
ニューギニア付近
2016年12月9日 02時39分
南太平洋
2016年11月24日 06時23分
福島県沖
2016年11月22日 05時59分
福島県沖
2016年9月23日 09時14分
関東東方沖
2016年9月21日 01時21分
鳥島近海
2016年6月24日 06時05分
与那国島近海
2016年5月12日 13時29分
台湾付近
2016年5月12日 12時17分
台湾付近
2016年4月16日 01時25分
熊本県熊本地方
2016年4月15日 00時03分
熊本県熊本地方
2016年4月1日 11時39分
三重県南東沖
2016年2月22日 06時26分
硫黄島近海
2016年1月14日 12時25分
浦河沖
2015年11月14日 06時17分
薩摩半島西方沖
2015年11月14日 05時51分
薩摩半島西方沖
2015年9月17日 07時54分
南米西部
2015年5月3日 01時50分
鳥島近海
2015年4月20日 20時59分
与那国島近海
2015年4月20日 10時42分
与那国島近海
2015年2月20日 13時25分
三陸沖
2015年2月17日 08時06分
三陸沖
2014年8月29日 04時14分
日向灘
2014年7月12日 04時21分
福島県沖
2014年7月8日 18時05分
石狩地方南部
2014年4月2日 08時46分
南米西部
2013年10月26日 02時10分
福島県沖
2013年5月21日 17時25分
石垣島近海






