
柔道

大野将平（おおの・しょうへい）


2016年08月09日 11時00分










一本勝ち「金」…柔道男子７３キロ級






男子７３キロ級決勝、ルスタム・オルジョフ（左）に小内刈りを決め、金メダルに輝いた大野将平（８日午後５時３１分、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第４日の８日（日本時間９日）、柔道男子７３キロ級で大野将平（旭化成）が優勝した。
　今大会の日本勢としては２個目の金メダルを獲得した。前回のロンドン五輪で金メダルゼロに終わった柔道日本男子だが、２大会ぶり金メダルとなった。

プロフィル

山口。天理大院。旭化成。１メートル７０。２４歳。（出生の都道府県、最終学歴、所属、身長、年齢＜年齢は８月５日現在＞）

2016年08月09日 11時00分
Copyright © The Yomiuri Shimbun



