
シンクロ

チーム


2016年08月20日 10時14分










シンクロ、チームでも「銅」…３大会ぶり





銅メダルを獲得した日本チーム（１９日、ブラジル・リオデジャネイロで）＝金沢修撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１５日の１９日（日本時間２０日）、シンクロナイズドスイミングのチームのフリールーティン（ＦＲ）が行われ、日本は、９５・４３３３点を獲得し、テクニカルルーティン（ＴＲ）との合計１８９・２０５６点で銅メダルを獲得した。
　日本のチームのメダル獲得は、２００４年アテネ大会の銀以来、３大会ぶり。
　日本のメンバーは、デュエットで銅メダルを獲得した乾友紀子（井村シンクロク）、三井梨紗子（東京シンクロク）と、吉田胡桃、中村麻衣、丸茂圭衣、中牧佳南（以上、井村シンクロク）、箱山愛香（長野シンクロク）、小俣夏乃（アクラブ調布）の８人。

プロフィル
乾友紀子（いぬい・ゆきこ）滋賀。立命大出。井村シンクロク。１メートル７０、５６キロ。２５歳。

三井梨紗子（みつい・りさこ）東京。日大出。東京シンクロク。１メートル６８、５６キロ。２２歳。

吉田胡桃（よしだ・くるみ）大阪。追手門学院大出。井村シンクロク。１メートル６７、５９キロ。２４歳。

箱山愛香（はこやま・あいか）長野。日体大出。長野シンクロク。１メートル７６、６２キロ。２５歳。

中村麻衣（なかむら・まい）兵庫。神戸松蔭女大出。井村シンクロク。１メートル６３、５０キロ。２７歳。

丸茂圭衣（まるも・けい）大阪。関西外語大出。井村シンクロク。１メートル６２、４８キロ。２４歳。

中牧佳南（なかまき・かなみ）大阪。追手門学院大出。井村シンクロク。１メートル６９、５６キロ。２４歳。

小俣夏乃（おまた・かの）神奈川。国士舘大２年。アクラブ調布。１メートル６０、４９キロ。２０歳。
　（氏名、出生の都道府県、在学校名または最終学歴、所属、身長、体重、年齢＜８月５日現在＞）


2016年08月20日 10時14分
Copyright © The Yomiuri Shimbun



