
千葉明徳中学校・高等学校

学校データ…千葉明徳中学校・高等学校


2016年12月06日 06時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





【学校名】

　千葉明徳中学校・高等学校

【住所】

　〒260-8685　千葉県千葉市中央区南生実町1412番地

【電話番号】

　043-265-1612

【公式サイトＵＲＬ】

　http://www.chibameitoku.ac.jp/junior

【アクセス】

■電車
　京成千原線「学園前駅」下車徒歩1分
　　※ＪＲ総武線をご利用の方はＪＲ千葉駅から京成線に乗り換えると便利です。

■バス
　ＪＲ外房線「鎌取駅」南口より小湊バス「千葉駅行き」にて「北生実」バス停下車徒歩約3分
　ＪＲ内房線・京葉線「蘇我駅」東口より小湊バス「明徳学園行き」にて終点下車

　※お車でお越しの方は京葉道路「蘇我インター」より約5分

2016年12月06日 06時00分
Copyright © The Yomiuri Shimbun



