

2016年2月


2016年02月29日 12時06分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



7日
上尾（埼玉）
島村穣
71
3
無現
自、公
無新（共）、無新


飛騨（岐阜）
都竹淳也
48
1
無新
自、民、維
-


本巣（岐阜）
藤原勉
68
3
無現
自、民、公
-


豊田（愛知）
太田稔彦
61
2
無現
　
無新（共）


14日
前橋（群馬）
山本龍
56
2
無現
自、公
無新（共）


藤沢（神奈川）
鈴木恒夫
66
2
無現
　
無新（共）、無新


八幡（京都）
堀口文昭
64
2
無現
自、民、公
無新（お維）、無新（共）


21日
尾張旭（愛知）
水野義則
44
2
無現
自、民、公
-


草津（滋賀）
橋川渉
67
3
無現
　
無新


28日
対馬（長崎）
比田勝尚喜
61
1
無新
自、公
無元、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「公」＝公明、「共」＝共産、「維」＝維新、「お維」＝おおさか維新、「集」＝結集、「社」＝社民、「生」＝生活、「気」＝元気、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



3月の予定◆知事選27日=熊本（熊本）◆一般市長選13日=松本（長野）20日=かほく（石川）、日向（宮崎）27日=大府（愛知）、徳島（徳島）　


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年02月29日 12時06分
Copyright © The Yomiuri Shimbun



