
クイズ

知っておきたい「世界の選挙」～えっホント？


2016年06月21日 12時01分










　ツイッター上で出題されたクイズ「世界の選挙」の正解は以下の通りです。あなたは何問正解できましたか。
　まだやっていない人は、ヨミウリ・オンライン（ＹＯＬ）の選挙アカウント（@YOL_senkyo）に問題があるので、ぜひ挑戦を。

豪州で投票率が高いのはなぜ？



豪州で２０１０年に行われた総選挙は投票率９３％。高投票率の理由は？解答はこちら（
https://t.co/Nouim3O7H4
）。出典・#youthpaper 申し込みは　
https://t.co/Sn91jN8uIr
　から。&mdash; 読売新聞　選挙 (@YOL_senkyo) 
2016年6月21日

!function(d,s,id){varjs,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
投票は義務、棄権すれば罰金

　正解は「投票しないと罰金が科される」。豪州では投票は国民の「義務」。国外滞在中などの理由がない限り、投票しないと２０豪ドル（日本円で約１５４０円）の罰金が科される。

有権者数が最も多い国は？


次の中で有権者数が最も多い国はどこでしょうか。解答はこちら（
https://t.co/Nouim3O7H4
）。出典・#youthpaper 申し込みは　
https://t.co/Sn91jN8uIr
　から。&mdash; 読売新聞　選挙 (@YOL_senkyo) 
2016年6月21日

!function(d,s,id){varjs,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

インドは「世界最大の民主主義国家」





投票所の列に並び、身分証明書を準備するインドの女性たち（アッサム州で、２０１４年４月７日撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　正解は（３）。インドは「世界最大の民主主義国家」と言われ、２０１４年に総選挙が行われた時の有権者数は約８億１４５０万人でした。投票所の数は全土で約９３万か所にも上るため、投票は９回に分けて行われ、終わるまでに約１か月かかりました。

棄権のペナルティー、ベルギーの場合は？


ベルギーで１５年間に４回棄権した場合に科されるペナルティーは？　解答はこちら（
https://t.co/Nouim3O7H4
）。出典・#youthpaper 申し込みは　
https://t.co/Sn91jN8uIr
　から。&mdash; 読売新聞　選挙 (@YOL_senkyo) 
2016年6月21日

!function(d,s,id){varjs,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

１０年間の資格停止、就職に影響も

　正解は（２）。ベルギーで投票が義務化されたのは古く、男性が１８９２年、女性は１９４９年でした。棄権した人には罰金が科され、２回目以降は額も上がります。棄権が１５年間で４回に達すると選挙資格が１０年間停止されます。また、棄権した人は公職に就くことが難しくなります。

2016年06月21日 12時01分
Copyright © The Yomiuri Shimbun



