

［第２９期］竜王戦第７局　勝負所迎える


2016年12月22日 04時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第７局が２１日、新潟県南魚沼市の「温泉御宿　龍言」で始まり、午後６時に渡辺が５７手目を封じて１日目を終えた。
　振り駒で先手になったのは渡辺。後手の丸山から△８八角成と交換し、戦型は今シリーズ４回目の一手損角換わりになった。渡辺は前３局で用いた腰掛け銀ではなく、▲４六銀と早繰り銀を採用した。玉を深く囲った渡辺が受けに回り、丸山は△９一香と端攻めを狙った。渡辺は▲６八金右と手を渡すなど、時間を使って慎重に指し進めている。
　解説の佐藤紳哉七段は「渡辺さんが工夫の受けを見せていて、局面は勝負所を迎えた。丸山さんがどのように攻めを継続するかが注目される」と話している。

◇


竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou
　
【１日目手順】▲渡辺△丸山
▲７六歩△３四歩▲２六歩
△８八角成▲同　銀△２二銀
▲４八銀△６二銀▲７七銀
△３三銀▲３六歩△７四歩
▲６八玉△３二金▲５八金右
△８四歩▲７八金△４二玉
▲３七銀△７三銀▲７九玉
△８五歩▲６六歩△６四銀
▲８八玉△７五歩▲同　歩
△同　銀▲７六歩△８四銀
▲２五歩△９五銀▲９六歩
△８四銀▲４六銀△９四歩
▲３五歩△４四銀▲３四歩
△９五歩▲同　歩△同　銀
▲同　香△同　香▲９七歩
△９一香▲６八金右△７五歩
▲同　歩△９七香成▲同　桂
△９六歩▲９八歩△９七歩成
▲同　歩△８四桂▲封じ手
持ち時間　各８時間△２・３３分▲４・５１分５７手


2016年12月22日 04時20分
Copyright © The Yomiuri Shimbun



