
柔道

羽賀龍之介（はが・りゅうのすけ）


2016年08月12日 08時31分










柔道男子１００キロ級で銅





男子１００キロ級３位決定戦、アルチョム・ブロシェンコに一本勝ちし、銅メダルの羽賀龍之介（１１日、カリオカ・アリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第７日の１１日（日本時間１２日）、柔道男子１００キロ級３位決定戦で、羽賀龍之介（２５）（旭化成）がアルチョム・ブロシェンコ（ウクライナ）に一本勝ちし、銅メダルを獲得した。
　男子１００キロ級の日本勢では、２０００年シドニー大会金メダルの井上康生（現・男子代表監督）以来のメダル獲得となった。

プロフィル
　宮崎。東海大院出。旭化成。１メートル８６。２５歳。
　（出生の都道府県、最終学歴、所属、身長、年齢＜８月５日現在＞）



2016年08月12日 08時31分
Copyright © The Yomiuri Shimbun



