

「升」「斗」を今の単位で言えば？


2016年10月24日 05時20分












【答え】

　１　リットル

　入れ物の中に入る分量（ぶんりょう）（容積（ようせき））を量（はか）るときの単位（たんい）はリットルですが、昔は、升（しょう）、合（ごう）、斗（と）を使いました。１升（しょう）は１０合（ごう）で、約（やく）１・８リットル、１斗（と）の１０分の１です。
　今も、ご飯（はん）を炊（た）く量（りょう）は「合（ごう）」が使われます。くらしのページの料理（りょうり）コーナーでご飯（はん）ものを取り上げるときの材料（ざいりょう）には、「４人分　米２合（ごう）」のように書かれています。お酒の一升瓶（いっしょうびん）、業務（ぎょうむ）用の油を入れる一斗缶（いっとかん）など、升（しょう）、合（ごう）、斗（と）は、まだ生活の中に生きているのです。
　北斗（ほくと）七星の「斗（と）」はひしゃくのことです。北の空にひしゃくの形で連なって見えます。「升（しょう）」は「ます」と訓（くん）読みして、量（はか）るための容器（ようき）を指します。升形（ますがた）（四角い形）の見物席（けんぶつせき）を升席（ますせき）と言いますね。
　さて、クイズをひとつ。ある店の前に「春夏冬二升五合」と書かれた看板（かんばん）が出ていました。何と読むでしょうか。
　「春夏冬」で秋がありません。「秋がない」＝「あきない」で「商い（商売）」。「升（しょう）」を「ます」と読んで、それが二つで「ますます」。「五合（ごう）」は１升（しょう）の半分だから「半升（はんじょう）」。続（つづ）けて読めば、「商いますます繁盛（はんじょう）」という言葉遊びです。
　では、「一斗二升五合」なら？　「一斗（と）」は、５升（しょう）の倍、つまり、「ごしょうばい」。「ご商売ますます繁盛（はんじょう）」でした。（関根健一（せきねけんいち））
　
　せきね・けんいち　読売新聞東京本社紙面審査委員会専任部長（用語担当）。日本新聞協会用語懇談会委員。文化審議会国語分科会委員。大東文化大学非常勤講師。著書に「なぜなに日本語」（三省堂）、「上質な大人のための日本語」（ＰＨＰ研究所）、「ちびまる子ちゃんの似たもの漢字使い分け教室」（集英社）などがある。



1
2




2016年10月24日 05時20分
Copyright © The Yomiuri Shimbun



