

ラグビー７人制女子代表１２人を発表…リオ五輪


2016年07月16日 18時09分










　日本ラグビー協会は１６日、リオデジャネイロ五輪に出場する７人制女子日本代表１２人を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　主将は中村知春（アルカス熊谷）で、エースの快足ウィング山口真理恵（ラガール７）らが順当に選ばれた。浅見敬子監督は先月末の記者会見で「走り勝つラグビーで、金メダルを狙いたい」とコメントしている。
　五輪には男女とも１２チームが出場。４チームずつ３組に分かれ、各組上位２チームと３位の中の上位２チームの計８チームが決勝トーナメントに進む。女子日本はリーグ戦でカナダ、英国、ブラジルと同じＣ組に入った。代表メンバーは次の通り。
　中村（２８）、鈴木彩香（２６）、桑井亜乃（２６）、三樹加奈（２４）、谷口令子（２３）、大黒田裕芽（２２）、山中美緒（２０）、小出深冬（２０）（以上、アルカス熊谷）、兼松由香（３４）（名古屋レディース）、横尾千里（２４）（東京フェニックス）、冨田真紀子（２４）（世田谷レディース）、山口（２６）

2016年07月16日 18時09分
Copyright © The Yomiuri Shimbun



