

トヨタ、４年連続世界一へ…昨年販売


2016年01月12日 10時32分










　【ロンドン＝五十棲忠史】独自動車大手フォルクス・ワーゲン（ＶＷ）は８日、グループ全体の２０１５年の世界新車販売台数（トラックなど商用車を含む）が前年より２・０％少ない９９３万６００台だったと発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　トヨタ自動車は約１０１０万台を見込んでおり、４年連続で販売世界一を確保する見通しとなった。トヨタは１５年の実績を１月下旬に公表する。
　ＶＷは１５年上半期（１～６月）はトヨタを上回り、首位に立っていた。しかし、排ガス不正問題が９月に発覚したことなどが響き、下半期に失速した。ＶＷの販売台数が前年実績を下回るのは、０２年以来、１３年ぶり。
　ＶＷの年間販売台数は、０５年ごろまで５００万台前後で推移していたが、Ｍ＆Ａ（企業の合併・買収）を繰り返すことなどにより、伸び続けていた。１４年には１０１３万７４００台と、初めて１０００万台の大台を達成したが、１年で滑り落ちた。
　マティアス・ミュラー最高経営責任者（ＣＥＯ）は声明で、排ガス不正が発覚し、新興国経済が減速する中にあって、「１０００万台近くを売り上げることができた。非常に良い結果だ」と述べた。
　地域別では、本拠地の欧州が２・５％増の４０４万５４００台、排ガス不正の舞台となった米国を含む北米が４・４％増の９３万１８００台とプラスを確保した。一方、売り上げの４割弱を占める中国は３・４％減の３５４万８６００台と振るわなかった。ブラジルは３８・１％減、ロシアは３６・８％減と、景気低迷の影響で大きく落ち込んだ。

2016年01月12日 10時32分
Copyright © The Yomiuri Shimbun



