

「２０１６年１０月　郵送全国世論調査『読書週間』」


2016年10月24日 10時37分










▽対象者：全国有権者3000人（層化二段無作為抽出法）　方　法：郵送自記式、2016年９月７日調査票郵送、10月11日返送締め切り　有効回答：1968人（回答率66%）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、この１か月間に、何冊ぐらい本を読みましたか。週刊誌や月刊誌などの雑誌を除いてお答え下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え　1.１冊 18　　　4.４冊　　  3　　　　　　2.２冊 17　　　5.５～９冊  4　　　7.読まなかった 46　　　　　　3.３冊 10　　　6.10冊以上  2　　　8.答えない　　  0Ｑ　【質問対象＝前問の答えが「7」の人だけ】あなたが本を読まなかった理由を、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え  1.時間がなかったから　　　　　　　 49　　　　　  2.読みたい本がなかったから　　　　 28　　　　　  3.本以外で知識や情報が得られるから 32　　　　　  4.本を読まなくても困らないから　　 30　　　　　  5.本を読むのが嫌いだから　　　　　  8　　　　　  6.本の値段が高いから　　　　　　　  6　　　　　  7.本にお金をかけたくないから　　　  6　　　　　  8.健康上の理由で読めないから　　　 10　　　　　  9.その他　　　　　　　　　　　　　  2　　　　　 10.答えない　　　　　　　　　　　　  1Ｑ　あなたが本を読むのは、主にどのような理由からですか。いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え  1.知識や教養を深めるため　　　 49　　　　　  2.仕事に役立てるため　　　　　 21　　　　　  3.趣味に生かすため　　　　　　 31　　　　　  4.時代の流れを知るため　　　　 14　　　　　  5.人生の手がかりを得るため　　 19　　　　　  6.現実と違う世界を体験するため 18　　　　　  7.面白いから　　　　　　　　　 41　　　　　  8.時間つぶしになるから　　　　 16　　　　　  9.習慣になっているから　　　　  9　　　　　 10.その他　　　　　　　　　　　  1　　　　　 11.本を読まない　　　　　　　　 10　　　　　 12.答えない　　　　　　　　　　  1Ｑ　あなたは、主にどのようなきっかけで、読む本を選びますか。いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え  1.書店の店頭で見て　　　　　　　　　　 53　　　　　  2.ベストセラーなどの話題をきっかけに　 27　　　　　  3.映画やドラマなどの原作を読みたくて　 14　　　　　  4.新聞の書評を読んで　　　　　　　　　 21　　　　　  5.雑誌の書評を読んで　　　　　　　　　  9　　　　　  6.新聞や雑誌などの広告を見て　　　　　 26　　　　　  7.本を紹介するテレビ番組を見て　　　　 11　　　　　  8.オンライン書店の情報を見て　　　　　  6　　　　　  9.本を紹介するソーシャルメディアを見て  8　　　　　 10.周囲の人の話を聞いて　　　　　　　　 14　　　　　 11.その他　　　　　　　　　　　　　　　  3　　　　　 12.本を読まない　　　　　　　　　　　　 10　　　　　 13.答えない　　　　　　　　　　　　　　  2Ｑ　あなたは、週刊誌や月刊誌などの雑誌を除いて、本を主にどこで買いますか。いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え　1.書店　　　　　　　　　　　　　　　　 77　　　　　　2.古本販売チェーン店（ブックオフなど） 13　　　　　　3.従来の古本屋　　　　　　　　　　　　  2　　　　　　4.コンビニや駅の売店　　　　　　　　　 13　　　　　　5.オンライン書店（アマゾンなど）　　　 19　　　　　　6.電子書籍の販売サイト　　　　　　　　  3　　　　　　7.その他　　　　　　　　　　　　　　　  0　　　　　　8.買わない　　　　　　　　　　　　　　 14　　　　　　9.答えない　　　　　　　　　　　　　　  2Ｑ　あなたは、次にあげた分野の本のうちで、どれを読みたいと思いますか。３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　答え　1.純文学（戦後から最近のもの）　　　 11 　　 11.経済・ビジネス・国際経済　 10　2.純文学（戦前のもの）　　　　　　　  3 　　 12.自然科学　　　　　  6　3.古典文学　　　　　　　　　　　　　  2 　　 13.健康・医療・福祉・年金　　 26　4.歴史小説・時代小説　　　　　　　　 23 　　 14.教育・育児　　　　　　　　  6　5.推理・ＳＦ・冒険小説・ライトノベル 30 　　 15.料理・食生活　　　　　　　 24　6.ノンフィクション・伝記　　　　　　 19 　　 16.旅行・レジャー・スポーツ　 28　7.随筆・エッセー　　　　　　　　　　 16 　　 17.パソコン・情報技術（ＩＴ）  8　8.考古学・歴史　　　　　　　　　　　  6 　　 18.その他　　　　　　　　　　  2　9.哲学・思想・宗教　　　　　　　　　  5 　　 19.とくにない　　　　　　　　  7 10.政治・法律・国際政治　　　　　　　  5 　　 20.答えない　　　　　　　　　  2Ｑ　あなたの好きな作家や著者がいれば、日本人、外国人を問わず、３人までお書き下さい。（自由回答）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　上位10　順位　作家名・著者名　 件数  ％　　　　　　　　  「1」 東野　圭吾　　　　 61   3　　　　　　　　  「2」 司馬　遼太郎　　　 32   2　　　　　　　 　 　 　 宮部　みゆき　　　 32   2　　　　　　 　　 「4」 村上　春樹　　　　 29   1　　　　　 　　　 「5」 池井戸　潤　　　　 23   1　　　　 　　　　 　 　 松本　清張　　　　 23   1　　　 　　　　　 「7」 湊　かなえ　　　　 22   1　　 　　　　　　 「8」 赤川　次郎　　　　 20   1　 　　　　　　　 「9」 池波　正太郎　　　 19   1 　　　　　　　　「10」 伊坂　幸太郎　　　 16   1　　　　　　　　　     　　　　　　　　　       　　　　　　　　　     　　　　　　　　　       　　Ｑ　あなたは、スマートフォンやタブレット、電子書籍向け端末などで、小説やエッセーなどが読める「電子書籍」を利用したことがありますか、あるいは、利用したいと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　答え　1.利用したことがあるし、今後も利用したい　　　　　 13　　　　　　2.利用したことはあるが、今後は利用したいと思わない  5　　　　　　3.利用したことはないが、利用してみたい　　　　　　 23　　　　　　4.利用したことはないし、利用したいと思わない　　　 58　　　　　　5.答えない　　　　　　　　　　　　　　　　　　　　  2Ｑ　　現在、電子書籍が読み放題となるサービスが始まっています。月額400円から1000円程度の定額で、このサービスに登録された本や雑誌を何冊でも読むことができます。このようなサービスに関心がありますか、ありませんか。　　　答え　1.大いに関心がある　  5　　　　　　　　　　3.あまり関心がない 37 　　　　　　2.ある程度関心がある 23　　　　　　　　　　4.全く関心がない　 33 　　　　　　　　　　　　　　　　 　　　　　　　　　　　5.答えない　　　　  1 Ｑ　あなたは、この１年間に、図書館を利用したことがありますか。近いものを１つだけ選んで下さい。　　　答え  1.ほぼ毎日　　　　　 --　　　　　　　　　　　　　　  2.週に１、２回程度　  4　　　　　　　　　　　　　　  3.月に１、２回程度　 14　　　　　　　　　　　　　　  4.半年に１、２回程度 12　　　　　　　　　  6.利用しなかった 58　　　　　  5.年に１、２回程度　 13　　　　　　　　　  7.答えない　　　  0Ｑ　公立図書館が、発売されたばかりの新刊の本を貸し出すことについて、次の２つの意見のうち、あなたの考えに近い方を選んで下さい。　　　答え  1. 新刊を買う人が減り、著者や出版社に影響が出る可能性が 　　　　　　　　あるので、一定期間貸し出さない方がよい              35　　　　　  2. 図書館は、無料で資料や情報を提供する役割があるので、 　　　　　　　　すぐに貸し出してもよい                              61　　　　　  3.答えない  4


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年10月24日 10時37分
Copyright © The Yomiuri Shimbun



