

体操・その他


2016年08月04日 22時46分










※選手名簿は順に、氏名、出生の都道府県、在学校名または最終学歴、所属、身長、体重、年齢（年齢は８月５日現在）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


＜体操＞
▽男子監督　水鳥寿思▽男子コーチ　森泉貴博、加藤裕之、畠田好章▽女子コーチ　坂本周次、北村彩子、瀬尾京子、塩山勝▽トレーナー　今井聖晃、中島啓、斎藤和宏
【男子】
内村航平（うちむら・こうへい）福岡。日体大出。コナミスポーツ。１メートル６２、５４キロ。２７歳。
加藤凌平（かとう・りょうへい）愛知。順大出。コナミスポーツ。１メートル６３、５４キロ。２２歳。
山室光史（やまむろ・こうじ）茨城。日体大出。コナミスポーツ。１メートル５９、５６キロ。２７歳。
田中佑典（たなか・ゆうすけ）和歌山。順大出。コナミスポーツ。１メートル６６、５８キロ。２６歳。
白井健三（しらい・けんぞう）神奈川。日体大２年。１メートル６３、５４キロ。１９歳。
【女子】
寺本明日香（てらもと・あすか）愛知。中京大３年。レジックスポーツ。１メートル４２、３７キロ。２０歳。
村上茉愛（むらかみ・まい）神奈川。日体大２年。１メートル４８、４８キロ。２０歳。
杉原愛子（すぎはら・あいこ）大阪。梅花高２年。朝日生命。１メートル４９、３９キロ。１６歳。
宮川紗江（みやかわ・さえ）東京。西武台高２年。セインツク。１メートル４８、４１キロ。１６歳。
内山由綺（うちやま・ゆき）東京。帝京高出。スマイルク。１メートル６０、４９キロ。１８歳。
＜新体操＞
▽監督　山崎浩子▽コーチ　インナ・ビストロワ、ナデージュダ・ホロドコバ、横地愛▽トレーナー　山本貴英
▽個人
皆川夏穂（みながわ・かほ）千葉。国士舘大１年。イオン。１メートル７０、５３キロ。１８歳。
▽団体
杉本早裕吏（すぎもと・さゆり）愛知。日体大３年。みなみク。１メートル６７、４９キロ。２０歳。
松原梨恵（まつばら・りえ）岐阜。国士舘大出。ＡＬＦＡ。１メートル６７、４８キロ。２２歳。
畠山愛理（はたけやま・あいり）東京。日女体大４年。東京ジュニアク。１メートル７０、４９キロ。２１歳。
横田葵子（よこた・きこ）東京。国士舘大１年。安達ク。１メートル６３、４３キロ。１９歳。
熨斗谷さくら（のしたに・さくら）オランダ。日女体大１年。コナミスポーツ。１メートル６９、４８キロ。１８歳。
＜トランポリン＞
▽監督　山本宜史▽コーチ　中田大輔、西川明大
【男子】
伊藤正樹（いとう・まさき）東京。金沢学院大出。東栄住宅。１メートル６７、６２キロ。２７歳。
棟朝銀河（むねとも・ぎんが）東京。慶大３年。１メートル６９、６３キロ。２２歳。
【女子】
中野蘭菜（なかの・らな）石川。金沢星稜大１年。星稜ク。１メートル５８、４５キロ。１８歳。
＜自転車＞
▽監督　浅田顕、坂本勉、三瓶将広、鈴木雷太▽コーチ　飯島誠、小田島梨絵▽ドクター　金井貴夫、内田彰子▽技術スタッフ　西勉、森昭雄
【男子】
▽ロード
新城幸也（あらしろ・ゆきや）沖縄。八重山高出。ランプレ・メリダ。１メートル７１、６４キロ。３１歳。
内間康平（うちま・こうへい）沖縄。鹿屋体大出。ブリヂストンアンカー。１メートル７０、６０キロ。２７歳。
▽トラック
中川誠一郎（なかがわ・せいいちろう）熊本。真和高出。日本競輪選手会。１メートル７４、７８キロ。３７歳。
渡辺一成（わたなべ・かずなり）福島。小高工高出。日本競輪選手会。１メートル７６、８０キロ。３２歳。
脇本雄太（わきもと・ゆうた）福井。科学技術高出。日本競輪選手会。１メートル８１、７４キロ。２７歳。
窪木一茂（くぼき・かずしげ）福島。日大出。ＮＩＰＰＯヴィーニファンティーニ。１メートル７２、６５キロ。２７歳。
▽ＢＭＸ
長迫吉拓（ながさこ・よしたく）岡山。大島中出。ＭＸインターナショナル。１メートル７２、６４キロ。２２歳。
▽マウンテンバイク
山本幸平（やまもと・こうへい）北海道。国際自然環境アウトドア専門学校出。ＴＲＥＫ　ＦＡＣＴＯＲＹ。１メートル８２、６９キロ。３０歳。
【女子】
▽トラック
塚越さくら（つかごし・さくら）埼玉。鹿屋体大院出。Ｃｉｅｌ　Ｂｌｅｕ鹿屋。１メートル６８、６０キロ。２５歳。
▽ロード
与那嶺恵理（よなみね・えり）大阪。筑波大出。ハーゲンスベルマン・スーパーミント。１メートル６０、５１キロ。２５歳。
＜トライアスロン＞
▽監督　飯島健二郎▽コーチ　山根英紀▽総務　山倉紀子
【男子】
田山寛豪（たやま・ひろかつ）茨城。流通経大院出。ＮＴＴ東日本・ＮＴＴ西日本・流通経大職。１メートル６７、６２キロ。３４歳。
【女子】
上田藍（うえだ・あい）京都。洛北高出。ペリエ・グリーンタワー・ブリヂストン・稲毛インター。１メートル５５、４４キロ。３２歳。
加藤友里恵（かとう・ゆりえ）千葉。城西国際大出。ペリエ・グリーンタワー・稲毛インター。１メートル６１、４８キロ。２９歳。
佐藤優香（さとう・ゆか）千葉。日本橋女学館高出。トーシンパートナーズ・ＮＴＴ東日本・ＮＴＴ西日本・チームケンズ。１メートル７１、５６キロ。２４歳。
＜近代五種＞
▽監督　黒臼昭二▽男子監督　宮ヶ原浩▽コーチ　津山論将、野田寛武
【男子】
三口智也（みぐち・ともや）和歌山。和歌山北高出。自衛隊。１メートル８０、６７キロ。３０歳。
岩元勝平（いわもと・しょうへい）佐賀。鹿児島実高出。自衛隊。１メートル７８、６８キロ。２６歳。
【女子】
朝長なつ美（ともなが・なつみ）埼玉。川越南高出。警視庁。１メートル６９、５３キロ。２４歳。
＜ボート＞
▽チームリーダー　崎山利夫▽コーチ　ドルフマン・ギザビエ▽トレーナー　部谷祐紀
【男子】
▽軽量級ダブルスカル
大元英照（おおもと・ひでき）宮城。仙台大出。アイリスオーヤマ。１メートル７９、７０キロ。３１歳。
中野紘志（なかの・ひろし）石川。一橋大出。新日鉄住金。１メートル７６、７２キロ。２８歳。
【女子】
▽軽量級ダブルスカル
大石綾美（おおいし・あやみ）愛知。早大出。中部電力。１メートル６９、５７キロ。２５歳。
冨田千愛（とみた・ちあき）鳥取。明大院。１メートル６５、５５キロ。２２歳。
＜カヌー＞
▽監督　クバン・ミラン▽コーチ　山中修司、馬場昭江
【男子】
矢沢一輝（やざわ・かずき）長野。駿河台大出。善光寺大勧進。１メートル６７、６５キロ。２７歳。
羽根田卓也（はねだ・たくや）愛知。コメニウス大院出。ミキハウス。１メートル７５、７０キロ。２９歳。
佐々木将汰（ささき・しょうた）秋田。西仙北高出。万六建設。１メートル６５、６４キロ。２３歳。
佐々木翼（ささき・つばさ）秋田。西仙北高出。万六建設。１メートル７０、６０キロ。２１歳。
【女子】
矢沢亜季（やざわ・あき）長野。駿河台大出。昭和飛行機工業。１メートル５６、５０キロ。２４歳。
＜セーリング＞
▽チームリーダー　斎藤愛子▽コーチ　中村健次、宮野幹弘、石川裕也、飯島洋一、アーサー・ブレット、ルスラナ・タラン
【男子】
▽４７０級
土居一斗（どい・かずと）長野。日本経済大出。アビーム。１メートル７５、６５キロ。２４歳。
今村公彦（いまむら・きみひこ）鹿児島。日本経済大出。ＪＲ九州。１メートル８０、７８キロ。３２歳。
▽ＲＳＸ級
富沢慎（とみざわ・まこと）新潟。関東学院大出。トヨタ自動車東日本。１メートル８１、７３キロ。３２歳。
▽４９ｅｒ級
牧野幸雄（まきの・ゆきお）熊本。立命大出。トヨタ自動車東日本。１メートル８４、７８キロ。３６歳。
高橋賢次（たかはし・けんじ）神奈川。関東学院大出。トヨタ自動車東日本。１メートル８６、７７キロ。３３歳。
【女子】
▽４７０級
吉田愛（よしだ・あい）神奈川。日大出。ベネッセ。１メートル６１、５８キロ。３５歳。
吉岡美帆（よしおか・みほ）広島。立命大出。ベネッセ。１メートル７７、６８キロ。２５歳。
▽ＲＳＸ級
伊勢田愛（いせだ・めぐみ）滋賀。同志社大出。福井県体協。１メートル５７、５６キロ。２９歳。
▽レーザーラジアル級
土居愛実（どい・まなみ）神奈川。慶大４年。１メートル６７、６４キロ。２２歳。
▽４９ｅｒＦＸ級
宮川恵子（みやがわ・けいこ）愛知。日大出。和歌山ク。１メートル５２、５３キロ。３０歳。
高野芹奈（たかの・せな）大阪。関大１年。１メートル６５、６５キロ。１８歳。
＜アーチェリー＞
▽チームリーダー　新海輝夫▽コーチ　松木裕二、金清泰、田中伸周▽総務　清水徹也
【男子】
古川高晴（ふるかわ・たかはる）青森。近大出。近大職。１メートル７４、８９キロ。３１歳。
【女子】
川中香緒里（かわなか・かおり）鳥取。近大出。ミキハウス。１メートル５９、５１キロ。２５歳。
林勇気（はやし・ゆうき）大阪。同志社大出。堀場製作所。１メートル６３、６３キロ。３１歳。
永峰沙織（ながみね・さおり）兵庫。長崎国際大出。ミキハウス。１メートル６６、６０キロ。２３歳。
＜射撃＞
▽ライフル監督　溝部政司▽同コーチ　ドシャノフ・エミール、ファーニック・トーマス▽同トレーナー　吉村直樹▽クレー総務　永島宏泰
【男子】
▽ライフル
松田知幸（まつだ・ともゆき）神奈川。横浜商大高出。神奈川県警。１メートル７４、７３キロ。４０歳。
秋山輝吉（あきやま・てるよし）宮城。岩ヶ崎高出。宮城県警。１メートル６８、６５キロ。４４歳。
森栄太（もり・えいた）静岡。浜松工高出。自衛隊。１メートル７３、７６キロ。３３歳。
山下敏和（やました・としかず）徳島。中大出。自衛隊。１メートル７０、７４キロ。３９歳。
岡田直也（おかだ・なおや）岡山。津山工高出。ＡＬＳＯＫ。１メートル８５、７０キロ。２５歳。
【女子】
▽ライフル
佐藤明子（さとう・あきこ）千葉。国士舘大出。警視庁。１メートル６２、６０キロ。３２歳。
▽クレー
中山由起枝（なかやま・ゆきえ）栃木。埼玉栄高出。日立建機。１メートル６１、５４キロ。３７歳。
石原奈央子（いしはら・なおこ）東京。昭和女子大出。古峯神社。１メートル５７、６４キロ。４１歳。
＜重量挙げ＞
▽男子監督　小宮山哲雄▽女子監督　三宅義行▽コーチ　平良真理、松尾謙資、小畑直之
【男子】
▽５６キロ級
高尾宏明（たかお・ひろあき）宮崎。九州国際大出。自衛隊。１メートル６０。２４歳。
▽６２キロ級
糸数陽一（いとかず・よういち）沖縄。日大出。警視庁。１メートル６０。２５歳。
中山陽介（なかやま・ようすけ）山梨。法大出。笛吹市役所。１メートル６４。２９歳。
【女子】
▽４８キロ級
三宅宏実（みやけ・ひろみ）埼玉。法大出。いちごグループＨＤ。１メートル４７。３０歳。
▽５３キロ級
八木かなえ（やぎ・かなえ）兵庫。金沢学院大出。ＡＬＳＯＫ。１メートル５３。２４歳。
▽５８キロ級
安藤美希子（あんどう・みきこ）千葉。平成国際大出。いちごグループＨＤ。１メートル５５。２３歳。
▽６３キロ級
松本潮霞（まつもと・なみか）千葉。早大出。ＡＬＳＯＫ。１メートル５８。２４歳。
＜馬術＞
▽チームリーダー　ポール・ショッケメーレ▽監督　東良弘一、照井慎一、細野茂之▽コーチ　フロリアン・マイヤーツハートム、ユルゲン・コッシェル、ロゴン・ブスケ▽獣医師　マーク・スールス▽総務　青山辰美、浅枝里美
▽障害飛越
杉谷泰造（すぎたに・たいぞう）大阪。カナディアンアカデミー出。杉谷乗馬ク。１メートル７０、６３キロ。４０歳。
福島大輔（ふくしま・だいすけ）千葉。明大出。ＳＴＡＲ　ＨＯＲＳＥＳ。１メートル７８、６８キロ。３８歳。
桝井俊樹（ますい・としき）奈良。近大付高出。乗馬ククレイン。１メートル６５、５８キロ。４６歳。
武田麗子（たけだ・れいこ）米国。甲南大出。フリー。１メートル５１、４８キロ。３１歳。
▽馬場馬術
高橋正直（たかはし・まさなお）群馬。明大出。伊香保バーデンファーム。１メートル７０、６５キロ。３４歳。
原田喜市（はらだ・きいち）山形。山形市立第六中出。蒜山ホースパーク。１メートル７５、７３キロ。４３歳。
北井裕子（きたい・ゆうこ）神奈川。青学大出。アシェンダ乗馬学校。１メートル６２、５０キロ。４３歳。
黒木茜（くろき・あかね）兵庫。神戸総合医療専門学校出。スクーデリアエクイット。１メートル６５、５０キロ。３７歳。
▽総合馬術
大岩義明（おおいわ・よしあき）愛知。明大出。日東光学。１メートル７０、６７キロ。４０歳。
北島隆三（きたじま・りゅうぞう）兵庫。明大出。乗馬ククレイン。１メートル７１、６８キロ。３０歳。

2016年08月04日 22時46分
Copyright © The Yomiuri Shimbun



