
柔道

田知本遥（たちもと・はるか）


2016年08月11日 07時23分










五輪柔道女子７０キロ級　金メダル





女子７０キロ級決勝、アルベアル（下）を一本で破り金メダルに輝いた田知本遥（１０日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝増田教三撮影





金メダルを手にする田知本遥（１０日、カリオカ・アリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第６日の１０日、柔道女子７０キロ級決勝で、田知本遥（２６）（ＡＬＳＯＫ）がジュリ・アルベアル（コロンビア）に勝ち、金メダルを獲得した。

　女子７０キロ級の日本勢では、アテネ、北京大会を２連覇した上野雅恵以来の五輪制覇となった。

　田知本は２大会連続の五輪出場で、ロンドン大会７位。

プロフィル
富山。東海大出。ＡＬＳＯＫ。１メートル６８。２６歳。
　（出生の都道府県、最終学歴、所属、身長、年齢＜８月５日現在＞）

2016年08月11日 07時23分
Copyright © The Yomiuri Shimbun



