
帝京大学中学校・高等学校

学校データ…帝京大学中学校・高等学校


2016年12月02日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　帝京大学中学校・高等学校

【住所】

　〒192-0361　東京都八王子市越野322

【電話番号】

　042-676-9511

【公式サイトＵＲＬ】

　http://www.teikyo-u.ed.jp/

【アクセス】

■バス
　京王堀之内駅（京王相模原線）京王バス
　・南大沢行き・由木中央小行き・北野駅行き「帝京大学中高校」下車

　南大沢駅（京王相模原線）京王バス
　・聖蹟桜ヶ丘駅行き「帝京大学中高校」下車
　・京王堀之内駅行「帝京大学中高校」下車
　・JR八王子駅行き「由木中央小学校」下車

　八王子駅南口（JR線）京王バス
　・南大沢駅行き「由木中央小学校」下車

2016年12月02日 06時00分
Copyright © The Yomiuri Shimbun



