

水泳


2016年08月04日 22時47分










※選手名簿は順に、氏名、出生の都道府県、在学校名または最終学歴、所属、身長、体重、年齢（年齢は８月５日現在）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


＜競泳＞
▽チームリーダー　坂元要▽監督　平井伯昌▽コーチ　梅原孝之、竹村吉昭、藤森善弘、村上二美也、奥野景介、佐々木祐一郎、加藤健志、青木和子、佐野秀匡▽ドクター　半谷美夏、奥田鉄人▽トレーナー　桑井太陽、小沢邦彦、加藤明生、三富陽輔、佐々木秀男▽技術スタッフ　シェルベルグ・マグナス▽総務　村松さやか、石松正考、坂口結子、原怜来、金子沙弥佳
【男子】
萩野公介（はぎの・こうすけ）栃木。東洋大４年。１メートル７７、７１キロ。２１歳。
入江陵介（いりえ・りょうすけ）大阪。近大出。イトマン東進。１メートル７８、６４キロ。２６歳。
長谷川純矢（はせがわ・じゅんや）静岡。中京大出。ミキハウス。１メートル８０、７０キロ。２２歳。
金子雅紀（かねこ・まさき）埼玉。筑波大院。ＹＵＲＡＳ。１メートル８１、７５キロ。２４歳。
小関也朱篤（こせき・やすひろ）山形。日体大出。ミキハウス。１メートル８８、８０キロ。２４歳。
渡辺一平（わたなべ・いっぺい）大分。早大２年。１メートル９３、７６キロ。１９歳。
瀬戸大也（せと・だいや）埼玉。早大４年。ＪＳＳ毛呂山。１メートル７４、７３キロ。２２歳。
坂井聖人（さかい・まさと）福岡。早大３年。１メートル８１、７２キロ。２１歳。
藤森太将（ふじもり・ひろまさ）神奈川。日体大院。ミキハウス。１メートル７６、７２キロ。２４歳。
中村克（なかむら・かつみ）東京。早大出。イトマン東進。１メートル８３、７５キロ。２２歳。
塩浦慎理（しおうら・しんり）群馬。中大出。イトマン東進。１メートル８８、９０キロ。２４歳。
小長谷研二（こばせ・けんじ）北海道。中大出。岐阜西ＳＣ。１メートル８０、８０キロ。２９歳。
古賀淳也（こが・じゅんや）埼玉。早大出。第一三共。１メートル８１、７４キロ。２９歳。
松田丈志（まつだ・たけし）宮崎。中京大院出。セガサミー。１メートル８４、８４キロ。３２歳。
江原騎士（えはら・ないと）山梨。山梨学院大出。自衛隊。１メートル７２、５９キロ。２３歳。
小堀勇気（こぼり・ゆうき）石川。日大出。ミズノ。１メートル８３、７７キロ。２２歳。
藤井拓郎（ふじい・たくろう）大阪。早大出。コナミスポーツ。１メートル８４、８２キロ。３１歳。
平井康翔（ひらい・やすなり）千葉。明大出。朝日ネット。１メートル７５、７５キロ。２６歳。
【女子】
渡部香生子（わたなべ・かなこ）東京。早大２年。ＪＳＳ立石。１メートル６７、６０キロ。１９歳。
鈴木聡美（すずき・さとみ）福岡。山梨学院大出。ミキハウス。１メートル６８、６３キロ。２５歳。
金藤理絵（かねとう・りえ）広島。東海大院出。Ｊａｋｅｄ。１メートル７５、６４キロ。２７歳。
池江璃花子（いけえ・りかこ）東京。淑徳巣鴨高１年。ルネサンス亀戸。１メートル６７、５５キロ。１６歳。
星奈津美（ほし・なつみ）埼玉。早大院出。ミズノ。１メートル６４、５６キロ。２５歳。
長谷川涼香（はせがわ・すずか）東京。淑徳巣鴨高２年。東京ドーム。１メートル６５、５６キロ。１６歳。
寺村美穂（てらむら・みほ）千葉。日大４年。セントラルスポーツ。１メートル６４、５３キロ。２１歳。
今井月（いまい・るな）岐阜。豊川高１年。１メートル６３、５０キロ。１５歳。
高橋美帆（たかはし・みほ）京都。日体大院。ミキハウス。１メートル６１、５６キロ。２３歳。
清水咲子（しみず・さきこ）栃木。日体大出。ミキハウス。１メートル５６、５０キロ。２４歳。
内田美希（うちだ・みき）埼玉。東洋大４年。１メートル７３、６２キロ。２１歳。
松本弥生（まつもと・やよい）静岡。日体大院出。ミキハウス。１メートル６８、６５キロ。２６歳。
山口美咲（やまぐち・みさき）長崎。近大出。イトマン。１メートル６５、６０キロ。２６歳。
五十嵐千尋（いがらし・ちひろ）神奈川。日体大３年。１メートル７０、６３キロ。２１歳。
持田早智（もちだ・さち）奈良。千葉商科大付高２年。ルネサンス幕張。１メートル６６、５７キロ。１７歳。
青木智美（あおき・ともみ）神奈川。法大４年。ＡＴＳＣ・ＹＷ。１メートル６４、５５キロ。２１歳。
酒井夏海（さかい・なつみ）埼玉。土合中３年。スウィン南越谷。１メートル７２、５８キロ。１５歳。
貴田裕美（きだ・ゆみ）埼玉。前橋国際大出。コナミスポーツ。１メートル６０、５５キロ。３１歳。
＜飛び込み＞
▽ヘッドコーチ　馬淵崇英▽トレーナー　成田崇矢▽総務　野村孝路
【男子】
寺内健（てらうち・けん）兵庫。甲子園大院出。ミキハウス。１メートル７０、７０キロ。３５歳。
坂井丞（さかい・しょう）神奈川。日体大出。ミキハウス。１メートル７１、５８キロ。２３歳。
【女子】
板橋美波（いたはし・みなみ）兵庫。甲子園学院高２年。ＪＳＳ宝塚。１メートル５０、４７キロ。１６歳。
＜シンクロ＞
▽ヘッドコーチ　井村雅代▽コーチ　滝田理砂子、宮川美哉▽トレーナー　地神裕史、田中基義、浅岡良信▽総務　小林千紗
乾友紀子（いぬい・ゆきこ）滋賀。立命大出。井村シンクロク。１メートル７０、５６キロ。２５歳。
三井梨紗子（みつい・りさこ）東京。日大出。東京シンクロク。１メートル６８、５６キロ。２２歳。
吉田胡桃（よしだ・くるみ）大阪。追手門学院大出。井村シンクロク。１メートル６７、５９キロ。２４歳。
箱山愛香（はこやま・あいか）長野。日体大出。長野シンクロク。１メートル７６、６２キロ。２５歳。
中村麻衣（なかむら・まい）兵庫。神戸松蔭女大出。井村シンクロク。１メートル６３、５０キロ。２７歳。
丸茂圭衣（まるも・けい）大阪。関西外語大出。井村シンクロク。１メートル６２、４８キロ。２４歳。
中牧佳南（なかまき・かなみ）大阪。追手門学院大出。井村シンクロク。１メートル６９、５６キロ。２４歳。
小俣夏乃（おまた・かの）神奈川。国士舘大２年。アクラブ調布。１メートル６０、４９キロ。２０歳。
林愛子（はやし・あいこ）大阪。芦屋大出。井村シンクロク。１メートル６６、５６キロ。２２歳。

2016年08月04日 22時47分
Copyright © The Yomiuri Shimbun



