

ノイアーと２０２１年まで契約延長


2016年04月23日 05時20分










　バイエルンは２０日、ＧＫマヌエル・ノイアー（３０歳、ドイツ代表）との契約延長を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　世界最優秀ＧＫであるノイアーは、２０１１年７月１日、シャルケからバイエルンに移籍した。
　当初は、１６年６月までの５年契約だったが、１９年までに延長していた。それを今回、さらに２年間、延ばすことになった。
　新たな契約は、２０２１年６月３０日まで。新たな契約を全うすれば、ノイアーは丸１０年間、バイエルンの守護神として君臨することになる。
　今季に入ってからこれまでも、ＭＦトーマス・ミュラー（２６歳、ドイツ代表）、ＤＦジェローム・ボアテング（２７歳、ドイツ代表）、ＤＦダビド・アラバ（２３歳、オーストリア代表）、そしてＤＦハビ・マルティネス（２７歳、スペイン代表）との、２０２１年までの契約延長を成立させてきた。
　バイエルンは今後５年間、この５人を軸としたチーム作りを行うことになる。

2016年04月23日 05時20分
Copyright © The Yomiuri Shimbun



