

豊かな香りを味わう　みそ汁とだし巻き卵


2016年05月05日 05時20分










　今回は、朝ごはんにぴったりな、だしから作るみそ汁とだし巻き卵を紹介するよ。コンブやカツオ節でとるだしは、世界からも注目される和食の基本。豊かな香りを味わいましょう。
　

動画を見るには下の画像をクリックしてください











        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');









材料
(
ざいりょう
)

（３人

分
(
ぶん
)

）




＜だし＞水６００cc、コンブ１０センチ

角
(
かく
)

、カツオ

節
(
ぶし
)

１つかみ

＜みそ

汁
(
しる
)

＞みそ大さじ２　１／２、ニンジン、

大根
(
だいこん
)

、サツマイモ

各
(
かく
)

５センチ

長
(
なが
)

さ、

厚揚
(
あつあ
)

げ１／２

枚
(
まい
)

、

万能
(
ばんのう
)

ネギ１

本
(
ぽん
)


＜だし

巻
(
ま
)

き卵＞

卵
(
たまご
)

５

個
(
こ
)

、みりん小さじ２、

砂糖
(
さとう
)

小さじ１、

薄口
(
うすくち
)

しょうゆ小さじ２、

塩
(
しお
)

１つまみ、サラダ

油
(
あぶら
)

大さじ１





（１）水に

浸
(
ひた
)

す


　・コンブはキッチンペーパーでふいて、汚(よご)れを落(お)とす。
　・ハサミで切(き)り込(こ)みを入れる。
　・前の日の夜、鍋(なべ)に入れた６００CCの水に浸(ひた)し、朝まで置いておく。

（２）だしを作る

　・（１）を火にかける。
　・沸騰(ふっとう)する直前(ちょくぜん)にコンブを取(と)り出し、カツオ節(ぶし)を入れる。
　・煮(に)立ったら火を止(と)め、カツオ節が沈(しず)んだらザルでこす。


（３）

具
(
ぐ
)

を入れる


　・厚揚(あつあ)げは熱湯(ねっとう)をかけて油(あぶら)を抜(ぬ)き、１センチ角(かく)に切る。
　・ニンジンと大根(だいこん)はイチョウ切りにする。
　・サツマイモは角切りにする。
　・鍋に（２）のだし３９０ccと、水１００ccを入れて火にかける。
　・煮立ったら具(ぐ)を入れる。
　・具が柔(やわ)らかくなったらみそを混(ま)ぜる。
　・小口切りにした万能(ばんのう)ネギをちらしたら、できあがり！！


（４）

卵
(
たまご
)

と

混
(
ま
)

ぜる


　・残(のこ)りのだし汁(じる)を使ってだし巻(ま)き卵を作(つく)る。
　・卵(たまご)をボウルに割(わ)り、はしで白身(しろみ)を切(き)るように混(ま)ぜる。
　・みりん、砂糖(さとう)、薄口(うすくち)しょうゆ、塩(しお)を加(くわ)えて混(ま)ぜたら、ザルでこす。


（５）

油
(
あぶら
)

を

温
(
あたた
)

める


　・卵焼(や)き器(き)を火にかけ、サラダ油(あぶら)を温(あたた)める。
　・余分(よぶん)な油は、キッチンペーパーでふきとる。
　・卵焼き器は熱(ねっ)しすぎないように一度(ど)火から下ろし、ぬらしたふきんの上にのせる。


（６）

焼
(
や
)

いて

完成
(
かんせい
)



　・卵焼き器を中火から弱火(よわび)にかける。
　・（４）の卵液(らんえき)の１／４を全体(ぜんたい)に広(ひろ)げて焼く。
　・表面(ひょうめん)が乾(かわ)いたら、はしで奥(おく)に折(お)りたたんだものを、手前(てまえ)に寄(よ)せる。
　・もう１度(ど)サラダ油をしいて卵液１／４を注ぎ、焼けたら同(おな)じように折りたたむ。
　・これを繰(く)り返(かえ)し、形(かたち)を整(ととの)えたら、できあがり！！

★できちゃうポイント★





植野美枝子（うえの・みえこ）先生


　だしは、製氷皿(せいひょうざら)で小分(こわ)けに冷凍(れいとう)すると長(なが)く保存(ほぞん)でき、いろいろな料理(りょうり)に使(つか)うことができます。だしを取(と)った後(あと)のだし殻(がら)も、ふりかけとして使えますよ。
　だし巻(ま)き卵(たまご)を巻く時(とき)は、フライ返(がえ)しでおさえて、長方形(ちょうほうけい)に形を整(ととの)えましょう。火加減(ひかげん)は、中火(ちゅうび)から弱(よわ)火で作ると、きれいにできますよ。

★つけあわせポイント★

　だしは、野菜(やさい)やお肉(にく)などいろいろな食材(しょくざい)からとることが出来(でき)るよ。一番(いちばん)だしを取(と)った後(あと)の出し殻(がら)から、二番(にばん)だしをとることもできるんだ。香(かお)りや味(あじ)の違(ちが)いを楽(たの)しんでみよう。
　
　おみそ汁とだし巻き卵の動画はこちらから
　できちゃうクッキングは毎月１回、読売ＫＯＤＯＭＯ新聞に掲載する予定です。

2016年05月05日 05時20分
Copyright © The Yomiuri Shimbun



