

「２０１６年５月　電話全国世論調査」


2016年05月16日 11時00分










▽調査日：2016年５月13-15日　対象者：全国の18歳以上の男女　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定552人、携帯594人（回答率 固定60％、携帯44％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 53 　　　2.支持しない 34 　　　3.その他  5 　　　4.答えない  7 ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 15 　　　5.自民党中心の政権だから 13　　　　2.首相に指導力がある 15 　　　6.これまでの内閣よりよい 43　　　　3.首相が信頼できる　  8 　　　7.その他　　　　　　　　  1　　　　4.閣僚の顔ぶれがよい  2 　　　8.答えない　　　　　　　  3ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 34 　　　5.自民党中心の政権だから　 23 　　　　2.首相に指導力がない　　  5 　　　6.これまでの内閣の方がよい  5 　　　　3.首相が信頼できない　　 25 　　　7.その他　　　　　　　　　  2 　　　　4.閣僚の顔ぶれがよくない  3 　　　8.答えない　　　　　　　　  3 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党　 37 　　 5.おおさか維新の会　　　　　  1 　　 9.新党改革　　 -- 　　　　2.民進党　  6 　　 6.社民党　　　　　　　　　　  0 　　10.その他の政党  0 　　　　3.公明党　  3 　　 7.生活の党　　　　　　　　　  0 　　11.支持政党なし 47 　　　　4.共産党　  2 　　 8.日本のこころを大切にする党  0 　　12.答えない　　  4 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 43 　　　2.評価しない 43 　　　3.答えない 15 Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法を、評価しますか、評価しませんか。　　答　1.評価する 41 　　　2.評価しない 45 　　　3.答えない 14 Ｑ　今年夏の参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いますか。次の中から、１つだけ選んで下さい。　　答　1.自民党　 42 　　5.おおさか維新の会　　　　　  5  　　 9.新党改革　　  0 　　　　2.民進党　 11 　　6.社民党　　　　　　　　　　  1  　　10.その他の政党  0 　　　　3.公明党　  5 　　7.生活の党　　　　　　　　　  1  　　11.決めていない 24 　　　　4.共産党　  3 　　8.日本のこころを大切にする党  1  　　12.答えない　　  6 Ｑ　参議院選挙の投票に行くかどうか、次の４つの中から、今の気持ちに最も近いものを、１つ選んで下さい。　　答　1.必ず行く　　　　　 56 　　　3.たぶん行かない　  6 　　　　2.なるべく行くつもり 35 　　　4.行かない　　　　  3 　　　5.答えない  0 Ｑ　参議院選挙で、投票する候補者や政党を決めるとき、最も重視したい政策や争点を、次の６つの中から、１つだけ選んで下さい。　　答　1.景気や雇用　　　 30 　　　　4.エネルギー政策  2 　　　7.その他　　　 0　　　　2.年金など社会保障 32 　　　　5.外交や安全保障  9 　　　8.とくにない　 1　　　　3.子育て支援　　　 13 　　　　6.憲法改正　　　  9 　　　9.答えない　　 4Ｑ　参議院選挙の結果、自民党と公明党の与党が、参議院で過半数の議席を維持する方がよいと思いますか、そうは思いませんか。　　答　1.維持する方がよい 49  　　　2.そうは思わない 39 　　　3.答えない 12 Ｑ　今年夏の参議院選挙と同じ日に、衆議院選挙を行ってもよいと思いますか、それとも、行わない方がよいと思いますか。　　答　1.行ってもよい 42 　　　2.行わない方がよい 44 　　　3.答えない 15 Ｑ　消費税率は、来年４月に、８％から10％への引き上げが予定されています。税率を、予定通り引き上げるべきだと思いますか、それとも、引き上げは延期すべきだと思いますか。　　答　1.予定通り引き上げるべきだ 25 　　　2.延期すべきだ 69 　　　3.答えない  5 Ｑ　あなたは、熊本地震をめぐる政府の対応を、評価しますか、評価しませんか。　　答　1.評価する  56 　　　2.評価しない  30 　　　3.答えない 14 Ｑ　あなたは、アメリカのオバマ大統領が、被爆地・広島への訪問を決めたことを、評価しますか、評価しませんか。　　答　1.評価する  93 　　　2.評価しない   3 　　　3.答えない  4 Ｑ　安倍首相は、ロシアのプーチン大統領と会談し、今後、北方領土問題に関する交渉を進めることで合意しました。あなたは、北方領土問題が解決に向かうと思いますか、そうは思いませんか。　　答　1.解決に向かう  19 　　　2.そうは思わない  73 　　　3.答えない  8 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年05月16日 11時00分
Copyright © The Yomiuri Shimbun



