

順大９位から５位に浮上、中大１２位…７区終了


2016年01月03日 11時11分










　箱根駅伝は７区から８区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　小田原中継所で９位だった順大が５位に上がり、箱根・芦ノ湖のスタート時点で１６位だった中大は１２位まで浮上。
　平塚中継所での総合記録は以下の通り。
　　１　青学大　７時間２７分３４秒
　　２　東洋大　７時間３２分２６秒
　　３　駒大　７時間３６分２０秒
　　４　早大　７時間４０分５３秒
　　５　順大　７時間４１分２８秒
　　６　日大　７時間４１分３３秒
　　７　日体大　７時間４２分４秒
　　８　山梨学院大　７時間４２分７秒
　　９　中央学院大　７時間４２分１９秒
　１０　東海大　７時間４２分３２秒
　１１　帝京大　７時間４３分１１秒
　１２　中大　７時間４６分４１秒
　１３　城西大　７時間４６分５４秒
　１４　東京国際大　７時間４７分１６秒
　１５　拓大　７時間４７分４３秒
　１６　神奈川大　７時間４８分３秒
　１７　明大　７時間４８分３１秒
　１８　大東大　７時間５５分
　１９　法大　７時間５５分４秒
　２０　上武大　７時間５７分３３秒
　参考　学生連合　７時間４５分１２秒

2016年01月03日 11時11分
Copyright © The Yomiuri Shimbun



