

わずか、名誉、時間…色々な意味の言葉


2016年09月05日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１　記者団に「（首相が）更迭、あるいは罷免し、臨時代理を置くべきだ。行政に〔　　〕のすきもあってはならない」と述べた。（２０１２／１０／２３読売新聞朝刊）
　
　２　「家宝にしようと思っていた作品が初めて活字になり、おじも男の〔　　〕が立ったと思う。炭鉱文学の名作の一つと自負したい」とあいさつした。（２０１３／０１／２８読売新聞朝刊）
　
　３　奥襟をつかまれ、攻めあぐねて三つの指導を受ける劣勢に回った。だが、残り〔　　〕を切ってから得意の大内刈りで巨体を崩した。（２０１５／０８／２１読売新聞朝刊）
　
　〔　　〕に同じ言葉が入ります。ただし、それぞれの読み方は異なります。２文字の熟語と、それぞれの読み方を答えてください。
　
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2016年09月05日 05時20分
Copyright © The Yomiuri Shimbun



