

卓球女子団体、２大会連続の表彰台…シンクロ銅


2016年08月17日 23時41分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１２日の１６日、卓球女子団体の日本は、主将の福原愛（２７）（ＡＮＡ）、石川佳純（２３）（全農）、伊藤美誠（みま）（１５）（スターツ）の３人がシンガポールとの３位決定戦で快勝して銅メダルを獲得し、前回ロンドン大会の銀に続く２大会連続の表彰台に立った。シンクロナイズドスイミングのデュエットでは、乾友紀子（２５）（井村シンクロク）、三井梨紗子（２２）（東京シンクロク）組が３位に入り、日本勢として２大会ぶりの銅メダルを手にした。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　バドミントン女子シングルス準々決勝では、奥原希望（のぞみ）（２１）（日本ユニシス）が山口茜（１９）（再春館製薬所）との日本勢対決を２―１で制し、シングルスでは男女を通じて日本選手初の４強入りを決めた。

2016年08月17日 23時41分
Copyright © The Yomiuri Shimbun



