

柔道、原沢が銀…男子は初の全階級でメダル獲得


2016年08月13日 11時38分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第８日の１２日、柔道男子１００キロ超級の原沢久喜（２４）（日本中央競馬会）が銀メダルに輝いた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本男子は全階級でメダルを獲得し、７階級になった１９８８年ソウル大会以降では男女通じて初の快挙。女子７８キロ超級の山部佳苗（２５）（ミキハウス）は３位となった。
　テニス男子シングルス準々決勝で、第４シードの錦織圭（２６）（日清食品）は第６シードのガエル・モンフィス（２９）（仏）に７―６、４―６、７―６で競り勝ち、準決勝に進出。日本男子シングルスでは、１９２０年アントワープ大会銀メダルの熊谷一弥（くまがいいちや）以来、９６年ぶりに４強入りを果たした。

2016年08月13日 11時38分
Copyright © The Yomiuri Shimbun



