
競泳

坂井聖人（さかい・まさと）


2016年08月10日 14時32分










男子２００バタ、坂井が銀メダル…瀬戸は５位






おどけて銀メダルをかむ坂井聖人（９日、水泳競技場で）＝金沢修撮影





男子２００メートルバタフライ決勝、銀メダルを獲得しガッツポーズする坂井聖人（９日午後１０時３１分、水泳競技場で）＝金沢修撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第５日の９日（日本時間１０日）、競泳男子２００メートルバタフライ決勝で、坂井聖人(まさと)（２１）（早大）は１分５３秒４０で銀メダルを獲得した。
　瀬戸大也（２２）（ＪＳＳ毛呂山）は１分５４秒８２で５位だった。
　マイケル・フェルプス（米国）が１分５３秒３６で通算２０個目の金メダルを獲得した。
　五輪のこの種目では、２００４年アテネ大会で山本貴司が銀メダル、２００８年北京と前回ロンドンで松田丈志が銅メダルを獲得している。

銀メダルの坂井「ラスト５０がしんどかった」

　リオデジャネイロ五輪の競泳男子２００メートルバタフライで銀メダルを獲得した坂井聖人(まさと)「ラスト５０はすごくしんどくて。悔しい気持ちもありますが、２位なんで凄くうれしいです」



プロフィル

福岡。早大３年。１メートル８１、７２キロ。２１歳。
（出生の都道府県、在学校名、身長、体重、年齢＜年齢は８月５日現在＞）

2016年08月10日 14時32分
Copyright © The Yomiuri Shimbun



