

「盛り下げる」って言う？


2016年04月04日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




（Ａ）　身長１メートル５７の小柄なスプリンターは、さらにスピードを磨き上げ、理想の走りに近づいた先に、メダルがあると信じている。（２０１６／０１／０６読売新聞朝刊）
　
（Ｂ）　原油価格の持ち直しは、エネルギー関連企業が多い米国の株価を押し上げる効果があり、３月１１日のダウ平均株価は今年の高値を更新した。（２０１６／０３／１５読売新聞朝刊）
　
（Ｃ）　政府は第一原発事故の発生直後、緊急措置として、原発作業員の被曝(ひばく)限度を累積１００ミリ・シーベルトから累積２５０ミリ・シーベルトに引き上げた。（２０１６／０２／１９読売新聞朝刊）
　
（Ｄ）　京都のお国自慢を七五調で数え上げた古い文句に、〈水・壬生菜(みぶな)、女・染め物、針・扇、お寺・豆腐に人形・焼き物〉とある。（２０１４／０７／０５読売新聞朝刊）
　
　「～上げ」が、同じ意味で使われているのは、どれとどれですか。
１　ＡとＢ　ＣとＤ
２　ＡとＣ　ＢとＤ
３　ＡとＤ　ＢとＣ

※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。
　



1
2




2016年04月04日 05時20分
Copyright © The Yomiuri Shimbun



