
レスリング

土性沙羅（どしょう・さら）


2016年08月18日 10時02分










レスリング女子６９キロ級　金メダル





女子６９キロ級、ナタリア・ボロベワ（右）を破り金メダルを獲得した土性沙羅（１７日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影





栄和人チームリーダー（上）を肩車して金メダル獲得を喜ぶ女子６９キロ級の土性沙羅（１７日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１３日の１７日（日本時間１８日）、レスリングの女子６９キロ級決勝が行われ、土性沙羅（２１）（至学館大）は、ロンドン大会７２キロ級金メダリストのナタリア・ボロベワ（ロシア）に勝ち、金メダルを獲得した。
　ポイントは２－２だったが、内容で上回った。土性は残り３０秒で倒れた相手の脚を取って２ポイントを奪い、逆転勝ちした。

プロフィル
三重。至学館大４年。１メートル５９。２１歳。
（出生の都道府県、在学校名、身長、年齢＜８月５日現在＞）

【関連記事】
　・観戦ミニガイド・レスリング…色々あっても、やっぱり日本のお家芸（2016年8月11日）

2016年08月18日 10時02分
Copyright © The Yomiuri Shimbun



