

［第２９期］竜王戦第２局　丸山　五分に戻す


2016年10月29日 10時36分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第２局は２７日から神奈川県箱根町の「箱根ホテル小涌園」で行われ、２８日午後６時３７分、丸山九段が９８手までで勝ち、シリーズ通算１勝１敗とした。
　一手損角換わりの戦型になり、封じ手の後は渡辺が▲３三馬と攻め、丸山が受けに回る展開になったが、２時間近い長考の後、△２六歩と飛車の頭をたたいて手番を握った丸山が攻め合いに転じた。丸山は△８七歩～△８四桂で穴熊を攻略し、寄せきった。解説の鈴木大介八段は「後手の端の位が生きるかが注目でした。丸山さんの受けの強さが際立っていました」と話した。
　丸山九段の話「最後までよくわからなかったが、自玉が寄せられる順は見えなかった」
　渡辺竜王の話「思い切って攻めたが無理だったかもしれない。２日目は苦しいと感じていた」

◇


　インターネットでの竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【２日目手順】▲渡辺△丸山
△３一玉（封じ手）▲２四歩
△同　歩▲同角成△３三銀打
▲同　馬△同　銀▲４五桂
△３七角▲３三桂成△同　桂
▲２七飛△４六角成▲５二と
△２六歩▲同　飛△２五歩
▲２九飛△８六歩▲同　歩
△８七歩▲４一銀△８四桂
▲４九飛△２四馬▲４四歩
△同　歩▲同　飛△５五角
▲６四飛△７六桂▲８七金
△７五桂▲７六金△８七歩
▲６六歩△７六銀▲４四桂
△４一飛▲同　と△２二玉
▲３二桂成△１三玉▲２一飛
△８八銀
　まで丸山九段の勝ち
持ち時間
各８時間△７・５８分▲７・４０分９８手

2016年10月29日 10時36分
Copyright © The Yomiuri Shimbun



