
シンクロ

デュエット


2016年08月17日 10時39分










乾・三井ペア「銅」…２大会ぶり表彰台





デュエットのフリールーティン決勝、銅メダルを獲得した乾友紀子（右）、三井梨紗子組（１６日、ブラジル・リオデジャネイロで）＝金沢修撮影





デュエットのフリールーティン決勝、銅メダルを掲げる乾友紀子（右）、三井梨紗子組（１６日、ブラジル・リオデジャネイロで）＝金沢修撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　　リオデジャネイロ五輪は第１２日の１６日（日本時間１７日）、シンクロナイズドスイミングのデュエットのフリールーティン（ＦＲ）決勝が行われ、乾友紀子（井村シンクロク）、三井梨紗子（東京シンクロク）組が９４・９３３３点を獲得し、テクニカルルーティン（ＴＲ）との合計１８８・０５４７点で銅メダルを獲得。

　日本シンクロのメダルは２大会ぶり。１位はロシアで計１９４・９９１０点、２位は中国。
プロフィル
乾友紀子（いぬい・ゆきこ）滋賀。立命大出。井村シンクロク。１メートル７０、５６キロ。２５歳。
三井梨紗子（みつい・りさこ）東京。日大出。東京シンクロク。１メートル６８、５６キロ。２２歳。
（氏名、出生の都道府県、最終学歴、所属、身長、体重、年齢＜年齢は８月５日現在＞）

2016年08月17日 10時39分
Copyright © The Yomiuri Shimbun



