

ケンブリッジ飛鳥１０秒３０で２位…国際競技会


2016年07月14日 10時07分















ベルギーでの競技会で１０秒３０の２位となったケンブリッジ（中央）と３位の飯塚（右）＝西村海撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リエージュ（ベルギー）＝西村海】リオデジャネイロ五輪の陸上男子１００メートル代表のケンブリッジ飛鳥（ドーム）は１３日、ベルギー・リエージュでの競技会で男子１００メートルに出場し、１０秒３０（追い風０・４メートル）の２位だった。
　同走した同２００メートル代表の飯塚翔太（ミズノ）は１０秒３６の３位。キーストン・ブレドマン（トリニダード・トバゴ）が１０秒２６でトップだった。ケンブリッジは１６日にベルギーで行われる競技会の男子２００メートルにも出場する予定。

2016年07月14日 10時07分
Copyright © The Yomiuri Shimbun



