

昔は「あらあら」、今は「○っ○り」


2016年05月02日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　厚手のウールや〔　　　　〕とした編み目のストール、カシミヤのスカーフなどを、細身のズボンなどシルエットのすっきりした服に合わせている。（２０１５／１１／１８読売新聞夕刊）
　
　ナイフで〔　　　　〕と切り落としたような、高さ約５０メートルの断崖に立つと、円くゆがんだ水平線が広がる。こんな開放感に浸りたかった。（２００６／０５／０１読売新聞夕刊）
　
　「（ジャンプ台に）合わせるためのコツというか、細かくイメージできている。〔　　　　〕ではなくて」。研ぎ澄まされた感覚が、条件に左右されない安定した強さを支えている。（２０１６／０２／０１読売新聞夕刊）
　
　〔　　　　〕の中には同じ言葉が入ります。仮名４文字で考えてください。
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2016年05月02日 05時20分
Copyright © The Yomiuri Shimbun



