

英宝くじ、選手強化に効果…金メダル数世界２位


2016年08月23日 12時28分










　【ロンドン＝角谷志保美】リオ五輪で、人口約６４００万人の英国が金メダル２７個を獲得し、金メダル競争で中国を抜いて世界２位になった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　メダル総数も６７個と過去１００年で最多。英メディアは、宝くじの収益を活用した約２０年にわたる選手強化策が背景にあったと報じている。
　英国は１９９６年のアトランタ五輪で金メダルを１個しか獲得できず、順位も３６位に低迷。当時のジョン・メージャー首相が、国営宝くじの収益を選手強化に投入する制度を始めた。
　英ＢＢＣなどによると、アトランタ五輪前の強化費は、年間５００万ポンド（約６億５５００万円）だったが、宝くじの収益が加わり、予算は急増。リオ五輪に向けた４年間では、２０１２年のロンドン五輪より多い約３億５０００万ポンド（約４５８億円）が投入された。
（ここまで340文字 / 残り207文字）

2016年08月23日 12時28分
Copyright © The Yomiuri Shimbun



