

道下美里、視覚障害者マラソン女子で「銀」


2016年09月19日 01時10分















車いすラグビー３位決定戦、第３ピリオド、カナダ選手と競り合う池崎大輔（右）（１８日）＝吉岡毅撮影





銀メダルに輝き、日の丸を背に笑顔の道下美里（中央）（１８日、ブラジル・リオデジャネイロで）＝中嶋基樹撮影





男子２００メートル個人メドレーで銅メダルを獲得し、笑顔を見せる中島啓智（１７日、ブラジル・リオデジャネイロで）＝原田拓未撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピック最終日は１８日、車いすラグビーの３位決定戦が行われ、日本はカナダを５２―５０で破り、銅メダルを獲得した。
　日本は４大会連続の出場で、初めてメダルを獲得した。
　陸上の視覚障害者マラソンは、初めて正式種目となった女子で、道下美里（３９）（三井住友海上）が３時間６分５２秒で銀メダルを獲得。男子は岡村正広（４６）（ＲＵＮＷＥＢ）が２時間３３分５９秒で銅メダルに輝いた。４位に堀越信司（ただし）（２８）（ＮＴＴ西日本）が入った。
　１７日の競泳男子２００メートル個人メドレー（知的障害）では中島啓智（けいち）（１７）（千葉・中山学園高）が銅メダル。
（ここまで302文字 / 残り121文字）

2016年09月19日 01時10分
Copyright © The Yomiuri Shimbun



