

順大６位、早大７位に…日体大は８位で４区終了


2016年01月02日 12時42分










　　箱根駅伝は４区から５区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　小田原中継所での順位は次の通り。
　１　青学大　４時間６分３８秒
　２　東洋大　４時間９分６秒
　３　山梨学院大　４時間１０分１２秒
　４　駒大　４時間１０分３７秒
　５　中央学院大　４時間１２分４８秒
　６　順大　４時間１２分５２秒
　７　早大　４時間１３分１秒
　８　日体大　４時間１３分１５秒
　９　城西大　４時間１３分２２秒
　１０　拓大　４時間１３分３３秒
　１１　帝京大　４時間１３分３６秒
　１２　明大　４時間１３分５５秒
　１３　東海大　４時間１３分５８秒
　１４　日大　４時間１６分４秒
　１５　東京国際大　４時間１６分５秒
　１６　中大　４時間１７分２秒
　１７　神大　４時間１７分３０秒
　１８　大東大　４時間２０分７秒
　１９　上武大　４時間２１分４８秒
　２０　法大　４時間２１分５６秒
　参考　学生連合　４時間１５分６秒

2016年01月02日 12時42分
Copyright © The Yomiuri Shimbun



