

男子やり投げ、新井３連覇…女子の海老原も内定


2016年06月25日 22時00分















男子やり投げで大会記録を更新して優勝した新井涼平（２５日）＝金沢修撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　陸上・第１００回日本選手権兼リオデジャネイロ五輪代表選考会第２日（２５日・愛知パロマ瑞穂スタジアム＝読売新聞社など後援）――男子１００メートルはケンブリッジ飛鳥（ドーム）が１０秒１６で初優勝し、派遣設定記録をクリアしていた３位の桐生祥秀（よしひで）（東洋大）とともに代表に内定した。
　同４００メートルはウォルシュ・ジュリアン（同）が４５秒３５で優勝し、参加標準記録（４５秒４０）を突破して五輪切符を獲得。同やり投げは新井涼平（スズキ浜松ＡＣ）が８４メートル５４の大会新記録で３連覇し、同４００メートル障害は野沢啓佑（ミズノ）が制して、ともに代表入り。女子１００メートルは福島千里（北海道ハイテクＡＣ）が７連覇し、３大会連続の代表入りを果たした。同３０００メートル障害は高見沢安珠（松山大）が９分４４秒２２の大会新記録で優勝し、参加標準記録（９分４５秒００）を突破して代表に内定。同やり投げで２位の海老原有希（スズキ浜松ＡＣ）も内定した。

2016年06月25日 22時00分
Copyright © The Yomiuri Shimbun



