

参院選、２２日公示…３９０人が立候補を予定


2016年06月21日 06時25分










　第２４回参院選は２２日公示される。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　７月１０日の投開票に向け、安倍首相（自民党総裁）の経済政策「アベノミクス」の是非を最大の争点に、１８日間の選挙戦がスタートする。
　また、選挙権年齢を引き下げる改正公職選挙法の施行を受け、国政選で初めての「１８歳選挙」となる。
　改選定数１２１（選挙区選７３、比例選４８）に対し、読売新聞社の集計では、２０日現在で約３９０人が立候補を予定している。立候補者数は、前回２０１３年の計４３３人に比べて４０人程度少なくなっている。
　３２ある改選定数１の「１人区」で民進、共産、社民、生活の野党４党が候補を「一本化」したことや、１３年参院選では多数の候補を擁立した「第３極」政党が勢いを失ったことが、立候補者数の減少につながっているようだ。
　首相は、１７年４月に予定していた消費税率１０％への引き上げを、１９年１０月まで２年半延期することを決め、参院選で国民に信を問う考えを示した。与党の勝敗ラインとして、首相は改選定数の過半数（６１議席）を掲げている。

2016年06月21日 06時25分
Copyright © The Yomiuri Shimbun



