

参院選、立候補予定３９０人…読売新聞社集計


2016年06月22日 07時26分










　参院選立候補予定者は２１日現在の読売新聞社の集計で、改選定数の１２１（選挙区選７３、比例選４８）に対し、約３９０人。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　最終的には前回２０１３年の４３３人（選挙区選２７１、比例選１６２）を下回りそうだ。
　自民党は５７議席を獲得すれば、１９８９年参院選で失った単独過半数を２７年ぶりに回復できる。与党と、野党の憲法改正勢力や改憲に賛成する無所属議員らを合わせて、参院で憲法改正の国会発議に必要な３分の２（１６２議席）を確保できるかどうかも注目だ。
　今回の参院選では、選挙権年齢を「２０歳以上」から「１８歳以上」に引き下げる改正公職選挙法の施行を受けて、国政選挙で初めて「１８歳選挙権」が適用される。１８、１９歳の約２４０万人が新たな有権者となった。

2016年06月22日 07時26分
Copyright © The Yomiuri Shimbun



