

「内閣・政党支持と関連問題」


2016年04月04日 10時38分










2016年4月電話全国世論調査

▽調査日：2016年4月1-3日　対象者：全国の18歳以上の男女　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定526人、携帯584人（回答率 固定59％、携帯43％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 50　　　2.支持しない 38　　　3.その他  4　　　4.答えない 8　ＳＱ　【質問対象＝前問の答えが「1」の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 13　　　5.自民党中心の政権だから 18 　　　　2.首相に指導力がある 12　　　6.これまでの内閣よりよい 43 　　　　3.首相が信頼できる　  9　　　7.その他　　　　　　　　  0 　　　　4.閣僚の顔ぶれがよい  2　　　8.答えない　　　　　　　  2 ＳＱ　【質問対象＝前問の答えが「2」の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 35　　　5.自民党中心の政権だから　 18　　　　2.首相に指導力がない　　  4　　　6.これまでの内閣の方がよい  4　　　　3.首相が信頼できない　　 29　　　7.その他　　　　　　　　　  1　　　　4.閣僚の顔ぶれがよくない  6　　　8.答えない　　　　　　　　  4Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党　 37　　　5.おおさか維新の会　　　　　  2　　　 9.新党改革　　 --　　　　2.民進党　  6　　　6.社民党　　　　　　　　　　  0　　　10.その他の政党 --　　　　3.公明党　  3　　　7.生活の党　　　　　　　　　  0　　　11.支持政党なし 43　　　　4.共産党　  4　　　8.日本のこころを大切にする党  0　　　12.答えない　　  4Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 39　　　2.評価しない 49　　　3.答えない 12 Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　　答　1.実感している 18　　　2.実感していない 77　　　3.答えない  5Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法を、評価しますか、評価しませんか。　　答　1.評価する 38　　　2.評価しない 49　　　3.答えない 13Ｑ　今年夏の参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いますか。次の中から、１つだけ選んで下さい。　　答　1.自民党　  39　　　5.おおさか維新の会　　　　　  5　　　 9.新党改革　　 --　　　　2.民進党　  11　　　6.社民党　　　　　　　　　　  1　　　10.その他の政党 --　　　　3.公明党　   5　　　7.生活の党　　　　　　　　　  0　　　11.決めていない 23　　　　4.共産党　   6　　　8.日本のこころを大切にする党  0　　　12.答えない　　  9Ｑ　参議院選挙の結果、自民党と公明党の与党が、参議院で過半数の議席を維持する方がよいと思いますか、そうは思いませんか。　　答　1.維持する方がよい 48　　　2.そうは思わない 41　　　3.答えない 11Ｑ　参議院選挙の選挙区選で、民進党や共産党などの野党は、候補者をできるだけ統一する方がよいと思いますか、それとも、統一する必要はないと思いますか。　　答　1.統一する方がよい 45　　　2.統一する必要はない 39　　　3.答えない 16Ｑ　今年夏の参議院選挙と同じ日に、衆議院選挙を行ってもよいと思いますか、それとも、行わない方がよいと思いますか。　　答　1.行ってもよい 46　　　2.行わない方がよい 38　　　3.答えない 16Ｑ　民主党と維新の党が合流して発足した民進党に、期待しますか、期待しませんか。　　答　1.期待する 31　　　2.期待しない 60　　　3.答えない  9 Ｑ　消費税率は、来年４月に、８％から10％への引き上げが予定されています。税率を、予定通り引き上げるべきだと思いますか、それとも、引き上げは延期すべきだと思いますか。　　答　1.予定通り引き上げるべきだ 29　　　2.延期すべきだ 65 　　　3.答えない  5Ｑ　政府は、保育所に入所できずにいる待機児童の問題に、適切に対応していると思いますか、適切に対応していないと思いますか。　　答　1.適切に対応している 17　　　2.適切に対応していない 73　　　3.答えない 10　　　　　　　　　　　　　　　　　　　　　　　　　　


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年04月04日 10時38分
Copyright © The Yomiuri Shimbun



