

〔第２９期〕竜王戦第５局　渡辺竜王　王手


2016年12月03日 11時30分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第５局が１日から北海道函館市の「ＨＡＫＯＤＡＴＥ　海峡の風」で行われ、２日午後６時５０分、渡辺が１０６手で勝ってシリーズ３勝２敗とし、竜王位１１期目に王手をかけた。
　本シリーズ初の横歩取りの戦型となり、互いに最善形を模索する長い序盤戦が続いた。
　丸山は▲６五歩と銀取りに突き出して攻めを誘ったが、渡辺は右側の桂を活用して自然に対応。△２七桂から香車を奪いリードしたが、終盤は丸山が追い上げて激戦になった。解説の阿久津主税八段は「難解な終盤戦だったが、渡辺さんがよく読んで抜け出した印象です」と話した。第６局は７、８日、甲府市の常磐ホテルで行われる。
渡辺竜王の話

　「２日目の昼食休憩の時は形勢を悪くしたと感じたが、最善を尽くそうと思っていた。最後まで気持ちを込めて指したい」
丸山九段の話

　「どこで流れが悪くなったのか……。▲６五歩が問題だったかもしれない」
◇

　竜王戦中継サイトはこちら　⇒http://live.shogi.or.jp/ryuou/

【２日目手順】▲丸山△渡辺
△５四歩（封じ手）▲８六角
△４四角▲４六歩△６二金
▲４五歩△５三角▲７七角
△３三歩▲８六歩△４一玉
▲６八角△３二玉▲６六歩
△５二金右▲６五歩△同　銀
▲７七桂△８六角▲７五歩
△同　角▲６五桂△同　桂
▲８七歩△２七桂▲７六銀
△１九桂成▲７五銀△同　歩
▲４四歩△同　歩▲６四歩
△７六香▲６三歩成△７八香成
▲同　玉△４三金右▲６四と
△７七銀▲同　銀△同桂成
▲同　玉△７六銀▲６六玉
△８七飛成▲５六玉△６七銀不成
▲４七玉△６八銀不成▲同　金
△８八竜▲６九歩△６七歩
▲３五桂△６八歩成▲７四角
△５二金打▲６六飛△２九角
▲３八銀△６七と▲４三桂成
△同金右▲５三と△５八竜
　まで渡辺竜王の勝ち
持ち時間各８時間△７・４６分▲７・５９分１０６手

2016年12月03日 11時30分
Copyright © The Yomiuri Shimbun



