
パラリンピック

岡村正広（おかむら・まさひろ）


2016年09月20日 17時34分










視覚障害者マラソンで銅メダル





男子マラソンで銅メダルの岡村正広（１８日）＝原田拓未撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピック最終日は１８日、車いすラグビーの３位決定戦が行われ、日本はカナダを５２―５０で破り、銅メダルを獲得した。日本は４大会連続の出場で、初めてメダルを獲得した。
　陸上の視覚障害者マラソンは、初めて正式種目となった女子で、道下美里（３９）（三井住友海上）が３時間６分５２秒で銀メダルを獲得。男子は岡村正広（４６）（ＲＵＮＷＥＢ）が２時間３３分５９秒で銅メダルに輝いた。４位に堀越信司(ただし)（２８）（ＮＴＴ西日本）が入った。
プロフィル
男、４６歳、千葉県四街道市、千葉県立千葉盲学校
（性別、年齢、現住所、勤務先・学校名等　＊年齢は2016年9月7日時点）
関連記事
・【競技紹介】陸上競技

2016年09月20日 17時34分
Copyright © The Yomiuri Shimbun



