
生活

知らぬ間に大損？…「マンション２０２０年問題」（３）（下）
フリージャーナリスト　福崎　剛


2016年01月16日 12時30分











機械式駐車場は“金食い虫”

　特に機械式駐車場があるマンションの場合、取り換えや修理にかかる費用がかなりふくらむことが予想されるため、駐車場収入は極力、修繕積立金に組み入れるべきだろう。
　取り換えにかかる費用は１台あたり約１００万円と言われる。Ａマンションの場合、１００万×２０台＝２，０００万円がいずれ必要になる計算だ。しかも取り換えるまでの間には保守点検費用以外に、消耗部品交換や修理などの支出が別途かかる。維持するための支出がどんどんふくらんでいく“金食い虫”装置なのだ。
　そのため、大規模修繕工事時のタイミングなどで、機械式駐車場を全面撤去する管理組合が都市部を中心に増える傾向にある。機械式駐車場の維持コストや取り換え費用が、全体の修繕積立金不足に拍車を掛けることになると、多くの管理組合が気づきはじめたからだ。なお、駐車台数が減る不便さに対しては、外部の平置き駐車場を管理組合が借り上げたり、カーシェアリング制度を導入したりする対処法がとられている。

　このように管理費の内訳を見直し、組み直してみると、当初の管理費の無駄遣いがどこにあるかが見えてくるだろう。一から見直さなくても、こうした原理がわかっていれば、管理会社との管理委託料値下げ交渉や専門業者探しの際に、勘をつかんで動きやすいだろう。
　こうやって黒字予算のマンション運営ができれば、管理不全マンションとなることもないはずだ。
　
以上の計算をまとめると…

【Ａマンション　管理費予算】
　１００戸、エレベーター２基、駐車場５０台（２０台＝機械式駐車場、３０台＝平置き）、管理員は週５日・７時間／日勤




＜支出の内訳＞


業務項目
月額
年額


事務管理業務
100,000
1,200,000


管理員業務（週5日・7時間／日）
196,000
2,352,000


日常清掃（3時間／日）
84,000
1,008,000


エレベーター保守点検（ＦＭ契約）2基
70,000
840,000


機械式駐車場保守点検20台
60,000
720,000


24時間機械警備
25,000
300,000


定期清掃
100,000
1,200,000


排水管清掃（隔年）
42,000
500,000


法定点検（消防点検年2回、受水槽水質検査ほか）
34,000
408,000


支出小計
711,000
8,528,000


＜管理費の収入＞


管理費（100戸）
1,000,000
12,000,000



駐車場（50台）
100％稼働

750,000
9,000,000


収入小計
1,750,000
21,000,000





※駐車場収入は稼働率を何パーセントにするかで増減が激しいため、最初から当てにしないようにする。
　この管理費の予算組みからわかることは、管理委託料として年額約８５０万円でまかなえることがわかる。共用部の光熱費や予備費を入れても管理費を戸当たり１万円見ていれば、１２００万円確保できるので、駐車場収入はそのまま余剰金にできる。
　
関連記事
・３５００万円が底をつく「死角」…「老後破産」の現実（２）




|
（第１回）
|
（第２回）
|（第３回・
上
・
中
・
下
）|（第４回・
上
・
下
）|
（第５回）
|













プロフィル



福崎　剛
（ふくさき・ごう）

フリーライター、フリージャーナリスト。日本ペンクラブ会員。１９６０年　鹿児島県生まれ。長崎大学卒。住宅からスポーツ、クラシック音楽、ワインまで、ライフスタイルをテーマに『週刊文春』『月刊文藝春秋』『山と渓谷』『ワイン王国』『ダイヤモンドＱ』等、幅広い媒体で執筆。著書に『マンション管理費はここまで節約できる！』（文春文庫ＰＬＵＳ／文藝春秋）、『マンションは偏差値で選べ！』（河出書房新社）、『最新医療機器業界』（ぱる出版）、岩館博人のペンネームで『食品表示・賞味期限のウラ側』（ぱる出版）など多数。最新刊は『本当にいいマンションの選び方』（住宅新報社）。









「本当にいいマンションの選び方」をａｍａｚｏｎで購入







1
2




2016年01月16日 12時30分
Copyright © The Yomiuri Shimbun



