

錦織、日本勢９６年ぶり表彰台…グレコ太田が銀


2016年08月16日 00時25分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１０日の１４日、テニス男子シングルスの錦織圭（２６）（日清食品）が３位決定戦でラファエル・ナダル（３０）（スペイン）に勝ち、日本勢では１９２０年アントワープ大会銀の熊谷一弥（くまがいいちや）以来９６年ぶりとなる表彰台に立った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　レスリング男子グレコローマンスタイル５９キロ級では、五輪初出場の太田忍（２２）（ＡＬＳＯＫ）が銀メダルに輝いた。
　陸上の男子１００メートル決勝はウサイン・ボルト（２９）（ジャマイカ）が９秒８１で制し、８４年ロサンゼルス、８８年ソウル大会２連覇のカール・ルイス（米）を超える前人未到の３連覇を達成した。
　第１１日の１５日は、バドミントン女子ダブルスの松友美佐紀（２４）、高橋礼華（あやか）（２６）組（日本ユニシス）が準々決勝でマレーシアペアを下して４強入り。この種目の日本勢の準決勝進出は３大会連続となった。

2016年08月16日 00時25分
Copyright © The Yomiuri Shimbun



