

内閣支持　横ばい５５％


2016年08月05日 13時31分










　読売新聞社は、第３次安倍再改造内閣が発足した３日から４日にかけて緊急全国世論調査を実施した。安倍内閣支持率は５５％で前回調査（７月１１～１２日）の５３％からほぼ横ばいだった。不支持率は３２％（前回３４％）。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安倍首相が内閣改造で主要閣僚を留任させたことを「評価する」と答えた人は５３％と半数を超えた。「評価しない」は２８％。一方、稲田防衛相の起用は「評価する」３２％、「評価しない」４１％で否定的な見方が多かった。丸川五輪相の起用は「評価する」３７％と「評価しない」３９％がほぼ並んだ。
　安倍内閣の経済政策は「評価する」が４３％（前回４４％）で、「評価しない」の４４％（同４２％）と拮抗（きっこう）した。安倍内閣のもとで、景気が今よりも良くなると思う人は３４％にとどまり、「思わない」の５４％を下回った。
　小池百合子東京都知事に「期待する」は７６％に上り、「期待しない」の１９％を大きく上回った。都内の有権者でも、７６％が「期待する」と答えた。

2016年08月05日 13時31分
Copyright © The Yomiuri Shimbun



