
基礎からわかる

Ｑ．制度の歴史は？


2016年04月28日 11時45分










Ａ．７０年ぶりに拡大











        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　長い選挙の歴史の中で、選挙権が拡大されるのは今回で５回目となる。
　明治憲法発布翌年に行われた１８９０年（明治２３年）の第１回衆院選は、１５円以上の直接国税を納めている２５歳以上の男子だけが投票できる制限選挙だった。総務省によると、当時の有権者は約４５万人で、全人口のわずか１．１％だった。
　その後、選挙権拡大を求める声が高まり、まずは納税要件の緩和が行われた。１９００年（明治３３年）には、納税要件が直接国税１０円以上に緩和された。１９１９年（大正８年）には同３円以上となり、有権者は３０７万人に増加した。
　第１次大戦後、「大正デモクラシー」の盛り上がりを背景に身分や納税額に縛られない「普通選挙」を求める運動が広がった。１９２５年（大正１４年）には納税要件が撤廃されて２５歳以上の男子に選挙権が認められた。１９２８年（昭和３年）の衆院選の有権者数は約１２４０万人で、全人口の２０％に拡大した。
　一方、女性参政権を求める声は明治初期からあったが実現せず、平塚らいてうや市川房枝による運動もなかなか実を結ばなかった。
　転機は、第２次大戦の敗戦だ。連合国軍総司令部（ＧＨＱ）は１９４５年（昭和２０年）、女性に選挙権を与えることによる女性解放を日本政府に命じ、選挙法（当時）が改正された。女性にも選挙権が認められたほか、選挙権年齢も２５歳から２０歳に引き下げられた。ようやく男女平等の「普通選挙」が実現した。１９４６年の衆院選の有権者は、全人口の４８．７％にあたる３６８８万人。３９人の女性が当選した。

Ｑ．対象人数は？


Ａ．２４０万人有権者の２％


　新たに選挙権を得る１８、１９歳の総数は、推計で約２４０万人とされている。内訳は１８歳が約１１９万６０００人、１９歳が約１１９万１０００人。２０１０年の前回国勢調査の時点で１２、１３歳の男女の人数から、６年後にあたる今年に１８、１９歳になる人数を割り出したものだ。
　昨年９月時点の全国の２０歳以上の有権者は約１億４１０万人で、単純計算すれば１８、１９歳の有権者は全体の約２％になる。ただ、今夏の参院選で１８歳の誕生日を迎えているのは、半分程度とみられ、実際に投票できるのは２４０万人よりも少なくなる。


2016年04月28日 11時45分
Copyright © The Yomiuri Shimbun



