

［第２９期］竜王戦第３局　丸山が２勝目


2016年11月09日 11時00分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第３局が７日から山形県天童市の「ほほえみの宿　滝の湯」で行われ、８日午後７時４７分、丸山九段が１４７手で勝ち、対戦成績を２勝１敗とした。
　後手の渡辺が四間飛車を採用して相穴熊の戦型となった本局。２日目の午後５時半まで駒がぶつからないスローペースだった。立会人の佐藤康光九段が「異例の我慢大会」と評した将棋は、渡辺から△４六歩と開戦して動き始めた。激しい寄せ合いとなった終盤戦で、丸山の▲６一角が「穴熊を遠巻きに攻める好手」（佐藤）だった。両者１分将棋の熱戦で丸山は粘る渡辺を振り切った。第４局は２１、２２日、鹿児島県指宿市の「指宿白水館」で行われる。
　丸山九段の話「どこで形勢が良くなったかわからなかった。一局一局頑張りたい」
　渡辺竜王の話「終盤良くなった場面もあったと思ったが……」
◇

　竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【２日目手順】▲丸山△渡辺
△７三金（封じ手）▲６五歩
△２二角▲６七飛△８四歩
▲６八角△８三銀▲６六銀
△８二金▲５七角△４一飛
▲７七銀引△４四角▲８六歩
△３三桂▲８七銀△２六角
▲８八銀△４六歩▲同　歩
△２五桂▲６六角△５九角成
▲５五歩△６五銀▲７七角
△同　馬▲同　桂△５六銀
▲６六飛△４六飛▲６五桂
△７二金引▲５三桂成△５七角
▲６九飛△４八飛成▲６四歩
△同　歩▲６三歩△５二歩
▲６二成桂△７三金直▲６一角
△１八竜▲７一成桂△６五香
▲４九飛△４六歩▲５九飛
△６七香成▲５七飛△同銀成
▲６二歩成△４九飛▲４五角
△７八成香▲同　銀△同　竜
▲同　角△７二金打▲同　と
△同金引▲４一飛△７一金
▲８三角成△同　金▲７一飛成
△７七銀▲同　銀△７九飛成
▲８九金△７八竜▲同　金
△４五角▲８八金打△５六角打
▲７九香△８二金打▲４一飛
△６七成銀▲同　金△同角成
▲７八銀△７二金打▲６一竜
△５六馬▲５四銀△同　角
▲同　歩△６五桂▲６三銀
△同　金▲７二角
　まで丸山九段の勝ち
持ち時間
各８時間△７・５９分▲７・５９分１４７手

2016年11月09日 11時00分
Copyright © The Yomiuri Shimbun



