

2016年7月


2016年08月01日 12時24分














知事選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



10日
鹿児島
三反園訓
58
1
無新

無現


31日
東京
小池百合子
64
1
無新

無新（自、公、こ）、無新（民、共、社、生）、諸新４人、無新１４人



　

一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



3日
うきは（福岡）
高木典雄
64
2
無現

無新


10日
名取（宮城）
山田司郎
53
1
無新

無現


常総（茨城）
神達岳志
47
1
無新
自、こ
無現、無新、無新（共）


新座（埼玉）
並木傑
57
1
無新
自
共新


印西（千葉）
板倉正直
69
2
無現

自新（公）


綾瀬（神奈川）
古塩政由
65
1
無新
自、公
無新（こ）


河内長野（大阪）
島田智明
46
1
無新

無現


羽曳野（大阪）
北川嗣雄
73
4
無現
自、民、公
無新（共）


17日
須賀川（福島）
橋本克也
53
3
無現

-


小浜（福井）
松崎晃治
58
3
無現
自、民、公
-


境港（鳥取）
中村勝治
71
4
無現

無新（共）


24日
小山（栃木）
大久保寿夫
67
5
無現
自、公
無新（共）


門真（大阪）
宮本一孝
45
1
諸新

無新（自）


益田（島根）
山本浩章
47
2
無現

無元


31日
登別（北海道）
小笠原春一
49
3
無現

-


角田（宮城）
大友喜助
65
3
無現

無新


富士見（埼玉）
星野光弘
58
1
無新
自
無新（共）



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「お維」＝おおさか維新、「社」＝社民、「生」＝生活、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



8月の予定◆一般市長選２１日＝箕面（大阪）２８日＝福山（広島）、五島（長崎）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年08月01日 12時24分
Copyright © The Yomiuri Shimbun



