

市船橋、京都橘破る…前橋育英は明徳義塾に勝利


2016年12月31日 19時06分















後半、ゴール前に攻め込む市立船橋・野本幸太選手（右）＝稲垣政則撮影





後半、ゴール前に攻め込む鹿島学園・上田（左）と橋口（左から３人目、右は高川学園のＧＫ・安部、３１日）＝秋月正樹撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　サッカーの全国高校選手権大会（読売新聞社など後援）は３１日、１回戦が首都圏８会場で行われ、高校総体覇者の市船橋（千葉）はＦＫによる１点で京都橘（京都）を１―０と破った。
　長崎総合科学大付（長崎）は２―０で桐光学園（神奈川）を破った。正智深谷（埼玉）は２―１で立正大淞南（島根）に競り勝ち、初の初戦突破。鹿島学園（茨城）はエースＦＷ上田が２得点、２―１で高川学園（山口）に逆転勝ちした。
　滝川二（兵庫）は２―０で秋田商（秋田）に快勝、秋田県勢は１２大会連続の初戦敗退となった。佐野日大（栃木）は、序盤にＦＷ長崎がＦＫを決め、１―０で和歌山北（和歌山）を破った。聖和学園（宮城）は２―０で海星（三重）に勝利。山梨学院（山梨）は１―０で岡山学芸館（岡山）を下した。
　前橋育英（群馬）は明徳義塾（高知）との強豪対決を３―０で勝利した。米子北（鳥取）も３―０で旭川実（北海道）に快勝。
　鹿児島城西（鹿児島）は１―０で北陸（福井）を振り切って初戦を突破した。尚志（福島）は猛攻を見せて４―２とルーテル学院（熊本）に逆転勝ち。東海大仰星（大阪）は２―１で藤枝明誠（静岡）に競り勝ち、大分（大分）は４―１で中京（岐阜）を下した。徳島市立（徳島）は１―１からのＰＫ戦を５―４で制して帝京長岡（新潟）を破って２回戦に進んだ。
　２回戦は１月２日に行われる。

2016年12月31日 19時06分
Copyright © The Yomiuri Shimbun



