

バドミントン「高橋・松友」が金…日本勢初


2016年08月19日 14時22分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１４日の１８日、バドミントン女子ダブルス決勝で、高橋礼華（あやか）（２６）、松友美佐紀（２４）組（日本ユニシス）が逆転勝ちし、バドミントン日本勢初の金メダルを獲得した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　女子シングルスで奥原希望（のぞみ）（２１）（日本ユニシス）は準決勝で敗れ、３位決定戦に回ったが、対戦相手の中国選手が棄権することが発表され、銅メダルとなる見通し。レスリング女子６３キロ級は、川井梨紗子（２１）（至学館大）が初制覇。５３キロ級の吉田沙保里（３３）（フリー）は２位で、前日の伊調（いちょう）馨（かおり）（３２）（ＡＬＳＯＫ）に続く、五輪４連覇を逃した。今大会の日本の金メダルは１２個。
　陸上男子２００メートルは、ウサイン・ボルト（２９）（ジャマイカ）が１９秒７８で制し、１００メートルと合わせて、個人２種目で３連覇を達成した。

2016年08月19日 14時22分
Copyright © The Yomiuri Shimbun



