
体操

男子団体総合


2016年08月09日 11時20分










体操男子団体が金メダル…３大会ぶり７度目


内村航平　加藤凌平　山室光史　田中佑典　白井健三






金メダルを手に表彰台で笑顔の（左から）山室光史、内村航平、田中佑典、白井健三、加藤凌平の各選手（８日、ブラジル・リオデジャネイロの五輪アリーナで）＝竹田津敦史撮影





男子団体総合決勝、白井健三の跳馬の演技＝関口寛人撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第４日の８日（日本時間９日）、体操男子団体総合決勝が行われ、安定した演技をみせた日本は２００４年アテネ大会以来、３大会ぶり７度目の優勝を飾った。

プロフィル

内村航平（うちむら・こうへい）福岡。日体大出。コナミスポーツ。１メートル６２、５４キロ。２７歳。

加藤凌平（かとう・りょうへい）愛知。順大出。コナミスポーツ。１メートル６３、５４キロ。２２歳。

山室光史（やまむろ・こうじ）茨城。日体大出。コナミスポーツ。１メートル５９、５６キロ。２７歳。

田中佑典（たなか・ゆうすけ）和歌山。順大出。コナミスポーツ。１メートル６６、５８キロ。２６歳。

白井健三（しらい・けんぞう）神奈川。日体大２年。１メートル６３、５４キロ。１９歳。
（氏名、出生の都道府県、最終学歴、所属、身長、体重、年齢＜８月５日現在＞）

【関連記事】

Ｒｏａｄ　ｔｏ　リオ　決戦へ…挑戦楽しむ「金」最右翼…白井健三（１９）（日体大）
極める…体操男子・内村航平　リ・シャオペン

2016年08月09日 11時20分
Copyright © The Yomiuri Shimbun



