

駒大が１３位と出遅れ、最下位は法大…１区


2016年01月02日 10時03分










　箱根駅伝は、１区から２区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　鶴見中継所での順位は次の通り。
　１　青学大　１時間１分２２秒
　２　明大　１時間１分４４秒
　３　拓大　１時間２分
　４　中大　１時間２分
　５　早大　１時間２分１０秒
　６　中央学院大　１時間２分１２秒
　７　東洋大　１時間２分１５秒
　８　帝京大　１時間２分３１秒
　９　日大　１時間２分３３秒
　１０　山梨学院大　１時間２分３５秒
　１１　日体大　１時間２分５４秒
　１２　順大　１時間３分１秒
　１３　駒大　１時間３分１２秒
　１４　城西大　１時間３分１３秒
　１５　神大　１時間３分２６秒
　１６　東海大　１時間３分４２秒
　１７　東京国際大　１時間３分５３秒
　１８　上武大　１時間４分５秒
　１９　大東大　１時間４分１１秒
　２０　法大　１時間５分２０秒
　参考　学生連合　１時間２分１５秒

2016年01月02日 10時03分
Copyright © The Yomiuri Shimbun



