

2016年3月


2016年03月29日 10時30分














知事選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



27日
熊本
蒲島郁夫
69
3
無現
　
無新、無新




一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



13日
松本（長野）
菅谷昭
72
4
無現
　
無新、無新


かほく（石川）
油野和一郎
66
4
無現
　
-


20日
日向（宮崎）
十屋幸平
61
1
無新
　
無現（公）


27日
郡上（岐阜）
日置敏明
71
3
無現
自民
-


大府（愛知）
岡村秀人
62
1
無新
　
無新（共）


徳島（徳島）
遠藤彰良
60
1
無新
　
無新、無現（お維）、無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「お維」＝おおさか維新、「社」＝社民、「生」＝生活、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



4月の予定◆一般市長選１０日＝矢板（栃木）、常陸大宮（茨城）、佐渡（新潟）、小諸（長野）、東御（長野）、御前崎（静岡）、下呂（岐阜）、茨木（大阪）、高砂（兵庫）、安芸高田（広島）１７日＝坂戸（埼玉）、阿賀野（新潟）、伊豆（静岡）、魚津（富山）、大東（大阪）、笠岡（岡山）、下松（山口）、美祢（山口）２４日＝日高（埼玉）、茂原（千葉）、碧南（愛知）、京丹後（京都）、倉敷（岡山）、西予（愛媛）　◆東京区長選１７日＝目黒


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年03月29日 10時30分
Copyright © The Yomiuri Shimbun



