

日本のメダル４１個、前回の３８個抜き史上最多


2016年08月20日 20時57分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１５日の１９日、陸上男子４００メートルリレー決勝で、山県（やまがた）亮太（２４）（セイコー）、飯塚翔太（２５）（ミズノ）、桐生祥秀（よしひで）（２０）（東洋大）、ケンブリッジ飛鳥（２３）（ドーム）の４人で臨んだ日本が、３７秒６０のアジア新記録で銀メダルを獲得した。この種目では２００８年北京大会の銅以来の表彰台で、トラック種目の銀メダルは１９２８年アムステルダム大会女子８００メートルの人見絹枝に８８年ぶりに並ぶ最高成績。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　今大会の日本のメダルはこの日で４１個（金１２、銀８、銅２１）となり、前回ロンドン大会の３８個（金７、銀１４、銅１７）を抜いて史上最多となった。
（ここまで311文字 / 残り306文字）

2016年08月20日 20時57分
Copyright © The Yomiuri Shimbun



