

７人制ラグビー男子代表、桑水流や福岡ら１２人


2016年07月17日 18時14分










　日本ラグビー協会は１７日、リオデジャネイロ五輪に出場する７人制男子日本代表１２人を発表した。主将は桑水流（くわずる）裕策（コカ・コーラ）が務める。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　昨年の１５人制ワールドカップのメンバーからは福岡堅樹（パナソニック）が入ったが、山田章仁（同）らは外れた。
　五輪には男女とも１２チームが出場。４チームずつ３組に分かれ、各組上位２チームと３位の中の上位２チームの計８チームが決勝トーナメントに進む。男子日本はリーグ戦でニュージーランド、英国、ケニアと同じＣ組に入った。
　代表メンバーは次の通り。
　副島亀里ララボウラティアナラ（３３）（玄海タンガロア）、桑水流（３０）、トゥキリロテ（２８）、合谷和弘（２３）（以上クボタ）、坂井克行（２７）（豊田自動織機）、豊島翔平（２７）、徳永祥尭（２４）（以上東芝）、レメキロマノラヴァ（２７）（ホンダ）、彦坂匡克（２５）（トヨタ自動車）、羽野一志（２５）（ＮＴＴコミュニケーションズ）、後藤輝也（２４）（ＮＥＣ）、福岡（２３）

2016年07月17日 18時14分
Copyright © The Yomiuri Shimbun



