

2016年4月


2016年04月25日 11時26分














一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



3日
常陸大宮（茨城）
三次真一郎
67
3
無現
民、公
-


10日
矢板（栃木）
斎藤淳一郎
43
1
無新
　
無新、無新


佐渡（新潟）
三浦基裕
59
1
無新
　
無現


小諸（長野）
小泉俊博
52
1
無新
　
無新、無新、無元、無新


東御（長野）
花岡利夫
65
3
無現
自、公
無新


御前崎（静岡）
柳沢重夫
69
1
無新
　
無新


下呂（岐阜）
服部秀洋
57
1
無新
自、公
無元


茨木（大阪）
福岡洋一
40
1
無新
　
無現、無新（共）


高砂（兵庫）
登幸人
65
3
無現
　
無新、無新


安芸高田（広島）
浜田一義
72
3
無現
　
無新、無新


下松（山口）
国井益雄
66
1
無新
自、民、公
-


壱岐（長崎）
白川博一
65
3
無現
　
無新、無新


17日
坂戸（埼玉）
石川清
65
2
無現
　
無新、無新


日高（埼玉）
谷ケ崎照雄
61
2
無現
自、公
-


茂原（千葉）
田中豊彦
63
3
無現
自、公
-


阿賀野（新潟）
田中清善
64
2
無現
　
無元


魚津（富山）
村椿晃
58
1
無新
　
無新


伊豆（静岡）
菊地豊
57
3
無現
　
無新


碧南（愛知）
禰宜田政信
64
3
無現
　
-


大東（大阪）
東坂浩一
53
2
無現
自、公
無新（共）


笠岡（岡山）
小林嘉文
55
1
無新
　
無現


美祢（山口）
西岡晃
42
1
無新
　
無現


西予（愛媛）
管家一夫
61
1
無新
自、公
-


24日
京丹後（京都）
三崎政直
64
1
無新
　
無現


倉敷（岡山）
伊東香織
49
3
無現
自、民、公、社
無新（共）、無新



　

東京区長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



17日
目黒
青木英二
61
4
無現
自、民、公、社
無新（共）



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「お維」＝おおさか維新、「社」＝社民、「生」＝生活、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



5月の予定◆一般市長選１５日＝福生（東京）、小田原（神奈川）２２日＝鹿沼（栃木）、藤枝（静岡）、相生（兵庫）、香芝（奈良）、御坊（和歌山）２９日＝御所（奈良）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年04月25日 11時26分
Copyright © The Yomiuri Shimbun



