

シード権争い激しく、初出場の東京国際大１２位


2016年01月02日 16時20分















往路１０位でゴールする拓大・馬場祐輔（左）と、１１位の城西大・中舎優也（２日、神奈川県箱根町で）＝高梨義之撮影






















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝の往路は、全２１チームが箱根・芦ノ湖にゴールした。
　１０位まで与えられる来年のシード権（予選免除）争いでは、１０位の拓大と１１位の城西大が同タイムでゴールしたほか、１２位に初出場の東京国際大が城西大に２４秒差で続き、１３位の日体大が３０秒差、１４位の中央学院大が３７秒差でひしめく混戦になっている。
　往路成績は次の通り。
　１　青学大　５時間２５分５５秒
　２　東洋大　５時間２８分５９秒
　３　駒大　５時間３１分１５秒
　４　山梨学院大　５時間３３分２４秒
　５　早大　５時間３４分１７秒
　６　日大　５時間３４分２８秒
　７　順大　５時間３５分３９秒
　８　東海大　５時間３５分４５秒
　９　帝京大　５時間３６分３６秒
　１０　拓大　５時間３７分４２秒
　１１　城西大　５時間３７分４２秒
　１２　東京国際大　５時間３８分６秒
　１３　日体大　５時間３８分１２秒
　１４　中央学院大　５時間３８分１９秒
　１５　神大　５時間４０分３６秒
　１６　中大　５時間４１分８秒
　１７　明大　５時間４３分２２秒
　１８　上武大　５時間４４分３７秒
　１９　法大　５時間４５分５４秒
　２０　大東大　５時間４８分４８秒
　参考　学生連合　５時間３９分１秒

2016年01月02日 16時20分
Copyright © The Yomiuri Shimbun



