

佐藤友祈が銀メダル…陸上男子４００ｍ・車いす


2016年09月13日 22時41分















男子４００メートル決勝、銀メダルを獲得した佐藤友祈（左）（１３日、ブラジル・リオデジャネイロで）＝吉岡毅撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピック第７日は１３日、陸上の男子４００メートル（車いす）決勝が行われ、佐藤友祈（ともき）（２７）（ＷＯＲＬＤ―ＡＣ）が銀メダルを獲得した。
　１２日はボッチャのチーム（脳性まひ）決勝で日本（藤井友里子、広瀬隆喜（たかゆき）、木谷隆行、杉村英孝）がタイに４―９で敗れ、銀メダルとなった。競泳男子５０メートル自由形（視覚障害）では木村敬一（２６）（東京ガス）も銀メダルに輝き、陸上男子４００メートルリレー（切断など）の日本（芦田創（はじむ）、佐藤圭太、多川知希、山本篤）は銅メダルを獲得した。車いすテニス女子シングルスの上地（かみじ）結衣（ゆい）（２２）（エイベックス）は、自身初の準決勝進出を果たした。

2016年09月13日 22時41分
Copyright © The Yomiuri Shimbun



