

青学、東洋との差広げ神野にたすき…３位山学大


2016年01月02日 12時09分










　箱根駅伝は４区に入り、９キロ過ぎ、３位争いは山梨学院大・田代（４年）と駒大・高本（２年）が激しいつばぜり合いを繰り広げている。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　平塚中継所で１０位だった順大は、栃木（２年）が４人を抜いて６位に浮上している。
　早大の永山（１年）は１１位から７位まで順位を上げた。
　小田原中継所、青学大がトップでリレー。東洋大は２位でつないだが、青学大との差は２分２８秒となり、この区間で約１分広がった。
　３位争いは山梨学院大が制し、４位は駒大。中央学院大は５位をキープ。順大は６位、早大は７位で、それぞれ順位を４つ上げた。
　優勝候補の一角とされた明大は１２位、東海大は１３位と低迷。

2016年01月02日 12時09分
Copyright © The Yomiuri Shimbun



