

世界の絵本原画が楽しめる


2016年08月29日 16時30分















刈谷市美術館蔵（ｃ）Ｓｅｉｚｏ　ＴＡＳＨＩＭＡ




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　スロバキアの首都（しゅと）で開催（かいさい）されている絵本の国際（こくさい）コンクール「ブラティスラヴァ世界絵本原画展（通称（つうしょう）ＢＩＢ）」が５０周年（しゅうねん）を迎（むか）えたことを記念（きねん）した展覧会（てんらんかい）が、うらわ美術館（さいたま市）で開かれている。
　絵本の５０年をとりあげた第１部では、「ちからたろう」（田島征三（たしませいぞう））＝写真＝、「スーホの白い馬」（赤羽末吉（あかばすえきち））など、なじみ深い作品を多く展示（てんじ）。第２部では、世界の絵本の最新動向（さいしんどうこう）を紹介（しょうかい）。昨年のグランプリ作「あなたがつくる世界」（ローラ・カーリン）のほか、「かないくん」（松本大洋（まつもとたいよう））など話題作（わだいさく）もある。
　３１日まで。午前１０時～午後５時。土、日曜は午後８時まで。月曜休館。一般６１０円、小中学生は無料（むりょう）。問い合わせは、うらわ美術館（０４８・８２７・３２１５）へ。１０月２９日以降（いこう）、岩手、千葉、栃木（とちぎ）、神奈川（かながわ）県で巡回展（じゅんかいてん）を行う予定。

2016年08月29日 16時30分
Copyright © The Yomiuri Shimbun



