
片山学園中学校

学校データ…片山学園中学校


2016年12月23日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

片山学園中学校

【住所】

〒930-1262　富山県富山市東黒牧10

【電話番号】

076-483-3300

【公式サイトＵＲＬ】

http://www.katayamagakuen.jp/

【アクセス】

＜東京から＞
■飛行機
　羽田空港～富山空港（約60分）

■電車
　ＪＲ・特急　東京駅～上越新幹線～ほくほく線・北陸本線～富山駅（約3時間8分）

＜大阪から＞
■電車
　ＪＲ・特急　大阪駅～湖西線経由北陸本線～富山駅（約3時間5分）

＜名古屋から＞
■電車
　ＪＲ・特急　名古屋駅～東海道新幹線～北陸本線～富山駅（約3時間1分）

＜札幌から＞
■飛行機
　新千歳空港～富山空港（約90分）

＜県内から＞
■バス
　地鉄バス
　・富山駅前～富山国際大学行き～片山学園前下車（約30分）
　・上滝駅～大山コミュニティバス富山国際大学行き～片山学園前下車（約9分）
　スクールバス
　・県内各地～片山学園（11系統）

2016年12月23日 06時00分
Copyright © The Yomiuri Shimbun



