

内閣支持６３％に上昇


2016年12月30日 15時00分










　読売新聞社は２８～２９日、安倍首相が米ハワイの真珠湾を訪問したことを受け、全国世論調査を実施した。７５年前の旧日本軍による真珠湾攻撃の犠牲者を慰霊した首相の訪問を「評価する」は８５％に上り、「評価しない」は１０％だった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安倍内閣の支持率は６３％で前回調査（２～４日）の５９％からやや上昇し、２０１４年９月の６４％以来の高い水準となった。不支持率は２７％（前回３０％）だった。
　首相が「不戦の誓い」を表明し、日米両国の「和解の力」を強調した演説を「評価する」と答えた人は８３％、「評価しない」は１１％。安倍内閣不支持が５割強を占める民進党の支持層でも、７割強が首相の演説を「評価する」とした。
　首相の真珠湾訪問が、今後の日米関係に「良い影響が大きい」は４７％、「とくに影響はない」は４２％、「悪い影響が大きい」は３％だった。
　首相は、今月１５～１６日に来日したプーチン露大統領との首脳会談で、北方領土で日露両国が共同経済活動を行うために協議することなどで合意した。この合意を「評価する」は６６％、「評価しない」は２４％だった。一方で、今後、北方領土問題が「解決に向かう」と思う人は１７％にとどまり、「そうは思わない」が７３％と厳しい見方が多かった。
　政府が北方領土問題の解決を「急ぐべきだ」と思う人は４５％で、「急ぐ必要はない」の４７％と拮抗（きっこう）した。
　首相の一連の首脳外交を、全体として「評価する」と答えた人は７３％に上り、「評価しない」の１９％を大きく上回った。年明けに衆院解散・総選挙を行ってもよいと「思う」人は３１％、「思わない」は５５％だった。

2016年12月30日 15時00分
Copyright © The Yomiuri Shimbun



