

ダグラス・コスタのブラジルが低迷


2016年03月31日 11時43分










　ＭＦビダルのチリは２９日、ロシアＷ杯南米予選でベネズエラと対戦、４－１で圧勝した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　ビダルは、２ゴールを決める大活躍だった。
　ＭＦダグラス・コスタのブラジルは、パラグアイと２－２の引き分けに終わった。
　１０か国が参戦している同予選は、全１８節のうちの６節が終了。
　上位の順位は＜１＞ウルグアイ（勝ち点１３、得失点差＋８）＜２＞エクアドル（１３、＋５）＜３＞アルゼンチン（１１、＋２）＜４＞チリ（１０、＋２）＜５＞コロンビア（１０、＋１）＜６＞ブラジル（９、＋３）となっている。
　ロシアＷ杯に出場できるのは、上位４か国で、５位は大陸間プレーオフに回る。
　チリが予選突破圏内だが、サッカー王国ブラジルは予想外に低迷している。

2016年03月31日 11時43分
Copyright © The Yomiuri Shimbun



