
パラリンピック

陸上男子４００メートルリレー


2016年09月13日 16時24分










銅メダルを獲得





男子４００メートルリレーで銅メダルを獲得しガッツポーズする（左から）芦田創、佐藤圭太、多川知希、山本篤の日本チーム（１２日、五輪スタジアムで）＝吉岡毅撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　男子４００メートルリレー（切断などＴ４２～４７）で、日本（芦田創、佐藤圭太、多川知希、山本篤）は４４秒１６で銅メダルを獲得。
プロフィル
　芦田　創（あしだ　はじむ）　男、２２歳、東京都新宿区、トヨタ自動車株式会社
　佐藤　圭太（さとう　けいた）　男、２５歳、愛知県豊田市、トヨタ自動車株式会社
　多川　知希（たがわ　ともき）　男、３０歳、東京都北区、東京電力ホールディングス株式会社
　山本　篤（やまもと　あつし）　男、３４歳、大阪府和泉市、スズキ株式会社
（名前・よみがな、性別、年齢、現住所、勤務先・学校名等　＊年齢は2016年9月7日時点）
関連記事
・【競技紹介】陸上競技
・【リオパラ豆知識】実はスゴイひと～知られざる伴走者の奮闘

2016年09月13日 16時24分
Copyright © The Yomiuri Shimbun



