

ありがとう留萌線　留萌―増毛間の運行終了


2016年12月06日 17時35分












　北海道留萌(るもい)地方の日本海沿岸を走るＪＲ留萌線の留萌―増毛(ましけ)間（１６．７キロメートル）が４日、運行最終日を迎え、１９２１年（大正１０年）の開通から９５年の歴史に幕を閉じた。
（→記事へ）





廃止が決まった留萌線




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





【歴史】
１９２１年　留萌―増毛間で運転開始
１９８１年　留萌線が舞台となった高倉健の主演映画「駅　ＳＴＡＴＩＯＮ」公開
２０１５年　留萌線の廃止が決定
２０１６年　留萌―増毛間が廃止
【関連記事】
涙のラストラン　町民ら「ありがとう」（２０１６年１２月５日）
廃線惜しみファン続々（２０１５年９月３日）
高倉健さん主演映画の舞台にも（２０１５年１１月８日）
「健さんの駅」お別れ（２０１６年１１月２９日）





多くのファンや住民に見送られ、増毛駅を出発する最終列車（４日午後、北海道増毛町で）



2016年12月06日 17時35分
Copyright © The Yomiuri Shimbun



