

［第２９期］竜王戦第６局　丸山 タイに戻す


2016年12月09日 09時45分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第６局が７日から甲府市の「常磐ホテル」で行われ、８日午後２時２５分、丸山九段が９０手で勝ち、対戦成績を３勝３敗のタイに戻した。
　後手番・丸山の一手損角換わりから類型の少ない形になり、丸山が桂馬を成り捨てる手順で先攻した。解説の深浦康市九段は「先手陣の隙をついた機敏な仕掛けだった」と評し、後手が有利な展開になった。渡辺は封じ手の▲５五角以降も辛抱を重ね、一時は差が詰まったが、丸山の△６二竜が決め手となった。
　第７局は２１、２２日に新潟県南魚沼市の「温泉御宿　龍言」で行われる。
　丸山九段の話「寄せ方がおかしかったかもしれない。勝ちが残っていて幸運だった」
　渡辺竜王の話「仕掛けへの対応が悪く、１日目で形勢を損ねてしまった。最終局は悔いの残らないようやりたい」

◇


　竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【２日目手順】▲渡辺△丸山
▲５五角（封じ手）△３九角
▲５八飛△６七銀▲６八歩
△７八銀成▲同　玉△６七金
▲同　歩△同歩成▲同　金
△６九銀▲８八玉△６七飛成
▲２二金△４一玉▲３八飛
△５七角成▲７七金△７八金
▲９八玉△７七金▲同　桂
△７九馬▲８八銀△同　馬
▲同　玉△７八金▲９八玉
△７七金▲３二角△５一玉
▲７三角成△６二竜▲同　馬
△同　玉▲６四銀△８九銀
　まで丸山九段の勝ち
持ち時間 各８時間△５・３１分▲６・０１分９０手

2016年12月09日 09時45分
Copyright © The Yomiuri Shimbun



