
データで見る日本選手の実力

陸上・中長距離…女子マラソン福士は？


2016年08月11日 11時50分










　短距離競走に引き続き、中長距離系の種目について、世界における日本代表選手の実力をグラフで示した。縦軸は時間で、棒が短いほど速い記録。リオ五輪に陸上競技で日本は男子３８人、女子１４人の代表選手を送り込んでいる。
【グラフについて】
　国際陸上競技連盟が集計したデータに基づいて作成した。各国の上位者を、五輪の陸上競技種目の出場枠である３人ずつ抽出し、記録順に並べ、入賞ライン、決勝進出ラインなどを示している。表示した記録の対象期間は、リオ五輪の参加標準記録の有効期間（昨年１月１日＝１００００ｍとマラソン＝または５月１日＝それ以外＝から、今年７月１１日まで）とした。縦軸は時間、横軸は選手名。日本以外は、リオ五輪選考に漏れた選手も含まれることがある。


【男子８００ｍ】川元が準決勝進出目指す










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　日本記録保持者の川元奨（スズキ浜松ＡＣ）は７月２日に日体大の陸上競技会で１分４５秒９７をマークし、リオ五輪の参加標準記録（１分４６秒００）を突破した。
　世界記録：１分４０秒９１（デービッド・ルディシャ＝ケニア）
　日本記録：１分４５秒７５（川元奨）

【男子５０００ｍ】決勝進出ラインに迫る大迫









　大迫傑（ナイキ・オレゴン・プロジェクト）は昨年７月１８日、ベルギーの大会で１３分８秒４０の日本新記録をマークした。予選突破、入賞をうかがう
　世界記録：１２分３７秒３５（ケネニサ・ベケレ＝エチオピア）
　日本記録：１３分８秒４０（大迫傑）

【男子１００００ｍ】箱根駅伝ランナーそろう









　村山紘太（旭化成）の記録は昨年１１月２８日に「八王子ロングディスタンス」で日本新をマークした時の２７分２９秒６９。
　世界記録：２６分１７秒５３（ケネニサ・ベケレ＝エチオピア）
　日本記録：２７分２９秒６９（村山紘太）

【男子３０００ｍ障害】塩尻が代表に滑り込み









　塩尻和也（順大）は期間内にリオ五輪参加標準記録（８分３０秒００）を惜しくも突破できなかったが、個人出場枠を配分された他国選手に辞退者が出たため代表に。
　世界記録：７分５３秒６３（サイフ・サイード・シャヒーン＝カタール）
　日本記録：８分１８秒９３（岩水嘉孝）

【男子マラソン】佐々木らが入賞ラインうかがう









　佐々木悟（旭化成）の２時間８分５６秒は、昨年１２月６日に福岡国際マラソンで日本人トップの３位に入った時の記録。
　世界記録：２時間２分５７秒（デニス・キメット＝ケニア）
　日本記録：２時間６分１６秒（高岡寿成）

【女子５０００ｍ】鈴木が決勝進出ライン目前に









　鈴木亜由子（日本郵政グループ）の記録は、昨年８月３０日に世界選手権で１５分８秒２９の自己記録で９位に入った時のもの。
　世界記録：１４分１１秒１５（ティルネシュ・ディババ＝エチオピア）
　日本記録：１４分５３秒２２（福士加代子）

【女子１００００ｍ】鈴木が入賞ラインに迫る









　鈴木亜由子（日本郵政グループ）の３１分１８秒１６は、５月１日に米国の大会で記録した。
　世界記録：２９分３１秒７８（王軍霞＝中国）
　日本記録：３０分４８秒８９（渋井陽子）

【女子３０００ｍ障害】高見沢が標準記録突破









　高見沢安珠（松山大）は６月２５日の日本選手権で９分４４秒２２の大会新記録で優勝し、参加標準記録（９分４５秒００）を突破して代表に内定した。
　世界記録：８分５８秒８１（グルナラ・サミトワガルキナ＝ロシア）
　日本記録：９分３３秒９３（早狩実紀）

【女子マラソン】福士が入賞ラインにピタリ









　福士加代子（ワコール）の２時間２２分１７秒は１月３１日、大阪国際女子マラソンで優勝した時のもので、日本歴代７位。
　世界記録：２時間１５分２５秒（ポーラ・ラドクリフ＝英国）
　日本記録：２時間１９分１２秒（野口　みずき）

2016年08月11日 11時50分
Copyright © The Yomiuri Shimbun



