

［第２９期］竜王戦第６局　早くも終盤戦


2016年12月08日 10時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第６局が７日午前９時、甲府市の「常磐ホテル」で始まり、午後６時、渡辺が５３手目を封じて１日目を終えた。
　後手番の丸山がシリーズ３回目となる一手損角換わりを採用。相腰掛け銀の戦型から渡辺は▲２五歩と飛車先を決めた。６筋に飛車を回った丸山は昼食休憩明けに△６五歩と仕掛け、激戦となった。
　△５七桂成から攻めをつなぐ丸山に対し、渡辺は銀取りを放置して▲２四桂と攻め合いに転じた。早くも終盤戦に突入し、封じ手を迎えた。
　解説の深浦康市九段は「丸山さんが仕掛けてからは局面が激しい流れになった。渡辺さんは攻防の手を模索しているのでは」と話している。

◇


　竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【１日目手順】▲渡辺△丸山
▲７六歩△３四歩▲２六歩
△８八角成▲同　銀△２二銀
▲４八銀△３二金▲７七銀
△６二銀▲３六歩△３三銀
▲６八玉△７四歩▲５八金右
△８四歩▲７八金△４二玉
▲４六歩△６四歩▲４七銀
△６三銀▲１六歩△１四歩
▲９六歩△９四歩▲５六銀
△５四銀▲３七桂△５二金
▲７九玉△３一玉▲６六歩
△６二飛▲２五歩△７三桂
▲４七金△６五歩▲同　歩
△同　銀▲同　銀△同　桂
▲６六銀△５七桂成▲同　金
△６五歩▲２四桂△６六歩
▲３二桂成△同　玉▲２四歩
△同　銀▲封じ手
持ち時間
各８時間△３・１２分▲４・１７分５３手

2016年12月08日 10時00分
Copyright © The Yomiuri Shimbun



