

「２０１６年　日米共同世論調査」


2016年12月21日 11時08分










▽日本側調査　調 査 日：2016年12月2-4日　回 答 数：1060人、男48％、女52％▽米国側調査（米ギャラップ社に委託）　調 査 日：2016年11月28日-12月4日　回 答 数：1027人、男48％、女52％　　※日米ともに、全国の有権者を対象にコンピューターで無作為に作成した固定電話と携帯電話の番号に電話をかけるＲＤＤ方式で実施した。　※（　　　）内は米国での質問。　※小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　次に読みあげる日本（アメリカ）国内の組織や公共機関などの中で、あなたが、とくに信頼しているものがあれば、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　 1.首相（大統領）　　　　　　　　  46 　　　 47　　　　 2.国会（連邦議会）　　　　　　　  28 　　　 33　　　　 3.警察・検察　　　　　　　　　　  57 　　　 72　　　　 4.裁判所　　　　　　　　　　　　  65 　　　 61　　　　 5.自衛隊（軍隊）　　　　　　　　  72 　　　 91　　　　 6.寺・神社・教会（教会）　　　　  44 　　　 73　　　　 7.中央省庁（連邦省庁）　　　　　  31 　　　 42　　　　 8.地方自治体　　　　　　　　　　  47 　　　 63　　　　 9.学校　　　　　　　　　　　　　  46 　　　 65　　　　10.病院　　　　　　　　　　　　　  67 　　　 80　　　　11.新聞　　　　　　　　　　　　　  54 　　　 47　　　　12.テレビ　　　　　　　　　　　　  37 　　　 42　　　　13.大企業　　　　　　　　　　　　  31 　　　 37　　　　14.労働組合　　　　　　　　　　　  37 　　　 49　　　　15.その他　　　　　　　　　　　　  -- 　　　 --　　　　16.とくにない　　　　　　　　　　   5 　　　 --　　　　17.答えない　　　　　　　　　　　   0 　　　  0　Ｑ　あなたは、現在の日本とアメリカの関係は、良いと思いますか、悪いと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.非常に良い　　　　　　　　　　　  3 　　　  8　　　　2.良い　　　　　　　　　　　　　　 54 　　　 40　　　　3.どちらとも言えない　　　　　　　 12 　　　 37　　　　4.悪い　　　　　　　　　　　　　　 20 　　　  9　　　　5.非常に悪い　　　　　　　　　　　  2 　　　  1　　　　6.答えない　　　　　　　　　　　　  8 　　　  4　　　　　　　　　　　　　　　　                     Ｑ　あなたは、アメリカ（日本）を、信頼していますか、信頼していませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国 　答え　1.大いに信頼している　　　　　　　  6 　　　 20 　　　　2.多少は信頼している　　　　　　　 36 　　　 48 　　　　3.あまり信頼していない　　　　　　 37 　　　 18 　　　　4.全く信頼していない　　　　　　　  6 　　　 11 　　　　5.答えない　　　　　　　　　　　　 15 　　　  3 　　　　　　　　　　　　　　　　Ｑ　８年間続いたアメリカのオバマ政権の間に、アメリカの国際的な影響力は、強くなったと思いますか、変わらなかったと思いますか、それとも弱くなったと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.強くなった　　　　　　　　　　　　18 　　　29　　　　2.変わらなかった　　　　　　　　　　46       25　　　　3.弱くなった　　　　　　　　　　　　29       44　　　　4.答えない　　　　　　　　　　　　　 7        1Ｑ　今後、日本とアメリカの関係は、良くなっていくと思いますか、悪くなっていくと思いますか、それとも、変わらないと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国 　答え　1.非常に良くなっていく　　　　　　  1 　　　 13 　　　　2.良くなっていく　　　　　　　　　  8 　　　 22 　　　　3.変わらない　　　　　　　　　　　 40 　　　 22 　　　　4.悪くなっていく　　　　　　　　　 34 　　　 21 　　　　5.非常に悪くなっていく　　　　　　  7 　　　 19 　　　　6.答えない　　　　　　　　　　　　 11 　　　  3 　　　　　　　　　　　　　　　　Ｑ　日本（アメリカ）にとって、軍事的な脅威になると思う国や地域があれば、次の中から、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国 　答え　 1.アメリカ（日本）　　　　　　　  23 　　　 25 　　　　 2.韓国　　　　　　　　　　　　　  26 　　　 26 　　　　 3.中国　　　　　　　　　　　　　  76 　　　 60 　　　　 4.ＡＳＥＡＮ　　　　　　　　　　  13 　　　 30 　　　　 5.ＥＵ　　　　　　　　　　　　　   9 　　　 15 　　　　 6.ロシア　　　　　　　　　　　　  51 　　　 59 　　　　 7.台湾　　　　　　　　　　　　　   5 　　　 14 　　　　 8.北朝鮮　　　　　　　　　　　　  79 　　　 76 　　　　 9.インド　　　　　　　　　　　　   9 　　　 14 　　　　10.中東　　　　　　　　　　　　　  37 　　　 75 　　　　11.オセアニア　　　　　　　　　　   5 　　　  6 　　　　12.アフリカ　　　　　　　　　　　   6 　　　 18 　　　　13.中南米　　　　　　　　　　　　  10 　　　 20 　　　　14.その他　　　　　　　　　　　　   0 　　　 -- 　　　　15.とくにない　　　　　　　　　　   4 　　　 -- 　　　　16.答えない　　　　　　　　　　　   3 　　　  6 　※（注）ＡＳＥＡＮ（東南アジア諸国連合）、ＥＵ（欧州連合）、オセアニア（オーストラリア、ニュージーランドなど）　　　　　　　　　　　　　　　　Ｑ　日米安保条約は、アジア・太平洋地域の安全に、役立っていると思いますか、役立っていないと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.大いに役立っている　　　　　　　 25 　　　 17　　　　2.多少は役立っている　　　　　　　 47 　　　 59　　　　3.あまり役立っていない　　　　　　 13 　　　 14　　　　4.全く役立っていない　　　　　　　  1 　　　  4　　　　5.答えない　　　　　　　　　　　　 13 　　　  7　　　　　　　　　　　　　　　　Ｑ　現在、日本には、日米安保条約に基づいて、多数のアメリカ軍基地があります。あなたは、日本に駐留するアメリカ軍の兵力を、増強すべきだと思いますか、現状を維持すべきだと思いますか、削減すべきだと思いますか、それとも、アメリカ軍はすべて撤退すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.増強すべきだ　　　　　　　　　　  3 　　　 11　　　　2.現状を維持すべきだ　　　　　　　 56 　　　 63　　　　3.削減すべきだ　　　　　　　　　　 30 　　　 15　　　　4.すべて撤退すべきだ　　　　　　　  6 　　　 10　　　　5.答えない　　　　　　　　　　　　  5 　　　  2　　　　　　　　　　　　　　　Ｑ　トランプ氏は、大統領選挙の期間中、日本に駐留するアメリカ軍の費用を、日本がもっと負担すべきだと主張していました。あなたは、日本が負担する費用について、どうするのがよいと思いますか。次の３つの中から１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.増やす　　　　　　　　　　　　　  4 　　　 42　　　　2.現状を維持する　　　　　　　　　 60 　　　 48　　　　3.減らす　　　　　　　　　　　　　 33 　　　  7　　　　4.答えない　　　　　　　　　　　　  3 　　　  2                              　　　　Ｑ　アメリカは、国際的な紛争の解決に、もっと関わるべきだと思いますか、今と同じ程度関わるべきだと思いますか、それとも、今より関わらないようにすべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.もっと関わるべきだ　　　　　　　 19 　　　 19　　　　2.今と同じ程度関わるべきだ　　　　 48 　　　 36　　　　3.今より関わらないようにすべきだ　 26 　　　 44　　　　4.答えない　　　　　　　　　　　　  7 　　　  0　　　　　　　　　　　　　　　　Ｑ　あなたは、現在の日本（アメリカ）と中国の関係は、良いと思いますか、悪いと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.非常に良い　　　　　　　　　　　  1  　　　 2　　　　2.良い　　　　　　　　　　　　　　 11  　　　24　　　　3.どちらとも言えない　　　　　　　 10  　　　54　　　　4.悪い　　　　　　　　　　　　　　 56  　　　17　　　　5.非常に悪い　　　　　　　　　　　 17  　　　 3　　　　6.答えない　　　　　　　　　　　　  6  　　　 1　　　　　　　　　　　　　　　　Ｑ　あなたは、中国を、信頼していますか、信頼していませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.大いに信頼している　　　　　　　  1 　　　  2　　　　2.多少は信頼している　　　　　　　  5 　　　 36　　　　3.あまり信頼していない　　　　　　 43 　　　 37　　　　4.全く信頼していない　　　　　　　 47 　　　 24　　　　5.答えない　　　　　　　　　　　　  4 　　　  1　　　　　　　　　　　　　　　　Ｑ　アメリカ（日本）と中国のうち、「政治」の面で、今後の日本（アメリカ）にとって、より重要になるのは、どちらだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.アメリカ（日本）　　　　　　　　 67  　　　 40　　　　2.中国　　　　　　　　　　　　　　 20  　　　 57　　　　3.どちらも重要　　　　　　　　　　  4  　　　  1　　　　4.答えない　　　　　　　　　　　　  9  　　　  2　　　　　　　　　　　　　　　　Ｑ アメリカ（日本）と中国のうち、「経済」の面で、今後の日本（アメリカ）にとって、より重要になるのは、どちらだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.アメリカ（日本）　　　　　　　　 46 　　　 28　　　　2.中国　　　　　　　　　　　　　　 41 　　　 70　　　　3.どちらも重要　　　　　　　　　　  5 　　　  1　　　　4.答えない　　　　　　　　　　　　  8 　　　  1　　　　　　　　　　　　　　　　Ｑ　今の中国について、あなたがとくに懸念していることがあれば、次の８つの中から、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.経済の先行き　　　　　　　　　　 63 　　　 60　　　　2.人民元の問題　　　　　　　　　　 42 　　　 60　　　　3.コピー商品など知的財産権の侵害　 77 　　　 80　　　　4.政治体制　　　　　　　　　　　　 66 　　　 69　　　　5.人権の問題　　　　　　　　　　　 66 　　　 86　　　　6.軍事力の増強　　　　　　　　　　 77 　　　 78　　　　7.領有権を巡る近隣諸国との対立　　 85 　　　 66　　　　8.サイバー攻撃　　　　　　　　　　 75 　　　 82　　　　9.その他　　　　　　　　　　　　　 -- 　　　 --　　　 10.とくにない　　　　　　　　　　　  1 　　　 --　　　 11.答えない　　　　　　　　　　　　  4 　　　  2　　　　　　　　　　　　　　　　Ｑ　中国が影響力を増しているアジア・太平洋地域で、アメリカは、軍事力を増強すべきだと思いますか、現状を維持すべきだと思いますか、それとも、縮小すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.増強すべきだ　　　　　　　　　　 24 　　　 30　　　　2.現状を維持すべきだ　　　　　　　 60 　　　 60　　　　3.縮小すべきだ　　　　　　　　　　  8 　　　  9　　　　4.答えない　　　　　　　　　　　　  8 　　　  1　　　　　　　　　　　　　　　　                     Ｑ　あなたは、現在の日本（アメリカ）とロシアの関係は、良いと思いますか、悪いと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.非常に良い　　　　　　　　　　　  0 　　　  3　　    2.良い　　　　　　　　　　　　　　 33 　　　 11　    　3.どちらとも言えない　　　　　　　 16 　　　 48　    　4.悪い　　　　　　　　　　　　　　 37 　　　 28　　    5.非常に悪い　　　　　　　　　　　  4         9　　    6.答えない　　　　　　　　　　　　 11         1Ｑ　今のロシアについて、あなたがとくに懸念していることがあれば、次の８つの中から、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.経済の先行き　　　        　　　 32        50　　　　2.政治体制　　　　　        　　　 46        70　　　　3.人権の問題　　　　        　　　 32        77　　　　4.軍事力の増強　　　        　　　 60        80　　　　5.シリアへの軍事介入        　　　 65        76　　　　6.クリミア半島の併合        　　　 50        63　　　　7.北方領土問題　　　        　　　 81        60　　　　8.サイバー攻撃　　　        　　　 49        81　　　　9.その他　　　　　　        　　　 --        --　　　 10.とくにない　　　　        　　　  5        --　　　 11.答えない　　　　　        　　　  3         3Ｑ　北朝鮮は、核実験やミサイル発射を繰り返しています。こうした行為をやめさせるため、国際社会は、北朝鮮との対話をより重視すべきだと思いますか、それとも、経済制裁などの圧力をより重視すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.対話重視　　　　　　　　　　　 　39        29　　    2.圧力重視　　　　　　　　　　　 　49        69　　    3.答えない　　　　　　　　　　　　 12         1Ｑ　トランプ氏は、選挙期間中、日本が北朝鮮に対抗するため、核兵器を持つことを認める発言をしたことがあります。あなたは、この発言を、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.評価する　　　　　　　　　　　　 12        31　　    2.評価しない　　　　　　　　　　　 84        67　　    3.答えない　　　　　　　　　　　　  4         2Ｑ　核兵器は、戦争を抑止するために、必要だと思いますか、必要ではないと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.必要だ　　　　　　　　　　　　　 23        46　　    2.必要ではない　　　　　　　　　　 72        54　　    3.答えない　　　　　　　　　　　　  5         1Ｑ　日本やアメリカなどアジア・太平洋地域の12か国は、貿易を自由化する環太平洋経済連携協定、ＴＰＰで合意しました。この協定は、日本（アメリカ）にとって、良い影響の方が大きいと思いますか、悪い影響の方が大きいと思いますか、それとも、良い影響と悪い影響が同じくらいだと思いますか。　　　　　　　　　　　　　　　　　　　　　日本　　　米国　答え　1.良い影響　　　　　　　　　　　　 16        14　    　2.悪い影響　　　　　　　　　　　　 18        29　    　3.同じくらい　　　　　　　　　　　 56        50　    　4.答えない　　　　　　　　　　　　 10         7


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年12月21日 11時08分
Copyright © The Yomiuri Shimbun



