

日体が５位、中央学院が６位に浮上…８区終了


2016年01月03日 12時08分















日体大８区の吉田亮壱（３日）＝沼田光太郎撮影





中央学院大８区の細谷恭平（３日）＝沼田光太郎撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は８区から９区に全２１チームが入った。
　日体大が５位、中央学院大が６位に上がり、平塚中継所で１１位だった帝京大がシード権圏内の１０位に浮上した。
　戸塚中継所での総合記録は以下の通り。
　　１　青学大　８時間３１分５５秒
　　２　東洋大　８時間３８分５８秒
　　３　駒大　８時間４１分４２秒
　　４　早大　８時間４６分２２秒
　　５　日体大　８時間４７分４２秒
　　６　中央学院大　８時間４７分４８秒
　　７　東海大　８時間４８分２０秒
　　８　順大　８時間４８分２４秒
　　９　山梨学院大　８時間４８分５１秒
　１０　帝京大　８時間４９分５１秒
　１１　日大　８時間５０分１４秒
　１２　中大　８時間５４分２３秒
　１３　城西大　８時間５４分３０秒
　１４　拓大　８時間５４分４９秒
　１５　明大　８時間５４分５３秒
　１６　神奈川大　８時間５４分５８秒
　１７　東京国際大　８時間５７分３９秒
　１８　大東大　９時間１分１５秒
　１９　法大　９時間３分１秒
　２０　上武大　９時間４分４１秒
　参考　学生連合　８時間５１分２４秒

2016年01月03日 12時08分
Copyright © The Yomiuri Shimbun



