

参院選投票率３２・４９％、前回下回る…６時


2016年07月10日 19時23分










　第２４回参院選の投票が１０日午前７時から行われている。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　総務省が発表した午後６時現在の投票率は３２・４９％で、前回２０１３年を０・１５ポイント下回っている。
　午後８時までに締め切られ、即日開票される。１１日未明には大勢が判明する見通しだ。
　安倍首相が消費税率引き上げ延期を正式表明したことで、首相の経済政策「アベノミクス」の是非が最大の焦点。改選定数１２１（選挙区選７３、比例選４８）に対し、選挙区選２２５人、比例選１６４人の計３８９人が立候補している。
　今回の参院選では、１票の格差を是正する改正公職選挙法に伴い、「鳥取・島根」「徳島・高知」の合区で選挙区定数を計４減するほか、宮城、新潟、長野の選挙区定数を各２減、北海道、東京、愛知、兵庫、福岡を各２増し、全体で「１０増１０減」とした。
　６月１９日施行の改正公職選挙法により、選挙権年齢が「２０歳以上」から「１８歳以上」に引き下げられて初の国政選となる。選挙権の拡大は１９４５年以来で、新たに約２４０万人が有権者に加わった。

2016年07月10日 19時23分
Copyright © The Yomiuri Shimbun



