

【ワード上級】つるし雛を描こう（１）


2016年02月10日 05時20分










　今回は桃の節句にちなみ、手作りの“つるし雛(ひな)”です。　子どもが健やかに育つよう、ひとつひとつ願いを込めて描いてみてくださいね。　前編では、つるし雛に飾る縁起物（サル・ウサギ・花・トウガラシ・巾着）とパーツの一部としてお盆（トレイ）を描きます。
【１】サルを描きます










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




（１）体部分を描きます。
　（Ａ）「星とリボン」→「星４」を描きます。　調整ハンドルを左上方向にドラッグします。　（Ｂ）図形を右クリックし、「頂点の編集」で下の頂点を下方向にドラッグします。　（Ｃ）先端の頂点にマウスポインタを当て、形が変わったら右クリックし、表示メニューから「頂点を中心にスムージングする」を選択します。　〇印の４か所すべてします。　（Ｄ）「図形の塗りつぶし」→「標準の色」→「赤」→「線なし」　「描画ツール（書式）」→「図形の効果」→「影」→「内側」→「内側（右）」を選択します。※後から描く図形にも、「図形の効果」から「影」や「ぼかし」を使います。（２）顔を描きます。
　（顔）「基本図形」→「円／楕円(だえん)」で「正円」を描きます。　「図形の塗りつぶし」→「赤」→「線なし」　（目、口）「基本図形」→「アーチ」を選択し、ドラッグしながら小さいアーチを描きます。　「図形の塗りつぶし」→「黒」→「線なし」　コピー＆ペーストで３つにし、目と口にします。　口は更に縮小して「上下反転」します。　サイズを調節して顔に配置、すべての図形を選択しグループ化します。（３）髪を描きます。
　「星とリボン」→「星１２」を描きます。　調整ハンドルを下方向にドラッグし、線だけの「星１２」にします。（４）金太郎腹巻きを描きます。
　「基本図形」→「五角形」を細長く描きます。　「図形の塗りつぶし」→「黒」→「線なし」→「上下反転」（５）文字を書きます。
　「基本図形」→「テキストボックス」で「金」と書きます。　書体はゴシック体の太字が良いと思います。　「フォントの色」→「標準」→「オレンジ」　「塗りつぶしなし」→「枠線なし」にします。　（４）に重ねてグループ化します。　図に変換…（縮小した時、文字が見えなくなるのを防ぐ為）。　「ホーム」→「コピー」→「貼り付け」→「貼り付けオプション」→「図」（６）配置します。
　顔の上に髪をのせ、グループ化します。　図形のサイズを調節し、回転ハンドルで向き変えて配置します。　すべての図形を選択しグループ化して完成です。
【２】ウサギを描きます








（１）胴を描きます。
　「基本図形」→「月」を大小２つ描きます。　「右へ９０°回転」し、小は回転ハンドルで更に回転します。　２つを図のように重ねグループ化します。（２）尻尾を描きます。
　「基本図形」→「楕円」を小さく描きます。　胴の左上に配置し、グループ化します。（３）襟を描きます。
　「基本図形」→「雲」を描きます。　「図形の塗りつぶし」→「赤」にします。（４）耳を描きます。
　「基本図形」→「楕円」を細長く描きます。　コピーをして細い楕円にし、「図形の塗りつぶし」→「赤」　２つの楕円を重ねてグループ化します。　コピーで２つにします。（５）顔を描きます。
　「基本図形」→「円／楕円」で大・小の正円を描きます。　小は塗りつぶしを「赤」、コピーで２つにします。　「数式図形」→「乗算記号」を描きます。　サイズを調節し、大の正円に目と口を配置し、グループ化します。（６）配置します。
　耳を少し傾け（顔）の最背面へ配置し、グループ化します。　胴の前面に襟を配置します。　顔を最前面に配置して、すべての図形を選択しグループ化します。（７）影を描きます。
　「図形の効果」→「影」→「外側」→「オフセット（中央）」を選択します。　「線なし」にして完成です。
【３】花を描きます








（１）花びらを描きます。
　「線」→「曲線」で図の頂点４か所を参照して描いて下さい。※コピーを１つして（２）で使います。　「図形の塗りつぶし」→「テーマの色」→「緑、アクセント６、白＋基本色４０％」→「線なし」　「図形の効果」→「影」→「内側」→「内側（斜め左上）」（２）（１）のコピーを角のサイズ変更ハンドルで縮小し、横の幅も狭くします。
　「図形の塗りつぶし」→「その他の色」→「標準　（ＲＧＢ２５５、１０２、１５３」→「線なし」　「図形の効果」→「影」→「内側」→「内側（下）」（３）（１）と（２）を重ねグループ化します。
　コピーを２つし、「描画ツール（書式）」→「サイズ」→「回転」→「回転角度６０°と１２０°」にします。　中心を突き合わせてグループ化します。（４）コピーをし、「回転角度を１８０°」にします。
　中心を合わせてグループ化します。（５）花の中心を描きます。
　「基本図形」→「アーチ」選択し、ドラッグしながら横長のアーチを小さく描きます。　「図形の塗りつぶし」→「標準」→「黄」　コピーをして上下に並べ、「グループ化」→「線なし」にします。　サイズを調節して花の中心に「配置」します。　すべての図形を選択しグループ化で完成です。

【４】トウガラシを描きます








（１）実を描きます。
　「線」→「曲線」で図の頂点４か所を参照して描いて下さい。　「図形の書式設定」→「塗りつぶし」→「塗りつぶし（パターン）」→「前景　黄」→「背景　赤」→「５％」→「線なし」にします。（２）ヘタを描きます。
　「基本図形」→「月」と「アーチ」で描きます。　（Ａ）「月」は左方向にドラッグしながら、小さく描きます。　「右へ９０°回転」し、コピーをして、半分ほど重ねて、グループ化します。　（Ｂ）「アーチ」は横方向にドラッグしながら、細く描き、回転ハンドルで斜めにします。　（Ａ）に（Ｂ）を重ねてグループ化します。　「図形の塗りつぶし」→「標準」→「緑、アクセント６、黒＋基本色５０％」（３）配置します。
　（１）と（２）のサイズを調節して重ね、「グループ化」→「線なし」にします。　コピーで２つにし、バランスよく配置してグループ化します。　「図形の効果」→「影」→「外側」→「オフセット（斜め右下）」で完成します。

【５】巾着を描きます








（１）袋を描きます。
　「基本図形」→「楕円」を大小２つを描きます。　図形を右クリックし、頂点の編集を選択します。　小の楕円は下の頂点を下方向にドラッグします。　大の楕円は上の頂点を上方向にドラッグします。　２つを上下に重ね、グループ化します。（図を参照）　「図形を右クリック」→「オブジェクトの書式設定」→「塗りつぶし」→「塗りつぶし（パターン）」→「前景　白」→「背景」→「その他色　ＲＧＢ２０４、０、１０２」→「市松模様（大）」　「線の色」は背景色と同じにします。（２）袋の口を描きます。
　「星とリボン」→「星７」を描きます。　調整ハンドルを上にドラッグし、切れ込みの浅い星７にします。　頂点の編集で〇印の７か所の頂点を「頂点を中心にスムージングする」にします。　※【１】－（１）－（Ｃ）参照　下のサイズ変更ハンドルを上にドラッグし、つぶれた星７にします。　「図形の塗りつぶし」→「標準の色」→「濃い赤」　「線の色」→「標準の色」→「白」（３）紐を描きます。
　「基本図形」→「ドーナツ」、「楕円」、「台形」で描きます。　「ドーナツ」を横長に、楕円は小さく、「台形」は縦長に描き、図形の塗りつぶしは「標準」→「紫」にします。　「台形」をコピーします。　「図形の書式設定」→「塗りつぶし」→「塗りつぶし（パターン）」→「前景　紫」→「背景　白」→「縦線（反転）」にします。　「線の色」→「紫」・「図」に変換します。
　「コピー」→「貼り付け」→「貼り付けオプション」→「図」　図の台形を背面にし、紫の台形と重ねグループ化します。・紐のパーツを配置します。
　ドーナツは回転させ、コピーをして左右反転します。　楕円を中央にし、台形は向きを変えて配置します。　コピーをし、反対側にも配置します。　すべての図形を選択し「グループ化」→「線なし」にします。（４）配置します。
　袋と袋の口をサイズを調節して重ね、紐を最前面にします。　すべての図形を選択しグループ化します。　「図形の効果」→「影」→「外側」→「オフセット（斜め右下）」で完成です。
【６】お盆（トレイ）を描きます








（１）お盆のフチを描きます。（後半でも使います）
　「ブロック矢印」→「右カーブ矢印」を描きます。　下のサイズ変更ハンドルを上にドラッグし、調整ハンドルを右方向にドラッグします。　「図形の塗りつぶし」→「赤」、コピーをし、左右反転します。少し重ねてグループ化します。（２）お盆の底を描きます。
　「基本図形」→「楕円」を（１）のサイズに合わせて描きます。　「図形の塗りつぶし」→「標準」→「オレンジ」→「最背面へ移動」→「グループ化」→「線なし」にします。　
　お盆を最背面にして、描いた図形をまとめます。　すべての図形を選択し、グループ化して完成させます。


















　
後半は更にパーツを増やし、つるし雛を完成させます。
2016/2　S.Mineo
＊「Ｗｏｒｄ２０１３」で描いています。
＊テキストの「テーマの色」の「配色」はＯｆｆｉｃｅ（２０１３）です。
　２０１３以外をお使いの方は、似た色で塗りつぶしてください。
＊シェイプアートの印刷方法について
◇次回更新は２月２４日（水）の予定です。










　　

2016年02月10日 05時20分
Copyright © The Yomiuri Shimbun



