

内閣支持　上昇５３％


2016年07月13日 12時11分










　読売新聞社は１１～１２日、参院選結果に関する緊急全国世論調査を実施した。自民党と公明党の与党が、目標としていた改選議席の過半数を獲得したことを「よかった」と思う人は５４％と半数を超え、「よくなかった」の３５％を上回った。自民党の獲得議席は「ちょうどよいくらいだ」が４４％、「少ない方がよかった」が３９％、「多い方がよかった」が１０％だった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　自民党の勝因を聞くと、「ほかの政党よりましだと思われた」という消極的な理由が６３％と際立って多かった。
　参院選の結果、自民党、公明党、おおさか維新の会など憲法改正に前向きな勢力が、参院でも改正発議に必要な３分の２を超えたことについては「よかった」が４８％、「よくなかった」が４１％だった。今後、国会で憲法改正に向けた議論が活発に行われることを「期待する」と答えた人は７０％に上り、「期待しない」の２５％を大きく上回った。
　内閣支持率は５３％となり、参院選公示直前の前回調査（６月１７～１９日）の４９％から上がった。不支持率は３４％（前回３８％）。政党支持率は自民党が４１％、民進党が１０％、おおさか維新の会が５％、公明党と共産党が各４％などの順だった。

2016年07月13日 12時11分
Copyright © The Yomiuri Shimbun



