

内閣支持　上昇５３％


2016年05月16日 12時00分










　読売新聞社は１３～１５日、全国世論調査を実施した。安倍内閣の支持率は５３％で、前回調査（４月１～３日）の５０％からやや上昇した。不支持率は３４％（前回３８％）。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　熊本地震をめぐる政府の対応を「評価する」は５６％と半数を超え、「評価しない」の３０％を大きく上回った。オバマ米大統領が被爆地の広島への訪問を決めたことを「評価する」は９３％を占めた。支持率がやや上がったのは、熊本地震への対応や、オバマ氏の広島訪問という外交成果などに肯定的な見方が広がったためとみられる。
　安倍内閣の経済政策については、「評価する」の４３％（前回３９％）と「評価しない」の４３％（同４９％）が並んだ。
　２０１７年４月の消費税率１０％への引き上げを「延期すべきだ」と答えた人は６９％（同６５％）に上昇した。「予定通り引き上げるべきだ」は２５％（同２９％）だった。
　安倍首相がロシアのプーチン大統領と会談し、北方領土問題について精力的に交渉を進めると合意したことで、問題が「解決に向かう」と思う人は１９％にとどまり、「そうは思わない」が７３％に上った。長年にわたり膠着(こうちゃく)状態が続いていただけに、交渉は難航するとみている人が多い。
　政党支持率は自民党が３７％（前回３７％）、民進党が６％（同６％）、公明党が３％（同３％）などで、無党派層は４７％（同４３％）だった。

2016年05月16日 12時00分
Copyright © The Yomiuri Shimbun



