

「１８歳選挙権」


2016年05月10日 12時50分










2016年3～5月郵送全国世論調査


▽18、19歳調査　対象者：全国の18、19歳の男女2000人（層化二段無作為抽出法）　方法：郵送自記式、2016年3月30日調査票郵送、5月6日返送締め切り　有効回答 1097人(回答率55%)　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。▽20歳以上（成人有権者）調査　対象者：全国の有権者2000人（層化二段無作為抽出法）　方法：郵送自記式、2016年3月30日調査票郵送、5月6日返送締め切り　有効回答 1303人(回答率65%)　※数字は左側（★）が18、19歳、右側（■）が20歳以上の結果。％、小数点以下四捨五入。　0は0.5％未満、--は回答なし。対象者年齢は4月30日現在。Ｑ　あなたが、最も良い印象を持っている政党はどれですか。1つだけ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.自民党　　　　　　　　　　　　　　　　  26  33 　　　　 2.民進党　　　　　　　　　　　　　　　　   3   8 　　　　 3.公明党　　　　　　　　　　　　　　　　   3   5 　　　　 4.共産党　　　　　　　　　　　　　　　　   1   5 　　　　 5.おおさか維新の会　　　　　　　　　　　   3   5 　　　　 6.社民党　　　　　　　　　　　　　　　　   0   1 　　　　 7.生活の党　　　　　　　　　　　　　　　   0   1 　　　　 8.日本のこころを大切にする党　　　　　　   1   1 　　　　 9.新党改革　　　　　　　　　　　　　　　  --  -- 　　　　10.その他の政党　　　　　　　　　　　　　   0   0 　　　　11.印象の良い政党はない　　　　　　　　　  60  40 　　　　12.答えない　　　　　　　　　　　　　　　   1   2 Ｑ　【質問対象＝前問の答えが「1」～「10」の人だけ】　　　その政党に良い印象を持っている理由を、３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.政策が優れている　　　　　　　　　　　  24  22 　　　　 2.政権を担当する能力がある　　　　　　　  27  47 　　　　 3.改革に積極的　　　　　　　　　　　　　  30  31 　　　　 4.日本の将来を真剣に考えている　　　　　  32  45 　　　　 5.党首に魅力がある　　　　　　　　　　　  14  16 　　　　 6.人材が豊富　　　　　　　　　　　　　　  16  22 　　　　 7.活力がある　　　　　　　　　　　　　　  22  17 　　　　 8.その他　　　　　　　　　　　　　　　　  11   5 　　　　 9.答えない　　　　　　　　　　　　　　　   2   2 Ｑ　あなたは、今の国の政治に、関心がありますか、ありませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.関心がある　　　　　　　　　　　　　　  13  29 　　　　 2.ある程度関心がある　　　　　　　　　　  39  49 　　　　 3.あまり関心がない　　　　　　　　　　　  34  19 　　　　 4.関心がない　　　　　　　　　　　　　　  14   3 　　　　 5.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　あなたは、今の国の政治に、満足していますか、満足していませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.満足している　　　　　　　　　　　　　   3   1 　　　　 2.ある程度満足している　　　　　　　　　  28  27 　　　　 3.あまり満足していない　　　　　　　　　  45  46 　　　　 4.満足していない　　　　　　　　　　　　  24  25 　　　　 5.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたはふだん、政治の動きに関する情報を、主にどのようなメディアから得ていますか。３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.新聞　　　　　　　　　　　　　　　　　  28  64 　　　　 2.ＮＨＫテレビ　　　　　　　　　　　　　  39  58 　　　　 3.民放テレビ　　　　　　　　　　　　　　  64  67 　　　　 4.ラジオ　　　　　　　　　　　　　　　　   3  11 　　　　 5.雑誌　　　　　　　　　　　　　　　　　   2   5 　　　　 6.インターネット（パソコンから）　　　　  14  19 　　　　 7.インターネット（スマートフォンから）　  58  24 　　　　 8.その他　　　　　　　　　　　　　　　　   0   0 　　　　 9.とくにない　　　　　　　　　　　　　　   3   1 　　　　10.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　あなたは、家族と、政治の話をすることがありますか、ありませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.よくある　　　　　　　　　　　　　　　   4   8 　　　　 2.時々ある　　　　　　　　　　　　　　　  32  49 　　　　 3.あまりない　　　　　　　　　　　　　　  39  33 　　　　 4.全くない　　　　　　　　　　　　　　　  25   9 　　　　 5.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたの家族は、ふだん、選挙の投票に行きますか、行きませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.よく行く　　　　　　　　　　　　　　　  65  69 　　　　 2.時々行く　　　　　　　　　　　　　　　  19  19 　　　　 3.あまり行かない　　　　　　　　　　　　   7   8 　　　　 4.全く行かない　　　　　　　　　　　　　   9   4 　　　　 5.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたは、友人と、政治の話をすることがありますか、ありませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.よくある　　　　　　　　　　　　　　　   3   6 　　　　 2.時々ある　　　　　　　　　　　　　　　  20  40 　　　　 3.あまりない　　　　　　　　　　　　　　  39  39 　　　　 4.全くない　　　　　　　　　　　　　　　  38  14 　　　　 5.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　あなたは、政治のしくみや政治への関わり方について、学校でもっと教えるべきだと思いますか、思いませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.思う　　　　　　　　　　　　　　　　　  79  87 　　　　 2.思わない　　　　　　　　　　　　　　　  20  12 　　　　 3.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　今年の夏に行われる参議院選挙から、選挙で投票できる年齢が18歳以上に引き下げられることを、良かったと思いますか、良くなかったと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.良かった　　　　　　　　　　　　　　　  57  59 　　　　 2.良くなかった　　　　　　　　　　　　　  42  39 　　　　 3.答えない　　　　　　　　　　　　　　　   1   2 Ｑ　選挙で投票できる年齢が18歳以上に引き下げられることで、政治に若者の声が、より反映されることを、期待しますか、期待しませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.期待する　　　　　　　　　　　　　　　  59  61 　　　　 2.期待しない　　　　　　　　　　　　　　  41  38 　　　　 3.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたが選挙で投票することで、政治を変えることができると思いますか、できないと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.できる　　　　　　　　　　　　　　　　  33  44 　　　　 2.できない　　　　　　　　　　　　　　　  67  55 　　　　 3.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　選挙の投票には、必ず行くべきだと思いますか、それとも、行くか行かないかは個人の自由だと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.必ず行くべきだ　　　　　　　　　　　　  47  62 　　　　 2.個人の自由だ　　　　　　　　　　　　　  52  37 　　　　 3.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたは、今後、どのような形で政治に参加したり、影響を与えたりしたいと思いますか。３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.選挙で投票する　　　　　　　　　　　　  77  83 　　　　 2.選挙に立候補する　　　　　　　　　　　   2   1 　　　　 3.政治家に直接働きかける　　　　　　　　   4   9 　　　　 4.市民団体に参加する　　　　　　　　　　   5  11 　　　　 5.署名活動に協力する　　　　　　　　　　  15  34 　　　　 6.デモに参加する　　　　　　　　　　　　   2   3 　　　　 7.ツイッター、フェイスブックなどのＳＮＳ　　　　　 やブログで自分の意見を発信する　　　　  19   9 　　　　 8.その他　　　　　　　　　　　　　　　　   1   1 　　　　 9.とくにない　　　　　　　　　　　　　　  19  12 　　　　10.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたは、今回の参議院選挙に、関心がありますか、ありませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.関心がある　　　　　　　　　　　　　　  10  25 　　　　 2.ある程度関心がある　　　　　　　　　　  27  41 　　　　 3.あまり関心がない　　　　　　　　　　　  41  26 　　　　 4.関心がない　　　　　　　　　　　　　　  22   7 　　　　 5.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたは、今回の参議院選挙の投票に行きますか、行きませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.行く　　　　　　　　　　　　　　　　　  26  56 　　　　 2.たぶん行く　　　　　　　　　　　　　　  40  30 　　　　 3.たぶん行かない　　　　　　　　　　　　  24  11 　　　　 4.行かない　　　　　　　　　　　　　　　  10   3 　　　　 5.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　参議院選挙では、選挙区と比例代表の２種類の投票があります。あなたは、それぞれの投票方法や、比例代表で政党の獲得議席を決める方法など、選挙のしくみをどの程度知っていますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.よく知っている　　　　　　　　　　　　  11  12 　　　　 2.ある程度知っている　　　　　　　　　　  36  54 　　　　 3.あまり知らない　　　　　　　　　　　　  35  29 　　　　 4.全く知らない　　　　　　　　　　　　　  18   4 　　　　 5.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　今回の参議院選挙で重視したい争点を、３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.景気や雇用　　　　　　　　　　　　　　  51  59 　　　　 2.医療や年金など社会保障　　　　　　　　  37  66 　　　　 3.消費税率の引き上げ　　　　　　　　　　  35  34 　　　　 4.外交や安全保障　　　　　　　　　　　　  22  21 　　　　 5.エネルギー政策　　　　　　　　　　　　  10  10 　　　　 6.防災対策　　　　　　　　　　　　　　　  11   6 　　　　 7.人口減少対策　　　　　　　　　　　　　  10  16 　　　　 8.憲法改正　　　　　　　　　　　　　　　  14  17 　　　　 9.環境問題　　　　　　　　　　　　　　　  12   8 　　　　10.教育問題　　　　　　　　　　　　　　　  26  15 　　　　11.貧困や格差の問題　　　　　　　　　　　  18  25 　　　　12.その他　　　　　　　　　　　　　　　　   2   2 　　　　13.とくにない　　　　　　　　　　　　　　  10   2 　　　　14.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　今回の参議院選挙で政党や候補者が発信する情報で、あなたが参考にしたいものを、３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.政見放送　　　　　　　　　　　　　　　  31  42 　　　　 2.選挙公報　　　　　　　　　　　　　　　  25  39 　　　　 3.街頭演説　　　　　　　　　　　　　　　  20  21 　　　　 4.政党の党首による討論会　　　　　　　　  14  40 　　　　 5.候補者による討論会　　　　　　　　　　  10  28 　　　　 6.選挙カーでの呼びかけ　　　　　　　　　  11   6 　　　　 7.ビラやチラシ、ポスター　　　　　　　　  20  17 　　　　 8.インターネットの情報　　　　　　　　　  40  26 　　　　 9.その他　　　　　　　　　　　　　　　　   0   1 　　　　10.とくにない　　　　　　　　　　　　　　  19  10 　　　　11.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　今回の参議院選挙で、あなたが参考にしたいメディアを、３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.新聞　　　　　　　　　　　　　　　　　  41  71 　　　　 2.ＮＨＫテレビ　　　　　　　　　　　　　  41  62 　　　　 3.民放テレビ　　　　　　　　　　　　　　  56  66 　　　　 4.ラジオ　　　　　　　　　　　　　　　　   3  11 　　　　 5.雑誌　　　　　　　　　　　　　　　　　   3   6 　　　　 6.インターネット（パソコンから）　　　　  15  19 　　　　 7.インターネット（スマートフォンから）　  52  22 　　　　 8.その他　　　　　　　　　　　　　　　　   0   0 　　　　 9.とくにない　　　　　　　　　　　　　　  11   4 　　　　10.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　今回の参議院選挙で、あなたがインターネットで参考にしたいものを、３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.候補者のサイト　　　　　　　　　　　　　　　　　  29  33 　　　　 2.候補者のＳＮＳ（ツイッター、フェイスブックなど）  24  13 　　　　 3.政党のサイト　　　　　　　　　　　　　　　　　　  25  31 　　　　 4.政党のＳＮＳ　　　　　　　　　　　　　　　　　　   9   5 　　　　 5.報道機関のニュースサイト　　　　　　　　　　　　  42  46 　　　　 6.ポータルサイト　　　　　　　　　　　　　　　　　   4   5 　　　　 7.動画サイト　　　　　　　　　　　　　　　　　　　   7   3 　　　　 8.有名人のＳＮＳ　　　　　　　　　　　　　　　　　   8   4 　　　　 9.友人や知人のＳＮＳ　　　　　　　　　　　　　　　   9   4 　　　　10.その他　　　　　　　　　　　　　　　　　　　　　   0   0 　　　　11.とくにない　　　　　　　　　　　　　　　　　　　  24  31 　　　　12.答えない　　　　　　　　　　　　　　　　　　　　   1   6 Ｑ　今回の参議院選挙について、あなたは、どのような報道を望みますか。３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.政治や選挙のしくみの解説　　　　　　　  33  22 　　　　 2.選挙の争点の解説　　　　　　　　　　　  31  41 　　　　 3.選挙公約の解説や比較　　　　　　　　　  38  51 　　　　 4.与党の前回の選挙公約の実現度のチェック  20  25 　　　　 5.各政党の選挙公約の実現可能性のチェック  28  39 　　　　 6.候補者の活動実績　　　　　　　　　　　  13  25 　　　　 7.日本が抱える課題についての解説　　　　  38  39 　　　　 8.その他　　　　　　　　　　　　　　　　   1   1 　　　　 9.とくにない　　　　　　　　　　　　　　  15   5 　　　　10.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　今回の参議院選挙では、どのような候補者に当選してほしいと思いますか。３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.行動力がある人　　　　　　　　　　　　  69  76 　　　　 2.指導力がある人　　　　　　　　　　　　  35  37 　　　　 3.経験や実績がある人　　　　　　　　　　  26  29 　　　　 4.改革姿勢がある人　　　　　　　　　　　  33  45 　　　　 5.クリーンな人　　　　　　　　　　　　　  32  47 　　　　 6.親しみやすい人　　　　　　　　　　　　  15   8 　　　　 7.若い人　　　　　　　　　　　　　　　　  12  12 　　　　 8.その他　　　　　　　　　　　　　　　　   5   3 　　　　 9.とくにない　　　　　　　　　　　　　　   9   3 　　　　10.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　東日本大震災が起きる前、日本の電力の３割近くは原子力発電でまかなっていました。今後、国内の原子力発電の割合をどうするのがよいと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.震災前より増やす　　　　　　　　　　　   5   3 　　　　 2.震災前と同じくらいにする　　　　　　　  26  18 　　　　 3.震災前より減らす　　　　　　　　　　　  47  47 　　　　 4.すべてなくす　　　　　　　　　　　　　  18  28 　　　　 5.その他　　　　　　　　　　　　　　　　   1   1 　　　　 6.答えない　　　　　　　　　　　　　　　   3   3 Ｑ　あなたは、今の憲法を改正する方がよいと思いますか、改正しない方がよいと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.改正する方がよい　　　　　　　　　　　  43  51 　　　　 2.改正しない方がよい　　　　　　　　　　  54  44 　　　　3.答えない　　　　　　　　　　　　　　　   3   5 Ｑ　日本と密接な関係にある国が攻撃を受けたとき、日本への攻撃とみなして反撃する権利を、「集団的自衛権」と言います。昨年秋に安全保障関連法が成立し、集団的自衛権を限定的に使えるようになったことを、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.評価する　　　　　　　　　　　　　　　  35  41 　　　　 2.評価しない　　　　　　　　　　　　　　  63  57 　　　　 3.答えない　　　　　　　　　　　　　　　   2   2 Ｑ　日本は、全体として、他の国より良い国だと思いますか、良い国ではないと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.良い国だ　　　　　　　　　　　　　　　  37  36 　　　　 2.どちらかといえば良い国だ　　　　　　　  57  58 　　　　 3.どちらかといえば良い国ではない　　　　   4   4 　　　　 4.良い国ではない　　　　　　　　　　　　   2   1 　　　　 5.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　あなたは、日本人であることに誇りを持っていますか、持っていませんか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.持っている　　　　　　　　　　　　　　  48  56 　　　　 2.どちらかといえば持っている　　　　　　  43  37 　　　　 3.どちらかといえば持っていない　　　　　   7   4 　　　　 4.持っていない　　　　　　　　　　　　　   3   2 　　　　 5.答えない　　　　　　　　　　　　　　　   0   0 Ｑ　あなたは、日本の将来は、全体として、明るいと思いますか、暗いと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.明るい　　　　　　　　　　　　　　　　   4   4 　　　　 2.どちらかといえば明るい　　　　　　　　  37  38 　　　　 3.どちらかといえば暗い　　　　　　　　　  46  50 　　　　 4.暗い　　　　　　　　　　　　　　　　　  11   8 　　　　 5.答えない　　　　　　　　　　　　　　　   1   1 Ｑ　あなたは、これからの日本は、どのような国であってほしいと思いますか。３つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.経済的な豊かさを追求する国　　　　　　  44  42 　　　　 2.科学技術の振興に力を入れる国　　　　　  24  24 　　　　 3.福祉の充実に力を入れる国　　　　　　　  52  64 　　　　 4.国際社会で政治力を発揮できる国　　　　  17  19 　　　　 5.平和の大切さを世界にアピールする国　　  54  60 　　　　 6.安全保障に力を入れる国　　　　　　　　  20  21 　　　　 7.民主主義のモデルとなる国　　　　　　　  11  17 　　　　 8.文化振興に力を入れる国　　　　　　　　  17  14 　　　　 9.その他　　　　　　　　　　　　　　　　   4   2 　　　　10.とくにない　　　　　　　　　　　　　　   4   1 　　　　11.答えない　　　　　　　　　　　　　　　   0   1 Ｑ　日本の将来のあり方として、次の（Ａ）と（Ｂ）の、どちらを目指すのがよいと思いますか。   （Ａ） 格差があまり広がらないように、自由な経済競争をある程度制限する社会   （Ｂ） 格差がある程度広がっても、自由な経済競争を促進する社会　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.どちらかといえば（Ａ）　　　　　　　　  59  61 　　　　 2.どちらかといえば（Ｂ）　　　　　　　　  39  36 　　　　 3.答えない　　　　　　　　　　　　　　　   1   3 Ｑ　日本は、国際的な紛争の解決に、もっと関わるべきだと思いますか、今と同じ程度関わるべきだと思いますか、それとも、今より関わらないようにすべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.もっと関わるべきだ　　　　　　　　　　  17  14 　　　　 2.今と同じ程度関わるべきだ　　　　　　　  67  70 　　　　 3.今より関わらないようにすべきだ　　　　  15  14 　　　　 4.答えない　　　　　　　　　　　　　　　   1   2 Ｑ　日本に定住を希望する外国人を、移民として受け入れることに、賛成ですか、反対ですか。　　　　　　　　　　　　　　　　　　　　　　　　　 ★　■ 　　答　 1.賛成　　　　　　　　　　　　　　　　　  25   8 　　　　 2.どちらかといえば賛成　　　　　　　　　  43  43 　　　　 3.どちらかといえば反対　　　　　　　　　  24  38 　　　　 4.反対　　　　　　　　　　　　　　　　　   7   9 　　　　 5.答えない　　　　　　　　　　　　　　　   1   2 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年05月10日 12時50分
Copyright © The Yomiuri Shimbun



