

2016年10月


2016年10月31日 10時00分















知事選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



16日
新潟
米山隆一
49
1
無新
共、由、社
無新（自、公）、無新、無新


23日
富山
石井隆一
70
4
無現

無新（共）


岡山
伊原木隆太
50
2
無現
自、民、公
無新（共）



　

一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
富津（千葉）
高橋恭市
46
1
無新
自、公
無新


羽咋（石川）
山辺芳宣
75
3
無現

無新


岩出（和歌山）
中芝正幸
73
4
無現
自、民、公、社
無新


9日
飯田（長野）
牧野光朗
55
4
無現

-


湖南（滋賀）
谷畑英吾
50
4
無現

-


吉野川（徳島）
川真田哲哉
69
4
無現

-


16日
歌志内（北海道）
村上隆興
69
2
無現

-


昭島（東京）
臼井伸介
61
1
無新
自、民、公
無新（共）


長岡（新潟）
磯田達伸
65
1
無新
民、社
無新、無新


七尾（石川）
不嶋豊和
67
2
無現

-


岡崎（愛知）
内田康宏
63
2
無現
自、民、公
無新


甲賀（滋賀）
岩永裕貴
43
1
無新

無現


安来（島根）
近藤宏樹
71
3
無現

無新


光（山口）
市川煕
69
3
無現

-


23日
釧路（北海道）
蝦名大也
57
3
無現

無新（共）


白石（宮城）
山田裕一
40
1
無新
自、公
無新


入間（埼玉）
田中龍夫
64
2
無現
自、公
共新


笛吹（山梨）
山下政樹
50
1
無新

無元、無現、無新


志摩（三重）
竹内千尋
57
2
無元
自
無現（自）、無新


野洲（滋賀）
山仲善彰
65
3
無現

無新（自）、無新


養父（兵庫）
広瀬栄
68
3
無現

無新


葛城（奈良）
阿古和彦
57
1
無新

無現（自、公）


東温（愛媛）
加藤章
68
1
無新

無現、無新


大川（福岡）
倉重良一
39
1
無新

無元（自、民）


薩摩川内（鹿児島）
岩切秀雄
74
3
無現
自、公
無新


30日
千曲（長野）
岡田昭雄
65
2
無現
自、民、公
無新


沼津（静岡）
大沼明穂
57
1
無新

無現（自、民、公）


阪南（大阪）
水野謙二
62
1
無新

無現（自）、無新


八女（福岡）
三田村統之
72
3
無現
自、民、公、社
-



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在




11月の予定◆知事選20日＝栃木◆区長選7日＝荒川区◆一般市長選13日＝つくば（茨城）、砺波（富山）、南砺（富山）、北杜（山梨）、恵那（岐阜）、豊橋（愛知）、伊賀（三重）、雲南（島根）、江田島（広島）、新居浜（愛媛）、都城（宮崎）20日＝守谷（茨城）、宇都宮（栃木）、白岡（埼玉）、柏崎（新潟）、南魚沼（新潟）、中野（長野）、羽島（岐阜）、湖西（静岡）、丹波（兵庫）、西条（愛媛）、伊佐（鹿児島）27日＝青森（青森）、天童（山形）、古河（茨城）、勝山（福井）、知立（愛知）、四日市（三重）、桑名（三重）、島原（長崎）、鹿児島（鹿児島）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年10月31日 10時00分
Copyright © The Yomiuri Shimbun



