

2016年8月


2016年08月29日 11時45分











一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



21日
箕面（大阪）
倉田哲郎
42
3
無現

無新（共）


五島（長崎）
野口市太郎
60
2
無現
自、公
-


28日
有田（和歌山）
望月良男
44
3
無現

-


福山（広島）
枝広直幹
60
1
無新
自、民、公
無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「社」＝社民、「生」＝生活、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在
9月の予定◆一般市長選４日＝岩見沢（北海道）１８日＝甲斐（山梨）、摂津（大阪）２５日＝伊勢原（神奈川）、座間（神奈川）、高梁（岡山）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年08月29日 11時45分
Copyright © The Yomiuri Shimbun



