
陸上

男子４００メートルリレー


2016年08月20日 13時32分










日本、アジア新記録で「銀」





男子４００メートルリレー決勝で銀メダルを獲得した（左から）山県亮太、飯塚翔太、ケンブリッジ飛鳥、桐生祥秀（１９日、ブラジル・リオデジャネイロで）





男子４００メートルリレー決勝、第３走者の桐生祥秀（左）からバトンを受けるアンカーのケンブリッジ飛鳥（１９日、ブラジル・リオデジャネイロで）＝三浦邦彦撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　リオデジャネイロ五輪は第１５日の１９日（日本時間２０日）、陸上男子４００メートルリレー決勝で、日本（山県亮太、飯塚翔太、桐生祥秀、ケンブリッジ飛鳥）は３７秒６０のアジア新記録・日本新記録をマークして、２大会ぶりのメダルとなる銀メダルを獲得した。

　陸上のトラック種目で日本勢がメダルを獲得したのは、男子では２００８年北京大会の４００メートルリレーの銅メダルが初めてで、男女を通じて銀メダルを獲得したのは、１９２８年アムステルダム大会の女子８００メートルの人見絹枝以来、８８年ぶり。
　桐生「最高の気分」山県「歴史作れてうれしい」
プロフィル
　山県亮太（やまがた・りょうた）広島。慶大出。セイコー。１メートル７６、７０キロ。２４歳。

　飯塚翔太（いいづか・しょうた）静岡。中大出。ミズノ。１メートル８５、８０キロ。２５歳。

　桐生祥秀（きりゅう・よしひで）滋賀。東洋大３年。１メートル７５、６９キロ。２０歳。

　ケンブリッジ飛鳥（けんぶりっじ・あすか）ジャマイカ。日大出。ドーム。１メートル７９、７９キロ。２３歳。
　（出生の都道府県、在学校名または最終学歴、所属、身長、体重、年齢＜８月５日現在＞）

【関連記事】
　・ケンブリッジ飛鳥の体脂肪率４・４％はやはりすごい（2016年08月16日）
　・データで見る日本選手の実力　陸上・短距離（2016年08月09日）
　・紙面で見る五輪名場面…88年前、陸上トラック競技で銀メダルの人見絹枝（2016年08月11日）


2016年08月20日 13時32分
Copyright © The Yomiuri Shimbun



