
トキワ松学園中学校高等学校

学校データ…トキワ松学園中学校高等学校


2016年12月19日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　トキワ松学園中学校高等学校

【住所】

　〒152-0003　東京都目黒区碑文谷4-17-16

【電話番号】

　03-3713-8161

【公式サイトＵＲＬ】

　http://www.tokiwamatsu.ac.jp/

【アクセス】

■電車
　東急東横線
　・各駅停車　都立大学駅下車 徒歩8分
　・各駅・急行　学芸大学駅下車 徒歩12分

■バス
　東急バス
　・東急・JR目黒駅より（約12分）　碑文谷警察署前下車 徒歩1分
　・JR大森駅山王口より（約17分）　平町または日丘橋下車 徒歩3分
　・京王線新代田駅より（約20分）　平町または日丘橋下車 徒歩3分


2016年12月19日 06時00分
Copyright © The Yomiuri Shimbun



