

内閣支持　低下４９％


2016年06月20日 10時55分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は１７～１９日、参院選公示を前に全国世論調査を実施した。参院比例選での投票先は、自民党が３５％でトップを保ったが、前回調査（６月３～５日）の４２％から７ポイント下落した。民進党は１２％（前回１１％）とほぼ横ばいで、公明党、おおさか維新の会の各７％、共産党の４％などが続いた。安倍内閣の支持率は４９％で前回の５３％からやや下がった。不支持率は３８％（同３５％）となった。
　自民党の比例選投票先の数値や内閣支持率が低下したのは、政治資金の私的流用問題で辞職する舛添要一・東京都知事を自民党が知事選で支援したことや、欧州連合（ＥＵ）からの英国離脱の懸念による最近の円高、株安などが影響したとみられる。
　安倍内閣の経済政策を「評価する」とした人は３６％（前回４４％）に下落し、この質問を始めた２０１３年６月以降で最も低かった。「評価しない」は４５％（同４４％）。安倍内閣のもとで景気回復を「実感している」は１７％で、「実感していない」が７４％と依然として多数を占めている。舛添氏の辞職を「当然だ」と答えた人は８４％に上り、「必要はなかった」の１１％を大きく上回った。
　参院選で民進、共産、社民、生活の野党４党が改選定数１の選挙区で候補者を統一したことを「評価する」は４０％、「評価しない」は３６％と見方が分かれた。
　参院選の結果、自民党と公明党の与党が、参議院で過半数の議席を「維持する方がよい」は４９％で、「そうは思わない」の３６％を上回った。一方、参院選で憲法改正を目指す勢力が参院の３分の２以上の議席を「確保する方がよい」は４０％で、「そうは思わない」が４４％だった。
　参院選で最も重視したい政策や争点は「年金など社会保障」の３４％が最も多く、「景気や雇用」の２６％、「子育て支援」の１３％などが続いた。
　政党支持率は、自民党が３５％（前回４０％）、民進党が９％（同６％）、公明党が４％（同３％）などの順。無党派層は４０％（同４４％）だった。

2016年06月20日 10時55分
Copyright © The Yomiuri Shimbun



