

2016年9月


2016年09月27日 11時35分











一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



4日
岩見沢（北海道）
松野哲
60
2
無現

無新


11日
甲斐（山梨）
保坂武
71
3
無現

-


18日
伊勢原（神奈川）
高山松太郎
66
2
無現
自、民、公
-


座間（神奈川）
遠藤三紀夫
58
3
無現

-


摂津（大阪）
森山一正
72
4
無現
自、民、公
無新、無新（共）


25日
鯖江（福井）
牧野百男
74
4
無現
自、公
-


高梁（岡山）
近藤隆則
57
3
無現

無新



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「生」＝生活、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在
10月の予定◆知事選16日＝新潟23日＝富山、岡山◆一般市長選2日＝富津（千葉）、羽咋（石川）、岩出（和歌山）16日＝昭島（東京）、長岡（新潟）、飯田（長野）、岡崎（愛知）、甲賀（滋賀）、湖南（滋賀）、安来（島根）、吉野川（徳島）23日＝釧路（北海道）、歌志内（北海道）、白石（宮城）、入間（埼玉）、七尾（石川）、笛吹（山梨）、志摩（三重）、野洲（滋賀）、養父（兵庫）、葛城（奈良）、東温（愛媛）、光（山口）、大川（福岡）、薩摩川内（鹿児島）30日＝千曲（長野）、沼津（静岡）、阪南（大阪）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




2016年09月27日 11時35分
Copyright © The Yomiuri Shimbun



