

青学、復路も優位…東洋と駒大は６・７区で勝負


2016年01月03日 06時46分










　第９２回東京箱根間往復大学駅伝競走（関東学生陸上競技連盟主催、読売新聞社共催）は３日、箱根―東京間で復路が行われる。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　総合優勝争いは、連覇を狙う青学大が、２位に３分４秒差と優位に立つ。
　７区に前回区間賞の小椋（４年）が控えており、６区に配した１年生の小野田が好スタートを切れば、前回同様の独走優勝も見えてくる。
　２位の東洋大は、昨年１１月の全日本大学駅伝で優勝に貢献した口町（３年）と桜岡（３年）が、序盤の６、７区でどれだけ追い上げられるかがカギになる。青学大から５分２０秒差の３位駒大も、７区に前回区間２位の西山（３年）がおり、補欠に残した馬場（４年）らも投入して追い上げを図る。
　１０位までに与えられるシード権争いは大混戦。７位順大から１４位中央学院大までの８チームが２分４０秒差、１０位拓大から中央学院大までは３７秒差で５チームがひしめいている。
　　　　　　　　　　◇
　◆復路スタート時間
〈１〉青学大　　　午前８時
〈２〉東洋大　　　３分４秒後
〈３〉駒大　　　　５分２０秒後
〈４〉山梨学院大　７分２９秒後
〈５〉早大　　　　８分２２秒後
〈６〉日大　　　　８分３３秒後
〈７〉順大　　　　９分４４秒後
〈８〉東海大　　　９分５０秒後
〈９〉帝京大　　　１０分後
〈１０〉拓大　　　　　〃
〈１１〉城西大　　　　〃
〈１２〉東京国際大　　〃
〈１３〉日体大　　　　〃
〈１４〉中央学院大　　〃
〈１５〉神奈川大　　　〃
〈１６〉中大　　　　　〃
〈１７〉明大　　　　　〃
〈１８〉上武大　　　　〃
〈１９〉法大　　　　　〃
〈２０〉大東大　　　　〃
　学生連合　　　〃
（９位以下は一斉スタート）

2016年01月03日 06時46分
Copyright © The Yomiuri Shimbun



