
全日本大学駅伝

青学、逆転初Ｖ～学生三冠へ「全員で戦う」


2016年11月07日 10時00分















トップでゴールする青学大の一色恭志＝松田賢一撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　陸上・全日本大学駅伝対校選手権（６日・熱田神宮―伊勢神宮、８区間１０６・８キロ）――青学大が初優勝を果たした。３区で早大に首位を奪われたが、最終８区の一色恭志（いっしきただし）（４年）が６キロ付近で逆転した。１０月の出雲全日本大学選抜駅伝に続き、今季の大学駅伝２連勝。早大は５６秒差の２位。山梨学院大が３位。６位の東洋大までが次回のシード権を獲得した。
◆

　【総合成績】〈１〉青学大（下田、田村、吉永、安藤、小野田、森田、中村、一色）５時間１５分１５秒〈２〉早大５時間１６分１１秒〈３〉山梨学院大５時間１６分５０秒〈４〉駒大５時間１７分４１秒〈５〉中央学院大５時間１９分３６秒〈６〉東洋大５時間１９分４９秒〈７〉東海大〈８〉拓大〈９〉国学院大〈１０〉帝京大

　【区間最高】▽１区（１４．．６キロ）服部弾馬（東洋大）４３分３４秒▽２区（１３．２キロ）田村和希（青学大）３８分７秒▽３区（９．５キロ）館沢亨次（東海大）２７分１５秒▽４区（１４．０キロ）永山博基（早大）４０分３７秒▽５区（１１．６キロ）小野田勇次（青学大）３５分７秒▽６区（１２．３キロ）森田歩希（青学大）３５分３９秒▽７区（１１．９キロ）小町昌矢（日体大）３４分５４秒▽８区（１９．７キロ）ドミニク・ニャイロ（山梨学院大）５６分４３秒
◆
　青学大のアンカー、一色は集中力を限界まで研ぎ澄ました。トップの早大と４９秒差の２位でたすきを受け、「何秒差でも追いつくのが僕の仕事」。腕時計もつけず鬼気迫る表情で飛ばし、６キロ付近で一気に抜き去った。
　原晋監督が「危険水域ぎりぎりだった」と振り返ったレース。４区で主将の安藤悠哉（４年）が不本意な走りで、早大に１分７秒のリードを奪われた。しかし、想定外の事態にも、後続が慌てず自分の走りに徹した。５区の小野田勇次、６区の森田歩希（ほまれ）の２年生コンビで３７秒差まで詰め、逆転劇をおぜん立てした。
　前回大会は主将の神野大地（現コニカミノルタ）がアンカーだった。しかし、切り札に頼るあまり、他の選手にわずかな緩みが生まれ、優勝を逃した。一色の力が抜きんでる今季、原監督は「補欠を含め、全員で戦う」と強調。森田は「１０秒でも２０秒でも詰めればいい。自分のできることに集中した」と胸を張った。
　エース頼みから脱却し、３連覇がかかる箱根駅伝に向けて隙がまた一つなくなったが、一色は「簡単に勝てない。油断せず、次に臨む」と表情を引き締めた。この日の胴上げは原監督、一色、２区区間賞の田村和希（３年）を３回ずつ。史上４校目の学生駅伝３冠を狙う決意の表れとみた。（平野和彦）

早大２位　箱根へ弾み

　「３位以内」を目標に掲げていた早大が２位に入った。主将の平和真ら、力のある４年生３人を１～３区に並べ、３区でトップに立つと、後続の下級生も好走。アンカー勝負で敗れたものの、優勝候補筆頭の青学大を十分に脅かした。「自分たちの力を出せば、勝負できる」と相楽豊監督。出雲、箱根を含む学生３大駅伝では、２０１２年度以来となる「３位以内」に食い込み、箱根駅伝へ弾みをつけた。

2016年11月07日 10時00分
Copyright © The Yomiuri Shimbun



