

卓球女子とシンクロ乾・三井組「銅」…第１２日


2016年08月17日 12時23分















女子団体３位決定戦でシンガポールを破り銅メダルを決め喜ぶ（左から）福原愛、石川佳純、伊藤美誠（１６日、ブラジル・リオデジャネイロで）＝三浦邦彦撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第１２日の１６日、卓球女子団体３位決定戦で日本がシンガポールを３―１で下し、２大会連続の表彰台となる銅メダルを獲得した。
　日本は第１試合を落としたが、シングルスで石川佳純（２３）（全農）と伊藤美誠（みま）（１５）（スターツ）が完勝。福原愛（２７）（ＡＮＡ）、伊藤組も競り勝った。
　シンクロナイズドスイミングのデュエットで乾友紀子（２５）（井村シンクロク）、三井梨紗子（２２）（東京シンクロク）組が銅メダルに輝いた。日本勢同士が対戦したバドミントン女子シングルス準々決勝では、奥原希望（のぞみ）（２１）（日本ユニシス）が山口茜（１９）（再春館製薬所）に２―１で競り勝ち、シングルスでは日本勢初の４強入り。

2016年08月17日 12時23分
Copyright © The Yomiuri Shimbun



