
経済

ＣＭ好感度２２か月連続１位…新記録樹立したのは？
メディア局編集部


2016年10月05日 15時00分















ＣＭ好感度で２２か月連続１位を獲得し、新記録を樹立したａｕのＣＭ




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　民間調査会社「ＣＭ総合研究所」が５日に発表したＣＭ好感度ランキングによると、２０１６年９月度の１位は携帯大手ＫＤＤＩの「ａｕ」だった。「ａｕ」の首位は２２か月連続で、「ＳｏｆｔＢａｎｋ」の２１か月を抜いて新記録を樹立した。

　「ａｕ」は９月度だけで１３作品を展開した。浦島太郎（桐谷健太）、金太郎（濱田岳）、桃太郎（松田翔太）ら昔話の主人公たちを起用した「三太郎シリーズ」など、おなじみのＣＭで、ストーリーの意外性のほかに、次々と新作をオンエアして情報の鮮度を高い水準で保つことで視聴者に受け入れられている。

　２０１１年１２月度から１３年８月度まで首位を続けた「ＳｏｆｔＢａｎｋ」は、犬のお父さんが登場する「白戸家シリーズ」で人気を呼んだ。

　同調査は１９８９年１月度に開始してから今回で３３３回目となる。２か月以上連続して１位を記録したのは２１銘柄しかなく、３か月以上だとわずか７銘柄に絞り込まれる。それだけに、２１か月の「ＳｏｆｔＢａｎｋ」と２２か月の「ａｕ」という携帯２銘柄の強さが際立っている。

















　
【調査概要】　全１１１４社の２７２２銘柄４２８２作品（東京キー５局）が対象。集計期間は、２０１６年８月２０日～９月１９日の３１日間。関東１都６県在住の一般モニター男女３０００人の「月例ＣＭ好感度調査」より集計。

◆あわせて読みたい・ＮＨＫ朝ドラ「べっぴんさん」のモデルはどんな人？（2016年10月03日）・ＬＩＮＥの「格安スマホ」は買いなのか？（2016年09月06日）・テレビ業界に春の嵐！美男美女がニュースをジャックする（2016年04月13日）

2016年10月05日 15時00分
Copyright © The Yomiuri Shimbun



