

好きなコにプレゼント　ガトーショコラ


2016年02月04日 05時20分










　もうすぐバレンタインデー！！　今回は、チョコレートたっぷりでラブリーなガトーショコラを紹介するよ。好きな子にあげるのも、友達と交換するのもいいね。愛をこめて作っちゃおう！！


動画を見るには下の画像をクリックしてください











        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');








【

材料
(
ざいりょう
)

】（６本

分
(
ぶん
)

）





製菓用
(
せいかよう
)

チョコレート（カカオ５５％）１５０グラム、

無塩
(
むえん
)

バター１００グラム、

卵
(
たまご
)

２

個
(
こ
)

（

卵黄
(
らんおう
)

と

卵白
(
らんぱく
)

に

分
(
わ
)

ける）、

薄力粉
(
はくりきこ
)

２０グラム、カカオパウダー１０グラム、

砂糖
(
さとう
)

９０グラム





（１）

焼
(
や
)

き

型
(
がた
)

を

作
(
つく
)

る


　・クッキングシートを横(よこ)２５センチ、縦(たて)３０センチの大きさに切(き)る。
　・４辺(ぺん)を２．５センチの幅(はば)で２回(かい)折(お)る。
　・四隅(よすみ)をホチキスで止(と)め、焼(や)き型(がた)を作る。

（２）

温
(
あたた
)

め

溶
(
と
)

かす


　・水を入れた鍋(なべ)をコンロにかける。
　・お湯(ゆ)が沸(わ)いたら、チョコレートを入れたボウルをのせ、温(あたた)めて溶(と)かす。
　・バターは耐熱容器(たいねつようき)に入れてラップをかけ、電子(でんし)レンジで２０秒(びょう)熱(ねっ)して溶かす。
　・薄力粉(はくりきこ)とカカオパウダーはふるっておく。

（３）

材料
(
ざいりょう
)

を

混
(
ま
)

ぜる


　・（２）のチョコレートに、（２）のバターを３回(かい)に分(わ)けて入れ、泡立(あわだ)て器(き)で混(ま)ぜる。
　・さらに砂糖(さとう)５０グラムを入れて混ぜる。
　・卵黄(らんおう)２個分(こぶん)を２回に分けて加(くわ)え、中心(ちゅうしん)から混ぜる。
　・完全(かんぜん)に混ざったら、（２）の粉(こな)を入れ、ゴムベラで粉気(こなけ)がなくなるまでよく混ぜる。

（４）

卵白
(
らんぱく
)


泡立
(
あわだ
)

て


　・卵白(らんぱく)２個(こ)分(ぶん)をボウルに入れる。
　・ハンドミキサーで泡立てながら、砂糖(さとう)４０グラムを３回(かい)に分(わ)けて加(くわ)える。
　・メレンゲのつのがピンと立つくらいに泡立てる。

（５）

型
(
かた
)

に入れる


　・（３）に（４）のメレンゲを１／３ずつ加(くわ)え、ゴムべらで下から大きく混(ま)ぜる。
　・全体(ぜんたい)に混ざったら、（１）の型(かた)に上から流(なが)し入れる。

（６）２０

分
(
ぷん
)


焼
(
や
)

く


　・オーブンを１８０度(ど)に温(あたた)め、（５）を入れる。
　・２０分間(ぷんかん)焼いて竹串(たけぐし)をさし、何(なに)もついてこなければできあがり！！★できちゃうポイント★





植野美枝子（うえの・みえこ）先生


　卵白(らんぱく)をハンドミキサーで泡立(あわだ)てる時(とき)は、ボウルを少(すこ)し斜(なな)めに傾(かたむ)けましょう。ハンドミキサーの羽(はね)の全体(ぜんたい)に卵白があたるようにすると、効率(こうりつ)よく泡立ちますよ。
　その後(ご)、チョコレートを混(ま)ぜる時は、分離(ぶんり)しないように手早(てばや)くさっくりと混ぜましょう。焼(や)き上がりがきれいになります。
★つけあわせポイント★
　焼(や)き上がったガトーショコラは、冷蔵庫(れいぞうこ)で２～３時間(じかん)冷(さ)ましてから、食(た)べやすいバーの形(かたち)に切(き)ろうね。チョコレートのデコペンで、ハートや線(せん)の模様(もよう)を描(か)いちゃおう！！
　ガトーショコラの動画はこちらから
　できちゃうクッキングは毎月１回、読売ＫＯＤＯＭＯ新聞に掲載する予定です。

2016年02月04日 05時20分
Copyright © The Yomiuri Shimbun



