
熊本地震

熊本地震、倒壊危険の「赤」判定５７１９件


2016年04月25日 21時00分










　熊本地震による建物倒壊などの危険性を確認する「応急危険度判定」で、熊本県内８市町村で２４日までに行われた１万８１４２件の住宅などのうち、５７１９件が危険を示す「赤」と判定されたことが、国土交通省のまとめで分かった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　２００４年の新潟県中越地震の５２４３件を上回る規模となった。
　同省などによると、これまでに危険の判定が最も多かったのは、１０都県で調査が行われた東日本大震災の１万１６９９件で、阪神大震災は６４７６件。２００７年の新潟県中越沖地震は４９５５件だった。
　熊本地震のこれまでの調査では、立ち入る際には十分に注意する必要がある「黄」は５６１０件、調査済みで使用可能の「緑」は６８１３件。

2016年04月25日 21時00分
Copyright © The Yomiuri Shimbun



