

2016年12月


2016年12月26日 11時27分















一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



4日
魚沼（新潟）
佐藤雅一
65
1
無新

無現


稲沢（愛知）
加藤錠司郎
61
1
無新
自、公
無新、無新、無新（共）


11日
宇治（京都）
山本正
69
2
無現
民
無新（自、公）、無新（共）


18日
寒河江（山形）
佐藤洋樹
66
3
無現

－


焼津（静岡）
中野弘道
59
2
無現
自、公
無新


泉大津（大阪）
南出賢一
36
1
無新

無現


雲仙（長崎）
金澤秀三郎
56
2
無現
自、公
－


25日
国立（東京）
永見理夫
67
1
無新
自、公
無新（共、由、社）


新見（岡山）
池田一二三
63
1
無新

無新



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在






1月の予定◆知事選２２日＝山形県知事選２９日＝岐阜県知事選◆政令市長選なし◆区長選なし◆一般市長選１５日＝伊勢崎（群馬）、四条畷（大阪）、臼杵（大分）２２日＝十和田（青森）、川越（埼玉）、菊川（静岡）、岩倉（愛知）、小松島（徳島、宮古島（沖縄）２９日＝御殿場（静岡）、美濃加茂（岐阜）、亀山（三重）、高島（滋賀）、唐津（佐賀）、山鹿（熊本）、西都（宮崎）、西之表（鹿児島）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年12月26日 11時27分
Copyright © The Yomiuri Shimbun



