

野村敏京４位、１打差でメダル逃す…ゴルフ女子


2016年08月21日 02時03分















女子最終ラウンド、２番でセカンドショットを放つ野村敏京（２０日）＝大原一郎撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１６日の２０日、ゴルフ女子の最終ラウンドが五輪ゴルフコース（６１５４ヤード、パー７１）で行われ、１５位で出た野村敏京（はるきょう）（２３）は６アンダーで回り、通算２７５の通算９アンダーとスコアを伸ばしたが、３位に１打差の４位でメダルにあと一歩及ばなかった。
　４１位でスタートした大山志保（３９）は３オーバーとスコアを落とし、通算２９２の通算８オーバーで４２位。
　朴仁妃（韓国）が通算２６８の通算１６アンダーで金メダルを獲得。通算１１アンダーのリディア・コー（ニュージーランド）が銀メダル、通算１０アンダーのフォン・シャンシャン（中国）が銅メダルだった。
　１１２年ぶりに五輪競技として復活したゴルフは、４日間７２ホールのストロークプレーで行われた。

2016年08月21日 02時03分
Copyright © The Yomiuri Shimbun



