

男子４００リレー「銀」…日本のメダル最多４１


2016年08月20日 14時02分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１５日の１９日、陸上男子４００メートルリレーで日本は、３７秒６０のアジア新記録で銀メダルを獲得し、２００８年北京大会以来、２大会ぶりの表彰台に立った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　トラック種目では１９２８年アムステルダム大会女子８００メートル２位の人見絹枝に並ぶ最高成績となった。ジャマイカが３連覇を果たし、ウサイン・ボルト（２９）は１００メートル、２００メートルと合わせ、３大会連続３冠を達成した。男子５０キロ競歩の荒井広宙（ひろおき）（２８）（自衛隊）は、競歩で日本勢初の銅メダル。レスリング男子フリースタイル５７キロ級の樋口黎（れい）（２０）（日体大）が五輪初出場で銀メダルに輝いた。
　今大会で日本が獲得したメダルは金１２、銀８、銅２１で４１個となり、前回ロンドン大会の３８個を上回る過去最多となった。

2016年08月20日 14時02分
Copyright © The Yomiuri Shimbun



