

後部座席シートベルト　一般道での着用率は３６％


2016年12月22日 11時06分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　道路交通法で着用が義務づけられている後部座席のシートベルトだが、一般道での着用率は３６．０％と、高速道の半分にすぎないことが、ＪＡＦ（日本自動車連盟）と警察庁の合同調査でわかった。
　調査は今年１０月１日から１０日間、全国８８２か所で実施。運転席の着用率は一般道で９８．５％、高速道で９９．５％だった。助手席も一般道で９４．９％、高速道で９８．０％と９割を超えたが、後部座席では着用率が低下、一般道が３６．０％、高速道が７１．８％だった。自動車の衝突テストを実施したＪＡＦでは、後部座席でシートベルトをしていない場合、「シートなどに激突して負傷する」「運転者や助手席の同乗者にぶつかって負傷させる」「車外に放出される」の三つの危険性を指摘している。

2016年12月22日 11時06分
Copyright © The Yomiuri Shimbun



