

内閣支持　続落４９％


2016年03月07日 12時00分










　読売新聞社は４～６日、全国世論調査を実施した。安倍内閣の支持率は４９％で、前回調査（２月１２～１４日）の５２％をやや下回り、２か月連続で低下した。不支持率は４０％（前回３６％）に上昇した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　支持率低下は、経済政策への不満などを反映したとみられる。安倍内閣の経済政策を「評価しない」は４７％で前回より３ポイント上昇し、この質問を始めた２０１３年６月以降で、昨年１２月１７～１８日調査と並んで最も高かった。「評価する」は３９％で、最低だった前回と並んだ。景気の回復を「実感していない」とした人は７８％に上った。
　衆院の選挙制度改革で、「１票の格差」を是正する定数配分の見直しを「今の国会で行うべきだ」との回答は６４％と半数を超え、「その必要はない」の２０％を大きく上回った。小選挙区の定数配分ルール「アダムズ方式」の導入時期を巡り、自民党と、民主、公明、維新の各党などとの協議が難航しているが、国民の間には早期決着を望む声が多い。
　沖縄県の米軍普天間飛行場（宜野湾市）の名護市辺野古への移設を巡る国と県の訴訟で、政府が裁判所の和解勧告を受け入れたことを「評価する」は６９％、「評価しない」は１９％だった。
　安倍首相が在任中の憲法改正の実現に意欲を示していることについては、「評価する」が３７％、「評価しない」が５２％だった。
　政党支持率は自民党が３７％（前回４２％）に下がり、民主党８％、共産党４％、公明党３％などの順だった。

2016年03月07日 12時00分
Copyright © The Yomiuri Shimbun



