

「日韓共同世論調査」


2016年05月13日 11時30分










『日韓共同世論調査』2016年４月電話調査


▽日本側調査　調 査 日：2016年4月22-24日　対 象 者：全国の18歳以上の男女　実施方法：ＲＤＤ追跡方式電話聴取法　有効回答：固定533人、携帯565人（回答率　固定55％、携帯34％）　※熊本地震のため、熊本、大分両県の固定電話の番号は調査対象から除いた▽韓国側調査　調 査 日：2016年4月22-23日　対 象 者：全国の19歳以上の男女　実施方法：本社提携の韓国日報社がコリアリサーチ社に委託　　　　　　ＲＤＤ追跡方式電話聴取法　有効回答：1000人※質問文と選択肢の〔　　〕内は韓国での質問、数字は％、左側が日本、右側が韓国の結果。　小数点以下四捨五入。0は0.5％未満。Ｑ　　あなたは、現在の日本と韓国の関係は、良いと思いますか、悪いと思いますか。次に読み上げる４つの中から、１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.非常に良い　　　　　　　　　　　　　　  1 　  0　　　2.どちらかといえば良い　　　　　　　　　 28 　 15　　　3.どちらかといえば悪い　　　　　　　　　 52 　 66　　　4.非常に悪い　　　　　　　　　　　　　　 14 　 16　　　5.答えない　　　　　　　　　　　　　　　  4 　  3Ｑ　　あなたは、韓国〔日本〕を、信頼できると思いますか、信頼できないと思いますか。次の４つの中から、１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.大いに信頼できる　　　　　　　　　　　  1 　  1　　　2.多少は信頼できる　　　　　　　　　　　 36 　 16　　　3.あまり信頼できない　　　　　　　　　　 43 　 52　　　4.全く信頼できない　　　　　　　　　　　 17 　 29　　　5.答えない　　　　　　　　　　　　　　　  3 　  1Ｑ　　あなたは、韓国〔日本〕に、親しみを感じますか、感じませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.感じる　　　　　　　　　　　　　　　　 40 　 20　　　2.感じない　　　　　　　　　　　　　　　 54 　 78　　　3.答えない　　　　　　　　　　　　　　　  6 　  2Ｑ　　今後の日本と韓国の関係は、今より良くなると思いますか、悪くなると思いますか、それとも、変わらないと思いますか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.良くなる　　　　　　　　　　　　　　　 19 　 22　　　2.悪くなる　　　　　　　　　　　　　　　  5 　 12　　　3.変わらない　　　　　　　　　　　　　　 70 　 63　　　4.答えない　　　　　　　　　　　　　　　  5 　  3Ｑ　　日本と韓国の政府は昨年１２月、韓国の元慰安婦をめぐる問題を、最終的に解決することで合意しました。この合意について、順にお聞きします。Ｓ１　合意は、日本政府が、元慰安婦を支援する財団に約10億円を出すほか、韓国政府は、ソウルの日本大使館前にある慰安婦を象徴する少女像の撤去に努力するなどの内容です。この合意を、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.評価する　　　　　　　　　　　　　　　 49 　 21　　　2.評価しない　　　　　　　　　　　　　　 38 　 73　　　3.答えない　　　　　　　　　　　　　　　 13 　  5Ｓ２　安倍首相が元慰安婦に対して、「心からのおわびと反省の気持ち」を表明したことを、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.評価する　　　　　　　　　　　　　　　 63 　 19　　　2.評価しない　　　　　　　　　　　　　　 29 　 77　　　3.答えない　　　　　　　　　　　　　　　  8 　  4Ｓ３　ソウルの日本大使館前にある、慰安婦を象徴する少女像を、撤去すべきだと思いますか、撤去する必要はないと思いますか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.撤去すべきだ　　　　　　　　　　　　　 62 　  9　　　2.撤去する必要はない　　　　　　　　　　 27 　 87　　　3.答えない　　　　　　　　　　　　　　　 12 　  4Ｓ４　今回の合意によって、慰安婦問題を最終的に決着させるべきだと思いますか、そうは思いませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.決着させるべきだ　　　　　　　　　　　 74 　 23　　　2.そうは思わない　　　　　　　　　　　　 16 　 75　　　3.答えない　　　　　　　　　　　　　　　 10 　  2Ｑ　　日本と韓国の関係をより良くするために、優先して解決すべき問題は何だと思いますか。次の６つの中から、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.竹島〔独島〕をめぐる問題　　　　　　　 73 　 88　　　2.日本の首相の靖国神社参拝　　　　　　　 36 　 55　　　3.韓国の元慰安婦をめぐる問題　　　　　　 62 　 80　　　4.自由貿易協定（ＦＴＡ）の締結　　　　　 44 　 34　　　5.戦時中に動員された韓国人労働者の裁判　 45 　 44　　　6.日本の水産物の輸入規制　　　　　　　　 55 　 42　　　7.その他　　　　　　　　　　　　　　　　  0 　  3　　　8.答えない　　　　　　　　　　　　　　　  6 　  2Ｑ　　【日本】あなたは、安全保障関連法が施行され、集団的自衛権を限定的に行使できるようになったことを、評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　　答　1.評価する　　　　　　　　　　　　　　　 50 　　　　　2.評価しない　　　　　　　　　　　　　　 39 　　　　　3.答えない　　　　　　　　　　　　　　　 11 　　　　　【韓国】日本では、安全保障関連法が施行され、日本と密接な関係にある国が武力攻撃を受けたとき、日本への攻撃とみなして反撃する集団的自衛権が限定的に行使できるようになりました。あなたは、このことを評価しますか、評価しませんか。　　　　　　　　　　　　　　　　　　　　　　　　　　韓国　答　1.評価する　　　　　　　　　　　　　　　　　　 19　　　2.評価しない　　　　　　　　　　　　　　　　　 72　　　3.答えない　　　　　　　　　　　　　　　　　　  9Ｑ　　あなたは、現在の日本〔韓国〕と中国の関係は、良いと思いますか、悪いと思いますか。次の４つの中から、１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.非常に良い　　　　　　　　　　　　　　  1 　  2　　　2.どちらかといえば良い　　　　　　　　　 17 　 63　　　3.どちらかといえば悪い　　　　　　　　　 57 　 27　　　4.非常に悪い　　　　　　　　　　　　　　 22 　  2　　　5.答えない　　　　　　　　　　　　　　　  4 　  6Ｑ　　あなたは、中国を、信頼できると思いますか、信頼できないと思いますか。次の４つの中から、１つ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.大いに信頼できる　　　　　　　　　　　  0 　  2　　　2.多少は信頼できる　　　　　　　　　　　 12 　 38　　　3.あまり信頼できない　　　　　　　　　　 48 　 51　　　4.全く信頼できない　　　　　　　　　　　 37 　  8　　　5.答えない　　　　　　　　　　　　　　　  2 　  1Ｑ　　今後の日本〔韓国〕にとって、アメリカと中国のどちらが重要になると思いますか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.アメリカ　　　　　　　　　　　　　　　 75 　 49　　　2.中国　　　　　　　　　　　　　　　　　 15 　 44　　　3.答えない　　　　　　　　　　　　　　　 10 　  7Ｑ　　次の５つの国の中で、あなたが、軍事的な脅威を感じている国があれば、いくつでも選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.アメリカ　　　　　　　　　　　　　　　 32 　 18　　　2.中国　　　　　　　　　　　　　　　　　 72 　 39　　　3.ロシア　　　　　　　　　　　　　　　　 53 　 23　　　4.北朝鮮　　　　　　　　　　　　　　　　 79 　 81　　　5.韓国〔日本〕　　　　　　　　　　　　　 19 　 55　　　6.ない　　　　　　　　　　　　　　　　　  4 　  1　　　7.答えない　　　　　　　　　　　　　　　  2 　  2Ｑ　　北朝鮮をめぐる問題で、日本〔韓国〕が、優先的に取り組んでいくべきだと思うものがあれば、次の６つの中から、２つまで選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.核開発の中止　　　　　　　　　　　　　 63 　 71　　　2.ミサイル開発や発射の中止　　　　　　　 39 　 48　　　3.日本人拉致事件の解決　　　　　　　　　 60 　  3　　　4.北朝鮮との国交の正常化〔南北統一〕　　  7 　 23　　　5.北朝鮮への経済協力　　　　　　　　　　  3 　 21　　　6.６か国協議の推進　　　　　　　　　　　 15 　 18　　　7.その他　　　　　　　　　　　　　　　　  0 　  2　　　8.とくにない　　　　　　　　　　　　　　  1 　  1　　　9.答えない　　　　　　　　　　　　　　　  3 　  2Ｑ　　北朝鮮が核開発を続けていることについて、どの程度、脅威に感じていますか。次の４つの中から、１つだけ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.非常に脅威に感じている　　　　　　　　 42 　 30　　　2.多少は脅威に感じている　　　　　　　　 42 　 42　　　3.あまり脅威に感じていない　　　　　　　 11 　 21　　　4.全く脅威に感じていない　　　　　　　　  4 　  5　　　5.答えない　　　　　　　　　　　　　　　  2 　  1Ｑ　　国際社会は、北朝鮮に、核開発を放棄させることができると思いますか、そうは思いませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.できると思う　　　　　　　　　　　　　 26 　 35　　　2.そうは思わない　　　　　　　　　　　　 67 　 61　　　3.答えない　　　　　　　　　　　　　　　  7 　  3Ｑ　　北朝鮮に核開発を放棄させるためには、北朝鮮との対話を重視すべきだと思いますか、それとも、経済制裁など圧力を重視すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.対話重視　　　　　　　　　　　　　　　 32 　 35　　　2.圧力重視　　　　　　　　　　　　　　　 56 　 40　　　3.どちらとも言えない　　　　　　　　　　  5 　 23　　　4.答えない　　　　　　　　　　　　　　　  7 　  2Ｑ　　北朝鮮の核開発を放棄させるために、中国が重要な役割を果たすことを、期待していますか、期待していませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.期待している　　　　　　　　　　　　　 57 　 64　　　2.期待していない　　　　　　　　　　　　 39 　 34　　　3.答えない　　　　　　　　　　　　　　　  4 　  2Ｑ　　あなたは、韓国〔日本〕との防衛協力を、強化すべきだと思いますか、そうは思いませんか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.強化すべきだ　　　　　　　　　　　　　 59 　 52　　　2.そうは思わない　　　　　　　　　　　　 31 　 42　　　3.答えない　　　　　　　　　　　　　　　 10 　  5Ｑ　　あなたは、韓国に駐留するアメリカ軍を、増強すべきだと思いますか、現状を維持すべきだと思いますか、それとも、縮小すべきだと思いますか。　　　　　　　　　　　　　　　　　　　　　　　日本　韓国　答　1.増強すべきだ　　　　　　　　　　　　　 11 　 15　　　2.現状を維持すべきだ　　　　　　　　　　 65 　 66　　　3.縮小すべきだ　　　　　　　　　　　　　 13 　 17　　　4.答えない　　　　　　　　　　　　　　　 11 　  2


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年05月13日 11時30分
Copyright © The Yomiuri Shimbun



