

１８、１９歳「関心」上昇６７％…本社世論調査


2016年07月06日 07時14分








 世論調査 


　読売新聞社の全国世論調査で、新たに選挙権を得た１８、１９歳で参院選に「関心がある」と答えた人は、「大いに」と「多少は」を合わせて６７％となり、公示直後調査（６月２２～２３日）の５８％から上昇した。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　全体で「関心がある」の７４％（公示直後７４％）は下回っているが、選挙戦終盤に入り、若者の関心が高まっていることがうかがえる。
　ただ、「大いに関心がある」とした人は全体の３２％に対し、１８、１９歳では１６％にとどまっている。
　投票に「必ず行く」との回答は、全体の６７％（公示直後６５％）に上ったが、１８、１９歳では４０％（同３７％）となお開きが大きい。投票意欲は公示直後と大きな変化はみられず、若者の投票率が低迷する懸念も残る。
　参院選で最も重視する政策は、「年金など社会保障」が３４％で最も多く、「景気や雇用」の２１％、「憲法改正」の１０％、「消費税など税制改革」の８％、「子育て支援」の７％などの順。年代別にみると、６０歳代と７０歳以上のトップは「社会保障」で４割を超えた。２０歳代、４０歳代、５０歳代は「景気や雇用」、３０歳代は「子育て支援」、１８、１９歳では「税制改革」がそれぞれ最も多かった。
　安倍内閣の経済政策については、「評価する」と「評価しない」が各４１％で拮抗（きっこう）した。
　安倍内閣の支持率は４６％（公示直後４６％）、不支持率は３６％（同３８％）と横ばい。政党支持率は、自民党３７％、民進党１１％、公明党５％、共産党４％などの順で、無党派層は２３％だった。

2016年07月06日 07時14分
Copyright © The Yomiuri Shimbun



