

内閣支持　横ばい５６％


2016年02月01日 12時00分










　読売新聞社は１月３０～３１日、甘利明・前経済再生相の辞任を受け、緊急全国世論調査を実施した。甘利氏が違法献金疑惑の責任をとって閣僚を辞任したことを「当然だ」とする人は７０％に上り、「必要はなかった」は２３％だった。甘利氏が今後も説明責任を「果たすべきだ」との回答も７１％を占め、「そうは思わない」は２４％にとどまった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　ただ、安倍内閣の支持率は５６％となり、前回調査（１月８～１０日）の５４％からほぼ横ばいで、重要閣僚だった甘利氏辞任の影響は、現時点でみられなかった。不支持率は３４％（前回３６％）。
　違法献金疑惑への安倍首相の対応を「適切だった」とした人は５７％で、「適切でなかった」の２８％を大きく上回っている。支持率が低下しなかったのは、甘利氏の早期辞任という対応が評価されたためとみられる。
　一方、後任の経済再生相に石原伸晃氏を起用したことを「評価する」は３３％にとどまり、「評価しない」の４０％を下回った。
　経済再生相の交代が日本経済に与える影響については、「悪い影響」が２６％、「良い影響」が４％で、「とくに影響はない」が６４％。「マイナス金利」を導入する日本銀行の追加金融緩和策が、景気回復につながると思う人は２４％にとどまり、思わない人は４７％だった。
　政党支持率は、自民党４０％（前回４０％）、民主党７％（同８％）、公明党、共産党各４％（同各４％）などの順だった。今夏の参院比例選での投票先も、トップの自民党３９％（同３７％）に、民主党１１％（同１３％）などが続いている。

2016年02月01日 12時00分
Copyright © The Yomiuri Shimbun



