

「２０１６年７月　参院選直後緊急電話全国世論調査」


2016年07月13日 11時04分










▽調査日：2016年7月11-12日　対象者：全国の18歳以上の有権者　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定566人、携帯582人（回答率 固定49％、携帯40％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 53 　　　2.支持しない 34 　　　3.その他  4 　　　4.答えない 10ＳＱ　【質問対象＝前問の答えが（1）の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 17 　　　5.自民党中心の政権だから 18 　　　　2.首相に指導力がある 12 　　　6.これまでの内閣よりよい 38 　　　　3.首相が信頼できる　 10 　　　7.その他　　　　　　　　  1 　　　　4.閣僚の顔ぶれがよい  1 　　　8.答えない　　　　　　　  3 ＳＱ　【質問対象＝前問の答えが（2）の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 34 　　　5.自民党中心の政権だから　 26 　　　　2.首相に指導力がない　　  3 　　　6.これまでの内閣の方がよい  3 　　　　3.首相が信頼できない　　 22 　　　7.その他　　　　　　　　　  4 　　　　4.閣僚の顔ぶれがよくない  3 　　　8.答えない　　　　　　　　  5 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党 41 　　　5.おおさか維新の会　　　　　  5 　　　10.その他の政党  0 　　　　2.民進党 10 　　　6.社民党　　　　　　　　　　  1 　　　11.支持政党なし 31 　　　　3.公明党  4 　　　7.生活の党　　　　　　　　　  1 　　　　　　4.共産党  4 　　　8.日本のこころを大切にする党  0 　　　12.答えない　　  3Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 44 　　　2.評価しない 42 　　　3.答えない 14 Ｑ　参議院選挙で、自民党と公明党の与党は、目標としていた改選議席の過半数を獲得しました。あなたは、この結果を、よかったと思いますか、よくなかったと思いますか。　　答　1.よかった 54 　　　2.よくなかった 35 　　　3.答えない 11 Ｑ　自民党の獲得議席は、もっと多い方がよかったと思いますか、もっと少ない方がよかったと思いますか、それとも、ちょうどよいくらいだと思いますか。　　答　1.多い方がよかった　 10 　　　3.ちょうどよいくらいだ 44 　　　　2.少ない方がよかった 39 　　　4.答えない　　　　　　  6 Ｑ　自民党が勝利した最大の理由は何だと思いますか。次の４つの中から、１つだけ選んで下さい。　　答　1.経済政策が評価された　　　　　  6 　　　　2.安倍首相の政治姿勢が評価された  8 　　　　3.政治の安定が期待された　　　　 15 　　　5.その他　  1　　　　4.ほかの政党よりましだと思われた 63 　　　6.答えない  7 Ｑ　参議院選挙で選挙協力を行った民進党や共産党などの野党４党は、今後、４党による政権を目指すのがよいと思いますか、思いませんか。　　答　1.思う 35 　　　　2.思わない 51 　　　　3.答えない 14 Ｑ　憲法改正を国民に提案するには、衆議院と参議院で、それぞれ３分の２以上の賛成が必要です。参議院選挙の結果、憲法改正に前向きな勢力が、参議院でも３分の２を超えたことを、よかったと思いますか、よくなかったと思いますか。　　答　1.よかった 48 　　　2.よくなかった 41 　　　3.答えない 11 Ｑ　あなたは、今後、国会で憲法改正に向けた議論が活発に行われることを、期待しますか、期待しませんか。　　答　1.期待する 70 　　　2.期待しない 25 　　　3.答えない  5 Ｑ　今回の参議院選挙で、投票できる年齢が18歳以上に引き下げられたことを、よかったと思いますか、よくなかったと思いますか。　　答　1.よかった 69 　　　2.よくなかった 24 　　　3.答えない  7 Ｑ　あなたは、イギリスがＥＵから離脱することで、日本の経済に悪い影響が生じるという不安を、感じますか、感じませんか。　　答　1.感じる 64 　　　2.感じない 26 　　　3.答えない 10 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年07月13日 11時04分
Copyright © The Yomiuri Shimbun



