

中大、８８回連続の本戦出場ならず…箱根駅伝


2016年10月15日 11時23分















箱根駅伝出場を目指し、予選会に臨む各校の選手たち（１５日午前、東京都立川市で）＝飯島啓太撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第９３回東京箱根間往復大学駅伝競走（箱根駅伝＝関東学生陸上競技連盟主催、読売新聞社共催）の予選会が１５日、東京都立川市の陸上自衛隊立川駐屯地をスタート、国営昭和記念公園にゴールする２０キロのコースで行われ、１０校が予選を突破した。
　これで来年１月２、３日の本大会へ出場する２０校が出そろった。中大は１１位に終わり、前回まで最多８７回の本戦連続出場が途絶えた。
　前回大会で優勝した青学大など上位１０校が既にシード権を持ち、この日の予選会１位の大東大など１０校が出場権を獲得した。本大会では、予選会敗退校の記録上位者を中心に、オープン参加の「関東学生連合チーム」を編成する。
◆本大会出場校
　【シード校】
〈１〉青学大〈２〉東洋大〈３〉駒大〈４〉早大〈５〉東海大〈６〉順大〈７〉日体大〈８〉山梨学院大〈９〉中央学院大〈１０〉帝京大
※〈〉は第９２回大会の総合成績
　【予選勝ち上がり】
〈１〉大東大〈２〉明大〈３〉創価大〈４〉法大〈５〉神奈川大〈６〉上武大〈７〉拓大〈８〉国学院大〈９〉国士舘大〈１０〉日大
※〈〉は予選会の順位

2016年10月15日 11時23分
Copyright © The Yomiuri Shimbun



