

羽根田卓也、カヌーの日本選手で史上初のメダル


2016年08月10日 14時01分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第５日の９日、競泳男子２００メートルバタフライで、五輪初出場の坂井聖人（まさと）（２１）（早大）が銀メダルを獲得した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　男子８００メートルリレーの日本は銅メダルで、１９６４年東京大会以来５２年ぶりの表彰台に立った。カヌー男子スラローム・カナディアンシングルでは、羽根田卓也（２９）（ミキハウス）が３位に入り、カヌーの日本選手で史上初のメダルを獲得し、柔道男子８１キロ級の永瀬貴規（２２）（旭化成）も銅メダル。卓球男子のシングルスでは水谷隼（じゅん）（２７）（ビーコン・ラボ）が、日本男子初の４強入りを果たした。

2016年08月10日 14時01分
Copyright © The Yomiuri Shimbun



