

鹿島がベスト４進出…サッカー・クラブＷ杯


2016年12月12日 05時13分















６３分、先制のゴールを決める鹿島・遠藤（１１日）＝稲垣政則撮影





６３分、先制のゴールを決めて喜ぶ鹿島・遠藤（中央）（１１日）＝宇那木健一撮影





前半、好セーブする鹿島ＧＫ・曽ヶ端（１１日）＝宇那木健一撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　サッカー・クラブワールドカップ（Ｗ杯）第２日（１１日・大阪吹田＝読売新聞社協賛）――準々決勝が行われ、Ｊ１王者で初出場の鹿島はマメロディ・サンダウンズ（南アフリカ）に快勝した。
　後半に遠藤、金崎が得点。準決勝では１４日にアトレチコ・ナシオナル（コロンビア）と対戦する。もう一カードはレアル・マドリード（スペイン）が１５日、全北（チョンブク）（韓国）に逆転勝ちしたクラブ・アメリカ（メキシコ）と対戦する。

2016年12月12日 05時13分
Copyright © The Yomiuri Shimbun



