

期日前投票７６％増１８１万人…投票所増が影響


2016年06月28日 15時04分










　総務省は２７日、参院選（７月１０日投開票）の期日前投票の中間状況を発表した。
　公示翌日の２３日から２６日までの４日間で、前回２０１３年に比べて７６・２５％（７８万６０４４人）増の１８１万６９７１人が選挙区に投票した。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　選挙人名簿登録者数（有権者数）の１・７０％に当たる。公示日が通例より前倒しされて集計期間が１日増えたことや、期日前投票所数が全国で計４９８か所増えたことなどが影響したとみられる。
　都道府県別で見ると、石川県が３・３８倍となり、増加率が最も大きかった。投票者数では、大阪府が１４万４１３９人と最も多く、愛知県１３万９０５４人、福岡県１１万７９５８人が続いた。
　参院選の期日前投票者数は増加傾向にあるが、全体の投票率の底上げにはつながっていないようだ。前回の最終的な期日前投票者数は約１２９４万人に上り、前々回から約８６万人増えたが、投票率は５・３１ポイント減の５２・６１％で過去３番目に低い結果となっている。
　投票率が低下すると、組織票を抱える自民党などに有利とされる。民進党は、固い組織票を持つ共産党と共闘するが、選挙を有利に進めるためには投票率向上で無党派層の支持を得たい考えだ。

2016年06月28日 15時04分
Copyright © The Yomiuri Shimbun



