

2016年11月


2016年11月28日 10時00分















知事選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



20日
栃木
福田富一
63
4
無現
公
無新（共、社）





一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



6日
砺波（富山）
夏野修
61
2
無現
自、公
-


南砺（富山）
田中幹夫
55
3
無現
自
-


雲南（島根）
速水雄一
70
4
無現
自、公
-


新居浜（愛媛）
石川勝行
68
2
無現

-


都城（宮崎）
池田宜永
45
2
無現
民、公
-


13日
つくば（茨城）
五十嵐立青
38
1
無新

無新（自）、無新


北杜（山梨）
渡辺英子
70
1
無新

無新、無新


中野（長野）
池田茂
63
2
無現

-


羽島（岐阜）
松井聡
65
2
無現
自、公
-


恵那（岐阜）
小坂喬峰
53
1
無新
自、公
無新、無新


豊橋（愛知）
佐原光一
63
3
無現
自、公
無新（共）


伊賀（三重）
岡本栄
65
2
無現

無新（自、公）、無新


江田島（広島）
明岳周作
61
1
無新
自、公
無新、無新


20日
天童（山形）
山本信治
69
3
無現
自、公
-


守谷（茨城）
松丸修久
62
1
無新
-
無新、無新（維）、無新


宇都宮（栃木）
佐藤栄一
55
4
無現
自、公
無新（民、共、社）


白岡（埼玉）
小島卓
77
3
無現
自、公
無新


柏崎（新潟）
桜井雅浩
54
1
無新

無新（共、社）


南魚沼（新潟）
林茂男
49
1
無新

無新（社）、無新


湖西（静岡）
影山剛士
42
1
無新
自
無新


丹波（兵庫）
谷口進一
63
1
無新
自、民、公
無新


西条（愛媛）
玉井敏久
53
1
無新

無現、諸新


島原（長崎）
古川隆三郎
60
2
無現
自、公
-


伊佐（鹿児島）
隈元新
66
3
無現

無新


27日
青森（青森）
小野寺晃彦
41
1
無新

無新、無新、無新


古河（茨城）
針谷力
55
1
無新

無現


勝山（福井）
山岸正裕
71
5
無現
自、公
無新


知立（愛知）
林郁夫
56
3
無現
自、民
無新


四日市（三重）
森智広
38
1
無新

無新（民）


桑名（三重）
伊藤徳宇
40
2
無現
自、民、公
無新、無新


鹿児島（鹿児島）
森博幸
67
4
無現
自、民、公、社
無新（共）





東京区長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



6日
荒川区
西川太一郎
74
4
無現
自、公
無新（共）



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在




12月の予定◆知事選なし◆政令市長選なし◆区長選なし◆一般市長選4日＝魚沼（新潟）、稲沢（愛知）11日＝宇治（京都）18日＝焼津（静岡）、泉大津（大阪）25日＝寒河江（山形）、国立（東京）、新見（岡山）、雲仙（長崎）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年11月28日 10時00分
Copyright © The Yomiuri Shimbun



