

東海大が５位浮上、日体大７位に後退…９区終了


2016年01月03日 13時20分










　箱根駅伝は９区から１０区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　東海大が７位から５位に浮上し、シード権を争いは帝京大が１０位をキープした。
　鶴見中継所での総合記録は以下の通り。
　　１　青学大　９時間４３分１８秒
　　２　東洋大　９時間４９分５６秒
　　３　駒大　９時間５１分３１秒
　　４　早大　９時間５６分９秒
　　５　東海大　９時間５８分２１秒
　　６　中央学院大　９時間５９分７秒
　　７　日体大　９時間５９分３７秒
　　８　山梨学院大　１０時間２５秒
　　９　順大　１０時間５１秒
　１０　帝京大　１０時間３分８秒
　１１　日大　１０時間４分３秒
　１２　明大　１０時間５分４７秒
　１３　城西大　１０時間６分３９秒
　１４　神奈川大　１０時間８分３秒
　１５　中大　１０時間９分９秒
　１６　拓大　１０時間９分１９秒
　１７　東京国際大　１０時間１１分４４秒
　１８　大東大　１０時間１３分１６秒
　１９　法大　１０時間１９分３秒
　２０　上武大　１０時間１９分２２秒
　参考　学生連合　１０時間３分９秒

2016年01月03日 13時20分
Copyright © The Yomiuri Shimbun



