

色をテーマにした写真絵本


2016年06月20日 05時22分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　世界を飛び回り、土地の人々（ひとびと）やその暮（く）らしを見つめてきた写真家、長倉洋海（ながくらひろみ）さんの写真絵本「世界は広く、美しい　地球（ちきゅう）をつなぐ色」シリーズ（全６巻（かん）、新日本出版（しゅっぱん）社）の刊行（かんこう）が始まった。長倉さんが、これまでに撮（と）った写真を色ごとに分類（ぶんるい）し、短い文章（ぶんしょう）とともに紹介（しょうかい）する。
　第１巻（２３００円）は「赤」＝写真＝。水平線に沈（しず）む夕日、赤い民族衣装（みんぞくいしょう）の女性たち……。いろいろな表情（ひょうじょう）の赤が、生命の尊（とうと）さや自然の美しさを感じさせる。今後、青、緑、白、黄、黒が刊行される予定。

2016年06月20日 05時22分
Copyright © The Yomiuri Shimbun



