

「２０１６年６月　参院選公示前臨時電話全国世論調査」


2016年06月20日 10時50分










▽調査日：2016年6月17-19日　対象者：全国の18歳以上の男女　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定530人、携帯542人（回答率 固定61％、携帯42％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 49 　　　2.支持しない 38 　　　3.その他  4 　　　4.答えない  9 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党 35　　　5.おおさか維新の会　　　　　  2　　　 9.新党改革　　 -- 　　　　2.民進党  9　　　6.社民党　　　　　　　　　　  1　　　10.その他の政党  0 　　　　3.公明党  4　　　7.生活の党　　　　　　　　　  0　　　11.支持政党なし 40 　　　　4.共産党  3　　　8.日本のこころを大切にする党  0　　　12.答えない　　  6 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 36 　　　2.評価しない 45 　　　3.答えない 19 Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　　答　1.実感している 17 　　　2.実感していない 74 　　　3.答えない 10 Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法を、評価しますか、評価しませんか。　　答　1.評価する 37 　　　2.評価しない 42 　　　3.答えない 21 Ｑ  あなたは、７月10日投票の参議院選挙に、関心がありますか、ありませんか。次の４つの中から、１つ選んで下さい。　　答　1.大いに関心がある 30 　　　3.あまり関心がない 22 　　　　2.多少は関心がある 40 　　　4.全く関心がない　  7 　　　5.答えない  1 Ｑ　参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いますか。次の中から、１つだけ選んで下さい。　　答　1.自民党 35　　　5.おおさか維新の会　　　　　  7　　　 9.新党改革　　  0 　　　　2.民進党 12　　　6.社民党　　　　　　　　　　  1　　　10.その他の政党  0 　　　　3.公明党  7　　　7.生活の党　　　　　　　　　  1　　　11.決めていない 26 　　　　4.共産党  4　　　8.日本のこころを大切にする党  1　　　12.答えない　　  7 Ｑ　参議院選挙の投票に行くかどうか、次の４つの中から、今の気持ちに最も近いものを、１つ選んで下さい。　　答　1.必ず行く　　　　　 55 　　　3.たぶん行かない 7　　　　　2.なるべく行くつもり 33 　　　4.行かない　　　 5　　　5.答えない  0 Ｑ　参議院選挙で、投票する候補者や政党を決めるとき、最も重視したい政策や争点を、次の６つの中から、１つだけ選んで下さい。　　答　1.景気や雇用　　　 26 　　　4.エネルギー政策  2 　　　7.その他　　 0 　　　　2.年金など社会保障 34 　　　5.外交や安全保障 10 　　　8.とくにない 2 　　　　3.子育て支援　　　 13 　　　6.憲法改正　　　  9 　　　9.答えない　 3 Ｑ　参議院選挙の結果、自民党と公明党の与党が、参議院で過半数の議席を維持する方がよいと思いますか、そうは思いませんか。　　答　1.維持する方がよい 49 　　　2.そうは思わない 36 　　　3.答えない 15 Ｑ　憲法改正を国民に提案するには、衆議院と参議院で、それぞれ３分の２以上の賛成が必要です。あなたは、参議院選挙で、憲法改正を目指す勢力が、参議院の３分の２以上の議席を確保する方がよいと思いますか、そうは思いませんか。　　答　1.確保する方がよい 40 　　　2.そうは思わない 44 　　　3.答えない 17 Ｑ　あなたは、民進、共産、社民、生活の野党４党が、参議院選挙の改選定数１の選挙区で、候補者を統一したことを、評価しますか、評価しませんか。　　答　1.評価する 40  　　　2.評価しない 36 　　　3.答えない 24 Ｑ　東京都の舛添要一知事は、政治資金を私的に流用していた問題で、知事を辞職することを決めました。あなたは、舛添氏の辞職は、当然だと思いますか、辞職する必要はなかったと思いますか。　　答　1.当然だ 84 　　　2.必要はなかった 11 　　　3.答えない  5 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年06月20日 10時50分
Copyright © The Yomiuri Shimbun



