

2016年6月


2016年06月29日 11時10分














一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
糸満（沖縄）
上原昭
66
1
無新
自、お維
無現


12日
野田（千葉）
鈴木有
59
1
無新
自、民、公
無新、無新、無新


下田（静岡）
福井祐輔
68
1
無新

無現（自）


福知山（京都）
大橋一夫
62
1
無新

無現（自、民、公）


美馬（徳島）
藤田元治
54
1
無新

-


19日
狛江（東京）
高橋都彦
64
2
無現
自、民、公
無新（共、社）


香南（高知）
清藤真司
51
2
無現

無新



　

東京区長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



12日
港区
武井雅昭
63
4
無現
自、民、公
無新（共）、無新



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「お維」＝おおさか維新、「社」＝社民、「生」＝生活、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



7月の予定◆知事選１０日＝鹿児島３１日＝東京◆一般市長選３日＝うきは（福岡）１０日＝名取（宮城）、常総（茨城）、新座（埼玉）、印西（千葉）、綾瀬（神奈川）、河内長野（大阪）、羽曳野（大阪）１７日＝境港（鳥取）２４日＝須賀川（福島）、小山（栃木）、小浜（福井）、門真（大阪）、益田（島根）３１日＝角田（宮城）、富士見（埼玉）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年06月29日 11時10分
Copyright © The Yomiuri Shimbun



