

「２０１６年８月　内閣改造緊急電話全国世論調査」


2016年08月05日 13時42分










▽調査日：2016年8月3-4日　対象者：全国の18歳以上の有権者　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定545人、携帯510人（回答率 固定53％、携帯37％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 55 　　　2.支持しない 32 　　　3.その他  2 　　　4.答えない 12 ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 16 　　　5.自民党中心の政権だから 14  　　　　2.首相に指導力がある 13 　　　6.これまでの内閣よりよい 40  　　　　3.首相が信頼できる　 11 　　　7.その他　　　　　　　　 --  　　　　4.閣僚の顔ぶれがよい  3 　　　8.答えない　　　　　　　  3  ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 36 　　　5.自民党中心の政権だから　 25 　　　　2.首相に指導力がない　　  4 　　　6.これまでの内閣の方がよい  3 　　　　3.首相が信頼できない　　 24 　　　7.その他　　　　　　　　　  0 　　　　4.閣僚の顔ぶれがよくない  4 　　　8.答えない　　　　　　　　  4 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党 42 　　　5.おおさか維新の会  3 　　　 9.その他の政党　　　  0 　　　　2.民進党  8 　　　6.社民党　　　　　  1 　　　10.支持する政党はない 34 　　　　3.公明党  4 　　　7.生活の党　　　　  0 　　　　　　　4.共産党  5 　　　8.日本のこころを　          　　　　　　　　　　　　　　　　大切にする党      0     　11.答えない　　　　　  3 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 43 　　　2.評価しない 44 　　　3.答えない 13  Ｑ　安倍内閣のもとで、景気が今よりも良くなると思いますか、思いませんか。　　答　1.思う 34 　　　2.思わない 54 　　　3.答えない 12 Ｑ　内閣改造で、安倍首相が、財務大臣や外務大臣、官房長官などの主要閣僚を留任させたことを、評価　　しますか、評価しませんか。　　答　1.評価する 53 　　　2.評価しない 28 　　　3.答えない 18 Ｑ　防衛大臣に、稲田朋美さんが起用されたことを、評価しますか、評価しませんか。　　答　1.評価する 32 　　　2.評価しない 41 　　　3.答えない 26 Ｑ　東京オリンピックを担当する大臣に、丸川珠代さんが起用されたことを、評価しますか、評価しませ    んか。　　答　1.評価する 37 　　　2.評価しない 39 　　　3.答えない 24 Ｑ　自民党の幹事長に、二階俊博さんが起用されたことを、評価しますか、評価しませんか。　　答　1.評価する 41 　　　2.評価しない 30 　　　3.答えない 29 Ｑ　あなたは、新しく東京都知事に就任した小池百合子さんに、期待しますか、期待しませんか。　　答　1.期待する 76 　　　2.期待しない19 　　　3.答えない  5 Ｑ　日本と韓国両政府の合意に基づいて、韓国政府は元慰安婦を支援するための財団を設立しました。日　　本政府は近く、この財団に10億円を出す予定です。あなたは、財団が設立されたことで、慰安婦問題　　が解決に向かうと思いますか、思いませんか。　　答　1.思う 19 　　　2.思わない 71 　　　3.答えない 10 Ｑ　天皇陛下が、天皇の位を皇太子さまに譲る「生前退位」の意向をお持ちであることがわかりました。　　現在の制度では、生前退位をすることはできません。あなたは、生前退位ができるように、制度を改　　正すべきだと思いますか、制度を改正する必要はないと思いますか。　　答　1.改正すべきだ 84 　　　2.改正する必要はない 11 　　　3.答えない  6


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年08月05日 13時42分
Copyright © The Yomiuri Shimbun



