

イチオシ！　漢字で書くと？


2016年03月28日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１　判決は、横浜での傷害事件を知った上村君の友人たちが自宅に押しかけてきたのは、上村君が告げ口したためだと少年が邪□し、怒りを募らせていたと指摘。（２０１６／０２／１１読売新聞朝刊）
　
　２　９割が「ＰＴＡのボランティアはやりたい」と答えた。このため、委員長・副委員長を委員の中からくじ引きで決める方法はやめ、委員とは別に□薦で選出する方式に改めた。（２０１６／０２／２５読売新聞朝刊）
　
　３　その第一次世界大戦が起こったのはちょうど１００年前の夏のことである。日本で最近出たものから一冊ということなら、木村靖二『第一次世界大戦』（ちくま新書、７８０円）が一□しである。（２０１４／０８／０３読売新聞朝刊）
　
　１、２、３の□には同じ字が入ります。漢字１文字で答えてください。　

※新聞記事の引用は、東京本社発行最終版によるものです。

※一部を省略、または表現を変更している場合があります。




1
2




2016年03月28日 05時20分
Copyright © The Yomiuri Shimbun



