

上原美幸は後半遅れ１５位…女子５０００ｍ決勝


2016年08月20日 10時05分















女子５０００メートル決勝で１５位の上原美幸（１９日、ブラジル・リオデジャネイロで）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１５日の１９日（日本時間２０日）、陸上女子５０００メートル決勝で、上原美幸（２０）（第一生命）は１５分３４秒９７で１５位だった。
　上原は、スタートから先頭に立ち、レースを引っ張ったが、１６００メートルを過ぎて急激にペースアップしたアフリカ勢に引き離された。
　ビビアンジェプケモイ・チェルイヨット（ケニア）が１４分２６秒１７の五輪新記録をマークして金メダル。今大会の１万メートルで驚異的な世界新記録（２９分１７秒４５）をマークして金メダルを獲得したアルマズ・アヤナ（エチオピア）は銅メダルだった。
　予選で転倒し、助け合ったことから救済措置で決勝へ進んだ２人のうち、アビー・ダゴスティノ（米）は棄権、ニッキー・ハンブリン（ニュージーランド）は１７位だった。

2016年08月20日 10時05分
Copyright © The Yomiuri Shimbun



