

2016年5月


2016年05月30日 12時24分











一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



8日
小田原（神奈川）
加藤憲一
51
3
無現

-


15日
福生（東京）
加藤育男
62
3
無現
自、公
無新（共）


藤枝（静岡）
北村正平
69
3
無現
自、民、公
-


香芝（奈良）
吉田弘明
55
2
無現

-


相生（兵庫）
谷口芳紀
67
5
無現
自、民、公
-


22日
鹿沼（栃木）
佐藤信
69
3
無現

無新（自、公）、無元


御所（奈良）
東川裕
54
3
無現

-


御坊（和歌山）
柏木征夫
75
7
無現

無新（自、公）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「お維」＝おおさか維新、「社」＝社民、「生」＝生活、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在
6月の予定◆一般市長選５日＝糸満（沖縄）１２日＝野田（千葉）、下田（静岡）、福知山（京都）１９日＝狛江（東京）、美馬（徳島）、香南（高知）◆東京区長選１２日＝港区


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年05月30日 12時24分
Copyright © The Yomiuri Shimbun



