
東海大学菅生高等学校中等部

学校データ…東海大学菅生高等学校中等部


2016年12月08日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　東海大学菅生高等学校中等部

【住所】

　〒197-0801　東京都あきる野市菅生1468

【電話番号】

　042-559-2411

【公式サイトＵＲＬ】

　http://www.sugao.ed.jp/jhs/

【アクセス】

■電車
　ＪＲ青梅線「小作駅」 
　ＪＲ五日市線「秋川駅」

■バス
　西東京バス
　・小06（小作駅西口～菅生高校～秋川駅）で「菅生高校」下車
　・小13（小作駅西口～菅生高校）で「学びの城（中等部）」下車
　・秋01（秋川駅～菅生高校）で「学びの城（中等部）」下車

■スクールバス
　・中央線八王子駅
　・中央線高尾駅
　・楢原


2016年12月08日 06時00分
Copyright © The Yomiuri Shimbun



