

日体が７位に、中央学院１０位に浮上…６区終了


2016年01月03日 10時03分










　箱根駅伝は６区から７区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日体大が１３位から７位、中央学院大が１４位から１０位に順位を上げた。
　小田原中継所での総合記録は以下の通り。
　　１　青学大　６時間２４分２６秒
　　２　東洋大　６時間２８分４０秒
　　３　駒大　６時間３１分５９秒
　　４　早大　６時間３４分４０秒
　　５　日大　６時間３４分４９秒
　　６　山梨学院大　６時間３６分４秒
　　７　日体大　６時間３６分２１秒
　　８　東海大　６時間３６分３７秒
　　９　順大　６時間３６分５１秒
　１０　中央学院大　６時間３７分６秒
　１１　帝京大　６時間３７分４４秒
　１２　東国大　６時間３８分４９秒
　１３　城西大　６時間４０分１４秒
　１４　拓大　６時間４１分２２秒
（ここまで314文字 / 残り118文字）

2016年01月03日 10時03分
Copyright © The Yomiuri Shimbun



