

2016年1月


2016年02月01日 10時41分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



17日
須坂（長野）
三木正夫
66
4
無現
　
無新


駒ヶ根（長野）
杉本幸治
66
3
無現

-


中津川（岐阜）
青山節児
64
2
無現
自、公
無新、無新


大津（滋賀）
越直美
40
2
無現
　
無新、無新、無新（共）


須崎（高知）
楠瀬耕作
55
2
無現
自、民、公
-


24日
八王子（東京）
石森孝志
58
2
無現
自、公
無新


岩国（山口）
福田良彦
45
3
無現
自、公
無新


宜野湾（沖縄）
佐喜真淳
51
2
無現
自、公
無新


31日
府中（東京）
高野律雄
54
2
無現
自、民、公、社
無新（共）


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「公」＝公明、「共」＝共産、「維」＝維新、「お維」＝おおさか維新、「集」＝結集、「社」＝社民、「生」＝生活、「気」＝元気、「こ」＝こころ、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



2月の予定◆政令市長選7日=京都(京都)◆一般市長選7日=上尾(埼玉)、豊田(愛知)14日=前橋(群馬)、藤沢(神奈川)、飛騨(岐阜)、本巣(岐阜)、八幡(京都)21日=草津(滋賀)28日=尾張旭市(愛知)、対馬(長崎)　


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年02月01日 10時41分
Copyright © The Yomiuri Shimbun



