
体操

内村航平（うちむら・こうへい）


2016年08月11日 07時51分










五輪体操個人総合２連覇…４４年ぶり





男子個人総合決勝、鉄棒で着地を決め笑顔の内村航平（１０日、五輪アリーナで）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第６日の１０日（日本時間１１日）、体操の男子個人総合決勝が行われ、ロンドン大会金メダリストの内村航平（２７）（コナミスポーツ）が計９２・３６５点で、２連覇を達成した。

　男子個人総合連覇は、１９６８年メキシコ、７２年ミュンヘン大会を制した加藤沢男以来、４４年ぶり４人目。内村は世界選手権も含めると世界大会８連覇。今大会は団体総合との２冠も達成した。
プロフィル
福岡。日体大出。コナミスポーツ。１メートル６２、５４キロ。２７歳。
　（出生の都道府県、最終学歴、所属、身長、体重、年齢＜８月５日現在＞）
【関連記事】
　・体操男子、２位以下に大差をつけ「金」（2016年8月9日）
　・体操男子コーチ　森泉貴博（2016年2月21日）
　・体操男子・内村航平　リ・シャオペン（2016年1月1日）
　・【世界うまいもの五輪】諫早が誇る「絶対王者」と「楽焼ウナギ」（2016年7月25日）
　・連続写真で見る　内村航平　跳馬の大技「リ・シャオペン」

2016年08月11日 07時51分
Copyright © The Yomiuri Shimbun



