
パラリンピック

広瀬誠（ひろせ・まこと）


2016年09月09日 15時01分










柔道男子・広瀬が「銀」…日本勢メダル第１号





男子６０キロ級で日本人メダル第１号となる銀メダルを獲得し、表彰台で家族の写真を手に笑顔を見せる広瀬誠（８日、カリオカ・アリーナ３で）＝中嶋基樹撮影





男子６０キロ級決勝、ウズベキスタン選手（右）に善戦し、銀メダルを獲得した広瀬誠（８日、カリオカ・アリーナ３で）＝吉岡毅撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】パラリンピック・リオデジャネイロ大会は８日、柔道男子６０キロ級で広瀬誠（３９）（名古屋盲学校教員）が銀メダルを獲得した。
　今大会の日本勢のメダル第１号で、２００４年アテネ大会以来２度目の２位。
プロフィル
　男、３９歳、愛知県名古屋市中村区、愛知県立名古屋盲学校（性別、年齢、現住所、勤務先・学校名等　＊年齢は2016年9月7日時点）

2016年09月09日 15時01分
Copyright © The Yomiuri Shimbun



