

１５歳の池江璃花子、７種目にエントリー…競泳


2016年06月28日 19時38分










　日本水泳連盟は２８日、リオデジャネイロ五輪の競泳日本代表のエントリーを発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　男子は、２１歳の萩野公介（東洋大）が、２００メートルと４００メートルの個人メドレー、２００メートル自由形、８００メートルリレーの４種目に登録。同学年の瀬戸大也（ＪＳＳ毛呂山）は、４００メートル個人メドレー、２００メートルバタフライに出場する。
　女子は、１５歳の池江璃花子（ルネサンス亀戸）が５０メートル、１００メートル、２００メートルの自由形と１００メートルバタフライのほか、リレー３種目で今大会チーム最多の７種目にエントリー。リレーメンバーだった中学３年の酒井夏海（スウィン南越谷）は、１００メートルと２００メートルの背泳ぎに出場する。

2016年06月28日 19時38分
Copyright © The Yomiuri Shimbun



