

駒大・工藤７人抜き６位浮上…青学１位で３区へ


2016年01月02日 10時18分















２区、明大の木村慎（左）を抜き去る東洋大の服部勇馬（２日、神奈川県横浜市で）＝沼田光太郎撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は２区に入り、６キロ過ぎ、鶴見中継所で１０位でたすきを受けた山梨学院大のニャイロ（１年）がハイペースで飛ばし、８人を抜いて２位に浮上した。
　７キロ過ぎ、東洋大の服部勇（４年）が、３位の明大・木村（４年）に追いつく。
　１０キロ過ぎ、順大、中大、早大などが５位争いのグループを形成。１区で１３位と出遅れた駒大は、工藤（２年）が集団に追いつく。
　１３キロ手前で、東洋大・服部勇が２位・山梨学院大・ニャイロに追いつく。
　１５キロ過ぎ、早大の高田（４年）が５位集団から後れ、１１位に後退。
　２位争いは、１６キロ過ぎ、山梨学院大のニャイロがスパートし、東洋大・服部勇を引き離す。１８キロ過ぎで服部勇が再び追いつき、２０キロ手前でスパート。ニャイロを引き離し、東洋大が単独２位に。
　青学大の一色（３年）はトップで２０キロ通過。
　戸塚中継所は、青学大がトップで通過。２位は東洋大、３位は山梨学院大、４位は明大。５位は、帝京大。６位は７人を抜いた駒大の工藤。


2016年01月02日 10時18分
Copyright © The Yomiuri Shimbun



