

「参院選１８、１９歳追跡郵送全国世論調査」


2016年08月16日 14時26分










◆「参院選18,19歳追跡郵送全国世論調査」▽対象者：全国の18、19歳の男女2000人（層化二段無作為抽出法）　方　法：郵送自記式、2016年7月11日調査票郵送、8月12日返送締め切り　有効回答：893人(回答率45%)　※0は0.5％未満、--は回答なし。対象者年齢は4月30日現在。　Ｑ　あなたは、今回の参議院選挙で、投票に行きましたか、行きませんでしたか。 　　答　 1.行った　　　　　　　　　　　　　　　 64 　　　　 2.行かなかった　　　　　　　　　　　　 36 　　　　 3.答えない　　　　　　　　　　　　　　  0 ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】 　　   投票に行った理由を、３つまで選んで下さい。 　　答　 1.投票したい候補者や政党があった　　　 16 　　　　 2.投票して意思表示したい問題があった　 20 　　　　 3.18、19歳が初めて投票できる選挙だった 65 　　　　 4.投票は義務だと思った　　　　　　　　 45 　　　　 5.棄権したくなかった　　　　　　　　　 31 　　　　 6.家族から投票に行くよう促された　　　 37 　　　　 7.学校の先生から投票に行くよう促された  7 　　　　 8.友人・知人から投票に行くよう促された  3 　　　　 9.なんとなく　　　　　　　　　　　　　  9 　　　　10.その他　　　　　　　　　　　　　　　  3 　　　　11.答えない　　　　　　　　　　　　　　 -- ＳＱ２【質問対象＝前問の答えが「1」の人だけ】 　　比例代表選挙の投票先を決めたのは、いつ頃でしたか。 　　答　 1.６月22日の公示日より前　　　　　　　 11 　　　　 2.選挙期間の前半（６月22日～30日）　　  8 　　　　 3.選挙期間の後半（７月１日～８日）　　 22 　　　　 4.投票日前日（７月９日）　　　　　　　 20 　　　　 5.７月10日の投票日当日　　　　　　　　 37 　　　　 6.答えない　　　　　　　　　　　　　　  1 ＳＱ３　【質問対象＝前問の答えが「1」の人だけ】 　　比例代表選挙の投票先を決めるときに、重視したものがあれば、　　　３つまで選んで下さい。 　　答　 1.政党や候補者の政策や選挙公約　　　　 54 　　　　 2.候補者の人柄や能力　　　　　　　　　 29 　　　　 3.候補者の若さや将来性　　　　　　　　 11 　　　　 4.政治を変えようとする姿勢　　　　　　 32 　　　　 5.党首の人柄や能力　　　　　　　　　　 14 　　　　 6.周囲の人のすすめ　　　　　　　　　　 26 　　　　 7.その他　　　　　　　　　　　　　　　  4 　　　　 8.答えない　　　　　　　　　　　　　　  5 ＳＱ４　【質問対象＝前問の答えが「2」の人だけ】 　　投票に行かなかった理由を、３つまで選んで下さい。 　　答　 1.今の政治に期待していない　　　　　　　　　　　　　 21 　　　　 2.投票したい候補者や政党がなかった　　　　　　　　　 22 　　　　 3.選挙の争点に関心が持てなかった　　　　　　　　　　 10 　　　　 4.候補者や政党による違いが分かりにくかった　　　　　 15 　　　　 5.自分が投票しなくても選挙の結果に影響がないと思った 18 　　　　 6.政治にはもともと関心がない　　　　　　　　　　　　 17 　　　　 7.他に用事があった　　　　　　　　　　　　　　　　　 46 　　　　 8.なんとなく　　　　　　　　　　　　　　　　　　　　 10 　　　　 9.その他　　　　　　　　　　　　　　　　　　　　　　 15 　　　　10.答えない　　　　　　　　　　　　　　　　　　　　　  2 Ｑ　参議院選挙では、どのような争点を重視しましたか。　　　3つまで選んで下さい。 　　答　 1.景気や雇用　　　　　　　　　　　　　 52 　　　　 2.医療や年金など社会保障　　　　　　　 34 　　　　 3.消費税率の引き上げ　　　　　　　　　 23 　　　　 4.外交や安全保障　　　　　　　　　　　 18 　　　　 5.エネルギー政策　　　　　　　　　　　  6 　　　　 6.防災対策　　　　　　　　　　　　　　  6 　　　　 7.人口減少対策　　　　　　　　　　　　  7 　　　　 8.憲法改正　　　　　　　　　　　　　　 26 　　　　 9.環境問題　　　　　　　　　　　　　　  9 　　　　10.教育問題　　　　　　　　　　　　　　 25 　　　　11.貧困や格差の問題　　　　　　　　　　 14 　　　　12.その他　　　　　　　　　　　　　　　  2 　　　　13.とくにない　　　　　　　　　　　　　 13 　　　　14.答えない　　　　　　　　　　　　　　  1 Ｑ　参議院選挙で政党や候補者が発信する情報で、あなたが参考にしたものを、　　　３つまで選んで下さい。 　答　　 1.政見放送　　　　　　　　　　　　　　 19 　　　　 2.選挙公報　　　　　　　　　　　　　　 26 　　　　 3.街頭演説　　　　　　　　　　　　　　 15 　　　　 4.政党の党首による討論会　　　　　　　  8 　　　　 5.候補者による討論会　　　　　　　　　  4 　　　　 6.選挙カーでの呼びかけ　　　　　　　　 11 　　　　 7.ビラやチラシ、ポスター　　　　　　　 32 　　　　 8.インターネットの情報　　　　　　　　 39 　　　　 9.その他　　　　　　　　　　　　　　　  3 　　　　10.とくにない　　　　　　　　　　　　　 20 　　　　11.答えない　　　　　　　　　　　　　　  1 Ｑ　参議院選挙で、あなたが参考にしたメディアを、３つまで選んで下さい 　答　　 1.新聞　　　　　　　　　　　　　　　　 40 　　　　 2.ＮＨＫテレビ　　　　　　　　　　　　 30 　　　　 3.民放テレビ　　　　　　　　　　　　　 44 　　　　 4.ラジオ　　　　　　　　　　　　　　　  3 　　　　 5.雑誌　　　　　　　　　　　　　　　　  3 　　　　 6.インターネット（パソコンから）　　　 14 　　　　 7.インターネット（スマートフォンから） 42 　　　　 8.その他　　　　　　　　　　　　　　　  1 　　　　 9.とくにない　　　　　　　　　　　　　 15 　　　　10.答えない　　　　　　　　　　　　　　  0 Ｑ　参議院選挙で、投票する候補者や政党を考えることは、   あなたにとって、簡単なことでしたか、難しかったですか。 　答　　 1.簡単だった　　　　　　　　　　　　　 10 　　　　 2.どちらかといえば簡単だった　　　　　 17 　　　　 3.どちらかといえば難しかった　　　　　 35 　　　　 4.難しかった　　　　　　　　　　　　　 36 　　　　 5.答えない　　　　　　　　　　　　　　  1 Ｑ　参議院選挙の結果を、全体として、　　　好ましいと思いますか、好ましくないと思いますか。 　答　　 1.好ましい　　　　　　　　　　　　　　 10 　　　　 2.どちらかといえば好ましい　　　　　　 48 　　　　 3.どちらかといえば好ましくない　　　　 30 　　　　 4.好ましくない　　　　　　　　　　　　  9 　　　　 5.答えない　　　　　　　　　　　　　　  2 Ｑ　今回の参議院選挙から、選挙で投票できる年齢が18歳以上に　　　引き下げられたことを、良かったと思いますか、良くなかったと思いますか。 　答　　 1.良かった　　　　　　　　　　　　　　 69 　　　　 2.良くなかった　　　　　　　　　　　　 27 　　　　 3.答えない　　　　　　　　　　　　　　  4 Ｑ　参議院選挙の前に、学校やイベントなどで、選挙の仕組みや意義を学ぶ機会が　　　ありましたか、ありませんでしたか。 　答　　 1.あった　　　　　　　　　　　　　　　 34 　　　　 2.なかった　　　　　　　　　　　　　　 63 　　　　 3.答えない　　　　　　　　　　　　　　  2 Ｑ　参議院選挙の前に、学校やイベントなどで、模擬投票をする機会が　　　ありましたか、ありませんでしたか。 　答　　 1.あった　　　　　　　　　　　　　　　 13 　　　　 2.なかった　　　　　　　　　　　　　　 85 　　　　 3.答えない　　　　　　　　　　　　　　  2 Ｑ　今回の参議院選挙で、これまでよりも、あなたの政治への関心は、　　　高まりましたか、高まりませんでしたか。 　答　　 1.大いに高まった　　　　　　　　　　　  9 　　　　 2.ある程度高まった　　　　　　　　　　 52 　　　　 3.あまり高まらなかった　　　　　　　　 25 　　　　 4.高まらなかった　　　　　　　　　　　 11 　　　　 5.答えない　　　　　　　　　　　　　　  2 Ｑ　今回の参議院選挙で、これまでよりも、　　　政治が身近になりましたか、なりませんでしたか。 　答　　 1.身近になった　　　　　　　　　　　　 13 　　　　 2.ある程度身近になった　　　　　　　　 48 　　　　 3.あまり身近にならなかった　　　　　　 26 　　　　 4.身近にならなかった　　　　　　　　　 11 　　　　 5.答えない　　　　　　　　　　　　　　  2 Ｑ　あなたは、次に行われる選挙で、投票に行きますか、行きませんか。 　答　　 1.必ず行く　　　　　　　　　　　　　　 32 　　　　 2.たぶん行く　　　　　　　　　　　　　 48 　　　　 3.たぶん行かない　　　　　　　　　　　 13 　　　　 4.行かない　　　　　　　　　　　　　　  4 　　　　 5.答えない　　　　　　　　　　　　　　  2 Ｑ　あなたは、選挙に立候補できる年齢を、今よりも引き下げることに、　　　賛成ですか、反対ですか。 　答　　 1.賛成　　　　　　　　　　　　　　　　 31 　　　　 2.反対　　　　　　　　　　　　　　　　 66 　　　　 3.答えない　　　　　　　　　　　　　　  3 Ｑ　これからの日本の政治は、良い方向に進むと思いますか、　　　悪い方向に進むと思いますか。 　答　　 1.良い方向に進む　　　　　　　　　　　  3 　　　　 2.どちらかといえば良い方向に進む　　　 47 　　　　 3.どちらかといえば悪い方向に進む　　　 38 　　　　 4.悪い方向に進む　　　　　　　　　　　  8 　　　　 5.答えない　　　　　　　　　　　　　　  3 Ｑ　安倍首相が、来年４月に予定されていた消費税率の10％への引き上げを、　　　２年半延期すると決めたことを、評価しますか、評価しませんか。 　答　　 1.評価する　　　　　　　　　　　　　　 65 　　　　 2.評価しない　　　　　　　　　　　　　 32 　　　　 3.答えない　　　　　　　　　　　　　　  3 Ｑ　消費税率の引き上げを延期することで、年金や医療、　　　介護などの社会保障制度に、今後、悪い影響が出るという不安を感じますか、　　　感じませんか。 　答　　 1.大いに感じる　　　　　　　　　　　　 16 　　　　 2.ある程度感じる　　　　　　　　　　　 42 　　　　 3.あまり感じない　　　　　　　　　　　 36 　　　　 4.全く感じない　　　　　　　　　　　　  3 　　　　 5.答えない　　　　　　　　　　　　　　  2 Ｑ　今後、少子化や高齢化が進むと、社会保障の財源がさらに不足します。　　今後の社会保障制度と、個人が負担する税金や保険料との関係について、　　次の２つの意見のうち、あなたの考えに近い方を選んで下さい。 　答　　 1.今の社会保障の水準を維持するためには、 　　　　 税金や保険料が今より高くなっても構わない　　　　　 55 　　　　 2.社会保障の水準が低下しても、 　　　　 税金や保険料今より高くならないようにすべきだ　　　 41 　　　　 3.答えない　　　　　　　　　　　　　　　　　　　　　4


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年08月16日 14時26分
Copyright © The Yomiuri Shimbun



