

［第２９期］竜王戦第７局　渡辺 丁寧な受け


2016年12月22日 15時00分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第７局が２２日午前９時、新潟県南魚沼市の「温泉御宿　龍言」で再開された。
　戦型は今シリーズ４回目の一手損角換わりとなり、玉を深く囲った渡辺に対して、丸山が桂馬を打って攻めの継続を図ったところで１日目を終えていた。立会人の森下卓九段が開いた渡辺の封じ手は▲６七金直だった。
　△７六歩と迫る丸山に対し、渡辺は▲同銀と力強く応じた。丸山は端に香車を成り捨てた後、△９九飛成と竜を作り、渡辺は▲７九香と手堅く指した。しばらく受けに回った後、渡辺は▲８三角と後手の金を狙って反撃。解説の佐藤紳哉七段は「渡辺さんの丁寧な受けが実を結びつつある。丸山さんがどう粘るのかという局面になっている」と話している。

◇


竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou
　
【２日目手順】▲渡辺△丸山
▲６七金直（封じ手）△７六歩
▲同　銀△９七香成▲同　玉
△９二飛▲８八玉△７六桂
▲同　金△７七歩▲同　玉
△９九飛成▲７九香△９五角
▲６七玉△５九角成▲７七角
△同　馬▲同金引△６九銀
▲８八銀△８九竜▲６八玉
△７八銀成▲同　金△４九角
▲５八銀△３八金▲４九銀
△２八金▲８三角
持ち時間　各８時間△４・１３分▲６・００分８７手

2016年12月22日 15時00分
Copyright © The Yomiuri Shimbun



