

［第２９期］竜王戦第１局　丸山早い仕掛け


2016年10月15日 15時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第１局が１５日午前９時、京都市の「天龍寺」で始まった。
　竜王１１期目を目指す渡辺に、３回目の挑戦で丸山が初の竜王位を狙うシリーズ。立会人の井上慶太九段の合図で対局が始まった。臨済宗天龍寺派の田原義宣（ぎせん）・宗務総長による振り駒で先手となった丸山は初手を▲２六歩と突いた。角換わりの戦型となり、２５手目で丸山が▲４五桂と早くも仕掛けた。渡辺は１時間を超える長考の末、△２二銀と引いた。解説の阿部隆八段は「後手が仕掛けを誘ったように思える。渡辺竜王は興味深い対応策を披露している」と語った。
◇

　インターネットでの竜王戦中継サイトは、こちら。
【１日目手順】▲丸山△渡辺
▲２六歩△８四歩▲７六歩
△３二金▲７八金△８五歩
▲７七角△３四歩▲８八銀
△７七角成▲同　銀△４二銀
▲３八銀△７二銀▲３六歩
△６四歩▲６八玉△６三銀
▲４六歩△５二金▲３七桂
△４一玉▲２五歩△３三銀
▲４五桂△２二銀▲２四歩
△同　歩▲同　飛△４二角
▲３四飛△２三銀
持ち時間
各８時間△１・３４分▲０・５３分３２手

2016年10月15日 15時00分
Copyright © The Yomiuri Shimbun



