
バドミントン

奥原希望（おくはら・のぞみ）


2016年08月20日 09時22分










女子シングルス「銅」、日本初





女子シングルス準決勝、プサルラに敗れた奥原希望（１８日、ブラジル・リオデジャネイロで）＝関口寛人撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１５日の１９日、バドミントン女子シングルスは、３位決定戦を控えていた奥原希望（２１）（日本ユニシス）が、対戦予定だった中国選手のけがによる棄権で不戦勝となり、銅メダルを獲得。シングルスでは男女を通じ日本選手で初のメダルとなった。（→本文へ）

プロフィル
　長野。日本ウェルネススポーツ大４年。日本ユニシス。１メートル５６、５１キロ。２１歳。
　（出生の都道府県、在学校名、所属、身長、体重、年齢＜８月５日現在＞）
【関連記事】
　・観戦ミニガイド　バドミントン…シャトルの落下点が見えなかったらどうする？（2016年08月10日）
　・リオに吹く風。バドミントンの場合（2016年07月22日）
　・賭博問題で揺れたバドミントン界。「代役」の心情は（2016年8月8日）

2016年08月20日 09時22分
Copyright © The Yomiuri Shimbun



