

１００超・原沢「銀」、柔道男子が全階級メダル


2016年08月14日 01時57分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第８日の１２日、柔道日本男子は１００キロ超級で原沢久喜（２４）（日本中央競馬会）が銀メダルを獲得し、７階級制となった１９８８年ソウル大会以降、初めて全階級でメダルを手にした。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　前回ロンドン大会では史上初めて金メダルゼロの銀２、銅２にとどまったが、今大会は金２、銀１、銅４の好成績を残した。女子７８キロ超級の山部佳苗（２５）（ミキハウス）は３位。日本柔道勢は全日程を終えてメダル１２個と、９２年バルセロナ、２００４年アテネ両大会の１０個を上回り史上最多となった。
　陸上の男子２０キロ競歩は松永大介（２１）（東洋大）が７位に入り、この種目で日本勢初の入賞を果たした。卓球女子団体では、ロンドン大会銀の日本が準々決勝に進んだ。
（ここまで337文字 / 残り278文字）

2016年08月14日 01時57分
Copyright © The Yomiuri Shimbun



