

『岩波講座　日本歴史』全２２巻　完結


2016年03月04日 13時56分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　岩波書店の『岩波講座　日本歴史』全２２巻が、２月刊の「テーマ巻３　歴史学の現在」＝写真＝で完結した。
　日本史を扱う『岩波講座』はこれまでに４回刊行されている。前回の『岩波講座　日本通史』刊行から約２０年が過ぎ、この間の歴史研究の進歩をふまえる形で、２０１３年１１月に刊行が始まった。執筆者は、第一線の研究者２０９人に及んだ。
　原始・古代から近現代までを時代ごとに論じた１９巻に加え、時代を超えた論点を「地域論」「史料論」など独立したテーマ巻とした。「歴史学の現在」には、文明史や社会史、女性史など、近年盛んになってきた分野の論考が並ぶ。各巻３２００円。

2016年03月04日 13時56分
Copyright © The Yomiuri Shimbun



