
まとめ読み「ＮＥＷＳ通」

世界のニナガワ死す…「リア王」演出、蜷川幸雄さん８０歳


2016年05月13日 08時40分















２０１２年６月のインタビュー写真





「近松心中物語」の稽古を眼光鋭く見守る（１９８５年１１月撮影）





愛車で楽屋入りしていた頃（１９８７年４月撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　日本の演劇界をリードし、海外でも高い評価を得た舞台演出家の蜷川幸雄（にながわ・ゆきお）さんが１２日午後１時２５分、肺炎による多臓器不全のため、東京都内の病院で死去した。
　８０歳だった。告別式は１６日正午、東京都港区南青山２の３３の２０青山葬儀所。喪主は妻で女優の真山知子（本名・蜷川宏子）さん。
（→記事へ）

【経歴】

　１９３５年　埼玉県に生まれる
　１９５５年　開成高校卒業後、劇団青俳に俳優として入団
　１９６８年　劇団現代人劇場の結成に参加
　１９６９年　演出家としてデビュー
　１９７４年　東宝の「ロミオとジュリエット」で商業演劇に進出
　１９８５年　英国公演「ＮＩＮＡＧＡＷＡマクベス」
　２００５年　「ＮＩＮＡＧＡＷＡ十二夜」で歌舞伎を初演出
　２０１０年　文化勲章

【関連記事】

「高齢者にも、もっと外に出て輝いてほしい」

・高齢者１万人で劇　蜷川幸雄さん演出（2016年01月04日）
「こういう時代だから、お客さんに希望を持って帰ってほしい」

・第２０回読売演劇大賞…受賞者、喜びの声（2013年02月13日）
「芸術劇場での仕事は埼玉への恩返し」

・文化勲章受章・蜷川演出、舞台は埼玉…芸術監督、２劇団創設（2010年10月27日）
「これからも物議を醸す演出家でいる」

・文化勲章　三宅一生、蜷川幸雄さんら７氏（2010年10月26日）
「年齢が年齢なので、老いを考えるようになった」

・［顔］外国人として初めてＲＳＣで「リア王」を演出する　蜷川幸雄さん（1999年07月14日）
「灰皿？　もう五年ぐらい投げてないなあ」

・［演劇人間］蜷川幸雄　６０歳の節目に燃える演出家（1995年10月02日）


　【追悼メッセージ】


25年ほど前、蜷川幸雄さんの芝居を観に行って、「柳さん、せいれつな戯曲書いてよ。いっしょにやろう」とお声を掛けていただいたことがある。帰宅して「せいれつ」を辞書で引いた。凄烈か、清冽か……凄烈だろうな、たぶん、と思った。（つづく）&mdash; 柳美里 (@yu_miri_0622) 
2016年5月12日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

蜷川幸雄さんが亡くなられた。高校時代、蜷川さん演出のハムレットを観て、女優を志そうと決めた。舞台のお稽古を見学させて頂いた際には、匂いにまでこだわった演出に感激した。彩の国シェイクスピア・シリーズもまだ終わっていない。完走する姿を見たかった。心より御冥福をお祈り申し上げます。&mdash; 折井あゆみ (@ayumiorii720) 
2016年5月12日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");





楽屋で若い俳優たちと（１９８７年４月撮影）





ギリシャ悲劇「オイディプス王」の初日公演を終え、笑顔をみせる（２００４年７月）





近松でお声をかけて頂いたのに物理的問題で断腸の思いだった。いつかチャンスを、などと思ってはいたが…。別の芝居を勝村に唆されて音響ブースで見ることになり座っていたら蜷川さんの定位置だったらしく驚きつつも「良いよ良いよ観てて」と。哀悼。 
https://t.co/BlPIK3DICS
&mdash; 松尾貴史「Murder For Two」 (@Kitsch_Matsuo) 
2016年5月12日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");





「ＮＩＮＡＧＡＷＡ・マクベス」の稽古で指示を出す（２０１５年８月撮影）






2016年05月13日 08時40分
Copyright © The Yomiuri Shimbun



