

青学・久保田、トップで２区へ…明大・拓大続く


2016年01月02日 09時07分










　箱根駅伝は２日午前８時に東京・大手町の読売新聞社前をスタートした。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　１区は、中央学院大の潰滝（４年）らが先頭で集団を引っ張る。
　８キロ過ぎ、法大の足羽（３年）が集団から離れ、続いて上武大の森（４年）、東京国際大・関（４年）も遅れる。
　９キロ過ぎ、東海大、城西大、順大、大東大も遅れる。
　１０キロ、先頭は２８分３８秒で通過。
　１２キロ手前で、駒大の其田（４年）が集団から離れる。
　１５キロ過ぎ、学生連合・創価大の山口（４年）が先頭に出て、ペースが上がる。神奈川大、日体大が集団から離れる。
　１６キロ過ぎ、青学大の久保田（４年）がスパート。明大の横手（４年）が追走するが、１８キロ過ぎで振り切られる。
　鶴見中継所、青学大・久保田がトップでたすきを渡す。１時間１分２３秒の区間歴代３位の好記録（速報値）。２位は明大、続いて拓大、中大がリレー。

2016年01月02日 09時07分
Copyright © The Yomiuri Shimbun



