

日大ブレーキ、１１位に後退…青学また区間賞


2016年01月03日 11時59分















区間賞の走りで、東洋大との差を広げた青学大８区の下田裕太（３日）＝横山就平撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は８区に入り、７キロ手前の茅ヶ崎を青学大・下田（２年）を先頭に、各校が続々と通過。
　日大・岡野（２年）が、順大・甲斐（３年）を抜いて５位に上がった。シード権を争う１０位・中央学院大と１１位・帝京大の差は、約４０秒となっている。
　青学大・下田は１５キロ過ぎの遊行寺の坂も快調なペースで通過。東洋大・山本（１年）が続いたが、先頭との差は約６分４０秒に広がっている。
　戸塚中継所では、青学大・下田が歴代３位となる１時間４分２１秒（速報タイム）で区間賞を獲得し、先頭でたすきをつないだ。東洋大・山本は約７分差で続いたが、さらに差は開いた。３位は駒大で、前回５区で大ブレーキした馬場（４年）が、東洋大との差を約１分１０秒縮める区間２位の力走を見せた。
　早大・柳（４年）が４位をキープし、日体大・吉田（２年）は順位を二つ上げて５位、中央学院大・細谷（２年）は順位を三つ上げて６位でつないだ。
　帝京大・山崎（４年）は順位を一つ上げて、シード権圏内となる１０位でたすきリレー。日大は岡野（２年）がブレーキし、６位から１１位に転落。

2016年01月03日 11時59分
Copyright © The Yomiuri Shimbun



