

リオ五輪、６日開幕…日本は２７競技に３３８人


2016年08月05日 22時30分















五輪マークの前で記念撮影するボランティアら（４日、ブラジル・リオデジャネイロの五輪公園で）＝金沢修撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】史上初めて南米大陸で開かれる第３１回夏季五輪リオデジャネイロ大会は、５日午後８時（日本時間６日午前８時）に開会式が始まり、２１日までの１７日間にわたる熱戦が幕を開ける。
　今大会には史上最多の２０５か国・地域から１万人を超える選手が参加を予定。１１２年ぶりに復帰したゴルフと初採用の７人制ラグビーを含め、２８競技３０６種目が実施され、２０２０年東京大会を控える日本は２７競技に出場し、選手は３３８人に上る。
　大会を前にロシアの国ぐるみのドーピングが発覚し、同国の選手は当初エントリーから１００人以上少ない約２７０人。また、初めて「難民選手団」が結成され、１０選手が出場する。
（ここまで303文字 / 残り202文字）

2016年08月05日 22時30分
Copyright © The Yomiuri Shimbun



