

男子やり投げ、レーラー「金」…新井涼平１１位


2016年08月21日 10時17分















男子やり投げ決勝、１１位に終わった新井涼平（２０日、ブラジル・リオデジャネイロで）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１６日の２０日（日本時間２１日）、陸上男子やり投げ決勝で、新井涼平（２５）（スズキ浜松ＡＣ）は７９メートル４７で１１位に終わった。
　上位８人による４投目以降に進めなかった。
　五輪のこの種目で入賞すれば、１９８４年ロサンゼルス大会で吉田雅美が５位に入って以来、３２年ぶりだった。
　トーマス・レーラー（ドイツ）が９０メートル３０で金メダル、ジュリアス・イエゴ（ケニア）が８８メートル２４で銀メダル、前回ロンドン大会金メダルのケショーン・ウォルコット（トリニダード・トバゴ）は８５メートル３８で銅メダルだった。

2016年08月21日 10時17分
Copyright © The Yomiuri Shimbun



