

［第２９期］竜王戦第１局　緊迫した局面


2016年10月16日 04時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第１局が１５日午前９時、京都市の「天龍寺」で始まり、午後６時、渡辺が４４手目を封じて１日目を終えた。
　臨済宗天龍寺派の田原義宣（ぎせん）・宗務総長による振り駒で丸山が先手となり、角換わりの戦型になった。渡辺が仕掛けを誘うと、丸山は２５手目▲４五桂で開戦。渡辺は３０手目△４二角と工夫の受けを披露した。丸山は３３手目▲３二飛成と飛車切りを決断し、激しい戦いに突入した。渡辺は鋭く反撃し、緊迫した局面になっている。
　解説の阿部隆八段は「午後は一手一手が難しく、互いに小考を重ねる展開だった。既に終盤戦を迎えています」と話している。

◇


　インターネットでの竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【１日目手順】▲丸山△渡辺
▲２六歩△８四歩▲７六歩
△３二金▲７八金△８五歩
▲７七角△３四歩▲８八銀
△７七角成▲同　銀△４二銀
▲３八銀△７二銀▲３六歩
△６四歩▲６八玉△６三銀
▲４六歩△５二金▲３七桂
△４一玉▲２五歩△３三銀
▲４五桂△２二銀▲２四歩
△同　歩▲同　飛△４二角
▲３四飛△２三銀▲３二飛成
△同　玉▲２二歩△同　玉
▲４一金△２四角▲５三桂成
△５六歩▲６三成桂△同　金
▲３五銀△封じ手
持ち時間
各８時間△４・４４分▲２・５３分４４手

2016年10月16日 04時00分
Copyright © The Yomiuri Shimbun



