

参院選「必ず行く」５５％、１８～２９歳２１％


2016年06月20日 09時13分








 世論調査 


　読売新聞社の全国世論調査（１７～１９日）で、参院選の投票に「必ず行く」と答えた人は５５％で、「なるべく行く」が３３％だった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　「たぶん行かない」は７％、「行かない」は５％。調査方法が一部異なるため、単純に比較はできないが、２００７年以降の過去３回の参院選公示前の調査では「必ず行く」との回答が６割台に上っていた。
　参院選に「関心がある」と答えた人は、「大いに」と「多少は」を合わせて７０％だった。１０年と１３年の参院選公示前に行った調査では、いずれも「関心がある」が全体で８割を超えていた。
　「１８歳選挙権」が導入される今回の参院選は、投票率の行方が注目される。しかし、調査では全体的に投票意欲や関心が下がっており、投票率の低下が懸念される。
　調査の数字を年代別にみると、「必ず行く」と答えた人は、１８～２９歳で２１％にとどまり、年齢が若いほど低かった。「関心がある」とした人は７０歳以上で８３％に上る一方、１８～２９歳では５６％だった。
　過去３回の参院選投票率（選挙区選）は、０７年が５８・６４％、１０年が５７・９２％、１３年が５２・６１％と低下が続いている。

2016年06月20日 09時13分
Copyright © The Yomiuri Shimbun



