

初出場の棟朝４位、伊藤６位…トランポリン決勝


2016年08月14日 07時16分















男子決勝、４位入賞を果たした棟朝銀河の演技（１３日、ブラジル・リオデジャネイロで）＝松本剛撮影





男子決勝、歓声に応える（右から）４位の棟朝銀河と６位の伊藤正樹（１３日、ブラジル・リオデジャネイロで）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第９日の１３日（日本時間１４日）、トランポリン男子決勝が行われ、棟朝(むねとも)銀河（２２）（慶大）が５９・５３５点で日本勢過去最高タイの４位、伊藤正樹（２７）（東栄住宅）が５８・８００点で６位に入った。
　予選では伊藤が１０８・４６５点（第１演技４９・１４０、第２演技５９・３２５）で６位、棟朝が１０８・１９０点（第１演技４９・１４０、第２演技５９・０５０）で７位で、上位８人による決勝に進んでいた。
　棟朝は五輪初出場。伊藤は２大会連続２度目の五輪出場で、前回ロンドン大会は４位。

2016年08月14日 07時16分
Copyright © The Yomiuri Shimbun



