
競歩

荒井広宙（あらい・ひろおき）


2016年08月20日 11時33分










失格判定覆り「銅」、男子５０キロ競歩





男子５０キロ競歩、銅メダルを手に笑顔の荒井広宙（１９日、ブラジル・リオデジャネイロの五輪スタジアムで）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第１５日の１９日、陸上男子５０キロ競歩で、荒井広宙（２８）（自衛隊）が３時間４１分２４秒で、この種目の日本勢初の銅メダルを獲得した。
　荒井は３着でゴールしたが、カナダ選手との接触が妨害行為だったとして、ゴールから約１時間１５分後に失格とされた。その後、日本側の抗議で、判定が覆り、銅メダルが確定した。

プロフィル
　長野。福井工大出。自衛隊。１メートル８０、６２キロ。２８歳。
　（出生の都道府県、最終学歴、所属、身長、体重、年齢＜８月５日現在＞）

【関連記事】
　・データで見る日本選手の実力　陸上・競歩…入賞ラインを多数が突破（2016年08月12日）
　・観戦ミニガイド　競歩…「最も過酷な陸上競技」、ルーツに諸説あり（2016年08月09日）


2016年08月20日 11時33分
Copyright © The Yomiuri Shimbun



