

五輪経費案、１兆６～８千億円…分担割合は協議


2016年12月21日 21時57分















４者によるトップ級会談に臨む東京都の小池知事（右奥、手前は大会組織委員会の森喜朗会長）（２１日午後５時３３分、東京都港区で）＝大石健登撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　２０２０年東京五輪・パラリンピックの開催経費削減などを協議する国際オリンピック委員会（ＩＯＣ）、国、東京都、大会組織委員会の４者によるトップ級会談が２１日、都内で開かれ、組織委は１兆６０００億～１兆８０００億円とする開催経費案を報告した。
　組織委が項目別の全体経費を公表するのは初めて。今月上旬のＩＯＣ理事会で説明した「上限２兆円」から、さらにしぼった。内訳は会場整備などハード面の支出が６８００億円で、うち常設施設が３５００億円、仮設やエネルギー関連設備などで３３００億円。「輸送」（１４００億円）や「警備」（１６００億円）など運営経費を８２００億円とし、予備費を１０００億～３０００億円計上した。経費のうち組織委の負担分は５０００億円。国や都など組織委以外の負担分は予備費を含め最大１兆３０００億円となり、今後、役割分担の協議を進める必要がある。
（ここまで376文字 / 残り268文字）

2016年12月21日 21時57分
Copyright © The Yomiuri Shimbun



