

申年効果、来園者３倍超…シャーロット人気も


2016年01月08日 10時24分















多くの来園者でにぎわう高崎山自然動物園（３日）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ニホンザルの餌付けで知られる高崎山自然動物園（大分市）は、三が日の来園者数をまとめた。
　申（さる）年のスタートを受けて来園者数が大きく伸び、前年（４９４７人）の３倍以上の１万６０８０人。英王女にちなんで名付けられた赤ちゃんザル「シャーロット」人気も後押ししたとみている。
　同園によると、元日が４７９１人、２日が５９９１人、３日が５２９８人。例年の三が日は、１日で３０００人を超えれば「大盛況」だったが、今年は連日にぎわった。前回の申年だった２００４年の１万３８２７人も上回り、この１２年では最多となった。
　同園では、雄ザル、雌ザルの人気ナンバーワンを決める「ダブル総選挙」を実施中。主任の種村将さん（４２）は「申年に加え、総選挙に初出場しているシャーロットを見に来る人が増えたようです」と話している。

2016年01月08日 10時24分
Copyright © The Yomiuri Shimbun



