
明星中学校・高等学校

学校データ…明星中学校・高等学校


2016年11月24日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　明星中学校・高等学校

【住所】

　〒183-8531　東京都府中市栄町1-1

【電話番号】

　042-368-5201

【公式サイトＵＲＬ】

　http://www.meisei.ac.jp/hs/

【アクセス】

■電車・バス
　ＪＲ武蔵野線「北府中駅」から徒歩約15分
　ＪＲ中央線「国分寺駅」から京王バス「府中駅」行乗車～「明星学苑」下車(約7分：190円)
　西武国分寺線・多摩湖線「国分寺駅」から京王バス「府中駅」行乗車～「明星学苑」下車(約7分：190円)
　京王線「府中駅」から京王バス「国分寺駅」行乗車～「明星学苑」下車(約7分：190円)


2016年11月24日 06時00分
Copyright © The Yomiuri Shimbun



