

日本、４００ｍリレー予選でアジア新…決勝へ


2016年08月19日 00時03分















男子４００メートルリレー予選、第３走者の桐生祥秀（中央右）からバトンを受けるアンカーのケンブリッジ飛鳥（同左）（１８日）＝竹田津敦史撮影





男子４００メートルリレー予選、アジア新記録で決勝進出を決めた（左から）ケンブリッジ、桐生、飯塚、山県（１８日）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１４日の１８日、陸上の男子４００メートルリレー予選で、日本（山県亮太、飯塚翔太、桐生祥秀(よしひで)、ケンブリッジ飛鳥）は、３７秒６８のアジア新記録と日本新記録をマークして、２組１着に入り、全体でも３７秒６５だった米国に次ぐ２位で決勝に進出した。
　従来のアジア記録は、中国が昨年出した３７秒９２だったが、１組で、中国が３７秒８２に更新。その直後に日本が塗り替えた。
　従来の日本記録は、２００７年世界選手権で出した３８秒０３だった。

2016年08月19日 00時03分
Copyright © The Yomiuri Shimbun



