

主将・木村は女子初４大会連続…バレー代表発表


2016年06月27日 13時48分










　日本バレーボール協会は２７日、リオデジャネイロ五輪の全日本女子メンバー１２人を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　主将の木村沙織（東レ）は、女子で初の４大会連続の選出。前回のロンドン五輪の銅メダリストは、木村を含め４人がメンバー入りし、２０歳の古賀紗理那（ＮＥＣ）は外れた。京都市内で記者会見した真鍋政義監督は「最も重要視したことはチームワーク、２番目にディフェンス力」と話した。
　代表メンバーは次の通り。
　【セッター】田代佳奈美（２５）（東レ）、宮下遥（２１）（岡山）【ミドルブロッカー】山口舞（３２）（岡山）、荒木絵里香（３１）（日本協会）、島村春世（２４）（ＮＥＣ）【ウィングスパイカー】木村（２９）、迫田さおり（２８）（東レ）、石井優希（２５）（久光製薬）、長岡望悠（２４）（同）、鍋谷友理枝（２２）（デンソー）【リベロ、レシーバー】佐藤あり紗（２６）（日立）、座安琴希（２６）（久光製薬）

2016年06月27日 13時48分
Copyright © The Yomiuri Shimbun



