

「内閣・政党支持と関連問題」


2016年02月16日 10時38分










2016年２月電話全国世論調査

▽調査日：2016年２月12-14日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）5300件　有権者在住世帯が確認できたもの　　1743件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1060人（有権者世帯に対する回答率 61％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 52　　　2.支持しない 36 　　　3.その他  5 　　　4.答えない 7 　　　　　　　　　　　　　　　　　　　　　　　　  　ＳＱ　【質問対象＝前問の答えが「1」の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 10 　　　5.自民党中心の政権だから 16  　　　　2.首相に指導力がある 18 　　　6.これまでの内閣よりよい 42  　　　　3.首相が信頼できる　  7 　　　7.その他　　　　　　　　  1  　　　　4.閣僚の顔ぶれがよい  2 　　　8.答えない　　　　　　　  4  　　　　　　　　　　　　　　　　　　　　　　　　  　　ＳＱ　【質問対象＝前問の答えが「2」の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 29 　　　5.自民党中心の政権だから　 28  　　　　2.首相に指導力がない　　  4 　　　6.これまでの内閣の方がよい  2  　　　　3.首相が信頼できない　　 23 　　　7.その他　　　　　　　　　  3  　　　　4.閣僚の顔ぶれがよくない  7 　　　8.答えない　　　　　　　　  4  　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党　 42　　　　6.おおさか維新の会　　　　  1 　　　11.新党改革　　　　　 -- 　　　　2.民主党　  7　　　　7.改革結集の会　　　　　　 -- 　　　12.その他の政党　　　  0 　　　　3.公明党　  3　　　　8.社民党　　　　　　　　　  0 　　　13.支持政党なし　　　 40 　　　　4.共産党　  3　　　　9.生活の党　　　　　　　　 -- 　　　14.答えない　　　　　  3 　　　　5.維新の党  0　　　 10.日本のこころを大切する党 -- 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 39 　　　2.評価しない 44 　　　3.答えない 17 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　　答　1.実感している 16 　　　2.実感していない 77 　　　3.答えない  7 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法を、評価しますか、評価しませんか。　　答　1.評価する 36 　　　2.評価しない 48 　　　3.答えない 16 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今年夏の参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いま　　すか。次の中から、１つだけ選んで下さい。　　答　1.自民党　 40 　　　　6.おおさか維新の会　　　　  5  　　　11.新党改革　　　　　  0 　　　　2.民主党　 12 　　　　7.改革結集の会　　　　　　 --  　　　12.その他の政党　　　  0 　　　　3.公明党　  4 　　　　8.社民党　　　　　　　　　  1  　　　13.決めていない　　　 23 　　　　4.共産党　  4 　　　　9.生活の党　　　　　　　　  0  　　　14.答えない　　　　　  8 　　　　5.維新の党  1 　　　 10.日本のこころを大切する党  0  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今年夏の参議院選挙と同じ日に、衆議院選挙を行ってもよいと思いますか、それとも、行わない方が　　よいと思いますか。　　答　1.行ってもよい 46 　　　2.行わない方がよい 35 　　　3.答えない 20 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　憲法改正を国民に提案するには、衆議院と参議院で、それぞれ３分の２以上の賛成が必要です。あな　　たは、今年夏の参議院選挙で、憲法改正を目指す勢力が、参議院の３分の２以上の議席を確保する方　　がよいと思いますか、そうは思いませんか。　　答　1.確保する方がよい 36  　　　2.そうは思わない 46  　　　3.答えない 18 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　あなたは、民主党と維新の党が、１つの党になることに、期待しますか、期待しませんか。　　答　1.期待する 21 　　　2.期待しない 67 　　　3.答えない 11 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　北朝鮮によるミサイルの発射に、どの程度脅威を感じますか。次の４つの中から１つ選んで下さい。　　答　1.大いに感じる 42 　　　3.あまり感じない 13 　　　　　　　2.多少は感じる 38 　　　4.全く感じない　  5 　　　5.答えない  2 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　北朝鮮によるミサイルの発射を受け、日本政府が、北朝鮮に対する独自の制裁強化を決めたことを、　　評価しますか、評価しませんか。　　答　1.評価する 76 　　　2.評価しない 14 　　　3.答えない 10 　　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　国際社会が北朝鮮に対する制裁を強めることは、北朝鮮に、核やミサイル開発を中止させる効果があ　　ると思いますか、効果はないと思いますか。　　答　1.ある 31 　　　2.ない 56 　　　3.答えない 13 　　　　　　　　　　　　　　　　　　　　　　　　　　


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年02月16日 10時38分
Copyright © The Yomiuri Shimbun



