
重量挙げ

三宅宏実（みやけ・ひろみ）


2016年08月07日 13時32分










三宅が銅、２大会連続メダル…リオ五輪重量挙げ女子４８キロ級





女子４８キロ級で銅メダルに輝いた三宅宏美（６日、ブラジル・リオデジャネイロで）＝関口寛人撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第２日の６日（日本時間７日）、重量挙げの女子４８キロ級で、三宅宏実（３０）（いちごグループＨＤ）が、スナッチ８１キロ、ジャーク１０７キロのトータル１８８キロで銅メダルを獲得した。





女子４８キロ級で銅メダルに輝いた三宅宏美（６日、ブラジル・リオデジャネイロで）＝関口寛人撮影


　前回ロンドン大会の銀メダルに続き、２大会の連続のメダル。（→本文へ）


　プロフィル
　埼玉。法大出。いちごグループＨＤ。１メートル４７。３０歳。（出生の都道府県、最終学歴、身長、年齢＜８月５日現在＞）
【関連記事】
　・観戦ガイド…重量挙げ　“ルーツ”は採点競技、実は繊細
　・記者が見た五輪…走った、撮った、載った…ロンドン五輪（２０１２年）


2016年08月07日 13時32分
Copyright © The Yomiuri Shimbun



