

トライアスロン女子、佐藤１５位…上田は３９位


2016年08月21日 01時31分










　リオデジャネイロ五輪は第１６日の２０日、トライアスロン女子が行われ、日本勢では初出場の佐藤優香(ゆか)（トーシンパートナーズ・ＮＴＴ東日本・ＮＴＴ西日本・チームケンズ）の１５位が最高だった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　記録は２時間０分０１秒。
　３大会連続出場の上田藍（ペリエ・グリーンタワー・ブリヂストン・稲毛インター）は３９位、初出場の加藤友里恵（ペリエ・グリーンタワー・稲毛インター）は４６位だった。
　優勝は、１時間５６分１６秒のグウェン・ジョーゲンセン（米国）。
　２０００年シドニー大会から正式競技となったトライアスロンは、男女ともスイム１・５キロ、バイク４０キロ、ラン１０キロを連続して行い、通算タイムで争われる。

2016年08月21日 01時31分
Copyright © The Yomiuri Shimbun



