
競泳

男子８００メートルリレー


2016年08月10日 14時32分










日本、銅メダル…競泳男子８００リレー






男子８００メートルリレー決勝、銅メダルを手に笑顔の（左から）萩野公介、江原騎士、小堀勇気、松田丈志（１０日、水泳競技場で）＝関口寛人撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第５日の９日（日本時間１０日）、競泳男子８００メートルリレー決勝で、日本（萩野公介、江原騎士(ないと)、小堀勇気、松田丈志）は７分３秒５０で銅メダルを獲得した。
　この種目で日本がメダルを獲得したのは、１９６４年の東京大会での銅メダル以来５２年ぶり。

最終泳者の松田「いい位置で引き継いでくれた」


　リオデジャネイロ五輪の競泳男子８００メートルリレーで５２年ぶりのメダルを獲得した日本の最終泳者・松田丈志（３２）（セガサミー）「いい位置で引き継いでくれたんで、何とかメダルは絶対取りたいと思って泳ぎました。このメダルをきっかけに、若い選手たちがさらに日本の自由形を強くしてくれることを願っています」


プロフィル


萩野公介（はぎの・こうすけ）栃木。東洋大４年。１メートル７７、７１キロ。２１歳。
江原騎士（えはら・ないと）山梨。山梨学院大出。自衛隊。１メートル７２、５９キロ。２３歳。
小堀勇気（こぼり・ゆうき）石川。日大出。ミズノ。１メートル８３、７７キロ。２２歳。
松田丈志（まつだ・たけし）宮崎。中京大院出。セガサミー。１メートル８４、８４キロ。３２歳。
（氏名、出生の都道府県、在学校名または最終学歴、所属、身長、体重、年齢＜年齢は８月５日現在＞）

2016年08月10日 14時32分
Copyright © The Yomiuri Shimbun



