
パラリンピック

佐藤友祈（さとう・ともき）


2016年09月14日 14時05分










陸上男子４００ｍ・車いすで銀メダル





男子４００メートル決勝の表彰式で銀メダルを掲げる佐藤友祈（１３日、五輪スタジアムで）＝吉岡毅撮影





男子４００メートル決勝、３位を引き離し銀メダルに輝いた佐藤友祈選手（１３日、ブラジル・リオデジャネイロで）＝吉岡毅撮影





男子１５００メートル決勝、銀メダルに輝き日の丸を掲げる佐藤友祈（１５日、ブラジル・リオデジャネイロで）＝中嶋基樹撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピック第７日は１３日、陸上の男子４００メートル（車いす）決勝が行われ、佐藤友祈(ともき)（２７）（ＷＯＲＬＤ―ＡＣ）が銀メダルを獲得した。
引きこもりから「銀」へ…車いす男子４００佐藤（→本文へ）
佐藤友祈、今大会２個目の「銀」…男子１５００

　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピックは１５日、陸上の男子１５００メートル（車いす）決勝が行われ、佐藤友祈(ともき)（２７）（ＷＯＲＬＤ―ＡＣ）が２位となり、４００メートルに続く今大会２個目の銀メダルを獲得した。
　ゴール後に一時、失格と判定されたが、その判定が取り消された。

プロフィル
男、２６歳、岡山県岡山市北区、株式会社グロップサンセリテ
（性別、年齢、現住所、勤務先・学校名等　＊年齢は2016年9月7日時点）

関連記事
・【競技紹介】陸上競技


2016年09月14日 14時05分
Copyright © The Yomiuri Shimbun



