

［第２９期］竜王戦第１局　渡辺が先勝


2016年10月17日 10時08分


























        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第１局が１５日から京都市の「天龍寺」で行われ、１６日午後２時５１分、渡辺が６８手で先勝した。
　角換わりの戦型となった本局。丸山は▲４五桂と早めに仕掛け、初日から激しい攻め合いに。封じ手の後、渡辺が放った△３七歩が先手陣の急所を直撃する一手だった。さらに終盤の△５五桂が決め手で、丸山に粘る余地を与えなかった。解説の阿部隆八段は「仕掛けをとがめた渡辺竜王の作戦が見事だった」と話した。
　第２局は２７、２８日、神奈川県箱根町の「箱根ホテル小涌園」で行われる。
　渡辺竜王の話「受け間違いのないよう気をつけながら指した。△５五桂で勝ちになったと思った」
　丸山九段の話「仕掛けの正否はわからない。（初日の）▲６三成桂で（形勢を）悪くしたと思った」

◇


　インターネットでの竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【２日目手順】▲丸山△渡辺
△５七歩成（封じ手）▲同　玉
△３七歩▲４七銀△６九飛
▲４五角△４九飛成▲６三角成
△５五桂▲５六銀△３五角
▲同　歩△４七銀▲３一角
△１二玉▲６八金△５六銀成
▲同　玉△４七竜▲５五玉
△６五金▲４五玉△３三桂
▲５四玉△５六竜
　まで渡辺竜王の勝ち
持ち時間
各８時間△５・５７分▲６・１８分６８手

2016年10月17日 10時08分
Copyright © The Yomiuri Shimbun



