

５４％に上昇　２か月ぶり５割台


2016年01月11日 12時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社は８～１０日、全国世論調査を実施した。
　安倍内閣の支持率は５４％で、前回調査（昨年１２月１７～１８日）の４９％から上昇し、２か月ぶりに５割台を回復した。慰安婦問題の合意への評価に加え、北朝鮮が核実験を実施したことで、その対応にあたる安倍内閣への支持に結びついたとみられる。不支持率は３６％（前回３９％）だった。
　政府が低所得の高齢者らに支給する予定の３万円の臨時給付金については「反対」が５０％で、「賛成」の４２％を上回った。
　政党支持率は、自民党が４０％（前回３７％）でやや上昇し、以下、民主党８％（同９％）、公明党４％（同５％）、共産党４％（同４％）などの順だった。

2016年01月11日 12時00分
Copyright © The Yomiuri Shimbun



