
柔道

原沢久喜（はらさわ・ひさよし）


2016年08月13日 13時10分










柔道男子１００キロ超級で銀メダル





男子１００キロ超級決勝、テディ・リネール（下）を攻め続け、銀メダルの原沢久喜（１２日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影





男子１００キロ超級、銀メダルを掲げる原沢久喜（１２日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第８日の１２日、柔道男子１００キロ超級決勝で、原沢久喜（２４）（日本中央競馬会）が銀メダルを獲得した。
　男子１００キロ超級の日本勢では、２００８年北京大会金メダルの石井慧以来、２大会ぶりのメダル獲得となった。
　原沢は五輪、世界選手権を通じて、世界大会初出場。
プロフィル
山口。日大出。日本中央競馬会。１メートル９１、１２５キロ。２４歳。
（出生の都道府県、最終学歴、所属、身長、体重、年齢＜年齢は８月５日現在＞）
【関連記事】
・原沢「柔道の再建を託された、必ず金メダル」
・Ｒｏａｄ　ｔｏ　リオ　決戦へ　目覚めた原石、急成長…原沢久喜（２４）（日本中央競馬会）

2016年08月13日 13時10分
Copyright © The Yomiuri Shimbun



