

４代目プリウス、受注好調…発売１か月で１０万台に


2016年01月19日 10時20分










　トヨタ自動車は１８日、主力ハイブリッド車「プリウス」の４代目となる新型車の受注台数が、発売開始の昨年１２月９日から約１か月で約１０万台に達したと発表した。月間販売目標（１万２０００台）の約８倍で、納車まで３～７か月かかる。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　プリウスの発売後１か月の受注は、２００９年５月発売の３代目が月間目標（１万台）の約１８倍だった。４代目はガソリン価格が下落する中でも、好調な滑り出しとなった。
　トヨタによると、購入者の８割が個人。個人客のうち８割が男性で、６０歳代が中心。４代目は３代目より約２０万円高いが、カタログ上の燃費性能は最も良いモデルでガソリン１リットルあたり４０・８キロ・メートルと、３代目より２５％向上したことなどが評価された。

2016年01月19日 10時20分
Copyright © The Yomiuri Shimbun



