

佐藤友祈、今大会２個目の「銀」…男子１５００


2016年09月16日 01時34分















男子１５００メートルで銀メダルに輝き日の丸を掲げる佐藤友祈選手（１５日、ブラジル・リオデジャネイロで）＝中嶋基樹撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピックは１５日、陸上の男子１５００メートル（車いす）決勝が行われ、佐藤友祈（ともき）（２７）（ＷＯＲＬＤ―ＡＣ）が２位となり、４００メートルに続く今大会２個目の銀メダルを獲得した。
　ゴール後に一時、失格と判定されたが、その判定が取り消された。
　１４日には、自転車のロード・タイムトライアルで女子タンデム（視覚障害）の鹿沼由理恵（３５）（楽天ソシオビジネス）と男子（運動機能障害）の藤田征樹（３１）（日立建機）が、ともに銀メダル。競泳男子１００メートルバタフライ（視覚障害）の木村敬一（２６）（東京ガス）も２位。車いすテニス女子シングルスの上地結衣（かみじゆい）（２２）（エイベックス）と陸上女子４００メートル（切断など）の辻沙絵（２１）（日体大）は、ともに銅メダルを獲得した。

2016年09月16日 01時34分
Copyright © The Yomiuri Shimbun



