

飯塚、２００で歴代２位…２大会連続五輪代表に


2016年06月26日 20時38分















男子２００メートル決勝で優勝、ガッツポーズする飯塚翔太（２６日）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　陸上・第１００回日本選手権兼リオデジャネイロ五輪代表選考会最終日（２６日・愛知パロマ瑞穂スタジアム＝読売新聞社など後援）――男子２００メートルは飯塚翔太（ミズノ）が日本歴代２位の２０秒１１で３年ぶり２度目の優勝を果たし、２大会連続の代表に内定した。
　女子２００メートルの福島千里（北海道ハイテクＡＣ）は２２秒８８の日本新記録で６連覇を飾り、１００メートルに続いて代表入り。同５０００メートルは尾西美咲（積水化学）が４連覇して初代表。男子５０００メートルは大迫傑（すぐる）（ナイキ・オレゴン・プロジェクト）が制し、１万メートルに続く内定。女子４００メートル障害の久保倉里美（新潟アルビレックス）、男子１１０メートル障害の矢沢航（デサント）、同走り高跳びの衛藤昂（えとうたかし）（ＡＧＦ）も五輪切符を獲得した。

2016年06月26日 20時38分
Copyright © The Yomiuri Shimbun



