

１０区で順大９位から６位、中央学院９位に後退


2016年01月03日 14時54分










　箱根駅伝の総合成績は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　最終１０区で順大は９位から６位に順位を上げ、中央学院大が６位から９位に後退した。
　　１　青学大　１０時間５３分２５秒
　　２　東洋大　１１時間３６秒
　　３　駒大　１１時間４分
　　４　早大　１１時間７分５４秒
　　５　東海大　１１時間９分４４秒
　　６　順大　１１時間１１分２４秒
　　７　日体大　１１時間１１分３２秒
　　８　山梨学院大　１１時間１１分５１秒
　　９　中央学院大　１１時間１３分３１秒
　１０　帝京大　１１時間１５分２１秒
　１１　日大　１１時間１６分５０秒
　１２　城西大　１１時間２０分６秒
　１３　神奈川大　１１時間２０分７秒
　１４　明大　１１時間２０分３９秒
　１５　中大　１１時間２１分４８秒
　１６　拓大　１１時間２３分５４秒
　１７　東京国際大　１１時間２４分
　１８　大東大　１１時間２８分４５秒
　１９　法大　１１時間３１分１２秒
　２０　上武大　１１時間３６分４６秒
　参考　学生連合　１１時間１５分３０秒

2016年01月03日 14時54分
Copyright © The Yomiuri Shimbun



