

萩野「金」瀬戸「銅」…６０年ぶりダブル表彰台


2016年08月07日 22時59分















男子４００メートル個人メドレーで金メダルを獲得した萩野公介（６日、ブラジル・リオデジャネイロの水泳競技場で）＝金沢修撮影





瀬戸大也




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は６日、競泳男子４００メートル個人メドレーで、萩野公介（２１）（東洋大）が自身の記録を１秒５６更新する４分６秒０５の日本新記録で金メダルに輝いた。
　今大会の日本勢「金」第１号で、日本競泳陣の金は２００８年北京大会男子平泳ぎ２冠の北島康介以来。瀬戸大也（２２）（ＪＳＳ毛呂山（もろやま））も４分９秒７１で銅メダルを獲得し、１９５６年メルボルン大会男子２００メートル平泳ぎ金の古川勝、銀の吉村昌弘以来、６０年ぶりに競泳同一種目で複数選手が表彰台に立った。
　重量挙げは女子４８キロ級の三宅宏実（３０）（いちごグループＨＤ）が３位に入り、ロンドン大会の銀に続く２大会連続のメダルを手にした。柔道は男子６０キロ級の高藤直寿（２３）（パーク２４）、女子４８キロ級の近藤亜美（２１）（三井住友海上）がいずれも銅メダルだった。
（ここまで382文字 / 残り58文字）

2016年08月07日 22時59分
Copyright © The Yomiuri Shimbun



