

内閣支持　４６％


2016年06月24日 12時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売新聞社の全国世論調査で、安倍内閣の経済政策について聞くと、「評価する」が３９％、「評価しない」が４３％と見方が分かれた。
　「評価する」とした人の７割が、比例選で自民党か公明党に投票すると答えており、アベノミクスの評価は与党支持に結びついている。
　これに対し、「評価しない」人の比例選投票先は、民進党２９％が最も多く、自民党１６％、共産党１４％などの順となっている。
　安倍内閣の支持率は４６％で、不支持率は３８％。支持率は前回２０１３年参院選時の安倍内閣の５９％を下回っている。
　政党支持率は、自民党３９％、民進党１３％、公明党と共産党が各５％、おおさか維新の会３％などで、無党派層は２２％だった。

2016年06月24日 12時00分
Copyright © The Yomiuri Shimbun



