

〔第２９期〕竜王戦第５局　力戦調　渋い展開


2016年12月02日 10時00分















ヨミウリ・オンラインで中継しています




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第５局が１日午前９時、北海道函館市の「ＨＡＫＯＤＡＴＥ　海峡の風」で始まり、午後６時、渡辺が４２手目を封じて１日目を終えた。
　戦型は本シリーズ初の横歩取りとなり、後手の渡辺は８五飛戦法を採用した。丸山は低い陣形に構え、▲１七桂と端に跳ねた。渡辺は８３分の長考で△２三歩と打って様子をみた。
　続く丸山の▲１五歩は約１時間の考慮。１日目の午後は長考の応酬だった。解説の阿久津主税八段は「定跡形を離れた力戦調で互いに渋い手が続いている。▲６八角が巧みな活用で、先手が主導権を握る展開になりそうだ」と話している。

最年少プロ棋士　最年長と対局

藤井四段　２４日にデビュー戦
　将棋の第３０期竜王戦の６組１回戦で、１４歳２か月の記録で史上最年少プロ棋士になった藤井聡太四段（１４）と現役最年長棋士の加藤一二三九段（７６）との対局が決まった。藤井四段はデビュー戦になる。６２歳差の２人の一戦は２４日、東京・将棋会館で行われる。
　中学生でプロ棋士になった藤井四段は、詰将棋解答選手権のチャンピオン戦を２連覇した。「終盤力」を武器にしている。一方、加藤九段も中学時代に四段昇段を決めた５人の棋士の一人。史上最年少プロの記録（１４歳７か月）を藤井四段に破られるまで保持していた。
　藤井四段は「正攻法で教わりたい」、加藤九段は「対局できると思うとワクワクする」と話している。
◇


　竜王戦中継サイトはこちら
　⇒http://live.shogi.or.jp/ryuou/
　【１日目手順】▲丸山△渡辺
▲２六歩△８四歩▲７六歩
△３二金▲７八金△３四歩
▲２五歩△８五歩▲２四歩
△同　歩▲同　飛△８六歩
▲同　歩△同　飛▲３四飛
△３三角▲３六飛△２二銀
▲８七歩△８五飛▲２六飛
△５二玉▲７七角△７二銀
▲４八銀△７四歩▲８八銀
△７三銀▲６九玉△６四銀
▲１六歩△７二金▲５九金
△７三桂▲１七桂△２三歩
▲１五歩△８一飛▲３六飛
△４二金▲６八角△封じ手
持ち時間各８時間△３・４３分▲３・５０分４２手

2016年12月02日 10時00分
Copyright © The Yomiuri Shimbun



