

参院選の期日前投票、４３％増…中間集計


2016年07月04日 23時28分










　総務省は４日、参院選（１０日投開票）の期日前投票の中間状況を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　公示翌日の６月２３日から７月３日までの１１日間で、選挙人名簿登録者数（６月２１日現在）の６・１６％にあたる６５６万２２３９人が選挙区で投票した。２０１３年の前回参院選の同時期に比べて、４３・８３％（１９９万９８８０人）増加した。
　公示日が通例より前倒しされ、集計期間が１日増えたことや、選挙権年齢が「１８歳以上」に引き下げられたことなどが影響したとみられる。参院選で最多だった前回参院選の期日前投票者数（１２９４万９１７３人）を上回るペースとなっている。
　都道府県別で見ると、東京都の４８万３６６人が最も多く、大阪府の４５万３４７９人、愛知県の４３万７３１７人の順だった。

2016年07月04日 23時28分
Copyright © The Yomiuri Shimbun



