

新車販売台数、昨年９％減


2016年01月06日 09時58分















軽自動車は販売低迷が続く（５日、東京都内の自動車販売店で）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　日本自動車販売協会連合会などが５日発表した２０１５年の新車販売台数は、前年比９・３％減の約５０５万台だった。
　１５年４月の軽自動車税の増税に伴う販売減が響いた。新車販売が前年を下回るのは、東日本大震災が起きた１１年以来で４年ぶり。








　軽自動車は前年比１６・６％減の約１９０万台で、減少率は４０年ぶりの大きさだった。軽自動車税の増税を控えた１４年に、スズキとダイハツ工業の「軽２強」が、激しい販売競争を繰り広げた反動も大きかった。「増税を前に、需要を先食いした」（メーカー関係者）格好だ。
　一方、軽を除く普通・小型車の販売台数は前年比４・２％減の約３１５万台だった。１４年４月の消費増税に伴う駆け込み需要の反動の影響を受けた。１５年１～３月の販売台数は前年同期を１５％程度下回った。

2016年01月06日 09時58分
Copyright © The Yomiuri Shimbun



