

「２０１６年６月　電話全国世論調査」


2016年06月06日 12時20分










▽調査日：2016年６月３-５日　対象者：全国の18歳以上の男女　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定541人、携帯562人（回答率 固定60％、携帯43％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 53 　　　2.支持しない 35 　　　3.その他 6 　　　4.答えない 5 ＳＱ１【質問対象＝前問の答えが「1」の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 13 　　　5.自民党中心の政権だから 16 　　　　2.首相に指導力がある 13 　　　6.これまでの内閣よりよい 44 　　　　3.首相が信頼できる　  7 　　　7.その他　　　　　　　　  1 　　　　4.閣僚の顔ぶれがよい  2 　　　8.答えない　　　　　　　  4 ＳＱ２【質問対象＝前問の答えが「2」の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 38 　　　5.自民党中心の政権だから　 18 　　　　2.首相に指導力がない　　  4 　　　6.これまでの内閣の方がよい  5 　　　　3.首相が信頼できない　　 28 　　　7.その他　　　　　　　　　  2 　　　　4.閣僚の顔ぶれがよくない  3 　　　8.答えない　　　　　　　　  3 Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党 40 　　　5.おおさか維新の会　　　　　  1 　　　 9.新党改革　　 -- 　　　　2.民進党  6 　　　6.社民党　　　　　　　　　　  1 　　　10.その他の政党 -- 　　　　3.公明党  3 　　　7.生活の党　　　　　　　　　  0 　　　11.支持政党なし 44 　　　　4.共産党  2 　　　8.日本のこころを大切にする党 -- 　　　12.答えない　　  3 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 44 　　　2.評価しない 44 　　　3.答えない 12 Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法を、評価しますか、評価しませんか。　　答　1.評価する 40 　　　2.評価しない 44 　　　3.答えない 16 Ｑ　あなたは、７月10日投票の参議院選挙に、関心がありますか、ありませんか。次の４つの中から、１つ選んで下さい。　　答　1.大いに関心がある 28 　　　3.あまり関心がない 21 　　　　2.多少は関心がある 43 　　　4.全く関心がない　  7 　　　5.答えない  1 Ｑ　参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いますか。次の中から、１つだけ選んで下さい。　　答　1.自民党 42 　　　5.おおさか維新の会　　　　　  5 　　　 9.新党改革　　  0 　　　　2.民進党 11 　　　6.社民党　　　　　　　　　　  1 　　　10.その他の政党 -- 　　　　3.公明党  5 　　　7.生活の党　　　　　　　　　  0 　　　11.決めていない 22 　　　　4.共産党  5 　　　8.日本のこころを大切にする党  0 　　　12.答えない　　  8 Ｑ　参議院選挙の投票に行くかどうか、次の４つの中から、今の気持ちに最も近いものを、１つ選んで下さい。　　答　1.必ず行く　　　　　 51 　　　3.たぶん行かない  8 　　　　2.なるべく行くつもり 35 　　　4.行かない　　　  5 　　　5.答えない  1 Ｑ　参議院選挙で、投票する候補者や政党を決めるとき、最も重視したい政策や争点を、次の６つの中から、１つだけ選んで下さい。　　答　1.景気や雇用　　　 25 　　　4.エネルギー政策  3 　　　7.その他　　  0 　　　　2.年金など社会保障 38 　　　5.外交や安全保障  9 　　　8.とくにない  2 　　　　3.子育て支援　　　 15 　　　6.憲法改正　　　  6 　　　9.答えない　  3 Ｑ　参議院選挙の結果、自民党と公明党の与党が、参議院で過半数の議席を維持する方がよいと思いますか、そうは思いませんか。　　答　1.維持する方がよい 54 　　　2.そうは思わない 34 　　　3.答えない 12 Ｑ　安倍首相は、来年４月に予定されていた消費税率の10％への引き上げを、２年半、延期することを決めました。引き上げを再び延期すると決めたことを、評価しますか、評価しませんか。　　答　1.評価する 63 　　　2.評価しない 31 　　　3.答えない  6 Ｑ　安倍首相が、消費税率の引き上げを再び延期すると決めたことは、公約違反だと思いますか、思いませんか。　　答　1.思う 30 　　　2.思わない 65 　　　3.答えない  6 Ｑ　あなたは、消費税率の引き上げを再び延期することで、社会保障政策に支障が出ることを、懸念していますか、懸念していませんか。　　答　1.懸念している 54 　　　2.懸念していない 36 　　　3.答えない 10 Ｑ　三重県で伊勢志摩サミットが開かれました。サミットの議長を務めた安倍首相の仕事ぶりを、評価しますか、評価しませんか。　　答　1.評価する 63 　　　2.評価しない 22 　　　3.答えない 15 Ｑ　あなたは、アメリカのオバマ大統領が、被爆地の広島を訪問したことを、評価しますか、評価しませんか。　　答　1.評価する 95 　　　2.評価しない  3 　　　3.答えない  2 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年06月06日 12時20分
Copyright © The Yomiuri Shimbun



