

「内閣・政党支持と関連問題」


2016年01月12日 12時55分










2016年1月電話全国世論調査

▽調査日：2016年1月8-10日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）5300件　有権者在住世帯が確認できたもの　　1737件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1053人（有権者世帯に対する回答率 61％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 54 　　　2.支持しない 36 　　　3.その他  3　　4.答えない  6ＳＱ１　【質問対象＝Ｑ１の答えが「1」の人だけ】　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　　　  9　　　　2.首相に指導力がある　　 18　　　6.これまでの内閣よりよい 43　　　　3.首相が信頼できる　　　  6　　　7.その他　　　　　　　　  2　　　　4.閣僚の顔ぶれがよい　　  1　　　8.答えない 　　　　　　   5　　　　5.自民党中心の政権だから 15　　　9.非該当（Ｑ１の答えが「2」「3」「4」の人）ＳＱ２　【質問対象＝Ｑ１の答えが「2」の人だけ】　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 33　　　　2.首相に指導力がない　　  3　　　6.これまでの内閣の方がよい  5　　　　3.首相が信頼できない　　 26　　　7.その他　　　　　　　　　  1　　　　4.閣僚の顔ぶれがよくない  4　　　8.答えない 　　　　　　　   5　　　　5.自民党中心の政権だから 23　　　9.非該当（Ｑ１の答えが「1」「3」「4」の人）Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党　 40 　　　 6.おおさか維新の会　  2 　　　11.日本のこころを大切する党 -- 　　　　2.民主党　  8 　　　 7.改革結集の会　　　 -- 　　　12.新党改革　　　　　       -- 　　　　3.公明党　  4 　　　 8.社民党　　　　　　  0 　　　13.その他の政党　　　       -- 　　　　4.共産党　  4 　　　 9.生活の党　　　　　  0 　　　14.支持政党なし　　      　 37 　　　　5.維新の党  0 　　　10.日本を元気にする会 -- 　　　15.答えない 　　　　         4 Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 48 　　　2.評価しない 40 　　　3.答えない 12 Ｑ　安倍内閣のもとで、景気の回復を、実感していますか、実感していませんか。　　答　1.実感している 22 　　　2.実感していない 71 　　　3.答えない  7 Ｑ　あなたは、集団的自衛権の限定的な行使を含む、安全保障関連法を、評価しますか、評価しませんか。　　答　1.評価する 35 　　　2.評価しない 51 　　　3.答えない 14 Ｑ　今年夏の参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いま　　すか。次の中から、１つだけ選んで下さい。　　答　1.自民党　 37 　　 　6.おおさか維新の会　　　　  5 　　　11.日本のこころを大切する党 0　　　　2.民主党　 13 　　 　7.改革結集の会　　　　　　 -- 　　　12.新党改革　　　　　      --　　　　3.公明党　  6 　　 　8.社民党　　　　　　　　　  1 　　　13.その他の政党　　　       0　　　　4.共産党　  6 　　 　9.生活の党　　　　　　　　  0 　　　14.決めていない　　　      22　　　　5.維新の党  1 　　  10.日本を元気にする会        0 　　　15.答えない 　　　　        9Ｑ　参議院選挙の結果、自民党と公明党の与党が、参議院で過半数の議席を維持する方がよいと思います　　か、そうは思いませんか。　　答　1.維持する方がよい 48 　　　2.そうは思わない 40 　　　3.答えない 13 Ｑ　参議院選挙の選挙区選で、民主党などの野党は、候補者をできるだけ統一する方がよいと思いますか、　　それとも、統一する必要はないと思いますか。　　答　1.統一する方がよい 49 　　　2.統一する必要はない 33 　　　3.答えない 18 Ｑ　今年夏の参議院選挙と同じ日に、衆議院選挙を行ってもよいと思いますか、それとも、行わない方が　　よいと思いますか。　　答　1.行ってもよい 43 　　　2.行わない方がよい 41 　　　3.答えない 15 Ｑ　政府は、所得が低い高齢者らを対象に、１人あたり３万円の給付金を支給する方針です。あなたは、　　給付金の支給に賛成ですか、反対ですか。　　答　1.賛成 42 　　　2.反対 50 　　　3.答えない  8 Ｑ　日本と韓国は、慰安婦問題で合意しました。最終的な解決だとする合意は、日本が、元慰安婦を支援　　するための財団に10億円を出すほか、韓国は、ソウルの日本大使館前にある慰安婦を象徴する少女の　　像の撤去に努力するなどの内容です。あなたは、この合意を、評価しますか、評価しませんか。　　答　1.評価する 49 　　　2.評価しない 36 　　　3.答えない 15Ｑ　あなたは、今後、日本と韓国の関係は、改善すると思いますか、改善しないと思いますか。　　答　1.改善する 50 　　　2.改善しない 38 　　　3.答えない 12 Ｑ　北朝鮮は、水爆の実験を行ったと発表しました。日本は、北朝鮮に対する制裁を、強めるべきだと思　　いますか、その必要はないと思いますか。　　答　1.強めるべきだ 76 　　　2.その必要はない 14 　　　3.答えない 10 


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年01月12日 12時55分
Copyright © The Yomiuri Shimbun



