

フェアリージャパン、５位で決勝へ…新体操団体


2016年08月21日 01時57分










　リオデジャネイロ五輪は第１６日の２０日、新体操の団体予選が行われ、日本は３５・１４９点（リボン１７・４１６、クラブ・フープ１７・７３３）をマークし、５位で上位８チームによる決勝に進んだ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本代表「フェアリージャパン」のメンバーは、杉本早裕吏（さゆり）（みなみク）、松原梨恵（ＡＬＦＡ）、畠山愛理（東京ジュニアク）、横田葵子（きこ）（安達ク）、熨斗谷（のしたに）さくら（コナミスポーツ）の５選手。
　昨年の世界選手権で種目別銅メダルを獲得しているリボンで、全体６位の得点でまずまずのスタートを切ると、クラブ・フープでも全体４位の得点を挙げた。
　予選の得点は決勝に持ち越さない。
　団体は３大会連続の出場で、２０００年シドニー大会の５位が最高。松原と畠山が出場した前回ロンドン大会は７位。昨年の世界選手権は５位。

2016年08月21日 01時57分
Copyright © The Yomiuri Shimbun



