
出雲駅伝

青学、貫禄の連覇


2016年10月11日 15時08分










５区安藤、区間新で逆転





笑顔でゴールする青山学院大アンカーの一色恭志＝野本裕人撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　陸上・出雲全日本大学選抜駅伝（１０日・出雲大社―出雲ドーム、６区間４５・１キロ）――青学大が２時間１０分９秒で２年連続３回目の優勝を飾った。
　５区の安藤悠哉（４年）が区間新記録の快走で東海大を抜いて首位に立ち、そのまま逃げ切った。山梨学院大は３１秒差で２年連続の２位。東海大が前回から二つ順位を上げて３位に入った。
「３大駅伝」好スタート

　盤石とはいえないレース展開が、かえって青学大の強さを際立たせた。後半３区間を任された４年生が力走し、全日本、箱根と合わせた「３大駅伝」で好スタートを切った。
　勝利を決定づけたのは５区の安藤主将。４区の茂木亮太が先頭の東海大との差を１２秒縮め、１１秒差で走り出すと３キロ過ぎに追いついた。残り１キロで離されかけたが、「ゼロから力を絞り出した」と食らいつき、中継所直前で抜いた。今年の箱根駅伝２区で７人抜きをみせたニャイロ（２年）を擁する山梨学院大との差も「安全圏」の１分まで広げ、エース一色恭志に１位でタスキを渡した。
　原晋監督の青写真通りとなったが、安藤の区間新は「予想以上」。昨季はけがに苦しみ、箱根駅伝ではメンバーを外れた。就職活動と練習を両立してきた主将を「精神的なタフさがついた」とたたえた。
　昨季は３冠を意識するあまり、全日本では思ったような走りができず２位。ただ、その経験がチームの底上げにつながり、今年は昨年以上に層が厚い。原監督は「怖いのは油断とけがだけ。他校のオーダーが気にならなくなった」と語る。
　「目指すは箱根の３連覇。そうすることで３冠もついてくる」と安藤。独走ではなく競り合いを制したこの日の勝利が、さらにチームを強くしたに違いない。（後藤静華）
　最上級生に発破

　山梨学院大は、今年も２位止まり。先頭と３秒差で走り出した２区の秦将吾（４年）が、青学大の田村和希（３年）に抜かれたうえ、２３秒差をつけられた。３区の佐藤孝哉（４年）も区間９位と振るわず、前の２校に引き離された。上田誠仁（まさひと）監督は「全くもって不本意な走り」と、最上級生の奮起を促した。
　【総合成績】〈１〉青学大２時間１０分９秒（鈴木、田村、下田、茂木、安藤、一色）〈２〉山梨学院大２時間１０分４０秒〈３〉東海大２時間１１分１３秒〈４〉中央学院大２時間１２分８秒〈５〉駒大２時間１２分２０秒〈６〉日体大２時間１２分４２秒〈７〉順大２時間１３分７秒〈８〉早大２時間１４分２０秒〈９〉東洋大２時間１４分２５秒〈１０〉帝京大２時間１５分５２秒
　【区間最高】▽１区（８キロ）小松巧弥（日体大）２３分２３秒▽２区（５・８キロ）田村和希（青学大）１６分２４秒▽３区（８・５キロ）関颯人（東海大）２４分５０秒▽４区（６・２キロ）鈴木洋平（早大）１７分３４秒＝区間新▽５区（６・４キロ）安藤悠哉（青学大）１７分４３秒＝区間新▽６区（１０・２キロ）ドミニク・ニャイロ（山梨学院大）２９分５秒

2016年10月11日 15時08分
Copyright © The Yomiuri Shimbun



