

キプチョゲ「金」、日本勢トップは佐々木１６位


2016年08月22日 00時30分















男子マラソン、優勝したキプチョゲ（２１日、ブラジル・リオデジャネイロで）＝金沢修撮影





男子マラソン、１６位でゴールする佐々木悟（２１日）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は最終日の２１日、男子マラソンが午前９時半（日本時間２１日午後９時半）にスタートした。
　日本からは佐々木悟（３０）（旭化成）、北島寿典（３１）（安川電機）、石川末広（３６）（ホンダ）の３人が出場。
　【５キロ】
　先頭が１５分３１秒で通過。佐々木と石川は先頭集団につけているが、北島は先頭から約１５秒後れの７５番目で通過した。
　【１０キロ】
　エリトリアの選手を先頭に３１分０８秒で通過。北島は先頭から約３０秒後れている。
　【１５キロ】
　ケニアの選手を先頭に４６分５３秒で通過。北島は先頭から約５０秒後れた。
　【２０キロ】
　エリトリアの選手を先頭に１時間２分２７秒で通過。佐々木と石川は先頭集団の半ばにつけている。北島は更に後れ、先頭から１分３４秒遅れの８６番目で通過。
　【２５キロ】
　エチオピアの選手を先頭に１時間１８分１３秒で通過。先頭集団は約３５人。佐々木は先頭集団の半ばでキープ。石川は後れ始めた。北島は先頭から約３分半後に通過。
　先頭集団が徐々にペースを上げ、２７キロ付近で佐々木が後れ始めた。
　【３０キロ】
　エチオピアの選手を先頭に１時間３３分１５秒で通過。先頭集団は９人に。佐々木は大きく離され、約４０秒後れの２４番目に後退。石川は先頭から１分３５秒後れの３６番目、北島は１０８番目で通過した。
　【３５キロ】
　世界歴代２位の２時間３分０５秒の記録を持つエリウド・キプチョゲ（３１）（ケニア）が１時間４７分４０秒で通過し、スパート。フェイサ・リレサ（エチオピア）が追っている。やや離れて３番手は、ゲーリン・ラップ（米国）。日本勢トップの佐々木は、先頭から２分１３秒後れの２１位で通過。
　【４２・１９５キロ】
　最後は独走となったキプチョゲが２時間８分４４秒で金メダルを獲得。銀メダルは２時間９分５４秒でリレサ、銅メダルは２時間１０分０５秒でラップが獲得した。
　２時間１３分５７秒で１６位だった佐々木が日本勢トップで、石川は２時間１７分０８秒で３６位、北島は２時間２５分１１秒で９４位だった。

2016年08月22日 00時30分
Copyright © The Yomiuri Shimbun



