

「スポーツ」「アベノミクス３年」


2016年02月26日 12時41分










2016年1～2月郵送全国世論調査
▽対象者：全国有権者3000人（層化二段無作為抽出法）　方　法：郵送自記式、2016年1月13日調査票郵送、2月16日返送締め切り　有効回答：1997人（回答率67%）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満。　Ｑ　2012年12月に第２次安倍内閣が発足して、３年余りがたちました。あなたは、安倍内閣のこの３年余　　りの経済政策を、全体として、評価しますか、評価しませんか。　　答　1.評価する 42　　　　　　　　　　2.評価しない 57　　　　　　　　3.答えない  2Ｑ　【前問の答えが「評価する」の人だけ】　　　評価する理由を、３つまで選んで下さい。　　答　1.デフレが止まった　　　　　　 32　　　　　　　　5.株価が上昇した　 39　　　　2.円安になった　　　　　　　　 37　　　　　　　　6.失業率が下がった 34　　　　3.収入が増えた　　　　　　　　  9　　　　　　　　7.その他　　　　　  5　　　　4.大企業を中心に業績が改善した 44　　　　　　　　8.答えない　　　　  2Ｑ　【前問の答えが「評価しない」の人だけ】　　　評価しない理由を、３つまで選んで下さい。　　答　1.物価が上昇した　　　　　　　　　　　 45　　　　5.経済的な格差が広がった 55　　　　2.円安になった　　　　　　　　　　　　  8　　　　6.非正規雇用が増えた　　 27　　　　3.収入が増えない　　　　　　　　　　　 60　　　　7.その他　　　　　　　　  3　　　　4.中小企業の業績が十分に改善していない 46　　　　8.答えない　　　　　　　  2Ｑ　あなたは今、景気の回復を、実感していますか、実感していませんか。　　答　1.実感している 16　　　　　　　　2.実感していない 84　　　　　　3.答えない  1Ｑ　今後、安倍内閣のもとで、景気が回復していくことを、期待できますか、期待できませんか。　　答　1.期待できる 34　　　　　　　　　2.期待できない 65　　　　　　　3.答えない  2Ｑ　この２～３年で、あなたのご家庭で自由に使えるお金は、増えましたか、減りましたか、それとも、　　変わりませんか。　　答　1.増えた  7　　　　　2.減った 42　　　　　　　3.変わらない 50　　　　4.答えない  1Ｑ　あなたのご家庭では、この２～３年、買い物などの支出を、抑えていますか、抑えていませんか。　　答　1.非常に抑えている　 13　　　　　3.あまり抑えていない 20　　　　2.ある程度抑えている 65　　　　　4.全く抑えていない　  2　　　　　5.答えない  0Ｑ　【前問の答えが「非常に抑えている」「ある程度抑えている」の人だけ】　　　あなたのご家庭が、支出を抑えている理由を、３つまで選んで下さい。　　答　1.収入や収益が将来増えると思えないから　　　　　 63　　　　5.買いたいものがないから  7　　　　2.年金や医療、介護など老後の生活に不安があるから 72　　　　6.何となく　　　　　　　  6　　　　3.生活にゆとりがないから　　　　　　　　　　　　 52　　　　7.その他　　　　　　　　  3　　　　4.将来のために貯蓄しておきたいから　　　　　　　 39　　　　8.答えない　　　　　　　  0Ｑ　あなたは、暮らし向きや景気を良くするため、政府にどのような政策を期待していますか。３つまで　　選んで下さい。　　答　1.所得税などの減税　　　　 48　　　　　　　　　　　　2.給付金や手当などの支給　 19　　　　　　　　7.法人税減税などによる企業支援  6　　　　3.子育て・教育費の負担軽減 36　　　　　　　　8.公共事業の拡大　　　　　　　  5　　　　4.医療・介護負担の軽減　　 57　　　　　　　  9.その他　　　　　　　　　　　  4　　　　5.年金など社会保障の充実　 63　　　　　　　 10.とくにない　　　　　　　　　  1　　　　6.雇用機会の増加　　　　　 23　　　　　　　 11.答えない　　　　　　　　　　  1Ｑ　景気回復を実現するため、「まず、大企業の業績が良くなれば、その後に中小企業の業績も良くなり、　　労働者の給料も上がる」という考えがあります。あなたは、この考えを、適切だと思いますか、適切　　でないと思いますか。　　答　1.適切だ 35　　　　　　　　　　　2.適切でない 63　　　　　　　　3.答えない  2Ｑ　財政再建と景気回復について、次の２つの意見のうち、あなたの考えに近い方を選んで下さい。　　答　1.国の借金をなるべく増やさないため、景気回復より財政再建を優先させる方がよい 58　　　　2.国の借金が増えることになっても、財政再建より景気回復を優先させる方がよい　 33　　　　3.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  4　　　　4.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  5Ｑ　消費税率は、来年の2017年４月に、８％から10％への引き上げが予定されています。10％への引き上　　げについて、あなたの考えに最も近いものを１つ選んで下さい。　　答　1.予定通り、来年の2017年４月に10％に引き上げるべきだ 22　　　　　　　　2.引き上げは必要だが、時期は遅らせるべきだ　　　　　 32　　　　　4.その他　　 4　　　　3.今の８％から引き上げるべきでない　　　　　　　　　 40　　　　　5.答えない　 1Ｑ　日本とアメリカなど12か国は、農業分野を含めて貿易を自由化するＴＰＰ、環太平洋経済連携協定　　を結ぶことで大筋合意しました。ＴＰＰは、日本の経済にとって、プラスの影響の方が大きいと思　　いますか、マイナスの影響の方が大きいと思いますか、それとも、プラスとマイナスの影響が同じ　　くらいだと思いますか。　　答　1.プラスの影響　 20　　　　　　　3.プラスとマイナスが同じくらい 52　　　　2.マイナスの影響 25　　　　　　　4.答えない　　　　　　　　　　  2Ｑ　現在の社会保障制度は、お年寄りの年金や医療、介護などの費用を、若い世代が負担する仕組みです。　　あなたは、少子高齢化が急速に進むことで、こうした社会保障制度を維持できなくなるという不安を　　感じますか、感じませんか。　　答　1.大いに感じる 70　　　　　　　　3.あまり感じない  2　　　　2.多少は感じる 28　　　　　　　　4.全く感じない　  0         5.答えない　　　  0Ｑ　今後の社会保障制度と個人が負担する税金や保険料との関係について、次の２つの意見のうち、あな　　たの考えに近い方を選んで下さい。　　答　1.今の社会保障の水準を維持するためには、税金や保険料が今より高くなっても構わない 36　　　　2.社会保障の水準が低下しても、税金や保険料が今より高くならないようにすべきだ　　 49　　　　3.その他　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 10　　　　4.答えない　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  5Ｑ　あなたは、どのようなスポーツを見るのが好きですか。あれば、いくつでも選んで下さい。　　答　1.プロ野球　　　　　　　　　 44 　　　　　　　　2.大リーグ（米プロ野球）　　 11 　　　　17.バスケットボール　　  6 　　　　3.高校野球　　　　　　　　　 46 　　　　18.テニス　　　　　　　 29 　　　　4.大学野球　　　　　　　　　  3 　　　　19.卓球　　　　　　　　 11 　　　　5.プロサッカー　　　　　　　 28 　　　　20.ボクシング　　　　　 17 　　　　6.外国のプロサッカー　　　　 10 　　　　21.プロレス　　　　　　  6 　　　　7.高校サッカー　　　　　　　 11 　　　　22.大相撲　　　　　　　 30 　　　　8.ラグビー　　　　　　　　　 12 　　　　23.柔道　　　　　　　　 11 　　　　9.ゴルフ　　　　　　　　　　 19 　　　　24.剣道　　　　　　　　  5 　　　 10.マラソン　　　　　　　　　 31 　　　　25.モータースポーツ　　  9 　　　 11.駅伝　　　　　　　　　　　 40 　　　　26.スキー、スノーボード 12 　　　 12.陸上競技　　　　　　　　　 13 　　　　27.スピードスケート　　  6 　　　 13.体操　　　　　　　　　　　 26 　　　　28.フィギュアスケート　 49 　　　 14.競泳　　　　　　　　　　　 17 　　　　29.その他　　　　　　　  4 　　　 15.シンクロナイズドスイミング 10 　　　　30.とくにない　　　　　  7 　　　 16.バレーボール　　　　　　　 31 　　　　31.答えない　　　　　　  1 Ｑ　あなたが好きなスポーツ選手を、３人までお書き下さい。プロやアマ、日本人・外国人は問いません。　　◇上位10人　順位   選手名　 　  件数　　　　　　　   1.  錦織　圭　　　　246　　　　　　　   2.  羽生　結弦　　　221　　　　　　　   3.  浅田　真央　　　162　　　　　　　   4.  イチロー　　　　115　　　　　　　   5.  大谷　翔平　 　　64        　　　  6.  内村　航平　　　 60        　　　  7.  五郎丸　歩　　　 40        　　　  8.  石川　遼　　　　 33        　　　  9.  リオネル・メッシ 32        　　　 10.  坂本　勇人　　　 29Ｑ　日本のプロ野球チームの中で、あなたには、どこか好きなチーム（球団）がありますか。あれば、１　　つだけ選んで下さい。（※チーム名は昨年の各リーグ成績順）　　答　1.ヤクルト　  2 　　　 7.ソフトバンク  6 　　　　　　　2.巨人　　　 23 　　　 8.日本ハム　　  5 　　　　　　　3.阪神　　　 11 　　　 9.ロッテ　　　  1 　　　13.興味はあるが、　　　　4.広島　　　  4 　　　10.西武　　　　  1 　　　　　好きなチームはない 15 　　　　5.中日　　　  3 　　　11.オリックス　  0 　　　14.興味がない　　　　  24 　　　　6.ＤｅＮＡ　  2 　　　12.楽天　　　　  3 　　　15.答えない　　　　　   2 Ｑ　【前問で「チーム名」を選んだ人だけ】　　　あなたがそのチームを好きな理由を、あれば、いくつでも選んで下さい。　　答　1.好きな選手がいる（いた）から 34 　　　 6.伝統があるチームだから　　　　 16 　　　　2.監督が好きだから　　　　　　 14 　　　 7.昔から好きなチームだから　　　 45 　　　　3.強いから　　　　　　　　　　  7 　　　 8.家族や友人が好きなチームだから 14 　　　　4.注目されているチームだから　  8 　　　 9.その他　　　　　　　　　　　　  3 　　　　5.地元・出身地のチームだから　 35 　　　10.答えない　　　　　　　　　　　  2 Ｑ　あなたは、今のプロ野球にどのようなことを望みますか。あれば、いくつでも選んで下さい。　　答　1.見応えのあるプレー　　　　　　 42　　　　　　　　2.試合時間の短縮　　　　　　　　 14　　　　　8.セ・パ交流戦の改革　 13　　　　3.国民的なスター選手の登場　　　 23　　　　　9.テレビ中継の拡大　　 20　　　　4.ファンサービスや球場施設の充実 15　　　　 10.選手の規範意識の向上 14　　　　5.国際試合の増加　　　　　　　　  9　　　　 11.その他　　　　　　　  3　　　　6.アマチュアとの交流拡大　　　　  7　　　　 12.とくにない　　　　　 26　　　　7.移籍の活性化　　　　　　　　　  5　　　　 13.答えない　　　　　　  2Ｑ　今年８月５日から、ブラジルで開催される、リオデジャネイロ オリンピック・パラリンピックに、　　関心がありますか、ありませんか。　　答　1.大いに関心がある 26　　　　　　3.あまり関心がない 19 　　　　2.多少は関心がある 49　　　　　　4.全く関心がない　  6 　　　　　5.答えない  1Ｑ　あなたが、リオデジャネイロ オリンピックで、日本人選手のメダルを期待している競技や種目があ　　れば、男女それぞれについて、いくつでも選んで下さい。　　【男子】　　答　1.マラソン　　　 23 　　　　　　　　　　　　　　2.陸上競技　　　 18 　　　　　　　　　　11.卓球　　　　　　　 17 　　　　3.競泳　　　　　 43 　　　　　　　　　　12.柔道　　　　　　　 48 　　　　4.サッカー　　　 26 　　　　　　　　　　13.フェンシング　　　 15 　　　　5.テニス　　　　 21 　　　　　　　　　　14.バドミントン　　　 11 　　　　6.ボクシング　　  8 　　　　　　　　　　15.ゴルフ　　　　　　  9 　　　　7.バレーボール　 16 　　　　　　　　　　16.７人制ラグビー　　 14 　　　　8.体操　　　　　 65 　　　　　　　　　　17.その他　　　　　　  1 　　　　9.レスリング　　 21 　　　　　　　　　　18.とくにない　　　　 14 　　　 10.自転車　　　　  3 　　　　　　　　　　19.答えない　　　　　  2 　　【女子】　　答　1.マラソン　　　　　　　　　 32 　　　　11.レスリング　　　　 37 　　　　2.陸上競技　　　　　　　　　 10 　　　　12.卓球　　　　　　　 29 　　　　3.競泳　　　　　　　　　　　 30 　　　　13.柔道　　　　　　　 37 　　　　4.シンクロナイズドスイミング 29 　　　　14.フェンシング　　　  1 　　　　5.サッカー　　　　　　　　　 37 　　　　15.バドミントン　　　 14 　　　　6.テニス　　　　　　　　　　  4 　　　　16.ゴルフ　　　　　　  7 　　　　7.バレーボール　　　　　　　 29 　　　　17.７人制ラグビー　　  9 　　　　8.ビーチバレー　　　　　　　  3 　　　　18.その他　　　　　　  1 　　　　9.体操　　　　　　　　　　　 19 　　　　19.とくにない　　　　 15 　　　 10.新体操　　　　　　　　　　 13 　　　　20.答えない　　　　　  3 Ｑ　2020年夏のオリンピック・パラリンピックが東京で開催されます。あなたは、この東京オリンピック　　・パラリンピックに、関心がありますか、ありませんか。　　答　1.大いに関心がある 42  　　　3.あまり関心がない 13　　　　2.多少は関心がある 40 　　　 4.全く関心がない　  4　　　5.答えない  1Ｑ　東京オリンピックで、大会組織委員会は５種目の追加を提案しています。５種目の中で、とくに見た　　いと思うものがあれば、３つまで選んで下さい。　　答　1.野球・ソフトボール　　　　　　　　 65 　　　　　　　　　2.空手　　　　　　　　　　　　　　　 24 　　　　　　　　　3.ローラースポーツ（スケートボード） 15 　　　　　　　　　4.スポーツクライミング　　　　　　　 15 　　　　　6.とくにない　　　　 22 　　　　5.サーフィン　　　　　　　　　　　　 11 　　　　　7.答えない　　　　　  1 Ｑ　あなたは、東京オリンピック・パラリンピックの開催に向けて、国と関係団体は今後、とくにどのよ　　うなことに力を入れるべきだと思いますか。３つまで選んで下さい。　　答　1.メダル獲得のための選手強化　　　　　　　　 35　　　　2.スポーツ施設の新設・整備　　　　　　　　　 15　　　　3.国民のスポーツ参加を促す活動　　　　　　　 12　　　　4.道路や交通機関などの整備　　　　　　　　　 23　　　　5.公共施設のバリアフリー化　　　　　　　　　 13　　　　6.テロ対策の強化　　　　　　　　　　　　　　 54　　　　7.来日外国人の受け入れ態勢の充実　　　　　　 22　　　　8.ボランティアの育成　　　　　　　　　　　　 12　　　　9.大会開催費用の縮減　　　　　　　　　　　　 28　　　 10.東日本大震災の被災地の復興　　　　　　　　 22　　　 11.日本の良さを世界にアピールする広報活動　　 18　　　 12.その他　　　　　　　　　　　　　　　　　　  1　　　 13.とくにない　　　　　　　　　　　　　　　　  4　　　 14.答えない　　　　　　　　　　　　　　　　　  2Ｑ　あなたは、東京オリンピック・パラリンピックの開催準備は、順調に進んでいると思いますか、そう　　は思いませんか。　　答　1.順調に進んでいる 17　　　　　　2.そうは思わない 80　　　　　　3.答えない  2Ｑ　政府は、東京オリンピックの金メダル獲得目標を、過去最多となる16個以上と設定し、選手強化に取　　り組む方針です。あなたは、政府が金メダルの獲得目標を設定することに、賛成ですか、反対ですか。　　答　1.賛成 51　　　　　　　　　　　　2.反対 47　　　　　　　　　　　3.答えない  2Ｑ　2019年秋に、ラグビーのワールドカップが日本で行われます。あなたは、この大会に、関心がありま　　すか、ありませんか。　　答　1.大いに関心がある 17 　　　　　 3.あまり関心がない 29 　　　　2.多少は関心がある 43 　　　　　 4.全く関心がない　 11　　　　　5.答えない　　　　  0


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年02月26日 12時41分
Copyright © The Yomiuri Shimbun



