
レスリング

樋口黎（ひぐち・れい）


2016年08月20日 12時12分










レスリング５７キロ級「銀」





男子フリースタイル５７キロ級、銀メダルを獲得した樋口黎（１９日、ブラジル・リオデジャネイロのカリオカアリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１５日の１９日（日本時間２０日）、レスリング男子のフリースタイル５７キロ級決勝が行われ、五輪初出場の樋口黎（２０）（日体大）は、昨年の世界選手権５７キロ級覇者のウラジーミル・キンチェガシビリ（ジョージア）に３－４で敗れたものの、銀メダルを獲得した。

　男子５７キロ級は今大会から新設の階級。旧５５キロ級で前回ロンドン大会で湯元進一が銅メダル、旧６０キロ級では２００８年北京大会で湯元健一が銅メダルを獲得している。

プロフィル
　大阪。日体大３年。１メートル６３。２０歳。
　（出生の都道府県、在学校名、所属、身長、年齢＜８月５日現在＞）
関連記事

　・五輪名場面　ライオンと「にらめっこ」してレスリング強国に（2016年8月8日）
　・観戦ミニガイド・色々あっても、やっぱり日本のお家芸（2016年8月11日）



2016年08月20日 12時12分
Copyright © The Yomiuri Shimbun



