
柔道

山部佳苗（やまべ・かなえ）


2016年08月13日 13時21分










柔道女子７８キロ超級で銅メダル





女子７８キロ超級３位決定戦、カイラ・サイト（左）を破り銅メダルを獲得した山部佳苗（１２日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影





女子７８キロ超級で銅メダルに輝いた山部佳苗（１２日、ブラジル・リオデジャネイロのカリオカ・アリーナ２で）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第８日の１２日、柔道女子７８キロ超級３位決定戦で、山部佳苗（２５）（ミキハウス）がカイラ・サイト（トルコ）に勝ち、銅メダルを獲得した。
　女子７８キロ超級の日本勢では塚田真希が２００４年アテネ大会で金、０８年北京大会で銀メダル。前回ロンドン大会で杉本美香が銀メダルを獲得している。
　山部は五輪初出場。昨年の世界選手権は３位だった。
プロフィル
北海道。山梨学院大出。ミキハウス。１メートル７２、１０８キロ。２５歳。
（出生の都道府県、最終学歴、所属、身長、体重、年齢＜年齢は８月５日現在＞）

2016年08月13日 13時21分
Copyright © The Yomiuri Shimbun



