

１８歳５１％・１９歳は３９％…低かった投票率


2016年07月11日 23時23分










　総務省は１１日、参院選（選挙区選）の１８歳と１９歳の投票率の調査結果を公表した。
　１８歳は５１・１７％、１９歳は３９・６６％で、１８歳と１９歳を合わせた投票率は４５・４５％だった。高校などで主権者教育を受ける機会の多い１８歳と、大学生や社会人が多い１９歳で、差がある傾向が明らかになった。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　総務省の抽出調査によると、参院選での２０歳代の投票率は１９９２年以降、２０～３０％台にとどまっている。今回の１８、１９歳の投票率は、過去の選挙の２０歳代よりは高い水準と言える。
　調査は、４７都道府県それぞれから、おおむね４投票区を抽出し、１８歳、１９歳の投票率を調査した。抽出された１８、１９歳の有権者数は計１万１４８０人で、当日有権者数の０・０１％。１８歳より１９歳の投票率が低い理由として、大学進学などで親元を離れながらも、住民票を移さず投票にも行かない人がいるとの指摘もある。
　一方、読売新聞社の調べでは参院選全体の投票率は５４・７０％（選挙区選）。全体の投票率は前回２０１３年参院選を２・０９ポイント上回ったものの、参院選では過去４番目に低かった。調査方法が異なるため、単純比較はできないが、１８歳、１９歳の投票率が全体に比べ低い傾向にある。

2016年07月11日 23時23分
Copyright © The Yomiuri Shimbun



