

柔道男子・海老沼匡、女子・中村美里が「銅」


2016年08月08日 13時21分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は７日、柔道男子６６キロ級の海老沼匡（２６）（パーク２４）、女子５２キロ級の中村美里（２７）（三井住友海上）が３位決定戦を制し、ともに銅メダルを獲得した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　海老沼は２大会連続、中村は２大会ぶりの３位。
　競泳男子４００メートルリレーは８位となり、１９６４年東京大会以来、５２年ぶりの入賞。サッカー男子の日本は、グループリーグ第２戦でコロンビアと２―２で引き分け、決勝トーナメント進出へ望みをつないだ。卓球女子シングルスでメダルが期待された石川佳純（２３）（全農）は北朝鮮選手に敗れ、初戦の３回戦で姿を消した。

2016年08月08日 13時21分
Copyright © The Yomiuri Shimbun



