

レスリング男子・太田、「銀」以上が確定


2016年08月15日 01時31分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第１０日の１４日、レスリングの男子グレコローマンスタイル５９キロ級で、太田忍（２２）（ＡＬＳＯＫ）が決勝進出を決め、銀メダル以上が確定した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本男子は、不参加だった１９８０年モスクワ大会を除き、５２年ヘルシンキ大会から出場１６大会連続のメダル獲得。
　陸上の女子マラソンは、福士加代子（３４）（ワコール）が１４位となったのが日本勢の最高だった。田中智美（２８）（第一生命）は１９位、伊藤舞（３２）（大塚製薬）は４６位に終わった。
　第９日の１３日は、卓球の女子団体で、日本が準決勝に進出。男子団体の日本も８強入り。陸上男子１００メートルで１３日の予選を突破したケンブリッジ飛鳥（２３）（ドーム）と、山県（やまがた）亮太（２４）（セイコー）は、１４日午後９時（日本時間１５日午前９時）に始まる準決勝で、日本人初の９秒台に挑む。

2016年08月15日 01時31分
Copyright © The Yomiuri Shimbun



