

［第２９期］竜王戦第３局　長い中盤戦に


2016年11月08日 12時21分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第３局が７日、山形県天童市の「ほほえみの宿　滝の湯」で始まり、午後６時に渡辺が５４手目を封じて１日目を終えた。
　飛車先を早めに伸ばした先手の丸山に対し、後手の渡辺は四間飛車を採用。その後は両者が玉を深く囲う相穴熊の戦型になった。囲いが一段落してからは、飛車の位置を巡る駆け引きが続き、１日目は駒がぶつからず、長い中盤戦に入っている。解説の広瀬章人八段は「先手の丸山さんがどう打開するのかが難しい局面が続いていて、千日手もあり得る展開です」と話している。
　

◇


　竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【１日目手順】▲丸山△渡辺
▲２六歩△３四歩▲２五歩
△３三角▲７六歩△３二銀
▲４八銀△４四歩▲５六歩
△４二飛▲６八玉△６二玉
▲７八玉△７二玉▲５七銀
△８二玉▲７七角△４三銀
▲８八玉△５四銀▲６六歩
△９二香▲９八香△９一玉
▲９九玉△８二銀▲８八銀
△７一金▲５八金右△５二金
▲６八金寄△７四歩▲７九金
△６二金寄▲７八金寄△４五歩
▲８六角△１四歩▲１六歩
△９四歩▲９六歩△４三飛
▲１八香△１二香▲２六飛
△４四角▲２七飛△３三角
▲２八飛△４二飛▲３六歩
△４三飛▲６八飛△封じ手

持ち時間
各８時間△３・１５分▲４・１３分５４手

2016年11月08日 12時21分
Copyright © The Yomiuri Shimbun



