

２００平で金藤が金…日本の金、前回に並ぶ７個


2016年08月12日 15時31分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪は第７日の１１日、競泳女子２００メートル平泳ぎで、金藤（かねとう）理絵（２７）（Ｊａｋｅｄ）が優勝し、この種目の日本勢では１９９２年バルセロナ大会の岩崎恭子以来、２４年ぶりの金メダルを獲得した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本の金メダル数は、前回ロンドン大会の７個に並んだ。男子２００メートル個人メドレーで萩野公介（２１）（東洋大）は銀メダルに輝き、この種目で日本初の表彰台に立った。萩野は４００メートル個人メドレーの金、８００メートルリレーの銅に続き、今大会３個目のメダル。卓球男子シングルスの水谷隼（じゅん）（２７）（ビーコン・ラボ）は準決勝で敗れたが、３位決定戦でベラルーシ選手を下し、日本卓球シングルス初のメダルを手にした。柔道男子１００キロ級の羽賀龍之介（２５）（旭化成）は銅メダル。

2016年08月12日 15時31分
Copyright © The Yomiuri Shimbun



