
予選会展望

個人１位争い、ワンブィら軸


2016年10月14日 11時05分










　個人１位の争いは、９月の日本学生対校選手権５０００メートル、１万メートルを制したパトリック・ワンブィ（日大２年）や１万メートルで２８分３秒６５の記録を持つサイモン・カリウキ（日本薬科大２年）が中心となりそうだ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本勢では、関東学生対校選手権１万メートル（２部）３位の鈴木健吾（神奈川大３年）や日本学生対校選手権５０００メートル２位の石川颯真（そうま）（日大４年）、前回箱根駅伝２区で区間７位の菊地聡之（城西大４年）、ハーフマラソンで実績のある明大の籔下、丸山竜也（専大４年）、国士舘大の住吉も上位をうかがう。
　
【関連記事】
・予選会展望　体幹トレ改善、故障者減／明大
・予選会展望　「１秒も無駄にしない」／国士舘大
・予選会展望　上位１０校目指し、合計タイム競う


2016年10月14日 11時05分
Copyright © The Yomiuri Shimbun



