
レスリング

吉田沙保里（よしだ・さおり）


2016年08月19日 05時55分










５３キロ級「銀」…五輪４連覇は逃す





女子５３キロ級決勝、ヘレン・マルーリス（左）に敗れた吉田沙保里（１８日）＝松本剛撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　リオデジャネイロ五輪は第１４日の１８日（日本時間１９日）、レスリングの女子５３キロ級決勝が行われ、吉田沙保里（３３）（フリー）は、昨年の世界選手権女子５５キロ級優勝のヘレン・マルーリス（米）に１－４で敗れて五輪４連覇を逃し、銀メダルだった。

プロフィル
三重。中京女子大（現至学館大）出。フリー。１メートル５７。３３歳。
（出生の都道府県、最終学歴、所属、身長、年齢＜８月５日現在＞）

【関連記事】
　・観戦ミニガイド・レスリング…色々あっても、やっぱり日本のお家芸（2016年08月11日）
　・五輪観戦をもっと楽しく！　書店員のオススメ本７冊（2016年08月10日）
　・五輪トピックス　吉田が抜けても…ＡＬＳＯＫの五輪戦略（2016年07月13日）
　・Ｖ４へ女王「攻める」…吉田沙保里（2016年07月06日）



2016年08月19日 05時55分
Copyright © The Yomiuri Shimbun



