

内閣支持　低下５２％


2016年02月16日 12時00分










　読売新聞社は１２～１４日、全国世論調査を実施した。安倍内閣の支持率は５２％で、前回調査（１月３０～３１日）の５６％から４ポイント低下した。不支持率は３６％（前回３４％）だった。支持率が低下したのは、今月に入ってからの急速な円高・株安で、安倍内閣の経済政策「アベノミクス」への懸念が広がったことに加え、閣僚や自民党議員による失態が相次いだことも影響したとみられる。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安倍内閣の経済政策を「評価する」とした人は３９％（前回４７％）に下がり、同じ質問を始めた２０１３年６月以降で、昨年１２月１７～１８日調査と並んで最も低かった。「評価しない」は４４％（同３８％）に上がった。景気の回復を「実感していない」との回答も７７％を占めている。
　北朝鮮による長距離弾道ミサイルの発射を受け、日本政府が北朝鮮への独自制裁の強化を決めたことについては、「評価する」が７６％に上り、「評価しない」の１４％を大きく上回った。
　一方、国際社会が北朝鮮に対する制裁を強めることが、北朝鮮に核やミサイル開発を中止させる効果が「ある」と答えた人は３１％にとどまり、「ない」が５６％と半数を超えた。
　北朝鮮のミサイル発射に脅威を感じるとの回答は、「大いに」「多少は」を合わせて８０％に上った。
　今夏の参院選で憲法改正を目指す勢力が参院の３分の２以上の議席を「確保する方がよい」は３６％で、「そうは思わない」が４６％だった。
　参院比例選での投票先は、自民党４０％（前回３９％）、民主党１２％（同１１％）、おおさか維新の会５％（同６％）などの順。
　政党支持率は、自民党４２％（前回４０％）、民主党７％（同７％）、公明党と共産党が各３％（同各４％）などで、前回と大きな変化はみられなかった。

2016年02月16日 12時00分
Copyright © The Yomiuri Shimbun



