

早大が１４位に大きく後退、帝京５位…２区終了


2016年01月02日 11時09分










　箱根駅伝は、２区から３区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　戸塚中継所での順位は次の通り。
　１　青学大　２時間８分５７秒
　２　東洋大　２時間９分１９秒
　３　山梨学院大　２時間９分５５秒
　４　明大　２時間１０分１７秒
　５　帝京大　２時間１１分１４秒
　６　駒大　２時間１１分１６秒
　７　拓大　２時間１１分２９秒
　８　順大　２時間１１分３１秒
　９　中央学院大　２時間１１分３５秒
　１０　城西大　２時間１１分５２秒
　１１　日大　２時間１１分５５秒
　１２　日体大　２時間１２分２８秒
　１３　中大　２時間１２分４２秒
　１４　早大　２時間１２分５６秒
　１５　神大　２時間１３分４７秒
　１６　東京国際大　２時間１３分４９秒
　１７　東海大　２時間１４分５秒
　１８　大東大　２時間１６分
　１９　上武大　２時間１６分２５秒
　２０　法大　２時間１８分５秒
　参考　学生連合　２時間１１分２１秒

2016年01月02日 11時09分
Copyright © The Yomiuri Shimbun



