

「まで」と「までに」、どう違う？


2016年10月31日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　Ａ　富士山（静岡、山梨県）では２０００年頃〔　　〕、５合目より上にあるトイレでは、たまったし尿を放流する方式だった。（２０１６／０８／０８読売新聞朝刊）
　
　Ｂ　バターなどの原料となる生乳の流通制度である「指定団体制度」は秋〔　　〕抜本改革の結論を得る。（２０１６／０８／０８読売新聞朝刊）
　
　Ｃ　明治期から昭和１０年〔　　〕、ほぼ４０年、群馬県の安中教会で牧師であった柏木義円のことがひろく知られるのは戦後しばらくしてからである。（２０１６／０８／０７読売新聞朝刊）
　
　〔　　〕の中に入る言葉の組み合わせとして適切なのはどれですか。
　　　Ａ　　　　Ｂ　　　　Ｃ
　１　まで　　　まで　　　までに
　２　まで　　　までに　　まで
　３　までに　　までに　　まで
　４　までに　　までに　　までに
　５　まで　　　まで　　　まで
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2016年10月31日 05時20分
Copyright © The Yomiuri Shimbun



