

ラグビー準決勝へ…メダル総数、前回を超える


2016年09月17日 01時29分















１次リーグ２連勝で準決勝進出を決めた、車いすラグビー日本チーム（１５日、ブラジル・リオデジャネイロで）＝原田拓未撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【リオデジャネイロ＝読売取材団】リオデジャネイロ・パラリンピック第９日は１５日、車いすラグビー１次リーグＢ組の日本がフランスに５７―５２で競り勝って２連勝とし、ベスト４進出を決めた。
　４大会連続出場の日本は初のメダル獲得に向け、１７日の準決勝に臨む。
　車いすテニス男子ダブルスの国枝慎吾（３２）（ユニクロ）、斎田悟司（４４）（シグマクシス）組は銅メダル。競泳男子１００メートル自由形（視覚障害）の木村敬一（２６）（東京ガス）も３位で、今大会４個目のメダルを獲得した。第９日を終えて日本のメダル総数は銀８、銅１１の計１９個となり、前回ロンドン大会の１６個を上回った。

2016年09月17日 01時29分
Copyright © The Yomiuri Shimbun



