

「内閣・政党支持と関連問題」


2016年02月01日 10時14分










2016年1月緊急電話全国世論調査

▽調査日：2016年1月30-31日　対象者：全国有権者　方法：ＲＤＤ追跡方式電話聴取法　発信用電話番号（対象全域バンク４）5900件　有権者在住世帯が確認できたもの　　1859件　各世帯で有権者１人を無作為に指定（乱数方式）　有効回答 1063人（有権者世帯に対する回答率 57％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 56 　　　2.支持しない 34 　　　3.その他  2　　4.答えない  7　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　　答　1.自民党　 40 　　　 6.おおさか維新の会　　　　  2 　　　　　　　2.民主党　  7 　　　 7.改革結集の会　　　　　　 -- 　　　11.新党改革　　　　　 -- 　　　　3.公明党　  4 　　　 8.社民党　　　　　　　　　  0 　　　12.その他の政党　　　 -- 　　　　4.共産党　  4 　　　 9.生活の党　　　　　　　　  0 　　　13.支持政党なし　　　 39 　　　　5.維新の党  0 　　　10.日本のこころを大切する党  0 　　　14.答えない　 　　　   3 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 47 　　　2.評価しない 38 　　　3.答えない 15 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　日本銀行は、初めて「マイナス金利」を導入する 追加の金融緩和策を決めました。あなたは、この　　緩和策が景気の回復につながると思いますか、思いませんか。　　答　1.思う 24 　　　2.思わない 47 　　　3.答えない 28 Ｑ　安倍内閣は、沖縄県のアメリカ軍普天間飛行場について、県内の名護市辺野古に移設する方針です。　　この方針を、評価しますか、評価しませんか。　　答　1.評価する 44 　　　2.評価しない 38 　　　3.答えない 18 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　今年夏の参議院選挙の比例代表では、どの政党の候補者、あるいは、どの政党に投票しようと思いま　　すか。次の中から、１つだけ選んで下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　答　1.自民党　 39 　　　 6.おおさか維新の会　　　　  6 　　　　　　　2.民主党　 11 　　　 7.改革結集の会　　　　　　 -- 　　　11.新党改革　　　　　 -- 　　　　3.公明党　  5 　　　 8.社民党　　　　　　　　　  1 　　　12.その他の政党　　　  0 　　　　4.共産党　  7 　　　 9.生活の党　　　　　　　　  1 　　　13.決めていない　　　 24 　　　　5.維新の党  2 　　　10.日本のこころを大切する党  0 　　　14.答えない　 　　　   5 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　参議院選挙の結果、自民党と公明党の与党が、参議院で過半数の議席を維持する方がよいと思います　　か、そうは思いませんか。　　答　1.維持する方がよい 47 　　　2.そうは思わない 42 　　　3.答えない 11 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　甘利明前経済再生大臣は、違法献金疑惑の責任をとって、大臣を辞任しました。甘利氏の辞任は、当然　　だと思いますか、辞任する必要はなかったと思いますか。　　答　1.当然だ 70 　　　2.必要はなかった 23 　　　3.答えない  7 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　甘利氏は、違法献金疑惑の問題について、今後も説明責任を果たすべきだと思いますか、そうは思い　　ませんか。　　答　1.果たすべきだ 71 　　　2.そうは思わない 24 　　　3.答えない  6 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　甘利氏の違法献金疑惑についての安倍首相の対応は、適切だったと思いますか、適切でなかったと思　　いますか。　　答　1.適切だった 57 　　　2.適切でなかった 28 　　　3.答えない 15 　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　新しい経済再生大臣に、石原伸晃さんが起用されたことを、評価しますか、評価しませんか。　　答　1.評価する 33 　　　2.評価しない 40 　　　3.答えない 27   　　　　　　　　　　　　　　　　　　　　　　　　　Ｑ　経済再生大臣が交代したことで、日本経済にどのような影響があると思いますか。次の３つの中から　　１つ選んで下さい。　　答　1.良い影響  4 　　　2.悪い影響 26 　　　3.とくに影響はない 64 　　　4.答えない  6


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2016年02月01日 10時14分
Copyright © The Yomiuri Shimbun



