

［第２９期］竜王戦第７局　丸山が攻勢


2016年12月21日 15時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第７局が２１日午前９時、新潟県南魚沼市の「温泉御宿　龍言」で始まった。
　振り駒の結果、渡辺が先手番になった。定刻、立会人の森下卓九段の合図で対局開始。渡辺は初手▲７六歩と角道を開け、丸山は△３四歩と応じた。戦型は今シリーズ４回目の一手損角換わりとなった。前３局では腰掛け銀を採用していた渡辺だが、本局は▲３七銀と早繰り銀の形に。解説の佐藤紳哉七段は「玉を早めに囲うなど渡辺さんが用意していた作戦に対して、丸山さんがどのように駒組みを進めていくのか注目される」と話している。

◇


竜王戦中継サイトはこちら⇒http://live.shogi.or.jp/ryuou/
　
【１日目手順】▲渡辺△丸山
▲７六歩△３四歩▲２六歩
△８八角成▲同　銀△２二銀
▲４八銀△６二銀▲７七銀
△３三銀▲３六歩△７四歩
▲６八玉△３二金▲５八金右
△８四歩▲７八金△４二玉
▲３七銀△７三銀▲７九玉
△８五歩▲６六歩
持ち時間　各８時間△０・２０分▲０・２７分２３手

2016年12月21日 15時00分
Copyright © The Yomiuri Shimbun



