

明大が１２位に後退、中央学院５位に…３区終了


2016年01月02日 11時50分










　箱根駅伝は３区から４区に全２１チームが入った。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　平塚中継所での順位は次の通り。
　１　青学大　３時間１１分２１秒
　２　東洋大　３時間１２分５６秒
　３　山梨学院大　３時間１４分８秒
　４　駒大　３時間１４分９秒
　５　中央学院大　３時間１５分３２秒
　６　帝京大　３時間１６分２０秒
　７　拓大　３時間１６分２４秒
　８　城西大　３時間１６分３４秒
　９　日体大　３時間１６分５６秒
　１０　順大　３時間１６分５９秒
　１１　早大　３時間１７分７秒
　１２　明大　３時間１７分４５秒
　１３　日大　３時間１７分５９秒
　１４　東海大　３時間１８分１６秒
　１５　中大　３時間１８分４１秒
　１６　神大　３時間１９分９秒
　１７　東京国際大　３時間１９分１２秒
　１８　大東大　３時間２１分４０秒
　１９　上武大　３時間２３分１２秒
　２０　法大　３時間２４分１４秒
　参考　学生連合　３時間１８分３８秒

2016年01月02日 11時50分
Copyright © The Yomiuri Shimbun



