

金１・銀１・銅２、メダルを量産…五輪第７日


2016年08月12日 20時41分










　【リオデジャネイロ＝読売取材団】リオデジャネイロ五輪第７日の１１日、日本は金１、銀１、銅２と前日に続いてメダルを量産し、金メダル数は７個で前回ロンドン大会に並んだ。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　競泳女子２００メートル平泳ぎは、２００８年北京大会７位の金藤（かねとう）理絵（２７）（Ｊａｋｅｄ）が優勝し、日本競泳女子の史上最年長メダリストとなった。この種目での金メダルは１９３６年ベルリン大会の前畑秀子、９２年バルセロナ大会の岩崎恭子に続き３人目。
　男子２００メートル個人メドレーの萩野公介（２１）（東洋大）は銀メダルを獲得し、４００メートル個人メドレーの金、８００メートルリレーの銅と合わせて今大会３個目のメダルを手にした。卓球男子シングルスの水谷隼（じゅん）（２７）（ビーコン・ラボ）は３位に入り、日本の卓球男子で初のメダルを獲得。個人種目では男女を通じて初めて表彰台に立った。
（ここまで377文字 / 残り92文字）

2016年08月12日 20時41分
Copyright © The Yomiuri Shimbun



