

〔第２９期〕竜王戦第４局　渡辺２勝タイに戻す


2016年11月23日 10時20分















ヨミウリ・オンラインで中継しています





ヨミウリ・オンラインで中継しています




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　将棋界の最高位を争う第２９期竜王戦七番勝負（読売新聞社主催）、渡辺明竜王（３２）と挑戦者・丸山忠久九段（４６）の第４局は２１日から鹿児島県指宿市の「指宿白水館」で行われ、２２日午後６時４９分、渡辺竜王が１０１手で勝ち、対戦成績を２勝２敗のタイとした。
　一手損角換わりの将棋となった本局は、丸山が封じ手で意表の△１三角を放って局面が動き始めた。攻勢を取る丸山に対し、渡辺が手厚く受ける将棋に。角を切って、金駒で絡む攻めに出た丸山に対し、渡辺は▲６六桂や▲８七玉など際どいしのぎを続けた。
　解説の飯塚祐紀七段が「予想手順が当たらない難解で熱のこもった終盤戦」と評した一局は、渡辺が▲８九桂と渋い受けでペースをつかみ激戦を制した。第５局は１２月１、２日、北海道函館市の「ＨＡＫＯＤＡＴＥ　海峡の風」で行われる。

　渡辺竜王の話「受けに回る展開が続き、最後まで勝敗が分からなかった。残り３局、一生懸命やりたい」
　丸山九段の話「△９五歩が問題だったかもしれない。陣形がバラバラで大変だった」
◇


　竜王戦中継サイトはこちら
　⇒http://live.shogi.or.jp/ryuou/

　【２日目手順】▲渡辺△丸山
△１三角（封じ手）▲４八飛
△６五歩▲同　歩△２二角▲７七桂△９五歩▲同　歩
△７五歩▲同　歩△５五銀左▲同　銀△同　角▲５六銀
△７七角成▲同　銀△８五桂打▲８六歩△７七桂成▲同金上
△６五桂▲６六桂△７七桂成▲同　玉△５九銀▲２八飛
△６八銀打▲８七玉△６五銀▲同　銀△同　飛▲７六銀
△５五飛▲８九桂△６五歩▲５六金△同　飛▲同　歩
△６六歩▲６一飛△６七歩成▲５一角△５二玉▲９一飛成
△８二銀▲７四角△６三桂▲同角成△同　金▲８二竜
△５一玉▲５二銀△４二玉▲６三銀不成△３一玉▲６七銀
△６九角▲７八香△６六金▲２四桂△同　歩▲６六銀まで渡辺竜王の勝ち
持ち時間各８時間△７・５９分▲７・５２分１０１手

2016年11月23日 10時20分
Copyright © The Yomiuri Shimbun



