
二松學舍大学附属柏中学校・高等学校

学校データ…二松學舍大学附属柏中学校・高等学校


2016年11月25日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　二松學舍大学附属柏中学校・高等学校

【住所】

　〒277-0902　千葉県柏市大井2590

【電話番号】

　04-7191-3179

【公式サイトＵＲＬ】

　http://www.nishogakusha-kashiwa.ed.jp

【アクセス】

■無料スクールバス
　便利な4ルート
　（1）柏駅
　（2）新柏駅
　（3）我孫子駅
　　　　　　……約15分
　（4）北総線ルート（印旛日医大→印西牧の原→千葉ニュータウン中央→小室）

　※説明会用スクールバスダイヤにつきましては、必ず本校ＨＰをご確認ください。

■柏駅までの所用時間（電車）
　北千住から18分
　東京から31分
　新宿から46分
　千葉から43分
　つくばから26分
　　※いずれも、乗り換え時間などは含みません。


2016年11月25日 06時00分
Copyright © The Yomiuri Shimbun



