
カーリング

本橋麻里（もとはし・まり）


2017年02月13日 17時01分



















サードとして出場した本橋麻里（右、２０１６年１１月のパシフィック・アジア選手権で）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




プロフィル
　１９８６年６月１０日生まれ。北海道北見市出身。チーム青森の一員として、２００６年のトリノ、１０年のバンクーバー両五輪に出場。

　２０１０年８月、地元の北見市常呂(ところ)町を拠点にＬＳ北見を結成。

　２０１５年に第１子を出産、現在はリザーブとしてチームを支える。

　ＬＳ北見は２０１６年、カナダの世界選手権で２位となり、男女を通じて五輪と世界選手権で初の表彰台に立った。

冬季アジア札幌大会（２０１７年２月）

　ＬＳ北見のメンバーとして出場。準決勝で中国に敗れたが、３位決定戦でカザフスタンに勝利し、銅メダルを獲得した。

2017年02月13日 17時01分
Copyright © The Yomiuri Shimbun



