
スノーボード

家根谷依里（やねたに・えり）


2017年02月22日 21時23分










　








冬季アジア札幌大会　スノーボード女子パラレル大回転で金メダルを獲得した家根谷依里の滑走（２０１７年２月１９日、サッポロテイネで）＝沼田光太郎撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１９８４年６月生まれ。大林組。兵庫県出身。トリノ五輪、バンクーバー五輪に出場。
冬季アジア札幌大会（２０１７年２月）

　大会初日の１９日、スノーボード大回転で優勝し、同大会の金メダル第１号となった。





冬季アジア札幌大会　スノーボード女子パラレル大回転で金メダルを獲得し、フラワーセレモニーで花束を手に笑顔を見せる家根谷依里（２０１７年２月１９日、サッポロテイネで）＝沼田光太郎撮影




札幌市などで行われている 
#冬季アジア札幌大会
 は、 
#スノーボード大回転
 で、 
#家根谷依里
 選手が優勝！！金メダル第1号となりました！おめでとうございます。記事は→ 
https://t.co/G7myViJz1k
pic.twitter.com/dhV9p7F0d6
&mdash; 読売新聞写真部 (@tshashin) 
2017年2月19日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

2017年02月22日 21時23分
Copyright © The Yomiuri Shimbun



