

秋田知事選、現職・佐竹敬久氏が３選


2017年04月09日 22時38分















当選確実の知らせを受け、万歳をする佐竹敬久氏（９日午後８時７分、秋田市川尻町の事務所で）＝宮沢輝夫撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　秋田県知事選は９日、投開票が行われ、現職の佐竹敬久氏（６９）（無所属＝公明、社民支持）が前知事の寺田典城氏（７６）（無所属）らを破り、３選を果たした。
　投票率は５６・８３％で、選挙戦となった前々回（２００９年）の６７・３９％を１０・５６ポイント下回った。
　前回（１３年）は無投票当選だった佐竹氏と、知事を３期務め、参院議員（比例）の経験もある寺田氏の事実上の一騎打ちとなった。佐竹氏は自民県連からも支持を受け、組織戦を展開した。
　寺田氏は県政刷新を掲げ、知事在任当時の実績をアピールしたが及ばなかった。

2017年04月09日 22時38分
Copyright © The Yomiuri Shimbun



