

石井桃子さんの業績知って


2017年04月18日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　児童文学作家で翻訳家（ほんやくか）の石井桃子さん（１９０７～２００８年）の生誕（せいたん）１１０年を記念（きねん）し、著作（ちょさく）や翻訳書を多くの人に知ってもらおうと、東京子ども図書館では、展示用の写真などを収（おさ）めた「石井桃子　フォト・リーフレット」を作成した。
　上に掲（かか）げた石井さんの肖像（しょうぞう）写真や、ギャラリートークのシナリオなどが含（ふく）まれている。展示の方法の手引もあり、簡単に展示会を開催（かいさい）できる作りになっている。Ａ４判（ばん）８ページ、３００円（本の価格は税抜きです）。購入（こうにゅう）は同図書館（０３・３５６５・７７１１）。

2017年04月18日 05時20分
Copyright © The Yomiuri Shimbun



