

マラソン代表選考で新方式、東京五輪へ…陸連


2017年04月19日 07時28分










　日本陸連は１８日、２０２０年東京五輪マラソン日本代表（男女各３枠）の選考方針を発表した。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　選考は今年度から１９年度までの３年がかりで実施され、２枠は１９年秋以降に開催される代表決定戦「マラソングランドチャンピオン（ＭＧＣ）レース」（新設）で決まる。優勝者は無条件で内定。２、３位のうち「ＭＧＣレース派遣設定記録」（男子２時間５分３０秒、女子２時間２１分００秒）を満たした上位者（両方満たさなければ２位）が内定となる。
　ＭＧＣレース出場には、１７、１８年度の国内指定選考会「ＭＧＣシリーズ」（男子５大会、女子４大会）で、要件を満たすことが必要。要件は「東京で〈１〉日本人１～３位で２時間１１分以内〈２〉日本人４～６位で２時間１０分以内」など大会ごとに設定される。
（ここまで331文字 / 残り401文字）

2017年04月19日 07時28分
Copyright © The Yomiuri Shimbun



