
スキージャンプ

佐藤幸椰（さとう・ゆきや）


2017年02月22日 19時42分













　





全国高校スキー大会男子ジャンプでは、史上初の３連覇を達成（２０１４年２月５日撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




プロフィル　１９９５年６月１９日生まれ。雪印メグミルク。北海道出身。２０１５年の全日本選手権でノーマルヒル、ラージヒルの２冠を達成。
冬季アジア札幌大会（２０１７年２月）
　大会４日目の２月２２日、個人ノーマルヒルで１回目９８メートル５０、２回目９４メートル５０を飛び、２５４・０点で優勝、金メダルを獲得した。





冬季アジア札幌大会男子ノーマルヒルで優勝（２０１７年２月２２日、札幌市中央区で）＝川口正峰撮影



[
#冬季アジア札幌大会
] 
#スキージャンプ
 男子ノーマルヒルで、
#佐藤幸椰
 選手（右）が 
#金メダル
 、
#岩佐勇研
 選手が 
#銀メダル
 を獲得しました。（川口正峰撮影）記事は→
https://t.co/nd0UnbdFqR
pic.twitter.com/pqGUIy7SkE
&mdash; 読売新聞写真部 (@tshashin) 
2017年2月22日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");　

2017年02月22日 19時42分
Copyright © The Yomiuri Shimbun



