

青学が首位で４区に、２位早大…東洋４位に浮上


2017年01月02日 11時17分









箱根駅伝特集ページはこちら








３区で神奈川大の越川堅太（左）を抜き、トップに立った青学大の秋山雄飛＝飯島啓太撮影





神奈川大３区の越川堅太（右）にたすきを渡す２区の鈴木健吾＝飯島啓太撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は３区（２１・４キロ）に入った。
　神奈川大・越川（１年）は落ち着いたスタート。青学大・秋山（４年）、駒大・下（２年）が追う。
　１０キロを神奈川大が先頭で通過。青学大が差を詰めて２位で追走している。
　６位スタートの早大・平（４年）が３位に浮上。駒大が４位につけている。
　青学大・秋山が１３キロ過ぎに神奈川大をに抜きトップに立った。１４キロ過ぎに、差が開き、残り６・９キロの茅ヶ崎で４秒差に。
　続いて早大、駒大、帝京大・浜川（２年）、東洋大・口町（４年）、創価大・蟹沢（３年）、順大・野田（１年）。中央学院大、日大、大東大が追う。東海大は１２位で通過した。
　１７キロ手前、帝京大・浜川が駒大・下を抜き、４位に順位を上げた。
　２０キロ過ぎ、東洋大・口町が、浜川、下を抜き４位に浮上した。
　平塚中継所に、青学大・秋山がトップで飛び込んだ。早大・平が１分２２秒差の２位でたすきリレー。神奈川大が首位と１分３０秒差、東洋大、駒大、帝京大が続いた。
　７位が創価大、日大、大東大、順大もたすきをつないだ。１１位は法大、東海大が１２位。

2017年01月02日 11時17分
Copyright © The Yomiuri Shimbun



