

ＮＹダウ終値、５ドル高の２万１０１２ドル


2017年05月09日 13時01分










　【ニューヨーク＝有光裕】週明け８日のニューヨーク株式市場で、ダウ平均株価（３０種）の終値は、前週末比５・３４ドル高の２万１０１２・２８ドルだった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　終値としての最高値（２万１１１５・５５ドル）をつけた３月１日以来、約２か月ぶりの高い水準となる。
　米著名投資家のウォーレン・バフェット氏が株式を追加取得した米アップルの株価が上昇し、相場を押し上げた。仏大統領選の決選投票でマクロン前経済相が勝利したが、市場の予想通りだったため、目立った反応は見られなかった。
　ＩＴ企業の銘柄が多いナスダック店頭市場の総合指数の終値は、１・９０ポイント高の６１０２・６６だった。

2017年05月09日 13時01分
Copyright © The Yomiuri Shimbun



