

巨人、中日に競り勝つ…小林のスクイズで決勝点


2017年05月05日 22時24分















８回１死１、３塁、小林のスクイズで３塁走者・長野が生還して勝ち越す（捕手・杉山）（５日）＝伊藤紘二撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　巨人３―２中日（セ・リーグ＝５日）――巨人が終盤、執念を見せた。
　１点を追う八回、代打・亀井の適時打で追いつき、小林のスリーバントスクイズで勝ち越した。中日は連日の継投失敗で５連敗を喫した。
　　　　　　　　　　◇
　阪神８―５広島（セ・リーグ＝５日）――阪神が逆転勝ちで３連勝。六回に北條、糸井の適時打で１点差に迫り、七回に打者１０人の猛攻で試合を決めた。広島は投手陣が計９四死球と乱れ、４連勝ならず。
　　　　　　　　　　◇
　ＤｅＮＡ６―１ヤクルト（セ・リーグ＝５日）――ＤｅＮＡは投打がかみ合い快勝した。五回、筒香の３ランで突き放し、井納は完投で今季初勝利。ヤクルトは山田の１６試合ぶりの本塁打による１点に終わった。

2017年05月05日 22時24分
Copyright © The Yomiuri Shimbun



