

タカ、今季初５連勝…ハム・浦野が２年ぶり白星


2017年05月05日 22時11分










　西武７―１楽天（パ・リーグ＝５日）――西武が連敗を３で止めた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　四回に中村の２ランや外崎の適時打などで４点先行し、八回に浅村の適時打で加点。菊池が７回１失点で３勝目。楽天は打線が振るわず。
　　　　　　　　　　◇
　ソフトバンク３―２ロッテ（パ・リーグ＝５日）――ソフトバンクが今季初の５連勝。九回、デスパイネの２ランで追いつき、上林のソロで勝ち越した。中田は８回２失点で３勝目。ロッテは益田が崩れ、５連敗。
　　　　　　　　　　◇
　日本ハム６―２オリックス（パ・リーグ＝５日）――日本ハムが今季最多の連勝を４に伸ばした。一回、中田の２ランなどで３点を先行、その後も加点した。浦野は２年ぶりの白星。オリックスは決定打を欠き３連敗。

2017年05月05日 22時11分
Copyright © The Yomiuri Shimbun



