

「２０１７年１～２月　郵送全国世論調査『震災６年』」


2017年03月08日 10時00分










▽対象者：全国有権者3000人（層化二段無作為抽出法）　方法：郵送自記式、2017年1月24日調査票郵送、2月28日返送締め切り　有効回答：1956人(回答率65%)　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　東日本大震災から６年を迎えます。あなたは今、震災からの復興にどれくらい関心がありますか。　　答　1.大いにある　 25 　　　3.あまりない   10 　　　　2.ある程度ある 64 　　　4.全くない　　  1 　　　5.答えない　  1 Ｑ　あなた自身の、震災復興への関心は、１年前と比べて、強まっていると思いますか、弱まっていると思いますか、変わっていないと思いますか。　　答　1.強まっている 11 　　　3.変わっていない 46 　　　　2.弱まっている 42 　　　4.答えない　　　  1 Ｑ　東日本大震災で、地震や津波による被害を受けた被災地の復興についておうかがいします。あなたは、被災地の復興に関して、どのようなことが気になりますか。いくつでも選んで下さい。　　答　1.街並みや集落の再建・移転　 48 　　　　2.被災者の暮らしぶり　　　　 77 　　　　7.国民の関心が薄れること　 37 　　　　3.被災地の産業の再生　　　　 48 　　　　8.被災地に関する報道の減少 23 　　　　4.被災地でのボランティア活動 12 　　　　9.その他　　　　　　　　　  2 　　　　5.復興への政府の取り組み　　 59 　　　 10.とくにない　　　　　　　  1 　　　　6.復興予算の使い道　　　　　 58 　　　 11.答えない　　　　　　　　  1 Ｑ　あなたは、地震や津波による被災地の復興は、全体的に見て、進んでいると思いますか、進んでいないと思いますか。　　答　1.非常に進んでいる  3 　　　3.あまり進んでいない 36 　　　　2.多少は進んでいる 59 　　　4.全く進んでいない　  1 　　　5.答えない  1 Ｑ　【質問対象＝前問の答えが「3」「4」の人だけ】　　　あなたは、被災地の復興が進んでいないのは、とくにどのようなことに原因があると思いますか。３つまで選んで下さい。　　答　1.被害の規模と範囲が大きい　　　　　　 49 　　　　2.原発事故の影響が大きい　　　　　　　 77 　　　　3.政府の対応が遅い　　　　　　　　　　 41 　　　　4.復興予算が被災地の要望に即していない 38 　　　7.その他　　  1 　　　　5.被災した自治体の対応能力に限界がある 28 　　　8.とくにない -- 　　　　6.被災地の人口が流出している　　　　　 25 　　　9.答えない　  1 Ｑ　被災地の復興を支援するため、あなたは、これまでにどのようなことをしましたか。いくつでも選んで下さい。　　答　1. 寄付した（ふるさと納税を含む）　　　　　 54　　　　　2. 物資を送った                              9　　　　　3. チャリティーイベントなどの催しに参加した  9　　　　　4. 被災地の産品を買った                     46　　　　　5. 被災地を旅行した　　　　　　　　　　　　　 13　　　 8.その他　　  0 　　　　6. ボランティア活動をした　　　　　　　　　　 3　　　　9.とくにない 18 　　　　7. 仕事で復興に関わった  　　　　　　　　　　 7　　　 10.答えない　  1 Ｑ　あなたは、チャリティーイベントや物産展など、被災地の復興支援を呼びかける取り組みを、今後も続けていくべきだと思いますか、思いませんか。　　答　1.思う 92 　　　2.思わない  6 　　　3.答えない  1 Ｑ　東日本大震災などの災害を通じて、人間や社会などに対する認識を改めたり、再認識したりしたことがありますか。いくつでも選んで下さい。　　答  1.命の大切さ　　　　　　　　　　　　　　　63　　　  2.家族の大切さ　　　　　　　　　　　　　　60　　　  3.普通の生活のありがたさ　　　　　　　　 79　　　  4.助け合いや人の役に立つことの大切さ　　51　　　  5.思いやりがない人の存在　　　　　　　　 19　　　  6.防災意識を持つことの大切さ　　　　　　 59　　　  7.省エネルギーの大切さ　　　　　　　　　 16　　　  8.自然災害の脅威　　　　　　　　　　　　　68　　　  9.科学の限界　　　　　　　　　　　　　　　13　　　　10.原発の危険性　　　　　　　　　　　　　 61　　　　11.正確な情報を得ることの重要性　　　　　46　　　　12.その他　　　　　　　　　　　　　　　　  1　　　　13.とくにない　　　　　　　　　　　　　　  0　　　　14.答えない　　　　　　　　　　　　　　　  0Ｑ　東京電力福島第一原子力発電所の事故に関連する問題についておうかがいします。あなたは、原発事故による放射性物質が、あなた自身や家族の健康に与える影響について、どの程度心配していますか。　　答　1.非常に心配している 31 　　　3.あまり心配していない 22 　　　　2.多少は心配している 42 　　　4.全く心配していない　  5 　　5.答えない  1Ｑ　あなたは、原発の停止が、日本の経済に与える影響について、どの程度心配していますか。　　答　1.非常に心配している 16 　　　3.あまり心配していない 29 　　　　2.多少は心配している 47 　　　4.全く心配していない　  7 　　　　　　　　　　　　　  　　　　　　5.答えない　　　　　　  1 Ｑ　東日本大震災が起きる前、日本の電力の３割近くは原子力発電でまかなっていました。今後、国内の原子力発電の割合をどうするのがよいと思いますか。　　答　1.震災前より増やす　　　　  2 　　　4.すべてなくす 26 　　　　2.震災前と同じくらいにする 19 　　　5.その他　　　  1 　　　　3.震災前より減らす　　　　 50 　　　6.答えない　　  2 Ｑ　政府は、原発事故の賠償費用をまかなうため、今後、電気料金を値上げする方針です。この方針に、賛成ですか、反対ですか。　　答　1.賛成 26 　　　2.反対 73 　　　3.答えない  1 Ｑ　あなたは、2016年４月に起きた熊本地震による被災地の復興は、全体的に見て、進んでいると思いますか、進んでいないと思いますか。　　答　1.非常に進んでいる  2 　　　3.あまり進んでいない 45 　　　　2.多少は進んでいる 50 　　　4.全く進んでいない　  2 　　　5.答えない  1 Ｑ　あなたは、国や自治体は、どのような防災対策に優先して取り組むべきだと思いますか。いくつでも選んで下さい。　　答　1.家屋の耐震強化への補助　 55 　　　　9.防災教育　　　　　 43 　　　　2.学校や公共施設の耐震強化 67 　　　 10.住民の避難訓練　　 30 　　　　3.道路や橋の補修　　　　　 54 　　　 11.職員の災害対応訓練 24 　　　　4.防潮堤の整備　　　　　　 33 　　　 12.防災担当職員の増員 11 　　　　5.高台への集落移転　　　　 15 　　　 13.防災計画の見直し　 30 　　　　6.通信手段の確保　　　　　 43 　　　 14.その他　　　　　　  1 　　　　7.食糧や物資の備蓄　　　　 53 　　　 15.とくにない　　　　  0 　　　　8.地震予知の精度向上　　　 39 　　　 16.答えない　　　　　  0 Ｑ　あなたは、今住んでいる地域で、大地震が起きるのではないかと不安を感じることがありますか、ありませんか。　　答　1.大いにある　 30 　　　 3.あまりない 18 　　　　2.ある程度ある 50 　　　 4.全くない　  2 　　　 5.答えない  1 Ｑ　あなた自身がこれまで経験した地震の中で、最も大きい震度は、どのくらいですか。　　答　1.震度３以下　　 12 　　　4.震度６弱、６強 17　　　　2.震度４　　　　 25 　　　5.震度７　　　　  5　　　　3.震度５弱、５強 39 　　　6.答えない　　　  1Ｑ　あなたのご家庭では、自然災害に備え、家族全員で何日分の食料を蓄えていますか。　　答　1.１～２日分 31 　　　 4.１週間分　　　　  8 　　　　2.３～４日分 31 　　　 5.１週間を超える分  3 　　　　3.５～６日分  5 　　　 6.全くない　　　　 21 　　　 7.答えない  1 Ｑ　あなたのご家庭では、自宅で自然災害に見舞われたとき、どこに避難するかを、家族で確認し合っていますか、いませんか。　　答　1.確認し合っている 51 　　　2.確認し合っていない 48 　　　3.答えない  1 Ｑ　あなたは大地震などの災害に見舞われた場合、発生直後にどのような手段で災害情報を集めようと考えていますか。３つまで選んで下さい。　　答　1.テレビ　　　　　　　　　　　　 61 　　　 6.自治体の防災無線　 24 　　　　2.ラジオ　　　　　　　　　　　　 58 　　　 7.役所や避難所の掲示 18 　　　　3.報道機関のインターネットサイト 30 　　　8.近隣住民の口コミ　 12 　　　　4.ＳＮＳ（ツイッターやＬＩＮＥ、    　　　9.その他　　　　　　  0 　　　　　　　　　フェイスブックなど）　 25 　　　10.とくに考えていない  1 　　　　5.家族らとの電話やメール　　　　 46 　　　11.答えない　　　　　  1


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年03月08日 10時00分
Copyright © The Yomiuri Shimbun



