

１位・神大、２位・青学に３８秒差…２区通過


2017年01月02日 11時26分










　箱根駅伝、２区の通過順位は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１位・神奈川大　２時間１１分１８秒
２位・青学大　２時間１１分５６秒
３位・駒大　２時間１２分１３秒
４位・拓大　２時間１２分３３秒
５位・帝京大　２時間１２分３７秒
６位・早大　２時間１２分４９秒
７位・順大　２時間１２分５０秒
８位・東洋大　２時間１３分１秒
９位・日大　２時間１３分７秒
１０位・創価大　２時間１３分８秒
１１位・東海大　２時間１３分３０秒
１２位・大東大　２時間１３分５０秒
１３位・法大　２時間１４分７秒
１４位・中央学院大　２時間１４分８秒
１５位・国学院大　２時間１４分２３秒
１６位・上武大　２時間１４分２５秒
１７位・日体大　２時間１５分１２秒
１８位・山梨学院大　２時間１５分２０秒
１９位・明大　２時間１６分９秒
２０位・国士舘大　２時間１８分３６秒
　　　　学生連合　２時間２０分２５秒（参考記録）

2017年01月02日 11時26分
Copyright © The Yomiuri Shimbun



