

都民ファースト、公認小出し…注目集める戦術か


2017年04月02日 10時10分








 小池都政 


　東京都議会議員選挙（定数１２７）は、２日で投開票まで３か月となる。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　最大の焦点は、「単独過半数」を目標に掲げる小池百合子都知事が事実上率いる地域政党「都民ファーストの会」（現有５議席）が、どこまで議席を増やすかだ。ただ、同会の公認候補は１日現在、２２人で、過半数の「６４」に遠く及ばないのが現状。他党に比べても出足の遅さが際立っている。
　各党の公認候補は、自民党５５人（現有５８議席）、公明党２３人（同２２議席）、民進党３６人（同１８議席）、共産党３２人（同１７議席）。同会の公認がスローペースなのは、「小出しにして無党派層の注目を集め続ける」（同会幹部）狙いがあるためだ。
　実際、過去の都議選では、無党派層の支持を得た政党が大きく議席を伸ばしてきた。２００９年選挙は民主党が第１党に躍進し、前回１３年選挙は自民党候補５９人が全員当選を果たした。
（ここまで374文字 / 残り253文字）

2017年04月02日 10時10分
Copyright © The Yomiuri Shimbun



