

トップ青学、２位早大に１分２２秒差…３区通過


2017年01月02日 12時13分










　箱根駅伝、３区の通過順位は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１位・青学大　３時間１４分５９秒
２位・早大　３時間１６分２１秒
３位・神奈川大　３時間１６分２９秒
４位・東洋大　３時間１６分４２秒
５位・駒大　３時間１６分４６秒
６位・帝京大　３時間１６分５１秒
７位・創価大　３時間１７分３６秒
８位・日大　３時間１８分１５秒
９位・大東大　３時間１８分１５秒
１０位・順大　３時間１８分２１秒
１１位・法大　３時間１８分５９秒
１２位・東海大　３時間１９分３秒
１３位・中央学院大　３時間１９分５秒
１４位・上武大　３時間１９分９秒
１５位・日体大　３時間１９分１９秒
１６位・山梨学院大　３時間１９分５５秒
１７位・拓大　３時間２０分１７秒
１８位・国学院大　３時間２０分４７秒
１９位・明大　３時間２１分８秒
２０位・国士館大　３時間２６分７秒
　　　　学生連合　３時間２３分５７秒（参考）

2017年01月02日 12時13分
Copyright © The Yomiuri Shimbun



