

健大高崎、山下の満塁本塁打などで再試合に大勝


2017年03月28日 16時54分















４回健大高崎２死満塁、山下が満塁本塁打を放つ（捕手・島谷）（２８日）＝秋月正樹撮影





４回健大高崎２死満塁、山下が満塁本塁打を放ち、次打者・渡口〈５〉に迎えられる（２８日）＝横山就平撮影





１回健大高崎２死１、２塁、大越が２点２塁打を放つ（２８日）＝大石健登撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　健大高崎１０―２福井工大福井（２回戦＝２８日）――健大高崎（群馬）が再試合を制して８強入りを果たした。
　一回、山下の中前適時打、大越の２点二塁打などで４点を先行。四回は山下の満塁本塁打を含む打者１１人の猛攻で６点を奪い、試合を決めた。先発の向井は３安打完投。福井工大福井（福井）は九回に２点を返したが及ばず。

2017年03月28日 16時54分
Copyright © The Yomiuri Shimbun



