

内閣支持１０ポイント減５６％


2017年03月20日 15時00分










　読売新聞社は１８～１９日、全国世論調査を実施した。安倍内閣の支持率は５６％で、前回調査（２月１７～１９日）の６６％から１０ポイント低下した。不支持率は３３％（前回２４％）に上昇した。無党派層に限ると、支持率は３３％（同４５％）まで下がった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　全体の支持率の下げ幅（１０ポイント）は、２０１２年１２月の第２次安倍内閣発足以降で最も大きかった。内閣支持率が５０％台となったのは、昨年１２月２～４日の５９％以来で、昨年９月以降では最も低かった。
　学校法人「森友学園」（大阪市）に、国有地が評価額を８億円余り下回る価格で売却された問題で、ゴミの撤去費用分を差し引いたとする政府の説明に「納得できない」とした人は８５％で、自民支持層でも８１％を占めた。自らや昭恵夫人の関与を否定している安倍首相の説明に「納得できない」は全体で６４％に上った。
　稲田防衛相は国会で、森友学園との関わりを否定する答弁を訂正し、謝罪した。稲田氏の一連の答弁について、「問題がある」とした人は「大いに」と「多少は」を合わせて８１％に達した。

2017年03月20日 15時00分
Copyright © The Yomiuri Shimbun



