
スキー・アルペン

長谷川絵美（はせがわ・えみ）


2017年02月23日 20時43分














　





アルペンスキー女子大回転、金メダルを獲得した長谷川絵美の滑走（２０１７年２月２３日）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




プロフィル　１９８６年５月８日生まれ。サンミリオンスキークラブ。東京都出身。
冬季アジア札幌大会（２０１７年２月）
　大会第５日の２月２３日、アルペンスキー女子大回転、２回の合計タイム２分２１秒５８で金メダルを獲得した。
　大会第７日の２５日、アルペンスキーの女子回転で二つ目の金メダルを獲得した。

[
#冬季アジア札幌大会
] 
#スキー
 アルペン女子 
#大回転
 は日本人選手が大活躍！1位に 
#長谷川絵美
 選手(中央)、2位に 
#安藤麻
 選手(左)、3位に 
#荒井美桜
 選手が続きました。大会規定でメダルをもらえなかった荒井選手も、持っている風にポーズを決めてくれました 
pic.twitter.com/qAUkQmUsEr
&mdash; 読売新聞写真部 (@tshashin) 
2017年2月23日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

2017年02月23日 20時43分
Copyright © The Yomiuri Shimbun



