

阪神、９点差逆転し首位…巨人は最多の１４安打


2017年05月06日 21時06分















１回２死、坂本勇が先制のソロ本塁打を放つ（６日）＝伊藤紘二撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　巨人６―１中日（セ・リーグ＝６日）――巨人が今季最多の１４安打。
　一回、坂本勇のソロで先制、四回に石川の左前打、五回にはマギーの中前打で加点した。中日はスクイズによる１点のみで、６連敗。
　　　　　　　　　◇
　阪神１２―９広島（セ・リーグ＝６日）――阪神が９点差を逆転し、４連勝で首位に立った。六回、打者１１人で７点。七回に糸原の適時打で同点、梅野の２点三塁打で勝ち越した。広島は投手陣が崩れた。
　　　　　　　　　◇
　ＤｅＮＡ６―５ヤクルト（セ・リーグ＝６日）――ＤｅＮＡが八回に梶谷の満塁本塁打などで５点差を追いつき、延長十一回には柴田がプロ初のサヨナラ打。３連勝で勝率を５割に戻した。ヤクルトは４連敗。

2017年05月06日 21時06分
Copyright © The Yomiuri Shimbun



