
フリースタイルスキー・モーグル

遠藤尚（えんどう・しょう）


2017年02月13日 17時06分



















３位に入り、日の丸を手に笑顔を見せる遠藤尚（Ｗ杯男子モーグル開幕戦、２０１３年１２月）





Ｗ杯男子モーグルで演技を披露する遠藤尚（２０１４年１月）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




プロフィル
　１９９０年７月４日生まれ。福島県出身。忍建設。１メートル７９、７５キロ。２０１０年のバンクーバー五輪は７位。２０１４年のソチ五輪は１５位。

　２０１４年のワールドカップ（Ｗ杯）フィンランド大会ではデュアルモーグルで自己最高に並ぶ２位に入った。

　２０１５年のＷ杯カナダ大会では３位に入り、連続して表彰台にのぼったが、練習中の転倒で腰椎圧迫骨折した。

　２０１６年のＷ杯カナダ大会では３位に入ったが、その後、右肩甲骨を骨折した。

2017年02月13日 17時06分
Copyright © The Yomiuri Shimbun



