

青学７区でヒヤリ、エース・田村にまさかの異変


2017年01月03日 13時56分









箱根駅伝特集ページはこちら








７区の後半で苦しそうな表情を見せる青学大の田村和希（３日）＝飯島啓太撮影





７区で給水員に笑顔を見せる青学大の田村和希（３日）＝飯島啓太撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は７区（２１・３キロ）に入った。
　青学大・田村（３年）は、１２キロ付近まで、しっかりとした足取りで首位を走る。
　２位早大。
　１０キロ過ぎ、１０位スタートの帝京大・岩佐（１年）が９位だった駒大・伊勢（２年）に追いついた。
　１１キロ過ぎ、４位だった東洋大・小笹（２年）が３位だった順大・難波（１年）を抜く。しばらく並走したが１３キロ手前で再び小笹がスパート。
　１７キロ付近、２年連続で４区区間賞の青学大・田村が苦しい表情に。ペースも鈍った。
　１８キロ手前、駒大・伊勢と帝京大・岩佐の並走が続く。１５位スタートの東海大・石橋（４年）が迫る。
　青学大・田村はペースが上がらないまま、苦しみながらトップを守り、平塚中継所でたすきリレー。
　２分８秒差の２位でスタートした早大・井戸（４年）は、１分２１秒差に詰めて、たすきをつないだ。
　３位は首位と４分１０秒差で東洋大。４位は神奈川大で４分４０秒差。
　５位日体大、６位順大、７位中央学院大は次々と平塚中継所に入った。
　８位法大は、５分５８秒差でたすきリレーした。
　９位駒大、１０位帝京大。１１位は東海大で、１０位の帝京大と５４秒差。

2017年01月03日 13時56分
Copyright © The Yomiuri Shimbun



