

男子大回転、１８歳小山が金…日本勢１０個到達


2017年02月22日 20時53分















男子大回転で優勝した小山陽平（２２日）＝守谷遼平撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　冬季アジア札幌大会は第４日の２２日、アルペンスキー男子大回転で、１８歳の小山陽平（北海道・双葉高）が２回の合計タイム２分１７秒５１で金メダルを獲得した。
　ジャンプ男子個人ノーマルヒル（ＨＳ１００メートル、Ｋ点９０メートル）は佐藤幸椰（ゆきや）（雪印メグミルク）が制し、岩佐勇研（ゆうけん）（札幌日大高）が２位。日本勢の金メダルは１０個に到達した。カーリング男子準決勝では、日本（ＳＣ軽井沢ク）が韓国に６―５で競り勝ち、決勝に進んだ。女子の日本（ＬＳ北見）は準決勝で中国に５―６で敗れ、３位決定戦に回った。

2017年02月22日 20時53分
Copyright © The Yomiuri Shimbun



