

キム・ハヌル国内メジャー２連勝…川岸史果４位


2017年05月07日 20時09分















優勝し笑顔を見せるキム・ハヌル（７日）





通算５アンダーで４位に終わった川岸史果（７日）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ゴルフ・ワールドレディスサロンパス杯最終日（７日・茨城ＧＣ西＝６６７０ヤード、パー７２、読売新聞社など後援）――単独首位で出たキム・ハヌル（２８）（韓国）が５バーディー、２ボギーで回り、通算９アンダーで２週連続優勝、賞金２４００万円を獲得した。
　ツアー通算５勝目で、国内メジャーは昨年１１月のＬＰＧＡツアー選手権リコーカップに続く２連勝。大会連覇を狙ったレキシー・トンプソン（米）らが３打差の２位、川岸史果は４位だった。宮里藍は１オーバーの１４位、イ・ボミ（韓国）は４オーバーの２９位。

2017年05月07日 20時09分
Copyright © The Yomiuri Shimbun



