

マクロン氏に期待、東京株は全面高…年初来高値


2017年05月08日 13時37分















フランス大統領選の影響を受け、年初来高値を更新した日経平均を示す株価ボード（８日午前１０時１９分、東京都中央区で）＝関口寛人撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　大型連休明け８日の東京株式市場は、仏大統領選で欧州連合（ＥＵ）推進派のエマニュエル・マクロン氏が勝利し、欧州の政治・経済が安定するとの期待から、全面高となっている。
　日経平均株価（２２５種）は一時、４５０円を超えて上昇、取引時間中として今年の最高値を更新し、２０１５年１２月以来、約１年５か月ぶりの高値水準をつけた。午後１時現在、前営業日となる２日終値比４２５円５０銭高の１万９８７１円２０銭で取引されている。
　外国為替市場ではユーロが買われ、海外で一時、約１年ぶりの円安・ユーロ高水準となる１ユーロ＝１２４円５０銭台をつけた。東京市場で円相場は午後１時現在、前営業日（午後５時）比１円３７銭円安・ユーロ高の１ユーロ＝１２３円７１～７２銭。

2017年05月08日 13時37分
Copyright © The Yomiuri Shimbun



