

家族間の争い、初の１００万件超…１６年家裁


2017年05月04日 11時51分










　全国の家庭裁判所に２０１６年に申し立てられた家族間の紛争や法手続きなどの家事事件の件数が１０２万２８５９件（速報値）となり、初めて１００万件を超えた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　高齢化や小家族化に加え、離婚した夫婦間の子供を巡る争いの増加が背景にある。
　司法統計によると、１６年の家事事件の受理件数は、０６年（約７４万件）に比べ４割増えた。最大の割合を占める「相続放棄」の審判が１９万７６５６件（０６年の３割増）で、相続人がわからない場合に遺産を清算する「相続財産管理人」選任などの審判は１万９８１１件（同７割増）だった。
　認知症などで判断能力が十分でなくなった人に代わり、財産管理や契約を行う成年後見（保佐・補助を含む）開始などの審判は４万３２８６件（同２割増）。
（ここまで321文字 / 残り243文字）

2017年05月04日 11時51分
Copyright © The Yomiuri Shimbun



