

１位・東洋、３０秒以内に１１校ひしめく…１区


2017年01月02日 09時45分










　東京箱根間往復大学駅伝競走、１区の区間賞は、服部弾馬（東洋大）が１時間３分５６秒。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　以下、通過順位は次の通り。
　　　　　　　　　　◇
２位・東海大（１時間３分５７秒）、
３位・早大（１時間３分５９秒）、
４位・青学大（１時間４分０秒）、
５位・神奈川大（１時間４分１秒）、
６位・駒大（１時間４分４秒）、
７位・帝京大（１時間４分１８秒）、
８位・中央学院大（１時間４分１８秒）、
９位・法大（１時間４分１９秒）、
１０位・上武大（１時間４分２１秒）、
１１位・国学院大（１時間４分２３秒）、
１２位・大東大（１時間４分２７秒）、
１３位・日体大（１時間４分３２秒）、
１４位・拓大（１時間４分４３秒）、
１５位・順大（１時間４分４４秒）、
１６位・日大（１時間４分５１秒）、
１７位・創価大（１時間５分３秒）、
１８位・明大（１時間５分６秒）、
１９位・国士舘大（１時間６分１４秒）、
２０位・山梨学院大（１時間６分４９秒）、
　　　　関東学生連合（１時間８分１秒）参考記録

2017年01月02日 09時45分
Copyright © The Yomiuri Shimbun



