

巨人が今季最多９得点、乱打戦制す


2017年05月10日 22時56分















３回１死１、２塁、勝ち越しの３ランを放つ坂本勇＝大石健登撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　巨人９―７阪神（セ・リーグ＝１０日）――巨人は今季最多の９得点で乱打戦を制した。
　２発の坂本勇と、阿部、マギーの主軸がそろって本塁打を放ち、長野も今季初アーチ。阪神の連勝は６で止まった。
　　　　　　　　　　◇
　広島８―７ヤクルト（セ・リーグ＝１０日）――広島が打ち勝って連敗を４で止めた。鈴木は三回に２ラン、七回にも逆転２ランを放つなど３安打５打点。ヤクルトはバレンティンの３ランを生かせなかった。
　　　　　　　　　　◇
　ＤｅＮＡ３―１中日（セ・リーグ＝１０日）――今季初登板だったＤｅＮＡの先発・平良が５回１失点でプロ初勝利を挙げた。打線は四回、倉本の中前打で２点を先取。中日は今季初先発の小笠原が粘れなかった。

2017年05月10日 22時56分
Copyright © The Yomiuri Shimbun



