

打てぬ広島３連敗、阪神５連勝…巨人は竜に大敗


2017年05月07日 21時38分















４回２死３塁、木下拓の適時２塁打で追加点を許し、マウンドで汗をぬぐう先発・内海（７日）＝伊藤紘二撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　中日８―１巨人（セ・リーグ＝７日）－－中日は投打がかみ合い、連敗を６で止めた。
　二回、ゲレーロの３ランで先制。四回のビシエドのソロなどでリードを広げた。巨人は内海が５失点と精彩を欠いた。
　　　　　　　　　　◇
　阪神６―０広島（セ・リーグ＝７日）――阪神が今季初の５連勝で首位を堅持。鳥谷が四回に先制２点打を放つなど５打点を挙げた。再三の逸機で零封負けの広島は、同一カード３連戦で２季ぶりの３連敗。
　　　　　　　　　　◇
　ヤクルト１２―５ＤｅＮＡ（セ・リーグ＝７日）――ヤクルトが今季最多の１９安打、１２得点で圧倒し、連敗を４で止めた。新人の星知弥（明大）が５回３失点で初勝利。ＤｅＮＡは、今季最多失点で４連勝を逃した。

2017年05月07日 21時38分
Copyright © The Yomiuri Shimbun



