

早稲田実が逆転勝ち、２１世紀枠姿消す…第５日


2017年03月24日 21時11分















完投した東海大福岡の先発・安田（２４日）＝横山就平撮影





明徳義塾に勝利し、喜ぶ清宮（中央）ら早稲田実ナイン（２４日）＝横山就平撮影





８回静岡１死２塁、大石が適時打を放つ（２４日）＝大石健登撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第８９回選抜高校野球大会（２４日）――東海大福岡（福岡）は神戸国際大付（兵庫）との投手戦をサヨナラで制し、３２年ぶりの選抜勝利を飾った。
　早稲田実（東京）は九回に２点差を追いつくと、十回に野田の適時打で勝ち越し、明徳義塾（高知）に競り勝った。静岡（静岡）は２１世紀枠で甲子園初出場の不来方（こずかた）（岩手）を圧倒。２１世紀枠の３校は全て姿を消した。

2017年03月24日 21時11分
Copyright © The Yomiuri Shimbun



