
千葉日本大学第一中学校・高等学校

学校データ…千葉日本大学第一中学校・高等学校


2017年02月28日 17時23分











【学校名】

千葉日本大学第一中学校・高等学校





校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【住所】

〒２７４－００６３
千葉県船橋市習志野台８－３４－１

【電話番号】

ＴＥＬ：０４７－４６６－５１５５
ＦＡＸ：０４７－４６８－０６４６

【公式サイトＵＲＬ】

http://www.chibanichi.ed.jp/

【アクセス】

■徒歩
東葉高速鉄道「船橋日大前駅」西口徒歩１２分
新京成電鉄「習志野駅」徒歩１８分

■バス
新京成電鉄「北習志野駅」
１番乗り場　新京成バス津田沼駅行き「千葉日大一高前」下車
４番乗り場　新京成バス習志野車庫行き「第２小学校入口」下車５分

ＪＲ「津田沼駅」
１番乗り場　ちばレインボーバス
船尾車庫・八千代緑が丘駅・千葉ニュータウン中央駅行き「習志野」下車３分

２番乗り場　新京成バス
八千代緑が丘・高津団地中央行き「習志野」下車３分

３番乗り場　新京成バス
北習志野駅行き「千葉日大一高前」下車

2017年02月28日 17時23分
Copyright © The Yomiuri Shimbun



