

ＤｅＮＡ先制２ランで連敗止める…広島は３連勝


2017年05月04日 19時46分















８回１死２塁、代打の新井が勝ち越しの適時２塁打を放つ（４日）＝野本裕人撮影





６回１死１塁、２ランを放ち、チームメートに迎えられる坂本勇（４日）＝伊藤紘二撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ＤｅＮＡ５―２巨人（セ・リーグ＝４日）――ＤｅＮＡは二回に宮崎が先制２ランを放ち、その後も梶谷の２ランなどで主導権を握り、連敗を止めた。
　巨人は中盤以降の好機を逃し、反撃は坂本勇の２ランのみ。
　　　　　　　　　◇
　広島８―７中日（セ・リーグ＝４日）――広島が逆転で３連勝。八回、西川のソロで追いつくと、代打・新井の適時二塁打で勝ち越した。中日は３度リードを奪ったが、継投が決まらず、４連敗となった。
　　　　　　　　　◇
　阪神７―１ヤクルト（セ・リーグ＝４日）――阪神が３本塁打を含む２試合連続２桁の１５安打で快勝。福留は三回の先制打と五回の２ランなど３安打。藤浪は八回途中１失点。ヤクルトは石川が５回も持たず。

2017年05月04日 19時46分
Copyright © The Yomiuri Shimbun



