

ＮＹダウ終値、２か月ぶり２万１０００ドル台に


2017年05月06日 10時25分










　【ニューヨーク＝有光裕】５日のニューヨーク株式市場で、ダウ平均株価（３０種）は、前日比５５・４７ドル高の２万１００６・９４ドルで取引を終えた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　終値としては３月３日以来、約２か月ぶりに２万１０００ドル台を回復した。
　５日発表された米国の４月の雇用統計で景気の動向が反映されやすい非農業部門の就業者数が前月よりも２１・１万人増え、市場予想を上回ったことが好感された。米連邦準備制度理事会（ＦＲＢ）も今月の会合で米国景気の緩やかな拡大を予想していることも投資家の安心感につながった。
　ＩＴ企業の銘柄が多いナスダック店頭市場の総合指数の終値は、２５・４２ポイント高の６１００・７６で、史上最高値を更新した。

2017年05月06日 10時25分
Copyright © The Yomiuri Shimbun



