

履正社と盛岡大付が準々決勝進出…第６日


2017年03月25日 20時59分















１回大阪桐蔭１死１、３塁、坂之下が適時打を放つ（捕手・正木）（２５日）＝横山就平撮影





２回戦を制し、スタンドへあいさつに向かう履正社ナイン（２５日）＝中司雅信撮影





８回盛岡大付１死１、２塁、臼井の適時打で２塁走者・伊藤が生還（捕手・石田）（２５日）＝大石健登撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第８９回選抜高校野球大会（２５日）――１回戦の残り１試合と２回戦２試合が行われた。
　大阪桐蔭（大阪）は、強打で宇部鴻城（山口）に大勝し、２回戦へ。履正社（大阪）は呉（広島）との接戦を制し、準優勝した２０１４年以来の準々決勝進出を決めた。盛岡大付（岩手）は、選抜２連覇を狙った智弁学園（奈良）を破り、春夏通じて初の甲子園８強入り。

2017年03月25日 20時59分
Copyright © The Yomiuri Shimbun



