

箱根駅伝、復路スタート…シード権争いも激しく


2017年01月03日 08時00分









箱根駅伝特集ページはこちら








復路６区を繰上げスタートする選手（３日午前、神奈川県箱根町の芦ノ湖畔で）＝高梨義之撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第９３回東京箱根間往復大学駅伝競走（関東学生陸上競技連盟主催、読売新聞社共催）は３日、復路のレースが始まった。
　往路を制した青学大は、小野田（２年）が午前８時、軽快に走り出した。２位・早大は石田（３年）が３３秒遅れて、力強い足取りで追いかけ始めた。
　青学大は２年連続区間賞の田村（３年）を７区に、前回区間賞の下田（３年）を８区に起用した。６区で流れを作れれば、総合３連覇もグッと近付く。
　早大は控えに回した井戸（４年）を７区にエントリー。田村との勝負が注目される。
　３位順大、４位東洋大もトップと２分４０秒差以内につけており、早めに差を詰めたいところだ。
　１０位までに与えられるシード権争いは大混戦。８位上武大から１４位拓大までの７チームが１分２３秒差、１０位日大から１６位山梨学院大までも２分１秒差で、最後まで目が離せない。
　　　　　　　　　　◇
　◆復路スタート時間
〈１〉青学大　　　　　　午前８時
〈２〉早大　　　　　　　３３秒後
〈３〉順大　　　　　２分２４秒後
〈４〉東洋大　　　　２分４０秒後
〈５〉駒大　　　　　　４分１秒後
〈６〉神奈川大　　　４分２６秒後
〈７〉中央学院大　　４分３５秒後
〈８〉上武大　　　　５分２８秒後
〈９〉創価大　　　　５分４０秒後
〈１０〉日大　　　　６分１０秒後
〈１１〉帝京大　　　６分２１秒後
〈１２〉法大　　　　６分３３秒後
〈１３〉日体大　　　６分４４秒後
〈１４〉拓大　　　　６分５１秒後
〈１５〉東海大　　　７分５９秒後
〈１６〉山梨学院大　８分１１秒後
〈１７〉明大　　　　　　１０分後
〈１８〉大東大　　　　　　　〃　
〈１９〉国学院大　　　　　　〃　
〈２０〉国士舘大　　　　　　〃　
　関東学生連合　　　　　　　〃　
（１７位以下は一斉スタート）

2017年01月03日 08時00分
Copyright © The Yomiuri Shimbun



