

文氏のリード拡大…韓国大統領選、終盤へ


2017年05月03日 09時26分









まとめ読み「韓国大統領選」はこちら








２日、ソウルでテレビ討論会に臨む文氏（左）、洪氏（同２人目）、安氏（右端）ら＝ロイター




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　【ソウル＝中島健太郎】韓国大統領選（９日投開票）は終盤戦に入り、２日夜、選挙期間で最後のテレビ討論会が行われた。
　世論調査の支持率は、左派の野党第１党「共に民主党」の文在寅（ムンジェイン）前代表（６４）が、中道左派の野党第２党「国民の党」の安哲秀（アンチョルス）前代表（５５）を引き離す展開となっている。
　韓国紙・中央日報の調査（４月３０日～５月１日）では、支持率が文氏３９・３％、安氏２１・８％。文氏の支持率は前週比０・５ポイント減だったが、安氏は７・６ポイントの大幅減だった。文化日報の調査（１日）でも文氏３８・６％、安氏２２・６％だった。
　両氏は４月上旬には接戦を演じていたが、安氏を支持していた保守層が、北朝鮮に厳しい態度をとる保守系与党「自由韓国党」の洪準杓（ホンジュンピョ）候補（６２）支持に流れた。大統領選候補を擁立している保守系野党「正しい政党」の国会議員１３人は２日に離党し、洪氏支持を表明した。
（ここまで408文字 / 残り112文字）

2017年05月03日 09時26分
Copyright © The Yomiuri Shimbun



