

2017年2月


2017年02月27日 14時45分















一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
西東京（東京）
丸山浩一
69
2
無現
自、公
無新（共、由）


能美（石川）
井出敏朗
54
1
無新

無新


福津（福岡）
原崎智仁
46
1
無新

無現（自、公）、無新


荒尾（熊本）
浅田敏彦
56
1
無新

無前


宇城（熊本）
守田憲史
57
2
無現
自、公
無新


12日
柏原（大阪）
冨宅正浩
41
1
無新

無新（自）、無新、無新（共）


浦添（沖縄）
松本哲治
49
2
無前
自、公
無新（維）


19日
芦別（北海道）
荻原貢
65
1
無新

－


つがる（青森）
福島弘芳
71
4
無現

－


朝霞（埼玉）
富岡勝則
62
4
無現

－


上野原（山梨）
江口英雄
74
3
無現

無新、無新


米原（滋賀）
平尾道雄
66
3
無現

無新


阿蘇（熊本）
佐藤義興
67
4
無現

無新、無新


26日
柳井（山口）
井原健太郎
42
3
無現

無新


飯塚（福岡）
片峯誠
60
1
無新
自、民、公
無新、無新（共）





東京区長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
千代田
石川雅己
75
5
無現

無新（自）、無新



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在




3月の予定
◆知事選26日＝千葉◆一般市長選5日＝鴨川（千葉）12日＝下関（山口）19日＝萩（山口）、西之表（鹿児島）26日＝浦安（千葉）、羽村（東京）、小松（石川）、赤磐（岡山）、小城（佐賀）、諫早（長崎）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年02月27日 14時45分
Copyright © The Yomiuri Shimbun



