

ロッテ、楽天戦で今季初勝利…タカ千賀は５勝目


2017年05月09日 22時14分










　ロッテ６―４楽天（パ・リーグ＝９日）――ロッテが今季楽天戦５試合目で初勝利。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　三回に細谷の２点三塁打で先制し、四回も４連打で３点を追加。今季初先発のチェンが初勝利。楽天は辛島が崩れ自身２連敗。
　　　　　　　　　◇
　ソフトバンク２―１オリックス（パ・リーグ＝９日）――ソフトバンクが競り勝った。五回に松田が勝ち越しソロを放ち、千賀は８回１失点でリーグトップに並ぶ５勝目。オリックスは打線が振るわず、金子は今季初黒星。
　　　　　　　　　◇
　西武７―２日本ハム（パ・リーグ＝９日）――西武が先発野手全員安打で快勝。三回、中村の２点打で追いつき、栗山の２ランで勝ち越した。高橋光は今季初勝利。日本ハムは高梨が制球に苦しみ、５失点。

2017年05月09日 22時14分
Copyright © The Yomiuri Shimbun



