

リヤカー引いて４万７０００キロ超


2017年01月16日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「リヤカーマンって知ってるかい？」（写真と文・永瀬忠志（ながせただし））は食料（しょくりょう）やテントなどを積（つ）んだリヤカーを引いて世界（せかい）を旅する冒険家（ぼうけんか）・永瀬さんの物語。１９歳で北海道（ほっかいどう）から鹿児島（かごしま）県まで行ったのを手始（てはじ）めに、アフリカ大陸（たいりく）、南米（なんべい）大陸など、４１年間で４万７０００キロを超（こ）える距離（きょり）を歩いた。その旅の写真が詰（つ）まっている。
　「まよったときは、自分の正直な気持ちにしたがった方がいい」。経験（けいけん）から出てくる言葉は重みがあり、心に響（ひび）く。少年写真新聞社（しょうねんしゃしんしんぶんしゃ）、１４００円。

2017年01月16日 05時20分
Copyright © The Yomiuri Shimbun



