

北海道のアライグマ捕獲１万匹突破…１５年度


2017年05月04日 12時08分










　北海道内のアライグマの捕獲数が、２０１５年度に初めて１万匹を突破し、１万９５４匹だったことが道のまとめでわかった。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　同年度から始めた「春季一斉捕獲」が押し上げた格好だが、アライグマによる農業被害は減っておらず、生息域を広げながら数が増えているとみられる。道は引き続き根絶に努める方針だ。
　道によると、道内では１９７９年に恵庭市でペットだったアライグマ約１０匹が逃げ出して野生化。９３年度に初めて農業被害が報告され、９９年度から緊急対策として捕獲に乗り出した。
　しかし、アライグマは１度に４～７匹の子どもを産むことから、生息が確認された市町村数は９４年度末の２４市町村から、２０１６年度末には１４９市町村に拡大。農業被害も、１９９８年度の約３０００万円から、ピークだった２０１１年度には１億２０００万円に達した。
（ここまで356文字 / 残り345文字）

2017年05月04日 12時08分
Copyright © The Yomiuri Shimbun



