
芝浦工業大学柏中学高等学校

学校データ……芝浦工業大学柏中学高等学校


2017年04月21日 10時27分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　芝浦工業大学柏中学高等学校
【住所】

　〒２７７－００３３　千葉県柏市増尾７００
【電話番号】

　電話：０４‐７１７４‐３１００
　ＦＡＸ：０４‐７１７６‐１７４１
【公式サイトＵＲＬ】

　http://www.ka.shibaura-it.ac.jp/
【アクセス】

■スクールバス
　ＪＲ常磐線、東武アーバンパークライン（野田線）「柏駅」からスクールバス１５分
　東武アーバンパークライン（野田線）「新柏駅」からスクールバス５分
■徒歩
　東武アーバンパークライン（野田線）「新柏駅」から徒歩２５分

2017年04月21日 10時27分
Copyright © The Yomiuri Shimbun



