

１５歳未満の人口１５７１万人…３６年連続の減


2017年05月04日 19時25分










　５日の「こどもの日」にあわせ、総務省が４日に発表した１５歳未満の子供の推計人口（４月１日現在）は、前年比１７万人減の１５７１万人で３６年連続の減少となった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　比較が可能な１９５０年以降、最少を更新した。
　男女の内訳では、男が前年比９万人減の８０５万人、女が同８万人減の７６７万人だった。３歳ごとの年齢区分では、１２～１４歳の３３５万人が最も多く、年齢が低いほど少なくなる傾向がある。
　総人口（１億２６７９万人）に占める子供の割合も、前年比０・１ポイント減の１２・４％で４３年連続の低下となり、過去最低となった。５０年に３５・４％だった子供の割合は、第２次ベビーブーム（７１～７４年）で微増してからは減少が続いている。
（ここまで309文字 / 残り168文字）

2017年05月04日 19時25分
Copyright © The Yomiuri Shimbun



