

名作絵本ができるまで


2017年03月01日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　電車や消防車（しょうぼうしゃ）などの乗り物の絵本で知られる絵本作家・山本忠敬（やまもとただよし）さん（１９１６～２００３年）の展示（てんじ）「走る！飛（と）ぶ！山本忠敬のりもの絵本の世界」が東京・銀座（ぎんざ）の書店「教文館」のナルニアホールで開かれている。
　昨年生誕（せいたん）１００年を迎（むか）えたことを記念（きねん）したもので、初飛行（はつひこう）を迎える小さなプロペラ機（き）を取り上げた「とべ！ちいさいプロペラき」＝写真＝が作られるまでをパネルで紹介。山本さん本人が描（えが）いた習作も展示され、構図（こうず）や配置（はいち）の変化（へんか）を見ることができる。ほかにも、代表作として知られる「しょうぼうじどうしゃじぷた」の模型（もけい）などゆかりの品も展示されている。
　３月１３日まで。午前１０時～午後８時。入場無料（にゅうじょうむりょう）。問い合わせは教文館ナルニア国（０３・３５６３・０７３０）へ
　本の価格は税抜きです

2017年03月01日 05時20分
Copyright © The Yomiuri Shimbun



