

きくちちきさん描き下ろし


2017年01月30日 11時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　絵本作家・きくちちきさんの個展（こてん）「はじまりの花」が東京都港（みなと）区のピンポイントギャラリーで開かれている。
　個展では、描（か）き下ろした水彩画（すいさいが）など約（やく）３０点を展示（てんじ）。「たんぽぽと猫（ねこ）」＝写真＝など、動物と花の出合いを色鮮（いろあざ）やかに描（えが）いている。
　きくちさんは、２０１３年にスロバキアの首都（しゅと）ブラチスラバで開催（かいさい）される世界最大規模（せかいさいだいきぼ）の絵本原画コンクールで準（じゅん）グランプリに相当（そうとう）する「金のりんご賞（しょう）」を受賞した経歴（けいれき）を持つ絵本作家。その迫力（はくりょく）のあるタッチをじっくり味わえる。
　２月４日まで。午前１１時～午後７時。土曜日は午後５時まで。日曜休み。入場無料（にゅうじょうむりょう）。問い合わせは、ピンポイントギャラリー（０３・３４０９・８２６８）へ。

2017年01月30日 11時00分
Copyright © The Yomiuri Shimbun



