

宇野、男子ＳＰ２位…カーリング男子は「銀」


2017年02月24日 21時59分









冬季アジア大会特設ページはこちら








男子ＳＰで２位発進となった宇野昌磨（２４日）＝武藤要撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　冬季アジア札幌大会は第６日の２４日、フィギュアスケート男子ショートプログラム（ＳＰ）で宇野昌磨（中京大）は９２・４３点で２位につけた。
　無良崇人（洋菓子のヒロタ）は９０・３２点で４位。フリースタイルスキーの男子デュアルモーグルは堀島行真（いくま）（中京大）が金メダルを獲得し、原大智（だいち）（ジョックス）が２位。バイアスロン男子１２・５キロ追い抜きは立崎（たちざき）幹人（みきと）（自衛隊）が制した。
　ノルディックスキー距離のリレーでは、男子３０キロ、女子２０キロでいずれも日本が金メダル。ジャンプ男子個人ラージヒル（ＨＳ１３７メートル、Ｋ点１２３メートル）は中村直幹（なおき）（東海大）が優勝した。カーリング男子決勝は、日本（ＳＣ軽井沢ク）が中国に４―１１で敗れて銀メダルだった。

2017年02月24日 21時59分
Copyright © The Yomiuri Shimbun



