

ＧＷ中、ＪＲや航空各社など利用者は増加


2017年05月09日 09時12分










　ＪＲと航空各社、高速道路各社は８日、大型連休（４月２８日～５月７日）の利用状況を発表した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　今年は日並びと天候に恵まれ、利用者や交通量はおおむね前年より増加した。
　ＪＲ６社によると、主要４６区間の新幹線と特急の乗客は、前年同時期に比べ９％増の１１３３万人。このうち、熊本地震の影響で利用者が減っていた九州新幹線の博多―熊本間は、３２万３０００人と、前年に比べ３３％増え、例年の水準まで回復した。
　また、昨年３月に運行が始まった北海道新幹線は開業効果が落ち着き、新青森―新函館北斗間の利用者は、前年比１４％減の８万６０００人だった。
　空の便では、国内線は日本航空グループが１０２万３５８９人（前年比９・７％増）、全日空グループは１３８万１６０人（同８・４％増）。
（ここまで331文字 / 残り147文字）

2017年05月09日 09時12分
Copyright © The Yomiuri Shimbun



