
三輪田学園中学校・高等学校

学校データ…三輪田学園中学校・高等学校


2017年03月08日 16時18分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　三輪田学園中学校・高等学校

【住所】

　〒１０２－００７３　東京都千代田区九段北３－３－１５

【電話番号】

　ＴＥＬ：０３－３２６３－７８０１　ＦＡＸ：０３－３２３９－８２７０

【公式サイトＵＲＬ】

　http://www.miwada.ac.jp/

【アクセス】

　ＪＲ中央線・総武線「市ヶ谷駅」から徒歩７分
　ＪＲ中央線・総武線「飯田橋駅」西口から徒歩８分
　地下鉄有楽町線・新宿線「市ヶ谷駅」Ａ４出口から徒歩６分
　地下鉄有楽町線・南北線「市ヶ谷駅」５出口から徒歩７分
　地下鉄有楽町線・南北線「飯田橋駅」Ｂ２ａ出口から徒歩８分
　地下鉄大江戸線・東西線「飯田橋駅」Ａ３出口から徒歩９分
　地下鉄半蔵門線・東西線「九段下駅」１・２番出口から徒歩１５分

2017年03月08日 16時18分
Copyright © The Yomiuri Shimbun



