

３月の実質賃金０・８％減、２か月ぶりマイナス


2017年05月09日 13時12分










　厚生労働省が９日発表した３月の毎月勤労統計調査（速報）によると、賃金の伸びに物価の変動を反映した実質賃金は前年同月比０・８％減で、１月の０・１％減以来２か月ぶりにマイナスとなった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　減少幅は２０１５年６月（３％減）以来の大きさだった。
　消費者物価指数が０・３％上昇したことが実質賃金の減少につながった。賞与や手当などを示す「特別支給の給与」が３・６％減となるなどして、労働者１人当たりの平均賃金を示す現金給与総額が２７万７５１２円と０・４％減少。一方で原油などのエネルギー価格が上昇したことで、消費者物価が上昇した。
　雇用面では好調を維持し、一般労働者が２・６％増の３４０８万２０００人、パート労働者が１・８％増の１４９４万４０００人だった。

2017年05月09日 13時12分
Copyright © The Yomiuri Shimbun



