

トヨタ、５年ぶり減収減益…円高など影響


2017年05月10日 20時32分















決算説明会で厳しい表情を見せる豊田章男社長（１０日午後、東京都文京区で）＝武藤要撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　トヨタ自動車が１０日発表した２０１７年３月期連結決算（米国会計基準）は、売上高が前期比２・８％減の２７兆５９７１億円、最終利益が２０・８％減の１兆８３１１億円で、５年ぶりの減収減益だった。
　好業績を支えてきた為替が円高に反転したことなどが影響した。１８年３月期の業績予想は、円高傾向の継続や競争激化で２期連続の減収減益となる見通しだ。
　１７年３月期は、秋以降に為替が円安傾向で推移したことや、経費削減の積み重ねなどで、最終利益は２月時点の予想（１兆７０００億円）より上ぶれした。ただ、トヨタが決算の前提とする為替レートが１ドル＝１０８円と１６年３月期（１２０円）より１０円以上の円高となったため、為替の影響だけで営業利益が９４００億円も目減りした。
（ここまで325文字 / 残り277文字）

2017年05月10日 20時32分
Copyright © The Yomiuri Shimbun



