

漢字とひらがなの使い分け


2017年01月02日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　（１）　トランプ氏は「素晴らしい提案で、〔　　〕お会いし、日米両国にとって前向きな議論をしたい」と応諾した。（２０１６／１１／１０読売新聞夕刊）
　（２）　憲法改正の〔　　〕を問うイタリアの国民投票と、オーストリア大統領選のやり直し決選投票が４日、行われた。（２０１６／１２／０５読売新聞朝刊）
　（３）　（阪神の）メッセンジャーは、「まだ経験していないリーグ優勝を、〔　　〕とも金本監督とともに勝ち取りたい」とコメントした。（２０１６／１１／３０読売新聞朝刊）
　（４）　天皇の退位の〔　　〕を巡る議論は、日本が近代国家の歩みを始めて以来、政府内で繰り返されてきた。（２０１６／１２／０１読売新聞朝刊）
　〔　　〕には、同じ発音の言葉が入ります。漢字と平仮名で書き分けてください。
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。




1
2




2017年01月02日 05時20分
Copyright © The Yomiuri Shimbun



