

千葉知事選、森田健作氏が３選…３新人を破る


2017年03月27日 01時08分















当選確実となり、お祝いのキンメダイを両手に笑顔をみせる森田さん（中央）（２６日、千葉市中央区のホテルで）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　千葉県知事選は２６日、投開票が行われ、現職の森田健作氏（６７）（無所属）が、前同県浦安市長の松崎秀樹氏（６７）、元高校教諭の角谷信一氏（６２）ら無所属の新人３人を破り、３選を果たした。
　投票率は３１・１８％（前回３１・９６％）だった。
　森田氏は、東京湾アクアラインの通行料値下げなど２期８年の実績を強調。公約は、２０２０年東京五輪・パラリンピックで、一部競技の県内開催を成功させることなどを掲げた。自民、公明両党の県組織から支持を受け、知名度も生かして戦いを優位に進めた。
　県内自治体の一部の首長が支援した松崎氏や、共産党などが応援した角谷氏への支持は広がらなかった。民進党は独自候補を擁立できず、自主投票だった。
　　　　　　　　　◇
知事選確定得票
当１，０９４，２９１　森田　健作　無現
　　　３４７，１９４　松崎　秀樹　無新
　　　１３２，５３２　角谷　信一　無新
　　　　１６，０７２　竹浪　永和　無新

2017年03月27日 01時08分
Copyright © The Yomiuri Shimbun



