

三菱自動車、１９８５億円の最終赤字…８期ぶり


2017年05月09日 19時14分










　三菱自動車が９日発表した２０１７年３月期連結決算は、最終利益が１９８５億円の赤字（前期は７２５億円の黒字）となった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　燃費データ不正問題を受け、顧客への補償金の支払いなどで計２０１５億円の損失を計上したことが響いた。最終赤字は０９年３月期以来、８期ぶりとなる。
　売上高は、前期比１５・９％減の１兆９０６６億円、本業のもうけを示す営業利益は９６・３％減の５１億円だった。前期より円高で推移したため輸出の採算が悪化した。世界販売台数は１２％減の９２万６０００台で、このうち国内は２２％減の８万台と、燃費不正によるイメージ悪化で大きく落ち込んだ。
　益子（ますこ）修社長は記者会見で、年内に策定する中期経営計画で、１９年度の世界販売台数を１２５万台まで引き上げる目標を盛り込むことを明らかにした。

2017年05月09日 19時14分
Copyright © The Yomiuri Shimbun



