

楽天、今季最多２０安打で大勝…ハムは５連勝


2017年05月06日 19時08分










　楽天１０―２西武（パ・リーグ＝６日）――楽天が今季最多の２０安打。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　一回に島内と聖沢の二塁打などで５点を先取し、その後も島内の２ランなどで加点。美馬は４勝目。西武は外崎の２本塁打の２点のみ。
　　　　　　　　　　◇
　ロッテ４―１ソフトバンク（パ・リーグ＝６日）――ロッテが連敗を５で止め、ソフトバンクに今季８試合目で初勝利。二回に田村の２点打で先制し、その後も効果的に加点した。ソフトバンクの連勝は５でストップ。
　　　　　　　　　　◇
　日本ハム５―２オリックス（パ・リーグ＝６日）――日本ハムが５連勝。五回、中田の適時打で勝ち越すと、八回に石井一の適時三塁打などで突き放した。先発・有原は今季初勝利。オリックスは今季初の４連敗。

2017年05月06日 19時08分
Copyright © The Yomiuri Shimbun



