

シード争い、１０位東海に帝京２秒差…８区通過


2017年01月03日 12時16分










　箱根駅伝、８区の総合順位は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１位・青学大　８時間４２分３４秒
２位・早大　８時間４８分６秒
３位・東洋大　８時間４９分１２秒
４位・神奈川大　８時間４９分１８秒
５位・順大　８時間５０分３５秒
６位・日体大　８時間５１分１２秒
７位・中央学院大　８時間５１分２４秒
８位・法大　８時間５１分３１秒
９位・駒大　８時間５３分４秒
１０位・東海大　８時間５３分２０秒
１１位・帝京大　８時間５３分２２秒
１２位・創価大　８時間５５分２９秒
１３位・拓大　８時間５５分３９秒
１４位・上武大　８時間５６分３７秒
１５位・大東大　８時間５８分９秒
１６位・山梨学院大　８時間５８分３３秒
１７位・日大　８時間５９分５７秒
１８位・明大　９時間０分５７秒
１９位・国学院大　９時間１分３８秒
２０位・国士舘大　９時間２０分２７秒
　　　学生連合　９時間７分５７秒（参考記録）

2017年01月03日 12時16分
Copyright © The Yomiuri Shimbun



