

自民支持６３％が現職に…千代田区長選出口調査


2017年02月06日 07時14分








 千代田区長選 


　読売新聞社は５日、千代田区長選の投票を終えた有権者を対象に、出口調査を実施した。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　調査では、自民支持層の６３％が石川さんに投票し、与謝野さんへの投票は２６％にとどまり、五十嵐さんにも９％が流れていた。石川さんは無党派層の６２％を押さえた。与謝野さんは１３％にとどまり、五十嵐さんの２１％よりも下回った。
　小池知事を「支持する」と答えたのは６８％に上り、知事就任から半年が経過した現在も、高い支持を保っていた。「支持しない」は８％、「どちらでもない」は２２％だった。
　都議選で、小池知事を支える地域政党「都民ファーストの会」の候補者を支持するかどうか尋ねたところ、「支持する」は４６％、「支持しない」は１２％、「どちらでもない」は３８％だった。

2017年02月06日 07時14分
Copyright © The Yomiuri Shimbun



