

児童文学の書き方教えます


2017年03月22日 05時22分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　日本児童文学者協会（きょうかい）は、「第４５期　日本児童文学学校」の受講生（じゅこうせい）を募集（ぼしゅう）している。「ズッコケ三人組」シリーズなどで知られる那須(なす)正幹(まさもと)さんら１２人の作家が講師（こうし）を務め、児童文学の書き方を教えたり、作品を講評（こうひょう）したりする予定。
　講座（こうざ）は、４月２３日から９月２４日まで全６回。東京・高田馬場の日本児童教育専門（せんもん）学校で。受講料（りょう）は一般３万４０００円（協会員は３万１０００円）。定員（４０人）になり次第（しだい）、締（し）め切る。問い合わせは同協会講座係（０３・３２６８・０６９１）へ。
　１９７８年、東京都生まれ。「ぼく、仮面（かめん）ライダーになる！」や、「しんかんくん　うちにくる」などを発表。「ママがおばけになっちゃった！」シリーズは累計（るいけい）５５万部を超（こ）えるベストセラーに。ほかにも、ＮＨＫのＥテレで「よわむしモンスターズ」のアニメーションを担当するなど、幅広（はばひろ）く活躍（かつやく）している。

2017年03月22日 05時22分
Copyright © The Yomiuri Shimbun



