

大型連休だけど…６人に１人は「休みゼロ」


2017年04月07日 15時37分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　もうすぐ待望のゴールデンウィーク。今年はカレンダー通りで５連休となるが、６人に１人は「休みはゼロ」と答えていることが、インターネットプロバイダー「ビッグローブ」のアンケート調査でわかった。
　調査は、ネットを利用している全国の２０～６０代の男女１万人を対象に実施した。休暇日数を聞いたところ、最多は「５～６日」で１４．８％、「３～４日」が１１．７％と続き、平均休暇日数は４．６日という結果になった。一方で、「休みはゼロ」と答えた人は１６．２％だった。
　希望休暇日数を聞いたところ、最多は「１０日以上」で２５．９％。「休みたくない」との回答も１８．２％にのぼった。
　ゴールデンウィーク中に何をするか聞いたところ（複数回答可）、「自宅で休息」が最多で４０．１％。「ショッピング」２４．０％、「家事」２２．２％と続いた。同社では「外出するより（自宅などで）落ち着きたいという傾向が見える」と分析している。

2017年04月07日 15時37分
Copyright © The Yomiuri Shimbun



