

自家発電の補助金５億詐取、懲役８年判決


2017年05月11日 13時05分










　国が２０１３年度から始めた自家発電補助事業の補助金５億円を詐取したとして、詐欺罪などに問われた発電会社「テクノ・ラボ」（茨城県）の実質経営者・岡登和得（おかとかずのり）被告（５７）に対し、東京地裁は１１日、懲役８年、罰金３００万円（求刑・懲役１０年、罰金３５０万円）の判決を言い渡した。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　駒田秀和裁判長は「公共性の高い事業を悪用した非常に悪質な犯行。被害も一切弁償されていない」と述べた。
　判決によると、岡登被告は１４年２～６月、発電機２５台の価格が約２７９万ドル（現在のレートで約３億１９００万円）だったのに、約１０億円でテクノ社が輸入したとする虚偽の請求書を作成。国が事業費の２分の１を補助する場合の上限となる５億円をだまし取るなどした。

2017年05月11日 13時05分
Copyright © The Yomiuri Shimbun



