

上司・先輩と飲んで「嫌な思いをした経験」８割


2017年04月28日 11時27分










　会社の上司・先輩と飲んだことのある人の８割が「嫌な思いをしたことがある」ことが、酒類販売のオエノングループが実施したアンケート調査でわかった。内容で一番多かったのは、「武勇伝や自慢話を延々と聞かされた」だった。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　調査はインターネットを使い、全国の２０～５０代の男女６００人に聞いた。これまでに嫌な思いをしたことがあるかどうか聞いたところ「ある」と答えたのは７７．７％。内訳は「たくさんある」１１．５％、「何度かある」５９．７％、「１度だけある」６．５％。
　「ある」と答えた人にその内容を聞いたところ（複数回答可）、「仕事と無関係の武勇伝を延々と聞かされた」が３６．９％、「仕事上の武勇伝・自慢話を延々と聞かされた」が３６．７％と続いた。飲み会での武勇伝と自慢話が部下や後輩に嫌な思いをさせる大きな要素のようだ。

2017年04月28日 11時27分
Copyright © The Yomiuri Shimbun



