

駒大が９位に低迷、シード権争い混沌…６区通過


2017年01月03日 10時03分















復路６区をスタートする駒大の物江＝高梨義之撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝、６区の総合順位は以下の通り。
１位・青学大　６時間３２分３３秒
２位・早大　６時間３４分４１秒
３位・順大　６時間３６分２２秒
４位・東洋大　６時間３７分７秒
５位・神奈川大　６時間３７分５７秒
６位・中央学院大　６時間３８分９秒
７位・日体大　６時間３８分３０秒
８位・法大　６時間３９分１０秒
９位・駒大　６時間３９分３４秒
１０位・帝京大　６時間４０分６秒
１１位・日大　６時間４０分１５秒
１２位・拓大　６時間４０分３１秒
１３位・上武大　６時間４０分４４秒
１４位・創価大　６時間４１分３３秒
１５位・東海大　６時間４１分４０秒
１６位・山梨学院大　６時間４２分５０秒
１７位・大東大　６時間４５分２１秒
１８位・明大　６時間４６分５秒
（ここまで311文字 / 残り57文字）

2017年01月03日 10時03分
Copyright © The Yomiuri Shimbun



