

トップ青学、２位早大と１分２９秒差…４区通過


2017年01月02日 13時17分










　箱根駅伝、４区の通過順位は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１位・青学大　４時間１８分４２秒
２位・早大　４時間２０分１１秒
３位・東洋大　４時間２０分３４秒
４位・帝京大　４時間２１分４２秒
５位・創価大　４時間２１分５３秒
６位・順大　４時間２１分５７秒
７位・神奈川大　４時間２２分６秒
８位・法大　４時間２４分４４秒
９位・駒大　４時間２５分０秒
１０位・拓大　４時間２５分１秒
１１位・中央学院大　４時間２５分１２秒
１２位・日体大　４時間２５分２５秒
１３位・日大　４時間２５分３１秒
１４位・東海大　４時間２５分５０秒
１５位・大東大　４時間２６分１７秒
１６位・上武大　４時間２６分２４秒
１７位・山梨学院大　４時間２７分２８秒
１８位・明大　４時間２７分５９秒
１９位・国学院大　４時間２９分１２秒
２０位・国士舘大　４時間３４分５２秒
　　　　学生連合　４時間２９分４４秒（参考）

2017年01月02日 13時17分
Copyright © The Yomiuri Shimbun



