
使える！

スマホ充電器


2017年02月14日 09時58分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　会社訪問などで日中の移動が多くなると、スマホやタブレットの電池が切れやすくなる。重要な連絡などを逃さないよう、モバイルバッテリーを持ち歩くと便利だ。
　ティ・アール・エイ「ｃｈｅｅｒｏ　Ｐｏｗｅｒ　Ｐｌｕｓ３　ｓｔｉｃｋ　３３５０ｍＡｈ」（１５８０円、《１》）は、重さ７０ｇのスティック型でカバンの隙間に入り、スマホ１台分が充電できる。
　容量にこだわるなら、アンカー「Ｐｏｗｅｒ　Ｃｏｒｅ　２０１００」（３９９９円、《２》）。充電容量はタブレット端末約２台分、ポートも二つでスマホと使い分けられる。ただしバッテリーのフル充電に１０時間以上を要する。
　パナソニックの「ＱＥ―ＡＬ２０１」（５８００円前後、《３》）は、スマホ約２台分を充電でき、バッテリー本体を充電する際、スマホとの同時充電が可能だ。バッテリーの充電回数が通常の５倍を超える約２７００回可能なのも魅力だ。（いずれも税込み想定価格）





《１》ティ・アール・エイ「ｃｈｅｅｒｏ　Ｐｏｗｅｒ　Ｐｌｕｓ３　ｓｔｉｃｋ　３３５０ｍＡｈ」（１５８０円）





《２》アンカー「Ｐｏｗｅｒ　Ｃｏｒｅ　２０１００」（３９９９円）







《３》パナソニックの「ＱＥ―ＡＬ２０１」（５８００円前後）




2017年02月14日 09時58分
Copyright © The Yomiuri Shimbun



