
使える！

折りたたみ傘


2017年04月11日 05時10分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　突然の雨に備え、折りたたみ傘をかばんに入れておきたい就活生は多いだろう。東急ハンズのオリジナル商品「ｈａｎｄｓ＋（ハンズプラス）」シリーズから、おすすめの折りたたみ傘を教えてもらった。
　軽さを求めるなら、「超軽量折傘」《１》。軽くて強いグラスファイバー製の親骨（長さ５０センチ）は６本。重さ約９９グラムとスマホよりも軽い。紫外線を９０％以上カットするため、日傘にもなる。ネイビーやレッドなど７色《２》から選べる。一回り大きいサイズ（親骨５５センチ、重さ約１１９グラム）もある。３１３２～３７８０円。
　一方、「耐風折傘」は、親骨が８本でより頑丈なタイプ。風速２０メートルにも耐えるといい、強風でひっくり返っても元に戻る。親骨の長さが５５センチ（同２８０グラム）と６０センチ（同３３０グラム）の２種類があり、ブラックやレッドなど６色から選べる。３８８８～４４２８円。（いずれも税込み販売価格）





写真《１》「ｈａｎｄｓ＋　超軽量折傘（ラインボーダーネイビー）」





写真《２》「ｈａｎｄｓ＋　超軽量折傘（７色）」




2017年04月11日 05時10分
Copyright © The Yomiuri Shimbun



