
スピードスケート

小田卓朗（おだ・たくろう）


2017年02月22日 21時53分










　







２０１５年の全日本距離別選手権の男子１５００メートルで優勝（長野市のエムウェーブで）





アジア大会男子１０００メートルで優勝した小田卓朗（左）と３位の中村駿佑（北海道帯広市で）＝武藤要撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　プロフィル　1992年7月13日生まれ。北海道浦河町出身。水戸開発計画研究所。山形中央高校時代に全国高校選手権、早大時代に全日本選手権を制した。2016年12月のワールドカップ（Ｗ杯）１０００メートルで３位。

冬季アジア札幌大会（２０１７年２月）


１０００メートルで金

　冬季アジア札幌大会第３日の２１日、男子１０００メートルを制した。「やっぱりうれしい。納得できるレース内容が欲しかった」と笑顔。





優勝したアジア大会男子１０００メートルでの滑り（２０１７年２月２１日、北海道帯広市で）＝武藤要撮影




2017年02月22日 21時53分
Copyright © The Yomiuri Shimbun



