
富士見丘中学高等学校

学校データ…富士見丘中学高等学校


2017年03月24日 15時31分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　富士見丘中学高等学校
【住所】

　〒１５１－００７３
　東京都渋谷区笹塚３－１９－９
【電話番号】

　ＴＥＬ：０３－３３７６－１４８１（代表）
　ＦＡＸ：０３－３３７８－０６９５
【公式サイトＵＲＬ】

　http://www.fujimigaoka.ac.jp/
【アクセス】

　■京王線「笹塚駅」から徒歩５分
　■バス
　・京王バス
　　［宿４５系統］
　　中野駅、新宿駅→「笹塚中学校」下車　徒歩３分
　　［渋６３系統］
　　中野駅、渋谷駅→「笹塚中学校」下車　徒歩３分
　・都バス
　　［渋６６系統］
　　阿佐ヶ谷駅、渋谷駅→「笹塚」下車　徒歩５分

2017年03月24日 15時31分
Copyright © The Yomiuri Shimbun



