

盛岡大付・報徳学園・前橋育英が初戦突破…選抜


2017年03月20日 20時21分















６回前橋育英１死２、３塁、小池が２点適時２塁打を放つ（捕手・中野）（２０日）＝大石健登撮影





１回報徳学園１死１塁、打者・片岡のとき、１塁走者・永山（右）が盗塁に成功（遊撃手・小西）（２０日）＝枡田直也撮影





１０回盛岡大付無死２、３塁、林の２点適時打で、３塁走者・三浦奨〈１６〉に続き、２塁走者・植田（中央）が生還しサヨナラ（捕手・筏）（２０日）＝枡田直也撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第８９回選抜高校野球大会（２０日）－－延長戦となった第１試合は、盛岡大付（岩手）が十回に逆転し、高岡商（富山）から今大会初のサヨナラ勝ちを収めた。
　報徳学園（兵庫）は、打線が永山の５安打を含む２１安打の猛攻を見せ、２１世紀枠で甲子園に初めて出場した多治見（岐阜）に大勝した。前橋育英（群馬）は、２１世紀枠で４０年ぶりの選抜となった中村（高知）を破った。

2017年03月20日 20時21分
Copyright © The Yomiuri Shimbun



