
フィギュアスケート

羽生結弦に「究極」を超える進化はあるのか


2017年04月25日 12時30分










　フィギュアスケートは４月２２日に終了した国別対抗戦で、今季の全日程を終了した。女子最大のニュースは浅田真央の引退で、男子で最も注目を浴びたのは世界選手権で羽生結弦が見せたフリーの演技だろう。羽生には来年、連覇がかかる平昌オリンピックが待っている。「究極」とも言われた演技を超える、さらなる進化の余地はあるのだろうか。データで見てみる。（編集委員・三宅宏）

チャンが完璧な演技をしても技術点は届かなかった





今年の世界選手権男子フリーで、自分が持つ世界最高得点を更新した羽生の演技（２０１７年４月１日、竹田津敦史撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　まず、フリーの世界最高得点をたたき出した４月１日の世界選手権を振り返ろう。
　羽生の得点は２２３．２０点で、内訳は技術点が１２６．１２点、プログラム構成点が９７．０８点だった。４回転ジャンプを４度組み込んで生み出したこの得点がいかにすごいか。元世界王者のパトリック・チャン（カナダ）の構成・得点と比較してみる。
　４回転を３度組み込んだチャンは、ジャンプの失敗もあって技術点は９８．１１点にとどまり、フリーは５位に終わった。羽生の技術点とは２８．０１点もの差がついた。
　ただ、チャンの演技構成では、完璧な演技をしても、技術点で羽生を上回ることはできなかった。チャンが８度のジャンプをすべて成功させ、スピンとステップはいずれも最高難度のレベル４をマークし、１３要素すべてで満点の出来栄え点を獲得したとしても、計算上では１２４．２５点にとどまる（演技開始から三つ目の失敗ジャンプはトリプルアクセル＋１回転ループ＋３回転サルコーが成功したと仮定）。羽生の１２６．１２点を超えられなかったことになる。
　チャンは、主に芸術面を評価するプログラム構成点で１００点満点という、こちらも奇跡的な数字を加えて（実際は９４．９２点）、ようやく羽生の実際の得点を１．０５点上回ることができる。


・関連記事「フィギュアの華」６種類のジャンプを見分ける【動画付き】



今季はＳＰが鬼門だった
　世界選手権３連覇の実績があるチャンを向こうに回して、羽生がこれだけ優位に立てたのは、ジャンプの基礎点が１．１倍になる後半に、４回転ジャンプを２度（うち１度は連続ジャンプ）、トリプルアクセルを２度（いずれも連続ジャンプ）も組み入れる高難度のプログラムにしたからだ。現在のレベルでは最高峰の構成に近い。
　もちろん、来年の平昌五輪でも通用するだろう。十分に戦える。羽生自身も国別対抗戦終了後の４月２２日に、「構成を大きく変える予定はない」と明言している。
　では、上積みできる部分はあるのだろうか。
　まず、４回転ジャンプ。世界選手権フリーの４度の４回転の出来栄え点合計は１０．００点で、平均すると２．５０点。これだけでもすごい数字なのだが、羽生は２０１５年グランプリファイナルで、ショートプログラム（ＳＰ）とフリーの両方で２種類の４回転ジャンプで３点満点の出来栄え点を獲得した実績がある。羽生の実力なら、４回転の満点ジャンプをいつ再現してもおかしくない。
　次に、８．８０点だったステップと１２．６５点だったスピン。いずれも最高難度のレベル４を獲得してはいるが、ステップではチャン（９．５０点）、ハビエル・フェルナンデス（スペイン＝９．３０点）、宇野昌磨（８．９０点）を、スピンでは宇野（１２．７４点）を下回った。どちらも小さな得点とはいえ、上積み要素にはなりうる。
　最後は、ＳＰの安定だ。
　今季は四大陸選手権と世界選手権に代表されるように、ＳＰでつまずくことが多かった。ＳＰとフリーの双方をノーミスで終えることは最後までなかった。羽生のＳＰといえば、代表作はソチ五輪で演じた「パリの散歩道」。ＳＰが苦手というわけではないだろう。平昌でＳＰとフリーがそろった時、ぶっちぎりでの五輪連覇は十分にありうる。



羽生結弦の五輪、世界選手権、ＧＰファイナル成績



ＳＰ
フリー
総合


２０１１年ＧＰファイナル
(4)７９．３３
(3)１６６．４９
(4)２４５．８２


２０１２年世界選手権
(7)７７．０７
(2)１７３．９９
(3)２５１．０６


２０１２年ＧＰファイナル
(3)８７．１７
(2)１７７．１２
(2)２６４．２９


２０１３年世界選手権
(9)７５．９４
(3)１６９．０５
(4)２４４．９９


２０１３年ＧＰファイナル
(1)９９．８４
(1)１９３．４１
(1)２９３．２５


２０１４年五輪
(1)１０１．４５
(1)１７８．６４
(1)２８０．０９


２０１４年世界選手権
(3)９１．２４
(1)１９１．３５
(1)２８２．５９


２０１４年ＧＰファイナル
(1)９４．０８
(1)１９４．０８
(1)２８８．１６


２０１５年世界選手権
(1)９５．２０
(3)１７５．８８
(2)２７１．０８


２０１５年ＧＰファイナル
(1)１１０．９５
(1)２１９．４８
(1)３３０．４３


２０１６年世界選手権
(1)１１０．５６
(2)１８４．６１
(2)２９５．１７


２０１６年ＧＰファイナル
(1)１０６．５３
(3)１８７．３７
(1)２９３．９０


２０１７年世界選手権
(5)９８．３９
(1)２２３．２０
(1)３２１．５９



◆あわせて読みたい・絶対王者・羽生復活、宇野わずかに及ばず…世界フィギュア分析・羽生結弦の発言にみるフィギュア４回転新時代・ジャンプを求めて…アスリート浅田真央が残したもの・アクセルはどうなる…コーチが語る浅田真央のいま


2017年04月25日 12時30分
Copyright © The Yomiuri Shimbun



