

富山空港、利用者が大幅減…北陸新幹線は好調


2017年05月03日 12時30分















利用者数が大きく落ち込んだ富山空港




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　富山空港の２０１６年度の国内・国際線定期便利用者（速報値）は５６万１８９人と、前年度から１１万９０７人減少したことが２日、富山県への取材でわかった。
　１６年３月に羽田便が１日６往復から４往復に減便されたことが影響した。
　県総合交通政策室によると、羽田便利用者は３９万５４９人（前年度比１０万４０６７人減）で、搭乗率は６９・５％（３・０ポイント増）だった。定期便全体の搭乗率は６７・３％（２・４ポイント増）。
　県は４月下旬、各種特典がついた富山きときと空港サポーターズクラブについて、個人会員の募集を開始した。これまでは法人会員のみだったことから、個人会員を募ることで、利用者の底上げを図りたいとしている。今月３日からは、搭乗率が低い羽田行き最終便（午後７時３５分発）のてこ入れのため、空港内の飲食店や土産物店で使えるクーポン券の配布も再開する。
　一方、北陸新幹線は好調を維持している。ＪＲ西日本金沢支社によると、開業２年目（１６年３月１４日～１７年３月１３日）の乗客数（上越妙高―糸魚川間）は８５８万４０００人。前年同期比７％減ながら、開業前の在来線特急の２・７３倍となっている。

2017年05月03日 12時30分
Copyright © The Yomiuri Shimbun



