

2017年3月


2017年03月27日 16時33分















知事選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



26日
千葉
森田健作
67
3
無現

無新３人



　

一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
鴨川（千葉）
亀田郁夫
65
1
無新
自
無現


12日
下関（山口）
前田晋太郎
40
1
自新

無現、無新


19日
羽村（東京）
並木心
72
5
無現
自、民、公
-


萩（山口）
藤道健二
57
1
無新

無現（自）


西之表（鹿児島）
八板俊輔
63
1
無新

無新３人


26日
浦安（千葉）
内田悦嗣
52
1
無新
自、公
無新２人


小松（石川）
和田慎司
65
3
無現
公
無新２人


赤磐（岡山）
友実武則
59
2
無現
自、公
無新


小城（佐賀）
江里口秀次
64
4
無現
民、社
無新


諫早（長崎）
宮本明雄
68
3
無現
自、民、公
無新２人



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在




4月の予定◆知事選9日＝秋田◆政令市長選23日＝名古屋◆区長選なし◆一般市長選2日＝板東（茨城）、館林（群馬）、氷見（富山）9日＝秋田（秋田）、男鹿（秋田）、湯沢（秋田）、由利本荘（秋田）、潟上（秋田）、大仙（秋田）、北秋田（秋田）、田村（福島）、筑西（茨城）、佐野（栃木）、太田（群馬）、小平（東京）、出雲（島根）、備前（岡山）、庄原（広島）、山陽小野田（山口）、菊池（熊本）、佐伯（大分）16日＝郡山（福島）、稲敷（茨城）、さくら（栃木）、桶川（埼玉）、日野（東京）、糸魚川（新潟）、富山（富山）、佐久（長野）、大垣（岐阜）、磐田（静岡）、掛川（静岡）、袋井（静岡）、伊豆の国（静岡）、鳥羽（三重）、宝塚（兵庫）、伊丹（兵庫）、海南（和歌山）、米子（鳥取）、松江（島根）、真庭（岡山）、三原（広島）、阿波（徳島）、丸亀（香川）、伊予（愛媛）、八幡浜（愛媛）、豊前（福岡）、柳川（福岡）、宇佐（大分）、豊後高田（大分）、竹田（大分）、豊後大野（大分）、日南（宮崎）23日＝石巻（宮城）、登米（宮城）、栗原（宮城）、東松島（宮城）、足利（栃木）、真岡（栃木）、秩父（埼玉）、銚子（千葉）、十日町（新潟）、海津（岐阜）、各務原（岐阜）、東海（愛知）、愛西（愛知）、彦根（滋賀）、豊岡（兵庫）、朝来（兵庫）、淡路（兵庫）、田辺（和歌山）、四国中央（愛媛）、四万十（高知）、小郡（福岡）、西海（長崎）、うるま（沖縄）30日＝宍粟（兵庫）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年03月27日 16時33分
Copyright © The Yomiuri Shimbun



