

物語の最高潮。「佳境に○る」


2017年02月13日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　一家を支えて奮闘する主人公・常子はどう運命を切り開くのか――。ドラマはいよいよ佳境に〔　〕る。（２０１６／０７／０３読売新聞朝刊）

　以前、私は子どもの写真を年賀状に載せて悦に〔　〕っていた。子どものいない友人にも送っていた。今思えば、子どものかわいさ故に配慮がなかったかもしれない。（２０１６／０７／０５読売新聞朝刊）

　高校１年の時、クラス担任だった土田清作先生が、私が出演したドラマを見て、「なかなか堂に〔　〕っているじゃないか」と、演技を褒めてくれました。（２０１７／０１／１２読売新聞朝刊）
　
　〔　〕の中に漢字一字を入れて、慣用句を完成してください。
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。




1
2




2017年02月13日 05時20分
Copyright © The Yomiuri Shimbun



