

女性管理職８％に増…政府目標の３０％には遠く


2017年05月05日 06時04分










　女性活躍推進法が施行された２０１６年４月以降、国内の主要企業の８割が女性管理職（課長相当職以上）比率を引き上げたことが、読売新聞社のアンケートでわかった。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　両立支援や女性向けの研修など、各社の取り組みが成果につながった。ただ、回答企業の１７年４月の比率は平均８・３％で、「２０年までに管理職比率を３０％程度に」とする政府目標との差は大きい。
　アンケートは４月に実施。自動車、電機、食品、商社など各業界の大手１２１社に質問を送り、１１６社が回答した（回収率９６％）。
　同法施行前の１５年と、１６、１７年のそれぞれ４月時点で管理職の女性比率を尋ねたところ、平均で６・９％、７・５％、８・３％と増加した（一部企業は各年３月末など直近の数字で回答）。
（ここまで322文字 / 残り608文字）

2017年05月05日 06時04分
Copyright © The Yomiuri Shimbun



