

「だるまちゃん」５０周年


2017年01月17日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　昨年９０歳を迎（むか）え、今年は「だるまちゃん」絵本シリーズ誕生（たんじょう）５０周年（しゅうねん）となる加古里子（かこさとし）さん。福音館（ふくいんかん）書店から、記念（きねん）の出版物（しゅっぱんぶつ）があいついでいる。
　「だるまちゃんしんぶん」（１２００円）は、４ページ・カラーの新聞が４種類（しゅるい）セットで入っている。春夏秋冬の各号で、シリーズの仲間（なかま）たちが登場。季節（きせつ）の花や生き物、子どもの遊び、クイズ、世界や地域（ちいき）の“ニュース”など、盛（も）りだくさんの内容だ。
　また、やはり５０年前に新書判で出た「日本伝承（でんしょう）のあそび読本」も内容（ないよう）を一新。Ａ５のカラー刷（ず）りで、「だるまちゃんと楽しむ　日本の子どものあそび読本」（１４００円）として刊行（かんこう）された。

2017年01月17日 05時20分
Copyright © The Yomiuri Shimbun



