

高校サッカー、決勝は青森山田と前橋育英の対戦


2017年01月07日 19時11分















４１分、決勝ゴールを決める青森山田・高橋（手前〈１０〉、７日）＝橘薫撮影





３０分、ゴールを決めて喜ぶ前橋育英・高沢（右〈９〉）（７日）＝大石健登撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　サッカーの全国高校選手権大会（読売新聞社など後援）は７日、埼玉スタジアムで４５分ハーフによる準決勝が行われ、決勝は、ともに初優勝を狙う青森山田（青森）―前橋育英（群馬）の対戦となった。前回４強の青森山田は前半の２得点で東海大仰星（大阪）に競り勝って２００９年度以来の決勝進出。前橋育英は隣県の佐野日大（栃木）を破り、５試合連続無失点で２大会ぶりの決勝へ進んだ。決勝は９日午後２時５分から、埼玉スタジアムで行われる。

2017年01月07日 19時11分
Copyright © The Yomiuri Shimbun



