

日本、千賀が先発へ…１５日にイスラエル戦


2017年03月14日 23時57分









ＷＢＣ特設ページはこちら








８回２死１塁、山田が２ランを放つ（投手・ラエラ）（１４日）＝泉祥平撮影





８回、２ランを放った山田（手前左）を迎えるナイン（１４日）＝中司雅信撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　野球・ワールド・ベースボール・クラシック（ＷＢＣ）２次ラウンド１組（１４日・東京ドーム＝読売新聞社など主催）――日本代表「侍ジャパン」は８―５でキューバを下し、２連勝で決勝ラウンド進出に大きく前進した。
　日本は１５日にイスラエルと対戦する。予告先発は日本が千賀（ソフトバンク）、イスラエルがザイドと発表された。
　１次ラウンドＤ組は１３日、メキシコ・サポパンでプレーオフが行われ、ベネズエラがイタリアを破って２次ラウンド進出を決めた。２次ラウンド２組は１４日（日本時間１５日）から、米カリフォルニア州サンディエゴで行われる。

2017年03月14日 23時57分
Copyright © The Yomiuri Shimbun



