

平昌「３枠」黄信号…樋口９位・本郷１２位


2017年03月29日 23時05分















女子ＳＰで好演技を見せた樋口新葉＝竹田津敦史撮影





女子ＳＰの演技を行う三原舞依＝竹田津敦史撮影





女子ＳＰで１２位となった本郷理華＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　フィギュアスケートの世界選手権が２９日、ヘルシンキで開幕した。
　女子ショートプログラム（ＳＰ）が行われ、樋口新葉（わかば）（東京・日本橋女学館高）は６５・８７点で９位、本郷理華（邦和スポーツランド）は６２・５５点で１２位、三原舞依（神戸ポートアイランドク）は５９・５９点で１５位だった。来年の韓国・平昌（ピョンチャン）五輪の国・地域別の出場枠をかけた大会。上位２人の順位の合計が「１３」以内で最大の３枠を獲得できるが、日本女子は厳しいスタートとなった。エフゲニア・メドベジェワ（ロシア）が７９・０１点で首位に立った。

2017年03月29日 23時05分
Copyright © The Yomiuri Shimbun



