

2017年1月


2017年01月30日 16時15分















知事選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



5日
山形
吉村美栄子
65
3
無現

-


29日
岐阜
古田肇
69
4
無現
公
無新（共）



　

一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



8日
伊勢崎（群馬）
五十嵐清隆
64
3
無現

-


15日
十和田（青森）
小山田久
70
3
無現
自、公
-


岩倉（愛知）
久保田桂朗
55
1
無新
自、公
-


四條畷（大阪）
東修平
28
1
無新

無現


小松島（徳島）
浜田保徳
59
2
無現

-


臼杵（大分）
中野五郎
70
3
無現

無新、無新


22日
川越（埼玉）
川合善明
66
3
無現
自、公
無新、無新


菊川（静岡）
太田順一
66
4
無現
民
無新


宮古島（沖縄）
下地敏彦
71
3
無現
自
無新（民）、無新、無新（社）


29日
御殿場（静岡）
若林洋平
45
3
無現
自、公
無新


美濃加茂（岐阜）
藤井浩人
32
2
無前

無新


亀山（三重）
桜井義之
53
3
無現

無新


高島（滋賀）
福井正明
65
2
無現

無新


東近江（滋賀）
小椋正清
65
2
無現

-


南あわじ（兵庫）
守本憲弘
56
1
無新
自、公
-


今治（愛媛）
菅良二
73
3
無現
公
-


唐津（佐賀）
峰達郎
56
1
無新

無新３人


山鹿（熊本）
中嶋憲正
66
4
無現
自、公
無新


西都（宮崎）
押川修一郎
61
1
無新

無現


西之表（鹿児島）
6人の候補がいずれも当選に必要な法定得票に届かず、再選挙に



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在




2月の予定◆知事選なし◆政令市長選なし◆区長選5日＝千代田区（東京）◆一般市長選5日＝西東京（東京）、能美（石川）、福津（福岡）、荒尾（熊本）、宇城（熊本）12日＝柏原（大阪）、浦添（沖縄）19日＝上野原（山梨）、米原（滋賀）、阿蘇（熊本）26日＝芦別（北海道）、つがる（青森）、朝霞（埼玉）、柳井（山口）、飯塚（福岡）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年01月30日 16時15分
Copyright © The Yomiuri Shimbun



