

Ｇ菅野、８回４失点で今季初黒星…広島は４連敗


2017年05月09日 23時18分















３回１死１塁、福留（右）に２ランを打たれた菅野（９日）＝伊藤紘二撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　阪神４―２巨人（セ・リーグ＝９日）――阪神が６連勝。
　一回に糸井、鳥谷の適時打で先行し、三回に福留の２ランでリードを広げた。巨人・菅野は、８回４失点で４試合連続完封はならず、今季初黒星。
　　　　　　　　　◇
　ヤクルト３―２広島（セ・リーグ＝９日）――ヤクルトが延長十二回、代打・大松の今季初本塁打でサヨナラ勝ちして２連勝。ブキャナンは八回途中２失点。広島は、エルドレッドの先制ソロが実らず４連敗。
　　　　　　　　　◇
　中日８―３ＤｅＮＡ（セ・リーグ＝９日）――中日は三回、堂上の適時打、ビシエドの２ランなどで５点を先制。鈴木は六回途中２失点でプロ初勝利。ＤｅＮＡの浜口は三回に暴投で先制を許すなど、突然崩れた。

2017年05月09日 23時18分
Copyright © The Yomiuri Shimbun



