

日本、フランス下し２連勝…アイスホッケー予選


2017年02月11日 22時46分















第１ピリオド、先制のゴールを決め喜ぶ中村亜実（中央）（１１日）＝加藤学撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　アイスホッケー・平昌（ピョンチャン）五輪女子最終予選Ｄ組第２日（１１日・北海道白鳥王子アイスアリーナ）――２大会連続の五輪出場を目指す世界ランク７位の日本は、同１２位のフランスを４―１で下し、２連勝で勝ち点を６に伸ばした。
　第１ピリオドに中村（西武）のゴールで先制し、第２ピリオドに床（とこ）秦留可（はるか）（西武）が追加点。１点を返されたが、第３ピリオドに２点を加えて突き放した。世界ランク８位のドイツは４―１で同１１位のオーストリアを退け、勝ち点５。１２日の最終戦で日本はドイツに勝てば、五輪出場権を獲得する。

2017年02月11日 22時46分
Copyright © The Yomiuri Shimbun



