

千葉県知事選が告示、現職と新人３人が届け出


2017年03月09日 11時00分










　千葉県知事選は９日告示され、３選を目指す現職と新人３人の計４人が、いずれも無所属で立候補を届け出た。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　投開票は２６日。
　自民、公明両党が県組織として現職を支持する一方、民進党は独自候補擁立を見送り、自主投票を決めた。２期８年にわたる現職の県政運営の評価が主な争点になっている。
　　　　　　　　　　◇
角谷（すみや）　信一（しんいち）　６２　無新　（元）高校教諭
竹浪（たけなみ）　永和（ひさかず）　４２　無新　（元）建設会社員
森田（もりた）　健作（けんさく）　６７　無現　知事
松崎（まつざき）　秀樹（ひでき）　６７　無新　（元）浦安市長
　届け出順。（元）は前職を含む

2017年03月09日 11時00分
Copyright © The Yomiuri Shimbun



