

神大・法大・東海がシード権…帝京・創価届かず


2017年01月03日 14時51分















総合５位でゴールする神奈川のアンカー・中神





総合８位でゴールする法大のアンカー・東福





総合１０位でゴールする東海大のアンカー・林




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝、総合記録は以下の通り。
１位・青学大　１１時間４分１０秒
２位・東洋大　１１時間１１分３１秒
３位・早大　１１時間１２分２６秒
４位・順大　１１時間１２分４２秒
５位・神奈川大　１１時間１４分５９秒
６位・中央学院大　１１時間１５分２５秒
７位・日体大　１１時間１５分３９秒
８位・法大　１１時間１５分５６秒
９位・駒大　１１時間１６分１３秒
１０位・東海大　１１時間１７分０秒
１１位・帝京大　１１時間２０分２４秒
１２位・創価大　１１時間２０分３７秒
１３位・大東大　１１時間２３分４５秒
１４位・拓大　１１時間２４分２２秒
１５位・上武大　１１時間２４分４５秒
１６位・国学院大　１１時間２８分４５秒
１７位・山梨学院大　１１時間２９分１７秒
１８位・明大　１１時間２９分１７秒
１９位・日大　１１時間３０分３８秒
２０位・国士舘大　１１時間４９分１８秒
　　　学生連合　１１時間３１分２９秒（参考記録）

2017年01月03日 14時51分
Copyright © The Yomiuri Shimbun



