

米の対日貿易赤字、単月で９年ぶり高水準…３月


2017年05月04日 22時25分










　【ワシントン＝山本貴徳】米商務省が４日発表した３月の貿易統計（通関ベース）によると、日本に対するモノの輸出額から、輸入額を差し引いた貿易赤字は前年同月比８％増の７２・４億ドル（約８２００億円）となった。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　単月の対日貿易赤字としては２００８年３月の７３・９億ドル以来、９年ぶりの高水準となった。
　米経済は堅調に推移しており、消費の増加が輸入を押し上げたものとみられる。
　相手国別では、中国に次ぐ大きさだった。対中国は同１８％増の２４５・８億ドルとなり、全体の４割を占めた。３位はメキシコ、４位はドイツだった。米国が計上した３月のモノの貿易赤字は全体で５９２・２億ドルとなり、同１１％増えた。
　対日貿易赤字が拡大したのは、自動車関連の赤字が増えたためだ。自動車関連の対日輸出は１・７億ドルだったのに対し、日本からの輸入は５２・８億ドルだった。
（ここまで370文字 / 残り164文字）

2017年05月04日 22時25分
Copyright © The Yomiuri Shimbun



