
晃華学園中学校高等学校

学校データ…晃華学園中学校高等学校


2017年02月08日 06時00分










【学校名】










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　晃華学園中学校高等学校

【住所】

　〒182-8550　東京都調布市佐須町5-28-1

【電話番号】

　042-482-8952

【公式サイトＵＲＬ】

　http://www.kokagakuen.ac.jp/

【アクセス】

　■京王線 「つつじヶ丘駅」北口より
　　深大寺行きバス（7分） 「晃華学園」下車→徒歩5分
　■JR中央線 「三鷹駅」南口より
　　晃華学園東行きバス（20分） 「晃華学園東」下車→徒歩5分
　■JR中央線・京王井の頭線 「吉祥寺駅」公園口より
　（１）6番のりば 【吉04】深大寺行きバス「西原」下車
　（２）6番のりば 【吉05】調布駅北口行きバス「西原」下車
　（３）8番のりば 【吉14】調布駅北口行きバス「西原」または「青渭神社前」下車
　　いずれも乗車時間約20分→バス停より徒歩10分
　■京王線「調布駅」北口より
　　杏林大学病院行きバス（15分）「晃華学園」下車→徒歩5分

2017年02月08日 06時00分
Copyright © The Yomiuri Shimbun



