

ジュニア記者募集中


2017年01月27日 16時22分










第３４期募集要領





あなたの「ハテナ」を取材しよう！！




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　４月から活動する第３４期「ジュニア記者」を募集しています。取材に必要な交通費などは支給されます。
【募集人員】
　新小学５、６年、新中学１、２、３年、新高校１年各若干名。
【応募資格】
　東京都、茨城、埼玉、千葉、神奈川県内に住んでいて、東京・大手町の読売新聞東京本社に１時間半以内で通える人。
【応募方法】
　４００字詰め原稿用紙の１枚目に〈１〉「私の好きなこと」をテーマに手書きの作文（４００字以内）、２枚目に〈２〉志望動機（２００字程度）〈３〉活動できる曜日〈４〉自宅の〒住所、電話番号、メールアドレス、氏名（ふりがなも）、生年月日、学校名、新学年を書いて、〒１００・８０５５（住所不要）読売新聞東京本社文化部ジュニアプレス「記者募集」係（０３・３２１７・８２４５）へ郵送する。
【締め切り】
　２月２８日（必着）。作文審査、面接（３月１９日）などで決定します。

2017年01月27日 16時22分
Copyright © The Yomiuri Shimbun



