

2017年4月


2017年05月02日 10時36分















知事選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



9日
秋田
佐竹敬久
69
3
無現
公、社
無元、共新



　

政令市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



23日
名古屋
河村たかし
68
4
無現

無新２人



　

一般市長選


投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



2日
由利本荘（秋田）
長谷部誠
66
3
無現

－


北秋田（秋田）
津谷永光
65
3
無現

－


筑西（茨城）
須藤茂
65
2
無現
自、民、公
－


坂東（茨城）
木村敏文
61
1
無新

無現


佐野（栃木）
岡部正英
78
4
無現
自、公
－


館林（群馬）
須藤和臣
49
1
無新

無新、無新


氷見（富山）
林正之
60
1
無新
自
無現、無新


佐伯（大分）
田中利明
65
1
無新
自、公
－


9日
秋田（秋田）
穂積志
60
3
無現
公
無新


男鹿（秋田）
菅原広二
65
1
無新
自、公
無新


湯沢（秋田）
鈴木俊夫
66
2
無元

無新、無新（自、公）、無新


潟上（秋田）
藤原一成
56
1
無新

無新（自）


大仙（秋田）
老松博行
62
1
無新

無新


田村（福島）
本田仁一
54
1
無新

無現


太田（群馬）
清水聖義
75
4
無現
公
無新、無新


桶川（埼玉）
小野克典
48
2
無現
自、民、公
-


小平（東京）
小林正則
64
4
無現
民、共、社
無新（自）、無新


大垣（岐阜）
小川敏
66
5
無現
自、民、公
-


袋井（静岡）
原田英之
74
4
無現
公
-


鳥羽（三重）
中村欣一郎
58
1
無新

-


伊丹（兵庫）
藤原保幸
62
4
無現
自、民、公
-


海南（和歌山）
神出政巳
66
4
無現

-


出雲（島根）
長岡秀人
66
3
無現
自、公
無新


備前（岡山）
田原隆雄
72
1
無新

無現（自、民、公、維、こ）、無新


真庭（岡山）
太田昇
65
2
無現
自、民、公
－


庄原（広島）
木山耕三
63
2
無現
自
無新


山陽小野田（山口）
藤田剛二
57
1
無新
自、公
無新（民）


八幡浜（愛媛）
大城一郎
52
3
無現
自、公
－


柳川（福岡）
金子健次
68
3
無現
自、公
－


豊前（福岡）
後藤元秀
66
2
無現

－


菊池（熊本）
江頭実
63
2
無現

無新


宇佐（大分）
是永修治
61
3
無現

－


16日
郡山（福島）
品川万里
72
2
無現

無新


稲敷（茨城）
田口久克
68
3
無現

無新


足利（栃木）
和泉聡
53
2
無現
自、公
－


真岡（栃木）
石坂真一
61
1
無新
自、公
－


さくら（栃木）
花塚隆志
57
1
無新
自、公
無新


日野（東京）
大坪冬彦
59
2
無現
自、民、公
無新（共、由）


富山（富山）
森雅志
64
4
無現
自、民
無新（共）


糸魚川（新潟）
米田徹
68
4
無現
公
無新


佐久（長野）
柳田清二
47
3
無現

無新


磐田（静岡）
渡部修
66
3
無現

無新


掛川（静岡）
松井三郎
70
3
無現

無新


伊豆の国（静岡）
小野登志子
72
2
無現

無新２人


東海（愛知）
鈴木淳雄
71
5
無現

－


宝塚（兵庫）
中川智子
69
3
無現

無新、無新（自）


豊岡（兵庫）
中貝宗治
62
4
無現
自、公
－


朝来（兵庫）
多次勝昭
67
3
無現

－


田辺（和歌山）
真砂充敏
59
4
無現
自、民、公
－


米子（鳥取）
伊木隆司
43
1
無新
自、民、公
無新、無新（共）


松江（島根）
松浦正敬
69
4
無現
自、公
無新（共）


三原（広島）
天満祥典
70
2
無現
自
無新


阿波（徳島）
藤井正助
66
1
無新

無新


丸亀（香川）
梶正治
64
2
無現

無新（自、公）


伊予（愛媛）
武智邦典
60
2
無現
公
無新


豊後高田（大分）
佐々木敏夫
74
1
無新

無新


竹田（大分）
首藤勝次
63
3
無現

無新２人


豊後大野（大分）
川野文敏
58
1
無新

無現


日南（宮崎）
崎田恭平
37
2
無現

無新


23日
石巻（宮城）
亀山紘
74
3
無現
自、民
無新３人


登米（宮城）
熊谷盛広
66
1
無新

無現（民）


栗原（宮城）
千葉健司
60
1
無新

無新


東松島（宮城）
渥美巌
69
1
無新
自、民、公
無新２人


秩父（埼玉）
久喜邦康
62
3
無現

無新


銚子（千葉）
越川信一
55
2
無現

無元、無新


十日町（新潟）
関口芳史
58
3
無現

無新


海津（岐阜）
松永清彦
71
4
無現
自、公
無新、無新


各務原（岐阜）
浅野健司
45
2
無現
自、公
無新


愛西（愛知）
日永貴章
43
2
無現

無新（共）


彦根（滋賀）
大久保貴
53
2
無現

無新２人


淡路（兵庫）
門康彦
71
4
無現
自、公
無新


四国中央（愛媛）
篠原実
67
2
無現
自、公
無新（共）


四万十（高知）
中平正宏
60
2
無現
自、公
共新


小郡（福岡）
加地良光
52
1
無新

無現（自、公）


西海（長崎）
杉沢泰彦
64
1
無新

無現


うるま（沖縄）
島袋俊夫
64
3
無現
自、公
無新（民、共、由、社）


30日
宍粟（兵庫）
福元晶三
63
2
無現

無新



「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民進、「公」＝公明、「共」＝共産、「維」＝維新、「由」＝自由、「社」＝社民、「こ」＝こころ、「諸」＝諸派、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在





5月の予定◆政令市長選21日＝さいたま（埼玉）28日＝千葉（千葉）◆一般市長選14日＝常陸太田（茨城）、坂出（香川）21日＝和光（埼玉）、八千代（千葉）、美濃加茂（岐阜）、伊東（静岡）、島田（静岡）、土佐清水（高知）、日置（鹿児島）28日＝松原（大阪）


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年05月02日 10時36分
Copyright © The Yomiuri Shimbun



