
浦和ルーテル学院中・高等学校

学校データ…浦和ルーテル学院中・高等学校


2017年03月07日 17時09分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

浦和ルーテル学院中・高等学校

【住所】

〒３３６－０９７４埼玉県さいたま市緑区大崎３６４２

【電話番号】

TEL:048-711-8221

【公式サイトＵＲＬ】

http://www.uls.ed.jp/index.php

【アクセス】

・スクールバス「北浦和駅」から２０分「東川口駅」から１５分「北越谷駅」から１５分「浦和美園駅」から２分

・国際興業バス「浦和駅」東口２番発「浦和美園駅」西口行き（美０１バイパス経由）２０分「大門上」下車徒歩３分「浦和美園駅」西口発「浦和駅」東口行き（美０１バイパス経由）１分「大門上」下車徒歩３分

2017年03月07日 17時09分
Copyright © The Yomiuri Shimbun



