

早大猛追、３３秒差２位…順大・東洋・駒大続く


2017年01月02日 13時37分









箱根駅伝特集ページはこちら








往路２位でゴールする早大の安井雄一＝大石健登撮影





声援を受けながら５区の上り坂を走る青学大の貞永隆佑＝飯島啓太撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は往路最終区の５区（２０・８キロ）、青学大・貞永（３年）が、早大・安井（３年）の追い上げを振り切り、優勝。
　総合３連覇へ向け、まずは往路を３年連続で制した。２位・早大との差は３３秒。
　３位は順大、４位東洋大、５位駒大、６位神奈川大、７位中央学院大。８位は１６位でたすきを受けた上武大。９位創価大、１０位日大だった。
　トップでたすきを受けた青学大・貞永（３年）は軽快な足取りでスタートした。
　８キロ付近まで優勝争いに順位の変更はなく、青学大が首位を守っている。
　９・３キロの宮ノ下を青学大、早大・安井（３年）、東洋大・橋本（４年）の順で通過。６位でたすきを受けた順大・山田（２年）が４位に順位を上げている。
　ゴールまで残り８・９キロの小涌園前を青学大・貞永がトップで通過。２位の早大・安井が１分５０秒差で追う。３位東洋大・橋本は２分３３秒差、４位順大・山田が２分５８秒差。
　１３キロ過ぎ、順大・山田が東洋大・橋本を抜き、３位に浮上した。
　１６キロ付近までに、９位スタートの駒大・大塚（４年）が創価大・江藤（３年）、帝京大・佐藤（３年）を抜き、６位に順位を上げた。
　１８キロ付近、駒大・大塚は神奈川大・大野（３年）も抜き、５位浮上。
　終盤の下りに入り、早大・安井が追い上げ、先頭から見える位置に。

2017年01月02日 13時37分
Copyright © The Yomiuri Shimbun



