

「２０１７年１～２月　郵送全国世論調査『スポーツ』」


2017年03月06日 10時00分










▽対象者：全国有権者3000人（層化二段無作為抽出法）　方法：郵送自記式、2017年1月24日調査票郵送、2月28日返送締め切り　有効回答：1956人(回答率65%)　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満。Ｑ　あなたは、どのようなスポーツを見るのが好きですか。いくつでも選んで下さい。　　答　1.プロ野球　　　　　　　　　 44 　　　　17.バスケットボール　　  7 　　　　2.大リーグ（米プロ野球）　　 10 　　　　18.テニス　　　　　　　 30 　　　　3.高校野球　　　　　　　　　 43 　　　　19.卓球　　　　　　　　 17 　　　　4.大学野球　　　　　　　　　  3 　　　　20.ボクシング　　　　　 15 　　　　5.プロサッカー　　　　　　　 25 　　　　21.プロレス　　　　　　  6 　　　　6.外国のプロサッカー　　　　  9 　　　　22.大相撲　　　　　　　 34 　　　　7.高校サッカー　　　　　　　  9 　　　　23.柔道　　　　　　　　 10 　　　　8.ラグビー　　　　　　　　　  8 　　　　24.剣道　　　　　　　　  3 　　　　9.ゴルフ　　　　　　　　　　 17 　　　　25.モータースポーツ　　  7 　　　 10.マラソン　　　　　　　　　 29 　　　　26.スキー、スノーボード 10 　　　 11.駅伝　　　　　　　　　　　 40 　　　　27.スピードスケート　　  4 　　　 12.陸上競技　　　　　　　　　 13 　　　　28.フィギュアスケート　 43 　　　 13.体操　　　　　　　　　　　 25 　　　　29.その他　　　　　　　  3 　　　 14.競泳　　　　　　　　　　　 16 　　　　30.とくにない　　　　　  7 　　　 15.シンクロナイズドスイミング  8 　　　　　　　　　　　　　　　    　　　 16.バレーボール　　　　　　　 25 　　　　31.答えない　　　　　　  0 Ｑ　あなたは、どのような方法で、スポーツを観戦しますか。いくつでも選んで下さい。　　答　1.競技場などで見る　　　　　　　　　　　　 18 　　　　2.大画面で中継する会場や飲食店などで見る　  2 　　　　3.テレビ（地上波）を見る　　　　　　　　　 89 　　　　4.テレビ（ＢＳ・ＣＳ）を見る　　　　　　　 39 　　　　5.ワンセグ放送を見る　　　　　　　　　　　  2 　　　　6.動画サイトや速報サイトを見る　　　　　　 12 　　　　7.ラジオを聞く　　　　　　　　　　　　　　　11 　　　　8.その他　　　　　　　　　　　　　　　　　　 0 　　　　9.スポーツ観戦はしない　　　　　　　　　　　5 　　　　10.答えない　　　　　　　　　　　　　　　　 1 Ｑ　あなたが好きなスポーツ選手を、下の欄に、３人までお書き下さい。プロやアマ、日本人・外国人は問いません。選手の氏名と、その選手の競技や所属チームもお書き下さい。（自由回答）　　◇上位10　順位 選手名　 件数 ％　　　　順位 選手名　　　 件数 ％　　　　　　　「1」錦織　圭　　263 13　　　　「6」浅田　真央　　　99  5　　　　　　　「2」大谷　翔平　169  9　　　　「7」松山　英樹　　　78  4　　　　　　　「3」羽生　結弦　124  6  　　　「8」坂本　勇人　　　51  3　　　　　　　「4」イチロー　　120  6  　　　「9」内村　航平　　　48  2　　　　　　　「5」稀勢の里　　102  5　　　　「10」高梨　沙羅　　　31  2　　　　　　　　　　　　　　　　　　　　　　　　　　 福原　愛　　　　31  2　　　Ｑ　日本のプロ野球チームの中で、あなたには、どこか好きなチーム（球団）がありますか。１つだけ選んで下さい。（※チーム名は昨年の各リーグ成績順）　　答　1.広島　　　  5 　　　 7.日本ハム　　  7 　　　　2.巨人　　　 21 　　　 8.ソフトバンク  6 　　　　3.ＤｅＮＡ　  2 　　　 9.ロッテ　　　  1 　　　13.興味はあるが、　　　　4.阪神　　　 10 　　　10.西武　　　　  1 　　　　　好きなチームはない 13 　　　　5.ヤクルト　  1 　　　11.楽天　　　　  3 　　　14.興味がない　　　　  23 　　　　6.中日　　　  4 　　　12.オリックス　  0 　　　15.答えない　　　　　   2 Ｑ　【前問で「チーム名」を選んだ人だけ】　　あなたがそのチームを好きな理由を、いくつでも選んで下さい。　　答　1.好きな選手がいる（いた）から 34　　6.伝統があるチームだから　　　　 13 　　　　2.監督が好きだから　　　　　　 12　　 7.昔から好きなチームだから　　　 44 　　　　3.強いから　　　　　　　　　　  8　　 8.家族や友人が好きなチームだから 15 　　　　4.注目されているチームだから　  8　　 9.その他　　　　　　　　　　　　  2 　　　　5.地元・出身地のチームだから　 34　　10.答えない　　　　　　　　　　　  2 Ｑ　あなたは、今のプロ野球にどのようなことを望みますか。いくつでも選んで下さい。　　答　1.見応えのあるプレー　　　　　　 43 　　　　2.試合時間の短縮　　　　　　　　 13 　　　　8.セ・パ交流戦の改革　 12 　　　　3.国民的なスター選手の登場　　　 25 　　　　9.テレビ中継の拡大　　 21 　　　　4.ファンサービスや球場施設の充実 16 　　　 10.選手の規範意識の向上 11 　　　　5.国際試合の増加　　　　　　　　  7 　　　　11.その他　　　　　　　  3 　　　　6.アマチュアとの交流拡大　　　　  5 　　　 12.とくにない　　　　　 27 　　　　7.移籍の活性化　　　　　　　　　　 4 　　　 13.答えない　　　　　　  2 Ｑ　2020年夏のオリンピック・パラリンピックが東京で開催されます。あなたは、この東京オリンピック・パラリンピックに、関心がありますか、ありませんか。　　答　1.大いに関心がある 39  　　　3.あまり関心がない 14 　　　　2.多少は関心がある 43  　　　4.全く関心がない　  3 　　　5.答えない  1Ｑ　あなたは、東京オリンピック・パラリンピックが開催されることで、どのような効果を期待していますか。いくつでも選んで下さい。　　答　1.スポーツ振興につながる　　　　　　　　　 43 　　　　2.景気や雇用の改善につながる　　　　　　　 45 　　　　3.スポーツ施設が整備される　　　　　　　　 23 　　　　4.空港、鉄道、道路など交通網が整備される　 34 　　　　5.海外からの観光客が増える　　　　　　　　 33 　　　　6.東日本大震災などの被災地の復興につながる 21 　　　　7.障害者への理解が向上する　　　　　　　　 28　　　　8.国民の記憶に残る体験になる　　　　　　　 42　　　　9.世界に日本をアピールできる　　　　　　　 40　　　 10.その他　　　　　　　　　　　　　　　　　  1　　　 11.とくにない　　　　　　　　　　　　　　　  8　　　 12.答えない　　　　　　　　　　　　　　　　  1Ｑ　あなたは、東京オリンピック・パラリンピックの開催に向けて、国と関係団体は今後、とくにどのようなことに力を入れるべきだと思いますか。３つまで選んで下さい。　　答　1.メダル獲得のための選手強化　　　　　　　 26 　　　　2.スポーツ施設の新設・整備　　　　　　　　 15 　　　　3.国民のスポーツ参加を促す活動　　　　　　 13 　　　　4.道路や交通機関などの整備　　　　　　　　 27 　　　　5.公共施設のバリアフリー化　　　　　　　　 22 　　　　6.テロ対策の強化　　　　　　　　　　　　　 44 　　　　7.来日外国人の受け入れ態勢の充実　　　　　 22 　　　　8.ボランティアの育成　　　　　　　　　　　  9 　　　　9.大会開催費用の縮減　　　　　　　　　　　 33 　　　　10.東日本大震災などの被災地の復興　　　　 17 　　　　11.日本の良さを世界にアピールする広報活動 21 　　　　12.その他　　　　　　　　　　　　　　　　　  1 　　　　13.とくにない　　　　　　　　　　　　　　　  4 　　　　14.答えない　　　　　　　　　　　　　　　　  3 Ｑ　あなたは、東京オリンピック・パラリンピックの開催準備は、順調に進んでいると思いますか、そうは思いませんか。　　答　1.順調に進んでいる 16 　　　2.そうは思わない 82 　　　3.答えない  2 Ｑ　東京オリンピックでは、サッカーの一部の試合が宮城県内で行われることが決まっています。あなたは、東京オリンピックの一部競技の試合を、東日本大震災の被災地で開催することに、賛成ですか、反対ですか。　　答　1.賛成 88　　　　　　　　　　　　2.反対 11　　　　　　　　　　3.答えない  2Ｑ　札幌市は、2026年の冬のオリンピック・パラリンピックを招致することを表明しています。あなたは、　　札幌市での開催に、賛成ですか、反対ですか。　　答　1.賛成 82　　　　　　　　　　　　2.反対 16　　　　　　　　　　3.答えない  2Ｑ　今年３月に、キューバ、アメリカ、韓国などが参加して野球の国・地域別対抗戦で世界一を決める「ワールド・ベースボール・クラシック（ＷＢＣ）」が開かれ、日本代表が出場します。あなたは、この大会に、関心がありますか、ありませんか。　　答　1.大いに関心がある 20 　　　　3.あまり関心がない 29 　　　　2.多少は関心がある 36 　　　 4.全く関心がない　 14 　　　　 5.答えない  0 Ｑ　【質問対象＝前問の答えが「1.大いに関心がある」「2.多少は関心がある」の人だけ】　　　あなたは、この大会のどのようなことに関心を持っていますか。いくつでも選んで下さい。　　答　1.日本代表の勝敗　　　 90 　　　　　　　　　　　5.監督の采配　　　　　 21　　　　2.日本以外の代表の勝敗  6 　　　　　　　　　　　6.日本以外の監督の采配  2　　　　3.最高レベルのプレー　 43 　　　　　　　　　　　7.その他　　　　　　　  1　　　　4.注目する選手の活躍　 41 　　　　　　　　　　　8.答えない　　　　　　  0Ｑ　来年、ロシアで開かれるサッカーのワールドカップに向けて、現在、アジア地区の最終予選が行われており、日本代表は６回連続の本大会出場を目指しています。あなたは、ワールドカップのロシア大会に、関心がありますか、ありませんか。　　答　1.大いに関心がある 20 　　　　 3.あまり関心がない 27 　　　　2.多少は関心がある 39 　　　 4.全く関心がない　 14 　　　　 5.答えない  0


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年03月06日 10時00分
Copyright © The Yomiuri Shimbun



