

神大がトップで３区に、拓大１０人抜きで４位


2017年01月02日 10時14分









箱根駅伝特集ページはこちら








２区で先頭争いをする神奈川大の鈴木健吾と駒大の工藤有生。後方は青学大の一色恭志＝飯島啓太撮影





声援を受けながら２区を力走する東洋大の山本修二、東海大の関颯人、青学大の一色恭志ら＝飯島啓太撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　箱根駅伝は２区（２３・１キロ）に入った。
　２キロ手前、先頭には青学大・一色（４年）が立ち、東洋大・山本（２年）、東海大・関（１年）、神奈川大・鈴木（３年）、早大・永山（２年）、駒大・工藤（３年）と集団を形成する。
　そのままの集団で８キロを通過。
　１４位でスタートした拓大・デレセ（２年）が順位を１０位に上げた。
　２０位だった山梨学院大・ニャイロ（２年）は順位を上げられていない。
　１１キロ手前、１６位でスタートした日大・ワンブィ（２年）が１１位集団に追いつく。
　１３キロ手前、拓大・デレセが７人抜きで７位に。
　１５キロ手前、東海大・関が先頭集団から遅れ始める。
　残り７・８キロの権太坂を次々と通過。山梨学院大・ニャイロは１９位で通過。
　１８キロ手前で拓大・デレセが東海大・関を抜き、８人抜き。
　１８キロは神奈川大・鈴木が先頭に。２位駒大、３位青学大。
　デレセは、早大、東洋大も追い越し、１０人抜きで４位に立った。
　２０キロ手前、帝京大・内田（４年）が５位に浮上した。
　１５位スタートで、リオ五輪に出場した順大・塩尻（２年）が終盤、６位まで順位を上げた。
　神奈川大・鈴木が終盤に差を広げてトップで３区にたすきリレー。青学大が３８秒差の２位。駒大はトップと５５秒差の３位でたすきをつないだ。
　続いて、拓大、帝京大、早大、順大、東洋大の順で戸塚中継所を通過した。

2017年01月02日 10時14分
Copyright © The Yomiuri Shimbun



