

法大が中央学院抜き６位、駒大は８位…９区通過


2017年01月03日 13時18分










　箱根駅伝、９区の総合順位は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１位・青学大　９時間５２分２９秒
２位・東洋大　９時間５８分５９秒
３位・早大　９時間５９分５６秒
４位・神奈川大　１０時間１分２３秒
５位・順大　１０時間１分４２秒
６位・法大　１０時間４分１秒
７位・中央学院大　１０時間４分４秒
８位・駒大　１０時間４分１２秒
９位・日体大　１０時間４分３８秒
１０位・東海大　１０時間４分４１秒
１１位・帝京大　１０時間５分２６秒
１２位・創価大　１０時間８分１０秒
１３位・大東大　１０時間９分５７秒
１４位・拓大　１０時間１１分１７秒
１５位・上武大　１０時間１１分５０秒
１６位・山梨学院大　１０時間１４分４秒
１７位・国学院大　１０時間１４分５秒
１８位・明大　１０時間１５分５５秒
１９位・日大　１０時間１７分５秒
２０位・国士舘大　１０時間３５分３０秒
　　　学生連合　１０時間２０分３１秒（参考記録）

2017年01月03日 13時18分
Copyright © The Yomiuri Shimbun



