
スキー・クロスカントリー

小林由貴（こばやし・ゆき）


2017年02月22日 20時52分










　







スキーＷ杯女子距離５キロクラシカルで力走（フィンランド・クーサモで。２０１３年１１月３０日撮影）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１９８７年１１月生まれ。岐阜日野自動車。新潟県出身。全日本選手権で３連覇。２０１７年２月のノルディックスキーのワールドカップ（Ｗ杯）距離で１０位。
冬季アジア札幌大会（２０１７年２月）

　大会３日目の２月２１日、ノルディックスキーの距離女子１０キロフリーで金メダルを獲得した。
　大会５日目の２月２３日、ノルディックスキーの距離女子５キロクラシカル１４分５６秒１で金メダル、２冠となった。





冬季アジア札幌大会クロスカントリー女子１０キロフリーで優勝した小林由貴（２０１７年２月２１日、札幌市清田区の白旗山競技場で）＝守谷遼平撮影





[
#冬季アジア札幌大会
] 
#クロスカントリー
 の女子10kmフリーで、
#小林由貴
 選手が見事 
#金メダル
 に輝きました。 (札幌市白旗山競技場で、守谷遼平撮影) 
pic.twitter.com/puRKCPpczf
&mdash; 読売新聞写真部 (@tshashin) 
2017年2月21日

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");　

2017年02月22日 20時52分
Copyright © The Yomiuri Shimbun



