
東海大学付属浦安高等学校中等部

学校データ…東海大学付属浦安高等学校中等部


2017年02月06日 06時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

東海大学付属浦安高等学校中等部

【住所】

〒２７９－８５５８　千葉県浦安市東野３－１１－１

【電話番号】

ＴＥＬ０４７―３５１―２３７１
ＦＡＸ０４７―３５１―２３７３

【公式サイトＵＲＬ】

http://www.urayasu.tokai.ed.jp/

【アクセス】

■電車
ＪＲ京葉線「舞浜駅」下車　徒歩約１８分

■バス
・東京メトロ東西線「浦安駅」下車　バス約１０分
「浦安駅入口」バス停
５番「新浦安駅前行き」または６番「舞浜駅行き」利用
「東海大浦安高校前」下車

・ＪＲ京葉線「舞浜駅」下車　バス約１０分
６番「浦安駅入口行き」利用「東海大浦安高校前」下車

・ＪＲ京葉線「新浦安駅」下車　バス約１０分
５番「浦安駅入口行き」利用「東海大浦安高校前」下車

2017年02月06日 06時00分
Copyright © The Yomiuri Shimbun



