

名古屋市長選、現職・河村たかし氏が４選


2017年04月24日 01時13分















４度目の当選が確実となり、支持者に水をかけられながら万歳をする河村たかしさん（２３日午後８時１５分、名古屋市東区で）＝小林武仁撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　名古屋市長選は２３日投開票され、地域政党・減税日本が推薦する現職の河村たかし氏（６８）（無所属）が、前副市長の岩城正光（まさてる）氏（６２）ら新人２人を破り、４選（３期目）を果たした。
　市民税の一律５％減税の継続や、現在は鉄筋コンクリート造の名古屋城天守閣を２０２２年１２月に木造で復元する計画（事業費最大５０４億円）の是非が争点となっていた。
　「１８歳選挙権」導入後、初の政令市長選。投票率は３６・９０％（前回３９・３５％）だった。
　◆名古屋市長選確定得票◆
　当　　４５４，８３７　河村たかし　無現
　　　　１９５，５６３　岩城　正光　無新
　　　　　２０，０９９　太田　敏光　無新

2017年04月24日 01時13分
Copyright © The Yomiuri Shimbun



