

侍ジャパン、カブスと練習試合…４－６で黒星


2017年03月19日 08時26分










　【メサ（米アリゾナ州）＝福井浩介】ワールド・ベースボール・クラシック（ＷＢＣ）で、２大会ぶり３度目の優勝を狙う日本代表「侍ジャパン」は１８日、米アリゾナ州メサで大リーグ、カブスと練習試合を行い、４―６で敗れた。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　日本は初回、カブスの先発で通算１７６勝のラッキーから２番の菊池（広島）がソロ本塁打を放って先制。
　先発の藤浪（阪神）がその裏に追いつかれ、三回に勝ち越された。
　五、六回にも追加点を奪われた後、５点を追う八回、坂本（巨人）の適時打などで３点を奪ったが、追い上げも及ばなかった。
　投手陣は、藤浪が４回３失点、増井（日本ハム）が１回２失点、松井裕（楽天）が１回１失点、宮西（日本ハム）と則本（楽天）は１回無失点に抑えた。
（ここまで314文字 / 残り78文字）

2017年03月19日 08時26分
Copyright © The Yomiuri Shimbun



