

東海大が１１位に浮上、神大健闘４位…７区通過


2017年01月03日 11時05分










　箱根駅伝、７区の総合順位は以下の通り。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


１位・青学大　７時間３８分１３秒
２位・早大　７時間３９分３４秒
３位・東洋大　７時間４２分２３秒
４位・神奈川大　７時間４２分５３秒
５位・日体大　７時間４３分１５秒
６位・順大　７時間４３分１７秒
７位・中央学院大　７時間４３分２１秒
８位・法大　７時間４４分１１秒
９位・駒大　７時間４５分２２秒
１０位・帝京大　７時間４５分２８秒
１１位・東海大　７時間４６分２２秒
１２位・拓大　７時間４６分３１秒
１３位・上武大　７時間４８分４秒
１４位・山梨学院大　７時間４８分５４秒
１５位・創価大　７時間４８分５６秒
１６位・日大　７時間４９分１０秒
１７位・大東大　７時間５０分５０秒
１８位・明大　７時間５１分３７秒
１９位・国学院大　７時間５４分２９秒
２０位・国士舘大　８時間９分４８秒
　　　　学生連合　７時間５９分５１秒（参考記録）

2017年01月03日 11時05分
Copyright © The Yomiuri Shimbun



