

小平奈緒、女子５００で国内最高マーク…２冠


2017年02月21日 22時17分















女子５００メートルで優勝した小平奈緒＝武藤要撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　冬季アジア札幌大会は第３日の２１日、スピードスケート女子５００メートルで、小平奈緒（相沢病院）が国内最高記録の３７秒３９をマークして金メダルを獲得し、１０００メートルと合わせて２冠に輝いた。
　高木美帆（日体大）も女子１５００メートルを１分５６秒０７で制し、３０００メートルとの２冠を達成。１５００メートルでは押切（おしぎり）美沙紀（富士急）が２位、高木菜那（日本電産サンキョー）が３位、佐藤綾乃（高崎健康福祉大）が４位と、上位４人を日本勢が占めた。女子団体追い抜きは日本（押切、高木菜、佐藤）が優勝し、男子１０００メートルは小田卓朗（水戸開発計画研究所）が制した。
　ノルディックスキーの距離女子１０キロフリーは、小林由貴（岐阜日野自動車）が金メダル。カーリング男子の日本（ＳＣ軽井沢ク）は、カザフスタンを１３―４で退けて準決勝進出を決めた。

2017年02月21日 22時17分
Copyright © The Yomiuri Shimbun



