
淑徳中学・高等学校

学校データ…淑徳中学・高等学校


2017年01月21日 06時00分















校舎外観




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

　淑徳中学・高等学校

【住所】

　〒174-8643　東京都板橋区前野町5-14-1

【電話番号】

　03-3969-7411

【公式サイトＵＲＬ】

　http://www.shukutoku.ed.jp/

【アクセス】

■電車
　東武東上線「ときわ台駅」より徒歩（約13分）
　　国際興業バス「赤羽駅西口行き」で「前野小学校前」下車（乗車6分、徒歩3分）
　都営三田線「志村三丁目駅」より徒歩（約13分）
　JR「赤羽駅」西口下車
　　国際興業バス「ときわ台駅行き」で「前野小学校前」下車（乗車17分、徒歩3分）
　西武池袋線「練馬高野台駅」下車　※スクールバスのみ

　登下校時は「ときわ台駅」「赤羽駅」「練馬高野台駅」からスクールバスを運行（無料）

2017年01月21日 06時00分
Copyright © The Yomiuri Shimbun



