

総合２連覇中の青学大、往路３連覇…箱根駅伝


2017年01月02日 19時26分









箱根駅伝特集ページはこちら








往路で３連覇を果たし、ガッツポーズでゴールする青学大の貞永隆佑（２日午後、神奈川県箱根町で）＝竹田津敦史撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　第９３回東京箱根間往復大学駅伝競走（関東学生陸上競技連盟主催、読売新聞社共催）は２日、東京・大手町の読売新聞社前から神奈川県箱根町の芦ノ湖駐車場入り口までの５区間１０７・５キロで往路が行われ、総合２連覇中の青山学院大が５時間３３分４５秒で往路３連覇を果たした。
　３区で秋山雄飛（４年）がトップに立ち、そのまま逃げ切った。２位は３３秒差で早大。３位には２分２４秒差で順大が入った。３日は、箱根―東京間で復路が行われる。
　青山学院大が総合３連覇を果たすと、出雲全日本大学選抜、全日本大学と合わせて、今季の大学駅伝３冠となる。
　往路の順位は以下の通り。
１位・青学大　５時間３３分４５秒
２位・早大　５時間３４分１８秒
３位・順大　５時間３６分９秒
４位・東洋大　５時間３６分２５秒
５位・駒大　５時間３７分４６秒
６位・神奈川大　５時間３８分１１秒
７位・中央学院大　５時間３８分２０秒
８位・上武大　５時間３９分１３秒
９位・創価大　５時間３９分２５秒
１０位・日大　５時間３９分５５秒
１１位・帝京大　５時間４０分６秒
１２位・法大　５時間４０分１８秒
１３位・日体大　５時間４０分２９秒
１４位・拓大　５時間４０分３６秒
１５位・東海大　５時間４１分４４秒
１６位・山梨学院大　５時間４１分５６秒
１７位・明大　５時間４４分４２秒
１８位・大東大　５時間４５分２９秒
１９位・国学院大　５時間４６分５２秒
２０位・国士舘大　５時間５４分５７秒
　　　　学生連合　５時間４９分４５秒（参考）

2017年01月02日 19時26分
Copyright © The Yomiuri Shimbun



