
成城学園中学校高等学校

学校データ…成城学園中学校高等学校


2017年01月26日 06時00分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【学校名】

成城学園中学校高等学校

【住所】

　〒157-8511　東京都世田谷区成城6-1-20

【電話番号】

　03-3482-2105

【公式サイトＵＲＬ】

　http://www.seijogakuen.ed.jp/chukou/

【アクセス】

■電車
　小田急線「成城学園前駅」下車
　　※快速急行は成城学園前駅には停車しません。
　　※平日の日中・土休日の終日　経堂駅に停車
　京王井の頭線「下北沢駅」経由～小田急線「成城学園前駅」下車
　ＪＲ南武線「登戸駅」経由～小田急線「成城学園前駅」下車
　東急東横線「武蔵小杉駅」経由～ＪＲ南武線「登戸駅」経由～小田急線「成城学園前駅」下車

2017年01月26日 06時00分
Copyright © The Yomiuri Shimbun



