

「２０１７年４月　電話全国世論調査」


2017年04月17日 16時11分










◆「2017年4月 電話全国世論調査」▽調査日：2017年4月14-16日　対象者：全国の18歳以上の有権者　方法：ＲＤＤ追跡方式電話聴取法　有効回答 固定547人、携帯533人（回答率 固定59％、携帯42％）　※選択肢の右の数字は％、小数点以下四捨五入。0は0.5％未満、--は回答なし。Ｑ　あなたは、安倍内閣を、支持しますか、支持しませんか。　　答　1.支持する 60 　　　2.支持しない 29　　　　3.その他　  4 　　　4.答えない　  7ＳＱ１　【質問対象＝前問の答えが「1」の人だけ】　　　　支持する理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できる　 14 　　　5.自民党中心の政権だから 12　　　　2.首相に指導力がある 16 　　　6.これまでの内閣よりよい 42　　　　3.首相が信頼できる　 12 　　　7.その他　　　　　　　　  0　　　　4.閣僚の顔ぶれがよい  0 　　　8.答えない　　　　　　　  4ＳＱ２　【質問対象＝前問の答えが「2」の人だけ】　　　　支持しない理由を、次に読みあげる６つの中から、１つだけ選んで下さい。　　答　1.政策に期待できない　　 20 　　5.自民党中心の政権だから　 21　　　　2.首相に指導力がない　　  3 　　6.これまでの内閣の方がよい  4　　　　3.首相が信頼できない　　 37 　　7.その他　　　　　　　　　  1　　　　4.閣僚の顔ぶれがよくない 12 　　8.答えない　　　　　　　　  3Ｑ　今、どの政党を支持していますか。１つだけあげて下さい。　答　1.自民党　　　44 　6.自由党　　　　　　　　　 0　11.答えない　  4　　　2.民進党　　　 6 　7.社民党　　　　　　　　　 0　　　　　3.公明党　　　 3 　8.日本のこころ　　　　　　--　　　　　　4.共産党　　　 3 　9.その他の政党　　　　　　 0　　　　　　5.日本維新の会 2 　10.支持する政党はない　　 38Ｑ　安倍内閣の経済政策を、評価しますか、評価しませんか。　　答　1.評価する 50 　　　2.評価しない 37 　　　3.答えない 13Ｑ　安倍内閣のもとで、景気が今よりも良くなると思いますか、思いませんか。　　答　1.思う 33 　　　2.思わない 52 　　　3.答えない 15Ｑ　これまで検討されていた「共謀罪」の要件を厳しくし、テロ組織や組織的な犯罪集団が、殺人などの重大犯罪を計画・準備した段階で罪に問えるようにする「テロ準備罪法案」に、賛成ですか、反対ですか。　　答　1.賛成 58 　　　2.反対 25 　　　3.答えない  16 Ｑ　あなたは、北朝鮮の核やミサイルの開発に、どの程度脅威を感じますか。次の４つの中から、１つ選んで下さい。　　答　1.大いに感じる 60　　　3.あまり感じない 5 　　　　2.多少は感じる 33　　　4.全く感じない　 1 　　　5.答えない  1 Ｑ　日本は、外国からミサイル攻撃を受けることが明らかな場合に、事前に相手国の基地などを攻撃する能力を持つことを、検討すべきだと思いますか、思いませんか。　　答　1.思う 58 　　　2.思わない 35 　　　3.答えない  8 Ｑ　核やミサイルの開発を進める北朝鮮に対し、アメリカが軍事力を背景に圧力を強めていることを、評価しますか、評価しませんか。　　答　1.評価する 64 　　　2.評価しない 27 　　　3.答えない 10 Ｑ　アメリカが、シリア政府軍を武力攻撃したことについて、安倍首相は、化学兵器の拡散と使用を抑止するアメリカの決意を支持すると表明しました。首相の対応を、評価しますか、評価しませんか。　　答　1.評価する 54  　　 2.評価しない 35　 　　3.答えない 11 Ｑ　政府は、大阪市の学校法人・森友学園に、国有地を評価額より８億円余り安く売却したことについて、ごみの撤去費用分を差し引いたと説明しています。この説明に、納得できますか、納得できませんか。　　答　1.納得できる  10 　　　2.納得できない 82 　　　3.答えない  9Ｑ　安倍首相は、森友学園への国有地売却を巡る問題で、首相や妻の昭恵さんの関与を否定しています。この説明に、納得できますか、納得できませんか。　　答　1.納得できる 25 　　　2.納得できない 63 　　　3.答えない 12Ｑ　東京都は、築地市場を豊洲に移転させるべきだと思いますか、思いませんか。　　答　1.思う 46 　　　2.思わない 32 　　　3.答えない 22 Ｑ　東京都の小池百合子知事が事実上率いる地域政党、「都民ファーストの会」に、期待しますか、期待しませんか。　　答　1.期待する 57 　　　2.期待しない 32 　　　3.答えない 11


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年04月17日 16時11分
Copyright © The Yomiuri Shimbun



