

Ｇ逆転で２連勝…広島・中村祐は初登板初勝利


2017年05月03日 21時41分















２回２死２、３塁、小林が逆転の２点適時打を放つ（３日）＝伊藤紘二撮影





６回２死１、２塁、ロペスを空振り三振に仕留めた大竹寛（３日）＝伊藤紘二撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　巨人４―１ＤｅＮＡ（セ・リーグ＝３日）――巨人が２連勝で４カードぶりのカード勝ち越し。
　１点を追う二回に小林の２点打で逆転した。大竹寛は七回途中１失点で３勝目。ＤｅＮＡは好機に１本が出ず。
　　　　　　　　　　◇
　広島７―４中日（セ・リーグ＝３日）――広島の中村祐がプロ初登板で初勝利を挙げた。五回に敵失と丸の適時打で２点を奪って逆転し、その後も効果的に加点した。中日は守備の乱れが響いて３連敗。
　　　　　　　　　　◇
　阪神８―４ヤクルト（セ・リーグ＝３日）――阪神は九回に集中打で３点を奪うなどして打ち勝った。福留が４安打の活躍で、岩貞は６回１失点で２勝目。ヤクルトは山中の粘りの投球が実らず、４連勝を逃した。

2017年05月03日 21時41分
Copyright © The Yomiuri Shimbun



